UniProt AN:  Q14CM0;

Q14CM0_1 M
Q14CM0_2 D
Q14CM0_3 V
Q14CM0_4 F
Q14CM0_5 S
Q14CM0_6 F
Q14CM0_7 V
Q14CM0_8 K
Q14CM0_9 I
Q14CM0_10 A
Q14CM0_11 K
Q14CM0_12 L
Q14CM0_13 S
Q14CM0_14 S
Q14CM0_15 H
Q14CM0_16 R
Q14CM0_17 T
Q14CM0_18 K
Q14CM0_19 S
Q14CM0_20 S
Q14CM0_21 G
Q14CM0_22 W
Q14CM0_23 P
Q14CM0_24 P
Q14CM0_25 P
Q14CM0_26 S
Q14CM0_27 G
Q14CM0_28 T
Q14CM0_29 W
Q14CM0_30 G
Q14CM0_31 L
Q14CM0_32 S
Q14CM0_33 Q
Q14CM0_34 V
Q14CM0_35 P
Q14CM0_36 P
Q14CM0_37 Y
Q14CM0_38 G
Q14CM0_39 W
Q14CM0_40 E
Q14CM0_41 M
Q14CM0_42 T
Q14CM0_43 A
Q14CM0_44 N
Q14CM0_45 R
Q14CM0_46 D
Q14CM0_47 G
Q14CM0_48 R
Q14CM0_49 D
Q14CM0_50 Y
Q14CM0_51 F
Q14CM0_52 I
Q14CM0_53 N
Q14CM0_54 H
Q14CM0_55 M
Q14CM0_56 T
Q14CM0_57 Q
Q14CM0_58 A
Q14CM0_59 I
Q14CM0_60 P
Q14CM0_61 F
Q14CM0_62 D
Q14CM0_63 D
Q14CM0_64 P
Q14CM0_65 R
Q14CM0_66 L
Q14CM0_67 E
Q14CM0_68 S
Q14CM0_69 C
Q14CM0_70 Q
Q14CM0_71 I
Q14CM0_72 I
Q14CM0_73 P
Q14CM0_74 P
Q14CM0_75 A
Q14CM0_76 P
Q14CM0_77 R
Q14CM0_78 K
Q14CM0_79 V
Q14CM0_80 E
Q14CM0_81 M
Q14CM0_82 R
Q14CM0_83 R
Q14CM0_84 D
Q14CM0_85 P
Q14CM0_86 V
Q14CM0_87 L
Q14CM0_88 G
Q14CM0_89 F
Q14CM0_90 G
Q14CM0_91 F
Q14CM0_92 V
Q14CM0_93 A
Q14CM0_94 G
Q14CM0_95 S
Q14CM0_96 E
Q14CM0_97 K
Q14CM0_98 P
Q14CM0_99 V
Q14CM0_100 V
Q14CM0_101 V
Q14CM0_102 R
Q14CM0_103 S
Q14CM0_104 V
Q14CM0_105 T
Q14CM0_106 P
Q14CM0_107 G
Q14CM0_108 G
Q14CM0_109 P
Q14CM0_110 S
Q14CM0_111 E
Q14CM0_112 G
Q14CM0_113 K
Q14CM0_114 L
Q14CM0_115 I
Q14CM0_116 P
Q14CM0_117 G
Q14CM0_118 D
Q14CM0_119 Q
Q14CM0_120 I
Q14CM0_121 V
Q14CM0_122 M
Q14CM0_123 I
Q14CM0_124 N
Q14CM0_125 D
Q14CM0_126 E
Q14CM0_127 P
Q14CM0_128 V
Q14CM0_129 S
Q14CM0_130 A
Q14CM0_131 A
Q14CM0_132 P
Q14CM0_133 R
Q14CM0_134 E
Q14CM0_135 R
Q14CM0_136 V
Q14CM0_137 I
Q14CM0_138 D
Q14CM0_139 L
Q14CM0_140 V
Q14CM0_141 R
Q14CM0_142 S
Q14CM0_143 C
Q14CM0_144 K
Q14CM0_145 E
Q14CM0_146 S
Q14CM0_147 I
Q14CM0_148 L
Q14CM0_149 L
Q14CM0_150 T
Q14CM0_151 V
Q14CM0_152 I
Q14CM0_153 Q
Q14CM0_154 P
Q14CM0_155 Y
Q14CM0_156 P
Q14CM0_157 S
Q14CM0_158 P
Q14CM0_159 K
Q14CM0_160 S
Q14CM0_161 A
Q14CM0_162 F
Q14CM0_163 I
Q14CM0_164 S
Q14CM0_165 A
Q14CM0_166 A
Q14CM0_167 K
Q14CM0_168 K
Q14CM0_169 A
Q14CM0_170 R
Q14CM0_171 L
Q14CM0_172 K
Q14CM0_173 S
Q14CM0_174 N
Q14CM0_175 P
Q14CM0_176 V
Q14CM0_177 K
Q14CM0_178 V
Q14CM0_179 R
Q14CM0_180 F
Q14CM0_181 S
Q14CM0_182 E
Q14CM0_183 E
Q14CM0_184 V
Q14CM0_185 I
Q14CM0_186 I
Q14CM0_187 N
Q14CM0_188 G
Q14CM0_189 Q
Q14CM0_190 V
Q14CM0_191 S
Q14CM0_192 E
Q14CM0_193 T
Q14CM0_194 V
Q14CM0_195 K
Q14CM0_196 D 7byj_Q14CM0_279 7byj_Q14CM0_280
Q14CM0_197 N 7byj_Q14CM0_279 7byj_Q14CM0_280
Q14CM0_198 S 7byj_Q14CM0_207 7byj_Q14CM0_250 7byj_Q14CM0_279 7byj_Q14CM0_280 7byj_Q14CM0_281 7byj_Q14CM0_282
Q14CM0_199 L 7byj_Q14CM0_206 7byj_Q14CM0_207 7byj_Q14CM0_249 7byj_Q14CM0_272 7byj_Q14CM0_273 7byj_Q14CM0_278 7byj_Q14CM0_279 7byj_Q14CM0_280 7byj_Q14CM0_281 7byj_Q14CM0_282 7byj_Q14CM0_283
Q14CM0_200 L 7byj_Q14CM0_205 7byj_Q14CM0_206 7byj_Q14CM0_207 7byj_Q14CM0_273 7byj_Q14CM0_279
Q14CM0_201 F 7byj_Q14CM0_206 7byj_Q14CM0_207 7byj_Q14CM0_217
Q14CM0_202 M
Q14CM0_203 P
Q14CM0_204 N 7byj_Q14CM0_219 7byj_Q14CM0_220 7byj_Q14CM0_221
Q14CM0_205 V 7byj_Q14CM0_200 7byj_Q14CM0_217 7byj_Q14CM0_218 7byj_Q14CM0_219 7byj_Q14CM0_220
Q14CM0_206 L 7byj_Q14CM0_199 7byj_Q14CM0_200 7byj_Q14CM0_201 7byj_Q14CM0_217 7byj_Q14CM0_218 7byj_Q14CM0_219 7byj_Q14CM0_220 7byj_Q14CM0_229 7byj_Q14CM0_269 7byj_Q14CM0_283
Q14CM0_207 K 7byj_Q14CM0_198 7byj_Q14CM0_199 7byj_Q14CM0_200 7byj_Q14CM0_201 7byj_Q14CM0_215 7byj_Q14CM0_216 7byj_Q14CM0_217 7byj_Q14CM0_282 7byj_Q14CM0_283
Q14CM0_208 V 7byj_Q14CM0_215 7byj_Q14CM0_216 7byj_Q14CM0_217 7byj_Q14CM0_218 7byj_Q14CM0_229 7byj_Q14CM0_233 7byj_Q14CM0_247 7byj_Q14CM0_283 7byj_Q14CM0_284 7byj_Q14CM0_285
Q14CM0_209 Y 7byj_Q14CM0_214 7byj_Q14CM0_215 7byj_Q14CM0_282 7byj_Q14CM0_283 7byj_Q14CM0_284 7byj_Q14CM0_285
Q14CM0_210 L 7byj_Q14CM0_215 7byj_Q14CM0_216 7byj_Q14CM0_285
Q14CM0_211 E 7byj_Q14CM0_284 7byj_Q14CM0_285 7byj_Q14CM0_286 7byj_Q14CM0_307 7byj_Q14CM0_310 7byj_Q14CM0_311 7byj_Q14CM0_314
Q14CM0_212 N 7byj_Q14CM0_310
Q14CM0_213 G
Q14CM0_214 Q 7byj_Q14CM0_209
Q14CM0_215 T 7byj_Q14CM0_207 7byj_Q14CM0_208 7byj_Q14CM0_209 7byj_Q14CM0_210
Q14CM0_216 K 7byj_Q14CM0_207 7byj_Q14CM0_208 7byj_Q14CM0_210 7byj_Q14CM0_233 7byj_Q14CM0_236
Q14CM0_217 S 7byj_Q14CM0_201 7byj_Q14CM0_205 7byj_Q14CM0_206 7byj_Q14CM0_207 7byj_Q14CM0_208
Q14CM0_218 F 7byj_Q14CM0_205 7byj_Q14CM0_206 7byj_Q14CM0_208 7byj_Q14CM0_224 7byj_Q14CM0_229 7byj_Q14CM0_232 7byj_Q14CM0_269
Q14CM0_219 R 7byj_Q14CM0_204 7byj_Q14CM0_205 7byj_Q14CM0_206
Q14CM0_220 F 7byj_Q14CM0_204 7byj_Q14CM0_205 7byj_Q14CM0_206 7byj_Q14CM0_228 7byj_Q14CM0_229 7byj_Q14CM0_269 7byj_Q14CM0_270
Q14CM0_221 D 7byj_Q14CM0_204 7byj_Q14CM0_270
Q14CM0_222 C 7byj_Q14CM0_268 7byj_Q14CM0_270
Q14CM0_223 S 7byj_Q14CM0_268
Q14CM0_224 T 7byj_Q14CM0_218 7byj_Q14CM0_229 7byj_Q14CM0_268 7byj_Q14CM0_269 7byj_Q14CM0_270
Q14CM0_225 S 7byj_Q14CM0_265 7byj_Q14CM0_266 7byj_Q14CM0_267 7byj_Q14CM0_268 7byj_Q14CM0_269
Q14CM0_226 I 7byj_Q14CM0_247 7byj_Q14CM0_263 7byj_Q14CM0_264 7byj_Q14CM0_265 7byj_Q14CM0_266 7byj_Q14CM0_267 7byj_Q14CM0_268 7byj_Q14CM0_269 7byj_Q14CM0_272
Q14CM0_227 K 7byj_Q14CM0_265 7byj_Q14CM0_266
Q14CM0_228 D 7byj_Q14CM0_220
Q14CM0_229 V 7byj_Q14CM0_206 7byj_Q14CM0_208 7byj_Q14CM0_218 7byj_Q14CM0_220 7byj_Q14CM0_224 7byj_Q14CM0_247 7byj_Q14CM0_269
Q14CM0_230 I 7byj_Q14CM0_242 7byj_Q14CM0_245 7byj_Q14CM0_246 7byj_Q14CM0_247 7byj_Q14CM0_265 7byj_Q14CM0_285
Q14CM0_231 L 7byj_Q14CM0_242
Q14CM0_232 T 7byj_Q14CM0_218
Q14CM0_233 L 7byj_Q14CM0_208 7byj_Q14CM0_216 7byj_Q14CM0_239 7byj_Q14CM0_242 7byj_Q14CM0_245 7byj_Q14CM0_285
Q14CM0_234 Q 7byj_Q14CM0_239 7byj_Q14CM0_241 7byj_Q14CM0_242 7byj_Q14CM0_245
Q14CM0_235 E
Q14CM0_236 K 7byj_Q14CM0_216
Q14CM0_237 L 7byj_Q14CM0_303 7byj_Q14CM0_307
Q14CM0_238 S 7byj_Q14CM0_303
Q14CM0_239 I 7byj_Q14CM0_233 7byj_Q14CM0_234 7byj_Q14CM0_245 7byj_Q14CM0_301 7byj_Q14CM0_303 7byj_Q14CM0_304 7byj_Q14CM0_307
Q14CM0_240 K 7byj_Q14CM0_300 7byj_Q14CM0_301 7byj_Q14CM0_303 7byj_Q14CM0_304
Q14CM0_241 G 7byj_Q14CM0_234 7byj_Q14CM0_297 7byj_Q14CM0_300 7byj_Q14CM0_301 7byj_Q14CM0_304
Q14CM0_242 I 7byj_Q14CM0_230 7byj_Q14CM0_231 7byj_Q14CM0_233 7byj_Q14CM0_234
Q14CM0_243 E 7byj_Q14CM0_289 7byj_Q14CM0_510 7byj_Q14CM0_513 7byj_Q14CM0_514 7byj_Q14CM0_518
Q14CM0_244 H 7byj_Q14CM0_287 7byj_Q14CM0_288 7byj_Q14CM0_289 7byj_Q14CM0_290 7byj_Q14CM0_291 7byj_Q14CM0_297 7byj_Q14CM0_304 7byj_Q14CM0_308 7byj_Q14CM0_514
Q14CM0_245 F 7byj_Q14CM0_230 7byj_Q14CM0_233 7byj_Q14CM0_234 7byj_Q14CM0_239 7byj_Q14CM0_285 7byj_Q14CM0_286 7byj_Q14CM0_287 7byj_Q14CM0_288 7byj_Q14CM0_289 7byj_Q14CM0_304
Q14CM0_246 S 7byj_Q14CM0_230 7byj_Q14CM0_262 7byj_Q14CM0_263 7byj_Q14CM0_285 7byj_Q14CM0_286 7byj_Q14CM0_287 7byj_Q14CM0_288 7byj_Q14CM0_289 7byj_Q14CM0_506
Q14CM0_247 L 7byj_Q14CM0_208 7byj_Q14CM0_226 7byj_Q14CM0_229 7byj_Q14CM0_230 7byj_Q14CM0_263 7byj_Q14CM0_283 7byj_Q14CM0_284 7byj_Q14CM0_285 7byj_Q14CM0_286
Q14CM0_248 M 7byj_Q14CM0_260 7byj_Q14CM0_261 7byj_Q14CM0_262 7byj_Q14CM0_263 7byj_Q14CM0_283 7byj_Q14CM0_284 7byj_Q14CM0_285 7byj_Q14CM0_286 7byj_Q14CM0_288
Q14CM0_249 L 7byj_Q14CM0_199 7byj_Q14CM0_260 7byj_Q14CM0_261 7byj_Q14CM0_263 7byj_Q14CM0_272 7byj_Q14CM0_275 7byj_Q14CM0_278 7byj_Q14CM0_281 7byj_Q14CM0_282 7byj_Q14CM0_283 7byj_Q14CM0_284
Q14CM0_250 E 7byj_Q14CM0_198 7byj_Q14CM0_258 7byj_Q14CM0_259 7byj_Q14CM0_260 7byj_Q14CM0_261 7byj_Q14CM0_281 7byj_Q14CM0_282 7byj_Q14CM0_283 7byj_Q14CM0_284
Q14CM0_251 Q 7byj_Q14CM0_258 7byj_Q14CM0_259 7byj_Q14CM0_260 7byj_Q14CM0_261 7byj_Q14CM0_277 7byj_Q14CM0_281 7byj_Q14CM0_499
Q14CM0_252 R 7byj_Q14CM0_257 7byj_Q14CM0_258 7byj_Q14CM0_280 7byj_Q14CM0_281
Q14CM0_253 T 7byj_Q14CM0_258 7byj_Q14CM0_259
Q14CM0_254 E
Q14CM0_255 G
Q14CM0_256 A
Q14CM0_257 G 7byj_Q14CM0_252 7byj_Q14CM0_318
Q14CM0_258 T 7byj_Q14CM0_250 7byj_Q14CM0_251 7byj_Q14CM0_252 7byj_Q14CM0_253 7byj_Q14CM0_318
Q14CM0_259 K 7byj_Q14CM0_250 7byj_Q14CM0_251 7byj_Q14CM0_253
Q14CM0_260 L 7byj_Q14CM0_248 7byj_Q14CM0_249 7byj_Q14CM0_250 7byj_Q14CM0_251 7byj_Q14CM0_284 7byj_Q14CM0_286 7byj_Q14CM0_503
Q14CM0_261 L 7byj_Q14CM0_248 7byj_Q14CM0_249 7byj_Q14CM0_250 7byj_Q14CM0_251 7byj_Q14CM0_275 7byj_Q14CM0_281 7byj_Q14CM0_499 7byj_Q14CM0_502 7byj_Q14CM0_503
Q14CM0_262 L 7byj_Q14CM0_246 7byj_Q14CM0_248 7byj_Q14CM0_288 7byj_Q14CM0_502 7byj_Q14CM0_503 7byj_Q14CM0_506 7byj_Q14CM0_507
Q14CM0_263 L 7byj_Q14CM0_226 7byj_Q14CM0_246 7byj_Q14CM0_247 7byj_Q14CM0_248 7byj_Q14CM0_249 7byj_Q14CM0_272 7byj_Q14CM0_283 7byj_Q14CM0_502 7byj_Q14CM0_506
Q14CM0_264 H 7byj_Q14CM0_226 7byj_Q14CM0_502 7byj_Q14CM0_505 7byj_Q14CM0_506 7byj_Q14CM0_523 7byj_Q14CM0_525
Q14CM0_265 E 7byj_Q14CM0_225 7byj_Q14CM0_226 7byj_Q14CM0_227 7byj_Q14CM0_230
Q14CM0_266 Q 7byj_Q14CM0_225 7byj_Q14CM0_226 7byj_Q14CM0_227 7byj_Q14CM0_524 7byj_Q14CM0_525
Q14CM0_267 E 7byj_Q14CM0_225 7byj_Q14CM0_226 7byj_Q14CM0_272 7byj_Q14CM0_525
Q14CM0_268 T 7byj_Q14CM0_222 7byj_Q14CM0_223 7byj_Q14CM0_224 7byj_Q14CM0_225 7byj_Q14CM0_226
Q14CM0_269 L 7byj_Q14CM0_206 7byj_Q14CM0_218 7byj_Q14CM0_220 7byj_Q14CM0_224 7byj_Q14CM0_225 7byj_Q14CM0_226 7byj_Q14CM0_229
Q14CM0_270 T 7byj_Q14CM0_220 7byj_Q14CM0_221 7byj_Q14CM0_222 7byj_Q14CM0_224
Q14CM0_271 Q
Q14CM0_272 V 7byj_Q14CM0_199 7byj_Q14CM0_226 7byj_Q14CM0_249 7byj_Q14CM0_263 7byj_Q14CM0_267 7byj_Q14CM0_278 7byj_Q14CM0_283
Q14CM0_273 T 7byj_Q14CM0_199 7byj_Q14CM0_200 7byj_Q14CM0_278 7byj_Q14CM0_279
Q14CM0_274 Q
Q14CM0_275 R 7byj_Q14CM0_249 7byj_Q14CM0_261 7byj_Q14CM0_281 7byj_Q14CM0_499
Q14CM0_276 P 7byj_Q14CM0_478
Q14CM0_277 S 7byj_Q14CM0_251
Q14CM0_278 S 7byj_Q14CM0_199 7byj_Q14CM0_249 7byj_Q14CM0_272 7byj_Q14CM0_273
Q14CM0_279 H 7byj_Q14CM0_196 7byj_Q14CM0_197 7byj_Q14CM0_198 7byj_Q14CM0_199 7byj_Q14CM0_200 7byj_Q14CM0_273
Q14CM0_280 K 7byj_Q14CM0_196 7byj_Q14CM0_197 7byj_Q14CM0_198 7byj_Q14CM0_199 7byj_Q14CM0_252
Q14CM0_281 M 7byj_Q14CM0_198 7byj_Q14CM0_199 7byj_Q14CM0_249 7byj_Q14CM0_250 7byj_Q14CM0_251 7byj_Q14CM0_252 7byj_Q14CM0_261 7byj_Q14CM0_275
Q14CM0_282 R 7byj_Q14CM0_198 7byj_Q14CM0_199 7byj_Q14CM0_207 7byj_Q14CM0_209 7byj_Q14CM0_249 7byj_Q14CM0_250
Q14CM0_283 C 7byj_Q14CM0_199 7byj_Q14CM0_206 7byj_Q14CM0_207 7byj_Q14CM0_208 7byj_Q14CM0_209 7byj_Q14CM0_247 7byj_Q14CM0_248 7byj_Q14CM0_249 7byj_Q14CM0_250 7byj_Q14CM0_263 7byj_Q14CM0_272
Q14CM0_284 L 7byj_Q14CM0_208 7byj_Q14CM0_209 7byj_Q14CM0_211 7byj_Q14CM0_247 7byj_Q14CM0_248 7byj_Q14CM0_249 7byj_Q14CM0_250 7byj_Q14CM0_260
Q14CM0_285 F 7byj_Q14CM0_208 7byj_Q14CM0_209 7byj_Q14CM0_210 7byj_Q14CM0_211 7byj_Q14CM0_230 7byj_Q14CM0_233 7byj_Q14CM0_245 7byj_Q14CM0_246 7byj_Q14CM0_247 7byj_Q14CM0_248
Q14CM0_286 R 7byj_Q14CM0_211 7byj_Q14CM0_245 7byj_Q14CM0_246 7byj_Q14CM0_247 7byj_Q14CM0_248 7byj_Q14CM0_260 7byj_Q14CM0_311
Q14CM0_287 I 7byj_Q14CM0_244 7byj_Q14CM0_245 7byj_Q14CM0_246 7byj_Q14CM0_304 7byj_Q14CM0_307 7byj_Q14CM0_308 7byj_Q14CM0_311
Q14CM0_288 S 7byj_Q14CM0_244 7byj_Q14CM0_245 7byj_Q14CM0_246 7byj_Q14CM0_248 7byj_Q14CM0_262 7byj_Q14CM0_420 7byj_Q14CM0_506 7byj_Q14CM0_507 7byj_Q14CM0_510
Q14CM0_289 F 7byj_Q14CM0_243 7byj_Q14CM0_244 7byj_Q14CM0_245 7byj_Q14CM0_246 7byj_Q14CM0_420 7byj_Q14CM0_507 7byj_Q14CM0_510 7byj_Q14CM0_511 7byj_Q14CM0_513 7byj_Q14CM0_514
Q14CM0_290 V 7byj_Q14CM0_244 7byj_Q14CM0_308 7byj_Q14CM0_414 7byj_Q14CM0_419 7byj_Q14CM0_420 7byj_Q14CM0_421 7byj_Q14CM0_443
Q14CM0_291 P 7byj_Q14CM0_244 7byj_Q14CM0_296 7byj_Q14CM0_297 7byj_Q14CM0_514
Q14CM0_292 K 7byj_Q14CM0_414 7byj_Q14CM0_443 7byj_Q14CM0_444 7byj_Q14CM0_515
Q14CM0_293 D 7byj_Q14CM0_411 7byj_Q14CM0_414
Q14CM0_294 P 7byj_Q14CM0_305 7byj_Q14CM0_308 7byj_Q14CM0_407 7byj_Q14CM0_410 7byj_Q14CM0_411 7byj_Q14CM0_414
Q14CM0_295 I 7byj_Q14CM0_407
Q14CM0_296 D 7byj_Q14CM0_291
Q14CM0_297 L 7byj_Q14CM0_241 7byj_Q14CM0_244 7byj_Q14CM0_291 7byj_Q14CM0_304 7byj_Q14CM0_305 7byj_Q14CM0_308
Q14CM0_298 L 7byj_Q14CM0_305 7byj_Q14CM0_403 7byj_Q14CM0_407
Q14CM0_299 R
Q14CM0_300 R 7byj_Q14CM0_240 7byj_Q14CM0_241
Q14CM0_301 D 7byj_Q14CM0_239 7byj_Q14CM0_240 7byj_Q14CM0_241
Q14CM0_302 P
Q14CM0_303 V 7byj_Q14CM0_237 7byj_Q14CM0_238 7byj_Q14CM0_239 7byj_Q14CM0_240
Q14CM0_304 A 7byj_Q14CM0_239 7byj_Q14CM0_240 7byj_Q14CM0_241 7byj_Q14CM0_244 7byj_Q14CM0_245 7byj_Q14CM0_287 7byj_Q14CM0_297
Q14CM0_305 F 7byj_Q14CM0_294 7byj_Q14CM0_297 7byj_Q14CM0_298 7byj_Q14CM0_406
Q14CM0_306 E 7byj_Q14CM0_406
Q14CM0_307 Y 7byj_Q14CM0_211 7byj_Q14CM0_237 7byj_Q14CM0_239 7byj_Q14CM0_287
Q14CM0_308 L 7byj_Q14CM0_244 7byj_Q14CM0_287 7byj_Q14CM0_290 7byj_Q14CM0_294 7byj_Q14CM0_297 7byj_Q14CM0_410
Q14CM0_309 Y 7byj_Q14CM0_406 7byj_Q14CM0_409 7byj_Q14CM0_410
Q14CM0_310 V 7byj_Q14CM0_211 7byj_Q14CM0_212
Q14CM0_311 Q 7byj_Q14CM0_211 7byj_Q14CM0_286 7byj_Q14CM0_287
Q14CM0_312 S 7byj_Q14CM0_409 7byj_Q14CM0_410 7byj_Q14CM0_413
Q14CM0_313 C 7byj_Q14CM0_337 7byj_Q14CM0_365 7byj_Q14CM0_409
Q14CM0_314 N 7byj_Q14CM0_211 7byj_Q14CM0_320
Q14CM0_315 D 7byj_Q14CM0_320 7byj_Q14CM0_321 7byj_Q14CM0_413
Q14CM0_316 V 7byj_Q14CM0_321 7byj_Q14CM0_325 7byj_Q14CM0_330 7byj_Q14CM0_333 7byj_Q14CM0_337 7byj_Q14CM0_367 7byj_Q14CM0_413
Q14CM0_317 V 7byj_Q14CM0_364 7byj_Q14CM0_365 7byj_Q14CM0_366 7byj_Q14CM0_367
Q14CM0_318 Q 7byj_Q14CM0_257 7byj_Q14CM0_258 7byj_Q14CM0_367
Q14CM0_319 E 7byj_Q14CM0_325 7byj_Q14CM0_367 7byj_Q14CM0_368 7byj_Q14CM0_369
Q14CM0_320 R 7byj_Q14CM0_314 7byj_Q14CM0_315 7byj_Q14CM0_418
Q14CM0_321 F 7byj_Q14CM0_315 7byj_Q14CM0_316 7byj_Q14CM0_413 7byj_Q14CM0_416 7byj_Q14CM0_417 7byj_Q14CM0_418 7byj_Q14CM0_419
Q14CM0_322 G 7byj_Q14CM0_417 7byj_Q14CM0_418
Q14CM0_323 P
Q14CM0_324 E 7byj_Q14CM0_416 7byj_Q14CM0_417 7byj_Q14CM0_418
Q14CM0_325 L 7byj_Q14CM0_316 7byj_Q14CM0_319 7byj_Q14CM0_330 7byj_Q14CM0_367 7byj_Q14CM0_416
Q14CM0_326 K
Q14CM0_327 Y 7byj_Q14CM0_367 7byj_Q14CM0_369 7byj_Q14CM0_370 7byj_Q14CM0_373 7byj_Q14CM0_374
Q14CM0_328 D
Q14CM0_329 I 7byj_Q14CM0_412
Q14CM0_330 A 7byj_Q14CM0_316 7byj_Q14CM0_325 7byj_Q14CM0_366 7byj_Q14CM0_367 7byj_Q14CM0_369 7byj_Q14CM0_370
Q14CM0_331 L 7byj_Q14CM0_366 7byj_Q14CM0_370 7byj_Q14CM0_379 7byj_Q14CM0_382 7byj_Q14CM0_383 7byj_Q14CM0_386
Q14CM0_332 R 7byj_Q14CM0_386 7byj_Q14CM0_390 7byj_Q14CM0_412
Q14CM0_333 L 7byj_Q14CM0_316 7byj_Q14CM0_409 7byj_Q14CM0_412 7byj_Q14CM0_413
Q14CM0_334 A 7byj_Q14CM0_365 7byj_Q14CM0_366 7byj_Q14CM0_383
Q14CM0_335 A 7byj_Q14CM0_351 7byj_Q14CM0_383 7byj_Q14CM0_386 7byj_Q14CM0_387 7byj_Q14CM0_390
Q14CM0_336 L 7byj_Q14CM0_390 7byj_Q14CM0_405 7byj_Q14CM0_408 7byj_Q14CM0_409
Q14CM0_337 Q 7byj_Q14CM0_313 7byj_Q14CM0_316 7byj_Q14CM0_365 7byj_Q14CM0_409
Q14CM0_338 M 7byj_Q14CM0_351 7byj_Q14CM0_356 7byj_Q14CM0_365 7byj_Q14CM0_383 7byj_Q14CM0_387
Q14CM0_339 Y 7byj_Q14CM0_351 7byj_Q14CM0_387 7byj_Q14CM0_390 7byj_Q14CM0_400 7byj_Q14CM0_402 7byj_Q14CM0_405
Q14CM0_340 I 7byj_Q14CM0_402 7byj_Q14CM0_405 7byj_Q14CM0_406 7byj_Q14CM0_409
Q14CM0_341 A 7byj_Q14CM0_356 7byj_Q14CM0_360 7byj_Q14CM0_365
Q14CM0_342 T 7byj_Q14CM0_348 7byj_Q14CM0_351 7byj_Q14CM0_352 7byj_Q14CM0_355 7byj_Q14CM0_356
Q14CM0_343 V 7byj_Q14CM0_349 7byj_Q14CM0_399 7byj_Q14CM0_400 7byj_Q14CM0_401 7byj_Q14CM0_402 7byj_Q14CM0_405
Q14CM0_344 T 7byj_Q14CM0_402
Q14CM0_345 T 7byj_Q14CM0_359
Q14CM0_346 K 7byj_Q14CM0_355
Q14CM0_347 Q
Q14CM0_348 T 7byj_Q14CM0_342
Q14CM0_349 Q 7byj_Q14CM0_343 7byj_Q14CM0_399
Q14CM0_350 K 7byj_Q14CM0_391
Q14CM0_351 I 7byj_Q14CM0_335 7byj_Q14CM0_338 7byj_Q14CM0_339 7byj_Q14CM0_342 7byj_Q14CM0_356 7byj_Q14CM0_387 7byj_Q14CM0_391
Q14CM0_352 S 7byj_Q14CM0_342
Q14CM0_353 L 7byj_Q14CM0_362 7byj_Q14CM0_380 7byj_Q14CM0_383 7byj_Q14CM0_384 7byj_Q14CM0_387
Q14CM0_354 K
Q14CM0_355 Y 7byj_Q14CM0_342 7byj_Q14CM0_346
Q14CM0_356 I 7byj_Q14CM0_338 7byj_Q14CM0_341 7byj_Q14CM0_342 7byj_Q14CM0_351 7byj_Q14CM0_361 7byj_Q14CM0_362 7byj_Q14CM0_365
Q14CM0_357 E 7byj_Q14CM0_362
Q14CM0_358 K
Q14CM0_359 E 7byj_Q14CM0_345
Q14CM0_360 W 7byj_Q14CM0_341 7byj_Q14CM0_365
Q14CM0_361 G 7byj_Q14CM0_356
Q14CM0_362 L 7byj_Q14CM0_353 7byj_Q14CM0_356 7byj_Q14CM0_357 7byj_Q14CM0_379 7byj_Q14CM0_380 7byj_Q14CM0_383
Q14CM0_363 E 7byj_Q14CM0_371
Q14CM0_364 T 7byj_Q14CM0_317
Q14CM0_365 F 7byj_Q14CM0_313 7byj_Q14CM0_317 7byj_Q14CM0_334 7byj_Q14CM0_337 7byj_Q14CM0_338 7byj_Q14CM0_341 7byj_Q14CM0_356 7byj_Q14CM0_360
Q14CM0_366 L 7byj_Q14CM0_317 7byj_Q14CM0_330 7byj_Q14CM0_331 7byj_Q14CM0_334 7byj_Q14CM0_371 7byj_Q14CM0_379
Q14CM0_367 P 7byj_Q14CM0_316 7byj_Q14CM0_317 7byj_Q14CM0_318 7byj_Q14CM0_319 7byj_Q14CM0_325 7byj_Q14CM0_327 7byj_Q14CM0_330
Q14CM0_368 S 7byj_Q14CM0_319
Q14CM0_369 A 7byj_Q14CM0_319 7byj_Q14CM0_327 7byj_Q14CM0_330
Q14CM0_370 V 7byj_Q14CM0_327 7byj_Q14CM0_330 7byj_Q14CM0_331 7byj_Q14CM0_379
Q14CM0_371 L 7byj_Q14CM0_363 7byj_Q14CM0_366
Q14CM0_372 Q
Q14CM0_373 S 7byj_Q14CM0_327
Q14CM0_374 M 7byj_Q14CM0_327 7byj_Q14CM0_379 7byj_Q14CM0_382
Q14CM0_375 K
Q14CM0_376 E
Q14CM0_377 K
Q14CM0_378 N
Q14CM0_379 I 7byj_Q14CM0_331 7byj_Q14CM0_362 7byj_Q14CM0_366 7byj_Q14CM0_370 7byj_Q14CM0_374
Q14CM0_380 K 7byj_Q14CM0_353 7byj_Q14CM0_362
Q14CM0_381 K
Q14CM0_382 A 7byj_Q14CM0_331 7byj_Q14CM0_374
Q14CM0_383 L 7byj_Q14CM0_331 7byj_Q14CM0_334 7byj_Q14CM0_335 7byj_Q14CM0_338 7byj_Q14CM0_353 7byj_Q14CM0_362
Q14CM0_384 S 7byj_Q14CM0_353
Q14CM0_385 H
Q14CM0_386 L 7byj_Q14CM0_331 7byj_Q14CM0_332 7byj_Q14CM0_335
Q14CM0_387 V 7byj_Q14CM0_335 7byj_Q14CM0_338 7byj_Q14CM0_339 7byj_Q14CM0_351 7byj_Q14CM0_353
Q14CM0_388 K
Q14CM0_389 A
Q14CM0_390 N 7byj_Q14CM0_332 7byj_Q14CM0_335 7byj_Q14CM0_336 7byj_Q14CM0_339
Q14CM0_391 Q 7byj_Q14CM0_350 7byj_Q14CM0_351
Q14CM0_392 N
Q14CM0_393 L
Q14CM0_394 V 7byj_Q14CM0_399 7byj_Q14CM0_400
Q14CM0_395 P
Q14CM0_396 P
Q14CM0_397 G
Q14CM0_398 K
Q14CM0_399 K 7byj_Q14CM0_343 7byj_Q14CM0_349 7byj_Q14CM0_394
Q14CM0_400 L 7byj_Q14CM0_339 7byj_Q14CM0_343 7byj_Q14CM0_394 7byj_Q14CM0_405 7byj_Q14CM0_408
Q14CM0_401 S 7byj_Q14CM0_343
Q14CM0_402 A 7byj_Q14CM0_339 7byj_Q14CM0_340 7byj_Q14CM0_343 7byj_Q14CM0_344
Q14CM0_403 L 7byj_Q14CM0_298
Q14CM0_404 Q
Q14CM0_405 A 7byj_Q14CM0_336 7byj_Q14CM0_339 7byj_Q14CM0_340 7byj_Q14CM0_343 7byj_Q14CM0_400
Q14CM0_406 K 7byj_Q14CM0_305 7byj_Q14CM0_306 7byj_Q14CM0_309 7byj_Q14CM0_340
Q14CM0_407 V 7byj_Q14CM0_294 7byj_Q14CM0_295 7byj_Q14CM0_298
Q14CM0_408 H 7byj_Q14CM0_336 7byj_Q14CM0_400
Q14CM0_409 Y 7byj_Q14CM0_309 7byj_Q14CM0_312 7byj_Q14CM0_313 7byj_Q14CM0_333 7byj_Q14CM0_336 7byj_Q14CM0_337 7byj_Q14CM0_340
Q14CM0_410 L 7byj_Q14CM0_294 7byj_Q14CM0_308 7byj_Q14CM0_309 7byj_Q14CM0_312
Q14CM0_411 K 7byj_Q14CM0_293 7byj_Q14CM0_294
Q14CM0_412 F 7byj_Q14CM0_329 7byj_Q14CM0_332 7byj_Q14CM0_333
Q14CM0_413 L 7byj_Q14CM0_312 7byj_Q14CM0_315 7byj_Q14CM0_316 7byj_Q14CM0_321 7byj_Q14CM0_333 7byj_Q14CM0_419
Q14CM0_414 S 7byj_Q14CM0_290 7byj_Q14CM0_292 7byj_Q14CM0_293 7byj_Q14CM0_294 7byj_Q14CM0_419
Q14CM0_415 D
Q14CM0_416 L 7byj_Q14CM0_321 7byj_Q14CM0_324 7byj_Q14CM0_325
Q14CM0_417 R 7byj_Q14CM0_321 7byj_Q14CM0_322 7byj_Q14CM0_324 7byj_Q14CM0_440 7byj_Q14CM0_445 7byj_Q14CM0_456
Q14CM0_418 L 7byj_Q14CM0_320 7byj_Q14CM0_321 7byj_Q14CM0_322 7byj_Q14CM0_324 7byj_Q14CM0_423
Q14CM0_419 Y 7byj_Q14CM0_290 7byj_Q14CM0_321 7byj_Q14CM0_413 7byj_Q14CM0_414 7byj_Q14CM0_442 7byj_Q14CM0_443 7byj_Q14CM0_444
Q14CM0_420 G 7byj_Q14CM0_288 7byj_Q14CM0_289 7byj_Q14CM0_290 7byj_Q14CM0_442 7byj_Q14CM0_443
Q14CM0_421 G 7byj_Q14CM0_290 7byj_Q14CM0_440 7byj_Q14CM0_441 7byj_Q14CM0_442 7byj_Q14CM0_443 7byj_Q14CM0_445 7byj_Q14CM0_507
Q14CM0_422 R 7byj_Q14CM0_440 7byj_Q14CM0_441 7byj_Q14CM0_442 7byj_Q14CM0_503 7byj_Q14CM0_507
Q14CM0_423 V 7byj_Q14CM0_418 7byj_Q14CM0_438 7byj_Q14CM0_439 7byj_Q14CM0_440 7byj_Q14CM0_450
Q14CM0_424 F 7byj_Q14CM0_438 7byj_Q14CM0_439 7byj_Q14CM0_440 7byj_Q14CM0_441 7byj_Q14CM0_496 7byj_Q14CM0_500 7byj_Q14CM0_503 7byj_Q14CM0_504
Q14CM0_425 K 7byj_Q14CM0_436 7byj_Q14CM0_437 7byj_Q14CM0_438 7byj_Q14CM0_439 7byj_Q14CM0_496 7byj_Q14CM0_497 7byj_Q14CM0_500
Q14CM0_426 A 7byj_Q14CM0_436 7byj_Q14CM0_437 7byj_Q14CM0_438 7byj_Q14CM0_439 7byj_Q14CM0_482 7byj_Q14CM0_494 7byj_Q14CM0_495 7byj_Q14CM0_496 7byj_Q14CM0_500 7byj_Q14CM0_504
Q14CM0_427 T 7byj_Q14CM0_434 7byj_Q14CM0_435 7byj_Q14CM0_436 7byj_Q14CM0_437 7byj_Q14CM0_494 7byj_Q14CM0_495 7byj_Q14CM0_496
Q14CM0_428 L 7byj_Q14CM0_434 7byj_Q14CM0_435 7byj_Q14CM0_436 7byj_Q14CM0_437 7byj_Q14CM0_492 7byj_Q14CM0_493 7byj_Q14CM0_494
Q14CM0_429 V 7byj_Q14CM0_434 7byj_Q14CM0_493 7byj_Q14CM0_494 7byj_Q14CM0_495
Q14CM0_430 Q 7byj_Q14CM0_435 7byj_Q14CM0_493
Q14CM0_431 A
Q14CM0_432 E
Q14CM0_433 K
Q14CM0_434 R 7byj_Q14CM0_427 7byj_Q14CM0_428 7byj_Q14CM0_429 7byj_Q14CM0_495
Q14CM0_435 S 7byj_Q14CM0_427 7byj_Q14CM0_428 7byj_Q14CM0_430
Q14CM0_436 E 7byj_Q14CM0_425 7byj_Q14CM0_426 7byj_Q14CM0_427 7byj_Q14CM0_428
Q14CM0_437 V 7byj_Q14CM0_425 7byj_Q14CM0_426 7byj_Q14CM0_427 7byj_Q14CM0_428 7byj_Q14CM0_449 7byj_Q14CM0_450 7byj_Q14CM0_494
Q14CM0_438 T 7byj_Q14CM0_423 7byj_Q14CM0_424 7byj_Q14CM0_425 7byj_Q14CM0_426 7byj_Q14CM0_449 7byj_Q14CM0_450
Q14CM0_439 L 7byj_Q14CM0_423 7byj_Q14CM0_424 7byj_Q14CM0_425 7byj_Q14CM0_426 7byj_Q14CM0_447 7byj_Q14CM0_448 7byj_Q14CM0_449 7byj_Q14CM0_450 7byj_Q14CM0_461 7byj_Q14CM0_494 7byj_Q14CM0_504
Q14CM0_440 L 7byj_Q14CM0_417 7byj_Q14CM0_421 7byj_Q14CM0_422 7byj_Q14CM0_423 7byj_Q14CM0_424 7byj_Q14CM0_445 7byj_Q14CM0_447 7byj_Q14CM0_448 7byj_Q14CM0_449 7byj_Q14CM0_450 7byj_Q14CM0_458
Q14CM0_441 V 7byj_Q14CM0_421 7byj_Q14CM0_422 7byj_Q14CM0_424 7byj_Q14CM0_446 7byj_Q14CM0_447 7byj_Q14CM0_448 7byj_Q14CM0_504 7byj_Q14CM0_507 7byj_Q14CM0_508 7byj_Q14CM0_511
Q14CM0_442 G 7byj_Q14CM0_419 7byj_Q14CM0_420 7byj_Q14CM0_421 7byj_Q14CM0_422 7byj_Q14CM0_507 7byj_Q14CM0_511
Q14CM0_443 P 7byj_Q14CM0_290 7byj_Q14CM0_292 7byj_Q14CM0_419 7byj_Q14CM0_420 7byj_Q14CM0_421 7byj_Q14CM0_511 7byj_Q14CM0_515
Q14CM0_444 R 7byj_Q14CM0_292 7byj_Q14CM0_419
Q14CM0_445 Y 7byj_Q14CM0_417 7byj_Q14CM0_421 7byj_Q14CM0_440 7byj_Q14CM0_458 7byj_Q14CM0_460
Q14CM0_446 G 7byj_Q14CM0_441 7byj_Q14CM0_460 7byj_Q14CM0_462 7byj_Q14CM0_463 7byj_Q14CM0_464 7byj_Q14CM0_508 7byj_Q14CM0_511
Q14CM0_447 I 7byj_Q14CM0_439 7byj_Q14CM0_440 7byj_Q14CM0_441 7byj_Q14CM0_460 7byj_Q14CM0_461 7byj_Q14CM0_462 7byj_Q14CM0_463 7byj_Q14CM0_464 7byj_Q14CM0_467 7byj_Q14CM0_484 7byj_Q14CM0_504 7byj_Q14CM0_508
Q14CM0_448 S 7byj_Q14CM0_439 7byj_Q14CM0_440 7byj_Q14CM0_441 7byj_Q14CM0_458 7byj_Q14CM0_459 7byj_Q14CM0_460 7byj_Q14CM0_461
Q14CM0_449 H 7byj_Q14CM0_437 7byj_Q14CM0_438 7byj_Q14CM0_439 7byj_Q14CM0_440 7byj_Q14CM0_458 7byj_Q14CM0_459 7byj_Q14CM0_460 7byj_Q14CM0_461
Q14CM0_450 V 7byj_Q14CM0_423 7byj_Q14CM0_437 7byj_Q14CM0_438 7byj_Q14CM0_439 7byj_Q14CM0_440 7byj_Q14CM0_457 7byj_Q14CM0_458 7byj_Q14CM0_459
Q14CM0_451 I 7byj_Q14CM0_457 7byj_Q14CM0_458 7byj_Q14CM0_459
Q14CM0_452 N 7byj_Q14CM0_457
Q14CM0_453 T
Q14CM0_454 K
Q14CM0_455 T
Q14CM0_456 N 7byj_Q14CM0_417
Q14CM0_457 L 7byj_Q14CM0_450 7byj_Q14CM0_451 7byj_Q14CM0_452
Q14CM0_458 V 7byj_Q14CM0_440 7byj_Q14CM0_445 7byj_Q14CM0_448 7byj_Q14CM0_449 7byj_Q14CM0_450 7byj_Q14CM0_451
Q14CM0_459 A 7byj_Q14CM0_448 7byj_Q14CM0_449 7byj_Q14CM0_450 7byj_Q14CM0_451
Q14CM0_460 L 7byj_Q14CM0_445 7byj_Q14CM0_446 7byj_Q14CM0_447 7byj_Q14CM0_448 7byj_Q14CM0_449
Q14CM0_461 L 7byj_Q14CM0_439 7byj_Q14CM0_447 7byj_Q14CM0_448 7byj_Q14CM0_449 7byj_Q14CM0_484 7byj_Q14CM0_486 7byj_Q14CM0_492
Q14CM0_462 A 7byj_Q14CM0_446 7byj_Q14CM0_447 7byj_Q14CM0_467 7byj_Q14CM0_484 7byj_Q14CM0_486 7byj_Q14CM0_492
Q14CM0_463 D 7byj_Q14CM0_446 7byj_Q14CM0_447
Q14CM0_464 F 7byj_Q14CM0_446 7byj_Q14CM0_447 7byj_Q14CM0_508 7byj_Q14CM0_511 7byj_Q14CM0_512 7byj_Q14CM0_515 7byj_Q14CM0_516
Q14CM0_465 S 7byj_Q14CM0_487 7byj_Q14CM0_515 7byj_Q14CM0_516
Q14CM0_466 H 7byj_Q14CM0_486 7byj_Q14CM0_487 7byj_Q14CM0_488
Q14CM0_467 V 7byj_Q14CM0_447 7byj_Q14CM0_462 7byj_Q14CM0_484 7byj_Q14CM0_485 7byj_Q14CM0_486 7byj_Q14CM0_487 7byj_Q14CM0_508 7byj_Q14CM0_512 7byj_Q14CM0_522
Q14CM0_468 N 7byj_Q14CM0_485 7byj_Q14CM0_486 7byj_Q14CM0_487 7byj_Q14CM0_522
Q14CM0_469 R 7byj_Q14CM0_484 7byj_Q14CM0_485 7byj_Q14CM0_522 7byj_Q14CM0_523
Q14CM0_470 I 7byj_Q14CM0_482 7byj_Q14CM0_483 7byj_Q14CM0_484 7byj_Q14CM0_485 7byj_Q14CM0_504 7byj_Q14CM0_505 7byj_Q14CM0_508 7byj_Q14CM0_509 7byj_Q14CM0_522 7byj_Q14CM0_523
Q14CM0_471 E 7byj_Q14CM0_482 7byj_Q14CM0_483 7byj_Q14CM0_485 7byj_Q14CM0_523
Q14CM0_472 M 7byj_Q14CM0_480 7byj_Q14CM0_481 7byj_Q14CM0_482 7byj_Q14CM0_483 7byj_Q14CM0_501 7byj_Q14CM0_502 7byj_Q14CM0_505 7byj_Q14CM0_523 7byj_Q14CM0_525
Q14CM0_473 F 7byj_Q14CM0_480 7byj_Q14CM0_481 7byj_Q14CM0_483
Q14CM0_474 S 7byj_Q14CM0_480 7byj_Q14CM0_481
Q14CM0_475 E 7byj_Q14CM0_480 7byj_Q14CM0_481 7byj_Q14CM0_495
Q14CM0_476 E
Q14CM0_477 E
Q14CM0_478 S 7byj_Q14CM0_276 7byj_Q14CM0_497 7byj_Q14CM0_498
Q14CM0_479 L 7byj_Q14CM0_495 7byj_Q14CM0_496 7byj_Q14CM0_497 7byj_Q14CM0_498
Q14CM0_480 V 7byj_Q14CM0_472 7byj_Q14CM0_473 7byj_Q14CM0_474 7byj_Q14CM0_475 7byj_Q14CM0_495 7byj_Q14CM0_496 7byj_Q14CM0_497 7byj_Q14CM0_498 7byj_Q14CM0_501 7byj_Q14CM0_502
Q14CM0_481 R 7byj_Q14CM0_472 7byj_Q14CM0_473 7byj_Q14CM0_474 7byj_Q14CM0_475 7byj_Q14CM0_493 7byj_Q14CM0_494 7byj_Q14CM0_495
Q14CM0_482 V 7byj_Q14CM0_426 7byj_Q14CM0_470 7byj_Q14CM0_471 7byj_Q14CM0_472 7byj_Q14CM0_493 7byj_Q14CM0_494 7byj_Q14CM0_495 7byj_Q14CM0_496 7byj_Q14CM0_501 7byj_Q14CM0_504 7byj_Q14CM0_505
Q14CM0_483 E 7byj_Q14CM0_470 7byj_Q14CM0_471 7byj_Q14CM0_472 7byj_Q14CM0_473 7byj_Q14CM0_491 7byj_Q14CM0_492 7byj_Q14CM0_493 7byj_Q14CM0_494
Q14CM0_484 L 7byj_Q14CM0_447 7byj_Q14CM0_461 7byj_Q14CM0_462 7byj_Q14CM0_467 7byj_Q14CM0_469 7byj_Q14CM0_470 7byj_Q14CM0_491 7byj_Q14CM0_492 7byj_Q14CM0_493 7byj_Q14CM0_494
Q14CM0_485 H 7byj_Q14CM0_467 7byj_Q14CM0_468 7byj_Q14CM0_469 7byj_Q14CM0_470 7byj_Q14CM0_471 7byj_Q14CM0_491
Q14CM0_486 V 7byj_Q14CM0_461 7byj_Q14CM0_462 7byj_Q14CM0_466 7byj_Q14CM0_467 7byj_Q14CM0_468 7byj_Q14CM0_491 7byj_Q14CM0_492
Q14CM0_487 L 7byj_Q14CM0_465 7byj_Q14CM0_466 7byj_Q14CM0_467 7byj_Q14CM0_468
Q14CM0_488 D 7byj_Q14CM0_466
Q14CM0_489 V
Q14CM0_490 K
Q14CM0_491 P 7byj_Q14CM0_483 7byj_Q14CM0_484 7byj_Q14CM0_485 7byj_Q14CM0_486
Q14CM0_492 I 7byj_Q14CM0_428 7byj_Q14CM0_461 7byj_Q14CM0_462 7byj_Q14CM0_483 7byj_Q14CM0_484 7byj_Q14CM0_486
Q14CM0_493 T 7byj_Q14CM0_428 7byj_Q14CM0_429 7byj_Q14CM0_430 7byj_Q14CM0_481 7byj_Q14CM0_482 7byj_Q14CM0_483 7byj_Q14CM0_484
Q14CM0_494 L 7byj_Q14CM0_426 7byj_Q14CM0_427 7byj_Q14CM0_428 7byj_Q14CM0_429 7byj_Q14CM0_437 7byj_Q14CM0_439 7byj_Q14CM0_481 7byj_Q14CM0_482 7byj_Q14CM0_483 7byj_Q14CM0_484 7byj_Q14CM0_501 7byj_Q14CM0_504
Q14CM0_495 L 7byj_Q14CM0_426 7byj_Q14CM0_427 7byj_Q14CM0_429 7byj_Q14CM0_434 7byj_Q14CM0_475 7byj_Q14CM0_479 7byj_Q14CM0_480 7byj_Q14CM0_481 7byj_Q14CM0_482
Q14CM0_496 M 7byj_Q14CM0_424 7byj_Q14CM0_425 7byj_Q14CM0_426 7byj_Q14CM0_427 7byj_Q14CM0_479 7byj_Q14CM0_480 7byj_Q14CM0_482 7byj_Q14CM0_501 7byj_Q14CM0_504
Q14CM0_497 E 7byj_Q14CM0_425 7byj_Q14CM0_478 7byj_Q14CM0_479 7byj_Q14CM0_480
Q14CM0_498 S 7byj_Q14CM0_478 7byj_Q14CM0_479 7byj_Q14CM0_480
Q14CM0_499 S 7byj_Q14CM0_251 7byj_Q14CM0_261 7byj_Q14CM0_275
Q14CM0_500 D 7byj_Q14CM0_424 7byj_Q14CM0_425 7byj_Q14CM0_426
Q14CM0_501 A 7byj_Q14CM0_472 7byj_Q14CM0_480 7byj_Q14CM0_482 7byj_Q14CM0_494 7byj_Q14CM0_496
Q14CM0_502 M 7byj_Q14CM0_261 7byj_Q14CM0_262 7byj_Q14CM0_263 7byj_Q14CM0_264 7byj_Q14CM0_472 7byj_Q14CM0_480
Q14CM0_503 N 7byj_Q14CM0_260 7byj_Q14CM0_261 7byj_Q14CM0_262 7byj_Q14CM0_422 7byj_Q14CM0_424
Q14CM0_504 L 7byj_Q14CM0_424 7byj_Q14CM0_426 7byj_Q14CM0_439 7byj_Q14CM0_441 7byj_Q14CM0_447 7byj_Q14CM0_470 7byj_Q14CM0_482 7byj_Q14CM0_494 7byj_Q14CM0_496
Q14CM0_505 A 7byj_Q14CM0_264 7byj_Q14CM0_470 7byj_Q14CM0_472 7byj_Q14CM0_482 7byj_Q14CM0_523
Q14CM0_506 C 7byj_Q14CM0_246 7byj_Q14CM0_262 7byj_Q14CM0_263 7byj_Q14CM0_264 7byj_Q14CM0_288 7byj_Q14CM0_523
Q14CM0_507 L 7byj_Q14CM0_262 7byj_Q14CM0_288 7byj_Q14CM0_289 7byj_Q14CM0_421 7byj_Q14CM0_422 7byj_Q14CM0_441 7byj_Q14CM0_442
Q14CM0_508 T 7byj_Q14CM0_441 7byj_Q14CM0_446 7byj_Q14CM0_447 7byj_Q14CM0_464 7byj_Q14CM0_467 7byj_Q14CM0_470 7byj_Q14CM0_522 7byj_Q14CM0_523
Q14CM0_509 A 7byj_Q14CM0_470 7byj_Q14CM0_521 7byj_Q14CM0_522 7byj_Q14CM0_523
Q14CM0_510 G 7byj_Q14CM0_243 7byj_Q14CM0_288 7byj_Q14CM0_289
Q14CM0_511 Y 7byj_Q14CM0_289 7byj_Q14CM0_441 7byj_Q14CM0_442 7byj_Q14CM0_443 7byj_Q14CM0_446 7byj_Q14CM0_464 7byj_Q14CM0_516
Q14CM0_512 Y 7byj_Q14CM0_464 7byj_Q14CM0_467 7byj_Q14CM0_517 7byj_Q14CM0_520 7byj_Q14CM0_522
Q14CM0_513 R 7byj_Q14CM0_243 7byj_Q14CM0_289 7byj_Q14CM0_518
Q14CM0_514 L 7byj_Q14CM0_243 7byj_Q14CM0_244 7byj_Q14CM0_289 7byj_Q14CM0_291
Q14CM0_515 L 7byj_Q14CM0_292 7byj_Q14CM0_443 7byj_Q14CM0_464 7byj_Q14CM0_465
Q14CM0_516 V 7byj_Q14CM0_464 7byj_Q14CM0_465 7byj_Q14CM0_511
Q14CM0_517 D 7byj_Q14CM0_512
Q14CM0_518 S 7byj_Q14CM0_243 7byj_Q14CM0_513
Q14CM0_519 R
Q14CM0_520 R 7byj_Q14CM0_512
Q14CM0_521 S 7byj_Q14CM0_509
Q14CM0_522 I 7byj_Q14CM0_467 7byj_Q14CM0_468 7byj_Q14CM0_469 7byj_Q14CM0_470 7byj_Q14CM0_508 7byj_Q14CM0_509 7byj_Q14CM0_512
Q14CM0_523 F 7byj_Q14CM0_264 7byj_Q14CM0_469 7byj_Q14CM0_470 7byj_Q14CM0_471 7byj_Q14CM0_472 7byj_Q14CM0_505 7byj_Q14CM0_506 7byj_Q14CM0_508 7byj_Q14CM0_509
Q14CM0_524 N 7byj_Q14CM0_266
Q14CM0_525 M 7byj_Q14CM0_264 7byj_Q14CM0_266 7byj_Q14CM0_267 7byj_Q14CM0_472
Q14CM0_526 A
Q14CM0_527 N
Q14CM0_528 K
Q14CM0_529 K
Q14CM0_530 N
Q14CM0_531 T
Q14CM0_532 A
Q14CM0_533 T
Q14CM0_534 Q
Q14CM0_535 E
Q14CM0_536 T
Q14CM0_537 G
Q14CM0_538 P
Q14CM0_539 E
Q14CM0_540 N
Q14CM0_541 K
Q14CM0_542 G
Q14CM0_543 K
Q14CM0_544 H
Q14CM0_545 N
Q14CM0_546 L
Q14CM0_547 L
Q14CM0_548 G
Q14CM0_549 P
Q14CM0_550 D
Q14CM0_551 W
Q14CM0_552 N
Q14CM0_553 C
Q14CM0_554 I
Q14CM0_555 P
Q14CM0_556 Q
Q14CM0_557 M
Q14CM0_558 T
Q14CM0_559 T
Q14CM0_560 F
Q14CM0_561 I
Q14CM0_562 G
Q14CM0_563 E
Q14CM0_564 G
Q14CM0_565 E
Q14CM0_566 Q
Q14CM0_567 E
Q14CM0_568 A
Q14CM0_569 Q
Q14CM0_570 I
Q14CM0_571 T
Q14CM0_572 Y
Q14CM0_573 I
Q14CM0_574 D
Q14CM0_575 S
Q14CM0_576 K
Q14CM0_577 Q
Q14CM0_578 K
Q14CM0_579 T
Q14CM0_580 V
Q14CM0_581 E
Q14CM0_582 I
Q14CM0_583 T
Q14CM0_584 D
Q14CM0_585 S
Q14CM0_586 T
Q14CM0_587 M
Q14CM0_588 C
Q14CM0_589 P
Q14CM0_590 K
Q14CM0_591 E
Q14CM0_592 H
Q14CM0_593 R
Q14CM0_594 H
Q14CM0_595 L
Q14CM0_596 Y
Q14CM0_597 I
Q14CM0_598 D
Q14CM0_599 N
Q14CM0_600 A
Q14CM0_601 Y
Q14CM0_602 S
Q14CM0_603 S
Q14CM0_604 D
Q14CM0_605 G
Q14CM0_606 L
Q14CM0_607 N
Q14CM0_608 Q
Q14CM0_609 Q
Q14CM0_610 L
Q14CM0_611 S
Q14CM0_612 Q
Q14CM0_613 P
Q14CM0_614 G
Q14CM0_615 E
Q14CM0_616 A
Q14CM0_617 P
Q14CM0_618 C
Q14CM0_619 E
Q14CM0_620 A
Q14CM0_621 D
Q14CM0_622 Y
Q14CM0_623 R
Q14CM0_624 S
Q14CM0_625 L
Q14CM0_626 A
Q14CM0_627 Q
Q14CM0_628 R
Q14CM0_629 S
Q14CM0_630 L
Q14CM0_631 L
Q14CM0_632 T
Q14CM0_633 L
Q14CM0_634 S
Q14CM0_635 G
Q14CM0_636 P
Q14CM0_637 E
Q14CM0_638 T
Q14CM0_639 L
Q14CM0_640 K
Q14CM0_641 K
Q14CM0_642 A
Q14CM0_643 Q
Q14CM0_644 E
Q14CM0_645 S
Q14CM0_646 P
Q14CM0_647 R
Q14CM0_648 G
Q14CM0_649 A
Q14CM0_650 K
Q14CM0_651 V
Q14CM0_652 S
Q14CM0_653 F
Q14CM0_654 I
Q14CM0_655 F
Q14CM0_656 G
Q14CM0_657 D
Q14CM0_658 F
Q14CM0_659 A
Q14CM0_660 L
Q14CM0_661 D
Q14CM0_662 D
Q14CM0_663 G
Q14CM0_664 I
Q14CM0_665 S
Q14CM0_666 P
Q14CM0_667 P
Q14CM0_668 T
Q14CM0_669 L
Q14CM0_670 G
Q14CM0_671 Y
Q14CM0_672 E
Q14CM0_673 T
Q14CM0_674 L
Q14CM0_675 L
Q14CM0_676 D
Q14CM0_677 E
Q14CM0_678 G
Q14CM0_679 P
Q14CM0_680 E
Q14CM0_681 M
Q14CM0_682 L
Q14CM0_683 E
Q14CM0_684 K
Q14CM0_685 Q
Q14CM0_686 R
Q14CM0_687 N
Q14CM0_688 L
Q14CM0_689 Y
Q14CM0_690 I
Q14CM0_691 G
Q14CM0_692 S
Q14CM0_693 A
Q14CM0_694 N
Q14CM0_695 D
Q14CM0_696 M
Q14CM0_697 K
Q14CM0_698 G
Q14CM0_699 L
Q14CM0_700 D
Q14CM0_701 L
Q14CM0_702 T
Q14CM0_703 P
Q14CM0_704 E
Q14CM0_705 A
Q14CM0_706 E
Q14CM0_707 G
Q14CM0_708 I
Q14CM0_709 Q
Q14CM0_710 F
Q14CM0_711 V
Q14CM0_712 E
Q14CM0_713 N
Q14CM0_714 S
Q14CM0_715 V
Q14CM0_716 Y
Q14CM0_717 A
Q14CM0_718 N
Q14CM0_719 I
Q14CM0_720 G
Q14CM0_721 D
Q14CM0_722 V
Q14CM0_723 K
Q14CM0_724 S
Q14CM0_725 F
Q14CM0_726 Q
Q14CM0_727 A
Q14CM0_728 A
Q14CM0_729 E
Q14CM0_730 G
Q14CM0_731 I
Q14CM0_732 E
Q14CM0_733 E
Q14CM0_734 P
Q14CM0_735 L
Q14CM0_736 L
Q14CM0_737 H
Q14CM0_738 D
Q14CM0_739 I
Q14CM0_740 C
Q14CM0_741 Y
Q14CM0_742 A
Q14CM0_743 E
Q14CM0_744 N
Q14CM0_745 T
Q14CM0_746 D
Q14CM0_747 D
Q14CM0_748 A
Q14CM0_749 E
Q14CM0_750 D
Q14CM0_751 E
Q14CM0_752 D
Q14CM0_753 E
Q14CM0_754 V
Q14CM0_755 S
Q14CM0_756 C
Q14CM0_757 E
Q14CM0_758 E
Q14CM0_759 D
Q14CM0_760 L
Q14CM0_761 V
Q14CM0_762 V
Q14CM0_763 G
Q14CM0_764 E
Q14CM0_765 M
Q14CM0_766 N
Q14CM0_767 Q
Q14CM0_768 P
Q14CM0_769 A
Q14CM0_770 I
Q14CM0_771 L
Q14CM0_772 N
Q14CM0_773 L
Q14CM0_774 S
Q14CM0_775 G
Q14CM0_776 S
Q14CM0_777 S
Q14CM0_778 D
Q14CM0_779 D
Q14CM0_780 I
Q14CM0_781 I
Q14CM0_782 D
Q14CM0_783 L
Q14CM0_784 T
Q14CM0_785 S
Q14CM0_786 L
Q14CM0_787 P
Q14CM0_788 P
Q14CM0_789 P
Q14CM0_790 E
Q14CM0_791 G
Q14CM0_792 D
Q14CM0_793 D
Q14CM0_794 N
Q14CM0_795 E
Q14CM0_796 D
Q14CM0_797 D
Q14CM0_798 F
Q14CM0_799 L
Q14CM0_800 L
Q14CM0_801 R
Q14CM0_802 S
Q14CM0_803 L
Q14CM0_804 N
Q14CM0_805 M
Q14CM0_806 A
Q14CM0_807 I
Q14CM0_808 A
Q14CM0_809 A
Q14CM0_810 P
Q14CM0_811 P
Q14CM0_812 P
Q14CM0_813 G
Q14CM0_814 F
Q14CM0_815 R
Q14CM0_816 D
Q14CM0_817 S
Q14CM0_818 S
Q14CM0_819 D
Q14CM0_820 E
Q14CM0_821 E
Q14CM0_822 D
Q14CM0_823 S
Q14CM0_824 Q
Q14CM0_825 S
Q14CM0_826 Q
Q14CM0_827 A
Q14CM0_828 A
Q14CM0_829 S
Q14CM0_830 F
Q14CM0_831 P
Q14CM0_832 E
Q14CM0_833 D
Q14CM0_834 K
Q14CM0_835 E
Q14CM0_836 K
Q14CM0_837 G
Q14CM0_838 S
Q14CM0_839 S
Q14CM0_840 L
Q14CM0_841 Q
Q14CM0_842 N
Q14CM0_843 D
Q14CM0_844 E
Q14CM0_845 I
Q14CM0_846 P
Q14CM0_847 V
Q14CM0_848 S
Q14CM0_849 L
Q14CM0_850 I
Q14CM0_851 D
Q14CM0_852 A
Q14CM0_853 V
Q14CM0_854 P
Q14CM0_855 T
Q14CM0_856 S
Q14CM0_857 A
Q14CM0_858 E
Q14CM0_859 G
Q14CM0_860 K
Q14CM0_861 C
Q14CM0_862 E
Q14CM0_863 K
Q14CM0_864 G
Q14CM0_865 L
Q14CM0_866 D
Q14CM0_867 N
Q14CM0_868 A
Q14CM0_869 V
Q14CM0_870 V
Q14CM0_871 S
Q14CM0_872 T
Q14CM0_873 L
Q14CM0_874 G
Q14CM0_875 A
Q14CM0_876 L
Q14CM0_877 E
Q14CM0_878 A
Q14CM0_879 L
Q14CM0_880 S
Q14CM0_881 V
Q14CM0_882 S
Q14CM0_883 E
Q14CM0_884 E
Q14CM0_885 Q
Q14CM0_886 Q
Q14CM0_887 T
Q14CM0_888 S
Q14CM0_889 D
Q14CM0_890 N
Q14CM0_891 S
Q14CM0_892 G
Q14CM0_893 V
Q14CM0_894 A
Q14CM0_895 I
Q14CM0_896 L
Q14CM0_897 R
Q14CM0_898 A
Q14CM0_899 Y
Q14CM0_900 S
Q14CM0_901 P
Q14CM0_902 E
Q14CM0_903 S
Q14CM0_904 S
Q14CM0_905 S
Q14CM0_906 D
Q14CM0_907 S
Q14CM0_908 G
Q14CM0_909 N
Q14CM0_910 E
Q14CM0_911 T
Q14CM0_912 N
Q14CM0_913 S
Q14CM0_914 S
Q14CM0_915 E
Q14CM0_916 M
Q14CM0_917 T
Q14CM0_918 E
Q14CM0_919 S
Q14CM0_920 S
Q14CM0_921 E
Q14CM0_922 L
Q14CM0_923 A
Q14CM0_924 T
Q14CM0_925 A
Q14CM0_926 Q
Q14CM0_927 K
Q14CM0_928 Q
Q14CM0_929 S
Q14CM0_930 E
Q14CM0_931 N
Q14CM0_932 L
Q14CM0_933 S
Q14CM0_934 R
Q14CM0_935 M
Q14CM0_936 F
Q14CM0_937 L
Q14CM0_938 A
Q14CM0_939 T
Q14CM0_940 H
Q14CM0_941 E
Q14CM0_942 G
Q14CM0_943 Y
Q14CM0_944 H
Q14CM0_945 P
Q14CM0_946 L
Q14CM0_947 A
Q14CM0_948 E
Q14CM0_949 E
Q14CM0_950 Q
Q14CM0_951 T
Q14CM0_952 E
Q14CM0_953 F
Q14CM0_954 P
Q14CM0_955 A
Q14CM0_956 S
Q14CM0_957 K
Q14CM0_958 T
Q14CM0_959 P
Q14CM0_960 A
Q14CM0_961 G
Q14CM0_962 G
Q14CM0_963 L
Q14CM0_964 P
Q14CM0_965 P
Q14CM0_966 K
Q14CM0_967 S
Q14CM0_968 S
Q14CM0_969 H
Q14CM0_970 A
Q14CM0_971 L
Q14CM0_972 A
Q14CM0_973 A
Q14CM0_974 R
Q14CM0_975 P
Q14CM0_976 A
Q14CM0_977 T
Q14CM0_978 D
Q14CM0_979 L
Q14CM0_980 P
Q14CM0_981 P
Q14CM0_982 K
Q14CM0_983 V
Q14CM0_984 V
Q14CM0_985 P
Q14CM0_986 S
Q14CM0_987 K
Q14CM0_988 Q 4wnd_P81274_293 4wnd_P81274_330
Q14CM0_989 L 4wnd_P81274_290 4wnd_P81274_293 4wnd_P81274_294 4wnd_P81274_327 4wnd_P81274_330
Q14CM0_990 L 4wnd_P81274_290 4wnd_P81274_323 4wnd_P81274_326 4wnd_P81274_327
Q14CM0_991 H 4wnd_P81274_253 4wnd_P81274_290
Q14CM0_992 S 4wnd_P81274_283 4wnd_P81274_286 4wnd_P81274_287 4wnd_P81274_290 4wnd_P81274_323
Q14CM0_993 D 4wne_P81274_250 4wne_P81274_253 4wne_P81274_287
Q14CM0_994 H 4wnd_P81274_246 4wnd_P81274_283 4wnd_P81274_287 4wnf_P81274_162 4wnf_P81274_250
Q14CM0_995 M 4wnd_P81274_210 4wnd_P81274_213 4wnd_P81274_246 4wnd_P81274_247 4wnd_P81274_250 4wne_P81274_209 4wne_P81274_210 4wne_P81274_213 4wne_P81274_214 4wne_P81274_247 4wne_P81274_250 4wnf_P81274_162 4wnf_P81274_210 4wnf_P81274_213 4wnf_P81274_247 4wnf_P81274_250 4wng_P81274_210 4wng_P81274_213 4wng_P81274_214 4wng_P81274_247 4wng_P81274_250
Q14CM0_996 E 4wnd_P81274_210 4wnd_P81274_242 4wnd_P81274_243 4wnd_P81274_246 4wnd_P81274_247 4wne_P81274_210 4wne_P81274_243 4wne_P81274_246 4wne_P81274_247 4wnf_P81274_210 4wnf_P81274_242 4wnf_P81274_243 4wnf_P81274_246 4wnf_P81274_247 4wng_P81274_210 4wng_P81274_243 4wng_P81274_246 4wng_P81274_247
Q14CM0_997 M 4wnd_P81274_153 4wnd_P81274_206 4wnd_P81274_207 4wnd_P81274_210 4wne_P81274_206 4wne_P81274_207 4wne_P81274_210 4wnf_P81274_206 4wnf_P81274_207 4wnf_P81274_210 4wnf_P81274_243 4wng_P81274_206 4wng_P81274_207 4wng_P81274_210
Q14CM0_998 E 4wnd_P81274_202 4wnd_P81274_203 4wnd_P81274_204 4wnd_P81274_206 4wnd_P81274_207 4wnd_P81274_240 4wnd_P81274_243 4wne_P81274_202 4wne_P81274_203 4wne_P81274_204 4wne_P81274_206 4wne_P81274_207 4wne_P81274_243 4wnf_P81274_202 4wnf_P81274_203 4wnf_P81274_204 4wnf_P81274_206 4wnf_P81274_207 4wnf_P81274_240 4wnf_P81274_243 4wng_P81274_202 4wng_P81274_203 4wng_P81274_204 4wng_P81274_206 4wng_P81274_207 4wng_P81274_228 4wng_P81274_240 4wng_P81274_243
Q14CM0_999 P 4wnd_P81274_203 4wne_P81274_203 4wnf_P81274_203 4wng_P81274_203
Q14CM0_1000 E 4wnd_P81274_110 4wnd_P81274_150 4wne_P81274_110 4wne_P81274_113 4wne_P81274_114 4wne_P81274_147 4wne_P81274_150 4wnf_P81274_110 4wnf_P81274_113 4wnf_P81274_114 4wnf_P81274_147 4wnf_P81274_150 4wng_P81274_73 4wng_P81274_110 4wng_P81274_113 4wng_P81274_114 4wng_P81274_147 4wng_P81274_150
Q14CM0_1001 T 4wnd_P81274_110 4wnd_P81274_143 4wnd_P81274_146 4wnd_P81274_147 4wne_P81274_110 4wne_P81274_143 4wne_P81274_146 4wne_P81274_147 4wne_P81274_203 4wnf_P81274_110 4wnf_P81274_143 4wnf_P81274_146 4wnf_P81274_147 4wnf_P81274_203 4wng_P81274_110 4wng_P81274_143 4wng_P81274_146 4wng_P81274_147 4wng_P81274_203
Q14CM0_1002 M 4wnd_P81274_70 4wnd_P81274_73 4wnd_P81274_107 4wnd_P81274_110 4wne_P81274_70 4wne_P81274_73 4wne_P81274_107 4wne_P81274_110 4wnf_P81274_70 4wnf_P81274_73 4wnf_P81274_106 4wnf_P81274_107 4wnf_P81274_110 4wng_P81274_70 4wng_P81274_73 4wng_P81274_107 4wng_P81274_110
Q14CM0_1003 E 4wnd_P81274_66 4wnd_P81274_102 4wnd_P81274_103 4wnd_P81274_104 4wnd_P81274_106 4wnd_P81274_107 4wnd_P81274_128 4wnd_P81274_143 4wne_P81274_66 4wne_P81274_102 4wne_P81274_103 4wne_P81274_104 4wne_P81274_106 4wne_P81274_107 4wne_P81274_128 4wne_P81274_140 4wne_P81274_143 4wnf_P81274_102 4wnf_P81274_103 4wnf_P81274_106 4wnf_P81274_107 4wnf_P81274_128 4wnf_P81274_140 4wnf_P81274_143 4wng_P81274_66 4wng_P81274_102 4wng_P81274_103 4wng_P81274_104 4wng_P81274_106 4wng_P81274_107 4wng_P81274_128 4wng_P81274_140 4wng_P81274_143
Q14CM0_1004 T 4wnd_P81274_66 4wnd_P81274_67 4wnd_P81274_70 4wnd_P81274_103 4wne_P81274_66 4wne_P81274_67 4wne_P81274_70 4wne_P81274_103 4wnf_P81274_66 4wnf_P81274_67 4wnf_P81274_70 4wnf_P81274_103 4wng_P81274_66 4wng_P81274_67 4wng_P81274_70 4wng_P81274_103
Q14CM0_1005 K 4wnd_P81274_62 4wnd_P81274_63 4wnd_P81274_66 4wnd_P81274_67 4wnd_P81274_88 4wnd_P81274_100 4wnd_P81274_103 4wne_P81274_62 4wne_P81274_63 4wne_P81274_66 4wne_P81274_67 4wne_P81274_88 4wne_P81274_100 4wne_P81274_103 4wnf_P81274_62 4wnf_P81274_63 4wnf_P81274_66 4wnf_P81274_67 4wnf_P81274_88 4wnf_P81274_100 4wnf_P81274_103 4wng_P81274_62 4wng_P81274_63 4wng_P81274_66 4wng_P81274_67 4wng_P81274_88 4wng_P81274_100 4wng_P81274_103
Q14CM0_1006 S 4wnd_P81274_32 4wnd_P81274_63 4wnd_P81274_67 4wne_P81274_32 4wne_P81274_63 4wne_P81274_67 4wnf_P81274_32 4wnf_P81274_63 4wng_P81274_32 4wng_P81274_63 4wng_P81274_67
Q14CM0_1007 V 4wnd_P81274_25 4wnd_P81274_28 4wnd_P81274_29 4wnd_P81274_32 4wnd_P81274_60 4wnd_P81274_63 4wnd_P81274_64 4wne_P81274_25 4wne_P81274_28 4wne_P81274_29 4wne_P81274_32 4wne_P81274_60 4wne_P81274_63 4wne_P81274_64 4wnf_P81274_25 4wnf_P81274_28 4wnf_P81274_29 4wnf_P81274_32 4wnf_P81274_60 4wnf_P81274_63 4wnf_P81274_64 4wng_P81274_25 4wng_P81274_28 4wng_P81274_29 4wng_P81274_32 4wng_P81274_60 4wng_P81274_63 4wng_P81274_64
Q14CM0_1008 T 4wnd_P81274_29 4wnd_P81274_32 4wne_P81274_29 4wne_P81274_32 4wnf_P81274_29 4wnf_P81274_32 4wng_P81274_29 4wng_P81274_32
Q14CM0_1009 D 4wnd_P81274_59 4wnd_P81274_63 4wne_P81274_63 4wnf_P81274_59 4wnf_P81274_63 4wng_P81274_59 4wng_P81274_63
Q14CM0_1010 Y 4wnd_P81274_25 4wnd_P81274_57 4wnd_P81274_59 4wnd_P81274_60 4wne_P81274_57 4wne_P81274_59 4wne_P81274_60 4wne_P81274_63 4wnf_P81274_25 4wnf_P81274_57 4wnf_P81274_59 4wnf_P81274_60 4wng_P81274_59
Q14CM0_1011 F
Q14CM0_1012 S 4wnd_P81274_59
Q14CM0_1013 K
Q14CM0_1014 L
Q14CM0_1015 H
Q14CM0_1016 M
Q14CM0_1017 G
Q14CM0_1018 S
Q14CM0_1019 V
Q14CM0_1020 A
Q14CM0_1021 Y
Q14CM0_1022 S
Q14CM0_1023 C
Q14CM0_1024 T
Q14CM0_1025 S
Q14CM0_1026 K
Q14CM0_1027 R
Q14CM0_1028 K
Q14CM0_1029 S
Q14CM0_1030 K
Q14CM0_1031 L
Q14CM0_1032 A
Q14CM0_1033 D
Q14CM0_1034 G
Q14CM0_1035 E
Q14CM0_1036 G
Q14CM0_1037 K
Q14CM0_1038 A
Q14CM0_1039 P
Q14CM0_1040 P
Q14CM0_1041 N
Q14CM0_1042 G
Q14CM0_1043 N
Q14CM0_1044 T
Q14CM0_1045 T
Q14CM0_1046 G
Q14CM0_1047 K
Q14CM0_1048 K
Q14CM0_1049 Q
Q14CM0_1050 Q
Q14CM0_1051 G
Q14CM0_1052 T
Q14CM0_1053 K
Q14CM0_1054 T
Q14CM0_1055 A
Q14CM0_1056 E
Q14CM0_1057 M
Q14CM0_1058 E
Q14CM0_1059 E
Q14CM0_1060 E
Q14CM0_1061 A
Q14CM0_1062 S
Q14CM0_1063 G
Q14CM0_1064 K
Q14CM0_1065 F
Q14CM0_1066 G
Q14CM0_1067 T
Q14CM0_1068 V
Q14CM0_1069 S
Q14CM0_1070 S
Q14CM0_1071 R
Q14CM0_1072 D
Q14CM0_1073 S
Q14CM0_1074 Q
Q14CM0_1075 H
Q14CM0_1076 L
Q14CM0_1077 S
Q14CM0_1078 T
Q14CM0_1079 F
Q14CM0_1080 N
Q14CM0_1081 L
Q14CM0_1082 E
Q14CM0_1083 R
Q14CM0_1084 T
Q14CM0_1085 A
Q14CM0_1086 F
Q14CM0_1087 R
Q14CM0_1088 K
Q14CM0_1089 D
Q14CM0_1090 S
Q14CM0_1091 Q
Q14CM0_1092 R
Q14CM0_1093 W
Q14CM0_1094 Y
Q14CM0_1095 V
Q14CM0_1096 A
Q14CM0_1097 T
Q14CM0_1098 E
Q14CM0_1099 G
Q14CM0_1100 G
Q14CM0_1101 M
Q14CM0_1102 A
Q14CM0_1103 E
Q14CM0_1104 K
Q14CM0_1105 S
Q14CM0_1106 G
Q14CM0_1107 L
Q14CM0_1108 E
Q14CM0_1109 A
Q14CM0_1110 A
Q14CM0_1111 T
Q14CM0_1112 G
Q14CM0_1113 K
Q14CM0_1114 T
Q14CM0_1115 F
Q14CM0_1116 P
Q14CM0_1117 R
Q14CM0_1118 A
Q14CM0_1119 S
Q14CM0_1120 G
Q14CM0_1121 L
Q14CM0_1122 G
Q14CM0_1123 A
Q14CM0_1124 R
Q14CM0_1125 E
Q14CM0_1126 A
Q14CM0_1127 E
Q14CM0_1128 G
Q14CM0_1129 K
Q14CM0_1130 E
Q14CM0_1131 E
Q14CM0_1132 G
Q14CM0_1133 A
Q14CM0_1134 P
Q14CM0_1135 D
Q14CM0_1136 G
Q14CM0_1137 E
Q14CM0_1138 T
Q14CM0_1139 S
Q14CM0_1140 D
Q14CM0_1141 G
Q14CM0_1142 S
Q14CM0_1143 G
Q14CM0_1144 L
Q14CM0_1145 G
Q14CM0_1146 Q
Q14CM0_1147 G
Q14CM0_1148 D
Q14CM0_1149 R
Q14CM0_1150 F
Q14CM0_1151 L
Q14CM0_1152 T
Q14CM0_1153 D
Q14CM0_1154 V
Q14CM0_1155 T
Q14CM0_1156 C
Q14CM0_1157 A
Q14CM0_1158 S
Q14CM0_1159 S
Q14CM0_1160 A
Q14CM0_1161 K
Q14CM0_1162 D
Q14CM0_1163 L
Q14CM0_1164 D
Q14CM0_1165 N
Q14CM0_1166 P
Q14CM0_1167 E
Q14CM0_1168 D
Q14CM0_1169 A
Q14CM0_1170 D
Q14CM0_1171 S
Q14CM0_1172 S
Q14CM0_1173 T
Q14CM0_1174 C
Q14CM0_1175 D
Q14CM0_1176 H
Q14CM0_1177 P
Q14CM0_1178 S
Q14CM0_1179 K
Q14CM0_1180 L
Q14CM0_1181 P
Q14CM0_1182 E
Q14CM0_1183 A
Q14CM0_1184 D
Q14CM0_1185 E
Q14CM0_1186 S
Q14CM0_1187 V
Q14CM0_1188 A
Q14CM0_1189 R
Q14CM0_1190 L
Q14CM0_1191 C
Q14CM0_1192 D
Q14CM0_1193 Y
Q14CM0_1194 H
Q14CM0_1195 L
Q14CM0_1196 A
Q14CM0_1197 K
Q14CM0_1198 R
Q14CM0_1199 M
Q14CM0_1200 S
Q14CM0_1201 S
Q14CM0_1202 L
Q14CM0_1203 Q
Q14CM0_1204 S
Q14CM0_1205 E
Q14CM0_1206 G
Q14CM0_1207 H
Q14CM0_1208 F
Q14CM0_1209 S
Q14CM0_1210 L
Q14CM0_1211 Q
Q14CM0_1212 S
Q14CM0_1213 S
Q14CM0_1214 Q
Q14CM0_1215 G
Q14CM0_1216 S
Q14CM0_1217 S
Q14CM0_1218 V
Q14CM0_1219 D
Q14CM0_1220 A
Q14CM0_1221 G
Q14CM0_1222 C
Q14CM0_1223 G
Q14CM0_1224 T
Q14CM0_1225 G
Q14CM0_1226 S
Q14CM0_1227 S
Q14CM0_1228 G
Q14CM0_1229 S
Q14CM0_1230 A
Q14CM0_1231 C
Q14CM0_1232 A
Q14CM0_1233 T
Q14CM0_1234 P
Q14CM0_1235 V
Q14CM0_1236 E
Q14CM0_1237 S
Q14CM0_1238 P
Q14CM0_1239 L
Q14CM0_1240 C
Q14CM0_1241 P
Q14CM0_1242 S
Q14CM0_1243 L
Q14CM0_1244 G
Q14CM0_1245 K
Q14CM0_1246 H
Q14CM0_1247 L
Q14CM0_1248 I
Q14CM0_1249 P
Q14CM0_1250 D
Q14CM0_1251 A
Q14CM0_1252 S
Q14CM0_1253 G
Q14CM0_1254 K
Q14CM0_1255 G
Q14CM0_1256 V
Q14CM0_1257 N
Q14CM0_1258 Y
Q14CM0_1259 I
Q14CM0_1260 P
Q14CM0_1261 S
Q14CM0_1262 E
Q14CM0_1263 E
Q14CM0_1264 R
Q14CM0_1265 A
Q14CM0_1266 P
Q14CM0_1267 G
Q14CM0_1268 L
Q14CM0_1269 P
Q14CM0_1270 N
Q14CM0_1271 H
Q14CM0_1272 G
Q14CM0_1273 A
Q14CM0_1274 T
Q14CM0_1275 F
Q14CM0_1276 K
Q14CM0_1277 E
Q14CM0_1278 L
Q14CM0_1279 H
Q14CM0_1280 P
Q14CM0_1281 Q
Q14CM0_1282 T
Q14CM0_1283 E
Q14CM0_1284 G
Q14CM0_1285 M
Q14CM0_1286 C
Q14CM0_1287 P
Q14CM0_1288 R
Q14CM0_1289 M
Q14CM0_1290 T
Q14CM0_1291 V
Q14CM0_1292 P
Q14CM0_1293 A
Q14CM0_1294 L
Q14CM0_1295 H
Q14CM0_1296 T
Q14CM0_1297 A
Q14CM0_1298 I
Q14CM0_1299 N
Q14CM0_1300 T
Q14CM0_1301 E
Q14CM0_1302 P
Q14CM0_1303 L
Q14CM0_1304 F
Q14CM0_1305 G
Q14CM0_1306 T
Q14CM0_1307 L
Q14CM0_1308 R
Q14CM0_1309 D
Q14CM0_1310 G
Q14CM0_1311 C
Q14CM0_1312 H
Q14CM0_1313 R
Q14CM0_1314 L
Q14CM0_1315 P
Q14CM0_1316 K
Q14CM0_1317 I
Q14CM0_1318 K
Q14CM0_1319 E
Q14CM0_1320 T
Q14CM0_1321 T
Q14CM0_1322 V
