UniProt AN:  Q2KHR2;

Q2KHR2_1 M
Q2KHR2_2 S
Q2KHR2_3 S
Q2KHR2_4 S
Q2KHR2_5 R
Q2KHR2_6 A
Q2KHR2_7 Q
Q2KHR2_8 Q
Q2KHR2_9 M
Q2KHR2_10 H
Q2KHR2_11 A
Q2KHR2_12 F
Q2KHR2_13 S
Q2KHR2_14 W
Q2KHR2_15 I
Q2KHR2_16 R
Q2KHR2_17 N
Q2KHR2_18 T
Q2KHR2_19 L
Q2KHR2_20 E
Q2KHR2_21 E
Q2KHR2_22 H
Q2KHR2_23 P
Q2KHR2_24 E
Q2KHR2_25 T
Q2KHR2_26 S
Q2KHR2_27 L
Q2KHR2_28 P
Q2KHR2_29 K
Q2KHR2_30 Q
Q2KHR2_31 E
Q2KHR2_32 V
Q2KHR2_33 Y
Q2KHR2_34 D
Q2KHR2_35 E
Q2KHR2_36 Y
Q2KHR2_37 K
Q2KHR2_38 S
Q2KHR2_39 Y
Q2KHR2_40 C
Q2KHR2_41 D
Q2KHR2_42 N
Q2KHR2_43 L
Q2KHR2_44 G
Q2KHR2_45 Y
Q2KHR2_46 H
Q2KHR2_47 P
Q2KHR2_48 L
Q2KHR2_49 S
Q2KHR2_50 A
Q2KHR2_51 A
Q2KHR2_52 D
Q2KHR2_53 F
Q2KHR2_54 G
Q2KHR2_55 K
Q2KHR2_56 I
Q2KHR2_57 M
Q2KHR2_58 K
Q2KHR2_59 N
Q2KHR2_60 V
Q2KHR2_61 F
Q2KHR2_62 P
Q2KHR2_63 N
Q2KHR2_64 M
Q2KHR2_65 K
Q2KHR2_66 A
Q2KHR2_67 R
Q2KHR2_68 R
Q2KHR2_69 L
Q2KHR2_70 G
Q2KHR2_71 T
Q2KHR2_72 R
Q2KHR2_73 G
Q2KHR2_74 K
Q2KHR2_75 S
Q2KHR2_76 K
Q2KHR2_77 Y
Q2KHR2_78 C
Q2KHR2_79 Y
Q2KHR2_80 S
Q2KHR2_81 G
Q2KHR2_82 L
Q2KHR2_83 R
Q2KHR2_84 K
Q2KHR2_85 K
Q2KHR2_86 A
Q2KHR2_87 F
Q2KHR2_88 V
Q2KHR2_89 H
Q2KHR2_90 M
Q2KHR2_91 P
Q2KHR2_92 T
Q2KHR2_93 L
Q2KHR2_94 P
Q2KHR2_95 N
Q2KHR2_96 L
Q2KHR2_97 D
Q2KHR2_98 F
Q2KHR2_99 H
Q2KHR2_100 K
Q2KHR2_101 T
Q2KHR2_102 G
Q2KHR2_103 D
Q2KHR2_104 G
Q2KHR2_105 L
Q2KHR2_106 E
Q2KHR2_107 G
Q2KHR2_108 A
Q2KHR2_109 E
Q2KHR2_110 P
Q2KHR2_111 S
Q2KHR2_112 G
Q2KHR2_113 Q
Q2KHR2_114 L
Q2KHR2_115 Q
Q2KHR2_116 N
Q2KHR2_117 I
Q2KHR2_118 D
Q2KHR2_119 E
Q2KHR2_120 E
Q2KHR2_121 V
Q2KHR2_122 I
Q2KHR2_123 S
Q2KHR2_124 S
Q2KHR2_125 A
Q2KHR2_126 C
Q2KHR2_127 R
Q2KHR2_128 L
Q2KHR2_129 V
Q2KHR2_130 C
Q2KHR2_131 E
Q2KHR2_132 W
Q2KHR2_133 A
Q2KHR2_134 Q
Q2KHR2_135 K
Q2KHR2_136 V
Q2KHR2_137 L
Q2KHR2_138 S
Q2KHR2_139 Q
Q2KHR2_140 P
Q2KHR2_141 F
Q2KHR2_142 D
Q2KHR2_143 T
Q2KHR2_144 V
Q2KHR2_145 L
Q2KHR2_146 E
Q2KHR2_147 L
Q2KHR2_148 A
Q2KHR2_149 R
Q2KHR2_150 F
Q2KHR2_151 L
Q2KHR2_152 V
Q2KHR2_153 K
Q2KHR2_154 S
Q2KHR2_155 H
Q2KHR2_156 Y
Q2KHR2_157 I
Q2KHR2_158 G
Q2KHR2_159 T
Q2KHR2_160 K
Q2KHR2_161 S
Q2KHR2_162 M
Q2KHR2_163 A
Q2KHR2_164 A
Q2KHR2_165 L
Q2KHR2_166 T
Q2KHR2_167 V
Q2KHR2_168 M
Q2KHR2_169 A
Q2KHR2_170 A
Q2KHR2_171 A
Q2KHR2_172 P
Q2KHR2_173 A
Q2KHR2_174 G
Q2KHR2_175 M
Q2KHR2_176 K
Q2KHR2_177 G
Q2KHR2_178 I
Q2KHR2_179 T
Q2KHR2_180 Q
Q2KHR2_181 P
Q2KHR2_182 S
Q2KHR2_183 A 4qqi_Q9H9E1_144 4qqi_Q9H9E1_151 4qqi_Q9H9E1_155 4qqi_Q9H9E1_159 6mew_Q2KHR2_193 6mew_Q2KHR2_197
Q2KHR2_184 F 4qqi_Q9H9E1_151 4qqi_Q9H9E1_155 6mew_O14593_221 6mew_O14593_222 6mew_O14593_223 6mew_Q2KHR2_189 6mew_Q2KHR2_193
Q2KHR2_185 I 4qqi_Q9H9E1_155 4qqi_Q9H9E1_158 4qqi_Q9H9E1_159 4qqi_Q9H9E1_192 6mew_O14593_134 6mew_Q2KHR2_193 6mew_Q2KHR2_194 6mew_Q2KHR2_196 6mew_Q2KHR2_197
Q2KHR2_186 P 6mew_O14593_189 6mew_O14593_190 6mew_O14593_221 6mew_O14593_222 6mew_Q2KHR2_192 6mew_Q2KHR2_193 6mew_Q2KHR2_194
Q2KHR2_187 T 4qqi_Q9H9E1_158 4qqi_Q9H9E1_181 4qqi_Q9H9E1_183 4qqi_Q9H9E1_187 4qqi_Q9H9E1_188 4qqi_Q9H9E1_191 6mew_O14593_123 6mew_O14593_125 6mew_O14593_130 6mew_O14593_133 6mew_O14593_163 6mew_O14593_189 6mew_Q2KHR2_196
Q2KHR2_188 A 4qqi_Q9H9E1_191 4qqi_Q9H9E1_192 4qqi_Q9H9E1_221 4qqi_Q9H9E1_224 4qqi_Q9H9E1_225 6mew_O14593_133 6mew_O14593_134 6mew_O14593_163 6mew_O14593_166 6mew_O14593_167 6mew_Q2KHR2_192
Q2KHR2_189 E 6mew_O14593_102 6mew_O14593_105 6mew_O14593_166 6mew_Q2KHR2_184 6mew_Q2KHR2_189 6mew_Q2KHR2_190 6mew_Q2KHR2_192 6mew_Q2KHR2_194 6mew_Q2KHR2_197
Q2KHR2_190 S 4qqi_Q9H9E1_216 4qqi_Q9H9E1_220 4qqi_Q9H9E1_221 4qqi_Q9H9E1_224 4qqi_Q9H9E1_245 4qqi_Q9H9E1_247 4qqi_Q9H9E1_249 4qqi_Q9H9E1_254 6mew_O14593_121 6mew_O14593_158 6mew_O14593_162 6mew_O14593_163 6mew_O14593_166 6mew_O14593_187 6mew_O14593_189 6mew_O14593_191 6mew_O14593_196 6mew_Q2KHR2_189
Q2KHR2_191 N 4qqi_Q2KHR2_197 4qqi_Q9H9E1_224 4qqi_Q9H9E1_254 4qqi_Q9H9E1_257 4qqi_Q9H9E1_258 6mew_O14593_106 6mew_O14593_109 6mew_O14593_110 6mew_O14593_116 6mew_O14593_119 6mew_O14593_127 6mew_O14593_166 6mew_O14593_189 6mew_O14593_196 6mew_O14593_199 6mew_O14593_200
Q2KHR2_192 S 6mew_O14593_121 6mew_O14593_125 6mew_O14593_126 6mew_O14593_127 6mew_O14593_130 6mew_O14593_199 6mew_Q2KHR2_186 6mew_Q2KHR2_188 6mew_Q2KHR2_189
Q2KHR2_193 F 4qqi_Q9H9E1_247 4qqi_Q9H9E1_248 4qqi_Q9H9E1_249 4qqi_Q9H9E1_253 4qqi_Q9H9E1_254 4qqi_Q9H9E1_257 4qqi_Q9H9E1_278 4qqi_Q9H9E1_279 4qqi_Q9H9E1_280 4qqi_Q9H9E1_282 4qqi_Q9H9E1_287 6mew_O14593_102 6mew_O14593_130 6mew_O14593_189 6mew_O14593_190 6mew_O14593_191 6mew_O14593_195 6mew_O14593_199 6mew_O14593_220 6mew_O14593_221 6mew_O14593_222 6mew_O14593_224 6mew_O14593_229 6mew_Q2KHR2_183 6mew_Q2KHR2_184 6mew_Q2KHR2_185 6mew_Q2KHR2_186
Q2KHR2_194 Q 4qqi_Q9H9E1_278 4qqi_Q9H9E1_279 4qqi_Q9H9E1_280 6mew_O14593_102 6mew_O14593_103 6mew_O14593_105 6mew_O14593_106 6mew_O14593_109 6mew_O14593_127 6mew_Q2KHR2_185 6mew_Q2KHR2_186 6mew_Q2KHR2_189
Q2KHR2_195 P 6mew_O14593_106 6mew_O14593_127 6mew_O14593_128 6mew_O14593_130 6mew_O14593_131 6mew_O14593_136 6mew_O14593_139 6mew_O14593_143 6mew_O14593_199 6mew_O14593_229 6mew_O14593_232 6mew_O14593_233
Q2KHR2_196 Q 4qqi_Q9H9E1_291 6mew_O14593_130 6mew_O14593_131 6mew_O14593_133 6mew_O14593_134 6mew_O14593_136 6mew_Q2KHR2_185 6mew_Q2KHR2_187
Q2KHR2_197 V 4qqi_Q2KHR2_191 4qqi_Q9H9E1_257 4qqi_Q9H9E1_258 4qqi_Q9H9E1_259 4qqi_Q9H9E1_291 6mew_O14593_134 6mew_O14593_136 6mew_O14593_232 6mew_O14593_233 6mew_Q2KHR2_183 6mew_Q2KHR2_185 6mew_Q2KHR2_189
Q2KHR2_198 K 6mew_O14593_106 6mew_O14593_131 6mew_O14593_134 6mew_O14593_136 6mew_O14593_138 6mew_O14593_139
Q2KHR2_199 T
Q2KHR2_200 L
Q2KHR2_201 P
Q2KHR2_202 S
Q2KHR2_203 P
Q2KHR2_204 I
Q2KHR2_205 D
Q2KHR2_206 A
Q2KHR2_207 K
Q2KHR2_208 Q
Q2KHR2_209 Q
Q2KHR2_210 L
Q2KHR2_211 Q
Q2KHR2_212 R
Q2KHR2_213 K
Q2KHR2_214 I
Q2KHR2_215 Q
Q2KHR2_216 K
Q2KHR2_217 K
Q2KHR2_218 Q
Q2KHR2_219 Q
Q2KHR2_220 E
Q2KHR2_221 Q
Q2KHR2_222 K
Q2KHR2_223 L
Q2KHR2_224 Q
Q2KHR2_225 S
Q2KHR2_226 P
Q2KHR2_227 L
Q2KHR2_228 P
Q2KHR2_229 G
Q2KHR2_230 E
Q2KHR2_231 S
Q2KHR2_232 A
Q2KHR2_233 A
Q2KHR2_234 K
Q2KHR2_235 K
Q2KHR2_236 S
Q2KHR2_237 E
Q2KHR2_238 S
Q2KHR2_239 A
Q2KHR2_240 T
Q2KHR2_241 S
Q2KHR2_242 N
Q2KHR2_243 G
Q2KHR2_244 V
Q2KHR2_245 T
Q2KHR2_246 N
Q2KHR2_247 L
Q2KHR2_248 P
Q2KHR2_249 N
Q2KHR2_250 G
Q2KHR2_251 N
Q2KHR2_252 P
Q2KHR2_253 S
Q2KHR2_254 I
Q2KHR2_255 L
Q2KHR2_256 S
Q2KHR2_257 P
Q2KHR2_258 Q
Q2KHR2_259 P
Q2KHR2_260 I
Q2KHR2_261 G
Q2KHR2_262 I
Q2KHR2_263 V
Q2KHR2_264 V
Q2KHR2_265 A
Q2KHR2_266 A
Q2KHR2_267 V
Q2KHR2_268 P
Q2KHR2_269 S
Q2KHR2_270 P
Q2KHR2_271 I
Q2KHR2_272 P
Q2KHR2_273 V
Q2KHR2_274 Q
Q2KHR2_275 R
Q2KHR2_276 T
Q2KHR2_277 R
Q2KHR2_278 Q
Q2KHR2_279 L
Q2KHR2_280 V
Q2KHR2_281 T
Q2KHR2_282 S
Q2KHR2_283 P
Q2KHR2_284 S
Q2KHR2_285 P
Q2KHR2_286 M
Q2KHR2_287 S
Q2KHR2_288 S
Q2KHR2_289 S
Q2KHR2_290 D
Q2KHR2_291 G
Q2KHR2_292 K
Q2KHR2_293 V
Q2KHR2_294 L
Q2KHR2_295 P
Q2KHR2_296 L
Q2KHR2_297 N
Q2KHR2_298 V
Q2KHR2_299 Q
Q2KHR2_300 V
Q2KHR2_301 V
Q2KHR2_302 T
Q2KHR2_303 Q
Q2KHR2_304 H
Q2KHR2_305 M
Q2KHR2_306 Q
Q2KHR2_307 S
Q2KHR2_308 V
Q2KHR2_309 K
Q2KHR2_310 Q
Q2KHR2_311 A
Q2KHR2_312 P
Q2KHR2_313 K
Q2KHR2_314 T
Q2KHR2_315 P
Q2KHR2_316 Q
Q2KHR2_317 N
Q2KHR2_318 V
Q2KHR2_319 P
Q2KHR2_320 A
Q2KHR2_321 S
Q2KHR2_322 P
Q2KHR2_323 G
Q2KHR2_324 G
Q2KHR2_325 D
Q2KHR2_326 R
Q2KHR2_327 S
Q2KHR2_328 A
Q2KHR2_329 R
Q2KHR2_330 H
Q2KHR2_331 R
Q2KHR2_332 Y
Q2KHR2_333 P
Q2KHR2_334 Q
Q2KHR2_335 I
Q2KHR2_336 L
Q2KHR2_337 P
Q2KHR2_338 K
Q2KHR2_339 P
Q2KHR2_340 A
Q2KHR2_341 N
Q2KHR2_342 T
Q2KHR2_343 S
Q2KHR2_344 A
Q2KHR2_345 L
Q2KHR2_346 T
Q2KHR2_347 I
Q2KHR2_348 R
Q2KHR2_349 S
Q2KHR2_350 P
Q2KHR2_351 T
Q2KHR2_352 T
Q2KHR2_353 V
Q2KHR2_354 L
Q2KHR2_355 F
Q2KHR2_356 T
Q2KHR2_357 S
Q2KHR2_358 S
Q2KHR2_359 P
Q2KHR2_360 I
Q2KHR2_361 K
Q2KHR2_362 T
Q2KHR2_363 A
Q2KHR2_364 V
Q2KHR2_365 V
Q2KHR2_366 P
Q2KHR2_367 A
Q2KHR2_368 S
Q2KHR2_369 H
Q2KHR2_370 M
Q2KHR2_371 S
Q2KHR2_372 S
Q2KHR2_373 L
Q2KHR2_374 N
Q2KHR2_375 V
Q2KHR2_376 V
Q2KHR2_377 K
Q2KHR2_378 M
Q2KHR2_379 T
Q2KHR2_380 T
Q2KHR2_381 I
Q2KHR2_382 S
Q2KHR2_383 L
Q2KHR2_384 T
Q2KHR2_385 P
Q2KHR2_386 S
Q2KHR2_387 N
Q2KHR2_388 S
Q2KHR2_389 N
Q2KHR2_390 T
Q2KHR2_391 P
Q2KHR2_392 L
Q2KHR2_393 K
Q2KHR2_394 H
Q2KHR2_395 S
Q2KHR2_396 A
Q2KHR2_397 S
Q2KHR2_398 V
Q2KHR2_399 S
Q2KHR2_400 S
Q2KHR2_401 A
Q2KHR2_402 T
Q2KHR2_403 G
Q2KHR2_404 T
Q2KHR2_405 T
Q2KHR2_406 E
Q2KHR2_407 E
Q2KHR2_408 S
Q2KHR2_409 R
Q2KHR2_410 S
Q2KHR2_411 V
Q2KHR2_412 P
Q2KHR2_413 Q
Q2KHR2_414 I
Q2KHR2_415 K
Q2KHR2_416 N
Q2KHR2_417 G
Q2KHR2_418 S
Q2KHR2_419 V
Q2KHR2_420 V
Q2KHR2_421 S
Q2KHR2_422 L
Q2KHR2_423 Q
Q2KHR2_424 S
Q2KHR2_425 P
Q2KHR2_426 G
Q2KHR2_427 S
Q2KHR2_428 R
Q2KHR2_429 S
Q2KHR2_430 S
Q2KHR2_431 S
Q2KHR2_432 A
Q2KHR2_433 G
Q2KHR2_434 G
Q2KHR2_435 T
Q2KHR2_436 S
Q2KHR2_437 A
Q2KHR2_438 V
Q2KHR2_439 E
Q2KHR2_440 V
Q2KHR2_441 K
Q2KHR2_442 V
Q2KHR2_443 E
Q2KHR2_444 P
Q2KHR2_445 E
Q2KHR2_446 T
Q2KHR2_447 S
Q2KHR2_448 S
Q2KHR2_449 D
Q2KHR2_450 E
Q2KHR2_451 H
Q2KHR2_452 P
Q2KHR2_453 V
Q2KHR2_454 Q
Q2KHR2_455 C
Q2KHR2_456 Q
Q2KHR2_457 E
Q2KHR2_458 N
Q2KHR2_459 S
Q2KHR2_460 D
Q2KHR2_461 E
Q2KHR2_462 A
Q2KHR2_463 K
Q2KHR2_464 A
Q2KHR2_465 P
Q2KHR2_466 Q
Q2KHR2_467 T
Q2KHR2_468 P
Q2KHR2_469 S
Q2KHR2_470 A
Q2KHR2_471 L
Q2KHR2_472 L
Q2KHR2_473 G
Q2KHR2_474 Q
Q2KHR2_475 K
Q2KHR2_476 S
Q2KHR2_477 N
Q2KHR2_478 T
Q2KHR2_479 D
Q2KHR2_480 G
Q2KHR2_481 A
Q2KHR2_482 L
Q2KHR2_483 Q
Q2KHR2_484 K
Q2KHR2_485 P
Q2KHR2_486 S
Q2KHR2_487 N
Q2KHR2_488 E
Q2KHR2_489 G
Q2KHR2_490 V
Q2KHR2_491 I
Q2KHR2_492 E
Q2KHR2_493 I
Q2KHR2_494 K
Q2KHR2_495 A
Q2KHR2_496 T
Q2KHR2_497 K
Q2KHR2_498 V
Q2KHR2_499 C
Q2KHR2_500 D
Q2KHR2_501 Q
Q2KHR2_502 R
Q2KHR2_503 T
Q2KHR2_504 K
Q2KHR2_505 C
Q2KHR2_506 K
Q2KHR2_507 S
Q2KHR2_508 R
Q2KHR2_509 C
Q2KHR2_510 N
Q2KHR2_511 E
Q2KHR2_512 M
Q2KHR2_513 L
Q2KHR2_514 P
Q2KHR2_515 G
Q2KHR2_516 T
Q2KHR2_517 S
Q2KHR2_518 T
Q2KHR2_519 G
Q2KHR2_520 N
Q2KHR2_521 N
Q2KHR2_522 Q
Q2KHR2_523 S
Q2KHR2_524 T
Q2KHR2_525 I
Q2KHR2_526 T
Q2KHR2_527 L
Q2KHR2_528 S
Q2KHR2_529 V
Q2KHR2_530 A
Q2KHR2_531 S
Q2KHR2_532 Q
Q2KHR2_533 N
Q2KHR2_534 L
Q2KHR2_535 T
Q2KHR2_536 F
Q2KHR2_537 T
Q2KHR2_538 S
Q2KHR2_539 S
Q2KHR2_540 S
Q2KHR2_541 S
Q2KHR2_542 P
Q2KHR2_543 P
Q2KHR2_544 N
Q2KHR2_545 G
Q2KHR2_546 D
Q2KHR2_547 S
Q2KHR2_548 I
Q2KHR2_549 N
Q2KHR2_550 K
Q2KHR2_551 D
Q2KHR2_552 P
Q2KHR2_553 K
Q2KHR2_554 L
Q2KHR2_555 C
Q2KHR2_556 T
Q2KHR2_557 K
Q2KHR2_558 S
Q2KHR2_559 P
Q2KHR2_560 R
Q2KHR2_561 K
Q2KHR2_562 R
Q2KHR2_563 L
Q2KHR2_564 S
Q2KHR2_565 S
Q2KHR2_566 T
Q2KHR2_567 L
Q2KHR2_568 Q
Q2KHR2_569 E
Q2KHR2_570 T
Q2KHR2_571 Q
Q2KHR2_572 V
Q2KHR2_573 P
Q2KHR2_574 P
Q2KHR2_575 V
Q2KHR2_576 K
Q2KHR2_577 K
Q2KHR2_578 P
Q2KHR2_579 I
Q2KHR2_580 V
Q2KHR2_581 E
Q2KHR2_582 Q
Q2KHR2_583 L
Q2KHR2_584 S
Q2KHR2_585 A
Q2KHR2_586 A
Q2KHR2_587 T
Q2KHR2_588 I
Q2KHR2_589 E
Q2KHR2_590 G
Q2KHR2_591 Q
Q2KHR2_592 K
Q2KHR2_593 Q
Q2KHR2_594 G
Q2KHR2_595 S
Q2KHR2_596 V
Q2KHR2_597 K
Q2KHR2_598 K
Q2KHR2_599 D
Q2KHR2_600 Q
Q2KHR2_601 K
Q2KHR2_602 V
Q2KHR2_603 P
Q2KHR2_604 H
Q2KHR2_605 S
Q2KHR2_606 G
Q2KHR2_607 K
Q2KHR2_608 T
Q2KHR2_609 E
Q2KHR2_610 G
Q2KHR2_611 S
Q2KHR2_612 T
Q2KHR2_613 A
Q2KHR2_614 G
Q2KHR2_615 A
Q2KHR2_616 Q
Q2KHR2_617 I
Q2KHR2_618 P
Q2KHR2_619 S
Q2KHR2_620 K
Q2KHR2_621 V
Q2KHR2_622 S
Q2KHR2_623 V
Q2KHR2_624 N
Q2KHR2_625 V
Q2KHR2_626 S
Q2KHR2_627 S
Q2KHR2_628 H
Q2KHR2_629 I
Q2KHR2_630 G
Q2KHR2_631 A
Q2KHR2_632 N
Q2KHR2_633 Q
Q2KHR2_634 P
Q2KHR2_635 L
Q2KHR2_636 N
Q2KHR2_637 S
Q2KHR2_638 S
Q2KHR2_639 A
Q2KHR2_640 L
Q2KHR2_641 V
Q2KHR2_642 I
Q2KHR2_643 S
Q2KHR2_644 D
Q2KHR2_645 S
Q2KHR2_646 A
Q2KHR2_647 L
Q2KHR2_648 E
Q2KHR2_649 Q
Q2KHR2_650 Q
Q2KHR2_651 T
Q2KHR2_652 T
Q2KHR2_653 P
Q2KHR2_654 S
Q2KHR2_655 S
Q2KHR2_656 S
Q2KHR2_657 P
Q2KHR2_658 D
Q2KHR2_659 I
Q2KHR2_660 K
Q2KHR2_661 V
Q2KHR2_662 K
Q2KHR2_663 L
Q2KHR2_664 E
Q2KHR2_665 G
Q2KHR2_666 S
Q2KHR2_667 V
Q2KHR2_668 F
Q2KHR2_669 L
Q2KHR2_670 L
Q2KHR2_671 D
Q2KHR2_672 S
Q2KHR2_673 D
Q2KHR2_674 S
Q2KHR2_675 K
Q2KHR2_676 S
Q2KHR2_677 V
Q2KHR2_678 G
Q2KHR2_679 S
Q2KHR2_680 F
Q2KHR2_681 N
Q2KHR2_682 P
Q2KHR2_683 N
Q2KHR2_684 G
Q2KHR2_685 W
Q2KHR2_686 Q
Q2KHR2_687 Q
Q2KHR2_688 I
Q2KHR2_689 T
Q2KHR2_690 K
Q2KHR2_691 D
Q2KHR2_692 S
Q2KHR2_693 E
Q2KHR2_694 F
Q2KHR2_695 I
Q2KHR2_696 S
Q2KHR2_697 A
Q2KHR2_698 S
Q2KHR2_699 C
Q2KHR2_700 E
Q2KHR2_701 Q
Q2KHR2_702 Q
Q2KHR2_703 Q
Q2KHR2_704 D
Q2KHR2_705 I
Q2KHR2_706 S
Q2KHR2_707 V
Q2KHR2_708 M
Q2KHR2_709 T
Q2KHR2_710 I
Q2KHR2_711 P
Q2KHR2_712 E
Q2KHR2_713 H
Q2KHR2_714 S
Q2KHR2_715 D
Q2KHR2_716 I
Q2KHR2_717 N
Q2KHR2_718 D
Q2KHR2_719 L
Q2KHR2_720 E
Q2KHR2_721 K
Q2KHR2_722 S
Q2KHR2_723 V
Q2KHR2_724 W
Q2KHR2_725 E
Q2KHR2_726 L
Q2KHR2_727 E
Q2KHR2_728 G
Q2KHR2_729 M
Q2KHR2_730 P
Q2KHR2_731 Q
Q2KHR2_732 D
Q2KHR2_733 T
Q2KHR2_734 Y
Q2KHR2_735 S
Q2KHR2_736 Q
Q2KHR2_737 Q
Q2KHR2_738 L
Q2KHR2_739 H
Q2KHR2_740 S
Q2KHR2_741 Q
Q2KHR2_742 I
Q2KHR2_743 Q
Q2KHR2_744 E
Q2KHR2_745 S
Q2KHR2_746 S
Q2KHR2_747 L
Q2KHR2_748 N
Q2KHR2_749 Q
Q2KHR2_750 I
Q2KHR2_751 Q
Q2KHR2_752 A
Q2KHR2_753 H
Q2KHR2_754 S
Q2KHR2_755 S
Q2KHR2_756 D
Q2KHR2_757 Q
Q2KHR2_758 L
Q2KHR2_759 P
Q2KHR2_760 L
Q2KHR2_761 Q
Q2KHR2_762 S
Q2KHR2_763 E
Q2KHR2_764 L
Q2KHR2_765 K
Q2KHR2_766 E
Q2KHR2_767 F
Q2KHR2_768 E
Q2KHR2_769 P
Q2KHR2_770 S
Q2KHR2_771 V
Q2KHR2_772 S
Q2KHR2_773 Q
Q2KHR2_774 T
Q2KHR2_775 N
Q2KHR2_776 E
Q2KHR2_777 S
Q2KHR2_778 Y
Q2KHR2_779 F
Q2KHR2_780 P
Q2KHR2_781 F
Q2KHR2_782 D
Q2KHR2_783 D
Q2KHR2_784 E
Q2KHR2_785 L
Q2KHR2_786 T
Q2KHR2_787 Q
Q2KHR2_788 D
Q2KHR2_789 S
Q2KHR2_790 I
Q2KHR2_791 V
Q2KHR2_792 E
Q2KHR2_793 E
Q2KHR2_794 L
Q2KHR2_795 V
Q2KHR2_796 L
Q2KHR2_797 M
Q2KHR2_798 E
Q2KHR2_799 Q
Q2KHR2_800 Q
Q2KHR2_801 M
Q2KHR2_802 S
Q2KHR2_803 M
Q2KHR2_804 N
Q2KHR2_805 N
Q2KHR2_806 S
Q2KHR2_807 H
Q2KHR2_808 S
Q2KHR2_809 Y
Q2KHR2_810 G
Q2KHR2_811 N
Q2KHR2_812 C
Q2KHR2_813 L
Q2KHR2_814 G
Q2KHR2_815 M
Q2KHR2_816 T
Q2KHR2_817 L
Q2KHR2_818 Q
Q2KHR2_819 S
Q2KHR2_820 Q
Q2KHR2_821 S
Q2KHR2_822 V
Q2KHR2_823 T
Q2KHR2_824 P
Q2KHR2_825 G
Q2KHR2_826 A
Q2KHR2_827 P
Q2KHR2_828 M
Q2KHR2_829 S
Q2KHR2_830 S
Q2KHR2_831 H
Q2KHR2_832 T
Q2KHR2_833 S
Q2KHR2_834 S
Q2KHR2_835 T
Q2KHR2_836 H
Q2KHR2_837 F
Q2KHR2_838 Y
Q2KHR2_839 H
Q2KHR2_840 P
Q2KHR2_841 I
Q2KHR2_842 H
Q2KHR2_843 S
Q2KHR2_844 N
Q2KHR2_845 G
Q2KHR2_846 T
Q2KHR2_847 P
Q2KHR2_848 I
Q2KHR2_849 H
Q2KHR2_850 T
Q2KHR2_851 P
Q2KHR2_852 T
Q2KHR2_853 P
Q2KHR2_854 T
Q2KHR2_855 P
Q2KHR2_856 T
Q2KHR2_857 P
Q2KHR2_858 T
Q2KHR2_859 P
Q2KHR2_860 T
Q2KHR2_861 P
Q2KHR2_862 T
Q2KHR2_863 P
Q2KHR2_864 T
Q2KHR2_865 P
Q2KHR2_866 T
Q2KHR2_867 P
Q2KHR2_868 T
Q2KHR2_869 S
Q2KHR2_870 E
Q2KHR2_871 M
Q2KHR2_872 I
Q2KHR2_873 A
Q2KHR2_874 G
Q2KHR2_875 S
Q2KHR2_876 Q
Q2KHR2_877 S
Q2KHR2_878 L
Q2KHR2_879 S
Q2KHR2_880 R
Q2KHR2_881 E
Q2KHR2_882 S
Q2KHR2_883 P
Q2KHR2_884 C
Q2KHR2_885 S
Q2KHR2_886 R
Q2KHR2_887 L
Q2KHR2_888 A
Q2KHR2_889 Q
Q2KHR2_890 T
Q2KHR2_891 T
Q2KHR2_892 P
Q2KHR2_893 V
Q2KHR2_894 D
Q2KHR2_895 S
Q2KHR2_896 A
Q2KHR2_897 L
Q2KHR2_898 G
Q2KHR2_899 S
Q2KHR2_900 S
Q2KHR2_901 R
Q2KHR2_902 H
Q2KHR2_903 T
Q2KHR2_904 P
Q2KHR2_905 I
Q2KHR2_906 G
Q2KHR2_907 T
Q2KHR2_908 P
Q2KHR2_909 H
Q2KHR2_910 S
Q2KHR2_911 N
Q2KHR2_912 C
Q2KHR2_913 S
Q2KHR2_914 S
Q2KHR2_915 S
Q2KHR2_916 V
Q2KHR2_917 P
Q2KHR2_918 P
Q2KHR2_919 S
Q2KHR2_920 P
Q2KHR2_921 V
Q2KHR2_922 E
Q2KHR2_923 C
Q2KHR2_924 R
Q2KHR2_925 N
Q2KHR2_926 P
Q2KHR2_927 F
Q2KHR2_928 A
Q2KHR2_929 F
Q2KHR2_930 T
Q2KHR2_931 P
Q2KHR2_932 I
Q2KHR2_933 S
Q2KHR2_934 S
Q2KHR2_935 S
Q2KHR2_936 M
Q2KHR2_937 A
Q2KHR2_938 Y
Q2KHR2_939 H
Q2KHR2_940 D
Q2KHR2_941 A
Q2KHR2_942 S
Q2KHR2_943 I
Q2KHR2_944 V
Q2KHR2_945 S
Q2KHR2_946 S
Q2KHR2_947 S
Q2KHR2_948 P
Q2KHR2_949 V
Q2KHR2_950 K
Q2KHR2_951 P
Q2KHR2_952 M
Q2KHR2_953 Q
Q2KHR2_954 R
Q2KHR2_955 P
Q2KHR2_956 M
Q2KHR2_957 A
Q2KHR2_958 T
Q2KHR2_959 H
Q2KHR2_960 P
Q2KHR2_961 D
Q2KHR2_962 K
Q2KHR2_963 T
Q2KHR2_964 K
Q2KHR2_965 L
Q2KHR2_966 E
Q2KHR2_967 W
Q2KHR2_968 M
Q2KHR2_969 N
Q2KHR2_970 N
Q2KHR2_971 G
Q2KHR2_972 Y
Q2KHR2_973 S
Q2KHR2_974 G
Q2KHR2_975 V
Q2KHR2_976 G
Q2KHR2_977 N
Q2KHR2_978 S
Q2KHR2_979 S
Q2KHR2_980 V
Q2KHR2_981 S
Q2KHR2_982 G
Q2KHR2_983 H
Q2KHR2_984 G
Q2KHR2_985 I
Q2KHR2_986 L
Q2KHR2_987 P
Q2KHR2_988 S
Q2KHR2_989 Y
Q2KHR2_990 Q
Q2KHR2_991 E
Q2KHR2_992 L
Q2KHR2_993 V
Q2KHR2_994 E
Q2KHR2_995 D
Q2KHR2_996 R
Q2KHR2_997 F
Q2KHR2_998 R
Q2KHR2_999 K
Q2KHR2_1000 P
Q2KHR2_1001 H
Q2KHR2_1002 A
Q2KHR2_1003 F
Q2KHR2_1004 A
Q2KHR2_1005 V
Q2KHR2_1006 P
Q2KHR2_1007 G
Q2KHR2_1008 Q
Q2KHR2_1009 S
Q2KHR2_1010 Y
Q2KHR2_1011 Q
Q2KHR2_1012 S
Q2KHR2_1013 Q
Q2KHR2_1014 S
Q2KHR2_1015 R
Q2KHR2_1016 H
Q2KHR2_1017 H
Q2KHR2_1018 D
Q2KHR2_1019 T
Q2KHR2_1020 H
Q2KHR2_1021 F
Q2KHR2_1022 G
Q2KHR2_1023 R
Q2KHR2_1024 L
Q2KHR2_1025 T
Q2KHR2_1026 P
Q2KHR2_1027 V
Q2KHR2_1028 S
Q2KHR2_1029 P
Q2KHR2_1030 V
Q2KHR2_1031 Q
Q2KHR2_1032 H
Q2KHR2_1033 Q
Q2KHR2_1034 G
Q2KHR2_1035 A
Q2KHR2_1036 T
Q2KHR2_1037 V
Q2KHR2_1038 N
Q2KHR2_1039 N
Q2KHR2_1040 T
Q2KHR2_1041 N
Q2KHR2_1042 K
Q2KHR2_1043 Q
Q2KHR2_1044 E
Q2KHR2_1045 G
Q2KHR2_1046 F
Q2KHR2_1047 A
Q2KHR2_1048 V
Q2KHR2_1049 P
Q2KHR2_1050 A
Q2KHR2_1051 P
Q2KHR2_1052 L
Q2KHR2_1053 D
Q2KHR2_1054 N
Q2KHR2_1055 K
Q2KHR2_1056 G
Q2KHR2_1057 T
Q2KHR2_1058 N
Q2KHR2_1059 S
Q2KHR2_1060 S
Q2KHR2_1061 A
Q2KHR2_1062 S
Q2KHR2_1063 S
Q2KHR2_1064 N
Q2KHR2_1065 F
Q2KHR2_1066 R
Q2KHR2_1067 C
Q2KHR2_1068 R
Q2KHR2_1069 S
Q2KHR2_1070 V
Q2KHR2_1071 S
Q2KHR2_1072 P
Q2KHR2_1073 A
Q2KHR2_1074 V
Q2KHR2_1075 H
Q2KHR2_1076 R
Q2KHR2_1077 Q
Q2KHR2_1078 R
Q2KHR2_1079 N
Q2KHR2_1080 L
Q2KHR2_1081 S
Q2KHR2_1082 G
Q2KHR2_1083 S
Q2KHR2_1084 T
Q2KHR2_1085 L
Q2KHR2_1086 Y
Q2KHR2_1087 P
Q2KHR2_1088 V
Q2KHR2_1089 S
Q2KHR2_1090 N
Q2KHR2_1091 I
Q2KHR2_1092 P
Q2KHR2_1093 R
Q2KHR2_1094 S
Q2KHR2_1095 N
Q2KHR2_1096 V
Q2KHR2_1097 T
Q2KHR2_1098 P
Q2KHR2_1099 F
Q2KHR2_1100 G
Q2KHR2_1101 S
Q2KHR2_1102 P
Q2KHR2_1103 V
Q2KHR2_1104 T
Q2KHR2_1105 P
Q2KHR2_1106 E
Q2KHR2_1107 V
Q2KHR2_1108 H
Q2KHR2_1109 V
Q2KHR2_1110 F
Q2KHR2_1111 T
Q2KHR2_1112 N
Q2KHR2_1113 V
Q2KHR2_1114 H
Q2KHR2_1115 T
Q2KHR2_1116 D
Q2KHR2_1117 A
Q2KHR2_1118 C
Q2KHR2_1119 A
Q2KHR2_1120 N
Q2KHR2_1121 N
Q2KHR2_1122 I
Q2KHR2_1123 A
Q2KHR2_1124 Q
Q2KHR2_1125 R
Q2KHR2_1126 S
Q2KHR2_1127 Q
Q2KHR2_1128 S
Q2KHR2_1129 V
Q2KHR2_1130 P
Q2KHR2_1131 L
Q2KHR2_1132 T
Q2KHR2_1133 V
Q2KHR2_1134 M
Q2KHR2_1135 M
Q2KHR2_1136 Q
Q2KHR2_1137 T
Q2KHR2_1138 A
Q2KHR2_1139 F
Q2KHR2_1140 P
Q2KHR2_1141 N
Q2KHR2_1142 A
Q2KHR2_1143 L
Q2KHR2_1144 Q
Q2KHR2_1145 K
Q2KHR2_1146 Q
Q2KHR2_1147 A
Q2KHR2_1148 N
Q2KHR2_1149 S
Q2KHR2_1150 K
Q2KHR2_1151 K
Q2KHR2_1152 I
Q2KHR2_1153 T
Q2KHR2_1154 N
Q2KHR2_1155 V
Q2KHR2_1156 L
Q2KHR2_1157 L
Q2KHR2_1158 S
Q2KHR2_1159 K
Q2KHR2_1160 L
Q2KHR2_1161 D
Q2KHR2_1162 S
Q2KHR2_1163 D
Q2KHR2_1164 N
Q2KHR2_1165 D
Q2KHR2_1166 D
Q2KHR2_1167 A
Q2KHR2_1168 V
Q2KHR2_1169 R
Q2KHR2_1170 G
Q2KHR2_1171 L
Q2KHR2_1172 G
Q2KHR2_1173 M
Q2KHR2_1174 N
Q2KHR2_1175 N
Q2KHR2_1176 L
Q2KHR2_1177 P
Q2KHR2_1178 S
Q2KHR2_1179 N
Q2KHR2_1180 Y
Q2KHR2_1181 T
Q2KHR2_1182 A
Q2KHR2_1183 R
Q2KHR2_1184 M
Q2KHR2_1185 N
Q2KHR2_1186 L
Q2KHR2_1187 T
Q2KHR2_1188 Q
Q2KHR2_1189 I
Q2KHR2_1190 L
Q2KHR2_1191 E
Q2KHR2_1192 P
Q2KHR2_1193 S
Q2KHR2_1194 T
Q2KHR2_1195 V
Q2KHR2_1196 F
Q2KHR2_1197 P
Q2KHR2_1198 S
Q2KHR2_1199 A
Q2KHR2_1200 N
Q2KHR2_1201 P
Q2KHR2_1202 Q
Q2KHR2_1203 N
Q2KHR2_1204 M
Q2KHR2_1205 I
Q2KHR2_1206 D
Q2KHR2_1207 S
Q2KHR2_1208 S
Q2KHR2_1209 T
Q2KHR2_1210 S
Q2KHR2_1211 V
Q2KHR2_1212 Y
Q2KHR2_1213 E
Q2KHR2_1214 F
Q2KHR2_1215 Q
Q2KHR2_1216 T
Q2KHR2_1217 P
Q2KHR2_1218 S
Q2KHR2_1219 Y
Q2KHR2_1220 L
Q2KHR2_1221 T
Q2KHR2_1222 K
Q2KHR2_1223 S
Q2KHR2_1224 N
Q2KHR2_1225 S
Q2KHR2_1226 T
Q2KHR2_1227 G
Q2KHR2_1228 Q
Q2KHR2_1229 I
Q2KHR2_1230 N
Q2KHR2_1231 F
Q2KHR2_1232 S
Q2KHR2_1233 P
Q2KHR2_1234 G
Q2KHR2_1235 D
Q2KHR2_1236 N
Q2KHR2_1237 Q
Q2KHR2_1238 A
Q2KHR2_1239 Q
Q2KHR2_1240 S
Q2KHR2_1241 E
Q2KHR2_1242 I
Q2KHR2_1243 G
Q2KHR2_1244 E
Q2KHR2_1245 Q
Q2KHR2_1246 Q
Q2KHR2_1247 L
Q2KHR2_1248 D
Q2KHR2_1249 F
Q2KHR2_1250 N
Q2KHR2_1251 S
Q2KHR2_1252 T
Q2KHR2_1253 V
Q2KHR2_1254 K
Q2KHR2_1255 D
Q2KHR2_1256 L
Q2KHR2_1257 L
Q2KHR2_1258 S
Q2KHR2_1259 G
Q2KHR2_1260 D
Q2KHR2_1261 S
Q2KHR2_1262 L
Q2KHR2_1263 Q
Q2KHR2_1264 T
Q2KHR2_1265 N
Q2KHR2_1266 Q
Q2KHR2_1267 Q
Q2KHR2_1268 L
Q2KHR2_1269 V
Q2KHR2_1270 G
Q2KHR2_1271 Q
Q2KHR2_1272 G
Q2KHR2_1273 A
Q2KHR2_1274 S
Q2KHR2_1275 D
Q2KHR2_1276 L
Q2KHR2_1277 T
Q2KHR2_1278 N
Q2KHR2_1279 T
Q2KHR2_1280 A
Q2KHR2_1281 S
Q2KHR2_1282 D
Q2KHR2_1283 F
Q2KHR2_1284 S
Q2KHR2_1285 S
Q2KHR2_1286 D
Q2KHR2_1287 I
Q2KHR2_1288 R
Q2KHR2_1289 L
Q2KHR2_1290 S
Q2KHR2_1291 S
Q2KHR2_1292 E
Q2KHR2_1293 L
Q2KHR2_1294 S
Q2KHR2_1295 G
Q2KHR2_1296 S
Q2KHR2_1297 I
Q2KHR2_1298 N
Q2KHR2_1299 D
Q2KHR2_1300 L
Q2KHR2_1301 N
Q2KHR2_1302 T
Q2KHR2_1303 L
Q2KHR2_1304 D
Q2KHR2_1305 P
Q2KHR2_1306 N
Q2KHR2_1307 L
Q2KHR2_1308 L
Q2KHR2_1309 F
Q2KHR2_1310 D
Q2KHR2_1311 P
Q2KHR2_1312 G
Q2KHR2_1313 R
Q2KHR2_1314 Q
Q2KHR2_1315 Q
Q2KHR2_1316 G
Q2KHR2_1317 Q
Q2KHR2_1318 D
Q2KHR2_1319 D
Q2KHR2_1320 E
Q2KHR2_1321 A
Q2KHR2_1322 T
Q2KHR2_1323 L
Q2KHR2_1324 E
Q2KHR2_1325 E
Q2KHR2_1326 L
Q2KHR2_1327 K
Q2KHR2_1328 N
Q2KHR2_1329 D
Q2KHR2_1330 P
Q2KHR2_1331 L
Q2KHR2_1332 F
Q2KHR2_1333 Q
Q2KHR2_1334 Q
Q2KHR2_1335 I
Q2KHR2_1336 C
Q2KHR2_1337 S
Q2KHR2_1338 E
Q2KHR2_1339 S
Q2KHR2_1340 M
Q2KHR2_1341 N
Q2KHR2_1342 S
Q2KHR2_1343 M
Q2KHR2_1344 T
Q2KHR2_1345 S
Q2KHR2_1346 S
Q2KHR2_1347 G
Q2KHR2_1348 F
Q2KHR2_1349 E
Q2KHR2_1350 W
Q2KHR2_1351 I
Q2KHR2_1352 E
Q2KHR2_1353 S
Q2KHR2_1354 K
Q2KHR2_1355 D
Q2KHR2_1356 H
Q2KHR2_1357 P
Q2KHR2_1358 T
Q2KHR2_1359 V
Q2KHR2_1360 E
Q2KHR2_1361 M
Q2KHR2_1362 L
Q2KHR2_1363 G
