UniProt AN:  Q3ZCW2;

Q3ZCW2_1 M
Q3ZCW2_2 A
Q3ZCW2_3 G
Q3ZCW2_4 S
Q3ZCW2_5 V
Q3ZCW2_6 A
Q3ZCW2_7 D
Q3ZCW2_8 S
Q3ZCW2_9 D
Q3ZCW2_10 A
Q3ZCW2_11 V
Q3ZCW2_12 V
Q3ZCW2_13 K
Q3ZCW2_14 L
Q3ZCW2_15 D
Q3ZCW2_16 D
Q3ZCW2_17 G
Q3ZCW2_18 H
Q3ZCW2_19 L
Q3ZCW2_20 N
Q3ZCW2_21 N
Q3ZCW2_22 S
Q3ZCW2_23 L
Q3ZCW2_24 S
Q3ZCW2_25 S
Q3ZCW2_26 P
Q3ZCW2_27 V
Q3ZCW2_28 Q
Q3ZCW2_29 A
Q3ZCW2_30 D
Q3ZCW2_31 V
Q3ZCW2_32 Y
Q3ZCW2_33 F
Q3ZCW2_34 P
Q3ZCW2_35 R
Q3ZCW2_36 L
Q3ZCW2_37 I
Q3ZCW2_38 V 2jj6_Q3ZCW2_163
Q3ZCW2_39 P 2jj6_Q3ZCW2_77 2jj6_Q3ZCW2_161 2jj6_Q3ZCW2_162 2jj6_Q3ZCW2_163 2jj6_Q3ZCW2_164 3b9c_Q3ZCW2_77 3b9c_Q3ZCW2_161 3b9c_Q3ZCW2_162 3b9c_Q3ZCW2_163
Q3ZCW2_40 F 2jj6_Q3ZCW2_160 2jj6_Q3ZCW2_161 2jj6_Q3ZCW2_162 2jj6_Q3ZCW2_163 2jj6_Q3ZCW2_168 3b9c_Q3ZCW2_160 3b9c_Q3ZCW2_161 3b9c_Q3ZCW2_162 3b9c_Q3ZCW2_163 3b9c_Q3ZCW2_168
Q3ZCW2_41 C 2jj6_Q3ZCW2_75 2jj6_Q3ZCW2_159 2jj6_Q3ZCW2_160 2jj6_Q3ZCW2_161 3b9c_Q3ZCW2_72 3b9c_Q3ZCW2_74 3b9c_Q3ZCW2_75 3b9c_Q3ZCW2_77 3b9c_Q3ZCW2_159 3b9c_Q3ZCW2_160 3b9c_Q3ZCW2_161 3b9c_Q3ZCW2_162
Q3ZCW2_42 G 2jj6_Q3ZCW2_75 2jj6_Q3ZCW2_159 2jj6_Q3ZCW2_160 2jj6_Q3ZCW2_161 2jj6_Q3ZCW2_171 3b9c_Q3ZCW2_75 3b9c_Q3ZCW2_159 3b9c_Q3ZCW2_160 3b9c_Q3ZCW2_161 3b9c_Q3ZCW2_171
Q3ZCW2_43 H 2jj6_Q3ZCW2_75 2jj6_Q3ZCW2_158 2jj6_Q3ZCW2_159 3b9c_Q3ZCW2_75 3b9c_Q3ZCW2_158 3b9c_Q3ZCW2_159
Q3ZCW2_44 I 2jj6_Q3ZCW2_54 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_157 2jj6_Q3ZCW2_158 2jj6_Q3ZCW2_159 2jj6_Q3ZCW2_160 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_157 3b9c_Q3ZCW2_158 3b9c_Q3ZCW2_159 3b9c_Q3ZCW2_160
Q3ZCW2_45 K 2jj6_Q3ZCW2_158 3b9c_Q3ZCW2_158
Q3ZCW2_46 G 2jj6_Q3ZCW2_155 2jj6_Q3ZCW2_158 3b9c_Q3ZCW2_155 3b9c_Q3ZCW2_158
Q3ZCW2_47 G 2jj6_Q3ZCW2_52 2jj6_Q3ZCW2_154 2jj6_Q3ZCW2_155 2jj6_Q3ZCW2_156 2jj6_Q3ZCW2_157 2jj6_Q3ZCW2_158 3b9c_Q3ZCW2_52 3b9c_Q3ZCW2_154 3b9c_Q3ZCW2_155 3b9c_Q3ZCW2_156 3b9c_Q3ZCW2_157 3b9c_Q3ZCW2_158
Q3ZCW2_48 M 2jj6_Q3ZCW2_54 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_130 2jj6_Q3ZCW2_154 2jj6_Q3ZCW2_155 2jj6_Q3ZCW2_157 2jj6_Q3ZCW2_158 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_130 3b9c_Q3ZCW2_154 3b9c_Q3ZCW2_155 3b9c_Q3ZCW2_157 3b9c_Q3ZCW2_158
Q3ZCW2_49 R 2jj6_Q3ZCW2_130 2jj6_Q3ZCW2_154 2jj6_Q3ZCW2_155 3b9c_Q3ZCW2_130 3b9c_Q3ZCW2_154 3b9c_Q3ZCW2_155
Q3ZCW2_50 P 2jj6_Q3ZCW2_130 2jj6_Q3ZCW2_131 2jj6_Q3ZCW2_132 2jj6_Q3ZCW2_154 3b9c_Q3ZCW2_130 3b9c_Q3ZCW2_131 3b9c_Q3ZCW2_132 3b9c_Q3ZCW2_154
Q3ZCW2_51 G 2jj6_Q3ZCW2_129 2jj6_Q3ZCW2_130 2jj6_Q3ZCW2_131 3b9c_Q3ZCW2_129 3b9c_Q3ZCW2_130 3b9c_Q3ZCW2_131
Q3ZCW2_52 K 2jj6_Q3ZCW2_47 2jj6_Q3ZCW2_129 2jj6_Q3ZCW2_130 3b9c_Q3ZCW2_47 3b9c_Q3ZCW2_129 3b9c_Q3ZCW2_130
Q3ZCW2_53 K 2jj6_Q3ZCW2_127 2jj6_Q3ZCW2_128 2jj6_Q3ZCW2_129 2jj6_Q3ZCW2_130 3b9c_Q3ZCW2_127 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_129 3b9c_Q3ZCW2_130
Q3ZCW2_54 V 2jj6_Q3ZCW2_44 2jj6_Q3ZCW2_48 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_127 2jj6_Q3ZCW2_128 2jj6_Q3ZCW2_129 2jj6_Q3ZCW2_130 2jj6_Q3ZCW2_160 2jj6_Q3ZCW2_171 3b9c_Q3ZCW2_44 3b9c_Q3ZCW2_48 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_126 3b9c_Q3ZCW2_127 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_129 3b9c_Q3ZCW2_130 3b9c_Q3ZCW2_160 3b9c_Q3ZCW2_171 3b9c_Q3ZCW2_172
Q3ZCW2_55 L 2jj6_Q3ZCW2_125 2jj6_Q3ZCW2_126 2jj6_Q3ZCW2_127 2jj6_Q3ZCW2_170 2jj6_Q3ZCW2_171 3b9c_Q3ZCW2_125 3b9c_Q3ZCW2_126 3b9c_Q3ZCW2_127 3b9c_Q3ZCW2_170 3b9c_Q3ZCW2_171 3b9c_Q3ZCW2_172
Q3ZCW2_56 V 2jj6_Q3ZCW2_69 2jj6_Q3ZCW2_125 2jj6_Q3ZCW2_126 2jj6_Q3ZCW2_127 2jj6_Q3ZCW2_128 2jj6_Q3ZCW2_160 2jj6_Q3ZCW2_162 2jj6_Q3ZCW2_168 2jj6_Q3ZCW2_170 2jj6_Q3ZCW2_171 3b9c_Q3ZCW2_69 3b9c_Q3ZCW2_125 3b9c_Q3ZCW2_126 3b9c_Q3ZCW2_127 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_160 3b9c_Q3ZCW2_162 3b9c_Q3ZCW2_168 3b9c_Q3ZCW2_170 3b9c_Q3ZCW2_171 3b9c_Q3ZCW2_172
Q3ZCW2_57 M 2jj6_Q3ZCW2_123 2jj6_Q3ZCW2_124 2jj6_Q3ZCW2_125 2jj6_Q3ZCW2_126 2jj6_Q3ZCW2_168 2jj6_Q3ZCW2_169 2jj6_Q3ZCW2_170 2jj6_Q3ZCW2_171 3b9c_Q3ZCW2_123 3b9c_Q3ZCW2_124 3b9c_Q3ZCW2_125 3b9c_Q3ZCW2_126 3b9c_Q3ZCW2_168 3b9c_Q3ZCW2_169 3b9c_Q3ZCW2_170 3b9c_Q3ZCW2_171
Q3ZCW2_58 G 2jj6_Q3ZCW2_123 2jj6_Q3ZCW2_124 2jj6_Q3ZCW2_125 2jj6_Q3ZCW2_166 2jj6_Q3ZCW2_167 2jj6_Q3ZCW2_168 2jj6_Q3ZCW2_169 2jj6_Q3ZCW2_170 3b9c_Q3ZCW2_123 3b9c_Q3ZCW2_124 3b9c_Q3ZCW2_125 3b9c_Q3ZCW2_166 3b9c_Q3ZCW2_167 3b9c_Q3ZCW2_168 3b9c_Q3ZCW2_169 3b9c_Q3ZCW2_170
Q3ZCW2_59 I 2jj6_Q3ZCW2_121 2jj6_Q3ZCW2_122 2jj6_Q3ZCW2_123 2jj6_Q3ZCW2_124 2jj6_Q3ZCW2_166 2jj6_Q3ZCW2_167 2jj6_Q3ZCW2_169 3b9c_Q3ZCW2_121 3b9c_Q3ZCW2_122 3b9c_Q3ZCW2_123 3b9c_Q3ZCW2_124 3b9c_Q3ZCW2_166 3b9c_Q3ZCW2_167 3b9c_Q3ZCW2_169
Q3ZCW2_60 V 2jj6_Q3ZCW2_67 2jj6_Q3ZCW2_118 2jj6_Q3ZCW2_119 2jj6_Q3ZCW2_120 2jj6_Q3ZCW2_121 2jj6_Q3ZCW2_122 2jj6_Q3ZCW2_123 2jj6_Q3ZCW2_124 2jj6_Q3ZCW2_165 2jj6_Q3ZCW2_166 2jj6_Q3ZCW2_167 3b9c_Q3ZCW2_67 3b9c_Q3ZCW2_118 3b9c_Q3ZCW2_119 3b9c_Q3ZCW2_120 3b9c_Q3ZCW2_121 3b9c_Q3ZCW2_122 3b9c_Q3ZCW2_123 3b9c_Q3ZCW2_124 3b9c_Q3ZCW2_165 3b9c_Q3ZCW2_166
Q3ZCW2_61 D 2jj6_Q3ZCW2_120 2jj6_Q3ZCW2_121 2jj6_Q3ZCW2_165 2jj6_Q3ZCW2_166 2jj6_Q3ZCW2_167 3b9c_Q3ZCW2_120 3b9c_Q3ZCW2_121 3b9c_Q3ZCW2_165 3b9c_Q3ZCW2_166 3b9c_Q3ZCW2_167
Q3ZCW2_62 L 2jj6_Q3ZCW2_120 2jj6_Q3ZCW2_121 3b9c_Q3ZCW2_120 3b9c_Q3ZCW2_121
Q3ZCW2_63 N 2jj6_Q3ZCW2_120 2jj6_Q3ZCW2_165 3b9c_Q3ZCW2_120 3b9c_Q3ZCW2_165
Q3ZCW2_64 P 2jj6_Q3ZCW2_89 2jj6_Q3ZCW2_91 2jj6_Q3ZCW2_118 2jj6_Q3ZCW2_120 2jj6_Q3ZCW2_164 2jj6_Q3ZCW2_165 2jj6_Q3ZCW2_166 3b9c_Q3ZCW2_91 3b9c_Q3ZCW2_118 3b9c_Q3ZCW2_120 3b9c_Q3ZCW2_165 3b9c_Q3ZCW2_166
Q3ZCW2_65 E 2jj6_Q3ZCW2_90 2jj6_Q3ZCW2_91 2jj6_Q3ZCW2_92 2jj6_Q3ZCW2_164 2jj6_Q3ZCW2_165 3b9c_Q3ZCW2_90 3b9c_Q3ZCW2_91 3b9c_Q3ZCW2_92 3b9c_Q3ZCW2_104 3b9c_Q3ZCW2_164 3b9c_Q3ZCW2_165
Q3ZCW2_66 S 2jj6_Q3ZCW2_88 2jj6_Q3ZCW2_89 2jj6_Q3ZCW2_90 2jj6_Q3ZCW2_91 2jj6_Q3ZCW2_164 2jj6_Q3ZCW2_165 3b9c_Q3ZCW2_88 3b9c_Q3ZCW2_89 3b9c_Q3ZCW2_90 3b9c_Q3ZCW2_91 3b9c_Q3ZCW2_164 3b9c_Q3ZCW2_165
Q3ZCW2_67 F 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_88 2jj6_Q3ZCW2_89 2jj6_Q3ZCW2_118 2jj6_Q3ZCW2_162 2jj6_Q3ZCW2_163 2jj6_Q3ZCW2_164 2jj6_Q3ZCW2_165 2jj6_Q3ZCW2_166 3b9c_Q3ZCW2_60 3b9c_Q3ZCW2_88 3b9c_Q3ZCW2_89 3b9c_Q3ZCW2_162 3b9c_Q3ZCW2_163 3b9c_Q3ZCW2_164 3b9c_Q3ZCW2_165 3b9c_Q3ZCW2_166
Q3ZCW2_68 A 2jj6_Q3ZCW2_86 2jj6_Q3ZCW2_87 2jj6_Q3ZCW2_88 2jj6_Q3ZCW2_89 2jj6_Q3ZCW2_161 2jj6_Q3ZCW2_162 2jj6_Q3ZCW2_163 2jj6_Q3ZCW2_164 3b9c_Q3ZCW2_86 3b9c_Q3ZCW2_87 3b9c_Q3ZCW2_88 3b9c_Q3ZCW2_89 3b9c_Q3ZCW2_161 3b9c_Q3ZCW2_162 3b9c_Q3ZCW2_163 3b9c_Q3ZCW2_164
Q3ZCW2_69 I 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_86 2jj6_Q3ZCW2_87 2jj6_Q3ZCW2_126 2jj6_Q3ZCW2_160 2jj6_Q3ZCW2_161 2jj6_Q3ZCW2_162 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_86 3b9c_Q3ZCW2_87 3b9c_Q3ZCW2_126 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_160 3b9c_Q3ZCW2_161 3b9c_Q3ZCW2_162
Q3ZCW2_70 S 2jj6_Q3ZCW2_83 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_85 2jj6_Q3ZCW2_86 2jj6_Q3ZCW2_87 2jj6_Q3ZCW2_160 2jj6_Q3ZCW2_161 2jj6_Q3ZCW2_162 3b9c_Q3ZCW2_83 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_85 3b9c_Q3ZCW2_86 3b9c_Q3ZCW2_87 3b9c_Q3ZCW2_160 3b9c_Q3ZCW2_161 3b9c_Q3ZCW2_162
Q3ZCW2_71 L 2jj6_Q3ZCW2_44 2jj6_Q3ZCW2_48 2jj6_Q3ZCW2_54 2jj6_Q3ZCW2_83 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_85 2jj6_Q3ZCW2_128 2jj6_Q3ZCW2_135 2jj6_Q3ZCW2_157 2jj6_Q3ZCW2_159 2jj6_Q3ZCW2_160 2jj6_Q3ZCW2_161 3b9c_Q3ZCW2_44 3b9c_Q3ZCW2_48 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_83 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_85 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_135 3b9c_Q3ZCW2_157 3b9c_Q3ZCW2_159 3b9c_Q3ZCW2_160 3b9c_Q3ZCW2_161
Q3ZCW2_72 T 2jj6_Q3ZCW2_81 2jj6_Q3ZCW2_82 2jj6_Q3ZCW2_83 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_157 2jj6_Q3ZCW2_159 2jj6_Q3ZCW2_160 2jj6_Q3ZCW2_161 3b9c_Q3ZCW2_41 3b9c_Q3ZCW2_81 3b9c_Q3ZCW2_82 3b9c_Q3ZCW2_83 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_157 3b9c_Q3ZCW2_159 3b9c_Q3ZCW2_160 3b9c_Q3ZCW2_161
Q3ZCW2_73 C 2jj6_Q3ZCW2_81 2jj6_Q3ZCW2_82 2jj6_Q3ZCW2_83 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_151 2jj6_Q3ZCW2_153 2jj6_Q3ZCW2_156 2jj6_Q3ZCW2_157 2jj6_Q3ZCW2_158 2jj6_Q3ZCW2_159 3b9c_Q3ZCW2_81 3b9c_Q3ZCW2_82 3b9c_Q3ZCW2_83 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_151 3b9c_Q3ZCW2_153 3b9c_Q3ZCW2_156 3b9c_Q3ZCW2_157 3b9c_Q3ZCW2_158 3b9c_Q3ZCW2_159
Q3ZCW2_74 G 2jj6_Q3ZCW2_81 2jj6_Q3ZCW2_82 2jj6_Q3ZCW2_156 2jj6_Q3ZCW2_158 2jj6_Q3ZCW2_159 3b9c_Q3ZCW2_41 3b9c_Q3ZCW2_81 3b9c_Q3ZCW2_82 3b9c_Q3ZCW2_156 3b9c_Q3ZCW2_158 3b9c_Q3ZCW2_159
Q3ZCW2_75 D 2jj6_Q3ZCW2_41 2jj6_Q3ZCW2_42 2jj6_Q3ZCW2_43 2jj6_Q3ZCW2_81 2jj6_Q3ZCW2_159 2jj6_Q3ZCW2_161 3b9c_Q3ZCW2_41 3b9c_Q3ZCW2_42 3b9c_Q3ZCW2_43 3b9c_Q3ZCW2_81 3b9c_Q3ZCW2_159 3b9c_Q3ZCW2_161
Q3ZCW2_76 S 2jj6_Q3ZCW2_81 3b9c_Q3ZCW2_81
Q3ZCW2_77 E 2jj6_Q3ZCW2_39 3b9c_Q3ZCW2_39 3b9c_Q3ZCW2_41
Q3ZCW2_78 D
Q3ZCW2_79 P 3b9c_Q3ZCW2_104
Q3ZCW2_80 P 2jj6_Q3ZCW2_101 2jj6_Q3ZCW2_104 3b9c_Q3ZCW2_101 3b9c_Q3ZCW2_104
Q3ZCW2_81 A 2jj6_Q3ZCW2_72 2jj6_Q3ZCW2_73 2jj6_Q3ZCW2_74 2jj6_Q3ZCW2_75 2jj6_Q3ZCW2_76 2jj6_Q3ZCW2_159 3b9c_Q3ZCW2_72 3b9c_Q3ZCW2_73 3b9c_Q3ZCW2_74 3b9c_Q3ZCW2_75 3b9c_Q3ZCW2_76 3b9c_Q3ZCW2_159 3b9c_Q3ZCW2_161
Q3ZCW2_82 D 2jj6_Q3ZCW2_72 2jj6_Q3ZCW2_73 2jj6_Q3ZCW2_74 2jj6_Q3ZCW2_100 2jj6_Q3ZCW2_101 2jj6_Q3ZCW2_102 2jj6_Q3ZCW2_103 2jj6_Q3ZCW2_104 2jj6_Q3ZCW2_151 2jj6_Q3ZCW2_156 3b9c_Q3ZCW2_72 3b9c_Q3ZCW2_73 3b9c_Q3ZCW2_74 3b9c_Q3ZCW2_100 3b9c_Q3ZCW2_101 3b9c_Q3ZCW2_102 3b9c_Q3ZCW2_103 3b9c_Q3ZCW2_104 3b9c_Q3ZCW2_151
Q3ZCW2_83 V 2jj6_Q3ZCW2_70 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_72 2jj6_Q3ZCW2_73 2jj6_Q3ZCW2_99 2jj6_Q3ZCW2_100 2jj6_Q3ZCW2_101 2jj6_Q3ZCW2_102 2jj6_Q3ZCW2_161 3b9c_Q3ZCW2_70 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_72 3b9c_Q3ZCW2_73 3b9c_Q3ZCW2_99 3b9c_Q3ZCW2_100 3b9c_Q3ZCW2_101 3b9c_Q3ZCW2_102 3b9c_Q3ZCW2_161
Q3ZCW2_84 A 2jj6_Q3ZCW2_48 2jj6_Q3ZCW2_70 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_72 2jj6_Q3ZCW2_73 2jj6_Q3ZCW2_100 2jj6_Q3ZCW2_149 2jj6_Q3ZCW2_150 2jj6_Q3ZCW2_151 2jj6_Q3ZCW2_157 3b9c_Q3ZCW2_48 3b9c_Q3ZCW2_70 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_72 3b9c_Q3ZCW2_73 3b9c_Q3ZCW2_100 3b9c_Q3ZCW2_135 3b9c_Q3ZCW2_149 3b9c_Q3ZCW2_150 3b9c_Q3ZCW2_151 3b9c_Q3ZCW2_154 3b9c_Q3ZCW2_157
Q3ZCW2_85 I 2jj6_Q3ZCW2_70 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_98 2jj6_Q3ZCW2_99 2jj6_Q3ZCW2_100 2jj6_Q3ZCW2_128 2jj6_Q3ZCW2_135 2jj6_Q3ZCW2_147 2jj6_Q3ZCW2_150 3b9c_Q3ZCW2_70 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_98 3b9c_Q3ZCW2_99 3b9c_Q3ZCW2_100 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_135 3b9c_Q3ZCW2_147
Q3ZCW2_86 E 2jj6_Q3ZCW2_68 2jj6_Q3ZCW2_69 2jj6_Q3ZCW2_70 2jj6_Q3ZCW2_97 2jj6_Q3ZCW2_98 2jj6_Q3ZCW2_99 2jj6_Q3ZCW2_100 2jj6_Q3ZCW2_101 3b9c_Q3ZCW2_68 3b9c_Q3ZCW2_69 3b9c_Q3ZCW2_70 3b9c_Q3ZCW2_97 3b9c_Q3ZCW2_98 3b9c_Q3ZCW2_99 3b9c_Q3ZCW2_100 3b9c_Q3ZCW2_101
Q3ZCW2_87 L 2jj6_Q3ZCW2_68 2jj6_Q3ZCW2_69 2jj6_Q3ZCW2_70 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_97 2jj6_Q3ZCW2_98 2jj6_Q3ZCW2_126 2jj6_Q3ZCW2_137 3b9c_Q3ZCW2_68 3b9c_Q3ZCW2_69 3b9c_Q3ZCW2_70 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_97 3b9c_Q3ZCW2_98 3b9c_Q3ZCW2_126 3b9c_Q3ZCW2_137
Q3ZCW2_88 K 2jj6_Q3ZCW2_66 2jj6_Q3ZCW2_67 2jj6_Q3ZCW2_68 2jj6_Q3ZCW2_95 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_97 2jj6_Q3ZCW2_98 2jj6_Q3ZCW2_99 3b9c_Q3ZCW2_66 3b9c_Q3ZCW2_67 3b9c_Q3ZCW2_68 3b9c_Q3ZCW2_95 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_97 3b9c_Q3ZCW2_98 3b9c_Q3ZCW2_99
Q3ZCW2_89 A 2jj6_Q3ZCW2_64 2jj6_Q3ZCW2_66 2jj6_Q3ZCW2_67 2jj6_Q3ZCW2_68 2jj6_Q3ZCW2_95 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_116 2jj6_Q3ZCW2_118 3b9c_Q3ZCW2_66 3b9c_Q3ZCW2_67 3b9c_Q3ZCW2_68 3b9c_Q3ZCW2_95 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_97 3b9c_Q3ZCW2_116 3b9c_Q3ZCW2_118
Q3ZCW2_90 V 2jj6_Q3ZCW2_65 2jj6_Q3ZCW2_66 2jj6_Q3ZCW2_95 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_97 3b9c_Q3ZCW2_65 3b9c_Q3ZCW2_66 3b9c_Q3ZCW2_95 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_97
Q3ZCW2_91 F 2jj6_Q3ZCW2_64 2jj6_Q3ZCW2_65 2jj6_Q3ZCW2_66 2jj6_Q3ZCW2_116 2jj6_Q3ZCW2_118 2jj6_Q3ZCW2_120 2jj6_Q3ZCW2_165 3b9c_Q3ZCW2_64 3b9c_Q3ZCW2_65 3b9c_Q3ZCW2_66 3b9c_Q3ZCW2_118 3b9c_Q3ZCW2_120 3b9c_Q3ZCW2_165
Q3ZCW2_92 T 2jj6_Q3ZCW2_65 3b9c_Q3ZCW2_65 3b9c_Q3ZCW2_105 3b9c_Q3ZCW2_111 3b9c_Q3ZCW2_112
Q3ZCW2_93 D 3b9c_Q3ZCW2_95 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_111 3b9c_Q3ZCW2_112 3b9c_Q3ZCW2_113
Q3ZCW2_94 R 2jj6_Q3ZCW2_116 3b9c_Q3ZCW2_94 3b9c_Q3ZCW2_113 3b9c_Q3ZCW2_115 3b9c_Q3ZCW2_116
Q3ZCW2_95 Q 2jj6_Q3ZCW2_88 2jj6_Q3ZCW2_89 2jj6_Q3ZCW2_90 2jj6_Q3ZCW2_111 2jj6_Q3ZCW2_113 2jj6_Q3ZCW2_116 3b9c_Q3ZCW2_88 3b9c_Q3ZCW2_89 3b9c_Q3ZCW2_90 3b9c_Q3ZCW2_93 3b9c_Q3ZCW2_95 3b9c_Q3ZCW2_111 3b9c_Q3ZCW2_113 3b9c_Q3ZCW2_116
Q3ZCW2_96 L 2jj6_Q3ZCW2_87 2jj6_Q3ZCW2_88 2jj6_Q3ZCW2_89 2jj6_Q3ZCW2_90 2jj6_Q3ZCW2_111 2jj6_Q3ZCW2_113 2jj6_Q3ZCW2_116 2jj6_Q3ZCW2_117 2jj6_Q3ZCW2_118 2jj6_Q3ZCW2_144 2jj6_Q3ZCW2_145 3b9c_Q3ZCW2_87 3b9c_Q3ZCW2_88 3b9c_Q3ZCW2_89 3b9c_Q3ZCW2_90 3b9c_Q3ZCW2_93 3b9c_Q3ZCW2_111 3b9c_Q3ZCW2_113 3b9c_Q3ZCW2_116 3b9c_Q3ZCW2_117 3b9c_Q3ZCW2_144 3b9c_Q3ZCW2_145
Q3ZCW2_97 L 2jj6_Q3ZCW2_86 2jj6_Q3ZCW2_87 2jj6_Q3ZCW2_88 2jj6_Q3ZCW2_90 2jj6_Q3ZCW2_109 2jj6_Q3ZCW2_110 2jj6_Q3ZCW2_111 3b9c_Q3ZCW2_86 3b9c_Q3ZCW2_87 3b9c_Q3ZCW2_88 3b9c_Q3ZCW2_89 3b9c_Q3ZCW2_90 3b9c_Q3ZCW2_109 3b9c_Q3ZCW2_110 3b9c_Q3ZCW2_111
Q3ZCW2_98 R 2jj6_Q3ZCW2_85 2jj6_Q3ZCW2_86 2jj6_Q3ZCW2_87 2jj6_Q3ZCW2_88 2jj6_Q3ZCW2_109 2jj6_Q3ZCW2_110 2jj6_Q3ZCW2_111 2jj6_Q3ZCW2_145 2jj6_Q3ZCW2_147 3b9c_Q3ZCW2_85 3b9c_Q3ZCW2_86 3b9c_Q3ZCW2_87 3b9c_Q3ZCW2_88 3b9c_Q3ZCW2_109 3b9c_Q3ZCW2_110 3b9c_Q3ZCW2_111 3b9c_Q3ZCW2_145 3b9c_Q3ZCW2_147
Q3ZCW2_99 N 2jj6_Q3ZCW2_83 2jj6_Q3ZCW2_85 2jj6_Q3ZCW2_86 2jj6_Q3ZCW2_88 2jj6_Q3ZCW2_106 2jj6_Q3ZCW2_107 2jj6_Q3ZCW2_108 2jj6_Q3ZCW2_109 2jj6_Q3ZCW2_110 3b9c_Q3ZCW2_83 3b9c_Q3ZCW2_85 3b9c_Q3ZCW2_86 3b9c_Q3ZCW2_88 3b9c_Q3ZCW2_106 3b9c_Q3ZCW2_107 3b9c_Q3ZCW2_108 3b9c_Q3ZCW2_109 3b9c_Q3ZCW2_110
Q3ZCW2_100 S 2jj6_Q3ZCW2_82 2jj6_Q3ZCW2_83 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_85 2jj6_Q3ZCW2_86 2jj6_Q3ZCW2_106 2jj6_Q3ZCW2_107 2jj6_Q3ZCW2_150 2jj6_Q3ZCW2_151 3b9c_Q3ZCW2_82 3b9c_Q3ZCW2_83 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_85 3b9c_Q3ZCW2_86 3b9c_Q3ZCW2_106 3b9c_Q3ZCW2_107 3b9c_Q3ZCW2_150 3b9c_Q3ZCW2_151
Q3ZCW2_101 C 2jj6_Q3ZCW2_80 2jj6_Q3ZCW2_82 2jj6_Q3ZCW2_83 2jj6_Q3ZCW2_86 2jj6_Q3ZCW2_106 2jj6_Q3ZCW2_107 3b9c_Q3ZCW2_80 3b9c_Q3ZCW2_82 3b9c_Q3ZCW2_83 3b9c_Q3ZCW2_86 3b9c_Q3ZCW2_106 3b9c_Q3ZCW2_107
Q3ZCW2_102 I 2jj6_Q3ZCW2_82 2jj6_Q3ZCW2_83 2jj6_Q3ZCW2_107 2jj6_Q3ZCW2_150 2jj6_Q3ZCW2_151 3b9c_Q3ZCW2_82 3b9c_Q3ZCW2_83 3b9c_Q3ZCW2_107 3b9c_Q3ZCW2_150 3b9c_Q3ZCW2_151
Q3ZCW2_103 S 2jj6_Q3ZCW2_82 3b9c_Q3ZCW2_82
Q3ZCW2_104 G 2jj6_Q3ZCW2_80 2jj6_Q3ZCW2_82 3b9c_Q3ZCW2_65 3b9c_Q3ZCW2_79 3b9c_Q3ZCW2_80 3b9c_Q3ZCW2_82
Q3ZCW2_105 E 2jj6_Q3ZCW2_132 2jj6_Q3ZCW2_133 3b9c_Q3ZCW2_92
Q3ZCW2_106 R 2jj6_Q3ZCW2_99 2jj6_Q3ZCW2_100 2jj6_Q3ZCW2_101 2jj6_Q3ZCW2_133 3b9c_Q3ZCW2_99 3b9c_Q3ZCW2_100 3b9c_Q3ZCW2_101
Q3ZCW2_107 G 2jj6_Q3ZCW2_99 2jj6_Q3ZCW2_100 2jj6_Q3ZCW2_101 2jj6_Q3ZCW2_102 2jj6_Q3ZCW2_133 2jj6_Q3ZCW2_148 2jj6_Q3ZCW2_150 3b9c_Q3ZCW2_99 3b9c_Q3ZCW2_100 3b9c_Q3ZCW2_101 3b9c_Q3ZCW2_102 3b9c_Q3ZCW2_108 3b9c_Q3ZCW2_150
Q3ZCW2_108 E 2jj6_Q3ZCW2_99 2jj6_Q3ZCW2_133 2jj6_Q3ZCW2_134 2jj6_Q3ZCW2_146 2jj6_Q3ZCW2_148 3b9c_Q3ZCW2_99 3b9c_Q3ZCW2_107 3b9c_Q3ZCW2_108 3b9c_Q3ZCW2_109
Q3ZCW2_109 E 2jj6_Q3ZCW2_97 2jj6_Q3ZCW2_98 2jj6_Q3ZCW2_99 3b9c_Q3ZCW2_97 3b9c_Q3ZCW2_98 3b9c_Q3ZCW2_99 3b9c_Q3ZCW2_108
Q3ZCW2_110 Q 2jj6_Q3ZCW2_97 2jj6_Q3ZCW2_98 2jj6_Q3ZCW2_99 2jj6_Q3ZCW2_145 2jj6_Q3ZCW2_147 3b9c_Q3ZCW2_97 3b9c_Q3ZCW2_98 3b9c_Q3ZCW2_99 3b9c_Q3ZCW2_145 3b9c_Q3ZCW2_147
Q3ZCW2_111 S 2jj6_Q3ZCW2_95 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_97 2jj6_Q3ZCW2_98 3b9c_Q3ZCW2_92 3b9c_Q3ZCW2_93 3b9c_Q3ZCW2_95 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_97 3b9c_Q3ZCW2_98
Q3ZCW2_112 A 2jj6_Q3ZCW2_145 3b9c_Q3ZCW2_92 3b9c_Q3ZCW2_93 3b9c_Q3ZCW2_145
Q3ZCW2_113 I 2jj6_Q3ZCW2_95 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_144 2jj6_Q3ZCW2_145 3b9c_Q3ZCW2_93 3b9c_Q3ZCW2_94 3b9c_Q3ZCW2_95 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_144 3b9c_Q3ZCW2_145
Q3ZCW2_114 P 2jj6_Q3ZCW2_144 3b9c_Q3ZCW2_144
Q3ZCW2_115 Y 3b9c_Q3ZCW2_94 3b9c_Q3ZCW2_116
Q3ZCW2_116 F 2jj6_Q3ZCW2_89 2jj6_Q3ZCW2_91 2jj6_Q3ZCW2_94 2jj6_Q3ZCW2_95 2jj6_Q3ZCW2_96 3b9c_Q3ZCW2_89 3b9c_Q3ZCW2_94 3b9c_Q3ZCW2_95 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_115 3b9c_Q3ZCW2_116
Q3ZCW2_117 P 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_124 2jj6_Q3ZCW2_139 2jj6_Q3ZCW2_140 2jj6_Q3ZCW2_142 2jj6_Q3ZCW2_144 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_124 3b9c_Q3ZCW2_139 3b9c_Q3ZCW2_140 3b9c_Q3ZCW2_142 3b9c_Q3ZCW2_144
Q3ZCW2_118 F 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_64 2jj6_Q3ZCW2_67 2jj6_Q3ZCW2_89 2jj6_Q3ZCW2_91 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_124 2jj6_Q3ZCW2_139 2jj6_Q3ZCW2_166 3b9c_Q3ZCW2_60 3b9c_Q3ZCW2_64 3b9c_Q3ZCW2_89 3b9c_Q3ZCW2_91 3b9c_Q3ZCW2_124 3b9c_Q3ZCW2_139
Q3ZCW2_119 I 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_124 3b9c_Q3ZCW2_60 3b9c_Q3ZCW2_124
Q3ZCW2_120 P 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_61 2jj6_Q3ZCW2_62 2jj6_Q3ZCW2_63 2jj6_Q3ZCW2_64 2jj6_Q3ZCW2_91 3b9c_Q3ZCW2_60 3b9c_Q3ZCW2_61 3b9c_Q3ZCW2_62 3b9c_Q3ZCW2_63 3b9c_Q3ZCW2_64 3b9c_Q3ZCW2_91
Q3ZCW2_121 D 2jj6_Q3ZCW2_59 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_61 2jj6_Q3ZCW2_62 3b9c_Q3ZCW2_59 3b9c_Q3ZCW2_60 3b9c_Q3ZCW2_61 3b9c_Q3ZCW2_62
Q3ZCW2_122 Q 2jj6_Q3ZCW2_59 2jj6_Q3ZCW2_60 3b9c_Q3ZCW2_59 3b9c_Q3ZCW2_60
Q3ZCW2_123 P 2jj6_Q3ZCW2_57 2jj6_Q3ZCW2_58 2jj6_Q3ZCW2_59 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_140 2jj6_Q3ZCW2_169 3b9c_Q3ZCW2_57 3b9c_Q3ZCW2_58 3b9c_Q3ZCW2_59 3b9c_Q3ZCW2_60 3b9c_Q3ZCW2_169
Q3ZCW2_124 F 2jj6_Q3ZCW2_57 2jj6_Q3ZCW2_58 2jj6_Q3ZCW2_59 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_117 2jj6_Q3ZCW2_118 2jj6_Q3ZCW2_119 2jj6_Q3ZCW2_139 2jj6_Q3ZCW2_140 2jj6_Q3ZCW2_166 3b9c_Q3ZCW2_57 3b9c_Q3ZCW2_58 3b9c_Q3ZCW2_59 3b9c_Q3ZCW2_60 3b9c_Q3ZCW2_117 3b9c_Q3ZCW2_118 3b9c_Q3ZCW2_119 3b9c_Q3ZCW2_139 3b9c_Q3ZCW2_140 3b9c_Q3ZCW2_166
Q3ZCW2_125 R 2jj6_Q3ZCW2_55 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_57 2jj6_Q3ZCW2_58 2jj6_Q3ZCW2_138 2jj6_Q3ZCW2_139 2jj6_Q3ZCW2_140 2jj6_Q3ZCW2_141 3b9c_Q3ZCW2_55 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_57 3b9c_Q3ZCW2_58 3b9c_Q3ZCW2_138 3b9c_Q3ZCW2_139 3b9c_Q3ZCW2_140 3b9c_Q3ZCW2_141
Q3ZCW2_126 V 2jj6_Q3ZCW2_55 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_57 2jj6_Q3ZCW2_69 2jj6_Q3ZCW2_87 2jj6_Q3ZCW2_137 2jj6_Q3ZCW2_138 2jj6_Q3ZCW2_139 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_55 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_57 3b9c_Q3ZCW2_69 3b9c_Q3ZCW2_87 3b9c_Q3ZCW2_137 3b9c_Q3ZCW2_138 3b9c_Q3ZCW2_139
Q3ZCW2_127 E 2jj6_Q3ZCW2_53 2jj6_Q3ZCW2_54 2jj6_Q3ZCW2_55 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_137 2jj6_Q3ZCW2_138 2jj6_Q3ZCW2_139 2jj6_Q3ZCW2_141 3b9c_Q3ZCW2_53 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_55 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_137 3b9c_Q3ZCW2_138 3b9c_Q3ZCW2_139 3b9c_Q3ZCW2_141
Q3ZCW2_128 I 2jj6_Q3ZCW2_53 2jj6_Q3ZCW2_54 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_85 2jj6_Q3ZCW2_135 2jj6_Q3ZCW2_136 2jj6_Q3ZCW2_137 2jj6_Q3ZCW2_138 3b9c_Q3ZCW2_53 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_69 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_85 3b9c_Q3ZCW2_135 3b9c_Q3ZCW2_136 3b9c_Q3ZCW2_137 3b9c_Q3ZCW2_138
Q3ZCW2_129 L 2jj6_Q3ZCW2_51 2jj6_Q3ZCW2_52 2jj6_Q3ZCW2_53 2jj6_Q3ZCW2_54 2jj6_Q3ZCW2_135 2jj6_Q3ZCW2_136 2jj6_Q3ZCW2_137 2jj6_Q3ZCW2_138 3b9c_Q3ZCW2_51 3b9c_Q3ZCW2_52 3b9c_Q3ZCW2_53 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_135 3b9c_Q3ZCW2_136 3b9c_Q3ZCW2_137 3b9c_Q3ZCW2_138
Q3ZCW2_130 C 2jj6_Q3ZCW2_48 2jj6_Q3ZCW2_49 2jj6_Q3ZCW2_50 2jj6_Q3ZCW2_51 2jj6_Q3ZCW2_52 2jj6_Q3ZCW2_53 2jj6_Q3ZCW2_54 2jj6_Q3ZCW2_135 2jj6_Q3ZCW2_154 3b9c_Q3ZCW2_48 3b9c_Q3ZCW2_49 3b9c_Q3ZCW2_50 3b9c_Q3ZCW2_51 3b9c_Q3ZCW2_52 3b9c_Q3ZCW2_53 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_135 3b9c_Q3ZCW2_154 3b9c_Q3ZCW2_157
Q3ZCW2_131 E 2jj6_Q3ZCW2_50 2jj6_Q3ZCW2_51 2jj6_Q3ZCW2_136 3b9c_Q3ZCW2_50 3b9c_Q3ZCW2_51 3b9c_Q3ZCW2_136
Q3ZCW2_132 H 2jj6_Q3ZCW2_50 2jj6_Q3ZCW2_105 3b9c_Q3ZCW2_50
Q3ZCW2_133 P 2jj6_Q3ZCW2_105 2jj6_Q3ZCW2_106 2jj6_Q3ZCW2_107 2jj6_Q3ZCW2_108 2jj6_Q3ZCW2_148 2jj6_Q3ZCW2_149 3b9c_Q3ZCW2_148 3b9c_Q3ZCW2_149
Q3ZCW2_134 R 2jj6_Q3ZCW2_108 2jj6_Q3ZCW2_146 2jj6_Q3ZCW2_147 2jj6_Q3ZCW2_148 2jj6_Q3ZCW2_149 3b9c_Q3ZCW2_146 3b9c_Q3ZCW2_147 3b9c_Q3ZCW2_148 3b9c_Q3ZCW2_149
Q3ZCW2_135 F 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_85 2jj6_Q3ZCW2_128 2jj6_Q3ZCW2_129 2jj6_Q3ZCW2_130 2jj6_Q3ZCW2_146 2jj6_Q3ZCW2_147 2jj6_Q3ZCW2_148 2jj6_Q3ZCW2_149 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_85 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_129 3b9c_Q3ZCW2_130 3b9c_Q3ZCW2_146 3b9c_Q3ZCW2_147 3b9c_Q3ZCW2_149
Q3ZCW2_136 R 2jj6_Q3ZCW2_128 2jj6_Q3ZCW2_129 2jj6_Q3ZCW2_131 2jj6_Q3ZCW2_143 2jj6_Q3ZCW2_146 2jj6_Q3ZCW2_147 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_129 3b9c_Q3ZCW2_131 3b9c_Q3ZCW2_143 3b9c_Q3ZCW2_145 3b9c_Q3ZCW2_146 3b9c_Q3ZCW2_147
Q3ZCW2_137 V 2jj6_Q3ZCW2_87 2jj6_Q3ZCW2_126 2jj6_Q3ZCW2_127 2jj6_Q3ZCW2_128 2jj6_Q3ZCW2_129 2jj6_Q3ZCW2_143 2jj6_Q3ZCW2_144 2jj6_Q3ZCW2_145 2jj6_Q3ZCW2_146 2jj6_Q3ZCW2_147 3b9c_Q3ZCW2_87 3b9c_Q3ZCW2_126 3b9c_Q3ZCW2_127 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_129 3b9c_Q3ZCW2_143 3b9c_Q3ZCW2_144 3b9c_Q3ZCW2_145 3b9c_Q3ZCW2_146 3b9c_Q3ZCW2_147
Q3ZCW2_138 F 2jj6_Q3ZCW2_125 2jj6_Q3ZCW2_126 2jj6_Q3ZCW2_127 2jj6_Q3ZCW2_128 2jj6_Q3ZCW2_129 2jj6_Q3ZCW2_143 2jj6_Q3ZCW2_144 3b9c_Q3ZCW2_125 3b9c_Q3ZCW2_126 3b9c_Q3ZCW2_127 3b9c_Q3ZCW2_128 3b9c_Q3ZCW2_129 3b9c_Q3ZCW2_143 3b9c_Q3ZCW2_144
Q3ZCW2_139 V 2jj6_Q3ZCW2_117 2jj6_Q3ZCW2_118 2jj6_Q3ZCW2_124 2jj6_Q3ZCW2_125 2jj6_Q3ZCW2_126 2jj6_Q3ZCW2_127 2jj6_Q3ZCW2_144 3b9c_Q3ZCW2_117 3b9c_Q3ZCW2_118 3b9c_Q3ZCW2_124 3b9c_Q3ZCW2_125 3b9c_Q3ZCW2_126 3b9c_Q3ZCW2_127 3b9c_Q3ZCW2_144
Q3ZCW2_140 D 2jj6_Q3ZCW2_117 2jj6_Q3ZCW2_123 2jj6_Q3ZCW2_124 2jj6_Q3ZCW2_125 3b9c_Q3ZCW2_117 3b9c_Q3ZCW2_124 3b9c_Q3ZCW2_125
Q3ZCW2_141 G 2jj6_Q3ZCW2_125 2jj6_Q3ZCW2_127 3b9c_Q3ZCW2_125 3b9c_Q3ZCW2_127
Q3ZCW2_142 H 2jj6_Q3ZCW2_117 3b9c_Q3ZCW2_117
Q3ZCW2_143 Q 2jj6_Q3ZCW2_136 2jj6_Q3ZCW2_137 2jj6_Q3ZCW2_138 3b9c_Q3ZCW2_136 3b9c_Q3ZCW2_137 3b9c_Q3ZCW2_138
Q3ZCW2_144 L 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_113 2jj6_Q3ZCW2_114 2jj6_Q3ZCW2_117 2jj6_Q3ZCW2_137 2jj6_Q3ZCW2_138 2jj6_Q3ZCW2_139 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_113 3b9c_Q3ZCW2_114 3b9c_Q3ZCW2_117 3b9c_Q3ZCW2_137 3b9c_Q3ZCW2_138 3b9c_Q3ZCW2_139
Q3ZCW2_145 F 2jj6_Q3ZCW2_96 2jj6_Q3ZCW2_98 2jj6_Q3ZCW2_110 2jj6_Q3ZCW2_112 2jj6_Q3ZCW2_113 2jj6_Q3ZCW2_137 3b9c_Q3ZCW2_96 3b9c_Q3ZCW2_98 3b9c_Q3ZCW2_110 3b9c_Q3ZCW2_112 3b9c_Q3ZCW2_113 3b9c_Q3ZCW2_136 3b9c_Q3ZCW2_137
Q3ZCW2_146 D 2jj6_Q3ZCW2_108 2jj6_Q3ZCW2_134 2jj6_Q3ZCW2_135 2jj6_Q3ZCW2_136 2jj6_Q3ZCW2_137 3b9c_Q3ZCW2_134 3b9c_Q3ZCW2_135 3b9c_Q3ZCW2_136 3b9c_Q3ZCW2_137
Q3ZCW2_147 F 2jj6_Q3ZCW2_85 2jj6_Q3ZCW2_98 2jj6_Q3ZCW2_110 2jj6_Q3ZCW2_134 2jj6_Q3ZCW2_135 2jj6_Q3ZCW2_136 2jj6_Q3ZCW2_137 3b9c_Q3ZCW2_85 3b9c_Q3ZCW2_98 3b9c_Q3ZCW2_110 3b9c_Q3ZCW2_134 3b9c_Q3ZCW2_135 3b9c_Q3ZCW2_136 3b9c_Q3ZCW2_137
Q3ZCW2_148 Y 2jj6_Q3ZCW2_107 2jj6_Q3ZCW2_108 2jj6_Q3ZCW2_133 2jj6_Q3ZCW2_134 2jj6_Q3ZCW2_135 3b9c_Q3ZCW2_133 3b9c_Q3ZCW2_134
Q3ZCW2_149 H 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_133 2jj6_Q3ZCW2_134 2jj6_Q3ZCW2_135 2jj6_Q3ZCW2_154 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_133 3b9c_Q3ZCW2_134 3b9c_Q3ZCW2_135 3b9c_Q3ZCW2_154
Q3ZCW2_150 R 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_85 2jj6_Q3ZCW2_100 2jj6_Q3ZCW2_102 2jj6_Q3ZCW2_107 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_100 3b9c_Q3ZCW2_102 3b9c_Q3ZCW2_107
Q3ZCW2_151 I 2jj6_Q3ZCW2_73 2jj6_Q3ZCW2_82 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_100 2jj6_Q3ZCW2_102 2jj6_Q3ZCW2_156 2jj6_Q3ZCW2_157 3b9c_Q3ZCW2_73 3b9c_Q3ZCW2_82 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_100 3b9c_Q3ZCW2_102 3b9c_Q3ZCW2_156 3b9c_Q3ZCW2_157
Q3ZCW2_152 Q
Q3ZCW2_153 T 2jj6_Q3ZCW2_73 3b9c_Q3ZCW2_73
Q3ZCW2_154 L 2jj6_Q3ZCW2_47 2jj6_Q3ZCW2_48 2jj6_Q3ZCW2_49 2jj6_Q3ZCW2_50 2jj6_Q3ZCW2_130 2jj6_Q3ZCW2_149 3b9c_Q3ZCW2_47 3b9c_Q3ZCW2_48 3b9c_Q3ZCW2_49 3b9c_Q3ZCW2_50 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_130 3b9c_Q3ZCW2_149
Q3ZCW2_155 S 2jj6_Q3ZCW2_46 2jj6_Q3ZCW2_47 2jj6_Q3ZCW2_48 2jj6_Q3ZCW2_49 3b9c_Q3ZCW2_46 3b9c_Q3ZCW2_47 3b9c_Q3ZCW2_48 3b9c_Q3ZCW2_49
Q3ZCW2_156 A 2jj6_Q3ZCW2_47 2jj6_Q3ZCW2_73 2jj6_Q3ZCW2_74 2jj6_Q3ZCW2_82 2jj6_Q3ZCW2_151 3b9c_Q3ZCW2_47 3b9c_Q3ZCW2_73 3b9c_Q3ZCW2_74 3b9c_Q3ZCW2_151
Q3ZCW2_157 I 2jj6_Q3ZCW2_44 2jj6_Q3ZCW2_47 2jj6_Q3ZCW2_48 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_72 2jj6_Q3ZCW2_73 2jj6_Q3ZCW2_84 2jj6_Q3ZCW2_151 3b9c_Q3ZCW2_44 3b9c_Q3ZCW2_47 3b9c_Q3ZCW2_48 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_72 3b9c_Q3ZCW2_73 3b9c_Q3ZCW2_84 3b9c_Q3ZCW2_130 3b9c_Q3ZCW2_151
Q3ZCW2_158 D 2jj6_Q3ZCW2_43 2jj6_Q3ZCW2_44 2jj6_Q3ZCW2_45 2jj6_Q3ZCW2_46 2jj6_Q3ZCW2_47 2jj6_Q3ZCW2_48 2jj6_Q3ZCW2_73 2jj6_Q3ZCW2_74 3b9c_Q3ZCW2_43 3b9c_Q3ZCW2_44 3b9c_Q3ZCW2_45 3b9c_Q3ZCW2_46 3b9c_Q3ZCW2_47 3b9c_Q3ZCW2_48 3b9c_Q3ZCW2_73 3b9c_Q3ZCW2_74
Q3ZCW2_159 T 2jj6_Q3ZCW2_41 2jj6_Q3ZCW2_42 2jj6_Q3ZCW2_43 2jj6_Q3ZCW2_44 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_72 2jj6_Q3ZCW2_73 2jj6_Q3ZCW2_74 2jj6_Q3ZCW2_75 2jj6_Q3ZCW2_81 3b9c_Q3ZCW2_41 3b9c_Q3ZCW2_42 3b9c_Q3ZCW2_43 3b9c_Q3ZCW2_44 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_72 3b9c_Q3ZCW2_73 3b9c_Q3ZCW2_74 3b9c_Q3ZCW2_75 3b9c_Q3ZCW2_81
Q3ZCW2_160 I 2jj6_Q3ZCW2_40 2jj6_Q3ZCW2_41 2jj6_Q3ZCW2_42 2jj6_Q3ZCW2_44 2jj6_Q3ZCW2_54 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_69 2jj6_Q3ZCW2_70 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_72 2jj6_Q3ZCW2_171 3b9c_Q3ZCW2_40 3b9c_Q3ZCW2_41 3b9c_Q3ZCW2_42 3b9c_Q3ZCW2_44 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_69 3b9c_Q3ZCW2_70 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_72 3b9c_Q3ZCW2_171
Q3ZCW2_161 K 2jj6_Q3ZCW2_39 2jj6_Q3ZCW2_40 2jj6_Q3ZCW2_41 2jj6_Q3ZCW2_42 2jj6_Q3ZCW2_68 2jj6_Q3ZCW2_69 2jj6_Q3ZCW2_70 2jj6_Q3ZCW2_71 2jj6_Q3ZCW2_72 2jj6_Q3ZCW2_75 2jj6_Q3ZCW2_83 3b9c_Q3ZCW2_39 3b9c_Q3ZCW2_40 3b9c_Q3ZCW2_41 3b9c_Q3ZCW2_42 3b9c_Q3ZCW2_68 3b9c_Q3ZCW2_69 3b9c_Q3ZCW2_70 3b9c_Q3ZCW2_71 3b9c_Q3ZCW2_72 3b9c_Q3ZCW2_75 3b9c_Q3ZCW2_81 3b9c_Q3ZCW2_83
Q3ZCW2_162 I 2jj6_Q3ZCW2_39 2jj6_Q3ZCW2_40 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_67 2jj6_Q3ZCW2_68 2jj6_Q3ZCW2_69 2jj6_Q3ZCW2_70 2jj6_Q3ZCW2_168 3b9c_Q3ZCW2_39 3b9c_Q3ZCW2_40 3b9c_Q3ZCW2_41 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_67 3b9c_Q3ZCW2_68 3b9c_Q3ZCW2_69 3b9c_Q3ZCW2_70 3b9c_Q3ZCW2_168
Q3ZCW2_163 N 2jj6_Q3ZCW2_38 2jj6_Q3ZCW2_39 2jj6_Q3ZCW2_40 2jj6_Q3ZCW2_67 2jj6_Q3ZCW2_68 3b9c_Q3ZCW2_39 3b9c_Q3ZCW2_40 3b9c_Q3ZCW2_67 3b9c_Q3ZCW2_68
Q3ZCW2_164 G 2jj6_Q3ZCW2_39 2jj6_Q3ZCW2_64 2jj6_Q3ZCW2_65 2jj6_Q3ZCW2_66 2jj6_Q3ZCW2_67 2jj6_Q3ZCW2_68 3b9c_Q3ZCW2_65 3b9c_Q3ZCW2_66 3b9c_Q3ZCW2_67 3b9c_Q3ZCW2_68
Q3ZCW2_165 D 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_61 2jj6_Q3ZCW2_63 2jj6_Q3ZCW2_64 2jj6_Q3ZCW2_65 2jj6_Q3ZCW2_66 2jj6_Q3ZCW2_67 2jj6_Q3ZCW2_91 3b9c_Q3ZCW2_60 3b9c_Q3ZCW2_61 3b9c_Q3ZCW2_63 3b9c_Q3ZCW2_64 3b9c_Q3ZCW2_65 3b9c_Q3ZCW2_66 3b9c_Q3ZCW2_67 3b9c_Q3ZCW2_91
Q3ZCW2_166 L 2jj6_Q3ZCW2_58 2jj6_Q3ZCW2_59 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_61 2jj6_Q3ZCW2_64 2jj6_Q3ZCW2_67 2jj6_Q3ZCW2_118 2jj6_Q3ZCW2_124 3b9c_Q3ZCW2_58 3b9c_Q3ZCW2_59 3b9c_Q3ZCW2_60 3b9c_Q3ZCW2_61 3b9c_Q3ZCW2_64 3b9c_Q3ZCW2_67 3b9c_Q3ZCW2_124
Q3ZCW2_167 Q 2jj6_Q3ZCW2_58 2jj6_Q3ZCW2_59 2jj6_Q3ZCW2_60 2jj6_Q3ZCW2_61 3b9c_Q3ZCW2_58 3b9c_Q3ZCW2_59 3b9c_Q3ZCW2_61
Q3ZCW2_168 I 2jj6_Q3ZCW2_40 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_57 2jj6_Q3ZCW2_58 2jj6_Q3ZCW2_162 3b9c_Q3ZCW2_40 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_57 3b9c_Q3ZCW2_58 3b9c_Q3ZCW2_162
Q3ZCW2_169 T 2jj6_Q3ZCW2_57 2jj6_Q3ZCW2_58 2jj6_Q3ZCW2_59 2jj6_Q3ZCW2_123 3b9c_Q3ZCW2_57 3b9c_Q3ZCW2_58 3b9c_Q3ZCW2_59 3b9c_Q3ZCW2_123
Q3ZCW2_170 K 2jj6_Q3ZCW2_55 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_57 2jj6_Q3ZCW2_58 3b9c_Q3ZCW2_55 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_57 3b9c_Q3ZCW2_58
Q3ZCW2_171 L 2jj6_Q3ZCW2_42 2jj6_Q3ZCW2_54 2jj6_Q3ZCW2_55 2jj6_Q3ZCW2_56 2jj6_Q3ZCW2_57 2jj6_Q3ZCW2_160 3b9c_Q3ZCW2_42 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_55 3b9c_Q3ZCW2_56 3b9c_Q3ZCW2_57 3b9c_Q3ZCW2_160
Q3ZCW2_172 G 3b9c_Q3ZCW2_54 3b9c_Q3ZCW2_55 3b9c_Q3ZCW2_56
