UniProt AN:  Q5HYM0;

Q5HYM0_1 M
Q5HYM0_2 T
Q5HYM0_3 A
Q5HYM0_4 T
Q5HYM0_5 A
Q5HYM0_6 E
Q5HYM0_7 V
Q5HYM0_8 E
Q5HYM0_9 T
Q5HYM0_10 P
Q5HYM0_11 K
Q5HYM0_12 M
Q5HYM0_13 E
Q5HYM0_14 K
Q5HYM0_15 S
Q5HYM0_16 A
Q5HYM0_17 S
Q5HYM0_18 K
Q5HYM0_19 E
Q5HYM0_20 E
Q5HYM0_21 K
Q5HYM0_22 Q
Q5HYM0_23 Q
Q5HYM0_24 P
Q5HYM0_25 K
Q5HYM0_26 Q
Q5HYM0_27 D
Q5HYM0_28 S
Q5HYM0_29 T
Q5HYM0_30 E
Q5HYM0_31 Q
Q5HYM0_32 G
Q5HYM0_33 N
Q5HYM0_34 A
Q5HYM0_35 D
Q5HYM0_36 S
Q5HYM0_37 E
Q5HYM0_38 E
Q5HYM0_39 W
Q5HYM0_40 M
Q5HYM0_41 S
Q5HYM0_42 S
Q5HYM0_43 E
Q5HYM0_44 S
Q5HYM0_45 D
Q5HYM0_46 P
Q5HYM0_47 E
Q5HYM0_48 Q
Q5HYM0_49 I
Q5HYM0_50 S
Q5HYM0_51 L
Q5HYM0_52 K
Q5HYM0_53 S
Q5HYM0_54 S
Q5HYM0_55 D
Q5HYM0_56 N
Q5HYM0_57 S
Q5HYM0_58 K
Q5HYM0_59 S
Q5HYM0_60 C
Q5HYM0_61 Q
Q5HYM0_62 P
Q5HYM0_63 R
Q5HYM0_64 D
Q5HYM0_65 G
Q5HYM0_66 Q
Q5HYM0_67 L
Q5HYM0_68 K
Q5HYM0_69 K
Q5HYM0_70 K
Q5HYM0_71 E
Q5HYM0_72 M
Q5HYM0_73 H
Q5HYM0_74 S
Q5HYM0_75 K
Q5HYM0_76 P
Q5HYM0_77 H
Q5HYM0_78 R
Q5HYM0_79 Q
Q5HYM0_80 L
Q5HYM0_81 C
Q5HYM0_82 R
Q5HYM0_83 S
Q5HYM0_84 P
Q5HYM0_85 C
Q5HYM0_86 L
Q5HYM0_87 D
Q5HYM0_88 R
Q5HYM0_89 P
Q5HYM0_90 S
Q5HYM0_91 F
Q5HYM0_92 S
Q5HYM0_93 Q
Q5HYM0_94 S
Q5HYM0_95 S
Q5HYM0_96 I
Q5HYM0_97 L
Q5HYM0_98 Q
Q5HYM0_99 D
Q5HYM0_100 G
Q5HYM0_101 K
Q5HYM0_102 L
Q5HYM0_103 D
Q5HYM0_104 L
Q5HYM0_105 E
Q5HYM0_106 K
Q5HYM0_107 E
Q5HYM0_108 Y
Q5HYM0_109 Q
Q5HYM0_110 A
Q5HYM0_111 K
Q5HYM0_112 M
Q5HYM0_113 E
Q5HYM0_114 F
Q5HYM0_115 A
Q5HYM0_116 L
Q5HYM0_117 K
Q5HYM0_118 L
Q5HYM0_119 G
Q5HYM0_120 Y
Q5HYM0_121 A
Q5HYM0_122 E
Q5HYM0_123 E
Q5HYM0_124 Q
Q5HYM0_125 I
Q5HYM0_126 Q
Q5HYM0_127 S
Q5HYM0_128 V
Q5HYM0_129 L
Q5HYM0_130 N
Q5HYM0_131 K
Q5HYM0_132 L
Q5HYM0_133 G
Q5HYM0_134 P
Q5HYM0_135 E
Q5HYM0_136 S
Q5HYM0_137 L
Q5HYM0_138 I
Q5HYM0_139 N
Q5HYM0_140 D
Q5HYM0_141 V
Q5HYM0_142 L
Q5HYM0_143 A
Q5HYM0_144 E
Q5HYM0_145 L
Q5HYM0_146 V
Q5HYM0_147 R
Q5HYM0_148 L
Q5HYM0_149 G
Q5HYM0_150 N
Q5HYM0_151 K
Q5HYM0_152 G
Q5HYM0_153 D
Q5HYM0_154 S
Q5HYM0_155 E
Q5HYM0_156 G
Q5HYM0_157 Q
Q5HYM0_158 I
Q5HYM0_159 N
Q5HYM0_160 L
Q5HYM0_161 S
Q5HYM0_162 L
Q5HYM0_163 L
Q5HYM0_164 V
Q5HYM0_165 P
Q5HYM0_166 R
Q5HYM0_167 G
Q5HYM0_168 P
Q5HYM0_169 S
Q5HYM0_170 S
Q5HYM0_171 R
Q5HYM0_172 E
Q5HYM0_173 I
Q5HYM0_174 A
Q5HYM0_175 S
Q5HYM0_176 P
Q5HYM0_177 E
Q5HYM0_178 L
Q5HYM0_179 S
Q5HYM0_180 L
Q5HYM0_181 E
Q5HYM0_182 D
Q5HYM0_183 E
Q5HYM0_184 I
Q5HYM0_185 D 6sjd_Q5HYM0_226
Q5HYM0_186 N 6sjd_Q5HYM0_226 6sjd_Q5HYM0_228
Q5HYM0_187 S 6sjd_Q5HYM0_226 6sjd_Q5HYM0_227 6sjd_Q5HYM0_228 6sjd_Q5HYM0_229
Q5HYM0_188 D
Q5HYM0_189 N 6sjd_Q5HYM0_348 6sjd_Q5HYM0_349 6sjd_Q5HYM0_350
Q5HYM0_190 L 6sjd_Q5HYM0_226 6sjd_Q5HYM0_227 6sjd_Q5HYM0_228 6sjd_Q5HYM0_229 6sjd_Q5HYM0_347 6sjd_Q5HYM0_348 6sjd_Q5HYM0_349
Q5HYM0_191 R 6sjd_Q5HYM0_229 6sjd_Q5HYM0_292 6sjd_Q5HYM0_293 6sjd_Q5HYM0_294 6sjd_Q5HYM0_347 6sjd_Q5HYM0_348 6sjd_Q5HYM0_349
Q5HYM0_192 P 6sjd_Q5HYM0_229 6sjd_Q5HYM0_231 6sjd_Q5HYM0_288 6sjd_Q5HYM0_291 6sjd_Q5HYM0_292 6sjd_Q5HYM0_293 6sjd_Q5HYM0_294
Q5HYM0_193 V 6sjd_Q5HYM0_222 6sjd_Q5HYM0_227 6sjd_Q5HYM0_229 6sjd_Q5HYM0_230 6sjd_Q5HYM0_231 6sjd_Q5HYM0_293 6sjd_Q5HYM0_294 6sjd_Q5HYM0_296 6sjd_Q5HYM0_347
Q5HYM0_194 V 6sjd_Q5HYM0_231 6sjd_Q5HYM0_232 6sjd_Q5HYM0_233 6sjd_Q5HYM0_284 6sjd_Q5HYM0_287 6sjd_Q5HYM0_288 6sjd_Q5HYM0_291 6sjd_Q5HYM0_293 6sjd_Q5HYM0_294 6sjd_Q5HYM0_295 6sjd_Q5HYM0_296
Q5HYM0_195 I 6sjd_Q5HYM0_200 6sjd_Q5HYM0_215 6sjd_Q5HYM0_218 6sjd_Q5HYM0_219 6sjd_Q5HYM0_230 6sjd_Q5HYM0_231 6sjd_Q5HYM0_232 6sjd_Q5HYM0_233 6sjd_Q5HYM0_284 6sjd_Q5HYM0_295 6sjd_Q5HYM0_296 6sjd_Q5HYM0_297
Q5HYM0_196 D 6sjd_Q5HYM0_233 6sjd_Q5HYM0_280 6sjd_Q5HYM0_281 6sjd_Q5HYM0_284 6sjd_Q5HYM0_295 6sjd_Q5HYM0_296 6sjd_Q5HYM0_297 6sjd_Q5HYM0_299
Q5HYM0_197 G 6sjd_Q5HYM0_215 6sjd_Q5HYM0_232 6sjd_Q5HYM0_233 6sjd_Q5HYM0_234 6sjd_Q5HYM0_297
Q5HYM0_198 S 6sjd_Q5HYM0_210 6sjd_Q5HYM0_233 6sjd_Q5HYM0_234 6sjd_Q5HYM0_235 6sjd_Q5HYM0_238 6sjd_Q5HYM0_280
Q5HYM0_199 N 6sjd_Q5HYM0_297 6sjd_Q5HYM0_298 6sjd_Q5HYM0_299
Q5HYM0_200 V 6sjd_Q5HYM0_195 6sjd_Q5HYM0_214 6sjd_Q5HYM0_215 6sjd_Q5HYM0_218 6sjd_Q5HYM0_296 6sjd_Q5HYM0_297 6sjd_Q5HYM0_322
Q5HYM0_201 A 6sjd_Q5HYM0_209 6sjd_Q5HYM0_210 6sjd_Q5HYM0_211 6sjd_Q5HYM0_212 6sjd_Q5HYM0_213 6sjd_Q5HYM0_214 6sjd_Q5HYM0_215 6sjd_Q5HYM0_248
Q5HYM0_202 M 6sjd_Q5HYM0_207 6sjd_Q5HYM0_208 6sjd_Q5HYM0_209 6sjd_Q5HYM0_210 6sjd_Q5HYM0_211
Q5HYM0_203 S 6sjd_Q5HYM0_298 6sjd_Q5HYM0_322 6sjd_Q5HYM0_324
Q5HYM0_204 H 6sjd_Q5HYM0_211 6sjd_Q5HYM0_213 6sjd_Q5HYM0_214 6sjd_Q5HYM0_215 6sjd_Q5HYM0_217 6sjd_Q5HYM0_324
Q5HYM0_205 G 6sjd_Q5HYM0_210 6sjd_Q5HYM0_211 6sjd_Q5HYM0_213 6sjd_Q5HYM0_214 6sjd_Q5HYM0_249 6sjd_Q5HYM0_324
Q5HYM0_206 N 6sjd_Q5HYM0_211 6sjd_Q5HYM0_259 6sjd_Q5HYM0_261
Q5HYM0_207 K 6sjd_Q5HYM0_202 6sjd_Q5HYM0_258
Q5HYM0_208 E 6sjd_Q5HYM0_202 6sjd_Q5HYM0_247
Q5HYM0_209 E 6sjd_Q5HYM0_201 6sjd_Q5HYM0_202 6sjd_Q5HYM0_247 6sjd_Q5HYM0_248 6sjd_Q5HYM0_249
Q5HYM0_210 F 6sjd_Q5HYM0_198 6sjd_Q5HYM0_201 6sjd_Q5HYM0_202 6sjd_Q5HYM0_205 6sjd_Q5HYM0_238 6sjd_Q5HYM0_246 6sjd_Q5HYM0_247 6sjd_Q5HYM0_248 6sjd_Q5HYM0_249
Q5HYM0_211 S 6sjd_Q5HYM0_201 6sjd_Q5HYM0_202 6sjd_Q5HYM0_204 6sjd_Q5HYM0_205 6sjd_Q5HYM0_206 6sjd_Q5HYM0_248 6sjd_Q5HYM0_249 6sjd_Q5HYM0_250
Q5HYM0_212 C 6sjd_Q5HYM0_201 6sjd_Q5HYM0_248 6sjd_Q5HYM0_249 6sjd_Q5HYM0_250 6sjd_Q5HYM0_251 6sjd_Q5HYM0_253 6sjd_Q5HYM0_254
Q5HYM0_213 R 6sjd_Q5HYM0_201 6sjd_Q5HYM0_204 6sjd_Q5HYM0_205 6sjd_Q5HYM0_249 6sjd_Q5HYM0_250 6sjd_Q5HYM0_253 6sjd_Q5HYM0_327
Q5HYM0_214 G 6sjd_Q5HYM0_200 6sjd_Q5HYM0_201 6sjd_Q5HYM0_204 6sjd_Q5HYM0_205 6sjd_Q5HYM0_324 6sjd_Q5HYM0_329
Q5HYM0_215 I 6sjd_Q5HYM0_195 6sjd_Q5HYM0_197 6sjd_Q5HYM0_200 6sjd_Q5HYM0_201 6sjd_Q5HYM0_204 6sjd_Q5HYM0_232 6sjd_Q5HYM0_234 6sjd_Q5HYM0_253 6sjd_Q5HYM0_254 6sjd_Q5HYM0_257 6sjd_Q5HYM0_263
Q5HYM0_216 Q 6sjd_Q5HYM0_250 6sjd_Q5HYM0_253 6sjd_Q5HYM0_257
Q5HYM0_217 L 6sjd_Q5HYM0_204 6sjd_Q5HYM0_324 6sjd_Q5HYM0_327 6sjd_Q5HYM0_328 6sjd_Q5HYM0_329
Q5HYM0_218 A 6sjd_Q5HYM0_195 6sjd_Q5HYM0_200 6sjd_Q5HYM0_296 6sjd_Q5HYM0_322 6sjd_Q5HYM0_329
Q5HYM0_219 V 6sjd_Q5HYM0_195 6sjd_Q5HYM0_230 6sjd_Q5HYM0_232 6sjd_Q5HYM0_257 6sjd_Q5HYM0_262
Q5HYM0_220 D 6sjd_Q5HYM0_329
Q5HYM0_221 W 6sjd_Q5HYM0_329 6sjd_Q5HYM0_331
Q5HYM0_222 F 6sjd_Q5HYM0_193 6sjd_Q5HYM0_227 6sjd_Q5HYM0_230
Q5HYM0_223 L 6sjd_Q5HYM0_230
Q5HYM0_224 D
Q5HYM0_225 K 6sjd_Q5HYM0_347
Q5HYM0_226 G 6sjd_Q5HYM0_185 6sjd_Q5HYM0_186 6sjd_Q5HYM0_187 6sjd_Q5HYM0_190
Q5HYM0_227 H 6sjd_Q5HYM0_187 6sjd_Q5HYM0_190 6sjd_Q5HYM0_193 6sjd_Q5HYM0_222
Q5HYM0_228 K 6sjd_Q5HYM0_186 6sjd_Q5HYM0_187 6sjd_Q5HYM0_190
Q5HYM0_229 D 6sjd_Q5HYM0_187 6sjd_Q5HYM0_190 6sjd_Q5HYM0_191 6sjd_Q5HYM0_192 6sjd_Q5HYM0_193 6sjd_Q5HYM0_291
Q5HYM0_230 I 6sjd_Q5HYM0_193 6sjd_Q5HYM0_195 6sjd_Q5HYM0_219 6sjd_Q5HYM0_222 6sjd_Q5HYM0_223 6sjd_Q5HYM0_262
Q5HYM0_231 T 6sjd_Q5HYM0_192 6sjd_Q5HYM0_193 6sjd_Q5HYM0_194 6sjd_Q5HYM0_195 6sjd_Q5HYM0_262 6sjd_Q5HYM0_264 6sjd_Q5HYM0_287 6sjd_Q5HYM0_325
Q5HYM0_232 V 6sjd_Q5HYM0_194 6sjd_Q5HYM0_195 6sjd_Q5HYM0_197 6sjd_Q5HYM0_215 6sjd_Q5HYM0_219 6sjd_Q5HYM0_257 6sjd_Q5HYM0_262 6sjd_Q5HYM0_263 6sjd_Q5HYM0_264
Q5HYM0_233 F 6sjd_Q5HYM0_194 6sjd_Q5HYM0_195 6sjd_Q5HYM0_196 6sjd_Q5HYM0_197 6sjd_Q5HYM0_198 6sjd_Q5HYM0_264 6sjd_Q5HYM0_265 6sjd_Q5HYM0_266 6sjd_Q5HYM0_280 6sjd_Q5HYM0_283 6sjd_Q5HYM0_284 6sjd_Q5HYM0_287
Q5HYM0_234 V 6sjd_Q5HYM0_197 6sjd_Q5HYM0_198 6sjd_Q5HYM0_215 6sjd_Q5HYM0_254 6sjd_Q5HYM0_263 6sjd_Q5HYM0_264 6sjd_Q5HYM0_265 6sjd_Q5HYM0_266 6sjd_Q5HYM0_280
Q5HYM0_235 P 6sjd_Q5HYM0_198 6sjd_Q5HYM0_265 6sjd_Q5HYM0_266 6sjd_Q5HYM0_268 6sjd_Q5HYM0_277 6sjd_Q5HYM0_278 6sjd_Q5HYM0_280
Q5HYM0_236 A 6sjd_Q5HYM0_265 6sjd_Q5HYM0_266 6sjd_Q5HYM0_267 6sjd_Q5HYM0_268
Q5HYM0_237 W 6sjd_Q5HYM0_268 6sjd_Q5HYM0_275 6sjd_Q5HYM0_277
Q5HYM0_238 R 6sjd_Q5HYM0_198 6sjd_Q5HYM0_210 6sjd_Q5HYM0_248 6sjd_Q5HYM0_251 6sjd_Q5HYM0_254 6sjd_Q5HYM0_265
Q5HYM0_239 K 6sjd_Q5HYM0_251 6sjd_Q5HYM0_254 6sjd_Q5HYM0_255 6sjd_Q5HYM0_265
Q5HYM0_240 E
Q5HYM0_241 Q 6sjd_Q5HYM0_251
Q5HYM0_242 S 6sjd_Q5HYM0_247 6sjd_Q5HYM0_248 6sjd_Q5HYM0_249 6sjd_Q5HYM0_251
Q5HYM0_243 R
Q5HYM0_244 P
Q5HYM0_245 D
Q5HYM0_246 A 6sjd_Q5HYM0_210
Q5HYM0_247 P 6sjd_Q5HYM0_208 6sjd_Q5HYM0_209 6sjd_Q5HYM0_210 6sjd_Q5HYM0_242
Q5HYM0_248 I 6sjd_Q5HYM0_201 6sjd_Q5HYM0_209 6sjd_Q5HYM0_210 6sjd_Q5HYM0_211 6sjd_Q5HYM0_212 6sjd_Q5HYM0_238 6sjd_Q5HYM0_242
Q5HYM0_249 T 6sjd_Q5HYM0_205 6sjd_Q5HYM0_209 6sjd_Q5HYM0_210 6sjd_Q5HYM0_211 6sjd_Q5HYM0_212 6sjd_Q5HYM0_213 6sjd_Q5HYM0_242
Q5HYM0_250 D 6sjd_Q5HYM0_211 6sjd_Q5HYM0_212 6sjd_Q5HYM0_213 6sjd_Q5HYM0_216
Q5HYM0_251 Q 6sjd_Q5HYM0_212 6sjd_Q5HYM0_238 6sjd_Q5HYM0_239 6sjd_Q5HYM0_241 6sjd_Q5HYM0_242
Q5HYM0_252 D
Q5HYM0_253 I 6sjd_Q5HYM0_212 6sjd_Q5HYM0_213 6sjd_Q5HYM0_215 6sjd_Q5HYM0_216
Q5HYM0_254 L 6sjd_Q5HYM0_212 6sjd_Q5HYM0_215 6sjd_Q5HYM0_234 6sjd_Q5HYM0_238 6sjd_Q5HYM0_239 6sjd_Q5HYM0_263 6sjd_Q5HYM0_265
Q5HYM0_255 R 6sjd_Q5HYM0_239 6sjd_Q5HYM0_263
Q5HYM0_256 K
Q5HYM0_257 L 6sjd_Q5HYM0_215 6sjd_Q5HYM0_216 6sjd_Q5HYM0_219 6sjd_Q5HYM0_232 6sjd_Q5HYM0_262 6sjd_Q5HYM0_263
Q5HYM0_258 E 6sjd_Q5HYM0_207 6sjd_Q5HYM0_263 6sjd_Q5HYM0_264 6sjd_Q5HYM0_265
Q5HYM0_259 K 6sjd_Q5HYM0_206
Q5HYM0_260 E
Q5HYM0_261 K 6sjd_Q5HYM0_206 6sjd_Q5HYM0_326
Q5HYM0_262 I 6sjd_Q5HYM0_219 6sjd_Q5HYM0_230 6sjd_Q5HYM0_231 6sjd_Q5HYM0_232 6sjd_Q5HYM0_257
Q5HYM0_263 L 6sjd_Q5HYM0_215 6sjd_Q5HYM0_232 6sjd_Q5HYM0_234 6sjd_Q5HYM0_254 6sjd_Q5HYM0_255 6sjd_Q5HYM0_257 6sjd_Q5HYM0_258
Q5HYM0_264 V 6sjd_Q5HYM0_231 6sjd_Q5HYM0_232 6sjd_Q5HYM0_233 6sjd_Q5HYM0_234 6sjd_Q5HYM0_258 6sjd_Q5HYM0_283 6sjd_Q5HYM0_323 6sjd_Q5HYM0_324 6sjd_Q5HYM0_325
Q5HYM0_265 F 6sjd_Q5HYM0_233 6sjd_Q5HYM0_234 6sjd_Q5HYM0_235 6sjd_Q5HYM0_236 6sjd_Q5HYM0_238 6sjd_Q5HYM0_239 6sjd_Q5HYM0_254 6sjd_Q5HYM0_258 6sjd_Q5HYM0_323
Q5HYM0_266 T 6sjd_Q5HYM0_233 6sjd_Q5HYM0_234 6sjd_Q5HYM0_235 6sjd_Q5HYM0_236 6sjd_Q5HYM0_277 6sjd_Q5HYM0_278 6sjd_Q5HYM0_280 6sjd_Q5HYM0_283 6sjd_Q5HYM0_323
Q5HYM0_267 P 6sjd_Q5HYM0_236 6sjd_Q5HYM0_276 6sjd_Q5HYM0_278 6sjd_Q5HYM0_298 6sjd_Q5HYM0_321 6sjd_Q5HYM0_322 6sjd_Q5HYM0_323 6sjd_Q5HYM0_332
Q5HYM0_268 S 6sjd_Q5HYM0_235 6sjd_Q5HYM0_236 6sjd_Q5HYM0_237 6sjd_Q5HYM0_275 6sjd_Q5HYM0_276 6sjd_Q5HYM0_277 6sjd_Q5HYM0_278
Q5HYM0_269 R 6sjd_Q5HYM0_275 6sjd_Q5HYM0_276 6sjd_Q5HYM0_300 6sjd_Q5HYM0_319 6sjd_Q5HYM0_321
Q5HYM0_270 R 6sjd_Q5HYM0_275 6sjd_Q5HYM0_276 6sjd_Q5HYM0_300
Q5HYM0_271 V 6sjd_Q5HYM0_276 6sjd_Q5HYM0_316 6sjd_Q5HYM0_336
Q5HYM0_272 Q 6sjd_Q5HYM0_316
Q5HYM0_273 G
Q5HYM0_274 R
Q5HYM0_275 R 6sjd_Q5HYM0_237 6sjd_Q5HYM0_268 6sjd_Q5HYM0_269 6sjd_Q5HYM0_270
Q5HYM0_276 V 6sjd_Q5HYM0_267 6sjd_Q5HYM0_268 6sjd_Q5HYM0_269 6sjd_Q5HYM0_270 6sjd_Q5HYM0_271 6sjd_Q5HYM0_336 6sjd_Q5HYM0_337
Q5HYM0_277 V 6sjd_Q5HYM0_235 6sjd_Q5HYM0_237 6sjd_Q5HYM0_266 6sjd_Q5HYM0_268 6sjd_Q5HYM0_337
Q5HYM0_278 C 6sjd_Q5HYM0_235 6sjd_Q5HYM0_266 6sjd_Q5HYM0_267 6sjd_Q5HYM0_268 6sjd_Q5HYM0_283 6sjd_Q5HYM0_321 6sjd_Q5HYM0_332 6sjd_Q5HYM0_333 6sjd_Q5HYM0_334 6sjd_Q5HYM0_335 6sjd_Q5HYM0_337
Q5HYM0_279 Y 6sjd_Q5HYM0_332 6sjd_Q5HYM0_334 6sjd_Q5HYM0_337 6sjd_Q5HYM0_338
Q5HYM0_280 D 6sjd_Q5HYM0_196 6sjd_Q5HYM0_198 6sjd_Q5HYM0_233 6sjd_Q5HYM0_234 6sjd_Q5HYM0_235 6sjd_Q5HYM0_266
Q5HYM0_281 D 6sjd_Q5HYM0_196 6sjd_Q5HYM0_299 6sjd_Q5HYM0_301 6sjd_Q5HYM0_303 6sjd_Q5HYM0_304
Q5HYM0_282 R 6sjd_Q5HYM0_304 6sjd_Q5HYM0_333
Q5HYM0_283 F 6sjd_Q5HYM0_233 6sjd_Q5HYM0_264 6sjd_Q5HYM0_266 6sjd_Q5HYM0_278 6sjd_Q5HYM0_323 6sjd_Q5HYM0_330 6sjd_Q5HYM0_332
Q5HYM0_284 I 6sjd_Q5HYM0_194 6sjd_Q5HYM0_195 6sjd_Q5HYM0_196 6sjd_Q5HYM0_233 6sjd_Q5HYM0_295 6sjd_Q5HYM0_297
Q5HYM0_285 V 6sjd_Q5HYM0_295 6sjd_Q5HYM0_301 6sjd_Q5HYM0_304 6sjd_Q5HYM0_311 6sjd_Q5HYM0_314 6sjd_Q5HYM0_315
Q5HYM0_286 K 6sjd_Q5HYM0_330 6sjd_Q5HYM0_333
Q5HYM0_287 L 6sjd_Q5HYM0_194 6sjd_Q5HYM0_231 6sjd_Q5HYM0_233 6sjd_Q5HYM0_325 6sjd_Q5HYM0_328 6sjd_Q5HYM0_330
Q5HYM0_288 A 6sjd_Q5HYM0_192 6sjd_Q5HYM0_194 6sjd_Q5HYM0_293 6sjd_Q5HYM0_294 6sjd_Q5HYM0_295 6sjd_Q5HYM0_314 6sjd_Q5HYM0_318
Q5HYM0_289 F 6sjd_Q5HYM0_310 6sjd_Q5HYM0_311 6sjd_Q5HYM0_314
Q5HYM0_290 D
Q5HYM0_291 S 6sjd_Q5HYM0_192 6sjd_Q5HYM0_194 6sjd_Q5HYM0_229
Q5HYM0_292 D 6sjd_Q5HYM0_191 6sjd_Q5HYM0_192 6sjd_Q5HYM0_349
Q5HYM0_293 G 6sjd_Q5HYM0_191 6sjd_Q5HYM0_192 6sjd_Q5HYM0_193 6sjd_Q5HYM0_194 6sjd_Q5HYM0_288 6sjd_Q5HYM0_318
Q5HYM0_294 I 6sjd_Q5HYM0_191 6sjd_Q5HYM0_192 6sjd_Q5HYM0_193 6sjd_Q5HYM0_194 6sjd_Q5HYM0_288 6sjd_Q5HYM0_318 6sjd_Q5HYM0_319 6sjd_Q5HYM0_320 6sjd_Q5HYM0_346 6sjd_Q5HYM0_347
Q5HYM0_295 I 6sjd_Q5HYM0_194 6sjd_Q5HYM0_195 6sjd_Q5HYM0_196 6sjd_Q5HYM0_284 6sjd_Q5HYM0_285 6sjd_Q5HYM0_288 6sjd_Q5HYM0_315 6sjd_Q5HYM0_318 6sjd_Q5HYM0_319 6sjd_Q5HYM0_320
Q5HYM0_296 V 6sjd_Q5HYM0_193 6sjd_Q5HYM0_194 6sjd_Q5HYM0_195 6sjd_Q5HYM0_196 6sjd_Q5HYM0_200 6sjd_Q5HYM0_218 6sjd_Q5HYM0_320 6sjd_Q5HYM0_322 6sjd_Q5HYM0_331
Q5HYM0_297 S 6sjd_Q5HYM0_195 6sjd_Q5HYM0_196 6sjd_Q5HYM0_197 6sjd_Q5HYM0_199 6sjd_Q5HYM0_200 6sjd_Q5HYM0_284 6sjd_Q5HYM0_319 6sjd_Q5HYM0_320 6sjd_Q5HYM0_321
Q5HYM0_298 N 6sjd_Q5HYM0_199 6sjd_Q5HYM0_203 6sjd_Q5HYM0_267 6sjd_Q5HYM0_321 6sjd_Q5HYM0_322
Q5HYM0_299 D 6sjd_Q5HYM0_196 6sjd_Q5HYM0_199 6sjd_Q5HYM0_281
Q5HYM0_300 N 6sjd_Q5HYM0_269 6sjd_Q5HYM0_270 6sjd_Q5HYM0_305 6sjd_Q5HYM0_315 6sjd_Q5HYM0_319
Q5HYM0_301 Y 6sjd_Q5HYM0_281 6sjd_Q5HYM0_285 6sjd_Q5HYM0_311 6sjd_Q5HYM0_315 6sjd_Q5HYM0_319
Q5HYM0_302 R
Q5HYM0_303 D 6sjd_Q5HYM0_281
Q5HYM0_304 L 6sjd_Q5HYM0_281 6sjd_Q5HYM0_282 6sjd_Q5HYM0_285 6sjd_Q5HYM0_311 6sjd_Q5HYM0_312 6sjd_Q5HYM0_315
Q5HYM0_305 Q 6sjd_Q5HYM0_300 6sjd_Q5HYM0_311 6sjd_Q5HYM0_312 6sjd_Q5HYM0_315 6sjd_Q5HYM0_316
Q5HYM0_306 V 6sjd_Q5HYM0_312
Q5HYM0_307 E
Q5HYM0_308 K
Q5HYM0_309 P
Q5HYM0_310 E 6sjd_Q5HYM0_289
Q5HYM0_311 W 6sjd_Q5HYM0_285 6sjd_Q5HYM0_289 6sjd_Q5HYM0_301 6sjd_Q5HYM0_304 6sjd_Q5HYM0_305
Q5HYM0_312 K 6sjd_Q5HYM0_304 6sjd_Q5HYM0_305 6sjd_Q5HYM0_306
Q5HYM0_313 K
Q5HYM0_314 F 6sjd_Q5HYM0_285 6sjd_Q5HYM0_288 6sjd_Q5HYM0_289
Q5HYM0_315 I 6sjd_Q5HYM0_285 6sjd_Q5HYM0_295 6sjd_Q5HYM0_300 6sjd_Q5HYM0_301 6sjd_Q5HYM0_304 6sjd_Q5HYM0_305
Q5HYM0_316 E 6sjd_Q5HYM0_271 6sjd_Q5HYM0_272 6sjd_Q5HYM0_305
Q5HYM0_317 E 6sjd_Q5HYM0_336
Q5HYM0_318 R 6sjd_Q5HYM0_288 6sjd_Q5HYM0_293 6sjd_Q5HYM0_294 6sjd_Q5HYM0_295
Q5HYM0_319 L 6sjd_Q5HYM0_269 6sjd_Q5HYM0_294 6sjd_Q5HYM0_295 6sjd_Q5HYM0_297 6sjd_Q5HYM0_300 6sjd_Q5HYM0_301 6sjd_Q5HYM0_335
Q5HYM0_320 L 6sjd_Q5HYM0_294 6sjd_Q5HYM0_295 6sjd_Q5HYM0_296 6sjd_Q5HYM0_297 6sjd_Q5HYM0_331 6sjd_Q5HYM0_332 6sjd_Q5HYM0_335 6sjd_Q5HYM0_346 6sjd_Q5HYM0_347
Q5HYM0_321 M 6sjd_Q5HYM0_267 6sjd_Q5HYM0_269 6sjd_Q5HYM0_278 6sjd_Q5HYM0_297 6sjd_Q5HYM0_298 6sjd_Q5HYM0_331 6sjd_Q5HYM0_332 6sjd_Q5HYM0_335
Q5HYM0_322 Y 6sjd_Q5HYM0_200 6sjd_Q5HYM0_203 6sjd_Q5HYM0_218 6sjd_Q5HYM0_267 6sjd_Q5HYM0_296 6sjd_Q5HYM0_298 6sjd_Q5HYM0_329 6sjd_Q5HYM0_330 6sjd_Q5HYM0_331 6sjd_Q5HYM0_332
Q5HYM0_323 S 6sjd_Q5HYM0_264 6sjd_Q5HYM0_265 6sjd_Q5HYM0_266 6sjd_Q5HYM0_267 6sjd_Q5HYM0_283 6sjd_Q5HYM0_330 6sjd_Q5HYM0_331 6sjd_Q5HYM0_332
Q5HYM0_324 F 6sjd_Q5HYM0_203 6sjd_Q5HYM0_204 6sjd_Q5HYM0_205 6sjd_Q5HYM0_214 6sjd_Q5HYM0_217 6sjd_Q5HYM0_264 6sjd_Q5HYM0_329 6sjd_Q5HYM0_330
Q5HYM0_325 V 6sjd_Q5HYM0_231 6sjd_Q5HYM0_264 6sjd_Q5HYM0_287 6sjd_Q5HYM0_330
Q5HYM0_326 N 6sjd_Q5HYM0_261
Q5HYM0_327 D 6sjd_Q5HYM0_213 6sjd_Q5HYM0_217
Q5HYM0_328 K 6sjd_Q5HYM0_217 6sjd_Q5HYM0_287
Q5HYM0_329 F 6sjd_Q5HYM0_214 6sjd_Q5HYM0_217 6sjd_Q5HYM0_218 6sjd_Q5HYM0_220 6sjd_Q5HYM0_221 6sjd_Q5HYM0_322 6sjd_Q5HYM0_324
Q5HYM0_330 M 6sjd_Q5HYM0_283 6sjd_Q5HYM0_286 6sjd_Q5HYM0_287 6sjd_Q5HYM0_322 6sjd_Q5HYM0_323 6sjd_Q5HYM0_324 6sjd_Q5HYM0_325
Q5HYM0_331 P 6sjd_Q5HYM0_221 6sjd_Q5HYM0_296 6sjd_Q5HYM0_320 6sjd_Q5HYM0_321 6sjd_Q5HYM0_322 6sjd_Q5HYM0_323 6sjd_Q5HYM0_343
Q5HYM0_332 P 6sjd_Q5HYM0_267 6sjd_Q5HYM0_278 6sjd_Q5HYM0_279 6sjd_Q5HYM0_283 6sjd_Q5HYM0_320 6sjd_Q5HYM0_321 6sjd_Q5HYM0_322 6sjd_Q5HYM0_323 6sjd_Q5HYM0_343
Q5HYM0_333 D 6sjd_Q5HYM0_278 6sjd_Q5HYM0_282 6sjd_Q5HYM0_286 6sjd_Q5HYM0_342 6sjd_Q5HYM0_343
Q5HYM0_334 D 6sjd_Q5HYM0_278 6sjd_Q5HYM0_279 6sjd_Q5HYM0_340 6sjd_Q5HYM0_341 6sjd_Q5HYM0_342 6sjd_Q5HYM0_343
Q5HYM0_335 P 6sjd_Q5HYM0_278 6sjd_Q5HYM0_319 6sjd_Q5HYM0_320 6sjd_Q5HYM0_321 6sjd_Q5HYM0_340 6sjd_Q5HYM0_341 6sjd_Q5HYM0_343 6sjd_Q5HYM0_346 6sjd_Q5HYM0_347
Q5HYM0_336 L 6sjd_Q5HYM0_271 6sjd_Q5HYM0_276 6sjd_Q5HYM0_317 6sjd_Q5HYM0_341 6sjd_Q5HYM0_346
Q5HYM0_337 G 6sjd_Q5HYM0_276 6sjd_Q5HYM0_277 6sjd_Q5HYM0_278 6sjd_Q5HYM0_279
Q5HYM0_338 R 6sjd_Q5HYM0_279
Q5HYM0_339 H
Q5HYM0_340 G 6sjd_Q5HYM0_334 6sjd_Q5HYM0_335 6sjd_Q5HYM0_346
Q5HYM0_341 P 6sjd_Q5HYM0_334 6sjd_Q5HYM0_335 6sjd_Q5HYM0_336 6sjd_Q5HYM0_346 6sjd_Q5HYM0_351
Q5HYM0_342 S 6sjd_Q5HYM0_333 6sjd_Q5HYM0_334
Q5HYM0_343 L 6sjd_Q5HYM0_331 6sjd_Q5HYM0_332 6sjd_Q5HYM0_333 6sjd_Q5HYM0_334 6sjd_Q5HYM0_335
Q5HYM0_344 E 6sjd_Q5HYM0_351 6sjd_Q5HYM0_352 6sjd_Q5HYM0_353
Q5HYM0_345 N 6sjd_Q5HYM0_351 6sjd_Q5HYM0_352 6sjd_Q5HYM0_353 6sjd_Q5HYM0_355
Q5HYM0_346 F 6sjd_Q5HYM0_294 6sjd_Q5HYM0_320 6sjd_Q5HYM0_335 6sjd_Q5HYM0_336 6sjd_Q5HYM0_340 6sjd_Q5HYM0_341
Q5HYM0_347 L 6sjd_Q5HYM0_190 6sjd_Q5HYM0_191 6sjd_Q5HYM0_193 6sjd_Q5HYM0_225 6sjd_Q5HYM0_294 6sjd_Q5HYM0_320 6sjd_Q5HYM0_335
Q5HYM0_348 R 6sjd_Q5HYM0_189 6sjd_Q5HYM0_190 6sjd_Q5HYM0_191 6sjd_Q5HYM0_353
Q5HYM0_349 K 6sjd_Q5HYM0_189 6sjd_Q5HYM0_190 6sjd_Q5HYM0_191 6sjd_Q5HYM0_292
Q5HYM0_350 R 6sjd_Q5HYM0_189
Q5HYM0_351 P 6sjd_Q5HYM0_341 6sjd_Q5HYM0_344 6sjd_Q5HYM0_345
Q5HYM0_352 I 6sjd_Q5HYM0_344 6sjd_Q5HYM0_345
Q5HYM0_353 V 6sjd_Q5HYM0_344 6sjd_Q5HYM0_345 6sjd_Q5HYM0_348
Q5HYM0_354 P
Q5HYM0_355 E 6sjd_Q5HYM0_345
Q5HYM0_356 H
Q5HYM0_357 K
Q5HYM0_358 K
Q5HYM0_359 Q
Q5HYM0_360 P
Q5HYM0_361 C
Q5HYM0_362 P
Q5HYM0_363 Y
Q5HYM0_364 G
Q5HYM0_365 K
Q5HYM0_366 K
Q5HYM0_367 C
Q5HYM0_368 T
Q5HYM0_369 Y
Q5HYM0_370 G
Q5HYM0_371 H
Q5HYM0_372 K
Q5HYM0_373 C
Q5HYM0_374 K
Q5HYM0_375 Y
Q5HYM0_376 Y
Q5HYM0_377 H
Q5HYM0_378 P
Q5HYM0_379 E
Q5HYM0_380 R
Q5HYM0_381 A
Q5HYM0_382 N
Q5HYM0_383 Q
Q5HYM0_384 P
Q5HYM0_385 Q
Q5HYM0_386 R
Q5HYM0_387 S
Q5HYM0_388 V
Q5HYM0_389 A
Q5HYM0_390 D
Q5HYM0_391 E
Q5HYM0_392 L
Q5HYM0_393 R
Q5HYM0_394 I
Q5HYM0_395 S
Q5HYM0_396 A
Q5HYM0_397 K
Q5HYM0_398 L
Q5HYM0_399 S
Q5HYM0_400 T
Q5HYM0_401 V
Q5HYM0_402 K
Q5HYM0_403 T
Q5HYM0_404 M
Q5HYM0_405 S
Q5HYM0_406 E
Q5HYM0_407 G
Q5HYM0_408 T
Q5HYM0_409 L
Q5HYM0_410 A
Q5HYM0_411 K
Q5HYM0_412 C
Q5HYM0_413 G
Q5HYM0_414 T
Q5HYM0_415 G
Q5HYM0_416 M
Q5HYM0_417 S
Q5HYM0_418 S
Q5HYM0_419 A
Q5HYM0_420 K
Q5HYM0_421 G
Q5HYM0_422 E
Q5HYM0_423 I
Q5HYM0_424 T
Q5HYM0_425 S
Q5HYM0_426 E
Q5HYM0_427 V
Q5HYM0_428 K
Q5HYM0_429 R
Q5HYM0_430 V
Q5HYM0_431 A
Q5HYM0_432 P
Q5HYM0_433 K
Q5HYM0_434 R
Q5HYM0_435 Q
Q5HYM0_436 S
Q5HYM0_437 D
Q5HYM0_438 P
Q5HYM0_439 S
Q5HYM0_440 I
Q5HYM0_441 R
Q5HYM0_442 S
Q5HYM0_443 V
Q5HYM0_444 A
Q5HYM0_445 M
Q5HYM0_446 E
Q5HYM0_447 P
Q5HYM0_448 E
Q5HYM0_449 E
Q5HYM0_450 W
Q5HYM0_451 L
Q5HYM0_452 S
Q5HYM0_453 I
Q5HYM0_454 A
Q5HYM0_455 R
Q5HYM0_456 K
Q5HYM0_457 P
Q5HYM0_458 E
Q5HYM0_459 A
Q5HYM0_460 S
Q5HYM0_461 S
Q5HYM0_462 V
Q5HYM0_463 P
Q5HYM0_464 S
Q5HYM0_465 L
Q5HYM0_466 V
Q5HYM0_467 T
Q5HYM0_468 A
Q5HYM0_469 L
Q5HYM0_470 S
Q5HYM0_471 V
Q5HYM0_472 P
Q5HYM0_473 T
Q5HYM0_474 I
Q5HYM0_475 P
Q5HYM0_476 P
Q5HYM0_477 P
Q5HYM0_478 K
Q5HYM0_479 S
Q5HYM0_480 H
Q5HYM0_481 A
Q5HYM0_482 V
Q5HYM0_483 G
Q5HYM0_484 A
Q5HYM0_485 L
Q5HYM0_486 N
Q5HYM0_487 T
Q5HYM0_488 R
Q5HYM0_489 S
Q5HYM0_490 A
Q5HYM0_491 S
Q5HYM0_492 S
Q5HYM0_493 P
Q5HYM0_494 V
Q5HYM0_495 P
Q5HYM0_496 G
Q5HYM0_497 S
Q5HYM0_498 S
Q5HYM0_499 H
Q5HYM0_500 F
Q5HYM0_501 P
Q5HYM0_502 H
Q5HYM0_503 Q
Q5HYM0_504 K
Q5HYM0_505 A
Q5HYM0_506 S
Q5HYM0_507 L
Q5HYM0_508 E
Q5HYM0_509 H
Q5HYM0_510 M
Q5HYM0_511 A
Q5HYM0_512 S
Q5HYM0_513 M
Q5HYM0_514 Q
Q5HYM0_515 Y
Q5HYM0_516 P
Q5HYM0_517 P
Q5HYM0_518 I
Q5HYM0_519 L
Q5HYM0_520 V
Q5HYM0_521 T
Q5HYM0_522 N
Q5HYM0_523 S
Q5HYM0_524 H
Q5HYM0_525 G
Q5HYM0_526 T
Q5HYM0_527 P
Q5HYM0_528 I
Q5HYM0_529 S
Q5HYM0_530 Y
Q5HYM0_531 A
Q5HYM0_532 E
Q5HYM0_533 Q
Q5HYM0_534 Y
Q5HYM0_535 P
Q5HYM0_536 K
Q5HYM0_537 F
Q5HYM0_538 E
Q5HYM0_539 S
Q5HYM0_540 M
Q5HYM0_541 G
Q5HYM0_542 D
Q5HYM0_543 H
Q5HYM0_544 G
Q5HYM0_545 Y
Q5HYM0_546 Y
Q5HYM0_547 S
Q5HYM0_548 M
Q5HYM0_549 L
Q5HYM0_550 G
Q5HYM0_551 D
Q5HYM0_552 F
Q5HYM0_553 S
Q5HYM0_554 K
Q5HYM0_555 L
Q5HYM0_556 N
Q5HYM0_557 I
Q5HYM0_558 N
Q5HYM0_559 S
Q5HYM0_560 M
Q5HYM0_561 H
Q5HYM0_562 N
Q5HYM0_563 R
Q5HYM0_564 E
Q5HYM0_565 Y
Q5HYM0_566 Y
Q5HYM0_567 M
Q5HYM0_568 A
Q5HYM0_569 E
Q5HYM0_570 V
Q5HYM0_571 D
Q5HYM0_572 R
Q5HYM0_573 G
Q5HYM0_574 V
Q5HYM0_575 Y
Q5HYM0_576 A
Q5HYM0_577 R
Q5HYM0_578 N
Q5HYM0_579 P
Q5HYM0_580 N
Q5HYM0_581 L
Q5HYM0_582 C
Q5HYM0_583 S
Q5HYM0_584 D
Q5HYM0_585 S
Q5HYM0_586 R
Q5HYM0_587 V
Q5HYM0_588 S
Q5HYM0_589 H
Q5HYM0_590 T
Q5HYM0_591 R
Q5HYM0_592 N
Q5HYM0_593 D
Q5HYM0_594 N
Q5HYM0_595 Y
Q5HYM0_596 S
Q5HYM0_597 S
Q5HYM0_598 Y
Q5HYM0_599 N
Q5HYM0_600 N
Q5HYM0_601 V
Q5HYM0_602 Y
Q5HYM0_603 L
Q5HYM0_604 A
Q5HYM0_605 V
Q5HYM0_606 A
Q5HYM0_607 D
Q5HYM0_608 T
Q5HYM0_609 H
Q5HYM0_610 P
Q5HYM0_611 E
Q5HYM0_612 G
Q5HYM0_613 N
Q5HYM0_614 L
Q5HYM0_615 K
Q5HYM0_616 L
Q5HYM0_617 H
Q5HYM0_618 R
Q5HYM0_619 S
Q5HYM0_620 A
Q5HYM0_621 S
Q5HYM0_622 Q
Q5HYM0_623 N
Q5HYM0_624 R
Q5HYM0_625 L
Q5HYM0_626 Q
Q5HYM0_627 P
Q5HYM0_628 F
Q5HYM0_629 P
Q5HYM0_630 H
Q5HYM0_631 G
Q5HYM0_632 Y
Q5HYM0_633 H
Q5HYM0_634 E
Q5HYM0_635 A
Q5HYM0_636 L
Q5HYM0_637 T
Q5HYM0_638 R
Q5HYM0_639 V
Q5HYM0_640 Q
Q5HYM0_641 S
Q5HYM0_642 Y
Q5HYM0_643 G
Q5HYM0_644 P
Q5HYM0_645 E
Q5HYM0_646 D
Q5HYM0_647 S
Q5HYM0_648 K
Q5HYM0_649 Q
Q5HYM0_650 G
Q5HYM0_651 P
Q5HYM0_652 H
Q5HYM0_653 K
Q5HYM0_654 Q
Q5HYM0_655 S
Q5HYM0_656 V
Q5HYM0_657 P
Q5HYM0_658 H
Q5HYM0_659 L
Q5HYM0_660 A
Q5HYM0_661 L
Q5HYM0_662 H
Q5HYM0_663 A
Q5HYM0_664 Q
Q5HYM0_665 H
Q5HYM0_666 P
Q5HYM0_667 S
Q5HYM0_668 T
Q5HYM0_669 G
Q5HYM0_670 T
Q5HYM0_671 R
Q5HYM0_672 S
Q5HYM0_673 S
Q5HYM0_674 C
Q5HYM0_675 P
Q5HYM0_676 A
Q5HYM0_677 D
Q5HYM0_678 Y
Q5HYM0_679 P
Q5HYM0_680 M
Q5HYM0_681 P
Q5HYM0_682 P
Q5HYM0_683 N
Q5HYM0_684 I
Q5HYM0_685 H
Q5HYM0_686 P
Q5HYM0_687 G
Q5HYM0_688 A
Q5HYM0_689 T
Q5HYM0_690 P
Q5HYM0_691 Q
Q5HYM0_692 P
Q5HYM0_693 G
Q5HYM0_694 R
Q5HYM0_695 A
Q5HYM0_696 L
Q5HYM0_697 V
Q5HYM0_698 M
Q5HYM0_699 T
Q5HYM0_700 R
Q5HYM0_701 M
Q5HYM0_702 D
Q5HYM0_703 S
Q5HYM0_704 I
Q5HYM0_705 S
Q5HYM0_706 D
Q5HYM0_707 S
Q5HYM0_708 R
Q5HYM0_709 L
Q5HYM0_710 Y
Q5HYM0_711 E
Q5HYM0_712 S
Q5HYM0_713 N
Q5HYM0_714 P
Q5HYM0_715 V
Q5HYM0_716 R
Q5HYM0_717 Q
Q5HYM0_718 R
Q5HYM0_719 R
Q5HYM0_720 P
Q5HYM0_721 P
Q5HYM0_722 L
Q5HYM0_723 C
Q5HYM0_724 R
Q5HYM0_725 E
Q5HYM0_726 Q
Q5HYM0_727 H
Q5HYM0_728 A
Q5HYM0_729 S
Q5HYM0_730 W
Q5HYM0_731 D
Q5HYM0_732 P
Q5HYM0_733 L
Q5HYM0_734 P
Q5HYM0_735 C
Q5HYM0_736 T
Q5HYM0_737 T
Q5HYM0_738 D
Q5HYM0_739 S
Q5HYM0_740 Y
Q5HYM0_741 G
Q5HYM0_742 Y
Q5HYM0_743 H
Q5HYM0_744 S
Q5HYM0_745 Y
Q5HYM0_746 P
Q5HYM0_747 L
Q5HYM0_748 S
Q5HYM0_749 N
Q5HYM0_750 S
Q5HYM0_751 L
Q5HYM0_752 M
Q5HYM0_753 Q
Q5HYM0_754 P
Q5HYM0_755 C
Q5HYM0_756 Y
Q5HYM0_757 E
Q5HYM0_758 P
Q5HYM0_759 V
Q5HYM0_760 M
Q5HYM0_761 V
Q5HYM0_762 R
Q5HYM0_763 S
Q5HYM0_764 V
Q5HYM0_765 P
Q5HYM0_766 E
Q5HYM0_767 K
Q5HYM0_768 M
Q5HYM0_769 E
Q5HYM0_770 Q
Q5HYM0_771 L
Q5HYM0_772 W
Q5HYM0_773 R
Q5HYM0_774 N
Q5HYM0_775 P
Q5HYM0_776 W
Q5HYM0_777 V
Q5HYM0_778 G
Q5HYM0_779 M
Q5HYM0_780 C
Q5HYM0_781 N
Q5HYM0_782 D
Q5HYM0_783 S
Q5HYM0_784 R
Q5HYM0_785 E
Q5HYM0_786 H
Q5HYM0_787 M
Q5HYM0_788 I
Q5HYM0_789 P
Q5HYM0_790 E
Q5HYM0_791 H
Q5HYM0_792 Q
Q5HYM0_793 Y
Q5HYM0_794 Q
Q5HYM0_795 T
Q5HYM0_796 Y
Q5HYM0_797 K
Q5HYM0_798 N
Q5HYM0_799 L
Q5HYM0_800 C
Q5HYM0_801 N
Q5HYM0_802 I
Q5HYM0_803 F
Q5HYM0_804 P
Q5HYM0_805 S
Q5HYM0_806 N
Q5HYM0_807 I
Q5HYM0_808 V
Q5HYM0_809 L
Q5HYM0_810 A
Q5HYM0_811 V
Q5HYM0_812 M
Q5HYM0_813 E
Q5HYM0_814 K
Q5HYM0_815 N
Q5HYM0_816 P
Q5HYM0_817 H
Q5HYM0_818 T
Q5HYM0_819 A
Q5HYM0_820 D
Q5HYM0_821 A
Q5HYM0_822 Q
Q5HYM0_823 Q
Q5HYM0_824 L
Q5HYM0_825 A
Q5HYM0_826 A
Q5HYM0_827 L
Q5HYM0_828 I
Q5HYM0_829 V
Q5HYM0_830 A
Q5HYM0_831 K
Q5HYM0_832 L
Q5HYM0_833 R
Q5HYM0_834 A
Q5HYM0_835 A
Q5HYM0_836 R
