UniProt AN:  Q5SZQ8;

Q5SZQ8_1 M
Q5SZQ8_2 K
Q5SZQ8_3 E
Q5SZQ8_4 P
Q5SZQ8_5 D
Q5SZQ8_6 A
Q5SZQ8_7 I
Q5SZQ8_8 K
Q5SZQ8_9 L
Q5SZQ8_10 F
Q5SZQ8_11 V
Q5SZQ8_12 G
Q5SZQ8_13 Q
Q5SZQ8_14 I
Q5SZQ8_15 P
Q5SZQ8_16 R
Q5SZQ8_17 H
Q5SZQ8_18 L
Q5SZQ8_19 E
Q5SZQ8_20 E
Q5SZQ8_21 K
Q5SZQ8_22 D
Q5SZQ8_23 L
Q5SZQ8_24 K
Q5SZQ8_25 P
Q5SZQ8_26 I
Q5SZQ8_27 F
Q5SZQ8_28 E
Q5SZQ8_29 Q
Q5SZQ8_30 F
Q5SZQ8_31 G
Q5SZQ8_32 R
Q5SZQ8_33 I
Q5SZQ8_34 F
Q5SZQ8_35 E
Q5SZQ8_36 L
Q5SZQ8_37 T
Q5SZQ8_38 V
Q5SZQ8_39 I
Q5SZQ8_40 K
Q5SZQ8_41 D
Q5SZQ8_42 K
Q5SZQ8_43 Y
Q5SZQ8_44 T
Q5SZQ8_45 G
Q5SZQ8_46 L
Q5SZQ8_47 H
Q5SZQ8_48 K
Q5SZQ8_49 G
Q5SZQ8_50 C
Q5SZQ8_51 A
Q5SZQ8_52 F
Q5SZQ8_53 L
Q5SZQ8_54 T
Q5SZQ8_55 Y
Q5SZQ8_56 C
Q5SZQ8_57 A
Q5SZQ8_58 R
Q5SZQ8_59 D
Q5SZQ8_60 S
Q5SZQ8_61 A
Q5SZQ8_62 L
Q5SZQ8_63 K
Q5SZQ8_64 A
Q5SZQ8_65 Q
Q5SZQ8_66 S
Q5SZQ8_67 A
Q5SZQ8_68 L
Q5SZQ8_69 H
Q5SZQ8_70 E
Q5SZQ8_71 Q
Q5SZQ8_72 K
Q5SZQ8_73 T
Q5SZQ8_74 L
Q5SZQ8_75 P
Q5SZQ8_76 G
Q5SZQ8_77 M
Q5SZQ8_78 N
Q5SZQ8_79 R
Q5SZQ8_80 P
Q5SZQ8_81 I
Q5SZQ8_82 Q
Q5SZQ8_83 V
Q5SZQ8_84 K
Q5SZQ8_85 P
Q5SZQ8_86 A
Q5SZQ8_87 D
Q5SZQ8_88 S
Q5SZQ8_89 E
Q5SZQ8_90 S 2dno_Q5SZQ8_144 2dno_Q5SZQ8_145 2dno_Q5SZQ8_146 2dno_Q5SZQ8_149 2dno_Q5SZQ8_152 2dno_Q5SZQ8_171 2dno_Q5SZQ8_172 2dno_Q5SZQ8_176
Q5SZQ8_91 R 2dno_Q5SZQ8_144 2dno_Q5SZQ8_145 2dno_Q5SZQ8_146 2dno_Q5SZQ8_172 2dno_Q5SZQ8_176
Q5SZQ8_92 G 2dno_Q5SZQ8_144 2dno_Q5SZQ8_145 2dno_Q5SZQ8_149 2dno_Q5SZQ8_172 2dno_Q5SZQ8_173 2dno_Q5SZQ8_174 2dno_Q5SZQ8_176 2dno_Q5SZQ8_178
Q5SZQ8_93 E 2dno_Q5SZQ8_145 2dno_Q5SZQ8_172
Q5SZQ8_94 D 2dno_Q5SZQ8_145 2dno_Q5SZQ8_148 2dno_Q5SZQ8_172 2dno_Q5SZQ8_173 2dno_Q5SZQ8_174 2dno_Q5SZQ8_175 2dno_Q5SZQ8_176
Q5SZQ8_95 R 2dno_Q5SZQ8_122 2dno_Q5SZQ8_141 2dno_Q5SZQ8_142 2dno_Q5SZQ8_143 2dno_Q5SZQ8_144 2dno_Q5SZQ8_145 2dno_Q5SZQ8_147 2dno_Q5SZQ8_148
Q5SZQ8_96 K 2dno_Q5SZQ8_123 2dno_Q5SZQ8_139 2dno_Q5SZQ8_140 2dno_Q5SZQ8_141 2dno_Q5SZQ8_142 2dno_Q5SZQ8_148 2dno_Q5SZQ8_172 2dno_Q5SZQ8_173 2dno_Q5SZQ8_174 2dno_Q5SZQ8_175
Q5SZQ8_97 L 2dno_Q5SZQ8_115 2dno_Q5SZQ8_139 2dno_Q5SZQ8_140 2dno_Q5SZQ8_141 2dno_Q5SZQ8_142 2dno_Q5SZQ8_148 2dno_Q5SZQ8_151 2dno_Q5SZQ8_152 2dno_Q5SZQ8_170 2dno_Q5SZQ8_171 2dno_Q5SZQ8_172 2dno_Q5SZQ8_173
Q5SZQ8_98 F 2dno_Q5SZQ8_137 2dno_Q5SZQ8_139 2dno_Q5SZQ8_169 2dno_Q5SZQ8_170 2dno_Q5SZQ8_171 2dno_Q5SZQ8_172 2dno_Q5SZQ8_173 2dno_Q5SZQ8_174 2dno_Q5SZQ8_175
Q5SZQ8_99 V 2dno_Q5SZQ8_111 2dno_Q5SZQ8_115 2dno_Q5SZQ8_137 2dno_Q5SZQ8_138 2dno_Q5SZQ8_139 2dno_Q5SZQ8_140 2dno_Q5SZQ8_155 2dno_Q5SZQ8_168 2dno_Q5SZQ8_169 2dno_Q5SZQ8_170 2dno_Q5SZQ8_171
Q5SZQ8_100 G 2dno_Q5SZQ8_136 2dno_Q5SZQ8_137 2dno_Q5SZQ8_138 2dno_Q5SZQ8_168 2dno_Q5SZQ8_169 2dno_Q5SZQ8_170
Q5SZQ8_101 M 2dno_Q5SZQ8_136 2dno_Q5SZQ8_137 2dno_Q5SZQ8_160 2dno_Q5SZQ8_161 2dno_Q5SZQ8_164 2dno_Q5SZQ8_165 2dno_Q5SZQ8_166 2dno_Q5SZQ8_167 2dno_Q5SZQ8_168 2dno_Q5SZQ8_169
Q5SZQ8_102 L 2dno_Q5SZQ8_111 2dno_Q5SZQ8_126 2dno_Q5SZQ8_134 2dno_Q5SZQ8_135 2dno_Q5SZQ8_136 2dno_Q5SZQ8_137 2dno_Q5SZQ8_138 2dno_Q5SZQ8_161 2dno_Q5SZQ8_164 2dno_Q5SZQ8_168
Q5SZQ8_103 G 2dno_Q5SZQ8_134 2dno_Q5SZQ8_136 2dno_Q5SZQ8_161 2dno_Q5SZQ8_162 2dno_Q5SZQ8_163 2dno_Q5SZQ8_164
Q5SZQ8_104 K 2dno_Q5SZQ8_133 2dno_Q5SZQ8_134 2dno_Q5SZQ8_136 2dno_Q5SZQ8_163
Q5SZQ8_105 Q 2dno_Q5SZQ8_110 2dno_Q5SZQ8_161 2dno_Q5SZQ8_162
Q5SZQ8_106 Q 2dno_Q5SZQ8_111 2dno_Q5SZQ8_114 2dno_Q5SZQ8_126 2dno_Q5SZQ8_134 2dno_Q5SZQ8_138 2dno_Q5SZQ8_161
Q5SZQ8_107 T 2dno_Q5SZQ8_126 2dno_Q5SZQ8_134
Q5SZQ8_108 D 2dno_Q5SZQ8_124 2dno_Q5SZQ8_125 2dno_Q5SZQ8_126 2dno_Q5SZQ8_138
Q5SZQ8_109 E
Q5SZQ8_110 D 2dno_Q5SZQ8_105
Q5SZQ8_111 V 2dno_Q5SZQ8_99 2dno_Q5SZQ8_102 2dno_Q5SZQ8_106 2dno_Q5SZQ8_124 2dno_Q5SZQ8_126 2dno_Q5SZQ8_138 2dno_Q5SZQ8_140
Q5SZQ8_112 R 2dno_Q5SZQ8_121 2dno_Q5SZQ8_124 2dno_Q5SZQ8_140
Q5SZQ8_113 K
Q5SZQ8_114 M 2dno_Q5SZQ8_106 2dno_Q5SZQ8_155
Q5SZQ8_115 F 2dno_Q5SZQ8_97 2dno_Q5SZQ8_99 2dno_Q5SZQ8_121 2dno_Q5SZQ8_124 2dno_Q5SZQ8_140 2dno_Q5SZQ8_142 2dno_Q5SZQ8_151 2dno_Q5SZQ8_155
Q5SZQ8_116 E 2dno_Q5SZQ8_121
Q5SZQ8_117 P 2dno_Q5SZQ8_151
Q5SZQ8_118 F 2dno_Q5SZQ8_142 2dno_Q5SZQ8_147 2dno_Q5SZQ8_148 2dno_Q5SZQ8_150 2dno_Q5SZQ8_151 2dno_Q5SZQ8_153 2dno_Q5SZQ8_154 2dno_Q5SZQ8_155
Q5SZQ8_119 G 2dno_Q5SZQ8_142 2dno_Q5SZQ8_143 2dno_Q5SZQ8_144 2dno_Q5SZQ8_147 2dno_Q5SZQ8_148 2dno_Q5SZQ8_150 2dno_Q5SZQ8_151
Q5SZQ8_120 T 2dno_Q5SZQ8_142 2dno_Q5SZQ8_143 2dno_Q5SZQ8_144 2dno_Q5SZQ8_147
Q5SZQ8_121 I 2dno_Q5SZQ8_112 2dno_Q5SZQ8_115 2dno_Q5SZQ8_116 2dno_Q5SZQ8_140 2dno_Q5SZQ8_141 2dno_Q5SZQ8_142 2dno_Q5SZQ8_143
Q5SZQ8_122 D 2dno_Q5SZQ8_95 2dno_Q5SZQ8_141 2dno_Q5SZQ8_142 2dno_Q5SZQ8_143
Q5SZQ8_123 E 2dno_Q5SZQ8_96 2dno_Q5SZQ8_139 2dno_Q5SZQ8_140 2dno_Q5SZQ8_141
Q5SZQ8_124 C 2dno_Q5SZQ8_108 2dno_Q5SZQ8_111 2dno_Q5SZQ8_112 2dno_Q5SZQ8_115 2dno_Q5SZQ8_138 2dno_Q5SZQ8_139 2dno_Q5SZQ8_140 2dno_Q5SZQ8_141
Q5SZQ8_125 T 2dno_Q5SZQ8_108 2dno_Q5SZQ8_138 2dno_Q5SZQ8_139
Q5SZQ8_126 V 2dno_Q5SZQ8_102 2dno_Q5SZQ8_106 2dno_Q5SZQ8_107 2dno_Q5SZQ8_108 2dno_Q5SZQ8_111 2dno_Q5SZQ8_134 2dno_Q5SZQ8_135 2dno_Q5SZQ8_136 2dno_Q5SZQ8_137 2dno_Q5SZQ8_138 2dno_Q5SZQ8_139
Q5SZQ8_127 L 2dno_Q5SZQ8_134 2dno_Q5SZQ8_135 2dno_Q5SZQ8_136 2dno_Q5SZQ8_137 2dno_Q5SZQ8_138 2dno_Q5SZQ8_139
Q5SZQ8_128 R 2dno_Q5SZQ8_133 2dno_Q5SZQ8_134 2dno_Q5SZQ8_135
Q5SZQ8_129 G 2dno_Q5SZQ8_134 2dno_Q5SZQ8_135
Q5SZQ8_130 P
Q5SZQ8_131 D
Q5SZQ8_132 G
Q5SZQ8_133 T 2dno_Q5SZQ8_104 2dno_Q5SZQ8_128
Q5SZQ8_134 S 2dno_Q5SZQ8_102 2dno_Q5SZQ8_103 2dno_Q5SZQ8_104 2dno_Q5SZQ8_106 2dno_Q5SZQ8_107 2dno_Q5SZQ8_126 2dno_Q5SZQ8_127 2dno_Q5SZQ8_128 2dno_Q5SZQ8_129
Q5SZQ8_135 K 2dno_Q5SZQ8_102 2dno_Q5SZQ8_126 2dno_Q5SZQ8_127 2dno_Q5SZQ8_128 2dno_Q5SZQ8_129
Q5SZQ8_136 G 2dno_Q5SZQ8_100 2dno_Q5SZQ8_101 2dno_Q5SZQ8_102 2dno_Q5SZQ8_103 2dno_Q5SZQ8_104 2dno_Q5SZQ8_126 2dno_Q5SZQ8_127 2dno_Q5SZQ8_164
Q5SZQ8_137 C 2dno_Q5SZQ8_98 2dno_Q5SZQ8_99 2dno_Q5SZQ8_100 2dno_Q5SZQ8_101 2dno_Q5SZQ8_102 2dno_Q5SZQ8_126 2dno_Q5SZQ8_127
Q5SZQ8_138 A 2dno_Q5SZQ8_99 2dno_Q5SZQ8_100 2dno_Q5SZQ8_102 2dno_Q5SZQ8_106 2dno_Q5SZQ8_108 2dno_Q5SZQ8_111 2dno_Q5SZQ8_124 2dno_Q5SZQ8_125 2dno_Q5SZQ8_126 2dno_Q5SZQ8_127
Q5SZQ8_139 F 2dno_Q5SZQ8_96 2dno_Q5SZQ8_97 2dno_Q5SZQ8_98 2dno_Q5SZQ8_99 2dno_Q5SZQ8_123 2dno_Q5SZQ8_124 2dno_Q5SZQ8_125 2dno_Q5SZQ8_126 2dno_Q5SZQ8_127 2dno_Q5SZQ8_173
Q5SZQ8_140 V 2dno_Q5SZQ8_96 2dno_Q5SZQ8_97 2dno_Q5SZQ8_99 2dno_Q5SZQ8_111 2dno_Q5SZQ8_112 2dno_Q5SZQ8_115 2dno_Q5SZQ8_121 2dno_Q5SZQ8_123 2dno_Q5SZQ8_124 2dno_Q5SZQ8_148 2dno_Q5SZQ8_151 2dno_Q5SZQ8_170
Q5SZQ8_141 K 2dno_Q5SZQ8_95 2dno_Q5SZQ8_96 2dno_Q5SZQ8_97 2dno_Q5SZQ8_121 2dno_Q5SZQ8_122 2dno_Q5SZQ8_123 2dno_Q5SZQ8_124 2dno_Q5SZQ8_148
Q5SZQ8_142 F 2dno_Q5SZQ8_95 2dno_Q5SZQ8_96 2dno_Q5SZQ8_97 2dno_Q5SZQ8_115 2dno_Q5SZQ8_118 2dno_Q5SZQ8_119 2dno_Q5SZQ8_120 2dno_Q5SZQ8_121 2dno_Q5SZQ8_122 2dno_Q5SZQ8_147 2dno_Q5SZQ8_148 2dno_Q5SZQ8_151
Q5SZQ8_143 Q 2dno_Q5SZQ8_95 2dno_Q5SZQ8_119 2dno_Q5SZQ8_120 2dno_Q5SZQ8_121 2dno_Q5SZQ8_122
Q5SZQ8_144 T 2dno_Q5SZQ8_90 2dno_Q5SZQ8_91 2dno_Q5SZQ8_92 2dno_Q5SZQ8_95 2dno_Q5SZQ8_119 2dno_Q5SZQ8_120
Q5SZQ8_145 H 2dno_Q5SZQ8_90 2dno_Q5SZQ8_91 2dno_Q5SZQ8_92 2dno_Q5SZQ8_93 2dno_Q5SZQ8_94 2dno_Q5SZQ8_95
Q5SZQ8_146 A 2dno_Q5SZQ8_90 2dno_Q5SZQ8_91
Q5SZQ8_147 E 2dno_Q5SZQ8_95 2dno_Q5SZQ8_118 2dno_Q5SZQ8_119 2dno_Q5SZQ8_120 2dno_Q5SZQ8_142
Q5SZQ8_148 A 2dno_Q5SZQ8_94 2dno_Q5SZQ8_95 2dno_Q5SZQ8_96 2dno_Q5SZQ8_97 2dno_Q5SZQ8_118 2dno_Q5SZQ8_119 2dno_Q5SZQ8_140 2dno_Q5SZQ8_141 2dno_Q5SZQ8_142 2dno_Q5SZQ8_172
Q5SZQ8_149 Q 2dno_Q5SZQ8_90 2dno_Q5SZQ8_92 2dno_Q5SZQ8_172
Q5SZQ8_150 A 2dno_Q5SZQ8_118 2dno_Q5SZQ8_119
Q5SZQ8_151 A 2dno_Q5SZQ8_97 2dno_Q5SZQ8_115 2dno_Q5SZQ8_117 2dno_Q5SZQ8_118 2dno_Q5SZQ8_119 2dno_Q5SZQ8_140 2dno_Q5SZQ8_142 2dno_Q5SZQ8_156 2dno_Q5SZQ8_170
Q5SZQ8_152 I 2dno_Q5SZQ8_90 2dno_Q5SZQ8_97 2dno_Q5SZQ8_170 2dno_Q5SZQ8_171 2dno_Q5SZQ8_172
Q5SZQ8_153 N 2dno_Q5SZQ8_118
Q5SZQ8_154 T 2dno_Q5SZQ8_118
Q5SZQ8_155 L 2dno_Q5SZQ8_99 2dno_Q5SZQ8_114 2dno_Q5SZQ8_115 2dno_Q5SZQ8_118 2dno_Q5SZQ8_168 2dno_Q5SZQ8_170
Q5SZQ8_156 H 2dno_Q5SZQ8_151 2dno_Q5SZQ8_167 2dno_Q5SZQ8_168 2dno_Q5SZQ8_169 2dno_Q5SZQ8_170 2dno_Q5SZQ8_171
Q5SZQ8_157 S 2dno_Q5SZQ8_166 2dno_Q5SZQ8_167 2dno_Q5SZQ8_168 2dno_Q5SZQ8_169 2dno_Q5SZQ8_170
Q5SZQ8_158 S 2dno_Q5SZQ8_167 2dno_Q5SZQ8_168 2dno_Q5SZQ8_170
Q5SZQ8_159 R 2dno_Q5SZQ8_167 2dno_Q5SZQ8_168
Q5SZQ8_160 T 2dno_Q5SZQ8_101 2dno_Q5SZQ8_166 2dno_Q5SZQ8_167 2dno_Q5SZQ8_168
Q5SZQ8_161 L 2dno_Q5SZQ8_101 2dno_Q5SZQ8_102 2dno_Q5SZQ8_103 2dno_Q5SZQ8_105 2dno_Q5SZQ8_106 2dno_Q5SZQ8_167 2dno_Q5SZQ8_168
Q5SZQ8_162 P 2dno_Q5SZQ8_103 2dno_Q5SZQ8_105
Q5SZQ8_163 G 2dno_Q5SZQ8_103 2dno_Q5SZQ8_104
Q5SZQ8_164 A 2dno_Q5SZQ8_101 2dno_Q5SZQ8_102 2dno_Q5SZQ8_103 2dno_Q5SZQ8_136
Q5SZQ8_165 S 2dno_Q5SZQ8_101
Q5SZQ8_166 S 2dno_Q5SZQ8_101 2dno_Q5SZQ8_157 2dno_Q5SZQ8_160
Q5SZQ8_167 S 2dno_Q5SZQ8_101 2dno_Q5SZQ8_156 2dno_Q5SZQ8_157 2dno_Q5SZQ8_158 2dno_Q5SZQ8_159 2dno_Q5SZQ8_160 2dno_Q5SZQ8_161
Q5SZQ8_168 L 2dno_Q5SZQ8_99 2dno_Q5SZQ8_100 2dno_Q5SZQ8_101 2dno_Q5SZQ8_102 2dno_Q5SZQ8_155 2dno_Q5SZQ8_156 2dno_Q5SZQ8_157 2dno_Q5SZQ8_158 2dno_Q5SZQ8_159 2dno_Q5SZQ8_160 2dno_Q5SZQ8_161
Q5SZQ8_169 V 2dno_Q5SZQ8_98 2dno_Q5SZQ8_99 2dno_Q5SZQ8_100 2dno_Q5SZQ8_101 2dno_Q5SZQ8_156 2dno_Q5SZQ8_157
Q5SZQ8_170 V 2dno_Q5SZQ8_97 2dno_Q5SZQ8_98 2dno_Q5SZQ8_99 2dno_Q5SZQ8_100 2dno_Q5SZQ8_140 2dno_Q5SZQ8_151 2dno_Q5SZQ8_152 2dno_Q5SZQ8_155 2dno_Q5SZQ8_156 2dno_Q5SZQ8_157 2dno_Q5SZQ8_158
Q5SZQ8_171 K 2dno_Q5SZQ8_90 2dno_Q5SZQ8_97 2dno_Q5SZQ8_98 2dno_Q5SZQ8_99 2dno_Q5SZQ8_152 2dno_Q5SZQ8_156
Q5SZQ8_172 F 2dno_Q5SZQ8_90 2dno_Q5SZQ8_91 2dno_Q5SZQ8_92 2dno_Q5SZQ8_93 2dno_Q5SZQ8_94 2dno_Q5SZQ8_96 2dno_Q5SZQ8_97 2dno_Q5SZQ8_98 2dno_Q5SZQ8_148 2dno_Q5SZQ8_149 2dno_Q5SZQ8_152
Q5SZQ8_173 A 2dno_Q5SZQ8_92 2dno_Q5SZQ8_94 2dno_Q5SZQ8_96 2dno_Q5SZQ8_97 2dno_Q5SZQ8_98 2dno_Q5SZQ8_139
Q5SZQ8_174 D 2dno_Q5SZQ8_92 2dno_Q5SZQ8_94 2dno_Q5SZQ8_96 2dno_Q5SZQ8_98
Q5SZQ8_175 T 2dno_Q5SZQ8_94 2dno_Q5SZQ8_96 2dno_Q5SZQ8_98
Q5SZQ8_176 E 2dno_Q5SZQ8_90 2dno_Q5SZQ8_91 2dno_Q5SZQ8_92 2dno_Q5SZQ8_94
Q5SZQ8_177 K
Q5SZQ8_178 E 2dno_Q5SZQ8_92
Q5SZQ8_179 R
Q5SZQ8_180 G
Q5SZQ8_181 L
Q5SZQ8_182 R
Q5SZQ8_183 R
Q5SZQ8_184 M
Q5SZQ8_185 Q
Q5SZQ8_186 Q
Q5SZQ8_187 V
Q5SZQ8_188 A
Q5SZQ8_189 T
Q5SZQ8_190 Q
Q5SZQ8_191 L
Q5SZQ8_192 G
Q5SZQ8_193 M
Q5SZQ8_194 F
Q5SZQ8_195 S
Q5SZQ8_196 P
Q5SZQ8_197 I
Q5SZQ8_198 A
Q5SZQ8_199 L
Q5SZQ8_200 Q
Q5SZQ8_201 F
Q5SZQ8_202 G
Q5SZQ8_203 A
Q5SZQ8_204 Y
Q5SZQ8_205 S
Q5SZQ8_206 A
Q5SZQ8_207 Y
Q5SZQ8_208 T
Q5SZQ8_209 Q
Q5SZQ8_210 A
Q5SZQ8_211 L
Q5SZQ8_212 M
Q5SZQ8_213 Q
Q5SZQ8_214 Q
Q5SZQ8_215 Q
Q5SZQ8_216 A
Q5SZQ8_217 A
Q5SZQ8_218 L
Q5SZQ8_219 V
Q5SZQ8_220 A
Q5SZQ8_221 A
Q5SZQ8_222 H
Q5SZQ8_223 S
Q5SZQ8_224 A
Q5SZQ8_225 Y
Q5SZQ8_226 L
Q5SZQ8_227 S
Q5SZQ8_228 P
Q5SZQ8_229 M
Q5SZQ8_230 A
Q5SZQ8_231 T
Q5SZQ8_232 M
Q5SZQ8_233 A
Q5SZQ8_234 A
Q5SZQ8_235 V
Q5SZQ8_236 Q
Q5SZQ8_237 M
Q5SZQ8_238 Q
Q5SZQ8_239 H
Q5SZQ8_240 M
Q5SZQ8_241 A
Q5SZQ8_242 A
Q5SZQ8_243 I
Q5SZQ8_244 N
Q5SZQ8_245 A
Q5SZQ8_246 N
Q5SZQ8_247 G
Q5SZQ8_248 L
Q5SZQ8_249 I
Q5SZQ8_250 A
Q5SZQ8_251 T
Q5SZQ8_252 P
Q5SZQ8_253 I
Q5SZQ8_254 T
Q5SZQ8_255 P
Q5SZQ8_256 S
Q5SZQ8_257 S
Q5SZQ8_258 G
Q5SZQ8_259 T
Q5SZQ8_260 S
Q5SZQ8_261 T
Q5SZQ8_262 P
Q5SZQ8_263 P
Q5SZQ8_264 A
Q5SZQ8_265 I
Q5SZQ8_266 A
Q5SZQ8_267 A
Q5SZQ8_268 T
Q5SZQ8_269 P
Q5SZQ8_270 V
Q5SZQ8_271 S
Q5SZQ8_272 A
Q5SZQ8_273 I
Q5SZQ8_274 P
Q5SZQ8_275 A
Q5SZQ8_276 A
Q5SZQ8_277 L
Q5SZQ8_278 G
Q5SZQ8_279 V
Q5SZQ8_280 N
Q5SZQ8_281 G
Q5SZQ8_282 Y
Q5SZQ8_283 S
Q5SZQ8_284 P
Q5SZQ8_285 V
Q5SZQ8_286 P
Q5SZQ8_287 T
Q5SZQ8_288 Q
Q5SZQ8_289 P
Q5SZQ8_290 T
Q5SZQ8_291 G
Q5SZQ8_292 Q
Q5SZQ8_293 P
Q5SZQ8_294 A
Q5SZQ8_295 P
Q5SZQ8_296 D
Q5SZQ8_297 A
Q5SZQ8_298 L
Q5SZQ8_299 Y
Q5SZQ8_300 P
Q5SZQ8_301 N
Q5SZQ8_302 G
Q5SZQ8_303 V
Q5SZQ8_304 H
Q5SZQ8_305 P
Q5SZQ8_306 Y
Q5SZQ8_307 P
Q5SZQ8_308 A
Q5SZQ8_309 Q
Q5SZQ8_310 S
Q5SZQ8_311 P
Q5SZQ8_312 A
Q5SZQ8_313 A
Q5SZQ8_314 P
Q5SZQ8_315 V
Q5SZQ8_316 D
Q5SZQ8_317 P
Q5SZQ8_318 L
Q5SZQ8_319 Q
Q5SZQ8_320 Q
Q5SZQ8_321 A
Q5SZQ8_322 Y
Q5SZQ8_323 A
Q5SZQ8_324 G
Q5SZQ8_325 M
Q5SZQ8_326 Q
Q5SZQ8_327 H
Q5SZQ8_328 Y
Q5SZQ8_329 T
Q5SZQ8_330 A
Q5SZQ8_331 A
Q5SZQ8_332 Y
Q5SZQ8_333 P
Q5SZQ8_334 A
Q5SZQ8_335 A
Q5SZQ8_336 Y
Q5SZQ8_337 S
Q5SZQ8_338 L
Q5SZQ8_339 V
Q5SZQ8_340 A
Q5SZQ8_341 P
Q5SZQ8_342 A
Q5SZQ8_343 F
Q5SZQ8_344 P
Q5SZQ8_345 Q
Q5SZQ8_346 P
Q5SZQ8_347 P
Q5SZQ8_348 A
Q5SZQ8_349 L
Q5SZQ8_350 V
Q5SZQ8_351 A
Q5SZQ8_352 Q
Q5SZQ8_353 Q
Q5SZQ8_354 P
Q5SZQ8_355 P
Q5SZQ8_356 P
Q5SZQ8_357 P
Q5SZQ8_358 P
Q5SZQ8_359 Q
Q5SZQ8_360 Q
Q5SZQ8_361 Q
Q5SZQ8_362 Q
Q5SZQ8_363 Q
Q5SZQ8_364 Q
Q5SZQ8_365 Q
Q5SZQ8_366 Q
Q5SZQ8_367 Q
Q5SZQ8_368 Q
Q5SZQ8_369 Q
Q5SZQ8_370 Q
Q5SZQ8_371 Q
Q5SZQ8_372 Q
Q5SZQ8_373 Q
Q5SZQ8_374 R
Q5SZQ8_375 E
Q5SZQ8_376 G
Q5SZQ8_377 P
Q5SZQ8_378 D
Q5SZQ8_379 G
Q5SZQ8_380 C
Q5SZQ8_381 N
Q5SZQ8_382 I
Q5SZQ8_383 F
Q5SZQ8_384 I
Q5SZQ8_385 Y
Q5SZQ8_386 H
Q5SZQ8_387 L
Q5SZQ8_388 P
Q5SZQ8_389 Q
Q5SZQ8_390 E
Q5SZQ8_391 F
Q5SZQ8_392 T
Q5SZQ8_393 D
Q5SZQ8_394 S
Q5SZQ8_395 E
Q5SZQ8_396 I
Q5SZQ8_397 L
Q5SZQ8_398 Q
Q5SZQ8_399 M
Q5SZQ8_400 F
Q5SZQ8_401 V
Q5SZQ8_402 P
Q5SZQ8_403 F
Q5SZQ8_404 G
Q5SZQ8_405 H
Q5SZQ8_406 V
Q5SZQ8_407 I
Q5SZQ8_408 S
Q5SZQ8_409 A
Q5SZQ8_410 K
Q5SZQ8_411 V
Q5SZQ8_412 F
Q5SZQ8_413 V
Q5SZQ8_414 D
Q5SZQ8_415 R
Q5SZQ8_416 A
Q5SZQ8_417 T
Q5SZQ8_418 N
Q5SZQ8_419 Q
Q5SZQ8_420 S
Q5SZQ8_421 K
Q5SZQ8_422 C
Q5SZQ8_423 F
Q5SZQ8_424 G
Q5SZQ8_425 F
Q5SZQ8_426 V
Q5SZQ8_427 S
Q5SZQ8_428 F
Q5SZQ8_429 D
Q5SZQ8_430 N
Q5SZQ8_431 P
Q5SZQ8_432 A
Q5SZQ8_433 S
Q5SZQ8_434 A
Q5SZQ8_435 Q
Q5SZQ8_436 A
Q5SZQ8_437 A
Q5SZQ8_438 I
Q5SZQ8_439 Q
Q5SZQ8_440 A
Q5SZQ8_441 M
Q5SZQ8_442 N
Q5SZQ8_443 G
Q5SZQ8_444 F
Q5SZQ8_445 Q
Q5SZQ8_446 I
Q5SZQ8_447 G
Q5SZQ8_448 M
Q5SZQ8_449 K
Q5SZQ8_450 R
Q5SZQ8_451 L
Q5SZQ8_452 K
Q5SZQ8_453 V
Q5SZQ8_454 Q
Q5SZQ8_455 L
Q5SZQ8_456 K
Q5SZQ8_457 R
Q5SZQ8_458 P
Q5SZQ8_459 K
Q5SZQ8_460 D
Q5SZQ8_461 A
Q5SZQ8_462 N
Q5SZQ8_463 R
Q5SZQ8_464 P
Q5SZQ8_465 Y
