UniProt AN:  Q86SZ2;

Q86SZ2_1 M 2bjn_Q86SZ2_50 2bjn_Q86SZ2_51 2bjn_Q86SZ2_52
Q86SZ2_2 A 2bjn_Q86SZ2_47 2bjn_Q86SZ2_50 2bjn_Q86SZ2_51 2bjn_Q86SZ2_71 2bjn_Q86SZ2_75 2cfh_Q86SZ2_7 2cfh_Q86SZ2_15 2cfh_Q86SZ2_16 2cfh_Q86SZ2_18 2cfh_Q86SZ2_19 2cfh_Q86SZ2_20 2cfh_Q86SZ2_86 2cfh_Q86SZ2_87 2cfh_Q86SZ2_88 2cfh_Q86SZ2_112 3kxc_O43617_18 3kxc_O43617_19 3kxc_O43617_20 3kxc_Q86SZ2_7 3kxc_Q86SZ2_16 3kxc_Q86SZ2_86 3kxc_Q86SZ2_87 3kxc_Q86SZ2_88
Q86SZ2_3 D 2bjn_Q86SZ2_75 2bjn_Q86SZ2_78 2cfh_Q86SZ2_16 2cfh_Q86SZ2_85 2cfh_Q86SZ2_86 2cfh_Q86SZ2_87 2cfh_Q86SZ2_88 3kxc_Q86SZ2_16 3kxc_Q86SZ2_85 3kxc_Q86SZ2_86 3kxc_Q86SZ2_87 3kxc_Q86SZ2_88
Q86SZ2_4 E 2bjn_Q86SZ2_50 2bjn_Q86SZ2_77 2bjn_Q86SZ2_78 2bjn_Q86SZ2_100 2cfh_Q86SZ2_16 2cfh_Q86SZ2_18 2cfh_Q86SZ2_19 2cfh_Q86SZ2_78 3kxc_Q86SZ2_16 3kxc_Q86SZ2_78
Q86SZ2_5 A 2bjn_Q86SZ2_46 2bjn_Q86SZ2_47 2bjn_Q86SZ2_50 2cfh_Q86SZ2_55 2cfh_Q86SZ2_58 2cfh_Q86SZ2_86 3kxc_O43617_55 3kxc_Q86SZ2_58 3kxc_Q86SZ2_86
Q86SZ2_6 L 2bjn_Q86SZ2_7 2bjn_Q86SZ2_43 2bjn_Q86SZ2_47 2bjn_Q86SZ2_75 2bjn_Q86SZ2_76 2cfh_Q86SZ2_16 2cfh_Q86SZ2_19 2cfh_Q86SZ2_51 2cfh_Q86SZ2_55 2cfh_Q86SZ2_86 2cfh_Q86SZ2_87 3kxc_O43617_19 3kxc_O43617_55 3kxc_Q86SZ2_16 3kxc_Q86SZ2_51 3kxc_Q86SZ2_86 3kxc_Q86SZ2_87
Q86SZ2_7 F 2bjn_Q86SZ2_6 2bjn_Q86SZ2_10 2bjn_Q86SZ2_76 2bjn_Q86SZ2_77 2bjn_Q86SZ2_78 2bjn_Q86SZ2_100 2bjn_Q86SZ2_101 2cfh_Q86SZ2_2 2cfh_Q86SZ2_16 2cfh_Q86SZ2_18 2cfh_Q86SZ2_19 2cfh_Q86SZ2_22 3kxc_O43617_18 3kxc_O43617_19 3kxc_O43617_22 3kxc_Q86SZ2_2 3kxc_Q86SZ2_16
Q86SZ2_8 L 2bjn_Q86SZ2_100 2bjn_Q86SZ2_101 2bjn_Q86SZ2_103 2bjn_Q86SZ2_104 2cfh_Q86SZ2_100 2cfh_Q86SZ2_101 2cfh_Q86SZ2_103 2cfh_Q86SZ2_104 3kxc_Q86SZ2_100 3kxc_Q86SZ2_101
Q86SZ2_9 L 2bjn_Q86SZ2_42 2bjn_Q86SZ2_43 2bjn_Q86SZ2_44 2bjn_Q86SZ2_46 2bjn_Q86SZ2_47 2cfh_Q86SZ2_51 2cfh_Q86SZ2_52 2cfh_Q86SZ2_54 2cfh_Q86SZ2_55 2cfh_Q86SZ2_58 2cfh_Q86SZ2_104 3kxc_O43617_54 3kxc_O43617_55 3kxc_Q86SZ2_51 3kxc_Q86SZ2_52 3kxc_Q86SZ2_58
Q86SZ2_10 L 2bjn_Q86SZ2_7 2bjn_Q86SZ2_10 2bjn_Q86SZ2_14 2bjn_Q86SZ2_43 2cfh_Q86SZ2_19 2cfh_Q86SZ2_22 2cfh_Q86SZ2_23 2cfh_Q86SZ2_26 2cfh_Q86SZ2_47 2cfh_Q86SZ2_51 3kxc_O43617_19 3kxc_O43617_22 3kxc_O43617_23 3kxc_Q86SZ2_26 3kxc_Q86SZ2_47 3kxc_Q86SZ2_51
Q86SZ2_11 H 2bjn_Q86SZ2_101 2bjn_Q86SZ2_118 2bjn_Q86SZ2_121 2cfh_Q86SZ2_22 2cfh_Q86SZ2_101 2cfh_Q86SZ2_104 2cfh_Q86SZ2_118 2cfh_Q86SZ2_121 3kxc_O43617_22 3kxc_Q86SZ2_101 3kxc_Q86SZ2_121
Q86SZ2_12 N 2bjn_Q86SZ2_104 2cfh_Q86SZ2_54 2cfh_Q86SZ2_101 2cfh_Q86SZ2_104 2cfh_Q86SZ2_118 3kxc_O43617_54 3kxc_Q86SZ2_101
Q86SZ2_13 E 2bjn_Q86SZ2_14 2bjn_Q86SZ2_39 2bjn_Q86SZ2_40 2bjn_Q86SZ2_42 2bjn_Q86SZ2_43 2cfh_Q86SZ2_18 2cfh_Q86SZ2_47 2cfh_Q86SZ2_48 2cfh_Q86SZ2_50 2cfh_Q86SZ2_51 3kxc_Q86SZ2_47 3kxc_Q86SZ2_48 3kxc_Q86SZ2_50 3kxc_Q86SZ2_51
Q86SZ2_14 M 2bjn_Q86SZ2_10 2bjn_Q86SZ2_13 2bjn_Q86SZ2_14 2bjn_Q86SZ2_36 2bjn_Q86SZ2_39 2bjn_Q86SZ2_121 2cfh_Q86SZ2_19 2cfh_Q86SZ2_26 2cfh_Q86SZ2_36 2cfh_Q86SZ2_39 2cfh_Q86SZ2_47 2cfh_Q86SZ2_121 3kxc_Q86SZ2_26 3kxc_Q86SZ2_36 3kxc_Q86SZ2_39 3kxc_Q86SZ2_47 3kxc_Q86SZ2_121
Q86SZ2_15 V 2bjn_Q86SZ2_36 2bjn_Q86SZ2_117 2bjn_Q86SZ2_118 2bjn_Q86SZ2_121 2cfh_Q86SZ2_2 2cfh_Q86SZ2_20 2cfh_Q86SZ2_36 2cfh_Q86SZ2_51 2cfh_Q86SZ2_75 2cfh_Q86SZ2_114 2cfh_Q86SZ2_117 2cfh_Q86SZ2_118 2cfh_Q86SZ2_120 2cfh_Q86SZ2_121 3kxc_Q86SZ2_36 3kxc_Q86SZ2_117 3kxc_Q86SZ2_118 3kxc_Q86SZ2_120 3kxc_Q86SZ2_121
Q86SZ2_16 S 2cfh_Q86SZ2_2 2cfh_Q86SZ2_3 2cfh_Q86SZ2_4 2cfh_Q86SZ2_6 2cfh_Q86SZ2_7 2cfh_Q86SZ2_104 2cfh_Q86SZ2_114 3kxc_Q86SZ2_2 3kxc_Q86SZ2_3 3kxc_Q86SZ2_4 3kxc_Q86SZ2_6 3kxc_Q86SZ2_7
Q86SZ2_17 G 2cfh_Q86SZ2_46 2cfh_Q86SZ2_47 2cfh_Q86SZ2_50 2cfh_Q86SZ2_51 3kxc_Q86SZ2_32 3kxc_Q86SZ2_46 3kxc_Q86SZ2_47 3kxc_Q86SZ2_50
Q86SZ2_18 V 2bjn_Q86SZ2_32 2bjn_Q86SZ2_35 2bjn_Q86SZ2_36 2bjn_Q86SZ2_117 2cfh_Q86SZ2_2 2cfh_Q86SZ2_4 2cfh_Q86SZ2_7 2cfh_Q86SZ2_13 2cfh_Q86SZ2_26 2cfh_Q86SZ2_30 2cfh_Q86SZ2_35 2cfh_Q86SZ2_43 2cfh_Q86SZ2_47 2cfh_Q86SZ2_75 2cfh_Q86SZ2_76
Q86SZ2_19 Y 2bjn_Q86SZ2_27 2bjn_Q86SZ2_32 2bjn_Q86SZ2_117 2cfh_Q86SZ2_2 2cfh_Q86SZ2_4 2cfh_Q86SZ2_6 2cfh_Q86SZ2_7 2cfh_Q86SZ2_10 2cfh_Q86SZ2_14 2cfh_Q86SZ2_35 2cfh_Q86SZ2_36 2cfh_Q86SZ2_112
Q86SZ2_20 K 2cfh_Q86SZ2_2 2cfh_Q86SZ2_15 2cfh_Q86SZ2_112 2cfh_Q86SZ2_113 2cfh_Q86SZ2_114 2cfh_Q86SZ2_117
Q86SZ2_21 S 2bjn_Q86SZ2_21 2cfh_Q86SZ2_28 2cfh_Q86SZ2_29 2cfh_Q86SZ2_30 2cfh_Q86SZ2_31 2cfh_Q86SZ2_33 2cfh_Q86SZ2_42 2cfh_Q86SZ2_43 2cfh_Q86SZ2_44 2cfh_Q86SZ2_46 2cfh_Q86SZ2_47 2cfh_Q86SZ2_50 2cfh_Q86SZ2_117
Q86SZ2_22 A 2bjn_Q86SZ2_27 2bjn_Q86SZ2_31 2bjn_Q86SZ2_32 2cfh_Q86SZ2_7 2cfh_Q86SZ2_10 2cfh_Q86SZ2_11 2cfh_Q86SZ2_28 2cfh_Q86SZ2_39 2cfh_Q86SZ2_40 2cfh_Q86SZ2_43
Q86SZ2_23 E 2bjn_Q86SZ2_31 2cfh_Q86SZ2_10 2cfh_Q86SZ2_28 2cfh_Q86SZ2_29 2cfh_Q86SZ2_112 2cfh_Q86SZ2_113 2cfh_Q86SZ2_128 2cfh_Q86SZ2_130
Q86SZ2_24 Q 2cfh_Q86SZ2_42 2cfh_Q86SZ2_112 2cfh_Q86SZ2_113 3kxc_O43617_112 3kxc_O43617_113 3kxc_Q86SZ2_29 3kxc_Q86SZ2_32
Q86SZ2_25 G 2bjn_Q86SZ2_31 2cfh_Q86SZ2_39 2cfh_Q86SZ2_40 2cfh_Q86SZ2_42 2cfh_Q86SZ2_43 3kxc_Q86SZ2_39 3kxc_Q86SZ2_40 3kxc_Q86SZ2_42 3kxc_Q86SZ2_43
Q86SZ2_26 E 2bjn_Q86SZ2_31 2bjn_Q86SZ2_32 2cfh_Q86SZ2_10 2cfh_Q86SZ2_14 2cfh_Q86SZ2_18 2cfh_Q86SZ2_39 2cfh_Q86SZ2_47 3kxc_Q86SZ2_10 3kxc_Q86SZ2_14 3kxc_Q86SZ2_39 3kxc_Q86SZ2_44 3kxc_Q86SZ2_47 3kxc_Q86SZ2_130
Q86SZ2_27 V 2bjn_Q86SZ2_19 2bjn_Q86SZ2_22 2bjn_Q86SZ2_32 2cfh_Q86SZ2_40 2cfh_Q86SZ2_44 2cfh_Q86SZ2_113 2cfh_Q86SZ2_125 2cfh_Q86SZ2_127 3kxc_O43617_113 3kxc_Q86SZ2_40 3kxc_Q86SZ2_44 3kxc_Q86SZ2_125 3kxc_Q86SZ2_127
Q86SZ2_28 E 2cfh_Q86SZ2_21 2cfh_Q86SZ2_22 2cfh_Q86SZ2_23 2cfh_Q86SZ2_39 2cfh_Q86SZ2_42 3kxc_Q86SZ2_39 3kxc_Q86SZ2_42
Q86SZ2_29 N 2cfh_Q86SZ2_21 2cfh_Q86SZ2_23 2cfh_Q86SZ2_35 2cfh_Q86SZ2_38 2cfh_Q86SZ2_39 3kxc_Q86SZ2_24 3kxc_Q86SZ2_35 3kxc_Q86SZ2_38 3kxc_Q86SZ2_39
Q86SZ2_30 G 2cfh_Q86SZ2_18 2cfh_Q86SZ2_21 2cfh_Q86SZ2_39 2cfh_Q86SZ2_40 2cfh_Q86SZ2_43 2cfh_Q86SZ2_44 3kxc_Q86SZ2_40 3kxc_Q86SZ2_43 3kxc_Q86SZ2_44
Q86SZ2_31 R 2bjn_Q86SZ2_22 2bjn_Q86SZ2_23 2bjn_Q86SZ2_25 2bjn_Q86SZ2_26 2cfh_Q86SZ2_21 2cfh_Q86SZ2_37 2cfh_Q86SZ2_40 2cfh_Q86SZ2_122 2cfh_Q86SZ2_125 3kxc_Q86SZ2_37 3kxc_Q86SZ2_40 3kxc_Q86SZ2_122 3kxc_Q86SZ2_125
Q86SZ2_32 C 2bjn_Q86SZ2_18 2bjn_Q86SZ2_19 2bjn_Q86SZ2_22 2bjn_Q86SZ2_26 2bjn_Q86SZ2_27 2bjn_Q86SZ2_117 3kxc_Q86SZ2_17 3kxc_Q86SZ2_24 3kxc_Q86SZ2_117
Q86SZ2_33 I 2bjn_Q86SZ2_116 2bjn_Q86SZ2_117 2bjn_Q86SZ2_120 2cfh_Q86SZ2_21 2cfh_Q86SZ2_35 2cfh_Q86SZ2_117 2cfh_Q86SZ2_120 3kxc_Q86SZ2_40 3kxc_Q86SZ2_116 3kxc_Q86SZ2_117 3kxc_Q86SZ2_120
Q86SZ2_34 T 2cfh_Q86SZ2_39 2cfh_Q86SZ2_40 2cfh_Q86SZ2_43 3kxc_Q86SZ2_39 3kxc_Q86SZ2_40 3kxc_Q86SZ2_43
Q86SZ2_35 K 2bjn_Q86SZ2_18 2cfh_Q86SZ2_18 2cfh_Q86SZ2_19 2cfh_Q86SZ2_29 2cfh_Q86SZ2_33 3kxc_Q86SZ2_29
Q86SZ2_36 L 2bjn_Q86SZ2_14 2bjn_Q86SZ2_15 2bjn_Q86SZ2_18 2bjn_Q86SZ2_117 2bjn_Q86SZ2_120 2bjn_Q86SZ2_121 2bjn_Q86SZ2_124 2cfh_Q86SZ2_14 2cfh_Q86SZ2_15 2cfh_Q86SZ2_19 2cfh_Q86SZ2_117 2cfh_Q86SZ2_120 2cfh_Q86SZ2_121 3kxc_Q86SZ2_14 3kxc_Q86SZ2_15 3kxc_Q86SZ2_117 3kxc_Q86SZ2_120 3kxc_Q86SZ2_121 3kxc_Q86SZ2_124
Q86SZ2_37 E 2bjn_Q86SZ2_120 2bjn_Q86SZ2_121 2bjn_Q86SZ2_123 2bjn_Q86SZ2_124 2bjn_Q86SZ2_127 2cfh_Q86SZ2_31 2cfh_Q86SZ2_120 2cfh_Q86SZ2_121 2cfh_Q86SZ2_122 2cfh_Q86SZ2_123 2cfh_Q86SZ2_124 2cfh_Q86SZ2_125 2cfh_Q86SZ2_126 2cfh_Q86SZ2_127 2cfh_Q86SZ2_139 3kxc_Q86SZ2_31 3kxc_Q86SZ2_120 3kxc_Q86SZ2_121 3kxc_Q86SZ2_122 3kxc_Q86SZ2_123 3kxc_Q86SZ2_124 3kxc_Q86SZ2_125 3kxc_Q86SZ2_126 3kxc_Q86SZ2_127
Q86SZ2_38 N 2bjn_Q86SZ2_124 2cfh_Q86SZ2_29 2cfh_Q86SZ2_98 2cfh_Q86SZ2_99 2cfh_Q86SZ2_100 2cfh_Q86SZ2_124 3kxc_Q86SZ2_29 3kxc_Q86SZ2_124
Q86SZ2_39 M 2bjn_Q86SZ2_13 2bjn_Q86SZ2_14 2bjn_Q86SZ2_121 2bjn_Q86SZ2_124 2cfh_Q86SZ2_14 2cfh_Q86SZ2_22 2cfh_Q86SZ2_25 2cfh_Q86SZ2_26 2cfh_Q86SZ2_28 2cfh_Q86SZ2_29 2cfh_Q86SZ2_30 2cfh_Q86SZ2_34 2cfh_Q86SZ2_121 2cfh_Q86SZ2_124 3kxc_O43617_22 3kxc_Q86SZ2_14 3kxc_Q86SZ2_25 3kxc_Q86SZ2_26 3kxc_Q86SZ2_28 3kxc_Q86SZ2_29 3kxc_Q86SZ2_34 3kxc_Q86SZ2_121 3kxc_Q86SZ2_124
Q86SZ2_40 G 2bjn_Q86SZ2_13 2bjn_Q86SZ2_121 2bjn_Q86SZ2_122 2bjn_Q86SZ2_123 2bjn_Q86SZ2_124 2bjn_Q86SZ2_125 2bjn_Q86SZ2_127 2bjn_Q86SZ2_128 2cfh_Q86SZ2_22 2cfh_Q86SZ2_25 2cfh_Q86SZ2_27 2cfh_Q86SZ2_30 2cfh_Q86SZ2_31 2cfh_Q86SZ2_34 2cfh_Q86SZ2_121 2cfh_Q86SZ2_122 2cfh_Q86SZ2_123 2cfh_Q86SZ2_124 2cfh_Q86SZ2_125 2cfh_Q86SZ2_127 2cfh_Q86SZ2_128 3kxc_O43617_22 3kxc_Q86SZ2_25 3kxc_Q86SZ2_27 3kxc_Q86SZ2_30 3kxc_Q86SZ2_31 3kxc_Q86SZ2_33 3kxc_Q86SZ2_34 3kxc_Q86SZ2_121 3kxc_Q86SZ2_122 3kxc_Q86SZ2_123 3kxc_Q86SZ2_124 3kxc_Q86SZ2_125 3kxc_Q86SZ2_127 3kxc_Q86SZ2_128
Q86SZ2_41 F 2bjn_Q86SZ2_124 2bjn_Q86SZ2_125 2bjn_Q86SZ2_127 2bjn_Q86SZ2_128 2bjn_Q86SZ2_131 2cfh_Q86SZ2_99 2cfh_Q86SZ2_124 2cfh_Q86SZ2_125 2cfh_Q86SZ2_126 2cfh_Q86SZ2_127 2cfh_Q86SZ2_128 2cfh_Q86SZ2_129 2cfh_Q86SZ2_131 3kxc_Q86SZ2_124 3kxc_Q86SZ2_125 3kxc_Q86SZ2_126 3kxc_Q86SZ2_127 3kxc_Q86SZ2_128 3kxc_Q86SZ2_129 3kxc_Q86SZ2_131
Q86SZ2_42 R 2bjn_Q86SZ2_9 2bjn_Q86SZ2_13 2bjn_Q86SZ2_128 2cfh_O43617_169 2cfh_Q86SZ2_21 2cfh_Q86SZ2_24 2cfh_Q86SZ2_25 2cfh_Q86SZ2_28 2cfh_Q86SZ2_99 2cfh_Q86SZ2_101 2cfh_Q86SZ2_128 3kxc_O43617_21 3kxc_Q86SZ2_25 3kxc_Q86SZ2_28 3kxc_Q86SZ2_128
Q86SZ2_43 V 2bjn_Q86SZ2_6 2bjn_Q86SZ2_9 2bjn_Q86SZ2_10 2bjn_Q86SZ2_13 2bjn_Q86SZ2_121 2bjn_Q86SZ2_125 2cfh_Q86SZ2_18 2cfh_Q86SZ2_21 2cfh_Q86SZ2_22 2cfh_Q86SZ2_25 2cfh_Q86SZ2_30 2cfh_Q86SZ2_34 2cfh_Q86SZ2_121 2cfh_Q86SZ2_124 2cfh_Q86SZ2_125 3kxc_O43617_18 3kxc_O43617_21 3kxc_O43617_22 3kxc_Q86SZ2_25 3kxc_Q86SZ2_30 3kxc_Q86SZ2_34 3kxc_Q86SZ2_121 3kxc_Q86SZ2_124 3kxc_Q86SZ2_125 3kxc_Q86SZ2_128
Q86SZ2_44 G 2bjn_Q86SZ2_9 2bjn_Q86SZ2_124 2bjn_Q86SZ2_125 2bjn_Q86SZ2_126 2bjn_Q86SZ2_127 2bjn_Q86SZ2_128 2bjn_Q86SZ2_129 2bjn_Q86SZ2_132 2cfh_Q86SZ2_21 2cfh_Q86SZ2_27 2cfh_Q86SZ2_30 2cfh_Q86SZ2_124 2cfh_Q86SZ2_125 2cfh_Q86SZ2_126 2cfh_Q86SZ2_127 2cfh_Q86SZ2_128 2cfh_Q86SZ2_129 2cfh_Q86SZ2_130 2cfh_Q86SZ2_131 2cfh_Q86SZ2_132 2cfh_Q86SZ2_133 3kxc_O43617_21 3kxc_Q86SZ2_26 3kxc_Q86SZ2_27 3kxc_Q86SZ2_30 3kxc_Q86SZ2_124 3kxc_Q86SZ2_125 3kxc_Q86SZ2_126 3kxc_Q86SZ2_127 3kxc_Q86SZ2_128 3kxc_Q86SZ2_129 3kxc_Q86SZ2_130 3kxc_Q86SZ2_132 3kxc_Q86SZ2_133
Q86SZ2_45 Q 2bjn_Q86SZ2_128 2bjn_Q86SZ2_129 2bjn_Q86SZ2_131 2bjn_Q86SZ2_132 2cfh_O43617_169 2cfh_Q86SZ2_128 2cfh_Q86SZ2_129 2cfh_Q86SZ2_130 2cfh_Q86SZ2_131 2cfh_Q86SZ2_132 2cfh_Q86SZ2_133 2cfh_Q86SZ2_136 3kxc_Q86SZ2_128 3kxc_Q86SZ2_129 3kxc_Q86SZ2_130 3kxc_Q86SZ2_131 3kxc_Q86SZ2_132 3kxc_Q86SZ2_133 3kxc_Q86SZ2_136
Q86SZ2_46 G 2bjn_Q86SZ2_5 2bjn_Q86SZ2_9 2bjn_Q86SZ2_129 2bjn_Q86SZ2_132 2cfh_O43617_169 2cfh_O43617_172 2cfh_Q86SZ2_17 2cfh_Q86SZ2_21 2cfh_Q86SZ2_129 2cfh_Q86SZ2_132 2cfh_Q86SZ2_133 3kxc_O43617_21 3kxc_Q86SZ2_17 3kxc_Q86SZ2_129 3kxc_Q86SZ2_132 3kxc_Q86SZ2_133
Q86SZ2_47 L 2bjn_Q86SZ2_2 2bjn_Q86SZ2_5 2bjn_Q86SZ2_6 2bjn_Q86SZ2_9 2bjn_Q86SZ2_72 2bjn_Q86SZ2_75 2bjn_Q86SZ2_76 2bjn_Q86SZ2_125 2bjn_Q86SZ2_129 2cfh_Q86SZ2_10 2cfh_Q86SZ2_13 2cfh_Q86SZ2_14 2cfh_Q86SZ2_17 2cfh_Q86SZ2_18 2cfh_Q86SZ2_21 2cfh_Q86SZ2_26 2cfh_Q86SZ2_52 2cfh_Q86SZ2_72 2cfh_Q86SZ2_75 2cfh_Q86SZ2_76 2cfh_Q86SZ2_125 2cfh_Q86SZ2_129 2cfh_Q86SZ2_130 2cfh_Q86SZ2_133 3kxc_O43617_18 3kxc_O43617_21 3kxc_Q86SZ2_10 3kxc_Q86SZ2_13 3kxc_Q86SZ2_14 3kxc_Q86SZ2_17 3kxc_Q86SZ2_26 3kxc_Q86SZ2_72 3kxc_Q86SZ2_75 3kxc_Q86SZ2_76 3kxc_Q86SZ2_125 3kxc_Q86SZ2_129 3kxc_Q86SZ2_130 3kxc_Q86SZ2_133
Q86SZ2_48 I 2bjn_Q86SZ2_128 2bjn_Q86SZ2_129 2bjn_Q86SZ2_132 2bjn_Q86SZ2_133 2cfh_Q86SZ2_13 2cfh_Q86SZ2_55 2cfh_Q86SZ2_72 2cfh_Q86SZ2_128 2cfh_Q86SZ2_129 2cfh_Q86SZ2_130 2cfh_Q86SZ2_131 2cfh_Q86SZ2_132 2cfh_Q86SZ2_133 2cfh_Q86SZ2_134 2cfh_Q86SZ2_136 2cfh_Q86SZ2_137 3kxc_Q86SZ2_13 3kxc_Q86SZ2_72 3kxc_Q86SZ2_128 3kxc_Q86SZ2_129 3kxc_Q86SZ2_130 3kxc_Q86SZ2_131 3kxc_Q86SZ2_132 3kxc_Q86SZ2_133 3kxc_Q86SZ2_134 3kxc_Q86SZ2_137
Q86SZ2_49 E 2bjn_Q86SZ2_132 2cfh_O43617_169 2cfh_O43617_172 2cfh_Q86SZ2_132 2cfh_Q86SZ2_133 2cfh_Q86SZ2_134 2cfh_Q86SZ2_136 2cfh_Q86SZ2_137 2cfh_Q86SZ2_140 3kxc_Q86SZ2_132 3kxc_Q86SZ2_133 3kxc_Q86SZ2_134 3kxc_Q86SZ2_136 3kxc_Q86SZ2_137 3kxc_Q86SZ2_140
Q86SZ2_50 R 2bjn_Q86SZ2_1 2bjn_Q86SZ2_2 2bjn_Q86SZ2_4 2bjn_Q86SZ2_5 2cfh_Q86SZ2_13 2cfh_Q86SZ2_17 2cfh_Q86SZ2_21 2cfh_Q86SZ2_137 3kxc_Q86SZ2_13 3kxc_Q86SZ2_17 3kxc_Q86SZ2_137
Q86SZ2_51 F 2bjn_Q86SZ2_1 2bjn_Q86SZ2_2 2bjn_Q86SZ2_57 2bjn_Q86SZ2_67 2bjn_Q86SZ2_71 2bjn_Q86SZ2_72 2cfh_Q86SZ2_6 2cfh_Q86SZ2_9 2cfh_Q86SZ2_10 2cfh_Q86SZ2_13 2cfh_Q86SZ2_15 2cfh_Q86SZ2_17 2cfh_Q86SZ2_71 2cfh_Q86SZ2_75 2cfh_Q86SZ2_130 2cfh_Q86SZ2_133 2cfh_Q86SZ2_134 3kxc_Q86SZ2_6 3kxc_Q86SZ2_9 3kxc_Q86SZ2_10 3kxc_Q86SZ2_13 3kxc_Q86SZ2_71 3kxc_Q86SZ2_72 3kxc_Q86SZ2_75 3kxc_Q86SZ2_130 3kxc_Q86SZ2_133 3kxc_Q86SZ2_134
Q86SZ2_52 T 2bjn_Q86SZ2_1 2bjn_Q86SZ2_57 2cfh_Q86SZ2_9 2cfh_Q86SZ2_47 2cfh_Q86SZ2_67 2cfh_Q86SZ2_71 2cfh_Q86SZ2_132 2cfh_Q86SZ2_133 2cfh_Q86SZ2_134 2cfh_Q86SZ2_135 2cfh_Q86SZ2_136 2cfh_Q86SZ2_137 2cfh_Q86SZ2_138 2cfh_Q86SZ2_141 3kxc_Q86SZ2_9 3kxc_Q86SZ2_67 3kxc_Q86SZ2_71 3kxc_Q86SZ2_132 3kxc_Q86SZ2_133 3kxc_Q86SZ2_134 3kxc_Q86SZ2_135 3kxc_Q86SZ2_136 3kxc_Q86SZ2_137 3kxc_Q86SZ2_138 3kxc_Q86SZ2_141
Q86SZ2_53 K 2bjn_Q86SZ2_58 2cfh_O43617_175 2cfh_Q86SZ2_137 2cfh_Q86SZ2_138 2cfh_Q86SZ2_140 2cfh_Q86SZ2_141 3kxc_Q86SZ2_137 3kxc_Q86SZ2_138 3kxc_Q86SZ2_140 3kxc_Q86SZ2_141
Q86SZ2_54 D 2cfh_Q86SZ2_9 2cfh_Q86SZ2_12
Q86SZ2_55 T 2cfh_Q86SZ2_5 2cfh_Q86SZ2_6 2cfh_Q86SZ2_9 2cfh_Q86SZ2_48 2cfh_Q86SZ2_86 2cfh_Q86SZ2_132 2cfh_Q86SZ2_133 2cfh_Q86SZ2_134 2cfh_Q86SZ2_138
Q86SZ2_56 A 2bjn_Q86SZ2_63 2cfh_Q86SZ2_137 2cfh_Q86SZ2_138 2cfh_Q86SZ2_139 2cfh_Q86SZ2_141 2cfh_Q86SZ2_142
Q86SZ2_57 R 2bjn_Q86SZ2_51 2bjn_Q86SZ2_52 2bjn_Q86SZ2_63 2bjn_Q86SZ2_67 2cfh_Q86SZ2_141
Q86SZ2_58 F 2bjn_Q86SZ2_53 2bjn_Q86SZ2_63 2bjn_Q86SZ2_64 2bjn_Q86SZ2_67 2bjn_Q86SZ2_133 2cfh_Q86SZ2_5 2cfh_Q86SZ2_9 2cfh_Q86SZ2_63 2cfh_Q86SZ2_64 2cfh_Q86SZ2_67 2cfh_Q86SZ2_133 3kxc_Q86SZ2_5 3kxc_Q86SZ2_9 3kxc_Q86SZ2_63 3kxc_Q86SZ2_64 3kxc_Q86SZ2_67 3kxc_Q86SZ2_133
Q86SZ2_59 K 2cfh_Q86SZ2_65 2cfh_Q86SZ2_81 2cfh_Q86SZ2_82 2cfh_Q86SZ2_85 2cfh_Q86SZ2_86 2cfh_Q86SZ2_138 3kxc_Q86SZ2_82 3kxc_Q86SZ2_85 3kxc_Q86SZ2_86 3kxc_Q86SZ2_138
Q86SZ2_60 D 2cfh_Q86SZ2_65 2cfh_Q86SZ2_66 3kxc_Q86SZ2_65
Q86SZ2_61 E 2bjn_Q86SZ2_90 2bjn_Q86SZ2_135 2bjn_Q86SZ2_155 2cfh_Q86SZ2_90 2cfh_Q86SZ2_135 2cfh_Q86SZ2_155 3kxc_Q86SZ2_135 3kxc_Q86SZ2_155
Q86SZ2_62 L 2bjn_Q86SZ2_86 2bjn_Q86SZ2_88 2cfh_Q86SZ2_85 2cfh_Q86SZ2_86 3kxc_Q86SZ2_85 3kxc_Q86SZ2_86
Q86SZ2_63 D 2bjn_Q86SZ2_56 2bjn_Q86SZ2_57 2bjn_Q86SZ2_58 2cfh_Q86SZ2_58 2cfh_Q86SZ2_77 2cfh_Q86SZ2_81 2cfh_Q86SZ2_82 2cfh_Q86SZ2_85 3kxc_Q86SZ2_58 3kxc_Q86SZ2_81 3kxc_Q86SZ2_82 3kxc_Q86SZ2_85
Q86SZ2_64 I 2bjn_Q86SZ2_58 2bjn_Q86SZ2_130 2bjn_Q86SZ2_133 2bjn_Q86SZ2_135 2cfh_Q86SZ2_58 2cfh_Q86SZ2_130 2cfh_Q86SZ2_133 2cfh_Q86SZ2_134 2cfh_Q86SZ2_135 3kxc_Q86SZ2_58 3kxc_Q86SZ2_130 3kxc_Q86SZ2_133 3kxc_Q86SZ2_134 3kxc_Q86SZ2_135
Q86SZ2_65 M 2bjn_Q86SZ2_84 2bjn_Q86SZ2_86 2bjn_Q86SZ2_92 2bjn_Q86SZ2_94 2bjn_Q86SZ2_153 2cfh_Q86SZ2_59 2cfh_Q86SZ2_60 2cfh_Q86SZ2_77 2cfh_Q86SZ2_81 2cfh_Q86SZ2_84 2cfh_Q86SZ2_86 2cfh_Q86SZ2_92 2cfh_Q86SZ2_94 2cfh_Q86SZ2_153 3kxc_Q86SZ2_60 3kxc_Q86SZ2_77 3kxc_Q86SZ2_81 3kxc_Q86SZ2_84 3kxc_Q86SZ2_86 3kxc_Q86SZ2_92 3kxc_Q86SZ2_94 3kxc_Q86SZ2_153
Q86SZ2_66 K 2bjn_Q86SZ2_84 2cfh_Q86SZ2_60 2cfh_Q86SZ2_84 3kxc_Q86SZ2_84
Q86SZ2_67 F 2bjn_Q86SZ2_51 2bjn_Q86SZ2_57 2bjn_Q86SZ2_58 2bjn_Q86SZ2_72 2bjn_Q86SZ2_133 2cfh_Q86SZ2_52 2cfh_Q86SZ2_58 2cfh_Q86SZ2_72 2cfh_Q86SZ2_133 2cfh_Q86SZ2_142 3kxc_Q86SZ2_52 3kxc_Q86SZ2_58 3kxc_Q86SZ2_72 3kxc_Q86SZ2_133
Q86SZ2_68 I 2bjn_Q86SZ2_73 2bjn_Q86SZ2_81 2bjn_Q86SZ2_94 2bjn_Q86SZ2_126 2bjn_Q86SZ2_129 2bjn_Q86SZ2_130 2bjn_Q86SZ2_153 2cfh_Q86SZ2_73 2cfh_Q86SZ2_74 2cfh_Q86SZ2_77 2cfh_Q86SZ2_81 2cfh_Q86SZ2_94 2cfh_Q86SZ2_126 2cfh_Q86SZ2_129 2cfh_Q86SZ2_130 2cfh_Q86SZ2_142 3kxc_Q86SZ2_73 3kxc_Q86SZ2_74 3kxc_Q86SZ2_76 3kxc_Q86SZ2_77 3kxc_Q86SZ2_81 3kxc_Q86SZ2_94 3kxc_Q86SZ2_126 3kxc_Q86SZ2_129 3kxc_Q86SZ2_130
Q86SZ2_69 C 2bjn_Q86SZ2_80 2bjn_Q86SZ2_81 2bjn_Q86SZ2_84 2bjn_Q86SZ2_94 2cfh_Q86SZ2_80 2cfh_Q86SZ2_81 2cfh_Q86SZ2_84 2cfh_Q86SZ2_94 3kxc_Q86SZ2_80 3kxc_Q86SZ2_81 3kxc_Q86SZ2_84 3kxc_Q86SZ2_94
Q86SZ2_70 K 2bjn_Q86SZ2_80 2bjn_Q86SZ2_81 2cfh_Q86SZ2_80 3kxc_Q86SZ2_80 3kxc_Q86SZ2_81 3kxc_Q86SZ2_100
Q86SZ2_71 D 2bjn_Q86SZ2_2 2bjn_Q86SZ2_51 2cfh_O43617_167 2cfh_Q86SZ2_51 2cfh_Q86SZ2_52 2cfh_Q86SZ2_100 2cfh_Q86SZ2_101 2cfh_Q86SZ2_103 2cfh_Q86SZ2_144 3kxc_O43617_165 3kxc_O43617_167 3kxc_Q86SZ2_51 3kxc_Q86SZ2_52 3kxc_Q86SZ2_100 3kxc_Q86SZ2_101 3kxc_Q86SZ2_103 3kxc_Q86SZ2_144
Q86SZ2_72 F 2bjn_Q86SZ2_47 2bjn_Q86SZ2_51 2bjn_Q86SZ2_67 2bjn_Q86SZ2_129 2cfh_Q86SZ2_47 2cfh_Q86SZ2_48 2cfh_Q86SZ2_67 2cfh_Q86SZ2_96 2cfh_Q86SZ2_100 2cfh_Q86SZ2_103 2cfh_Q86SZ2_125 2cfh_Q86SZ2_126 2cfh_Q86SZ2_129 3kxc_Q86SZ2_47 3kxc_Q86SZ2_48 3kxc_Q86SZ2_51 3kxc_Q86SZ2_67 3kxc_Q86SZ2_96 3kxc_Q86SZ2_100 3kxc_Q86SZ2_103 3kxc_Q86SZ2_126 3kxc_Q86SZ2_129
Q86SZ2_73 W 2bjn_Q86SZ2_68 2bjn_Q86SZ2_79 2bjn_Q86SZ2_80 2bjn_Q86SZ2_81 2bjn_Q86SZ2_96 2cfh_Q86SZ2_68 2cfh_Q86SZ2_79 2cfh_Q86SZ2_80 2cfh_Q86SZ2_81 2cfh_Q86SZ2_94 2cfh_Q86SZ2_96 3kxc_Q86SZ2_68 3kxc_Q86SZ2_79 3kxc_Q86SZ2_80 3kxc_Q86SZ2_81 3kxc_Q86SZ2_96
Q86SZ2_74 T 2bjn_Q86SZ2_79 2bjn_Q86SZ2_80 2cfh_Q86SZ2_68 2cfh_Q86SZ2_79 2cfh_Q86SZ2_80 2cfh_Q86SZ2_139 2cfh_Q86SZ2_144 3kxc_Q86SZ2_68 3kxc_Q86SZ2_79 3kxc_Q86SZ2_80 3kxc_Q86SZ2_139 3kxc_Q86SZ2_144
Q86SZ2_75 T 2bjn_Q86SZ2_2 2bjn_Q86SZ2_3 2bjn_Q86SZ2_6 2bjn_Q86SZ2_47 2cfh_O43617_165 2cfh_Q86SZ2_15 2cfh_Q86SZ2_18 2cfh_Q86SZ2_47 2cfh_Q86SZ2_51 2cfh_Q86SZ2_93 2cfh_Q86SZ2_103 2cfh_Q86SZ2_105 3kxc_O43617_18 3kxc_O43617_165 3kxc_Q86SZ2_47 3kxc_Q86SZ2_51 3kxc_Q86SZ2_93 3kxc_Q86SZ2_103
Q86SZ2_76 V 2bjn_Q86SZ2_6 2bjn_Q86SZ2_7 2bjn_Q86SZ2_47 2bjn_Q86SZ2_122 2bjn_Q86SZ2_125 2cfh_Q86SZ2_18 2cfh_Q86SZ2_47 2cfh_Q86SZ2_81 2cfh_Q86SZ2_93 2cfh_Q86SZ2_122 2cfh_Q86SZ2_125 3kxc_O43617_18 3kxc_Q86SZ2_47 3kxc_Q86SZ2_68 3kxc_Q86SZ2_81 3kxc_Q86SZ2_93 3kxc_Q86SZ2_122 3kxc_Q86SZ2_125
Q86SZ2_77 F 2bjn_Q86SZ2_4 2bjn_Q86SZ2_7 2bjn_Q86SZ2_96 2bjn_Q86SZ2_99 2bjn_Q86SZ2_100 2cfh_Q86SZ2_63 2cfh_Q86SZ2_65 2cfh_Q86SZ2_68 2cfh_Q86SZ2_82 2cfh_Q86SZ2_96 2cfh_Q86SZ2_99 2cfh_Q86SZ2_100 3kxc_Q86SZ2_65 3kxc_Q86SZ2_68 3kxc_Q86SZ2_82 3kxc_Q86SZ2_96 3kxc_Q86SZ2_99 3kxc_Q86SZ2_100
Q86SZ2_78 K 2bjn_Q86SZ2_3 2bjn_Q86SZ2_4 2bjn_Q86SZ2_7 2bjn_Q86SZ2_100 2cfh_O43617_165 2cfh_Q86SZ2_4 2cfh_Q86SZ2_83 2cfh_Q86SZ2_100 2cfh_Q86SZ2_105 2cfh_Q86SZ2_135 3kxc_O43617_105 3kxc_O43617_165 3kxc_Q86SZ2_4 3kxc_Q86SZ2_83 3kxc_Q86SZ2_100 3kxc_Q86SZ2_135
Q86SZ2_79 K 2bjn_Q86SZ2_73 2bjn_Q86SZ2_74 2bjn_Q86SZ2_96 2bjn_Q86SZ2_100 2cfh_Q86SZ2_73 2cfh_Q86SZ2_74 2cfh_Q86SZ2_90 2cfh_Q86SZ2_91 2cfh_Q86SZ2_92 2cfh_Q86SZ2_93 2cfh_Q86SZ2_105 3kxc_O43617_105 3kxc_Q86SZ2_73 3kxc_Q86SZ2_74 3kxc_Q86SZ2_90 3kxc_Q86SZ2_91 3kxc_Q86SZ2_92 3kxc_Q86SZ2_93 3kxc_Q86SZ2_100
Q86SZ2_80 Q 2bjn_Q86SZ2_69 2bjn_Q86SZ2_70 2bjn_Q86SZ2_73 2bjn_Q86SZ2_74 2cfh_Q86SZ2_69 2cfh_Q86SZ2_70 2cfh_Q86SZ2_73 2cfh_Q86SZ2_74 2cfh_Q86SZ2_90 3kxc_Q86SZ2_69 3kxc_Q86SZ2_70 3kxc_Q86SZ2_73 3kxc_Q86SZ2_74 3kxc_Q86SZ2_90
Q86SZ2_81 I 2bjn_Q86SZ2_68 2bjn_Q86SZ2_69 2bjn_Q86SZ2_70 2bjn_Q86SZ2_73 2bjn_Q86SZ2_94 2bjn_Q86SZ2_95 2bjn_Q86SZ2_96 2cfh_Q86SZ2_59 2cfh_Q86SZ2_63 2cfh_Q86SZ2_65 2cfh_Q86SZ2_68 2cfh_Q86SZ2_69 2cfh_Q86SZ2_73 2cfh_Q86SZ2_76 2cfh_Q86SZ2_94 2cfh_Q86SZ2_95 2cfh_Q86SZ2_96 2cfh_Q86SZ2_151 3kxc_Q86SZ2_63 3kxc_Q86SZ2_65 3kxc_Q86SZ2_68 3kxc_Q86SZ2_69 3kxc_Q86SZ2_70 3kxc_Q86SZ2_73 3kxc_Q86SZ2_76 3kxc_Q86SZ2_94 3kxc_Q86SZ2_95 3kxc_Q86SZ2_96
Q86SZ2_82 D 2bjn_Q86SZ2_95 2bjn_Q86SZ2_96 2bjn_Q86SZ2_97 2bjn_Q86SZ2_98 2cfh_Q86SZ2_59 2cfh_Q86SZ2_63 2cfh_Q86SZ2_77 2cfh_Q86SZ2_95 2cfh_Q86SZ2_96 2cfh_Q86SZ2_97 2cfh_Q86SZ2_138 2cfh_Q86SZ2_148 3kxc_Q86SZ2_59 3kxc_Q86SZ2_63 3kxc_Q86SZ2_77 3kxc_Q86SZ2_95 3kxc_Q86SZ2_96 3kxc_Q86SZ2_97
Q86SZ2_83 N 2bjn_Q86SZ2_93 2bjn_Q86SZ2_94 2bjn_Q86SZ2_95 2bjn_Q86SZ2_97 2cfh_Q86SZ2_78 2cfh_Q86SZ2_88 2cfh_Q86SZ2_89 2cfh_Q86SZ2_90 2cfh_Q86SZ2_91 2cfh_Q86SZ2_93 2cfh_Q86SZ2_94 2cfh_Q86SZ2_95 2cfh_Q86SZ2_105 2cfh_Q86SZ2_111 3kxc_O43617_105 3kxc_Q86SZ2_78 3kxc_Q86SZ2_88 3kxc_Q86SZ2_89 3kxc_Q86SZ2_90 3kxc_Q86SZ2_91 3kxc_Q86SZ2_93 3kxc_Q86SZ2_94 3kxc_Q86SZ2_95 3kxc_Q86SZ2_97
Q86SZ2_84 L 2bjn_Q86SZ2_65 2bjn_Q86SZ2_66 2bjn_Q86SZ2_69 2bjn_Q86SZ2_92 2bjn_Q86SZ2_93 2bjn_Q86SZ2_94 2bjn_Q86SZ2_95 2cfh_Q86SZ2_65 2cfh_Q86SZ2_66 2cfh_Q86SZ2_69 2cfh_Q86SZ2_89 2cfh_Q86SZ2_90 2cfh_Q86SZ2_92 2cfh_Q86SZ2_93 2cfh_Q86SZ2_94 2cfh_Q86SZ2_95 3kxc_Q86SZ2_65 3kxc_Q86SZ2_66 3kxc_Q86SZ2_69 3kxc_Q86SZ2_89 3kxc_Q86SZ2_90 3kxc_Q86SZ2_92 3kxc_Q86SZ2_93 3kxc_Q86SZ2_94 3kxc_Q86SZ2_95
Q86SZ2_85 R 2bjn_Q86SZ2_92 2bjn_Q86SZ2_93 2bjn_Q86SZ2_95 2cfh_Q86SZ2_3 2cfh_Q86SZ2_59 2cfh_Q86SZ2_62 2cfh_Q86SZ2_63 2cfh_Q86SZ2_92 2cfh_Q86SZ2_93 2cfh_Q86SZ2_95 3kxc_Q86SZ2_3 3kxc_Q86SZ2_59 3kxc_Q86SZ2_62 3kxc_Q86SZ2_63 3kxc_Q86SZ2_92 3kxc_Q86SZ2_93 3kxc_Q86SZ2_95
Q86SZ2_86 T 2bjn_Q86SZ2_62 2bjn_Q86SZ2_65 2bjn_Q86SZ2_91 2bjn_Q86SZ2_92 2bjn_Q86SZ2_93 2cfh_Q86SZ2_2 2cfh_Q86SZ2_3 2cfh_Q86SZ2_5 2cfh_Q86SZ2_6 2cfh_Q86SZ2_55 2cfh_Q86SZ2_59 2cfh_Q86SZ2_62 2cfh_Q86SZ2_65 2cfh_Q86SZ2_91 2cfh_Q86SZ2_92 2cfh_Q86SZ2_93 3kxc_O43617_55 3kxc_Q86SZ2_2 3kxc_Q86SZ2_3 3kxc_Q86SZ2_5 3kxc_Q86SZ2_6 3kxc_Q86SZ2_59 3kxc_Q86SZ2_62 3kxc_Q86SZ2_65 3kxc_Q86SZ2_91 3kxc_Q86SZ2_92 3kxc_Q86SZ2_93
Q86SZ2_87 N 2bjn_Q86SZ2_93 2cfh_Q86SZ2_2 2cfh_Q86SZ2_3 2cfh_Q86SZ2_6 2cfh_Q86SZ2_111 3kxc_O43617_111 3kxc_Q86SZ2_2 3kxc_Q86SZ2_3 3kxc_Q86SZ2_6
Q86SZ2_88 H 2bjn_Q86SZ2_62 2cfh_Q86SZ2_2 2cfh_Q86SZ2_3 2cfh_Q86SZ2_83 3kxc_Q86SZ2_2 3kxc_Q86SZ2_3 3kxc_Q86SZ2_83
Q86SZ2_89 Q 2cfh_O43617_107 2cfh_Q86SZ2_83 2cfh_Q86SZ2_84 2cfh_Q86SZ2_111 3kxc_O43617_107 3kxc_O43617_111 3kxc_Q86SZ2_83 3kxc_Q86SZ2_84
Q86SZ2_90 G 2bjn_Q86SZ2_61 2bjn_Q86SZ2_153 2bjn_Q86SZ2_154 2bjn_Q86SZ2_155 2cfh_Q86SZ2_61 2cfh_Q86SZ2_79 2cfh_Q86SZ2_80 2cfh_Q86SZ2_83 2cfh_Q86SZ2_84 2cfh_Q86SZ2_153 2cfh_Q86SZ2_154 2cfh_Q86SZ2_155 3kxc_Q86SZ2_79 3kxc_Q86SZ2_80 3kxc_Q86SZ2_83 3kxc_Q86SZ2_84 3kxc_Q86SZ2_154 3kxc_Q86SZ2_155
Q86SZ2_91 I 2bjn_Q86SZ2_86 2bjn_Q86SZ2_152 2bjn_Q86SZ2_153 2bjn_Q86SZ2_154 2bjn_Q86SZ2_155 2cfh_O43617_106 2cfh_O43617_107 2cfh_O43617_163 2cfh_Q86SZ2_79 2cfh_Q86SZ2_83 2cfh_Q86SZ2_86 2cfh_Q86SZ2_105 2cfh_Q86SZ2_152 2cfh_Q86SZ2_153 2cfh_Q86SZ2_154 2cfh_Q86SZ2_155 3kxc_O43617_105 3kxc_O43617_106 3kxc_O43617_107 3kxc_O43617_163 3kxc_Q86SZ2_79 3kxc_Q86SZ2_83 3kxc_Q86SZ2_86 3kxc_Q86SZ2_152 3kxc_Q86SZ2_153 3kxc_Q86SZ2_154 3kxc_Q86SZ2_155
Q86SZ2_92 Y 2bjn_Q86SZ2_65 2bjn_Q86SZ2_84 2bjn_Q86SZ2_85 2bjn_Q86SZ2_86 2bjn_Q86SZ2_152 2bjn_Q86SZ2_153 2bjn_Q86SZ2_154 2bjn_Q86SZ2_155 2cfh_O43617_106 2cfh_Q86SZ2_65 2cfh_Q86SZ2_79 2cfh_Q86SZ2_84 2cfh_Q86SZ2_85 2cfh_Q86SZ2_86 2cfh_Q86SZ2_105 2cfh_Q86SZ2_152 2cfh_Q86SZ2_153 2cfh_Q86SZ2_155 3kxc_O43617_105 3kxc_O43617_106 3kxc_Q86SZ2_65 3kxc_Q86SZ2_79 3kxc_Q86SZ2_84 3kxc_Q86SZ2_85 3kxc_Q86SZ2_86 3kxc_Q86SZ2_152 3kxc_Q86SZ2_153 3kxc_Q86SZ2_155
Q86SZ2_93 V 2bjn_Q86SZ2_83 2bjn_Q86SZ2_84 2bjn_Q86SZ2_85 2bjn_Q86SZ2_86 2bjn_Q86SZ2_87 2bjn_Q86SZ2_150 2bjn_Q86SZ2_151 2bjn_Q86SZ2_152 2bjn_Q86SZ2_153 2cfh_O43617_106 2cfh_Q86SZ2_75 2cfh_Q86SZ2_76 2cfh_Q86SZ2_79 2cfh_Q86SZ2_83 2cfh_Q86SZ2_84 2cfh_Q86SZ2_85 2cfh_Q86SZ2_86 2cfh_Q86SZ2_103 2cfh_Q86SZ2_104 2cfh_Q86SZ2_105 2cfh_Q86SZ2_150 2cfh_Q86SZ2_151 2cfh_Q86SZ2_152 2cfh_Q86SZ2_153 3kxc_O43617_104 3kxc_O43617_105 3kxc_O43617_106 3kxc_Q86SZ2_75 3kxc_Q86SZ2_76 3kxc_Q86SZ2_79 3kxc_Q86SZ2_83 3kxc_Q86SZ2_84 3kxc_Q86SZ2_85 3kxc_Q86SZ2_86 3kxc_Q86SZ2_103 3kxc_Q86SZ2_150 3kxc_Q86SZ2_151 3kxc_Q86SZ2_152 3kxc_Q86SZ2_153
Q86SZ2_94 L 2bjn_Q86SZ2_65 2bjn_Q86SZ2_68 2bjn_Q86SZ2_69 2bjn_Q86SZ2_81 2bjn_Q86SZ2_83 2bjn_Q86SZ2_84 2bjn_Q86SZ2_126 2bjn_Q86SZ2_150 2bjn_Q86SZ2_151 2bjn_Q86SZ2_152 2bjn_Q86SZ2_153 2cfh_O43617_106 2cfh_O43617_162 2cfh_Q86SZ2_65 2cfh_Q86SZ2_68 2cfh_Q86SZ2_69 2cfh_Q86SZ2_73 2cfh_Q86SZ2_81 2cfh_Q86SZ2_83 2cfh_Q86SZ2_84 2cfh_Q86SZ2_103 2cfh_Q86SZ2_104 2cfh_Q86SZ2_105 2cfh_Q86SZ2_126 2cfh_Q86SZ2_150 2cfh_Q86SZ2_151 2cfh_Q86SZ2_152 2cfh_Q86SZ2_153 3kxc_O43617_104 3kxc_O43617_106 3kxc_Q86SZ2_65 3kxc_Q86SZ2_68 3kxc_Q86SZ2_69 3kxc_Q86SZ2_81 3kxc_Q86SZ2_83 3kxc_Q86SZ2_84 3kxc_Q86SZ2_103 3kxc_Q86SZ2_126 3kxc_Q86SZ2_150 3kxc_Q86SZ2_151 3kxc_Q86SZ2_152 3kxc_Q86SZ2_153
Q86SZ2_95 Q 2bjn_Q86SZ2_81 2bjn_Q86SZ2_82 2bjn_Q86SZ2_83 2bjn_Q86SZ2_84 2bjn_Q86SZ2_85 2bjn_Q86SZ2_144 2bjn_Q86SZ2_148 2bjn_Q86SZ2_149 2bjn_Q86SZ2_150 2bjn_Q86SZ2_151 2cfh_O43617_162 2cfh_O43617_164 2cfh_Q86SZ2_81 2cfh_Q86SZ2_82 2cfh_Q86SZ2_83 2cfh_Q86SZ2_84 2cfh_Q86SZ2_85 2cfh_Q86SZ2_102 2cfh_Q86SZ2_103 2cfh_Q86SZ2_104 2cfh_Q86SZ2_144 2cfh_Q86SZ2_148 2cfh_Q86SZ2_149 2cfh_Q86SZ2_150 3kxc_O43617_104 3kxc_O43617_164 3kxc_Q86SZ2_81 3kxc_Q86SZ2_82 3kxc_Q86SZ2_83 3kxc_Q86SZ2_84 3kxc_Q86SZ2_85 3kxc_Q86SZ2_102 3kxc_Q86SZ2_103 3kxc_Q86SZ2_144 3kxc_Q86SZ2_148 3kxc_Q86SZ2_149 3kxc_Q86SZ2_150 3kxc_Q86SZ2_151
Q86SZ2_96 D 2bjn_Q86SZ2_73 2bjn_Q86SZ2_77 2bjn_Q86SZ2_79 2bjn_Q86SZ2_81 2bjn_Q86SZ2_82 2bjn_Q86SZ2_148 2bjn_Q86SZ2_149 2bjn_Q86SZ2_150 2bjn_Q86SZ2_151 2cfh_Q86SZ2_72 2cfh_Q86SZ2_73 2cfh_Q86SZ2_77 2cfh_Q86SZ2_81 2cfh_Q86SZ2_82 2cfh_Q86SZ2_102 2cfh_Q86SZ2_103 2cfh_Q86SZ2_148 2cfh_Q86SZ2_149 2cfh_Q86SZ2_150 2cfh_Q86SZ2_151 3kxc_Q86SZ2_72 3kxc_Q86SZ2_73 3kxc_Q86SZ2_77 3kxc_Q86SZ2_81 3kxc_Q86SZ2_82 3kxc_Q86SZ2_102 3kxc_Q86SZ2_103 3kxc_Q86SZ2_148 3kxc_Q86SZ2_149 3kxc_Q86SZ2_150 3kxc_Q86SZ2_151
Q86SZ2_97 N 2bjn_Q86SZ2_82 2bjn_Q86SZ2_83 2bjn_Q86SZ2_147 2bjn_Q86SZ2_148 2cfh_Q86SZ2_82 2cfh_Q86SZ2_102 2cfh_Q86SZ2_103 2cfh_Q86SZ2_147 2cfh_Q86SZ2_148 2cfh_Q86SZ2_149 3kxc_Q86SZ2_82 3kxc_Q86SZ2_83 3kxc_Q86SZ2_102 3kxc_Q86SZ2_103 3kxc_Q86SZ2_147 3kxc_Q86SZ2_148
Q86SZ2_98 K 2bjn_Q86SZ2_82 2bjn_Q86SZ2_103 2bjn_Q86SZ2_147 2bjn_Q86SZ2_148 2cfh_Q86SZ2_38 2cfh_Q86SZ2_124 2cfh_Q86SZ2_147 2cfh_Q86SZ2_148 3kxc_Q86SZ2_103 3kxc_Q86SZ2_147 3kxc_Q86SZ2_148
Q86SZ2_99 F 2bjn_Q86SZ2_77 2bjn_Q86SZ2_143 2bjn_Q86SZ2_147 2bjn_Q86SZ2_148 2bjn_Q86SZ2_149 2cfh_Q86SZ2_38 2cfh_Q86SZ2_41 2cfh_Q86SZ2_42 2cfh_Q86SZ2_77 2cfh_Q86SZ2_119 2cfh_Q86SZ2_122 2cfh_Q86SZ2_124 2cfh_Q86SZ2_143 2cfh_Q86SZ2_147 2cfh_Q86SZ2_148 2cfh_Q86SZ2_149 3kxc_Q86SZ2_77 3kxc_Q86SZ2_118 3kxc_Q86SZ2_119 3kxc_Q86SZ2_122 3kxc_Q86SZ2_143 3kxc_Q86SZ2_147 3kxc_Q86SZ2_148 3kxc_Q86SZ2_149
Q86SZ2_100 R 2bjn_Q86SZ2_4 2bjn_Q86SZ2_7 2bjn_Q86SZ2_8 2bjn_Q86SZ2_77 2bjn_Q86SZ2_78 2bjn_Q86SZ2_79 2cfh_O43617_167 2cfh_Q86SZ2_8 2cfh_Q86SZ2_38 2cfh_Q86SZ2_71 2cfh_Q86SZ2_72 2cfh_Q86SZ2_77 2cfh_Q86SZ2_78 3kxc_O43617_167 3kxc_Q86SZ2_8 3kxc_Q86SZ2_70 3kxc_Q86SZ2_71 3kxc_Q86SZ2_72 3kxc_Q86SZ2_77 3kxc_Q86SZ2_78 3kxc_Q86SZ2_79
Q86SZ2_101 L 2bjn_Q86SZ2_7 2bjn_Q86SZ2_8 2bjn_Q86SZ2_11 2bjn_Q86SZ2_118 2bjn_Q86SZ2_119 2bjn_Q86SZ2_121 2bjn_Q86SZ2_122 2cfh_O43617_166 2cfh_O43617_167 2cfh_Q86SZ2_8 2cfh_Q86SZ2_11 2cfh_Q86SZ2_12 2cfh_Q86SZ2_42 2cfh_Q86SZ2_71 2cfh_Q86SZ2_118 2cfh_Q86SZ2_119 2cfh_Q86SZ2_121 2cfh_Q86SZ2_122 3kxc_O43617_166 3kxc_O43617_167 3kxc_Q86SZ2_8 3kxc_Q86SZ2_11 3kxc_Q86SZ2_12 3kxc_Q86SZ2_71 3kxc_Q86SZ2_118 3kxc_Q86SZ2_119 3kxc_Q86SZ2_121 3kxc_Q86SZ2_122
Q86SZ2_102 L 2bjn_Q86SZ2_115 2bjn_Q86SZ2_118 2bjn_Q86SZ2_143 2bjn_Q86SZ2_146 2bjn_Q86SZ2_147 2bjn_Q86SZ2_149 2cfh_O43617_164 2cfh_O43617_165 2cfh_O43617_166 2cfh_O43617_167 2cfh_Q86SZ2_95 2cfh_Q86SZ2_96 2cfh_Q86SZ2_97 2cfh_Q86SZ2_112 2cfh_Q86SZ2_115 2cfh_Q86SZ2_118 2cfh_Q86SZ2_143 2cfh_Q86SZ2_146 2cfh_Q86SZ2_147 2cfh_Q86SZ2_149 3kxc_O43617_164 3kxc_O43617_165 3kxc_O43617_166 3kxc_O43617_167 3kxc_Q86SZ2_95 3kxc_Q86SZ2_96 3kxc_Q86SZ2_97 3kxc_Q86SZ2_115 3kxc_Q86SZ2_118 3kxc_Q86SZ2_143 3kxc_Q86SZ2_146 3kxc_Q86SZ2_147 3kxc_Q86SZ2_149
Q86SZ2_103 T 2bjn_Q86SZ2_8 2bjn_Q86SZ2_98 2bjn_Q86SZ2_147 2cfh_O43617_164 2cfh_O43617_165 2cfh_Q86SZ2_8 2cfh_Q86SZ2_71 2cfh_Q86SZ2_72 2cfh_Q86SZ2_75 2cfh_Q86SZ2_93 2cfh_Q86SZ2_94 2cfh_Q86SZ2_95 2cfh_Q86SZ2_96 2cfh_Q86SZ2_97 2cfh_Q86SZ2_147 3kxc_O43617_164 3kxc_O43617_165 3kxc_Q86SZ2_71 3kxc_Q86SZ2_72 3kxc_Q86SZ2_75 3kxc_Q86SZ2_93 3kxc_Q86SZ2_94 3kxc_Q86SZ2_95 3kxc_Q86SZ2_96 3kxc_Q86SZ2_97 3kxc_Q86SZ2_98 3kxc_Q86SZ2_146 3kxc_Q86SZ2_147
Q86SZ2_104 Q 2bjn_Q86SZ2_8 2bjn_Q86SZ2_12 2cfh_O43617_162 2cfh_O43617_163 2cfh_O43617_164 2cfh_O43617_165 2cfh_Q86SZ2_8 2cfh_Q86SZ2_9 2cfh_Q86SZ2_11 2cfh_Q86SZ2_12 2cfh_Q86SZ2_16 2cfh_Q86SZ2_93 2cfh_Q86SZ2_94 2cfh_Q86SZ2_95 2cfh_Q86SZ2_118 2cfh_Q86SZ2_151
Q86SZ2_105 M 2bjn_Q86SZ2_115 2bjn_Q86SZ2_118 2bjn_Q86SZ2_146 2bjn_Q86SZ2_147 2cfh_O43617_162 2cfh_O43617_163 2cfh_O43617_164 2cfh_O43617_165 2cfh_Q86SZ2_75 2cfh_Q86SZ2_78 2cfh_Q86SZ2_79 2cfh_Q86SZ2_83 2cfh_Q86SZ2_91 2cfh_Q86SZ2_92 2cfh_Q86SZ2_93 2cfh_Q86SZ2_94 2cfh_Q86SZ2_111 2cfh_Q86SZ2_112
Q86SZ2_106 S
Q86SZ2_107 A
Q86SZ2_108 G
Q86SZ2_109 K
Q86SZ2_110 Q
Q86SZ2_111 Y 2cfh_O43617_161 2cfh_Q86SZ2_83 2cfh_Q86SZ2_87 2cfh_Q86SZ2_89 2cfh_Q86SZ2_105 2cfh_Q86SZ2_128 2cfh_Q86SZ2_131
Q86SZ2_112 L 2cfh_Q86SZ2_2 2cfh_Q86SZ2_19 2cfh_Q86SZ2_20 2cfh_Q86SZ2_23 2cfh_Q86SZ2_24 2cfh_Q86SZ2_102 2cfh_Q86SZ2_105 2cfh_Q86SZ2_118 2cfh_Q86SZ2_127 2cfh_Q86SZ2_128 2cfh_Q86SZ2_130 2cfh_Q86SZ2_131 2cfh_Q86SZ2_146
Q86SZ2_113 E 2cfh_Q86SZ2_20 2cfh_Q86SZ2_23 2cfh_Q86SZ2_24 2cfh_Q86SZ2_27 2cfh_Q86SZ2_127 2cfh_Q86SZ2_128 2cfh_Q86SZ2_155
Q86SZ2_114 H 2cfh_O43617_109 2cfh_Q86SZ2_15 2cfh_Q86SZ2_16 2cfh_Q86SZ2_20
Q86SZ2_115 A 2bjn_Q86SZ2_102 2bjn_Q86SZ2_105 2bjn_Q86SZ2_142 2bjn_Q86SZ2_143 2bjn_Q86SZ2_146 2cfh_Q86SZ2_102 2cfh_Q86SZ2_143 2cfh_Q86SZ2_146 3kxc_Q86SZ2_102 3kxc_Q86SZ2_143 3kxc_Q86SZ2_146
Q86SZ2_116 S 2bjn_Q86SZ2_33 2bjn_Q86SZ2_141 2cfh_Q86SZ2_127 2cfh_Q86SZ2_141 2cfh_Q86SZ2_142 2cfh_Q86SZ2_143 2cfh_Q86SZ2_155 3kxc_Q86SZ2_33 3kxc_Q86SZ2_122 3kxc_Q86SZ2_127 3kxc_Q86SZ2_141 3kxc_Q86SZ2_142 3kxc_Q86SZ2_143 3kxc_Q86SZ2_155
Q86SZ2_117 K 2bjn_Q86SZ2_15 2bjn_Q86SZ2_18 2bjn_Q86SZ2_19 2bjn_Q86SZ2_32 2bjn_Q86SZ2_33 2bjn_Q86SZ2_36 2cfh_Q86SZ2_15 2cfh_Q86SZ2_20 2cfh_Q86SZ2_21 2cfh_Q86SZ2_33 2cfh_Q86SZ2_36 3kxc_Q86SZ2_15 3kxc_Q86SZ2_32 3kxc_Q86SZ2_33 3kxc_Q86SZ2_36
Q86SZ2_118 Y 2bjn_Q86SZ2_11 2bjn_Q86SZ2_15 2bjn_Q86SZ2_101 2bjn_Q86SZ2_102 2bjn_Q86SZ2_105 2cfh_Q86SZ2_11 2cfh_Q86SZ2_12 2cfh_Q86SZ2_15 2cfh_Q86SZ2_101 2cfh_Q86SZ2_102 2cfh_Q86SZ2_104 2cfh_Q86SZ2_112 3kxc_Q86SZ2_15 3kxc_Q86SZ2_99 3kxc_Q86SZ2_101 3kxc_Q86SZ2_102
Q86SZ2_119 L 2bjn_Q86SZ2_101 2bjn_Q86SZ2_141 2bjn_Q86SZ2_142 2bjn_Q86SZ2_143 2bjn_Q86SZ2_149 2bjn_Q86SZ2_151 2cfh_Q86SZ2_99 2cfh_Q86SZ2_101 2cfh_Q86SZ2_141 2cfh_Q86SZ2_142 2cfh_Q86SZ2_143 2cfh_Q86SZ2_149 2cfh_Q86SZ2_151 3kxc_Q86SZ2_99 3kxc_Q86SZ2_101 3kxc_Q86SZ2_141 3kxc_Q86SZ2_142 3kxc_Q86SZ2_143 3kxc_Q86SZ2_149 3kxc_Q86SZ2_151
Q86SZ2_120 A 2bjn_Q86SZ2_33 2bjn_Q86SZ2_36 2bjn_Q86SZ2_37 2cfh_Q86SZ2_15 2cfh_Q86SZ2_33 2cfh_Q86SZ2_36 2cfh_Q86SZ2_37 2cfh_Q86SZ2_141 3kxc_Q86SZ2_15 3kxc_Q86SZ2_33 3kxc_Q86SZ2_36 3kxc_Q86SZ2_37 3kxc_Q86SZ2_141
Q86SZ2_121 F 2bjn_Q86SZ2_11 2bjn_Q86SZ2_14 2bjn_Q86SZ2_15 2bjn_Q86SZ2_36 2bjn_Q86SZ2_37 2bjn_Q86SZ2_39 2bjn_Q86SZ2_40 2bjn_Q86SZ2_43 2bjn_Q86SZ2_101 2cfh_Q86SZ2_11 2cfh_Q86SZ2_14 2cfh_Q86SZ2_15 2cfh_Q86SZ2_36 2cfh_Q86SZ2_37 2cfh_Q86SZ2_39 2cfh_Q86SZ2_40 2cfh_Q86SZ2_43 2cfh_Q86SZ2_101 3kxc_Q86SZ2_11 3kxc_Q86SZ2_14 3kxc_Q86SZ2_15 3kxc_Q86SZ2_36 3kxc_Q86SZ2_37 3kxc_Q86SZ2_39 3kxc_Q86SZ2_40 3kxc_Q86SZ2_43 3kxc_Q86SZ2_101
Q86SZ2_122 T 2bjn_Q86SZ2_40 2bjn_Q86SZ2_76 2bjn_Q86SZ2_101 2bjn_Q86SZ2_141 2bjn_Q86SZ2_151 2cfh_Q86SZ2_31 2cfh_Q86SZ2_37 2cfh_Q86SZ2_40 2cfh_Q86SZ2_76 2cfh_Q86SZ2_99 2cfh_Q86SZ2_101 2cfh_Q86SZ2_127 2cfh_Q86SZ2_141 2cfh_Q86SZ2_151 3kxc_Q86SZ2_31 3kxc_Q86SZ2_37 3kxc_Q86SZ2_40 3kxc_Q86SZ2_76 3kxc_Q86SZ2_99 3kxc_Q86SZ2_101 3kxc_Q86SZ2_116 3kxc_Q86SZ2_141 3kxc_Q86SZ2_151
Q86SZ2_123 C 2bjn_Q86SZ2_37 2bjn_Q86SZ2_40 2bjn_Q86SZ2_139 2bjn_Q86SZ2_140 2bjn_Q86SZ2_141 2bjn_Q86SZ2_151 2cfh_Q86SZ2_37 2cfh_Q86SZ2_40 2cfh_Q86SZ2_139 2cfh_Q86SZ2_140 2cfh_Q86SZ2_141 2cfh_Q86SZ2_151 3kxc_Q86SZ2_37 3kxc_Q86SZ2_40 3kxc_Q86SZ2_139 3kxc_Q86SZ2_140 3kxc_Q86SZ2_141 3kxc_Q86SZ2_151
Q86SZ2_124 G 2bjn_Q86SZ2_36 2bjn_Q86SZ2_37 2bjn_Q86SZ2_38 2bjn_Q86SZ2_39 2bjn_Q86SZ2_40 2bjn_Q86SZ2_41 2bjn_Q86SZ2_44 2bjn_Q86SZ2_139 2cfh_Q86SZ2_37 2cfh_Q86SZ2_38 2cfh_Q86SZ2_39 2cfh_Q86SZ2_40 2cfh_Q86SZ2_41 2cfh_Q86SZ2_43 2cfh_Q86SZ2_44 2cfh_Q86SZ2_98 2cfh_Q86SZ2_99 2cfh_Q86SZ2_139 3kxc_Q86SZ2_36 3kxc_Q86SZ2_37 3kxc_Q86SZ2_38 3kxc_Q86SZ2_39 3kxc_Q86SZ2_40 3kxc_Q86SZ2_41 3kxc_Q86SZ2_43 3kxc_Q86SZ2_44 3kxc_Q86SZ2_139
Q86SZ2_125 L 2bjn_Q86SZ2_40 2bjn_Q86SZ2_41 2bjn_Q86SZ2_43 2bjn_Q86SZ2_44 2bjn_Q86SZ2_47 2bjn_Q86SZ2_76 2cfh_Q86SZ2_27 2cfh_Q86SZ2_31 2cfh_Q86SZ2_37 2cfh_Q86SZ2_40 2cfh_Q86SZ2_41 2cfh_Q86SZ2_43 2cfh_Q86SZ2_44 2cfh_Q86SZ2_47 2cfh_Q86SZ2_72 2cfh_Q86SZ2_76 3kxc_Q86SZ2_27 3kxc_Q86SZ2_31 3kxc_Q86SZ2_37 3kxc_Q86SZ2_40 3kxc_Q86SZ2_41 3kxc_Q86SZ2_43 3kxc_Q86SZ2_44 3kxc_Q86SZ2_47 3kxc_Q86SZ2_76
Q86SZ2_126 I 2bjn_Q86SZ2_44 2bjn_Q86SZ2_68 2bjn_Q86SZ2_94 2bjn_Q86SZ2_137 2bjn_Q86SZ2_139 2bjn_Q86SZ2_151 2bjn_Q86SZ2_153 2cfh_Q86SZ2_37 2cfh_Q86SZ2_41 2cfh_Q86SZ2_44 2cfh_Q86SZ2_68 2cfh_Q86SZ2_72 2cfh_Q86SZ2_94 2cfh_Q86SZ2_132 2cfh_Q86SZ2_137 2cfh_Q86SZ2_139 2cfh_Q86SZ2_150 2cfh_Q86SZ2_151 2cfh_Q86SZ2_153 3kxc_Q86SZ2_37 3kxc_Q86SZ2_41 3kxc_Q86SZ2_44 3kxc_Q86SZ2_68 3kxc_Q86SZ2_72 3kxc_Q86SZ2_94 3kxc_Q86SZ2_132 3kxc_Q86SZ2_137 3kxc_Q86SZ2_139 3kxc_Q86SZ2_150 3kxc_Q86SZ2_151 3kxc_Q86SZ2_153
Q86SZ2_127 R 2bjn_Q86SZ2_37 2bjn_Q86SZ2_40 2bjn_Q86SZ2_41 2bjn_Q86SZ2_44 2bjn_Q86SZ2_137 2bjn_Q86SZ2_138 2bjn_Q86SZ2_139 2cfh_O43617_110 2cfh_Q86SZ2_27 2cfh_Q86SZ2_37 2cfh_Q86SZ2_40 2cfh_Q86SZ2_41 2cfh_Q86SZ2_44 2cfh_Q86SZ2_112 2cfh_Q86SZ2_113 2cfh_Q86SZ2_116 2cfh_Q86SZ2_122 2cfh_Q86SZ2_137 2cfh_Q86SZ2_138 2cfh_Q86SZ2_139 2cfh_Q86SZ2_153 2cfh_Q86SZ2_155 3kxc_O43617_110 3kxc_O43617_112 3kxc_O43617_113 3kxc_Q86SZ2_27 3kxc_Q86SZ2_37 3kxc_Q86SZ2_40 3kxc_Q86SZ2_41 3kxc_Q86SZ2_44 3kxc_Q86SZ2_116 3kxc_Q86SZ2_137 3kxc_Q86SZ2_138 3kxc_Q86SZ2_139 3kxc_Q86SZ2_153 3kxc_Q86SZ2_155
Q86SZ2_128 G 2bjn_Q86SZ2_40 2bjn_Q86SZ2_41 2bjn_Q86SZ2_42 2bjn_Q86SZ2_44 2bjn_Q86SZ2_45 2bjn_Q86SZ2_48 2cfh_O43617_110 2cfh_O43617_161 2cfh_Q86SZ2_23 2cfh_Q86SZ2_40 2cfh_Q86SZ2_41 2cfh_Q86SZ2_42 2cfh_Q86SZ2_44 2cfh_Q86SZ2_45 2cfh_Q86SZ2_48 2cfh_Q86SZ2_111 2cfh_Q86SZ2_112 2cfh_Q86SZ2_113 2cfh_Q86SZ2_150 2cfh_Q86SZ2_153 3kxc_O43617_110 3kxc_O43617_111 3kxc_O43617_112 3kxc_O43617_113 3kxc_Q86SZ2_40 3kxc_Q86SZ2_41 3kxc_Q86SZ2_42 3kxc_Q86SZ2_43 3kxc_Q86SZ2_44 3kxc_Q86SZ2_45 3kxc_Q86SZ2_48 3kxc_Q86SZ2_150 3kxc_Q86SZ2_153
Q86SZ2_129 G 2bjn_Q86SZ2_44 2bjn_Q86SZ2_45 2bjn_Q86SZ2_46 2bjn_Q86SZ2_47 2bjn_Q86SZ2_48 2bjn_Q86SZ2_68 2bjn_Q86SZ2_72 2cfh_Q86SZ2_41 2cfh_Q86SZ2_44 2cfh_Q86SZ2_45 2cfh_Q86SZ2_46 2cfh_Q86SZ2_47 2cfh_Q86SZ2_48 2cfh_Q86SZ2_68 2cfh_Q86SZ2_72 2cfh_Q86SZ2_150 3kxc_Q86SZ2_41 3kxc_Q86SZ2_44 3kxc_Q86SZ2_45 3kxc_Q86SZ2_46 3kxc_Q86SZ2_47 3kxc_Q86SZ2_48 3kxc_Q86SZ2_68 3kxc_Q86SZ2_72 3kxc_Q86SZ2_150
Q86SZ2_130 L 2bjn_Q86SZ2_64 2bjn_Q86SZ2_68 2bjn_Q86SZ2_135 2bjn_Q86SZ2_136 2bjn_Q86SZ2_137 2bjn_Q86SZ2_153 2bjn_Q86SZ2_155 2cfh_Q86SZ2_23 2cfh_Q86SZ2_44 2cfh_Q86SZ2_45 2cfh_Q86SZ2_47 2cfh_Q86SZ2_48 2cfh_Q86SZ2_51 2cfh_Q86SZ2_64 2cfh_Q86SZ2_68 2cfh_Q86SZ2_112 2cfh_Q86SZ2_135 2cfh_Q86SZ2_136 2cfh_Q86SZ2_137 2cfh_Q86SZ2_139 2cfh_Q86SZ2_153 2cfh_Q86SZ2_155 3kxc_O43617_23 3kxc_O43617_112 3kxc_Q86SZ2_26 3kxc_Q86SZ2_44 3kxc_Q86SZ2_45 3kxc_Q86SZ2_47 3kxc_Q86SZ2_48 3kxc_Q86SZ2_51 3kxc_Q86SZ2_64 3kxc_Q86SZ2_68 3kxc_Q86SZ2_135 3kxc_Q86SZ2_136 3kxc_Q86SZ2_137 3kxc_Q86SZ2_139 3kxc_Q86SZ2_153
Q86SZ2_131 S 2bjn_Q86SZ2_41 2bjn_Q86SZ2_45 2bjn_Q86SZ2_136 2bjn_Q86SZ2_137 2cfh_O43617_163 2cfh_Q86SZ2_41 2cfh_Q86SZ2_44 2cfh_Q86SZ2_45 2cfh_Q86SZ2_48 2cfh_Q86SZ2_111 2cfh_Q86SZ2_112 2cfh_Q86SZ2_136 2cfh_Q86SZ2_137 2cfh_Q86SZ2_148 3kxc_O43617_111 3kxc_O43617_112 3kxc_O43617_163 3kxc_Q86SZ2_41 3kxc_Q86SZ2_45 3kxc_Q86SZ2_48 3kxc_Q86SZ2_136 3kxc_Q86SZ2_137 3kxc_Q86SZ2_148
Q86SZ2_132 N 2bjn_Q86SZ2_44 2bjn_Q86SZ2_45 2bjn_Q86SZ2_46 2bjn_Q86SZ2_48 2bjn_Q86SZ2_49 2cfh_O43617_163 2cfh_Q86SZ2_44 2cfh_Q86SZ2_45 2cfh_Q86SZ2_46 2cfh_Q86SZ2_48 2cfh_Q86SZ2_49 2cfh_Q86SZ2_52 2cfh_Q86SZ2_55 2cfh_Q86SZ2_126 2cfh_Q86SZ2_148 2cfh_Q86SZ2_149 2cfh_Q86SZ2_150 3kxc_O43617_163 3kxc_Q86SZ2_44 3kxc_Q86SZ2_45 3kxc_Q86SZ2_46 3kxc_Q86SZ2_48 3kxc_Q86SZ2_49 3kxc_Q86SZ2_52 3kxc_Q86SZ2_126 3kxc_Q86SZ2_148 3kxc_Q86SZ2_149 3kxc_Q86SZ2_150
Q86SZ2_133 L 2bjn_Q86SZ2_48 2bjn_Q86SZ2_58 2bjn_Q86SZ2_64 2bjn_Q86SZ2_67 2cfh_Q86SZ2_44 2cfh_Q86SZ2_45 2cfh_Q86SZ2_46 2cfh_Q86SZ2_47 2cfh_Q86SZ2_48 2cfh_Q86SZ2_49 2cfh_Q86SZ2_51 2cfh_Q86SZ2_52 2cfh_Q86SZ2_55 2cfh_Q86SZ2_58 2cfh_Q86SZ2_64 2cfh_Q86SZ2_67 2cfh_Q86SZ2_148 3kxc_Q86SZ2_44 3kxc_Q86SZ2_45 3kxc_Q86SZ2_46 3kxc_Q86SZ2_47 3kxc_Q86SZ2_48 3kxc_Q86SZ2_49 3kxc_Q86SZ2_51 3kxc_Q86SZ2_52 3kxc_Q86SZ2_58 3kxc_Q86SZ2_64 3kxc_Q86SZ2_67 3kxc_Q86SZ2_148
Q86SZ2_134 G 2cfh_Q86SZ2_48 2cfh_Q86SZ2_49 2cfh_Q86SZ2_51 2cfh_Q86SZ2_52 2cfh_Q86SZ2_55 2cfh_Q86SZ2_64 3kxc_O43617_55 3kxc_Q86SZ2_48 3kxc_Q86SZ2_49 3kxc_Q86SZ2_51 3kxc_Q86SZ2_52 3kxc_Q86SZ2_64
Q86SZ2_135 I 2bjn_Q86SZ2_61 2bjn_Q86SZ2_64 2bjn_Q86SZ2_130 2bjn_Q86SZ2_155 2cfh_O43617_163 2cfh_O43617_165 2cfh_Q86SZ2_52 2cfh_Q86SZ2_61 2cfh_Q86SZ2_64 2cfh_Q86SZ2_78 2cfh_Q86SZ2_130 2cfh_Q86SZ2_146 2cfh_Q86SZ2_148 2cfh_Q86SZ2_155 2cfh_Q86SZ2_156 3kxc_O43617_163 3kxc_O43617_165 3kxc_Q86SZ2_52 3kxc_Q86SZ2_61 3kxc_Q86SZ2_64 3kxc_Q86SZ2_78 3kxc_Q86SZ2_130 3kxc_Q86SZ2_146 3kxc_Q86SZ2_148 3kxc_Q86SZ2_155
Q86SZ2_136 K 2bjn_Q86SZ2_130 2bjn_Q86SZ2_131 2bjn_Q86SZ2_155 2bjn_Q86SZ2_156 2cfh_Q86SZ2_45 2cfh_Q86SZ2_48 2cfh_Q86SZ2_49 2cfh_Q86SZ2_52 2cfh_Q86SZ2_130 2cfh_Q86SZ2_131 2cfh_Q86SZ2_146 2cfh_Q86SZ2_147 2cfh_Q86SZ2_148 2cfh_Q86SZ2_155 2cfh_Q86SZ2_156 3kxc_Q86SZ2_45 3kxc_Q86SZ2_49 3kxc_Q86SZ2_52 3kxc_Q86SZ2_130 3kxc_Q86SZ2_131 3kxc_Q86SZ2_146 3kxc_Q86SZ2_147 3kxc_Q86SZ2_148 3kxc_Q86SZ2_155 3kxc_Q86SZ2_156 3kxc_Q86SZ2_157 3kxc_Q86SZ2_158
Q86SZ2_137 S 2bjn_Q86SZ2_126 2bjn_Q86SZ2_127 2bjn_Q86SZ2_130 2bjn_Q86SZ2_131 2bjn_Q86SZ2_153 2bjn_Q86SZ2_154 2bjn_Q86SZ2_155 2bjn_Q86SZ2_156 2cfh_Q86SZ2_48 2cfh_Q86SZ2_49 2cfh_Q86SZ2_50 2cfh_Q86SZ2_52 2cfh_Q86SZ2_53 2cfh_Q86SZ2_56 2cfh_Q86SZ2_126 2cfh_Q86SZ2_127 2cfh_Q86SZ2_130 2cfh_Q86SZ2_131 2cfh_Q86SZ2_153 2cfh_Q86SZ2_154 2cfh_Q86SZ2_155 2cfh_Q86SZ2_156 3kxc_O43617_56 3kxc_Q86SZ2_48 3kxc_Q86SZ2_49 3kxc_Q86SZ2_50 3kxc_Q86SZ2_52 3kxc_Q86SZ2_53 3kxc_Q86SZ2_126 3kxc_Q86SZ2_127 3kxc_Q86SZ2_130 3kxc_Q86SZ2_131 3kxc_Q86SZ2_153 3kxc_Q86SZ2_154 3kxc_Q86SZ2_155 3kxc_Q86SZ2_156
Q86SZ2_138 I 2bjn_Q86SZ2_127 2bjn_Q86SZ2_153 2bjn_Q86SZ2_154 2bjn_Q86SZ2_156 2cfh_Q86SZ2_52 2cfh_Q86SZ2_53 2cfh_Q86SZ2_55 2cfh_Q86SZ2_56 2cfh_Q86SZ2_59 2cfh_Q86SZ2_82 2cfh_Q86SZ2_127 2cfh_Q86SZ2_153 2cfh_Q86SZ2_154 2cfh_Q86SZ2_156 3kxc_O43617_55 3kxc_O43617_56 3kxc_Q86SZ2_52 3kxc_Q86SZ2_53 3kxc_Q86SZ2_59 3kxc_Q86SZ2_127 3kxc_Q86SZ2_153 3kxc_Q86SZ2_154 3kxc_Q86SZ2_156
Q86SZ2_139 V 2bjn_Q86SZ2_123 2bjn_Q86SZ2_124 2bjn_Q86SZ2_126 2bjn_Q86SZ2_127 2bjn_Q86SZ2_151 2bjn_Q86SZ2_152 2bjn_Q86SZ2_153 2bjn_Q86SZ2_154 2cfh_Q86SZ2_37 2cfh_Q86SZ2_56 2cfh_Q86SZ2_74 2cfh_Q86SZ2_123 2cfh_Q86SZ2_124 2cfh_Q86SZ2_126 2cfh_Q86SZ2_127 2cfh_Q86SZ2_130 2cfh_Q86SZ2_144 2cfh_Q86SZ2_145 2cfh_Q86SZ2_146 2cfh_Q86SZ2_151 2cfh_Q86SZ2_152 2cfh_Q86SZ2_153 2cfh_Q86SZ2_154 3kxc_O43617_56 3kxc_Q86SZ2_74 3kxc_Q86SZ2_123 3kxc_Q86SZ2_124 3kxc_Q86SZ2_126 3kxc_Q86SZ2_127 3kxc_Q86SZ2_130 3kxc_Q86SZ2_144 3kxc_Q86SZ2_145 3kxc_Q86SZ2_146 3kxc_Q86SZ2_151 3kxc_Q86SZ2_152 3kxc_Q86SZ2_153 3kxc_Q86SZ2_154
Q86SZ2_140 T 2bjn_Q86SZ2_123 2bjn_Q86SZ2_151 2bjn_Q86SZ2_152 2bjn_Q86SZ2_154 2cfh_O43617_171 2cfh_Q86SZ2_49 2cfh_Q86SZ2_53 2cfh_Q86SZ2_123 2cfh_Q86SZ2_145 2cfh_Q86SZ2_146 2cfh_Q86SZ2_151 2cfh_Q86SZ2_152 2cfh_Q86SZ2_154 3kxc_O43617_171 3kxc_Q86SZ2_49 3kxc_Q86SZ2_53 3kxc_Q86SZ2_123 3kxc_Q86SZ2_145 3kxc_Q86SZ2_146 3kxc_Q86SZ2_151 3kxc_Q86SZ2_152 3kxc_Q86SZ2_154
Q86SZ2_141 A 2bjn_Q86SZ2_116 2bjn_Q86SZ2_119 2bjn_Q86SZ2_122 2bjn_Q86SZ2_123 2bjn_Q86SZ2_149 2bjn_Q86SZ2_150 2bjn_Q86SZ2_151 2bjn_Q86SZ2_152 2cfh_Q86SZ2_52 2cfh_Q86SZ2_53 2cfh_Q86SZ2_56 2cfh_Q86SZ2_57 2cfh_Q86SZ2_116 2cfh_Q86SZ2_119 2cfh_Q86SZ2_120 2cfh_Q86SZ2_122 2cfh_Q86SZ2_123 2cfh_Q86SZ2_149 2cfh_Q86SZ2_150 2cfh_Q86SZ2_151 2cfh_Q86SZ2_152 3kxc_O43617_56 3kxc_O43617_57 3kxc_Q86SZ2_52 3kxc_Q86SZ2_53 3kxc_Q86SZ2_116 3kxc_Q86SZ2_119 3kxc_Q86SZ2_120 3kxc_Q86SZ2_122 3kxc_Q86SZ2_123 3kxc_Q86SZ2_149 3kxc_Q86SZ2_150 3kxc_Q86SZ2_151 3kxc_Q86SZ2_152
Q86SZ2_142 E 2bjn_Q86SZ2_115 2bjn_Q86SZ2_119 2bjn_Q86SZ2_149 2bjn_Q86SZ2_150 2bjn_Q86SZ2_152 2cfh_Q86SZ2_56 2cfh_Q86SZ2_67 2cfh_Q86SZ2_68 2cfh_Q86SZ2_116 2cfh_Q86SZ2_119 2cfh_Q86SZ2_149 2cfh_Q86SZ2_150 3kxc_O43617_56 3kxc_Q86SZ2_116 3kxc_Q86SZ2_119 3kxc_Q86SZ2_149 3kxc_Q86SZ2_150 3kxc_Q86SZ2_152
Q86SZ2_143 V 2bjn_Q86SZ2_99 2bjn_Q86SZ2_102 2bjn_Q86SZ2_115 2bjn_Q86SZ2_119 2bjn_Q86SZ2_148 2bjn_Q86SZ2_149 2cfh_O43617_170 2cfh_O43617_171 2cfh_O43617_173 2cfh_Q86SZ2_99 2cfh_Q86SZ2_102 2cfh_Q86SZ2_115 2cfh_Q86SZ2_116 2cfh_Q86SZ2_119 2cfh_Q86SZ2_148 2cfh_Q86SZ2_149 3kxc_O43617_170 3kxc_O43617_171 3kxc_Q86SZ2_99 3kxc_Q86SZ2_102 3kxc_Q86SZ2_115 3kxc_Q86SZ2_116 3kxc_Q86SZ2_119 3kxc_Q86SZ2_148 3kxc_Q86SZ2_149
Q86SZ2_144 S 2bjn_Q86SZ2_95 2bjn_Q86SZ2_149 2bjn_Q86SZ2_150 2cfh_O43617_167 2cfh_O43617_168 2cfh_O43617_169 2cfh_O43617_170 2cfh_O43617_171 2cfh_Q86SZ2_71 2cfh_Q86SZ2_74 2cfh_Q86SZ2_95 2cfh_Q86SZ2_139 2cfh_Q86SZ2_149 2cfh_Q86SZ2_150 3kxc_O43617_167 3kxc_O43617_169 3kxc_O43617_170 3kxc_O43617_171 3kxc_Q86SZ2_71 3kxc_Q86SZ2_74 3kxc_Q86SZ2_95 3kxc_Q86SZ2_139 3kxc_Q86SZ2_149 3kxc_Q86SZ2_150
Q86SZ2_145 S 2cfh_O43617_167 2cfh_O43617_168 2cfh_O43617_169 2cfh_O43617_170 2cfh_O43617_171 2cfh_Q86SZ2_139 2cfh_Q86SZ2_140 3kxc_O43617_167 3kxc_O43617_168 3kxc_O43617_169 3kxc_O43617_170 3kxc_O43617_171 3kxc_Q86SZ2_139 3kxc_Q86SZ2_140
Q86SZ2_146 M 2bjn_Q86SZ2_102 2bjn_Q86SZ2_105 2bjn_Q86SZ2_115 2cfh_O43617_165 2cfh_O43617_166 2cfh_O43617_167 2cfh_O43617_168 2cfh_Q86SZ2_102 2cfh_Q86SZ2_112 2cfh_Q86SZ2_115 2cfh_Q86SZ2_135 2cfh_Q86SZ2_136 2cfh_Q86SZ2_139 2cfh_Q86SZ2_140 3kxc_O43617_165 3kxc_O43617_166 3kxc_O43617_167 3kxc_O43617_168 3kxc_Q86SZ2_102 3kxc_Q86SZ2_103 3kxc_Q86SZ2_115 3kxc_Q86SZ2_135 3kxc_Q86SZ2_136 3kxc_Q86SZ2_139 3kxc_Q86SZ2_140
Q86SZ2_147 P 2bjn_Q86SZ2_97 2bjn_Q86SZ2_98 2bjn_Q86SZ2_99 2bjn_Q86SZ2_102 2bjn_Q86SZ2_103 2bjn_Q86SZ2_105 2cfh_O43617_164 2cfh_O43617_165 2cfh_O43617_166 2cfh_O43617_168 2cfh_Q86SZ2_97 2cfh_Q86SZ2_98 2cfh_Q86SZ2_99 2cfh_Q86SZ2_102 2cfh_Q86SZ2_103 2cfh_Q86SZ2_136 2cfh_Q86SZ2_147 3kxc_O43617_164 3kxc_O43617_165 3kxc_O43617_166 3kxc_O43617_168 3kxc_Q86SZ2_97 3kxc_Q86SZ2_98 3kxc_Q86SZ2_99 3kxc_Q86SZ2_102 3kxc_Q86SZ2_103 3kxc_Q86SZ2_136
Q86SZ2_148 A 2bjn_Q86SZ2_95 2bjn_Q86SZ2_96 2bjn_Q86SZ2_97 2bjn_Q86SZ2_98 2bjn_Q86SZ2_99 2bjn_Q86SZ2_143 2cfh_O43617_163 2cfh_O43617_164 2cfh_O43617_165 2cfh_O43617_166 2cfh_Q86SZ2_82 2cfh_Q86SZ2_95 2cfh_Q86SZ2_96 2cfh_Q86SZ2_97 2cfh_Q86SZ2_98 2cfh_Q86SZ2_99 2cfh_Q86SZ2_131 2cfh_Q86SZ2_132 2cfh_Q86SZ2_133 2cfh_Q86SZ2_135 2cfh_Q86SZ2_136 2cfh_Q86SZ2_143 3kxc_O43617_163 3kxc_O43617_164 3kxc_O43617_165 3kxc_Q86SZ2_95 3kxc_Q86SZ2_96 3kxc_Q86SZ2_97 3kxc_Q86SZ2_98 3kxc_Q86SZ2_99 3kxc_Q86SZ2_131 3kxc_Q86SZ2_132 3kxc_Q86SZ2_133 3kxc_Q86SZ2_135 3kxc_Q86SZ2_136 3kxc_Q86SZ2_143
Q86SZ2_149 C 2bjn_Q86SZ2_95 2bjn_Q86SZ2_96 2bjn_Q86SZ2_99 2bjn_Q86SZ2_102 2bjn_Q86SZ2_119 2bjn_Q86SZ2_141 2bjn_Q86SZ2_142 2bjn_Q86SZ2_143 2bjn_Q86SZ2_144 2cfh_O43617_163 2cfh_O43617_164 2cfh_O43617_166 2cfh_Q86SZ2_95 2cfh_Q86SZ2_96 2cfh_Q86SZ2_97 2cfh_Q86SZ2_99 2cfh_Q86SZ2_102 2cfh_Q86SZ2_119 2cfh_Q86SZ2_132 2cfh_Q86SZ2_141 2cfh_Q86SZ2_142 2cfh_Q86SZ2_143 2cfh_Q86SZ2_144 3kxc_O43617_163 3kxc_O43617_164 3kxc_O43617_166 3kxc_Q86SZ2_95 3kxc_Q86SZ2_96 3kxc_Q86SZ2_99 3kxc_Q86SZ2_102 3kxc_Q86SZ2_119 3kxc_Q86SZ2_132 3kxc_Q86SZ2_141 3kxc_Q86SZ2_142 3kxc_Q86SZ2_143 3kxc_Q86SZ2_144
Q86SZ2_150 K 2bjn_Q86SZ2_93 2bjn_Q86SZ2_94 2bjn_Q86SZ2_95 2bjn_Q86SZ2_96 2bjn_Q86SZ2_141 2bjn_Q86SZ2_142 2bjn_Q86SZ2_144 2cfh_O43617_161 2cfh_O43617_162 2cfh_O43617_163 2cfh_O43617_164 2cfh_Q86SZ2_93 2cfh_Q86SZ2_94 2cfh_Q86SZ2_95 2cfh_Q86SZ2_96 2cfh_Q86SZ2_126 2cfh_Q86SZ2_128 2cfh_Q86SZ2_129 2cfh_Q86SZ2_132 2cfh_Q86SZ2_141 2cfh_Q86SZ2_142 2cfh_Q86SZ2_144 3kxc_O43617_161 3kxc_O43617_162 3kxc_O43617_163 3kxc_O43617_164 3kxc_Q86SZ2_93 3kxc_Q86SZ2_94 3kxc_Q86SZ2_95 3kxc_Q86SZ2_96 3kxc_Q86SZ2_126 3kxc_Q86SZ2_128 3kxc_Q86SZ2_129 3kxc_Q86SZ2_132 3kxc_Q86SZ2_141 3kxc_Q86SZ2_142 3kxc_Q86SZ2_144
Q86SZ2_151 F 2bjn_Q86SZ2_93 2bjn_Q86SZ2_94 2bjn_Q86SZ2_95 2bjn_Q86SZ2_96 2bjn_Q86SZ2_119 2bjn_Q86SZ2_122 2bjn_Q86SZ2_123 2bjn_Q86SZ2_126 2bjn_Q86SZ2_139 2bjn_Q86SZ2_140 2bjn_Q86SZ2_141 2cfh_O43617_162 2cfh_O43617_163 2cfh_O43617_164 2cfh_Q86SZ2_81 2cfh_Q86SZ2_93 2cfh_Q86SZ2_94 2cfh_Q86SZ2_96 2cfh_Q86SZ2_104 2cfh_Q86SZ2_119 2cfh_Q86SZ2_122 2cfh_Q86SZ2_123 2cfh_Q86SZ2_126 2cfh_Q86SZ2_139 2cfh_Q86SZ2_140 2cfh_Q86SZ2_141 3kxc_O43617_104 3kxc_O43617_162 3kxc_O43617_163 3kxc_O43617_164 3kxc_Q86SZ2_93 3kxc_Q86SZ2_94 3kxc_Q86SZ2_95 3kxc_Q86SZ2_96 3kxc_Q86SZ2_119 3kxc_Q86SZ2_122 3kxc_Q86SZ2_123 3kxc_Q86SZ2_126 3kxc_Q86SZ2_139 3kxc_Q86SZ2_140 3kxc_Q86SZ2_141
Q86SZ2_152 Q 2bjn_Q86SZ2_91 2bjn_Q86SZ2_92 2bjn_Q86SZ2_93 2bjn_Q86SZ2_94 2bjn_Q86SZ2_139 2bjn_Q86SZ2_140 2bjn_Q86SZ2_141 2bjn_Q86SZ2_142 2cfh_O43617_159 2cfh_O43617_160 2cfh_O43617_161 2cfh_O43617_162 2cfh_Q86SZ2_91 2cfh_Q86SZ2_92 2cfh_Q86SZ2_93 2cfh_Q86SZ2_94 2cfh_Q86SZ2_139 2cfh_Q86SZ2_140 2cfh_Q86SZ2_141 2cfh_Q86SZ2_158 3kxc_O43617_159 3kxc_O43617_160 3kxc_O43617_161 3kxc_O43617_162 3kxc_Q86SZ2_91 3kxc_Q86SZ2_92 3kxc_Q86SZ2_93 3kxc_Q86SZ2_94 3kxc_Q86SZ2_139 3kxc_Q86SZ2_140 3kxc_Q86SZ2_141 3kxc_Q86SZ2_142 3kxc_Q86SZ2_158
Q86SZ2_153 V 2bjn_Q86SZ2_65 2bjn_Q86SZ2_68 2bjn_Q86SZ2_90 2bjn_Q86SZ2_91 2bjn_Q86SZ2_92 2bjn_Q86SZ2_93 2bjn_Q86SZ2_94 2bjn_Q86SZ2_126 2bjn_Q86SZ2_130 2bjn_Q86SZ2_137 2bjn_Q86SZ2_138 2bjn_Q86SZ2_139 2cfh_O43617_110 2cfh_O43617_161 2cfh_O43617_162 2cfh_Q86SZ2_65 2cfh_Q86SZ2_90 2cfh_Q86SZ2_91 2cfh_Q86SZ2_92 2cfh_Q86SZ2_93 2cfh_Q86SZ2_94 2cfh_Q86SZ2_126 2cfh_Q86SZ2_127 2cfh_Q86SZ2_128 2cfh_Q86SZ2_130 2cfh_Q86SZ2_137 2cfh_Q86SZ2_138 2cfh_Q86SZ2_139 2cfh_Q86SZ2_158 3kxc_O43617_110 3kxc_O43617_161 3kxc_O43617_162 3kxc_Q86SZ2_65 3kxc_Q86SZ2_91 3kxc_Q86SZ2_92 3kxc_Q86SZ2_93 3kxc_Q86SZ2_94 3kxc_Q86SZ2_126 3kxc_Q86SZ2_127 3kxc_Q86SZ2_128 3kxc_Q86SZ2_130 3kxc_Q86SZ2_137 3kxc_Q86SZ2_138 3kxc_Q86SZ2_139 3kxc_Q86SZ2_158
Q86SZ2_154 M 2bjn_Q86SZ2_90 2bjn_Q86SZ2_91 2bjn_Q86SZ2_92 2bjn_Q86SZ2_137 2bjn_Q86SZ2_138 2bjn_Q86SZ2_139 2bjn_Q86SZ2_140 2cfh_O43617_108 2cfh_O43617_109 2cfh_O43617_110 2cfh_O43617_159 2cfh_O43617_160 2cfh_O43617_161 2cfh_Q86SZ2_90 2cfh_Q86SZ2_91 2cfh_Q86SZ2_137 2cfh_Q86SZ2_138 2cfh_Q86SZ2_139 2cfh_Q86SZ2_140 3kxc_O43617_107 3kxc_O43617_108 3kxc_O43617_109 3kxc_O43617_110 3kxc_O43617_159 3kxc_O43617_160 3kxc_O43617_161 3kxc_Q86SZ2_90 3kxc_Q86SZ2_91 3kxc_Q86SZ2_137 3kxc_Q86SZ2_138 3kxc_Q86SZ2_139 3kxc_Q86SZ2_140
Q86SZ2_155 I 2bjn_Q86SZ2_61 2bjn_Q86SZ2_90 2bjn_Q86SZ2_91 2bjn_Q86SZ2_92 2bjn_Q86SZ2_130 2bjn_Q86SZ2_135 2bjn_Q86SZ2_136 2bjn_Q86SZ2_137 2cfh_O43617_110 2cfh_O43617_161 2cfh_Q86SZ2_61 2cfh_Q86SZ2_90 2cfh_Q86SZ2_91 2cfh_Q86SZ2_92 2cfh_Q86SZ2_113 2cfh_Q86SZ2_116 2cfh_Q86SZ2_127 2cfh_Q86SZ2_130 2cfh_Q86SZ2_135 2cfh_Q86SZ2_136 2cfh_Q86SZ2_137 3kxc_O43617_110 3kxc_O43617_113 3kxc_O43617_161 3kxc_Q86SZ2_61 3kxc_Q86SZ2_90 3kxc_Q86SZ2_91 3kxc_Q86SZ2_92 3kxc_Q86SZ2_116 3kxc_Q86SZ2_127 3kxc_Q86SZ2_135 3kxc_Q86SZ2_136 3kxc_Q86SZ2_137
Q86SZ2_156 Q 2bjn_Q86SZ2_136 2bjn_Q86SZ2_137 2bjn_Q86SZ2_138 2cfh_Q86SZ2_135 2cfh_Q86SZ2_136 2cfh_Q86SZ2_137 2cfh_Q86SZ2_138 3kxc_Q86SZ2_136 3kxc_Q86SZ2_137 3kxc_Q86SZ2_138
Q86SZ2_157 K 3kxc_Q86SZ2_136
Q86SZ2_158 L 2cfh_Q86SZ2_152 2cfh_Q86SZ2_153 3kxc_Q86SZ2_136 3kxc_Q86SZ2_152 3kxc_Q86SZ2_153
