UniProt AN:  Q8IX90;

Q8IX90_1 M 4aj5_Q8IX90_6 4aj5_Q8IX90_8 4aj5_Q8IX90_11 4aj5_Q8IX90_12 4aj5_Q8IX90_15 4aj5_Q8IX90_16 4aj5_Q8IX90_18 4aj5_Q8IX90_19
Q8IX90_2 D 4aj5_Q8IX90_12 4aj5_Q8IX90_15 4aj5_Q8IX90_16 4aj5_Q8IX90_19 4aj5_Q8IX90_35 4aj5_Q8IX90_39
Q8IX90_3 P 4aj5_Q8IX90_3 4aj5_Q8IX90_4 4aj5_Q8IX90_5 4aj5_Q8IX90_8 4aj5_Q8IX90_9 4aj5_Q8IX90_11 4aj5_Q8IX90_12 4aj5_Q8IX90_35 4aj5_Q8IX90_39 4aj5_Q8IX90_42 4aj5_Q8IX90_43
Q8IX90_4 I 4aj5_Q8IX90_3 4aj5_Q8IX90_4 4aj5_Q8IX90_5 4aj5_Q8IX90_6 4aj5_Q8IX90_7 4aj5_Q8IX90_8 4aj5_Q8IX90_9 4aj5_Q8IX90_11 4aj5_Q8IX90_12 4aj5_Q8IX90_13 4aj5_Q8IX90_15 4aj5_Q8IX90_16
Q8IX90_5 R 4aj5_Q8IX90_3 4aj5_Q8IX90_4 4aj5_Q8IX90_6 4aj5_Q8IX90_7 4aj5_Q8IX90_8 4aj5_Q8IX90_9 4aj5_Q8IX90_10 4aj5_Q8IX90_11 4aj5_Q8IX90_12 4aj5_Q8IX90_15 4aj5_Q8IX90_22
Q8IX90_6 S 4aj5_Q8IX90_1 4aj5_Q8IX90_4 4aj5_Q8IX90_5 4aj5_Q8IX90_6 4aj5_Q8IX90_7 4aj5_Q8IX90_8 4aj5_Q8IX90_9 4aj5_Q8IX90_10 4aj5_Q8IX90_11 4aj5_Q8IX90_12 4aj5_Q8IX90_14 4aj5_Q8IX90_39 4aj5_Q8IX90_40 4aj5_Q8IX90_43
Q8IX90_7 F 4aj5_Q8IX90_4 4aj5_Q8IX90_5 4aj5_Q8IX90_6 4aj5_Q8IX90_8 4aj5_Q8IX90_9 4aj5_Q8IX90_12 4aj5_Q8IX90_43 4aj5_Q8IX90_46
Q8IX90_8 C 4aj5_Q8IX90_1 4aj5_Q8IX90_3 4aj5_Q8IX90_4 4aj5_Q8IX90_5 4aj5_Q8IX90_6 4aj5_Q8IX90_7 4aj5_Q8IX90_8 4aj5_Q8IX90_9 4aj5_Q8IX90_11 4aj5_Q8IX90_12
Q8IX90_9 G 4aj5_Q8IX90_3 4aj5_Q8IX90_4 4aj5_Q8IX90_5 4aj5_Q8IX90_6 4aj5_Q8IX90_7 4aj5_Q8IX90_8 4aj5_Q8IX90_9 4aj5_Q8IX90_11 4aj5_Q8IX90_12 4aj5_Q8IX90_14 4aj5_Q8IX90_15 4aj5_Q8IX90_18
Q8IX90_10 K 4aj5_Q8IX90_5 4aj5_Q8IX90_6 4aj5_Q8IX90_11 4aj5_Q8IX90_13 4aj5_Q8IX90_14 4aj5_Q8IX90_17 4aj5_Q8IX90_43 4aj5_Q8IX90_47
Q8IX90_11 L 4aj5_Q8IX90_1 4aj5_Q8IX90_3 4aj5_Q8IX90_4 4aj5_Q8IX90_5 4aj5_Q8IX90_6 4aj5_Q8IX90_8 4aj5_Q8IX90_9 4aj5_Q8IX90_10
Q8IX90_12 R 4aj5_Q8IX90_1 4aj5_Q8IX90_2 4aj5_Q8IX90_3 4aj5_Q8IX90_4 4aj5_Q8IX90_5 4aj5_Q8IX90_6 4aj5_Q8IX90_7 4aj5_Q8IX90_8 4aj5_Q8IX90_9 4aj5_Q8IX90_14 4aj5_Q8IX90_18
Q8IX90_13 S 4aj5_Q8IX90_4 4aj5_Q8IX90_10 4aj5_Q8IX90_14 4aj5_Q8IX90_15 4aj5_Q8IX90_16 4aj5_Q8IX90_17 4aj5_Q8IX90_18 4aj5_Q8IX90_19 4aj5_Q8IX90_47
Q8IX90_14 L 4aj5_Q8IX90_6 4aj5_Q8IX90_9 4aj5_Q8IX90_10 4aj5_Q8IX90_12 4aj5_Q8IX90_13 4aj5_Q8IX90_17 4aj5_Q8IX90_47 4aj5_Q8IX90_50 4aj5_Q8IX90_51
Q8IX90_15 A 4aj5_Q8IX90_1 4aj5_Q8IX90_2 4aj5_Q8IX90_4 4aj5_Q8IX90_5 4aj5_Q8IX90_9 4aj5_Q8IX90_13 4aj5_Q8IX90_18 4aj5_Q8IX90_22
Q8IX90_16 S 4aj5_Q8IX90_1 4aj5_Q8IX90_2 4aj5_Q8IX90_4 4aj5_Q8IX90_13 4aj5_Q8IX90_16 4aj5_Q8IX90_17 4aj5_Q8IX90_19 4aj5_Q8IX90_20 4aj5_Q8IX90_21 4aj5_Q8IX90_23
Q8IX90_17 T 4aj5_Q8IX90_10 4aj5_Q8IX90_13 4aj5_Q8IX90_14 4aj5_Q8IX90_16 4aj5_Q8IX90_17 4aj5_Q8IX90_19 4aj5_Q8IX90_20 4aj5_Q8IX90_21 4aj5_Q8IX90_25 4aj5_Q8IX90_47 4aj5_Q8IX90_48 4aj5_Q8IX90_51
Q8IX90_18 L 4aj5_Q8IX90_1 4aj5_Q8IX90_9 4aj5_Q8IX90_12 4aj5_Q8IX90_13 4aj5_Q8IX90_15 4aj5_Q8IX90_22 4aj5_Q8IX90_51 4aj5_Q8IX90_54 4aj5_Q8IX90_55
Q8IX90_19 D 4aj5_Q8IX90_1 4aj5_Q8IX90_2 4aj5_Q8IX90_13 4aj5_Q8IX90_16 4aj5_Q8IX90_17 4aj5_Q8IX90_20 4aj5_Q8IX90_22 4aj5_Q8IX90_23 4aj5_Q8IX90_25
Q8IX90_20 C 4aj5_Q8IX90_16 4aj5_Q8IX90_17 4aj5_Q8IX90_19 4aj5_Q8IX90_20 4aj5_Q8IX90_21 4aj5_Q8IX90_22 4aj5_Q8IX90_23 4aj5_Q8IX90_25 4aj5_Q8IX90_26 4aj5_Q8IX90_48 4aj5_Q8IX90_51
Q8IX90_21 E 4aj5_Q8IX90_16 4aj5_Q8IX90_17 4aj5_Q8IX90_20 4aj5_Q8IX90_25 4aj5_Q8IX90_36 4aj5_Q8IX90_48 4aj5_Q8IX90_51 4aj5_Q8IX90_52 4aj5_Q8IX90_54 4aj5_Q8IX90_55
Q8IX90_22 T 4aj5_Q8IX90_5 4aj5_Q8IX90_15 4aj5_Q8IX90_18 4aj5_Q8IX90_19 4aj5_Q8IX90_20 4aj5_Q8IX90_22 4aj5_Q8IX90_25 4aj5_Q8IX90_26 4aj5_Q8IX90_29 4aj5_Q8IX90_55
Q8IX90_23 A 4aj5_Q8IX90_16 4aj5_Q8IX90_19 4aj5_Q8IX90_20 4aj5_Q8IX90_23 4aj5_Q8IX90_26 4aj5_Q8IX90_27 4aj5_Q8IX90_30
Q8IX90_24 R 4aj5_Q8IX90_25 4aj5_Q8IX90_26 4aj5_Q8IX90_28 4aj5_Q8IX90_29 4aj5_Q8IX90_33 4aj5_Q8IX90_35 4aj5_Q8IX90_36
Q8IX90_25 L 4aj5_Q8IX90_17 4aj5_Q8IX90_19 4aj5_Q8IX90_20 4aj5_Q8IX90_21 4aj5_Q8IX90_22 4aj5_Q8IX90_24 4aj5_Q8IX90_29 4aj5_Q8IX90_36 4aj5_Q8IX90_40 4aj5_Q8IX90_43 4aj5_Q8IX90_55
Q8IX90_26 Q 4aj5_Q8IX90_20 4aj5_Q8IX90_22 4aj5_Q8IX90_23 4aj5_Q8IX90_24 4aj5_Q8IX90_26 4aj5_Q8IX90_27 4aj5_Q8IX90_29 4aj5_Q8IX90_30 4aj5_Q8IX90_42 4aj5_Q8IX90_55 4aj5_Q8IX90_58 4aj5_Q8IX90_59
Q8IX90_27 R 4aj5_Q8IX90_23 4aj5_Q8IX90_26 4aj5_Q8IX90_29 4aj5_Q8IX90_30 4aj5_Q8IX90_32 4aj5_Q8IX90_33 4aj5_Q8IX90_62
Q8IX90_28 A 4aj5_Q8IX90_24 4aj5_Q8IX90_33 4aj5_Q8IX90_35 4aj5_Q8IX90_36 4aj5_Q8IX90_37 4aj5_Q8IX90_40
Q8IX90_29 L 4aj5_Q8IX90_22 4aj5_Q8IX90_24 4aj5_Q8IX90_25 4aj5_Q8IX90_26 4aj5_Q8IX90_27 4aj5_Q8IX90_31 4aj5_Q8IX90_35 4aj5_Q8IX90_36 4aj5_Q8IX90_39 4aj5_Q8IX90_40 4aj5_Q8IX90_42 4aj5_Q8IX90_43 4aj5_Q8IX90_44 4aj5_Q8IX90_55 4aj5_Q8IX90_59
Q8IX90_30 D 4aj5_Q8IX90_23 4aj5_Q8IX90_26 4aj5_Q8IX90_27 4aj5_Q8IX90_30 4aj5_Q8IX90_31 4aj5_Q8IX90_33 4aj5_Q8IX90_34 4aj5_Q8IX90_35 4aj5_Q8IX90_36 4aj5_Q8IX90_39 4aj5_Q8IX90_42 4aj5_Q8IX90_58 4aj5_Q8IX90_59 4aj5_Q8IX90_62 4aj5_Q8IX90_63
Q8IX90_31 G 4aj5_Q8IX90_29 4aj5_Q8IX90_30 4aj5_Q8IX90_33 4aj5_Q8IX90_34 4aj5_Q8IX90_36 4aj5_Q8IX90_37 4aj5_Q8IX90_62
Q8IX90_32 E 4aj5_Q8IX90_27 4aj5_Q8IX90_37 4aj5_Q8IX90_62
Q8IX90_33 E 4aj5_Q8IX90_24 4aj5_Q8IX90_27 4aj5_Q8IX90_28 4aj5_Q8IX90_30 4aj5_Q8IX90_31
Q8IX90_34 S 4aj5_Q8IX90_30 4aj5_Q8IX90_31 4aj5_Q8IX90_37 4aj5_Q8IX90_41
Q8IX90_35 D 4aj5_Q8IX90_2 4aj5_Q8IX90_3 4aj5_Q8IX90_24 4aj5_Q8IX90_28 4aj5_Q8IX90_29 4aj5_Q8IX90_30 4aj5_Q8IX90_37 4aj5_Q8IX90_40 4aj5_Q8IX90_41 4aj5_Q8IX90_44
Q8IX90_36 F 4aj5_Q8IX90_21 4aj5_Q8IX90_24 4aj5_Q8IX90_25 4aj5_Q8IX90_28 4aj5_Q8IX90_29 4aj5_Q8IX90_30 4aj5_Q8IX90_31
Q8IX90_37 E 4aj5_Q8IX90_28 4aj5_Q8IX90_31 4aj5_Q8IX90_32 4aj5_Q8IX90_34 4aj5_Q8IX90_35
Q8IX90_38 D 4aj5_Q8IX90_41 4aj5_Q8IX90_44 4aj5_Q8IX90_45 4aj5_Q8IX90_48
Q8IX90_39 Y 4aj5_Q8IX90_2 4aj5_Q8IX90_3 4aj5_Q8IX90_6 4aj5_Q8IX90_29 4aj5_Q8IX90_30 4aj5_Q8IX90_40 4aj5_Q8IX90_41 4aj5_Q8IX90_42 4aj5_Q8IX90_43 4aj5_Q8IX90_44 4aj5_Q8IX90_46
Q8IX90_40 P 4aj5_Q8IX90_6 4aj5_Q8IX90_25 4aj5_Q8IX90_28 4aj5_Q8IX90_29 4aj5_Q8IX90_35 4aj5_Q8IX90_39 4aj5_Q8IX90_41 4aj5_Q8IX90_43 4aj5_Q8IX90_45 4aj5_Q8IX90_46
Q8IX90_41 M 4aj5_Q8IX90_34 4aj5_Q8IX90_35 4aj5_Q8IX90_38 4aj5_Q8IX90_39 4aj5_Q8IX90_40 4aj5_Q8IX90_43 4aj5_Q8IX90_46 4aj5_Q8IX90_48
Q8IX90_42 R 4aj5_Q8IX90_3 4aj5_Q8IX90_26 4aj5_Q8IX90_29 4aj5_Q8IX90_30 4aj5_Q8IX90_39 4aj5_Q8IX90_43 4aj5_Q8IX90_44 4aj5_Q8IX90_46 4aj5_Q8IX90_47 4aj5_Q8IX90_48 4aj5_Q8IX90_49 4aj5_Q8IX90_51
Q8IX90_43 I 4aj5_Q8IX90_3 4aj5_Q8IX90_6 4aj5_Q8IX90_7 4aj5_Q8IX90_10 4aj5_Q8IX90_25 4aj5_Q8IX90_29 4aj5_Q8IX90_39 4aj5_Q8IX90_40 4aj5_Q8IX90_41 4aj5_Q8IX90_42 4aj5_Q8IX90_44 4aj5_Q8IX90_46 4aj5_Q8IX90_49 4aj5_Q8IX90_51
Q8IX90_44 L 4aj5_Q8IX90_29 4aj5_Q8IX90_35 4aj5_Q8IX90_38 4aj5_Q8IX90_39 4aj5_Q8IX90_42 4aj5_Q8IX90_43
Q8IX90_45 Y 4aj5_Q8IX90_38 4aj5_Q8IX90_40 4aj5_Q8IX90_48 4aj5_Q8IX90_51 4aj5_Q8IX90_52 4aj5_Q8IX90_55
Q8IX90_46 D 4aj5_Q8IX90_7 4aj5_Q8IX90_39 4aj5_Q8IX90_40 4aj5_Q8IX90_41 4aj5_Q8IX90_42 4aj5_Q8IX90_43 4aj5_Q8IX90_46 4aj5_Q8IX90_49 4aj5_Q8IX90_50 4aj5_Q8IX90_51 4aj5_Q8IX90_53
Q8IX90_47 L 4aj5_Q8IX90_10 4aj5_Q8IX90_13 4aj5_Q8IX90_14 4aj5_Q8IX90_17 4aj5_Q8IX90_42 4aj5_Q8IX90_50
Q8IX90_48 H 4aj5_Q8IX90_17 4aj5_Q8IX90_20 4aj5_Q8IX90_21 4aj5_Q8IX90_38 4aj5_Q8IX90_41 4aj5_Q8IX90_42 4aj5_Q8IX90_45 4aj5_Q8IX90_55
Q8IX90_49 S 4aj5_Q8IX90_42 4aj5_Q8IX90_43 4aj5_Q8IX90_46 4aj5_Q8IX90_51 4aj5_Q8IX90_52 4aj5_Q8IX90_53 4aj5_Q8IX90_54 4aj5_Q8IX90_55 4aj5_Q8IX90_58
Q8IX90_50 E 4aj5_Q8IX90_14 4aj5_Q8IX90_46 4aj5_Q8IX90_47 4aj5_Q8IX90_50 4aj5_Q8IX90_51 4aj5_Q8IX90_53 4aj5_Q8IX90_54
Q8IX90_51 V 4aj5_Q8IX90_14 4aj5_Q8IX90_17 4aj5_Q8IX90_18 4aj5_Q8IX90_20 4aj5_Q8IX90_21 4aj5_Q8IX90_42 4aj5_Q8IX90_43 4aj5_Q8IX90_45 4aj5_Q8IX90_46 4aj5_Q8IX90_49 4aj5_Q8IX90_50 4aj5_Q8IX90_53
Q8IX90_52 Q 4aj5_Q8IX90_21 4aj5_Q8IX90_45 4aj5_Q8IX90_49 4aj5_Q8IX90_55 4aj5_Q8IX90_58 4aj5_Q8IX90_59 4aj5_Q8IX90_62
Q8IX90_53 T 4aj5_Q8IX90_46 4aj5_Q8IX90_49 4aj5_Q8IX90_50 4aj5_Q8IX90_51 4aj5_Q8IX90_53 4aj5_Q8IX90_54 4aj5_Q8IX90_56 4aj5_Q8IX90_57 4aj5_Q8IX90_58 4aj5_Q8IX90_60
Q8IX90_54 L 4aj5_Q8IX90_18 4aj5_Q8IX90_21 4aj5_Q8IX90_49 4aj5_Q8IX90_50 4aj5_Q8IX90_53 4aj5_Q8IX90_54 4aj5_Q8IX90_57
Q8IX90_55 K 4aj5_Q8IX90_18 4aj5_Q8IX90_21 4aj5_Q8IX90_22 4aj5_Q8IX90_25 4aj5_Q8IX90_26 4aj5_Q8IX90_29 4aj5_Q8IX90_45 4aj5_Q8IX90_48 4aj5_Q8IX90_49 4aj5_Q8IX90_52 4aj5_Q8IX90_62
Q8IX90_56 D 4aj5_Q8IX90_53 4aj5_Q8IX90_57 4aj5_Q8IX90_58 4aj5_Q8IX90_60 4aj5_Q8IX90_61 4aj5_Q8IX90_62 4aj5_Q8IX90_65
Q8IX90_57 D 4aj5_Q8IX90_53 4aj5_Q8IX90_54 4aj5_Q8IX90_56 4aj5_Q8IX90_57 4aj5_Q8IX90_58 4aj5_Q8IX90_60 4aj5_Q8IX90_61
Q8IX90_58 V 4aj5_Q8IX90_26 4aj5_Q8IX90_30 4aj5_Q8IX90_49 4aj5_Q8IX90_52 4aj5_Q8IX90_53 4aj5_Q8IX90_56 4aj5_Q8IX90_57
Q8IX90_59 N 4aj5_Q8IX90_26 4aj5_Q8IX90_29 4aj5_Q8IX90_30 4aj5_Q8IX90_52 4aj5_Q8IX90_62 4aj5_Q8IX90_65 4aj5_Q8IX90_66 4aj5_Q8IX90_68 4aj5_Q8IX90_69
Q8IX90_60 I 4aj5_Q8IX90_53 4aj5_Q8IX90_56 4aj5_Q8IX90_57 4aj5_Q8IX90_60 4aj5_Q8IX90_61 4aj5_Q8IX90_63 4aj5_Q8IX90_64 4aj5_Q8IX90_65 4aj5_Q8IX90_67
Q8IX90_61 L 4aj5_Q8IX90_56 4aj5_Q8IX90_57 4aj5_Q8IX90_60 4aj5_Q8IX90_61 4aj5_Q8IX90_64
Q8IX90_62 L 4aj5_Q8IX90_27 4aj5_Q8IX90_30 4aj5_Q8IX90_31 4aj5_Q8IX90_32 4aj5_Q8IX90_52 4aj5_Q8IX90_55 4aj5_Q8IX90_56 4aj5_Q8IX90_59 4aj5_Q8IX90_69
Q8IX90_63 D 4aj5_Q8IX90_30 4aj5_Q8IX90_60 4aj5_Q8IX90_64 4aj5_Q8IX90_65 4aj5_Q8IX90_67 4aj5_Q8IX90_68 4aj5_Q8IX90_69 4aj5_Q8IX90_71
Q8IX90_64 K 4aj5_Q8IX90_60 4aj5_Q8IX90_61 4aj5_Q8IX90_63 4aj5_Q8IX90_64 4aj5_Q8IX90_65 4aj5_Q8IX90_67 4aj5_Q8IX90_68
Q8IX90_65 A 4aj5_Q8IX90_56 4aj5_Q8IX90_59 4aj5_Q8IX90_60 4aj5_Q8IX90_63 4aj5_Q8IX90_64 4aj5_Q8IX90_68
Q8IX90_66 R 4aj5_Q8IX90_59 4aj5_Q8IX90_69 4aj5_Q8IX90_71 4aj5_Q8IX90_72 4aj5_Q8IX90_73 4aj5_Q8IX90_76
Q8IX90_67 L 4aj5_Q8IX90_60 4aj5_Q8IX90_63 4aj5_Q8IX90_64 4aj5_Q8IX90_67 4aj5_Q8IX90_68 4aj5_Q8IX90_70 4aj5_Q8IX90_71 4aj5_Q8IX90_72 4aj5_Q8IX90_74
Q8IX90_68 E 4aj5_Q8IX90_59 4aj5_Q8IX90_63 4aj5_Q8IX90_64 4aj5_Q8IX90_65 4aj5_Q8IX90_67 4aj5_Q8IX90_68 4aj5_Q8IX90_71
Q8IX90_69 N 4aj5_Q8IX90_59 4aj5_Q8IX90_62 4aj5_Q8IX90_63 4aj5_Q8IX90_66 4aj5_Q8IX90_76
Q8IX90_70 Q 4aj5_Q8IX90_67 4aj5_Q8IX90_70 4aj5_Q8IX90_71 4aj5_Q8IX90_72 4aj5_Q8IX90_74 4aj5_Q8IX90_75 4aj5_Q8IX90_76 4aj5_Q8IX90_78
Q8IX90_71 E 4aj5_Q8IX90_63 4aj5_Q8IX90_66 4aj5_Q8IX90_67 4aj5_Q8IX90_68 4aj5_Q8IX90_70 4aj5_Q8IX90_71 4aj5_Q8IX90_72 4aj5_Q8IX90_73 4aj5_Q8IX90_74 4aj5_Q8IX90_75
Q8IX90_72 G 4aj5_Q8IX90_66 4aj5_Q8IX90_67 4aj5_Q8IX90_70 4aj5_Q8IX90_71 4aj5_Q8IX90_75
Q8IX90_73 I 4aj5_Q8IX90_66 4aj5_Q8IX90_71 4aj5_Q8IX90_74 4aj5_Q8IX90_76 4aj5_Q8IX90_78 4aj5_Q8IX90_79 4aj5_Q8IX90_80 4aj5_Q8IX90_83
Q8IX90_74 D 4aj5_Q8IX90_67 4aj5_Q8IX90_70 4aj5_Q8IX90_71 4aj5_Q8IX90_73 4aj5_Q8IX90_74 4aj5_Q8IX90_75 4aj5_Q8IX90_77 4aj5_Q8IX90_78 4aj5_Q8IX90_81 4aj5_Q8WVK7_112
Q8IX90_75 F 4aj5_Q8IX90_70 4aj5_Q8IX90_71 4aj5_Q8IX90_72 4aj5_Q8IX90_74 4aj5_Q8IX90_75 4aj5_Q8IX90_78 4aj5_Q8IX90_79 4aj5_Q8WVK7_112 4aj5_Q8WVK7_113 4aj5_Q8WVK7_116
Q8IX90_76 I 4aj5_Q8IX90_66 4aj5_Q8IX90_69 4aj5_Q8IX90_70 4aj5_Q8IX90_73 4aj5_Q8IX90_83 4aj5_Q8WVK7_116
Q8IX90_77 K 4aj5_Q8IX90_74 4aj5_Q8IX90_77 4aj5_Q8IX90_78 4aj5_Q8IX90_79 4aj5_Q8IX90_81 4aj5_Q8IX90_82 4aj5_Q8IX90_83 4aj5_Q8IX90_85 4aj5_Q8IX90_86 4aj5_Q8WVK7_109
Q8IX90_78 A 4aj5_Q8IX90_70 4aj5_Q8IX90_73 4aj5_Q8IX90_74 4aj5_Q8IX90_75 4aj5_Q8IX90_77 4aj5_Q8IX90_78 4aj5_Q8IX90_79 4aj5_Q8IX90_81 4aj5_Q8WVK7_105 4aj5_Q8WVK7_108 4aj5_Q8WVK7_109 4aj5_Q8WVK7_110 4aj5_Q8WVK7_112 4aj5_Q8WVK7_113
Q8IX90_79 T 4aj5_Q8IX90_73 4aj5_Q8IX90_75 4aj5_Q8IX90_77 4aj5_Q8IX90_78 4aj5_Q8IX90_79 4aj5_Q8IX90_82 4aj5_Q8WVK7_109 4aj5_Q8WVK7_112 4aj5_Q8WVK7_113 4aj5_Q8WVK7_114 4aj5_Q8WVK7_116
Q8IX90_80 K 4aj5_Q8IX90_73 4aj5_Q8IX90_83 4aj5_Q8IX90_85 4aj5_Q8IX90_86 4aj5_Q8IX90_87 4aj5_Q8IX90_90 4aj5_Q8WVK7_114
Q8IX90_81 V 4aj5_Q8IX90_74 4aj5_Q8IX90_77 4aj5_Q8IX90_78 4aj5_Q8IX90_81 4aj5_Q8IX90_84 4aj5_Q8IX90_85 4aj5_Q8IX90_88 4aj5_Q8WVK7_103 4aj5_Q8WVK7_105 4aj5_Q8WVK7_106 4aj5_Q8WVK7_109
Q8IX90_82 L 4aj5_Q8IX90_77 4aj5_Q8IX90_79 4aj5_Q8IX90_82 4aj5_Q8IX90_83 4aj5_Q8IX90_86 4aj5_Q8WVK7_106 4aj5_Q8WVK7_109 4aj5_Q8WVK7_110 4aj5_Q8WVK7_113
Q8IX90_83 M 4aj5_Q8IX90_73 4aj5_Q8IX90_76 4aj5_Q8IX90_77 4aj5_Q8IX90_80 4aj5_Q8IX90_82 4aj5_Q8IX90_85 4aj5_Q8IX90_90 4aj5_Q8IX90_94 4aj5_Q8WVK7_113 4aj5_Q8WVK7_114
Q8IX90_84 E 4aj5_Q8IX90_81 4aj5_Q8IX90_84 4aj5_Q8IX90_85 4aj5_Q8IX90_88 4aj5_Q8IX90_89 4aj5_Q8IX90_90 4aj5_Q8IX90_92 4aj5_Q8IX90_93 4aj5_Q8IX90_94
Q8IX90_85 K 4aj5_Q8IX90_77 4aj5_Q8IX90_80 4aj5_Q8IX90_81 4aj5_Q8IX90_83 4aj5_Q8IX90_84 4aj5_Q8IX90_85 4aj5_Q8IX90_86 4aj5_Q8IX90_88 4aj5_Q8IX90_90 4aj5_Q8IX90_100 4aj5_Q8WVK7_102 4aj5_Q8WVK7_103 4aj5_Q8WVK7_106
Q8IX90_86 N 4aj5_Q8IX90_77 4aj5_Q8IX90_80 4aj5_Q8IX90_82 4aj5_Q8IX90_85 4aj5_Q8IX90_86 4aj5_Q8IX90_89 4aj5_Q8WVK7_110
Q8IX90_87 S 4aj5_Q8IX90_80 4aj5_Q8IX90_90 4aj5_Q8IX90_92 4aj5_Q8IX90_93 4aj5_Q8IX90_94 4aj5_Q8IX90_97
Q8IX90_88 M 4aj5_Q8IX90_81 4aj5_Q8IX90_84 4aj5_Q8IX90_85 4aj5_Q8IX90_88 4aj5_Q8IX90_91 4aj5_Q8IX90_92 4aj5_Q8IX90_100
Q8IX90_89 D 4aj5_Q8IX90_84 4aj5_Q8IX90_86 4aj5_Q8IX90_89 4aj5_Q8IX90_90 4aj5_Q8IX90_93 4aj5_Q8IX90_99 4aj5_Q8IX90_100
Q8IX90_90 I 4aj5_Q8IX90_80 4aj5_Q8IX90_83 4aj5_Q8IX90_84 4aj5_Q8IX90_85 4aj5_Q8IX90_87 4aj5_Q8IX90_89 4aj5_Q8IX90_99
Q8IX90_91 M 4aj5_Q8IX90_88
Q8IX90_92 K 4aj5_Q8IX90_84 4aj5_Q8IX90_87 4aj5_Q8IX90_88 4aj5_Q8IX90_93 4aj5_Q8IX90_97 4aj5_Q8IX90_98 4aj5_Q8IX90_99 4aj5_Q8IX90_100
Q8IX90_93 I 4aj5_Q8IX90_84 4aj5_Q8IX90_87 4aj5_Q8IX90_89 4aj5_Q8IX90_92 4aj5_Q8IX90_93 4aj5_Q8IX90_96 4aj5_Q8IX90_98 4aj5_Q8IX90_99 4aj5_Q8IX90_100
Q8IX90_94 R 4aj5_Q8IX90_83 4aj5_Q8IX90_84 4aj5_Q8IX90_87
Q8IX90_95 E
Q8IX90_96 Y 4aj5_Q8IX90_93 4aj5_Q8IX90_96 4aj5_Q8IX90_97 4aj5_Q8IX90_98 4aj5_Q8WVK7_101
Q8IX90_97 F 4aj5_Q8IX90_87 4aj5_Q8IX90_92 4aj5_Q8IX90_96
Q8IX90_98 Q 4aj5_Q8IX90_92 4aj5_Q8IX90_93 4aj5_Q8IX90_96
Q8IX90_99 K 4aj5_Q8IX90_89 4aj5_Q8IX90_90 4aj5_Q8IX90_92 4aj5_Q8IX90_93
Q8IX90_100 Y 4aj5_Q8IX90_85 4aj5_Q8IX90_88 4aj5_Q8IX90_89 4aj5_Q8IX90_92 4aj5_Q8IX90_93
Q8IX90_101 G
Q8IX90_102 Y
Q8IX90_103 S
Q8IX90_104 P
Q8IX90_105 R
Q8IX90_106 V
Q8IX90_107 K
Q8IX90_108 K
Q8IX90_109 N
Q8IX90_110 S
Q8IX90_111 V
Q8IX90_112 H
Q8IX90_113 E
Q8IX90_114 Q
Q8IX90_115 E
Q8IX90_116 A
Q8IX90_117 I
Q8IX90_118 N
Q8IX90_119 S
Q8IX90_120 D
Q8IX90_121 P
Q8IX90_122 E
Q8IX90_123 L
Q8IX90_124 S
Q8IX90_125 N
Q8IX90_126 C
Q8IX90_127 E
Q8IX90_128 N
Q8IX90_129 F
Q8IX90_130 Q
Q8IX90_131 K
Q8IX90_132 T
Q8IX90_133 D
Q8IX90_134 V
Q8IX90_135 K
Q8IX90_136 D
Q8IX90_137 D
Q8IX90_138 L
Q8IX90_139 S
Q8IX90_140 D
Q8IX90_141 P
Q8IX90_142 P
Q8IX90_143 V
Q8IX90_144 A
Q8IX90_145 S
Q8IX90_146 S
Q8IX90_147 C
Q8IX90_148 I
Q8IX90_149 S
Q8IX90_150 E
Q8IX90_151 K
Q8IX90_152 S
Q8IX90_153 P
Q8IX90_154 R
Q8IX90_155 S
Q8IX90_156 P
Q8IX90_157 Q
Q8IX90_158 L
Q8IX90_159 S
Q8IX90_160 D
Q8IX90_161 F
Q8IX90_162 G
Q8IX90_163 L
Q8IX90_164 E
Q8IX90_165 R
Q8IX90_166 Y
Q8IX90_167 I
Q8IX90_168 V
Q8IX90_169 S
Q8IX90_170 Q
Q8IX90_171 V
Q8IX90_172 L
Q8IX90_173 P
Q8IX90_174 N
Q8IX90_175 P
Q8IX90_176 P
Q8IX90_177 Q
Q8IX90_178 A
Q8IX90_179 V
Q8IX90_180 N
Q8IX90_181 N
Q8IX90_182 Y
Q8IX90_183 K
Q8IX90_184 E
Q8IX90_185 E
Q8IX90_186 P
Q8IX90_187 V
Q8IX90_188 I
Q8IX90_189 V
Q8IX90_190 T
Q8IX90_191 P
Q8IX90_192 P
Q8IX90_193 T
Q8IX90_194 K
Q8IX90_195 Q
Q8IX90_196 S
Q8IX90_197 L
Q8IX90_198 V
Q8IX90_199 K
Q8IX90_200 V
Q8IX90_201 L
Q8IX90_202 K
Q8IX90_203 T
Q8IX90_204 P
Q8IX90_205 K
Q8IX90_206 C
Q8IX90_207 A
Q8IX90_208 L
Q8IX90_209 K
Q8IX90_210 M
Q8IX90_211 D
Q8IX90_212 D
Q8IX90_213 F
Q8IX90_214 E
Q8IX90_215 C
Q8IX90_216 V
Q8IX90_217 T
Q8IX90_218 P
Q8IX90_219 K
Q8IX90_220 L
Q8IX90_221 E
Q8IX90_222 H
Q8IX90_223 F
Q8IX90_224 G
Q8IX90_225 I
Q8IX90_226 S
Q8IX90_227 E
Q8IX90_228 Y
Q8IX90_229 T
Q8IX90_230 M
Q8IX90_231 C
Q8IX90_232 L
Q8IX90_233 N
Q8IX90_234 E
Q8IX90_235 D
Q8IX90_236 Y
Q8IX90_237 T
Q8IX90_238 M
Q8IX90_239 G
Q8IX90_240 L
Q8IX90_241 K
Q8IX90_242 N
Q8IX90_243 A
Q8IX90_244 R
Q8IX90_245 N
Q8IX90_246 N
Q8IX90_247 K
Q8IX90_248 S
Q8IX90_249 E
Q8IX90_250 E
Q8IX90_251 A
Q8IX90_252 I
Q8IX90_253 D
Q8IX90_254 T
Q8IX90_255 E
Q8IX90_256 S
Q8IX90_257 R
Q8IX90_258 L
Q8IX90_259 N
Q8IX90_260 D
Q8IX90_261 N
Q8IX90_262 V
Q8IX90_263 F
Q8IX90_264 A
Q8IX90_265 T
Q8IX90_266 P
Q8IX90_267 S
Q8IX90_268 P
Q8IX90_269 I
Q8IX90_270 I
Q8IX90_271 Q
Q8IX90_272 Q
Q8IX90_273 L
Q8IX90_274 E
Q8IX90_275 K
Q8IX90_276 S
Q8IX90_277 D
Q8IX90_278 A
Q8IX90_279 E
Q8IX90_280 Y
Q8IX90_281 T
Q8IX90_282 N
Q8IX90_283 S
Q8IX90_284 P
Q8IX90_285 L
Q8IX90_286 V
Q8IX90_287 P
Q8IX90_288 T
Q8IX90_289 F
Q8IX90_290 C
Q8IX90_291 T
Q8IX90_292 P
Q8IX90_293 G
Q8IX90_294 L
Q8IX90_295 K
Q8IX90_296 I
Q8IX90_297 P
Q8IX90_298 S
Q8IX90_299 T
Q8IX90_300 K
Q8IX90_301 N
Q8IX90_302 S
Q8IX90_303 I
Q8IX90_304 A
Q8IX90_305 L
Q8IX90_306 V
Q8IX90_307 S
Q8IX90_308 T
Q8IX90_309 N
Q8IX90_310 Y
Q8IX90_311 P
Q8IX90_312 L
Q8IX90_313 S
Q8IX90_314 K
Q8IX90_315 T
Q8IX90_316 N
Q8IX90_317 S
Q8IX90_318 S
Q8IX90_319 S
Q8IX90_320 N
Q8IX90_321 D
Q8IX90_322 L
Q8IX90_323 E
Q8IX90_324 V
Q8IX90_325 E
Q8IX90_326 D
Q8IX90_327 R
Q8IX90_328 T
Q8IX90_329 S
Q8IX90_330 L
Q8IX90_331 V
Q8IX90_332 L
Q8IX90_333 N
Q8IX90_334 S
Q8IX90_335 D
Q8IX90_336 T
Q8IX90_337 C
Q8IX90_338 F
Q8IX90_339 E
Q8IX90_340 N
Q8IX90_341 L
Q8IX90_342 T
Q8IX90_343 D
Q8IX90_344 P
Q8IX90_345 S
Q8IX90_346 S
Q8IX90_347 P
Q8IX90_348 T
Q8IX90_349 I
Q8IX90_350 S
Q8IX90_351 S
Q8IX90_352 Y
Q8IX90_353 E
Q8IX90_354 N
Q8IX90_355 L
Q8IX90_356 L
Q8IX90_357 R
Q8IX90_358 T
Q8IX90_359 P
Q8IX90_360 T
Q8IX90_361 P
Q8IX90_362 P
Q8IX90_363 E
Q8IX90_364 V
Q8IX90_365 T
Q8IX90_366 K
Q8IX90_367 I
Q8IX90_368 P
Q8IX90_369 E
Q8IX90_370 D
Q8IX90_371 I
Q8IX90_372 L
Q8IX90_373 Q
Q8IX90_374 L
Q8IX90_375 L
Q8IX90_376 S
Q8IX90_377 K
Q8IX90_378 Y
Q8IX90_379 N
Q8IX90_380 S
Q8IX90_381 N
Q8IX90_382 L
Q8IX90_383 A
Q8IX90_384 T
Q8IX90_385 P
Q8IX90_386 I
Q8IX90_387 A
Q8IX90_388 I
Q8IX90_389 K
Q8IX90_390 A
Q8IX90_391 V
Q8IX90_392 P
Q8IX90_393 P
Q8IX90_394 S
Q8IX90_395 K
Q8IX90_396 R
Q8IX90_397 F
Q8IX90_398 L
Q8IX90_399 K
Q8IX90_400 H
Q8IX90_401 G
Q8IX90_402 Q
Q8IX90_403 N
Q8IX90_404 I
Q8IX90_405 R
Q8IX90_406 D
Q8IX90_407 V
Q8IX90_408 S
Q8IX90_409 N
Q8IX90_410 K
Q8IX90_411 E
Q8IX90_412 N
