UniProt AN:  Q8N4P3;

Q8N4P3_1 M
Q8N4P3_2 G 3nr1_Q8N4P3_7 5vxa_Q8N4P3_7 5vxa_Q8N4P3_44
Q8N4P3_3 S 3nr1_Q8N4P3_44 3nr1_Q8N4P3_48 3nr1_Q8N4P3_50 5vxa_Q8N4P3_4 5vxa_Q8N4P3_44 5vxa_Q8N4P3_50
Q8N4P3_4 E 3nr1_Q8N4P3_4 3nr1_Q8N4P3_5 3nr1_Q8N4P3_52 5vxa_Q8N4P3_3 5vxa_Q8N4P3_4 5vxa_Q8N4P3_5 5vxa_Q8N4P3_8 5vxa_Q8N4P3_50 5vxa_Q8N4P3_52
Q8N4P3_5 A 3nr1_Q8N4P3_4 3nr1_Q8N4P3_8 3nr1_Q8N4P3_44 3nr1_Q8N4P3_49 3nr1_Q8N4P3_50 3nr1_Q8N4P3_52 3nr1_Q8N4P3_55 5vxa_Q8N4P3_4 5vxa_Q8N4P3_5 5vxa_Q8N4P3_7 5vxa_Q8N4P3_8 5vxa_Q8N4P3_44 5vxa_Q8N4P3_50 5vxa_Q8N4P3_52 5vxa_Q8N4P3_55
Q8N4P3_6 A 3nr1_Q8N4P3_41 3nr1_Q8N4P3_44 3nr1_Q8N4P3_45 3nr1_Q8N4P3_48 3nr1_Q8N4P3_50 5vxa_Q8N4P3_44 5vxa_Q8N4P3_45 5vxa_Q8N4P3_48 5vxa_Q8N4P3_50
Q8N4P3_7 Q 3nr1_Q8N4P3_2 3nr1_Q8N4P3_52 3nr1_Q8N4P3_56 5vxa_Q8N4P3_2 5vxa_Q8N4P3_5 5vxa_Q8N4P3_52 5vxa_Q8N4P3_56
Q8N4P3_8 L 3nr1_Q8N4P3_5 3nr1_Q8N4P3_8 3nr1_Q8N4P3_9 3nr1_Q8N4P3_52 3nr1_Q8N4P3_55 3nr1_Q8N4P3_56 3nr1_Q8N4P3_59 5vxa_Q8N4P3_4 5vxa_Q8N4P3_5 5vxa_Q8N4P3_8 5vxa_Q8N4P3_9 5vxa_Q8N4P3_12 5vxa_Q8N4P3_40 5vxa_Q8N4P3_52 5vxa_Q8N4P3_55 5vxa_Q8N4P3_56 5vxa_Q8N4P3_59
Q8N4P3_9 L 3nr1_Q8N4P3_8 3nr1_Q8N4P3_37 3nr1_Q8N4P3_38 3nr1_Q8N4P3_40 3nr1_Q8N4P3_41 3nr1_Q8N4P3_44 3nr1_Q8N4P3_45 3nr1_Q8N4P3_55 5vxa_Q8N4P3_8 5vxa_Q8N4P3_37 5vxa_Q8N4P3_38 5vxa_Q8N4P3_40 5vxa_Q8N4P3_41 5vxa_Q8N4P3_44 5vxa_Q8N4P3_45 5vxa_Q8N4P3_55
Q8N4P3_10 E 3nr1_Q8N4P3_41 3nr1_Q8N4P3_44 3nr1_Q8N4P3_45 3nr1_Q8N4P3_56 3nr1_Q8N4P3_77 3nr1_Q8N4P3_78 5vxa_Q8N4P3_41 5vxa_Q8N4P3_44 5vxa_Q8N4P3_45 5vxa_Q8N4P3_56 5vxa_Q8N4P3_77 5vxa_Q8N4P3_78
Q8N4P3_11 A 3nr1_Q8N4P3_55 3nr1_Q8N4P3_56 3nr1_Q8N4P3_59 3nr1_Q8N4P3_60 3nr1_Q8N4P3_78 3nr1_Q8N4P3_82 5vxa_Q8N4P3_55 5vxa_Q8N4P3_56 5vxa_Q8N4P3_59 5vxa_Q8N4P3_60 5vxa_Q8N4P3_78 5vxa_Q8N4P3_82
Q8N4P3_12 A 3nr1_Q8N4P3_12 3nr1_Q8N4P3_33 3nr1_Q8N4P3_37 3nr1_Q8N4P3_41 3nr1_Q8N4P3_59 5vxa_Q8N4P3_8 5vxa_Q8N4P3_12 5vxa_Q8N4P3_37 5vxa_Q8N4P3_40 5vxa_Q8N4P3_41 5vxa_Q8N4P3_59
Q8N4P3_13 D 3nr1_Q8N4P3_34 3nr1_Q8N4P3_37 3nr1_Q8N4P3_38 3nr1_Q8N4P3_41 5vxa_Q8N4P3_37 5vxa_Q8N4P3_38 5vxa_Q8N4P3_40 5vxa_Q8N4P3_41 5vxa_Q8N4P3_45
Q8N4P3_14 F 3nr1_Q8N4P3_59 3nr1_Q8N4P3_60 3nr1_Q8N4P3_63 3nr1_Q8N4P3_77 3nr1_Q8N4P3_78 5vxa_Q8N4P3_59 5vxa_Q8N4P3_60 5vxa_Q8N4P3_63 5vxa_Q8N4P3_77 5vxa_Q8N4P3_78
Q8N4P3_15 A 3nr1_Q8N4P3_33 3nr1_Q8N4P3_36 3nr1_Q8N4P3_37 3nr1_Q8N4P3_59 3nr1_Q8N4P3_60 3nr1_Q8N4P3_62 3nr1_Q8N4P3_63 5vxa_Q8N4P3_33 5vxa_Q8N4P3_36 5vxa_Q8N4P3_37 5vxa_Q8N4P3_59 5vxa_Q8N4P3_60 5vxa_Q8N4P3_62 5vxa_Q8N4P3_63
Q8N4P3_16 A 3nr1_Q8N4P3_31 3nr1_Q8N4P3_33 3nr1_Q8N4P3_34 3nr1_Q8N4P3_37 3nr1_Q8N4P3_38 5vxa_Q8N4P3_31 5vxa_Q8N4P3_33 5vxa_Q8N4P3_34 5vxa_Q8N4P3_37 5vxa_Q8N4P3_38
Q8N4P3_17 R 3nr1_Q8N4P3_34 5vxa_Q8N4P3_34
Q8N4P3_18 K 3nr1_Q8N4P3_63 3nr1_Q8N4P3_67 3nr1_Q8N4P3_68 3nr1_Q8N4P3_69 5vxa_Q8N4P3_63 5vxa_Q8N4P3_67 5vxa_Q8N4P3_68 5vxa_Q8N4P3_69
Q8N4P3_19 H 3nr1_Q8N4P3_31 3nr1_Q8N4P3_32 3nr1_Q8N4P3_33 3nr1_Q8N4P3_36 3nr1_Q8N4P3_62 3nr1_Q8N4P3_63 3nr1_Q8N4P3_66 3nr1_Q8N4P3_67 5vxa_Q8N4P3_31 5vxa_Q8N4P3_32 5vxa_Q8N4P3_33 5vxa_Q8N4P3_36 5vxa_Q8N4P3_62 5vxa_Q8N4P3_63 5vxa_Q8N4P3_66 5vxa_Q8N4P3_67
Q8N4P3_20 R 3nr1_Q8N4P3_28 3nr1_Q8N4P3_30 3nr1_Q8N4P3_31 3nr1_Q8N4P3_33 3nr1_Q8N4P3_34 5vxa_Q8N4P3_28 5vxa_Q8N4P3_30 5vxa_Q8N4P3_31 5vxa_Q8N4P3_33 5vxa_Q8N4P3_34
Q8N4P3_21 Q 3nr1_Q8N4P3_28 5vxa_Q8N4P3_28
Q8N4P3_22 Q 3nr1_Q8N4P3_31 3nr1_Q8N4P3_32 3nr1_Q8N4P3_33 3nr1_Q8N4P3_66 3nr1_Q8N4P3_67 5vxa_Q8N4P3_31 5vxa_Q8N4P3_32 5vxa_Q8N4P3_33 5vxa_Q8N4P3_66 5vxa_Q8N4P3_67
Q8N4P3_23 R 3nr1_Q8N4P3_29 3nr1_Q8N4P3_30 3nr1_Q8N4P3_31 3nr1_Q8N4P3_32 5vxa_Q8N4P3_29 5vxa_Q8N4P3_30 5vxa_Q8N4P3_31 5vxa_Q8N4P3_32
Q8N4P3_24 R 3nr1_Q8N4P3_29 3nr1_Q8N4P3_30 3nr1_Q8N4P3_31 3nr1_Q8N4P3_32 3nr1_Q8N4P3_34 3nr1_Q8N4P3_35 3nr1_Q8N4P3_129 5vxa_Q8N4P3_29 5vxa_Q8N4P3_30 5vxa_Q8N4P3_31 5vxa_Q8N4P3_32 5vxa_Q8N4P3_34 5vxa_Q8N4P3_35 5vxa_Q8N4P3_129
Q8N4P3_25 K 3nr1_Q8N4P3_135 3nr1_Q8N4P3_136 3nr1_Q8N4P3_138 5vxa_Q8N4P3_135 5vxa_Q8N4P3_136 5vxa_Q8N4P3_138
Q8N4P3_26 D 3nr1_Q8N4P3_129 3nr1_Q8N4P3_133 3nr1_Q8N4P3_135 3nr1_Q8N4P3_136 5vxa_Q8N4P3_129 5vxa_Q8N4P3_132 5vxa_Q8N4P3_133 5vxa_Q8N4P3_135 5vxa_Q8N4P3_136
Q8N4P3_27 P 3nr1_Q8N4P3_133 3nr1_Q8N4P3_136 5vxa_Q8N4P3_133 5vxa_Q8N4P3_135 5vxa_Q8N4P3_136
Q8N4P3_28 E 3nr1_Q8N4P3_20 3nr1_Q8N4P3_21 5vxa_Q8N4P3_20 5vxa_Q8N4P3_21 5vxa_Q8N4P3_133
Q8N4P3_29 G 3nr1_Q8N4P3_23 3nr1_Q8N4P3_24 5vxa_Q8N4P3_23 5vxa_Q8N4P3_24 5vxa_Q8N4P3_136
Q8N4P3_30 T 3nr1_Q8N4P3_20 3nr1_Q8N4P3_23 3nr1_Q8N4P3_24 5vxa_Q8N4P3_20 5vxa_Q8N4P3_23 5vxa_Q8N4P3_24 5vxa_Q8N4P3_35
Q8N4P3_31 P 3nr1_Q8N4P3_16 3nr1_Q8N4P3_19 3nr1_Q8N4P3_20 3nr1_Q8N4P3_22 3nr1_Q8N4P3_23 3nr1_Q8N4P3_24 3nr1_Q8N4P3_31 3nr1_Q8N4P3_33 5vxa_Q8N4P3_16 5vxa_Q8N4P3_19 5vxa_Q8N4P3_20 5vxa_Q8N4P3_22 5vxa_Q8N4P3_23 5vxa_Q8N4P3_24 5vxa_Q8N4P3_31 5vxa_Q8N4P3_33
Q8N4P3_32 Y 3nr1_Q8N4P3_19 3nr1_Q8N4P3_22 3nr1_Q8N4P3_23 3nr1_Q8N4P3_24 3nr1_Q8N4P3_62 3nr1_Q8N4P3_66 5vxa_Q8N4P3_19 5vxa_Q8N4P3_22 5vxa_Q8N4P3_23 5vxa_Q8N4P3_24 5vxa_Q8N4P3_62 5vxa_Q8N4P3_66
Q8N4P3_33 I 3nr1_Q8N4P3_12 3nr1_Q8N4P3_15 3nr1_Q8N4P3_16 3nr1_Q8N4P3_19 3nr1_Q8N4P3_20 3nr1_Q8N4P3_22 3nr1_Q8N4P3_31 3nr1_Q8N4P3_33 3nr1_Q8N4P3_34 5vxa_Q8N4P3_15 5vxa_Q8N4P3_16 5vxa_Q8N4P3_19 5vxa_Q8N4P3_20 5vxa_Q8N4P3_22 5vxa_Q8N4P3_31 5vxa_Q8N4P3_33 5vxa_Q8N4P3_34
Q8N4P3_34 N 3nr1_Q8N4P3_13 3nr1_Q8N4P3_16 3nr1_Q8N4P3_17 3nr1_Q8N4P3_20 3nr1_Q8N4P3_24 3nr1_Q8N4P3_33 5vxa_Q8N4P3_16 5vxa_Q8N4P3_17 5vxa_Q8N4P3_20 5vxa_Q8N4P3_24 5vxa_Q8N4P3_33
Q8N4P3_35 H 3nr1_Q8N4P3_24 3nr1_Q8N4P3_62 3nr1_Q8N4P3_125 5vxa_Q8N4P3_24 5vxa_Q8N4P3_30 5vxa_Q8N4P3_62 5vxa_Q8N4P3_125 5vxa_Q8N4P3_126 5vxa_Q8N4P3_129
Q8N4P3_36 P 3nr1_Q8N4P3_15 3nr1_Q8N4P3_19 3nr1_Q8N4P3_58 3nr1_Q8N4P3_59 3nr1_Q8N4P3_60 3nr1_Q8N4P3_61 3nr1_Q8N4P3_62 5vxa_Q8N4P3_15 5vxa_Q8N4P3_19 5vxa_Q8N4P3_58 5vxa_Q8N4P3_59 5vxa_Q8N4P3_60 5vxa_Q8N4P3_61 5vxa_Q8N4P3_62
Q8N4P3_37 I 3nr1_Q8N4P3_9 3nr1_Q8N4P3_12 3nr1_Q8N4P3_13 3nr1_Q8N4P3_15 3nr1_Q8N4P3_16 3nr1_Q8N4P3_59 5vxa_Q8N4P3_9 5vxa_Q8N4P3_12 5vxa_Q8N4P3_13 5vxa_Q8N4P3_15 5vxa_Q8N4P3_16 5vxa_Q8N4P3_59
Q8N4P3_38 G 3nr1_Q8N4P3_9 3nr1_Q8N4P3_13 3nr1_Q8N4P3_16 3nr1_Q8N4P3_125 5vxa_Q8N4P3_9 5vxa_Q8N4P3_13 5vxa_Q8N4P3_16 5vxa_Q8N4P3_125
Q8N4P3_39 V 3nr1_Q8N4P3_58 3nr1_Q8N4P3_59 3nr1_Q8N4P3_61 3nr1_Q8N4P3_118 3nr1_Q8N4P3_121 3nr1_Q8N4P3_122 3nr1_Q8N4P3_125 5vxa_Q8N4P3_58 5vxa_Q8N4P3_59 5vxa_Q8N4P3_61 5vxa_Q8N4P3_118 5vxa_Q8N4P3_121 5vxa_Q8N4P3_122 5vxa_Q8N4P3_125
Q8N4P3_40 A 3nr1_Q8N4P3_9 3nr1_Q8N4P3_55 3nr1_Q8N4P3_58 3nr1_Q8N4P3_59 3nr1_Q8N4P3_121 5vxa_Q8N4P3_8 5vxa_Q8N4P3_9 5vxa_Q8N4P3_12 5vxa_Q8N4P3_13 5vxa_Q8N4P3_55 5vxa_Q8N4P3_58 5vxa_Q8N4P3_59 5vxa_Q8N4P3_121
Q8N4P3_41 R 3nr1_Q8N4P3_6 3nr1_Q8N4P3_9 3nr1_Q8N4P3_10 3nr1_Q8N4P3_12 3nr1_Q8N4P3_13 5vxa_Q8N4P3_9 5vxa_Q8N4P3_10 5vxa_Q8N4P3_12 5vxa_Q8N4P3_13
Q8N4P3_42 I 3nr1_Q8N4P3_47 3nr1_Q8N4P3_121 3nr1_Q8N4P3_124 3nr1_Q8N4P3_125 3nr1_Q8N4P3_164 5vxa_Q8N4P3_47 5vxa_Q8N4P3_121 5vxa_Q8N4P3_124 5vxa_Q8N4P3_125 5vxa_Q8N4P3_164
Q8N4P3_43 L 3nr1_Q8N4P3_48 3nr1_Q8N4P3_49 3nr1_Q8N4P3_54 3nr1_Q8N4P3_55 3nr1_Q8N4P3_58 3nr1_Q8N4P3_117 3nr1_Q8N4P3_118 3nr1_Q8N4P3_121 5vxa_Q8N4P3_48 5vxa_Q8N4P3_49 5vxa_Q8N4P3_54 5vxa_Q8N4P3_55 5vxa_Q8N4P3_58 5vxa_Q8N4P3_117 5vxa_Q8N4P3_118 5vxa_Q8N4P3_121
Q8N4P3_44 T 3nr1_Q8N4P3_3 3nr1_Q8N4P3_5 3nr1_Q8N4P3_6 3nr1_Q8N4P3_9 3nr1_Q8N4P3_10 3nr1_Q8N4P3_49 3nr1_Q8N4P3_50 3nr1_Q8N4P3_55 5vxa_Q8N4P3_2 5vxa_Q8N4P3_3 5vxa_Q8N4P3_5 5vxa_Q8N4P3_6 5vxa_Q8N4P3_9 5vxa_Q8N4P3_10 5vxa_Q8N4P3_49 5vxa_Q8N4P3_50 5vxa_Q8N4P3_55
Q8N4P3_45 H 3nr1_Q8N4P3_6 3nr1_Q8N4P3_9 3nr1_Q8N4P3_10 5vxa_Q8N4P3_6 5vxa_Q8N4P3_9 5vxa_Q8N4P3_10 5vxa_Q8N4P3_13
Q8N4P3_46 E 3nr1_Q8N4P3_124 3nr1_Q8N4P3_163 3nr1_Q8N4P3_164 3nr1_Q8N4P3_167 5vxa_Q8N4P3_121 5vxa_Q8N4P3_124 5vxa_Q8N4P3_163 5vxa_Q8N4P3_164 5vxa_Q8N4P3_167
Q8N4P3_47 A 3nr1_Q8N4P3_42 3nr1_Q8N4P3_117 3nr1_Q8N4P3_120 3nr1_Q8N4P3_121 3nr1_Q8N4P3_161 3nr1_Q8N4P3_163 3nr1_Q8N4P3_164 5vxa_Q8N4P3_42 5vxa_Q8N4P3_117 5vxa_Q8N4P3_120 5vxa_Q8N4P3_121 5vxa_Q8N4P3_161 5vxa_Q8N4P3_163 5vxa_Q8N4P3_164
Q8N4P3_48 G 3nr1_Q8N4P3_3 3nr1_Q8N4P3_6 3nr1_Q8N4P3_43 3nr1_Q8N4P3_163 5vxa_Q8N4P3_6 5vxa_Q8N4P3_43 5vxa_Q8N4P3_163
Q8N4P3_49 I 3nr1_Q8N4P3_5 3nr1_Q8N4P3_43 3nr1_Q8N4P3_44 3nr1_Q8N4P3_54 3nr1_Q8N4P3_55 3nr1_Q8N4P3_117 3nr1_Q8N4P3_161 5vxa_Q8N4P3_43 5vxa_Q8N4P3_44 5vxa_Q8N4P3_54 5vxa_Q8N4P3_55 5vxa_Q8N4P3_117 5vxa_Q8N4P3_161
Q8N4P3_50 T 3nr1_Q8N4P3_3 3nr1_Q8N4P3_5 3nr1_Q8N4P3_6 3nr1_Q8N4P3_44 3nr1_Q8N4P3_55 5vxa_Q8N4P3_3 5vxa_Q8N4P3_4 5vxa_Q8N4P3_5 5vxa_Q8N4P3_6 5vxa_Q8N4P3_44 5vxa_Q8N4P3_55
Q8N4P3_51 D 3nr1_Q8N4P3_114 5vxa_Q8N4P3_114
Q8N4P3_52 I 3nr1_Q8N4P3_4 3nr1_Q8N4P3_5 3nr1_Q8N4P3_7 3nr1_Q8N4P3_8 5vxa_Q8N4P3_4 5vxa_Q8N4P3_5 5vxa_Q8N4P3_7 5vxa_Q8N4P3_8
Q8N4P3_53 V 3nr1_Q8N4P3_81 3nr1_Q8N4P3_82 3nr1_Q8N4P3_85 3nr1_Q8N4P3_114 5vxa_Q8N4P3_81 5vxa_Q8N4P3_82 5vxa_Q8N4P3_85
Q8N4P3_54 V 3nr1_Q8N4P3_43 3nr1_Q8N4P3_49 3nr1_Q8N4P3_85 3nr1_Q8N4P3_114 3nr1_Q8N4P3_117 3nr1_Q8N4P3_118 5vxa_Q8N4P3_43 5vxa_Q8N4P3_49 5vxa_Q8N4P3_85 5vxa_Q8N4P3_114 5vxa_Q8N4P3_117 5vxa_Q8N4P3_118
Q8N4P3_55 L 3nr1_Q8N4P3_5 3nr1_Q8N4P3_8 3nr1_Q8N4P3_9 3nr1_Q8N4P3_11 3nr1_Q8N4P3_40 3nr1_Q8N4P3_43 3nr1_Q8N4P3_44 3nr1_Q8N4P3_49 3nr1_Q8N4P3_50 5vxa_Q8N4P3_5 5vxa_Q8N4P3_8 5vxa_Q8N4P3_9 5vxa_Q8N4P3_11 5vxa_Q8N4P3_40 5vxa_Q8N4P3_43 5vxa_Q8N4P3_44 5vxa_Q8N4P3_49 5vxa_Q8N4P3_50
Q8N4P3_56 Q 3nr1_Q8N4P3_7 3nr1_Q8N4P3_8 3nr1_Q8N4P3_10 3nr1_Q8N4P3_11 3nr1_Q8N4P3_78 3nr1_Q8N4P3_82 5vxa_Q8N4P3_7 5vxa_Q8N4P3_8 5vxa_Q8N4P3_10 5vxa_Q8N4P3_11 5vxa_Q8N4P3_78 5vxa_Q8N4P3_82
Q8N4P3_57 A 3nr1_Q8N4P3_82 3nr1_Q8N4P3_85 3nr1_Q8N4P3_86 3nr1_Q8N4P3_89 3nr1_Q8N4P3_114 3nr1_Q8N4P3_115 3nr1_Q8N4P3_118 5vxa_Q8N4P3_82 5vxa_Q8N4P3_85 5vxa_Q8N4P3_86 5vxa_Q8N4P3_89 5vxa_Q8N4P3_114 5vxa_Q8N4P3_115 5vxa_Q8N4P3_118
Q8N4P3_58 A 3nr1_Q8N4P3_36 3nr1_Q8N4P3_39 3nr1_Q8N4P3_40 3nr1_Q8N4P3_43 3nr1_Q8N4P3_117 3nr1_Q8N4P3_118 3nr1_Q8N4P3_121 3nr1_Q8N4P3_122 5vxa_Q8N4P3_36 5vxa_Q8N4P3_39 5vxa_Q8N4P3_40 5vxa_Q8N4P3_43 5vxa_Q8N4P3_117 5vxa_Q8N4P3_118 5vxa_Q8N4P3_121 5vxa_Q8N4P3_122
Q8N4P3_59 L 3nr1_Q8N4P3_8 3nr1_Q8N4P3_11 3nr1_Q8N4P3_12 3nr1_Q8N4P3_14 3nr1_Q8N4P3_15 3nr1_Q8N4P3_36 3nr1_Q8N4P3_37 3nr1_Q8N4P3_39 3nr1_Q8N4P3_40 5vxa_Q8N4P3_8 5vxa_Q8N4P3_11 5vxa_Q8N4P3_12 5vxa_Q8N4P3_14 5vxa_Q8N4P3_15 5vxa_Q8N4P3_36 5vxa_Q8N4P3_37 5vxa_Q8N4P3_39 5vxa_Q8N4P3_40
Q8N4P3_60 L 3nr1_Q8N4P3_11 3nr1_Q8N4P3_14 3nr1_Q8N4P3_15 3nr1_Q8N4P3_36 3nr1_Q8N4P3_74 3nr1_Q8N4P3_78 3nr1_Q8N4P3_82 3nr1_Q8N4P3_86 5vxa_Q8N4P3_11 5vxa_Q8N4P3_14 5vxa_Q8N4P3_15 5vxa_Q8N4P3_36 5vxa_Q8N4P3_74 5vxa_Q8N4P3_78 5vxa_Q8N4P3_82 5vxa_Q8N4P3_86
Q8N4P3_61 H 3nr1_Q8N4P3_36 3nr1_Q8N4P3_39 3nr1_Q8N4P3_85 3nr1_Q8N4P3_86 3nr1_Q8N4P3_89 3nr1_Q8N4P3_90 3nr1_Q8N4P3_118 3nr1_Q8N4P3_122 5vxa_Q8N4P3_36 5vxa_Q8N4P3_39 5vxa_Q8N4P3_85 5vxa_Q8N4P3_86 5vxa_Q8N4P3_89 5vxa_Q8N4P3_90 5vxa_Q8N4P3_118 5vxa_Q8N4P3_122
Q8N4P3_62 D 3nr1_Q8N4P3_15 3nr1_Q8N4P3_19 3nr1_Q8N4P3_32 3nr1_Q8N4P3_35 3nr1_Q8N4P3_36 3nr1_Q8N4P3_67 5vxa_Q8N4P3_15 5vxa_Q8N4P3_19 5vxa_Q8N4P3_32 5vxa_Q8N4P3_35 5vxa_Q8N4P3_36 5vxa_Q8N4P3_67
Q8N4P3_63 T 3nr1_Q8N4P3_14 3nr1_Q8N4P3_15 3nr1_Q8N4P3_18 3nr1_Q8N4P3_19 3nr1_Q8N4P3_69 3nr1_Q8N4P3_74 3nr1_Q8N4P3_86 5vxa_Q8N4P3_14 5vxa_Q8N4P3_15 5vxa_Q8N4P3_18 5vxa_Q8N4P3_19 5vxa_Q8N4P3_69 5vxa_Q8N4P3_74 5vxa_Q8N4P3_86
Q8N4P3_64 V 3nr1_Q8N4P3_69 3nr1_Q8N4P3_70 3nr1_Q8N4P3_71 3nr1_Q8N4P3_74 3nr1_Q8N4P3_86 3nr1_Q8N4P3_87 3nr1_Q8N4P3_90 5vxa_Q8N4P3_69 5vxa_Q8N4P3_70 5vxa_Q8N4P3_71 5vxa_Q8N4P3_74 5vxa_Q8N4P3_86 5vxa_Q8N4P3_87 5vxa_Q8N4P3_90
Q8N4P3_65 E 3nr1_Q8N4P3_89 3nr1_Q8N4P3_90 3nr1_Q8N4P3_91 3nr1_Q8N4P3_93 5vxa_Q8N4P3_89 5vxa_Q8N4P3_90 5vxa_Q8N4P3_91 5vxa_Q8N4P3_93
Q8N4P3_66 D 3nr1_Q8N4P3_19 3nr1_Q8N4P3_22 3nr1_Q8N4P3_32 3nr1_Q8N4P3_93 5vxa_Q8N4P3_19 5vxa_Q8N4P3_22 5vxa_Q8N4P3_32
Q8N4P3_67 T 3nr1_Q8N4P3_18 3nr1_Q8N4P3_19 3nr1_Q8N4P3_22 3nr1_Q8N4P3_62 5vxa_Q8N4P3_18 5vxa_Q8N4P3_19 5vxa_Q8N4P3_22 5vxa_Q8N4P3_62
Q8N4P3_68 D 3nr1_Q8N4P3_18 5vxa_Q8N4P3_18
Q8N4P3_69 T 3nr1_Q8N4P3_18 3nr1_Q8N4P3_63 3nr1_Q8N4P3_64 3nr1_Q8N4P3_74 5vxa_Q8N4P3_18 5vxa_Q8N4P3_63 5vxa_Q8N4P3_64 5vxa_Q8N4P3_74
Q8N4P3_70 T 3nr1_Q8N4P3_64 5vxa_Q8N4P3_64
Q8N4P3_71 L 3nr1_Q8N4P3_64 3nr1_Q8N4P3_83 3nr1_Q8N4P3_86 3nr1_Q8N4P3_87 5vxa_Q8N4P3_64 5vxa_Q8N4P3_83 5vxa_Q8N4P3_86 5vxa_Q8N4P3_87 5vxa_Q8N4P3_90
Q8N4P3_72 D 3nr1_Q8N4P3_83 5vxa_Q8N4P3_83
Q8N4P3_73 E
Q8N4P3_74 V 3nr1_Q8N4P3_60 3nr1_Q8N4P3_63 3nr1_Q8N4P3_64 3nr1_Q8N4P3_69 3nr1_Q8N4P3_79 3nr1_Q8N4P3_82 3nr1_Q8N4P3_83 3nr1_Q8N4P3_86 5vxa_Q8N4P3_60 5vxa_Q8N4P3_63 5vxa_Q8N4P3_64 5vxa_Q8N4P3_69 5vxa_Q8N4P3_79 5vxa_Q8N4P3_82 5vxa_Q8N4P3_83 5vxa_Q8N4P3_86
Q8N4P3_75 E 3nr1_Q8N4P3_80 3nr1_Q8N4P3_82 3nr1_Q8N4P3_83 5vxa_Q8N4P3_80 5vxa_Q8N4P3_82 5vxa_Q8N4P3_83
Q8N4P3_76 L
Q8N4P3_77 H 3nr1_Q8N4P3_10 3nr1_Q8N4P3_14 5vxa_Q8N4P3_10 5vxa_Q8N4P3_14
Q8N4P3_78 F 3nr1_Q8N4P3_10 3nr1_Q8N4P3_11 3nr1_Q8N4P3_14 3nr1_Q8N4P3_56 3nr1_Q8N4P3_60 3nr1_Q8N4P3_83 5vxa_Q8N4P3_10 5vxa_Q8N4P3_11 5vxa_Q8N4P3_14 5vxa_Q8N4P3_56 5vxa_Q8N4P3_60 5vxa_Q8N4P3_83
Q8N4P3_79 G 3nr1_Q8N4P3_74 5vxa_Q8N4P3_74
Q8N4P3_80 A 3nr1_Q8N4P3_75 5vxa_Q8N4P3_75
Q8N4P3_81 Q 3nr1_Q8N4P3_53 5vxa_Q8N4P3_53
Q8N4P3_82 V 3nr1_Q8N4P3_11 3nr1_Q8N4P3_53 3nr1_Q8N4P3_56 3nr1_Q8N4P3_57 3nr1_Q8N4P3_60 3nr1_Q8N4P3_74 3nr1_Q8N4P3_75 5vxa_Q8N4P3_11 5vxa_Q8N4P3_53 5vxa_Q8N4P3_56 5vxa_Q8N4P3_57 5vxa_Q8N4P3_60 5vxa_Q8N4P3_74 5vxa_Q8N4P3_75
Q8N4P3_83 R 3nr1_Q8N4P3_71 3nr1_Q8N4P3_72 3nr1_Q8N4P3_74 3nr1_Q8N4P3_75 3nr1_Q8N4P3_78 5vxa_Q8N4P3_71 5vxa_Q8N4P3_72 5vxa_Q8N4P3_74 5vxa_Q8N4P3_75 5vxa_Q8N4P3_78
Q8N4P3_84 R 3nr1_Q8N4P3_112 5vxa_Q8N4P3_112
Q8N4P3_85 L 3nr1_Q8N4P3_53 3nr1_Q8N4P3_54 3nr1_Q8N4P3_57 3nr1_Q8N4P3_61 3nr1_Q8N4P3_112 3nr1_Q8N4P3_114 3nr1_Q8N4P3_115 3nr1_Q8N4P3_118 5vxa_Q8N4P3_53 5vxa_Q8N4P3_54 5vxa_Q8N4P3_57 5vxa_Q8N4P3_61 5vxa_Q8N4P3_112 5vxa_Q8N4P3_114 5vxa_Q8N4P3_115 5vxa_Q8N4P3_118
Q8N4P3_86 V 3nr1_Q8N4P3_57 3nr1_Q8N4P3_60 3nr1_Q8N4P3_61 3nr1_Q8N4P3_63 3nr1_Q8N4P3_64 3nr1_Q8N4P3_71 3nr1_Q8N4P3_74 5vxa_Q8N4P3_57 5vxa_Q8N4P3_60 5vxa_Q8N4P3_61 5vxa_Q8N4P3_63 5vxa_Q8N4P3_64 5vxa_Q8N4P3_71 5vxa_Q8N4P3_74
Q8N4P3_87 E 3nr1_Q8N4P3_64 3nr1_Q8N4P3_71 5vxa_Q8N4P3_64 5vxa_Q8N4P3_71
Q8N4P3_88 E 3nr1_Q8N4P3_107 3nr1_Q8N4P3_111 3nr1_Q8N4P3_112 3nr1_Q8N4P3_114 3nr1_Q8N4P3_115 3nr1_Q8N4P3_118 5vxa_Q8N4P3_111 5vxa_Q8N4P3_112 5vxa_Q8N4P3_115 5vxa_Q8N4P3_118
Q8N4P3_89 V 3nr1_Q8N4P3_57 3nr1_Q8N4P3_61 3nr1_Q8N4P3_65 3nr1_Q8N4P3_115 3nr1_Q8N4P3_118 3nr1_Q8N4P3_119 3nr1_Q8N4P3_122 5vxa_Q8N4P3_57 5vxa_Q8N4P3_61 5vxa_Q8N4P3_65 5vxa_Q8N4P3_111 5vxa_Q8N4P3_115 5vxa_Q8N4P3_118 5vxa_Q8N4P3_119 5vxa_Q8N4P3_122
Q8N4P3_90 T 3nr1_Q8N4P3_61 3nr1_Q8N4P3_64 3nr1_Q8N4P3_65 5vxa_Q8N4P3_61 5vxa_Q8N4P3_64 5vxa_Q8N4P3_65 5vxa_Q8N4P3_71
Q8N4P3_91 D 3nr1_Q8N4P3_65 3nr1_Q8N4P3_100 3nr1_Q8N4P3_103 3nr1_Q8N4P3_104 5vxa_Q8N4P3_65 5vxa_Q8N4P3_100 5vxa_Q8N4P3_103 5vxa_Q8N4P3_104
Q8N4P3_92 D 3nr1_Q8N4P3_100 3nr1_Q8N4P3_103 5vxa_Q8N4P3_100 5vxa_Q8N4P3_103
Q8N4P3_93 K 3nr1_Q8N4P3_65 3nr1_Q8N4P3_66 3nr1_Q8N4P3_100 5vxa_Q8N4P3_65 5vxa_Q8N4P3_100
Q8N4P3_94 T
Q8N4P3_95 L 3nr1_Q8N4P3_100 3nr1_Q8N4P3_103 5vxa_Q8N4P3_100 5vxa_Q8N4P3_103
Q8N4P3_96 P
Q8N4P3_97 K
Q8N4P3_98 L
Q8N4P3_99 E
Q8N4P3_100 R 3nr1_Q8N4P3_91 3nr1_Q8N4P3_92 3nr1_Q8N4P3_93 3nr1_Q8N4P3_95 5vxa_Q8N4P3_91 5vxa_Q8N4P3_92 5vxa_Q8N4P3_93 5vxa_Q8N4P3_95
Q8N4P3_101 K 3nr1_Q8N4P3_149 5vxa_Q8N4P3_149
Q8N4P3_102 R
Q8N4P3_103 L 3nr1_Q8N4P3_91 3nr1_Q8N4P3_92 3nr1_Q8N4P3_95 5vxa_Q8N4P3_91 5vxa_Q8N4P3_92 5vxa_Q8N4P3_95
Q8N4P3_104 Q 3nr1_Q8N4P3_91 3nr1_Q8N4P3_119 3nr1_Q8N4P3_149 3nr1_Q8N4P3_153 5vxa_Q8N4P3_91 5vxa_Q8N4P3_119 5vxa_Q8N4P3_153
Q8N4P3_105 V 3nr1_Q8N4P3_149 3nr1_Q8N4P3_152 3nr1_Q8N4P3_153 3nr1_Q8N4P3_156 5vxa_Q8N4P3_149 5vxa_Q8N4P3_152 5vxa_Q8N4P3_153 5vxa_Q8N4P3_155 5vxa_Q8N4P3_156
Q8N4P3_106 E
Q8N4P3_107 Q 3nr1_Q8N4P3_88
Q8N4P3_108 A 3nr1_Q8N4P3_116 3nr1_Q8N4P3_119 3nr1_Q8N4P3_153 3nr1_Q8N4P3_154 3nr1_Q8N4P3_155 3nr1_Q8N4P3_156 3nr1_Q8N4P3_157 5vxa_Q8N4P3_116 5vxa_Q8N4P3_119 5vxa_Q8N4P3_153 5vxa_Q8N4P3_154 5vxa_Q8N4P3_155 5vxa_Q8N4P3_156 5vxa_Q8N4P3_157
Q8N4P3_109 P 3nr1_Q8N4P3_156 3nr1_Q8N4P3_157 5vxa_Q8N4P3_156 5vxa_Q8N4P3_157
Q8N4P3_110 H
Q8N4P3_111 S 3nr1_Q8N4P3_88 3nr1_Q8N4P3_116 3nr1_Q8N4P3_119 3nr1_Q8N4P3_157 5vxa_Q8N4P3_88 5vxa_Q8N4P3_89 5vxa_Q8N4P3_116 5vxa_Q8N4P3_119 5vxa_Q8N4P3_157
Q8N4P3_112 S 3nr1_Q8N4P3_84 3nr1_Q8N4P3_85 3nr1_Q8N4P3_88 5vxa_Q8N4P3_84 5vxa_Q8N4P3_85 5vxa_Q8N4P3_88
Q8N4P3_113 P 3nr1_Q8N4P3_160 5vxa_Q8N4P3_160
Q8N4P3_114 G 3nr1_Q8N4P3_51 3nr1_Q8N4P3_53 3nr1_Q8N4P3_54 3nr1_Q8N4P3_57 3nr1_Q8N4P3_85 3nr1_Q8N4P3_88 3nr1_Q8N4P3_160 5vxa_Q8N4P3_51 5vxa_Q8N4P3_54 5vxa_Q8N4P3_57 5vxa_Q8N4P3_85 5vxa_Q8N4P3_160
Q8N4P3_115 A 3nr1_Q8N4P3_57 3nr1_Q8N4P3_85 3nr1_Q8N4P3_88 3nr1_Q8N4P3_89 5vxa_Q8N4P3_57 5vxa_Q8N4P3_85 5vxa_Q8N4P3_88 5vxa_Q8N4P3_89
Q8N4P3_116 K 3nr1_Q8N4P3_108 3nr1_Q8N4P3_111 3nr1_Q8N4P3_157 3nr1_Q8N4P3_160 3nr1_Q8N4P3_161 5vxa_Q8N4P3_108 5vxa_Q8N4P3_111 5vxa_Q8N4P3_157 5vxa_Q8N4P3_160 5vxa_Q8N4P3_161
Q8N4P3_117 L 3nr1_Q8N4P3_43 3nr1_Q8N4P3_47 3nr1_Q8N4P3_49 3nr1_Q8N4P3_54 3nr1_Q8N4P3_58 3nr1_Q8N4P3_160 3nr1_Q8N4P3_161 3nr1_Q8N4P3_164 5vxa_Q8N4P3_43 5vxa_Q8N4P3_47 5vxa_Q8N4P3_49 5vxa_Q8N4P3_54 5vxa_Q8N4P3_58 5vxa_Q8N4P3_160 5vxa_Q8N4P3_161 5vxa_Q8N4P3_164
Q8N4P3_118 V 3nr1_Q8N4P3_39 3nr1_Q8N4P3_43 3nr1_Q8N4P3_54 3nr1_Q8N4P3_57 3nr1_Q8N4P3_58 3nr1_Q8N4P3_61 3nr1_Q8N4P3_85 3nr1_Q8N4P3_88 3nr1_Q8N4P3_89 5vxa_Q8N4P3_39 5vxa_Q8N4P3_43 5vxa_Q8N4P3_54 5vxa_Q8N4P3_57 5vxa_Q8N4P3_58 5vxa_Q8N4P3_61 5vxa_Q8N4P3_85 5vxa_Q8N4P3_88 5vxa_Q8N4P3_89
Q8N4P3_119 K 3nr1_Q8N4P3_89 3nr1_Q8N4P3_104 3nr1_Q8N4P3_108 3nr1_Q8N4P3_111 3nr1_Q8N4P3_153 3nr1_Q8N4P3_157 5vxa_Q8N4P3_89 5vxa_Q8N4P3_104 5vxa_Q8N4P3_108 5vxa_Q8N4P3_111 5vxa_Q8N4P3_153 5vxa_Q8N4P3_157
Q8N4P3_120 L 3nr1_Q8N4P3_47 3nr1_Q8N4P3_154 3nr1_Q8N4P3_157 3nr1_Q8N4P3_160 3nr1_Q8N4P3_161 3nr1_Q8N4P3_164 3nr1_Q8N4P3_165 3nr1_Q8N4P3_168 5vxa_Q8N4P3_47 5vxa_Q8N4P3_154 5vxa_Q8N4P3_157 5vxa_Q8N4P3_160 5vxa_Q8N4P3_161 5vxa_Q8N4P3_164 5vxa_Q8N4P3_165 5vxa_Q8N4P3_168
Q8N4P3_121 A 3nr1_Q8N4P3_39 3nr1_Q8N4P3_40 3nr1_Q8N4P3_42 3nr1_Q8N4P3_43 3nr1_Q8N4P3_47 3nr1_Q8N4P3_58 3nr1_Q8N4P3_164 5vxa_Q8N4P3_39 5vxa_Q8N4P3_40 5vxa_Q8N4P3_42 5vxa_Q8N4P3_43 5vxa_Q8N4P3_46 5vxa_Q8N4P3_47 5vxa_Q8N4P3_58 5vxa_Q8N4P3_164
Q8N4P3_122 D 3nr1_Q8N4P3_39 3nr1_Q8N4P3_58 3nr1_Q8N4P3_61 3nr1_Q8N4P3_89 5vxa_Q8N4P3_39 5vxa_Q8N4P3_58 5vxa_Q8N4P3_61 5vxa_Q8N4P3_89
Q8N4P3_123 K 3nr1_Q8N4P3_150 3nr1_Q8N4P3_153 3nr1_Q8N4P3_154 3nr1_Q8N4P3_168 5vxa_Q8N4P3_150 5vxa_Q8N4P3_153 5vxa_Q8N4P3_154 5vxa_Q8N4P3_157 5vxa_Q8N4P3_168
Q8N4P3_124 L 3nr1_Q8N4P3_42 3nr1_Q8N4P3_46 3nr1_Q8N4P3_164 3nr1_Q8N4P3_167 3nr1_Q8N4P3_168 3nr1_Q8N4P3_171 5vxa_Q8N4P3_42 5vxa_Q8N4P3_46 5vxa_Q8N4P3_164 5vxa_Q8N4P3_167 5vxa_Q8N4P3_168 5vxa_Q8N4P3_171
Q8N4P3_125 Y 3nr1_Q8N4P3_35 3nr1_Q8N4P3_38 3nr1_Q8N4P3_39 3nr1_Q8N4P3_42 5vxa_Q8N4P3_35 5vxa_Q8N4P3_38 5vxa_Q8N4P3_39 5vxa_Q8N4P3_42
Q8N4P3_126 N 3nr1_Q8N4P3_146 3nr1_Q8N4P3_150 5vxa_Q8N4P3_35 5vxa_Q8N4P3_146 5vxa_Q8N4P3_150
Q8N4P3_127 L 3nr1_Q8N4P3_146 3nr1_Q8N4P3_147 3nr1_Q8N4P3_150 3nr1_Q8N4P3_168 3nr1_Q8N4P3_171 5vxa_Q8N4P3_146 5vxa_Q8N4P3_147 5vxa_Q8N4P3_150 5vxa_Q8N4P3_168 5vxa_Q8N4P3_171
Q8N4P3_128 R 3nr1_Q8N4P3_171 5vxa_Q8N4P3_171
Q8N4P3_129 D 3nr1_Q8N4P3_24 3nr1_Q8N4P3_26 5vxa_Q8N4P3_24 5vxa_Q8N4P3_26 5vxa_Q8N4P3_35
Q8N4P3_130 L 3nr1_Q8N4P3_135 3nr1_Q8N4P3_143 3nr1_Q8N4P3_146 3nr1_Q8N4P3_147 5vxa_Q8N4P3_135 5vxa_Q8N4P3_143 5vxa_Q8N4P3_146 5vxa_Q8N4P3_147
Q8N4P3_131 N 3nr1_Q8N4P3_171 5vxa_Q8N4P3_171
Q8N4P3_132 R 5vxa_Q8N4P3_26
Q8N4P3_133 C 3nr1_Q8N4P3_26 3nr1_Q8N4P3_27 5vxa_Q8N4P3_26 5vxa_Q8N4P3_27 5vxa_Q8N4P3_28
Q8N4P3_134 T 3nr1_Q8N4P3_140 3nr1_Q8N4P3_143 5vxa_Q8N4P3_139 5vxa_Q8N4P3_140 5vxa_Q8N4P3_143
Q8N4P3_135 P 3nr1_Q8N4P3_25 3nr1_Q8N4P3_26 3nr1_Q8N4P3_130 3nr1_Q8N4P3_142 3nr1_Q8N4P3_143 5vxa_Q8N4P3_25 5vxa_Q8N4P3_26 5vxa_Q8N4P3_27 5vxa_Q8N4P3_130 5vxa_Q8N4P3_143
Q8N4P3_136 E 3nr1_Q8N4P3_25 3nr1_Q8N4P3_26 3nr1_Q8N4P3_27 5vxa_Q8N4P3_25 5vxa_Q8N4P3_26 5vxa_Q8N4P3_27 5vxa_Q8N4P3_29
Q8N4P3_137 G
Q8N4P3_138 W 3nr1_Q8N4P3_25 3nr1_Q8N4P3_143 5vxa_Q8N4P3_25 5vxa_Q8N4P3_143
Q8N4P3_139 S 5vxa_Q8N4P3_134
Q8N4P3_140 E 3nr1_Q8N4P3_134 5vxa_Q8N4P3_134
Q8N4P3_141 H
Q8N4P3_142 R 3nr1_Q8N4P3_135
Q8N4P3_143 V 3nr1_Q8N4P3_130 3nr1_Q8N4P3_134 3nr1_Q8N4P3_135 3nr1_Q8N4P3_138 5vxa_Q8N4P3_130 5vxa_Q8N4P3_134 5vxa_Q8N4P3_135 5vxa_Q8N4P3_138
Q8N4P3_144 Q 3nr1_Q8N4P3_175 5vxa_Q8N4P3_175
Q8N4P3_145 E
Q8N4P3_146 Y 3nr1_Q8N4P3_126 3nr1_Q8N4P3_127 3nr1_Q8N4P3_130 5vxa_Q8N4P3_126 5vxa_Q8N4P3_127 5vxa_Q8N4P3_130
Q8N4P3_147 F 3nr1_Q8N4P3_127 3nr1_Q8N4P3_130 3nr1_Q8N4P3_171 3nr1_Q8N4P3_172 3nr1_Q8N4P3_175 3nr1_Q8N4P3_177 5vxa_Q8N4P3_127 5vxa_Q8N4P3_130 5vxa_Q8N4P3_171 5vxa_Q8N4P3_172 5vxa_Q8N4P3_175 5vxa_Q8N4P3_177
Q8N4P3_148 E 3nr1_Q8N4P3_177 5vxa_Q8N4P3_175 5vxa_Q8N4P3_177
Q8N4P3_149 W 3nr1_Q8N4P3_101 3nr1_Q8N4P3_104 3nr1_Q8N4P3_105 5vxa_Q8N4P3_101 5vxa_Q8N4P3_105
Q8N4P3_150 A 3nr1_Q8N4P3_123 3nr1_Q8N4P3_126 3nr1_Q8N4P3_127 3nr1_Q8N4P3_172 5vxa_Q8N4P3_123 5vxa_Q8N4P3_126 5vxa_Q8N4P3_127 5vxa_Q8N4P3_172
Q8N4P3_151 A 3nr1_Q8N4P3_172 3nr1_Q8N4P3_177 3nr1_Q8N4P3_178 3nr1_Q8N4P3_179 5vxa_Q8N4P3_172 5vxa_Q8N4P3_177 5vxa_Q8N4P3_178 5vxa_Q8N4P3_179
Q8N4P3_152 Q 3nr1_Q8N4P3_105 5vxa_Q8N4P3_105
Q8N4P3_153 V 3nr1_Q8N4P3_104 3nr1_Q8N4P3_105 3nr1_Q8N4P3_108 3nr1_Q8N4P3_119 3nr1_Q8N4P3_123 5vxa_Q8N4P3_104 5vxa_Q8N4P3_105 5vxa_Q8N4P3_108 5vxa_Q8N4P3_119 5vxa_Q8N4P3_123
Q8N4P3_154 V 3nr1_Q8N4P3_108 3nr1_Q8N4P3_120 3nr1_Q8N4P3_123 3nr1_Q8N4P3_165 3nr1_Q8N4P3_168 3nr1_Q8N4P3_172 3nr1_Q8N4P3_179 5vxa_Q8N4P3_108 5vxa_Q8N4P3_120 5vxa_Q8N4P3_123 5vxa_Q8N4P3_165 5vxa_Q8N4P3_168 5vxa_Q8N4P3_172 5vxa_Q8N4P3_179
Q8N4P3_155 K 3nr1_Q8N4P3_108 3nr1_Q8N4P3_179 5vxa_Q8N4P3_105 5vxa_Q8N4P3_108 5vxa_Q8N4P3_179
Q8N4P3_156 G 3nr1_Q8N4P3_105 3nr1_Q8N4P3_108 3nr1_Q8N4P3_109 5vxa_Q8N4P3_105 5vxa_Q8N4P3_108 5vxa_Q8N4P3_109
Q8N4P3_157 L 3nr1_Q8N4P3_108 3nr1_Q8N4P3_109 3nr1_Q8N4P3_111 3nr1_Q8N4P3_116 3nr1_Q8N4P3_119 3nr1_Q8N4P3_120 3nr1_Q8N4P3_165 5vxa_Q8N4P3_108 5vxa_Q8N4P3_109 5vxa_Q8N4P3_111 5vxa_Q8N4P3_116 5vxa_Q8N4P3_119 5vxa_Q8N4P3_120 5vxa_Q8N4P3_123 5vxa_Q8N4P3_165
Q8N4P3_158 Q 3nr1_Q8N4P3_165 3nr1_Q8N4P3_179 5vxa_Q8N4P3_165 5vxa_Q8N4P3_179
Q8N4P3_159 G 3nr1_Q8N4P3_165 5vxa_Q8N4P3_165
Q8N4P3_160 T 3nr1_Q8N4P3_113 3nr1_Q8N4P3_114 3nr1_Q8N4P3_116 3nr1_Q8N4P3_117 3nr1_Q8N4P3_120 3nr1_Q8N4P3_165 5vxa_Q8N4P3_113 5vxa_Q8N4P3_114 5vxa_Q8N4P3_116 5vxa_Q8N4P3_117 5vxa_Q8N4P3_120 5vxa_Q8N4P3_165
Q8N4P3_161 N 3nr1_Q8N4P3_47 3nr1_Q8N4P3_49 3nr1_Q8N4P3_116 3nr1_Q8N4P3_117 3nr1_Q8N4P3_120 5vxa_Q8N4P3_47 5vxa_Q8N4P3_49 5vxa_Q8N4P3_116 5vxa_Q8N4P3_117 5vxa_Q8N4P3_120
Q8N4P3_162 R
Q8N4P3_163 Q 3nr1_Q8N4P3_46 3nr1_Q8N4P3_47 3nr1_Q8N4P3_48 5vxa_Q8N4P3_46 5vxa_Q8N4P3_47 5vxa_Q8N4P3_48
Q8N4P3_164 L 3nr1_Q8N4P3_42 3nr1_Q8N4P3_46 3nr1_Q8N4P3_47 3nr1_Q8N4P3_117 3nr1_Q8N4P3_120 3nr1_Q8N4P3_121 3nr1_Q8N4P3_124 5vxa_Q8N4P3_42 5vxa_Q8N4P3_46 5vxa_Q8N4P3_47 5vxa_Q8N4P3_117 5vxa_Q8N4P3_120 5vxa_Q8N4P3_121 5vxa_Q8N4P3_124
Q8N4P3_165 E 3nr1_Q8N4P3_120 3nr1_Q8N4P3_154 3nr1_Q8N4P3_157 3nr1_Q8N4P3_158 3nr1_Q8N4P3_159 3nr1_Q8N4P3_160 5vxa_Q8N4P3_120 5vxa_Q8N4P3_154 5vxa_Q8N4P3_157 5vxa_Q8N4P3_158 5vxa_Q8N4P3_159 5vxa_Q8N4P3_160
Q8N4P3_166 E
Q8N4P3_167 A 3nr1_Q8N4P3_46 3nr1_Q8N4P3_124 5vxa_Q8N4P3_46 5vxa_Q8N4P3_124
Q8N4P3_168 L 3nr1_Q8N4P3_120 3nr1_Q8N4P3_123 3nr1_Q8N4P3_124 3nr1_Q8N4P3_127 3nr1_Q8N4P3_154 5vxa_Q8N4P3_120 5vxa_Q8N4P3_123 5vxa_Q8N4P3_124 5vxa_Q8N4P3_127 5vxa_Q8N4P3_154
Q8N4P3_169 K 3nr1_Q8N4P3_178 3nr1_Q8N4P3_179 5vxa_Q8N4P3_178 5vxa_Q8N4P3_179
Q8N4P3_170 H
Q8N4P3_171 L 3nr1_Q8N4P3_124 3nr1_Q8N4P3_127 3nr1_Q8N4P3_128 3nr1_Q8N4P3_131 3nr1_Q8N4P3_147 5vxa_Q8N4P3_124 5vxa_Q8N4P3_127 5vxa_Q8N4P3_128 5vxa_Q8N4P3_131 5vxa_Q8N4P3_147
Q8N4P3_172 F 3nr1_Q8N4P3_147 3nr1_Q8N4P3_150 3nr1_Q8N4P3_151 3nr1_Q8N4P3_154 3nr1_Q8N4P3_177 3nr1_Q8N4P3_178 3nr1_Q8N4P3_179 5vxa_Q8N4P3_147 5vxa_Q8N4P3_150 5vxa_Q8N4P3_151 5vxa_Q8N4P3_154 5vxa_Q8N4P3_177 5vxa_Q8N4P3_178 5vxa_Q8N4P3_179
Q8N4P3_173 K 3nr1_Q8N4P3_178 5vxa_Q8N4P3_178
Q8N4P3_174 Q
Q8N4P3_175 R 3nr1_Q8N4P3_144 3nr1_Q8N4P3_147 5vxa_Q8N4P3_144 5vxa_Q8N4P3_147 5vxa_Q8N4P3_148
Q8N4P3_176 G
Q8N4P3_177 L 3nr1_Q8N4P3_147 3nr1_Q8N4P3_148 3nr1_Q8N4P3_151 3nr1_Q8N4P3_172 5vxa_Q8N4P3_147 5vxa_Q8N4P3_148 5vxa_Q8N4P3_151 5vxa_Q8N4P3_172
Q8N4P3_178 T 3nr1_Q8N4P3_151 3nr1_Q8N4P3_169 3nr1_Q8N4P3_172 3nr1_Q8N4P3_173 5vxa_Q8N4P3_151 5vxa_Q8N4P3_169 5vxa_Q8N4P3_172 5vxa_Q8N4P3_173
Q8N4P3_179 I 3nr1_Q8N4P3_151 3nr1_Q8N4P3_154 3nr1_Q8N4P3_155 3nr1_Q8N4P3_158 3nr1_Q8N4P3_169 3nr1_Q8N4P3_172 5vxa_Q8N4P3_151 5vxa_Q8N4P3_154 5vxa_Q8N4P3_155 5vxa_Q8N4P3_158 5vxa_Q8N4P3_169 5vxa_Q8N4P3_172
