UniProt AN:  Q8NEZ3;

Q8NEZ3_1 M
Q8NEZ3_2 K
Q8NEZ3_3 R
Q8NEZ3_4 I
Q8NEZ3_5 F
Q8NEZ3_6 S
Q8NEZ3_7 L
Q8NEZ3_8 L
Q8NEZ3_9 E
Q8NEZ3_10 K
Q8NEZ3_11 T
Q8NEZ3_12 W
Q8NEZ3_13 L
Q8NEZ3_14 G
Q8NEZ3_15 A
Q8NEZ3_16 P
Q8NEZ3_17 I
Q8NEZ3_18 Q
Q8NEZ3_19 F
Q8NEZ3_20 A
Q8NEZ3_21 W
Q8NEZ3_22 Q
Q8NEZ3_23 K
Q8NEZ3_24 T
Q8NEZ3_25 S
Q8NEZ3_26 G
Q8NEZ3_27 N
Q8NEZ3_28 Y
Q8NEZ3_29 L
Q8NEZ3_30 A
Q8NEZ3_31 V
Q8NEZ3_32 T
Q8NEZ3_33 G
Q8NEZ3_34 A
Q8NEZ3_35 D
Q8NEZ3_36 Y
Q8NEZ3_37 I
Q8NEZ3_38 V
Q8NEZ3_39 K
Q8NEZ3_40 I
Q8NEZ3_41 F
Q8NEZ3_42 D
Q8NEZ3_43 R
Q8NEZ3_44 H
Q8NEZ3_45 G
Q8NEZ3_46 Q
Q8NEZ3_47 K
Q8NEZ3_48 R
Q8NEZ3_49 S
Q8NEZ3_50 E
Q8NEZ3_51 I
Q8NEZ3_52 N
Q8NEZ3_53 L
Q8NEZ3_54 P
Q8NEZ3_55 G
Q8NEZ3_56 N
Q8NEZ3_57 C
Q8NEZ3_58 V
Q8NEZ3_59 A
Q8NEZ3_60 M
Q8NEZ3_61 D
Q8NEZ3_62 W
Q8NEZ3_63 D
Q8NEZ3_64 K
Q8NEZ3_65 D
Q8NEZ3_66 G
Q8NEZ3_67 D
Q8NEZ3_68 V
Q8NEZ3_69 L
Q8NEZ3_70 A
Q8NEZ3_71 V
Q8NEZ3_72 I
Q8NEZ3_73 A
Q8NEZ3_74 E
Q8NEZ3_75 K
Q8NEZ3_76 S
Q8NEZ3_77 S
Q8NEZ3_78 C
Q8NEZ3_79 I
Q8NEZ3_80 Y
Q8NEZ3_81 L
Q8NEZ3_82 W
Q8NEZ3_83 D
Q8NEZ3_84 A
Q8NEZ3_85 N
Q8NEZ3_86 T
Q8NEZ3_87 N
Q8NEZ3_88 K
Q8NEZ3_89 T
Q8NEZ3_90 S
Q8NEZ3_91 Q
Q8NEZ3_92 L
Q8NEZ3_93 D
Q8NEZ3_94 N
Q8NEZ3_95 G
Q8NEZ3_96 M
Q8NEZ3_97 R
Q8NEZ3_98 D
Q8NEZ3_99 Q
Q8NEZ3_100 M
Q8NEZ3_101 S
Q8NEZ3_102 F
Q8NEZ3_103 L
Q8NEZ3_104 L
Q8NEZ3_105 W
Q8NEZ3_106 S
Q8NEZ3_107 K
Q8NEZ3_108 V
Q8NEZ3_109 G
Q8NEZ3_110 S
Q8NEZ3_111 F
Q8NEZ3_112 L
Q8NEZ3_113 A
Q8NEZ3_114 V
Q8NEZ3_115 G
Q8NEZ3_116 T
Q8NEZ3_117 V
Q8NEZ3_118 K
Q8NEZ3_119 G
Q8NEZ3_120 N
Q8NEZ3_121 L
Q8NEZ3_122 L
Q8NEZ3_123 I
Q8NEZ3_124 Y
Q8NEZ3_125 N
Q8NEZ3_126 H
Q8NEZ3_127 Q
Q8NEZ3_128 T
Q8NEZ3_129 S
Q8NEZ3_130 R
Q8NEZ3_131 K
Q8NEZ3_132 I
Q8NEZ3_133 P
Q8NEZ3_134 V
Q8NEZ3_135 L
Q8NEZ3_136 G
Q8NEZ3_137 K
Q8NEZ3_138 H
Q8NEZ3_139 T
Q8NEZ3_140 K
Q8NEZ3_141 R
Q8NEZ3_142 I
Q8NEZ3_143 T
Q8NEZ3_144 C
Q8NEZ3_145 G
Q8NEZ3_146 C
Q8NEZ3_147 W
Q8NEZ3_148 N
Q8NEZ3_149 A
Q8NEZ3_150 E
Q8NEZ3_151 N
Q8NEZ3_152 L
Q8NEZ3_153 L
Q8NEZ3_154 A
Q8NEZ3_155 L
Q8NEZ3_156 G
Q8NEZ3_157 G
Q8NEZ3_158 E
Q8NEZ3_159 D
Q8NEZ3_160 K
Q8NEZ3_161 M
Q8NEZ3_162 I
Q8NEZ3_163 T
Q8NEZ3_164 V 8bbf_Q8NEZ3_171 8bbf_Q8NEZ3_172 8bbf_Q8NEZ3_173 8bbf_Q8NEZ3_174 8bbf_Q96RY7_152 8bbf_Q96RY7_153 8bbf_Q96RY7_154 8bbf_Q96RY7_155 8bbf_Q96RY7_202 8bbf_Q96RY7_216
Q8NEZ3_165 S 8bbf_Q8NEZ3_170 8bbf_Q8NEZ3_171 8bbf_Q8NEZ3_172 8bbf_Q96RY7_121 8bbf_Q96RY7_134 8bbf_Q96RY7_137 8bbf_Q96RY7_152 8bbf_Q96RY7_153 8bbf_Q96RY7_154 8bbf_Q96RY7_155
Q8NEZ3_166 N 8bbf_Q8NEZ3_172 8bbf_Q96RY7_151 8bbf_Q96RY7_152 8bbf_Q96RY7_153
Q8NEZ3_167 Q 8bbf_Q96RY7_106 8bbf_Q96RY7_109 8bbf_Q96RY7_111 8bbf_Q96RY7_123 8bbf_Q96RY7_151 8bbf_Q96RY7_152 8bbf_Q96RY7_153
Q8NEZ3_168 E 8bbf_Q96RY7_123 8bbf_Q96RY7_132
Q8NEZ3_169 G 8bbf_Q96RY7_121 8bbf_Q96RY7_123 8bbf_Q96RY7_132 8bbf_Q96RY7_134 8bbf_Q96RY7_137 8bbf_Q96RY7_153
Q8NEZ3_170 D 8bbf_Q8NEZ3_165
Q8NEZ3_171 T 8bbf_Q8NEZ3_164 8bbf_Q8NEZ3_165 8bbf_Q96RY7_137 8bbf_Q96RY7_163
Q8NEZ3_172 I 8bbf_Q8NEZ3_164 8bbf_Q8NEZ3_165 8bbf_Q8NEZ3_166 8bbf_Q96RY7_152 8bbf_Q96RY7_216
Q8NEZ3_173 R 8bbf_Q8NEZ3_164 8bbf_Q96RY7_163 8bbf_Q96RY7_216 8bbf_Q96RY7_219
Q8NEZ3_174 Q 8bbf_Q8NEZ3_164 8bbf_Q96RY7_161 8bbf_Q96RY7_162 8bbf_Q96RY7_163
Q8NEZ3_175 T 8bbf_Q96RY7_161 8bbf_Q96RY7_162 8bbf_Q96RY7_163 8bbf_Q96RY7_214 8bbf_Q96RY7_219 8bbf_Q96RY7_222
Q8NEZ3_176 Q 8bbf_Q96RY7_160 8bbf_Q96RY7_161 8bbf_Q96RY7_162
Q8NEZ3_177 V 8bbf_Q96RY7_160 8bbf_Q96RY7_161 8bbf_Q96RY7_162 8bbf_Q96RY7_204 8bbf_Q96RY7_206 8bbf_Q96RY7_212
Q8NEZ3_178 R 8bbf_Q96RY7_160 8bbf_Q96RY7_206 8bbf_Q96RY7_210 8bbf_Q96RY7_212 8bbf_Q96RY7_224
Q8NEZ3_179 S 8bbf_Q96RY7_160 8bbf_Q96RY7_206 8bbf_Q96RY7_207 8bbf_Q96RY7_209 8bbf_Q96RY7_210
Q8NEZ3_180 E 8bbf_Q96RY7_143 8bbf_Q96RY7_157 8bbf_Q96RY7_158 8bbf_Q96RY7_160 8bbf_Q96RY7_206 8bbf_Q96RY7_207
Q8NEZ3_181 P 8bbf_Q96RY7_143 8bbf_Q96RY7_144 8bbf_Q96RY7_156 8bbf_Q96RY7_157 8bbf_Q96RY7_160 8bbf_Q96RY7_161 8bbf_Q96RY7_162 8bbf_Q96RY7_204 8bbf_Q96RY7_205 8bbf_Q96RY7_206 8bbf_Q96RY7_212
Q8NEZ3_182 S 8bbf_Q96RY7_143 8bbf_Q96RY7_144 8bbf_Q96RY7_204 8bbf_Q96RY7_205 8bbf_Q96RY7_206 8bbf_Q96RY7_207 8bbf_Q96RY7_208
Q8NEZ3_183 N 8bbf_Q96RY7_144 8bbf_Q96RY7_204 8bbf_Q96RY7_205 8bbf_Q96RY7_234 8bbf_Q96RY7_236 8bbf_Q96RY7_237
Q8NEZ3_184 M 8bbf_Q96RY7_144 8bbf_Q96RY7_145 8bbf_Q96RY7_146 8bbf_Q96RY7_154 8bbf_Q96RY7_155 8bbf_Q96RY7_156 8bbf_Q96RY7_162 8bbf_Q96RY7_202 8bbf_Q96RY7_203 8bbf_Q96RY7_204
Q8NEZ3_185 Q 8bbf_Q96RY7_146 8bbf_Q96RY7_202 8bbf_Q96RY7_203 8bbf_Q96RY7_204 8bbf_Q96RY7_237 8bbf_Q96RY7_239
Q8NEZ3_186 F 8bbf_Q96RY7_146 8bbf_Q96RY7_147 8bbf_Q96RY7_148 8bbf_Q96RY7_149 8bbf_Q96RY7_152 8bbf_Q96RY7_154 8bbf_Q96RY7_199 8bbf_Q96RY7_201 8bbf_Q96RY7_202
Q8NEZ3_187 F 8bbf_Q96RY7_199 8bbf_Q96RY7_201 8bbf_Q96RY7_202 8bbf_Q96RY7_203 8bbf_Q96RY7_239 8bbf_Q96RY7_243 8bbf_Q96RY7_259
Q8NEZ3_188 L 8bbf_Q8NEZ3_196 8bbf_Q96RY7_197 8bbf_Q96RY7_198 8bbf_Q96RY7_199 8bbf_Q96RY7_200 8bbf_Q96RY7_201
Q8NEZ3_189 M 8bbf_Q96RY7_200 8bbf_Q96RY7_201 8bbf_Q96RY7_215 8bbf_Q96RY7_243 8bbf_Q96RY7_259 8bbf_Q96RY7_260 8bbf_Q96RY7_261
Q8NEZ3_190 K 8bbf_Q96RY7_242 8bbf_Q96RY7_243 8bbf_Q96RY7_260
Q8NEZ3_191 M 8bbf_Q8NEZ3_196 8bbf_Q96RY7_261
Q8NEZ3_192 D 8bbf_Q96RY7_261
Q8NEZ3_193 D
Q8NEZ3_194 R
Q8NEZ3_195 T
Q8NEZ3_196 S 8bbf_Q8NEZ3_188 8bbf_Q8NEZ3_191
Q8NEZ3_197 A
Q8NEZ3_198 A
Q8NEZ3_199 E
Q8NEZ3_200 S
Q8NEZ3_201 M
Q8NEZ3_202 I
Q8NEZ3_203 S
Q8NEZ3_204 V
Q8NEZ3_205 V
Q8NEZ3_206 L
Q8NEZ3_207 G
Q8NEZ3_208 K
Q8NEZ3_209 K
Q8NEZ3_210 T
Q8NEZ3_211 L
Q8NEZ3_212 F
Q8NEZ3_213 F
Q8NEZ3_214 L
Q8NEZ3_215 N
Q8NEZ3_216 L
Q8NEZ3_217 N
Q8NEZ3_218 E
Q8NEZ3_219 P
Q8NEZ3_220 D
Q8NEZ3_221 N
Q8NEZ3_222 P
Q8NEZ3_223 A
Q8NEZ3_224 D
Q8NEZ3_225 L
Q8NEZ3_226 E
Q8NEZ3_227 F
Q8NEZ3_228 Q
Q8NEZ3_229 Q
Q8NEZ3_230 D
Q8NEZ3_231 F
Q8NEZ3_232 G
Q8NEZ3_233 N
Q8NEZ3_234 I
Q8NEZ3_235 V
Q8NEZ3_236 C
Q8NEZ3_237 Y
Q8NEZ3_238 N
Q8NEZ3_239 W
Q8NEZ3_240 Y
Q8NEZ3_241 G
Q8NEZ3_242 D
Q8NEZ3_243 G
Q8NEZ3_244 R
Q8NEZ3_245 I
Q8NEZ3_246 M
Q8NEZ3_247 I
Q8NEZ3_248 G
Q8NEZ3_249 F
Q8NEZ3_250 S
Q8NEZ3_251 C
Q8NEZ3_252 G
Q8NEZ3_253 H
Q8NEZ3_254 F
Q8NEZ3_255 V
Q8NEZ3_256 V
Q8NEZ3_257 I
Q8NEZ3_258 S
Q8NEZ3_259 T
Q8NEZ3_260 H
Q8NEZ3_261 T
Q8NEZ3_262 G
Q8NEZ3_263 E
Q8NEZ3_264 L
Q8NEZ3_265 G
Q8NEZ3_266 Q
Q8NEZ3_267 E
Q8NEZ3_268 I
Q8NEZ3_269 F
Q8NEZ3_270 Q
Q8NEZ3_271 A
Q8NEZ3_272 R
Q8NEZ3_273 N
Q8NEZ3_274 H
Q8NEZ3_275 K
Q8NEZ3_276 D
Q8NEZ3_277 N
Q8NEZ3_278 L
Q8NEZ3_279 T
Q8NEZ3_280 S
Q8NEZ3_281 I
Q8NEZ3_282 A
Q8NEZ3_283 V
Q8NEZ3_284 S
Q8NEZ3_285 Q
Q8NEZ3_286 T
Q8NEZ3_287 L
Q8NEZ3_288 N
Q8NEZ3_289 K
Q8NEZ3_290 V
Q8NEZ3_291 A
Q8NEZ3_292 T
Q8NEZ3_293 C
Q8NEZ3_294 G
Q8NEZ3_295 D
Q8NEZ3_296 N
Q8NEZ3_297 C
Q8NEZ3_298 I
Q8NEZ3_299 K
Q8NEZ3_300 I
Q8NEZ3_301 Q
Q8NEZ3_302 D
Q8NEZ3_303 L
Q8NEZ3_304 V
Q8NEZ3_305 D
Q8NEZ3_306 L
Q8NEZ3_307 K
Q8NEZ3_308 D
Q8NEZ3_309 M
Q8NEZ3_310 Y
Q8NEZ3_311 V
Q8NEZ3_312 I
Q8NEZ3_313 L
Q8NEZ3_314 N
Q8NEZ3_315 L
Q8NEZ3_316 D
Q8NEZ3_317 E
Q8NEZ3_318 E
Q8NEZ3_319 N
Q8NEZ3_320 K
Q8NEZ3_321 G
Q8NEZ3_322 L
Q8NEZ3_323 G
Q8NEZ3_324 T
Q8NEZ3_325 L
Q8NEZ3_326 S
Q8NEZ3_327 W
Q8NEZ3_328 T
Q8NEZ3_329 D
Q8NEZ3_330 D
Q8NEZ3_331 G
Q8NEZ3_332 Q
Q8NEZ3_333 L
Q8NEZ3_334 L
Q8NEZ3_335 A
Q8NEZ3_336 L
Q8NEZ3_337 S
Q8NEZ3_338 T
Q8NEZ3_339 Q
Q8NEZ3_340 R
Q8NEZ3_341 G
Q8NEZ3_342 S
Q8NEZ3_343 L
Q8NEZ3_344 H
Q8NEZ3_345 V
Q8NEZ3_346 F
Q8NEZ3_347 L 8fh3_O75386_40 8fh3_O75386_43 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_379 8fh3_Q8NEZ3_624 8fh3_Q9HBG6_5 8fh3_Q9HBG6_6 8fh3_Q9HBG6_7 8fh3_Q9HBG6_8 8fh3_Q9HBG6_335 8fh3_Q9HBG6_336 8fh3_Q9HBG6_337
Q8NEZ3_348 T 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_359 8fh3_Q96RY7_652 8fh3_Q96RY7_655 8fh3_Q9HBG6_3 8fh3_Q9HBG6_4 8fh3_Q9HBG6_5 8fh3_Q9HBG6_6 8fh3_Q9HBG6_317 8fh3_Q9HBG6_318 8fh3_Q9HBG6_335 8fh3_Q9HBG6_336 8fh3_Q9HBG6_337 8fh3_Q9HBG6_338
Q8NEZ3_349 K 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_357 8fh3_Q9HBG6_3 8fh3_Q9HBG6_4 8fh3_Q9HBG6_6 8fh3_Q9HBG6_211 8fh3_Q9HBG6_212 8fh3_Q9HBG6_264 8fh3_Q9HBG6_334 8fh3_Q9HBG6_335 8fh3_Q9P2L0_217 8fh3_Q9P2L0_218
Q8NEZ3_350 L 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_623 8fh3_Q8NEZ3_624 8fh3_Q8NEZ3_625 8fh3_Q96RY7_655 8fh3_Q9HBG6_1 8fh3_Q9HBG6_2 8fh3_Q9HBG6_3 8fh3_Q9HBG6_306 8fh3_Q9HBG6_317 8fh3_Q9HBG6_334 8fh3_Q9HBG6_335 8fh3_Q9HBG6_336 8fh3_Q9P2L0_217 8fh3_Q9P2L0_218
Q8NEZ3_351 P 8fh3_Q8NEZ3_364 8fh3_Q9HBG6_1 8fh3_Q9HBG6_2 8fh3_Q9HBG6_3 8fh3_Q9HBG6_4 8fh3_Q9HBG6_334 8fh3_Q9P2L0_215 8fh3_Q9P2L0_216 8fh3_Q9P2L0_217 8fh3_Q9P2L0_218
Q8NEZ3_352 I 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_623 8fh3_Q96RY7_609 8fh3_Q96RY7_621 8fh3_Q96RY7_622 8fh3_Q9HBG6_1 8fh3_Q9HBG6_2 8fh3_Q9HBG6_334
Q8NEZ3_353 L 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_392 8fh3_Q8NEZ3_393 8fh3_Q9HBG6_1 8fh3_Q9HBG6_2
Q8NEZ3_354 G 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_395 8fh3_Q96RY7_605 8fh3_Q96RY7_608 8fh3_Q96RY7_611 8fh3_Q96RY7_621 8fh3_Q9HBG6_211 8fh3_Q9HBG6_214
Q8NEZ3_355 D 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_392 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_396 8fh3_Q96RY7_434 8fh3_Q96RY7_611 8fh3_Q9HBG6_214
Q8NEZ3_356 A 8fh3_Q8NEZ3_347 8fh3_Q8NEZ3_348 8fh3_Q8NEZ3_349 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q96RY7_562 8fh3_Q96RY7_595 8fh3_Q96RY7_605 8fh3_Q96RY7_611 8fh3_Q96RY7_612 8fh3_Q9HBG6_336
Q8NEZ3_357 C 8fh3_Q8NEZ3_347 8fh3_Q8NEZ3_348 8fh3_Q8NEZ3_349 8fh3_Q8NEZ3_350 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_397 8fh3_Q96RY7_435 8fh3_Q96RY7_436 8fh3_Q96RY7_655
Q8NEZ3_358 S 8fh3_Q8NEZ3_347 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_379 8fh3_Q8NEZ3_388 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_397 8fh3_Q96RY7_524 8fh3_Q96RY7_565 8fh3_Q96RY7_595 8fh3_Q96RY7_596 8fh3_Q96RY7_603 8fh3_Q9HBG6_345 8fh3_Q9HBG6_346
Q8NEZ3_359 T 8fh3_Q8NEZ3_347 8fh3_Q8NEZ3_348 8fh3_Q8NEZ3_368 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_377 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_397 8fh3_Q8NEZ3_398 8fh3_Q96RY7_565 8fh3_Q96RY7_612 8fh3_Q96RY7_614 8fh3_Q96RY7_655 8fh3_Q96RY7_658 8fh3_Q9HBG6_345 8fh3_Q9HBG6_346
Q8NEZ3_360 R 8fh3_Q8NEZ3_368 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_397 8fh3_Q8NEZ3_398 8fh3_Q96RY7_413 8fh3_Q96RY7_415 8fh3_Q96RY7_417 8fh3_Q96RY7_418 8fh3_Q96RY7_419 8fh3_Q96RY7_562 8fh3_Q96RY7_598 8fh3_Q9HBG6_343 8fh3_Q9HBG6_345
Q8NEZ3_361 I 8fh3_Q8NEZ3_354 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_367 8fh3_Q8NEZ3_368 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_377 8fh3_Q8NEZ3_378 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_627 8fh3_Q96RY7_598 8fh3_Q96RY7_611 8fh3_Q96RY7_612 8fh3_Q96RY7_619 8fh3_Q96RY7_658 8fh3_Q9HBG6_343 8fh3_Q9HBG6_344 8fh3_Q9HBG6_345 8fh3_Q9HBG6_346
Q8NEZ3_362 A 8fh3_Q8NEZ3_354 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_367 8fh3_Q8NEZ3_368 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_377 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_400 8fh3_Q96RY7_417 8fh3_Q96RY7_418 8fh3_Q9HBG6_342 8fh3_Q9HBG6_343
Q8NEZ3_363 Y 8fh3_Q8NEZ3_353 8fh3_Q8NEZ3_354 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_377 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_625 8fh3_Q8NEZ3_627 8fh3_Q96RY7_595 8fh3_Q96RY7_603 8fh3_Q96RY7_610 8fh3_Q96RY7_611 8fh3_Q96RY7_621 8fh3_Q96RY7_660 8fh3_Q96RY7_663 8fh3_Q9HBG6_342 8fh3_Q9HBG6_343 8fh3_Q9HBG6_344
Q8NEZ3_364 L 8fh3_Q8NEZ3_350 8fh3_Q8NEZ3_351 8fh3_Q8NEZ3_352 8fh3_Q8NEZ3_353 8fh3_Q8NEZ3_354 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_625 8fh3_Q96RY7_621 8fh3_Q96RY7_643 8fh3_Q9HBG6_342
Q8NEZ3_365 T 8fh3_Q8NEZ3_354 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_625 8fh3_Q96RY7_608 8fh3_Q96RY7_610
Q8NEZ3_366 S 8fh3_Q8NEZ3_347 8fh3_Q8NEZ3_350 8fh3_Q8NEZ3_354 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_625 8fh3_Q96RY7_660
Q8NEZ3_367 L 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_384 8fh3_Q8NEZ3_389 8fh3_Q96RY7_608
Q8NEZ3_368 L 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_386 8fh3_Q96RY7_658 8fh3_Q9HBG6_293 8fh3_Q9HBG6_308
Q8NEZ3_369 E 8fh3_Q8NEZ3_352 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_384 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_386 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q96RY7_418 8fh3_Q96RY7_419 8fh3_Q9HBG6_1 8fh3_Q9HBG6_308 8fh3_Q9HBG6_314
Q8NEZ3_370 V 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_384 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_386 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_388 8fh3_Q8NEZ3_389 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_400 8fh3_Q8NEZ3_402 8fh3_Q9HBG6_308 8fh3_Q9HBG6_312 8fh3_Q9HBG6_314
Q8NEZ3_371 T 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_381 8fh3_Q8NEZ3_382 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_384 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_386 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_391 8fh3_Q96RY7_419
Q8NEZ3_372 V 8fh3_Q8NEZ3_353 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_367 8fh3_Q8NEZ3_381 8fh3_Q8NEZ3_382 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_384 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_400 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_403 8fh3_Q96RY7_413
Q8NEZ3_373 A 8fh3_Q8NEZ3_347 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_367 8fh3_Q8NEZ3_379 8fh3_Q8NEZ3_380 8fh3_Q8NEZ3_381 8fh3_Q8NEZ3_382 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_384 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_388 8fh3_Q8NEZ3_390 8fh3_Q96RY7_413
Q8NEZ3_374 N 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_379 8fh3_Q8NEZ3_382 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_392 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_424 8fh3_Q96RY7_422 8fh3_Q9HBG6_214
Q8NEZ3_375 P 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_380 8fh3_Q8NEZ3_381 8fh3_Q8NEZ3_382 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q96RY7_610 8fh3_Q96RY7_619 8fh3_Q9HBG6_213
Q8NEZ3_376 V 8fh3_Q8NEZ3_347 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_381 8fh3_Q8NEZ3_382 8fh3_Q8NEZ3_388 8fh3_Q8NEZ3_389 8fh3_Q8NEZ3_390 8fh3_Q96RY7_420 8fh3_Q96RY7_422 8fh3_Q96RY7_565 8fh3_Q96RY7_612 8fh3_Q96RY7_614 8fh3_Q9HBG6_336
Q8NEZ3_377 E 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_389 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q96RY7_410 8fh3_Q96RY7_430 8fh3_Q96RY7_431 8fh3_Q96RY7_432 8fh3_Q96RY7_598 8fh3_Q96RY7_601 8fh3_Q96RY7_603 8fh3_Q96RY7_610 8fh3_Q96RY7_612
Q8NEZ3_378 G 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_388 8fh3_Q8NEZ3_389 8fh3_Q96RY7_420 8fh3_Q96RY7_431 8fh3_Q96RY7_432 8fh3_Q96RY7_433 8fh3_Q96RY7_434 8fh3_Q9HBG6_336
Q8NEZ3_379 E 8fh3_Q8NEZ3_347 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_386 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_388 8fh3_Q8NEZ3_389 8fh3_Q96RY7_420 8fh3_Q9HBG6_336 8fh3_Q9HBG6_337 8fh3_Q9HBG6_338 8fh3_Q9HBG6_345
Q8NEZ3_380 L 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_386 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_389 8fh3_Q8NEZ3_441 8fh3_Q96RY7_434 8fh3_Q96RY7_435 8fh3_Q96RY7_436 8fh3_Q9HBG6_338
Q8NEZ3_381 P 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_386 8fh3_Q8NEZ3_387 8fh3_Q96RY7_420 8fh3_Q96RY7_422 8fh3_Q96RY7_436 8fh3_Q9HBG6_338 8fh3_Q9HBG6_339 8fh3_Q9HBG6_340 8fh3_Q9HBG6_345
Q8NEZ3_382 I 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_376 8fh3_Q96RY7_413 8fh3_Q96RY7_417 8fh3_Q96RY7_418 8fh3_Q96RY7_436 8fh3_Q96RY7_437 8fh3_Q96RY7_438 8fh3_Q9HBG6_340
Q8NEZ3_383 T 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_423 8fh3_Q8NEZ3_424 8fh3_Q96RY7_422 8fh3_Q96RY7_438 8fh3_Q9HBG6_340 8fh3_Q9HBG6_341
Q8NEZ3_384 V 8fh3_Q8NEZ3_367 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_400 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_642 8fh3_Q96RY7_411 8fh3_Q96RY7_416 8fh3_Q96RY7_417 8fh3_Q96RY7_418 8fh3_Q96RY7_644 8fh3_Q9HBG6_340 8fh3_Q9HBG6_341
Q8NEZ3_385 S 8fh3_Q8NEZ3_368 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_403 8fh3_Q8NEZ3_424 8fh3_Q96RY7_412 8fh3_Q96RY7_414 8fh3_Q96RY7_415 8fh3_Q96RY7_416 8fh3_Q96RY7_417 8fh3_Q96RY7_422 8fh3_Q96RY7_436 8fh3_Q96RY7_454 8fh3_Q96RY7_455 8fh3_Q9HBG6_340
Q8NEZ3_386 V 8fh3_Q8NEZ3_368 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_379 8fh3_Q8NEZ3_380 8fh3_Q8NEZ3_381 8fh3_Q8NEZ3_402 8fh3_Q96RY7_409 8fh3_Q96RY7_414 8fh3_Q96RY7_415 8fh3_Q96RY7_416 8fh3_Q96RY7_417 8fh3_Q96RY7_419 8fh3_Q9HBG6_338 8fh3_Q9HBG6_340 8fh3_Q9HBG6_345
Q8NEZ3_387 D 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_378 8fh3_Q8NEZ3_379 8fh3_Q8NEZ3_380 8fh3_Q8NEZ3_381 8fh3_Q8NEZ3_403 8fh3_Q8NEZ3_405 8fh3_Q8NEZ3_441 8fh3_Q8NEZ3_443 8fh3_Q96RY7_409 8fh3_Q96RY7_410 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_414 8fh3_Q96RY7_415 8fh3_Q96RY7_434 8fh3_Q96RY7_436
Q8NEZ3_388 V 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_378 8fh3_Q8NEZ3_379 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_403 8fh3_Q8NEZ3_404 8fh3_Q96RY7_409 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_415 8fh3_Q9HBG6_310 8fh3_Q9HBG6_312
Q8NEZ3_389 E 8fh3_Q8NEZ3_367 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_377 8fh3_Q8NEZ3_378 8fh3_Q8NEZ3_379 8fh3_Q8NEZ3_380 8fh3_Q8NEZ3_404 8fh3_Q8NEZ3_405 8fh3_Q8NEZ3_406 8fh3_Q8NEZ3_443 8fh3_Q96RY7_407 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_431 8fh3_Q96RY7_434 8fh3_Q9HBG6_312
Q8NEZ3_390 P 8fh3_Q8NEZ3_353 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_373 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_376 8fh3_Q8NEZ3_377 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_403 8fh3_Q8NEZ3_404 8fh3_Q8NEZ3_405 8fh3_Q8NEZ3_406 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_431 8fh3_Q9HBG6_1 8fh3_Q9HBG6_312 8fh3_Q9HBG6_313 8fh3_Q9HBG6_314 8fh3_Q9HBG6_315
Q8NEZ3_391 N 8fh3_Q8NEZ3_353 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_369 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_371 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_375 8fh3_Q8NEZ3_377 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_403 8fh3_Q8NEZ3_404 8fh3_Q8NEZ3_405 8fh3_Q96RY7_409 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_430
Q8NEZ3_392 F 8fh3_Q8NEZ3_353 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_403 8fh3_Q8NEZ3_404 8fh3_Q8NEZ3_405 8fh3_Q8NEZ3_406 8fh3_Q8NEZ3_426 8fh3_Q96RY7_408 8fh3_Q96RY7_409 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_430 8fh3_Q96RY7_431 8fh3_Q96RY7_432 8fh3_Q96RY7_433
Q8NEZ3_393 V 8fh3_Q8NEZ3_353 8fh3_Q8NEZ3_354 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_400 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_403 8fh3_Q8NEZ3_404 8fh3_Q8NEZ3_439 8fh3_Q8NEZ3_591 8fh3_Q96RY7_436 8fh3_Q96RY7_438
Q8NEZ3_394 A 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_399 8fh3_Q8NEZ3_400 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_403 8fh3_Q8NEZ3_404 8fh3_Q8NEZ3_439 8fh3_Q8NEZ3_440 8fh3_Q96RY7_432 8fh3_Q96RY7_433 8fh3_Q96RY7_434 8fh3_Q96RY7_435
Q8NEZ3_395 V 8fh3_Q8NEZ3_354 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_356 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_400 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_403 8fh3_Q8NEZ3_404 8fh3_Q8NEZ3_439 8fh3_Q8NEZ3_440 8fh3_Q8NEZ3_441 8fh3_Q96RY7_413 8fh3_Q96RY7_435
Q8NEZ3_396 G 8fh3_Q8NEZ3_355 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_441 8fh3_Q96RY7_413 8fh3_Q96RY7_435 8fh3_Q96RY7_436 8fh3_Q96RY7_437
Q8NEZ3_397 L 8fh3_Q8NEZ3_357 8fh3_Q8NEZ3_358 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_440 8fh3_Q8NEZ3_441 8fh3_Q8NEZ3_442 8fh3_Q8NEZ3_443 8fh3_Q8NEZ3_478 8fh3_Q96RY7_413 8fh3_Q96RY7_436 8fh3_Q96RY7_437
Q8NEZ3_398 Y 8fh3_Q8NEZ3_359 8fh3_Q8NEZ3_360 8fh3_Q8NEZ3_443 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_414 8fh3_Q96RY7_437 8fh3_Q96RY7_438
Q8NEZ3_399 H 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_440 8fh3_Q8NEZ3_443 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_414 8fh3_Q96RY7_415 8fh3_Q96RY7_421 8fh3_Q96RY7_435 8fh3_Q96RY7_453
Q8NEZ3_400 L 8fh3_Q8NEZ3_362 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_384 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_441 8fh3_Q8NEZ3_442 8fh3_Q8NEZ3_443 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_414 8fh3_Q96RY7_418 8fh3_Q96RY7_435
Q8NEZ3_401 A 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_392 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_424 8fh3_Q8NEZ3_440 8fh3_Q8NEZ3_441 8fh3_Q96RY7_408 8fh3_Q96RY7_409 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_414 8fh3_Q96RY7_433 8fh3_Q96RY7_435
Q8NEZ3_402 V 8fh3_Q8NEZ3_370 8fh3_Q8NEZ3_384 8fh3_Q8NEZ3_386 8fh3_Q8NEZ3_388 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_392 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_397 8fh3_Q8NEZ3_439 8fh3_Q8NEZ3_441 8fh3_Q8NEZ3_446 8fh3_Q96RY7_408 8fh3_Q96RY7_409 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_412
Q8NEZ3_403 G 8fh3_Q8NEZ3_372 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_388 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_392 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q96RY7_408 8fh3_Q96RY7_409 8fh3_Q96RY7_410 8fh3_Q96RY7_412 8fh3_Q96RY7_430 8fh3_Q96RY7_433
Q8NEZ3_404 M 8fh3_Q8NEZ3_388 8fh3_Q8NEZ3_389 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_392 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_439 8fh3_Q96RY7_409 8fh3_Q96RY7_434 8fh3_Q96RY7_436
Q8NEZ3_405 N 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_389 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_391 8fh3_Q8NEZ3_392 8fh3_Q96RY7_410 8fh3_Q96RY7_429 8fh3_Q96RY7_430
Q8NEZ3_406 N 8fh3_Q8NEZ3_389 8fh3_Q8NEZ3_390 8fh3_Q8NEZ3_392 8fh3_Q8NEZ3_425 8fh3_Q8NEZ3_426 8fh3_Q8NEZ3_444 8fh3_Q96RY7_427 8fh3_Q96RY7_428 8fh3_Q96RY7_429 8fh3_Q96RY7_430 8fh3_Q96RY7_433
Q8NEZ3_407 R
Q8NEZ3_408 A
Q8NEZ3_409 W
Q8NEZ3_410 F
Q8NEZ3_411 Y
Q8NEZ3_412 V
Q8NEZ3_413 L
Q8NEZ3_414 G
Q8NEZ3_415 E
Q8NEZ3_416 N
Q8NEZ3_417 A
Q8NEZ3_418 V
Q8NEZ3_419 K
Q8NEZ3_420 K
Q8NEZ3_421 L
Q8NEZ3_422 K
Q8NEZ3_423 D 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_473 8fh3_Q96RY7_407 8fh3_Q96RY7_408 8fh3_Q96RY7_409 8fh3_Q96RY7_414 8fh3_Q96RY7_415 8fh3_Q96RY7_416 8fh3_Q96RY7_454 8fh3_Q96RY7_588 8fh3_Q96RY7_616
Q8NEZ3_424 M 8fh3_Q8NEZ3_374 8fh3_Q8NEZ3_383 8fh3_Q8NEZ3_385 8fh3_Q8NEZ3_401 8fh3_Q96RY7_407 8fh3_Q96RY7_408 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_414 8fh3_Q96RY7_451 8fh3_Q96RY7_588 8fh3_Q96RY7_589
Q8NEZ3_425 E 8fh3_Q8NEZ3_406 8fh3_Q8NEZ3_477 8fh3_Q96RY7_407 8fh3_Q96RY7_408 8fh3_Q96RY7_411 8fh3_Q96RY7_412 8fh3_Q96RY7_413 8fh3_Q96RY7_414 8fh3_Q96RY7_415 8fh3_Q96RY7_452
Q8NEZ3_426 Y 8fh3_Q8NEZ3_392 8fh3_Q8NEZ3_406 8fh3_Q8NEZ3_442 8fh3_Q8NEZ3_444 8fh3_Q96RY7_407 8fh3_Q96RY7_408 8fh3_Q96RY7_409 8fh3_Q96RY7_410 8fh3_Q96RY7_411 8fh3_Q96RY7_412 8fh3_Q96RY7_449 8fh3_Q96RY7_589
Q8NEZ3_427 L
Q8NEZ3_428 G
Q8NEZ3_429 T
Q8NEZ3_430 V
Q8NEZ3_431 A
Q8NEZ3_432 S
Q8NEZ3_433 I
Q8NEZ3_434 C
Q8NEZ3_435 L
Q8NEZ3_436 H
Q8NEZ3_437 S
Q8NEZ3_438 D
Q8NEZ3_439 Y 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_404 8fh3_Q8NEZ3_446 8fh3_Q96RY7_409 8fh3_Q96RY7_447 8fh3_Q96RY7_448 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_453 8fh3_Q96RY7_454 8fh3_Q96RY7_455 8fh3_Q96RY7_456 8fh3_Q96RY7_457 8fh3_Q96RY7_483 8fh3_Q96RY7_502 8fh3_Q96RY7_514 8fh3_Q96RY7_531 8fh3_Q96RY7_532
Q8NEZ3_440 A 8fh3_Q8NEZ3_394 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_397 8fh3_Q8NEZ3_399 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_446 8fh3_Q8NEZ3_476 8fh3_Q8NEZ3_477 8fh3_Q8NEZ3_478 8fh3_Q96RY7_410 8fh3_Q96RY7_433 8fh3_Q96RY7_434 8fh3_Q96RY7_435 8fh3_Q96RY7_447 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_453 8fh3_Q96RY7_454 8fh3_Q96RY7_483 8fh3_Q96RY7_488 8fh3_Q96RY7_512 8fh3_Q96RY7_531 8fh3_Q96RY7_532
Q8NEZ3_441 A 8fh3_Q8NEZ3_380 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_395 8fh3_Q8NEZ3_396 8fh3_Q8NEZ3_397 8fh3_Q8NEZ3_400 8fh3_Q8NEZ3_401 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_446 8fh3_Q8NEZ3_478 8fh3_Q8NEZ3_481 8fh3_Q96RY7_411 8fh3_Q96RY7_412 8fh3_Q96RY7_414 8fh3_Q96RY7_433 8fh3_Q96RY7_434 8fh3_Q96RY7_435 8fh3_Q96RY7_436 8fh3_Q96RY7_447 8fh3_Q96RY7_448 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_453 8fh3_Q96RY7_454 8fh3_Q96RY7_483 8fh3_Q96RY7_488
Q8NEZ3_442 A 8fh3_Q8NEZ3_397 8fh3_Q8NEZ3_400 8fh3_Q8NEZ3_426 8fh3_Q8NEZ3_478 8fh3_Q8NEZ3_510 8fh3_Q96RY7_408 8fh3_Q96RY7_430 8fh3_Q96RY7_431 8fh3_Q96RY7_433 8fh3_Q96RY7_434 8fh3_Q96RY7_435 8fh3_Q96RY7_436 8fh3_Q96RY7_437 8fh3_Q96RY7_447 8fh3_Q96RY7_448 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_484 8fh3_Q96RY7_486 8fh3_Q96RY7_487 8fh3_Q96RY7_488 8fh3_Q96RY7_502 8fh3_Q96RY7_512 8fh3_Q96RY7_517
Q8NEZ3_443 L 8fh3_Q8NEZ3_387 8fh3_Q8NEZ3_389 8fh3_Q8NEZ3_397 8fh3_Q8NEZ3_398 8fh3_Q8NEZ3_399 8fh3_Q8NEZ3_400 8fh3_Q8NEZ3_478 8fh3_Q8NEZ3_481 8fh3_Q96RY7_410 8fh3_Q96RY7_412 8fh3_Q96RY7_427 8fh3_Q96RY7_429 8fh3_Q96RY7_430 8fh3_Q96RY7_431 8fh3_Q96RY7_432 8fh3_Q96RY7_433 8fh3_Q96RY7_434 8fh3_Q96RY7_448 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_483 8fh3_Q96RY7_484 8fh3_Q96RY7_486
Q8NEZ3_444 F 8fh3_Q8NEZ3_406 8fh3_Q8NEZ3_426 8fh3_Q8NEZ3_510 8fh3_Q8NEZ3_519 8fh3_Q96RY7_427 8fh3_Q96RY7_428 8fh3_Q96RY7_429 8fh3_Q96RY7_430 8fh3_Q96RY7_431 8fh3_Q96RY7_432 8fh3_Q96RY7_433 8fh3_Q96RY7_434 8fh3_Q96RY7_435 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_458 8fh3_Q96RY7_459 8fh3_Q96RY7_483 8fh3_Q96RY7_484 8fh3_Q96RY7_507
Q8NEZ3_445 E 8fh3_Q8NEZ3_464 8fh3_Q96RY7_427 8fh3_Q96RY7_428 8fh3_Q96RY7_429 8fh3_Q96RY7_430 8fh3_Q96RY7_431 8fh3_Q96RY7_432 8fh3_Q96RY7_433 8fh3_Q96RY7_456 8fh3_Q96RY7_457 8fh3_Q96RY7_458 8fh3_Q96RY7_459 8fh3_Q96RY7_484 8fh3_Q96RY7_486 8fh3_Q96RY7_499 8fh3_Q96RY7_502 8fh3_Q96RY7_507
Q8NEZ3_446 G 8fh3_Q8NEZ3_402 8fh3_Q8NEZ3_439 8fh3_Q8NEZ3_440 8fh3_Q8NEZ3_441 8fh3_Q8NEZ3_470 8fh3_Q8NEZ3_476 8fh3_Q8NEZ3_477 8fh3_Q8NEZ3_478 8fh3_Q8NEZ3_479 8fh3_Q96RY7_409 8fh3_Q96RY7_411 8fh3_Q96RY7_430 8fh3_Q96RY7_431 8fh3_Q96RY7_432 8fh3_Q96RY7_456 8fh3_Q96RY7_457 8fh3_Q96RY7_458 8fh3_Q96RY7_459 8fh3_Q96RY7_503 8fh3_Q96RY7_506 8fh3_Q96RY7_507
Q8NEZ3_447 K
Q8NEZ3_448 V
Q8NEZ3_449 Q
Q8NEZ3_450 L
Q8NEZ3_451 H
Q8NEZ3_452 L
Q8NEZ3_453 I
Q8NEZ3_454 E
Q8NEZ3_455 S
Q8NEZ3_456 E
Q8NEZ3_457 I
Q8NEZ3_458 L
Q8NEZ3_459 D
Q8NEZ3_460 A 8fh3_Q8NEZ3_465 8fh3_Q96RY7_428 8fh3_Q96RY7_430 8fh3_Q96RY7_452 8fh3_Q96RY7_455
Q8NEZ3_461 Q 8fh3_Q96RY7_430
Q8NEZ3_462 E 8fh3_Q96RY7_457
Q8NEZ3_463 E 8fh3_Q96RY7_455 8fh3_Q96RY7_456 8fh3_Q96RY7_457 8fh3_Q96RY7_505
Q8NEZ3_464 R 8fh3_Q8NEZ3_445 8fh3_Q96RY7_452 8fh3_Q96RY7_456 8fh3_Q96RY7_457 8fh3_Q96RY7_458 8fh3_Q96RY7_505
Q8NEZ3_465 E 8fh3_Q8NEZ3_460 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_455 8fh3_Q96RY7_456 8fh3_Q96RY7_502 8fh3_Q96RY7_505
Q8NEZ3_466 T 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_453 8fh3_Q96RY7_454 8fh3_Q96RY7_455 8fh3_Q96RY7_456
Q8NEZ3_467 R 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_453 8fh3_Q96RY7_454 8fh3_Q96RY7_455 8fh3_Q96RY7_456 8fh3_Q96RY7_500 8fh3_Q96RY7_505 8fh3_Q96RY7_507
Q8NEZ3_468 L 8fh3_Q96RY7_447 8fh3_Q96RY7_448 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_452 8fh3_Q96RY7_453 8fh3_Q96RY7_454
Q8NEZ3_469 F 8fh3_Q8NEZ3_478 8fh3_Q96RY7_447 8fh3_Q96RY7_448 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_452 8fh3_Q96RY7_453 8fh3_Q96RY7_454 8fh3_Q96RY7_488 8fh3_Q96RY7_490 8fh3_Q96RY7_492 8fh3_Q96RY7_498 8fh3_Q96RY7_500 8fh3_Q96RY7_507
Q8NEZ3_470 P 8fh3_Q8NEZ3_446 8fh3_Q8NEZ3_475 8fh3_Q8NEZ3_476 8fh3_Q8NEZ3_477 8fh3_Q8NEZ3_478 8fh3_Q96RY7_447 8fh3_Q96RY7_448 8fh3_Q96RY7_452 8fh3_Q96RY7_492 8fh3_Q96RY7_494 8fh3_Q96RY7_496
Q8NEZ3_471 A 8fh3_Q96RY7_452 8fh3_Q96RY7_455 8fh3_Q96RY7_456 8fh3_Q96RY7_457 8fh3_Q96RY7_492 8fh3_Q96RY7_493 8fh3_Q96RY7_494 8fh3_Q96RY7_495 8fh3_Q96RY7_496
Q8NEZ3_472 V 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_455 8fh3_Q96RY7_456 8fh3_Q96RY7_492 8fh3_Q96RY7_493 8fh3_Q96RY7_494 8fh3_Q96RY7_516 8fh3_Q96RY7_619 8fh3_Q96RY7_622
Q8NEZ3_473 D 8fh3_Q8NEZ3_423 8fh3_Q96RY7_437 8fh3_Q96RY7_438 8fh3_Q96RY7_449 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_454 8fh3_Q96RY7_455 8fh3_Q96RY7_490 8fh3_Q96RY7_491 8fh3_Q96RY7_492 8fh3_Q96RY7_493
Q8NEZ3_474 D 8fh3_Q96RY7_453 8fh3_Q96RY7_455 8fh3_Q96RY7_456 8fh3_Q96RY7_491 8fh3_Q96RY7_492 8fh3_Q96RY7_493 8fh3_Q96RY7_516 8fh3_Q96RY7_517 8fh3_Q96RY7_518
Q8NEZ3_475 K 8fh3_Q8NEZ3_470 8fh3_Q8NEZ3_519 8fh3_Q8NEZ3_520 8fh3_Q96RY7_438 8fh3_Q96RY7_452 8fh3_Q96RY7_453 8fh3_Q96RY7_454 8fh3_Q96RY7_489 8fh3_Q96RY7_490 8fh3_Q96RY7_491 8fh3_Q96RY7_494 8fh3_Q96RY7_517 8fh3_Q96RY7_518
Q8NEZ3_476 C 8fh3_Q8NEZ3_440 8fh3_Q8NEZ3_446 8fh3_Q8NEZ3_470 8fh3_Q96RY7_438 8fh3_Q96RY7_447 8fh3_Q96RY7_449 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_453 8fh3_Q96RY7_454 8fh3_Q96RY7_488 8fh3_Q96RY7_489 8fh3_Q96RY7_490 8fh3_Q96RY7_491 8fh3_Q96RY7_492 8fh3_Q96RY7_493 8fh3_Q96RY7_494 8fh3_Q96RY7_496
Q8NEZ3_477 R 8fh3_Q8NEZ3_425 8fh3_Q8NEZ3_440 8fh3_Q8NEZ3_446 8fh3_Q8NEZ3_470 8fh3_Q8NEZ3_520 8fh3_Q96RY7_427 8fh3_Q96RY7_447 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_488 8fh3_Q96RY7_489 8fh3_Q96RY7_490 8fh3_Q96RY7_492 8fh3_Q96RY7_493 8fh3_Q96RY7_494 8fh3_Q96RY7_521 8fh3_Q96RY7_522
Q8NEZ3_478 I 8fh3_Q8NEZ3_397 8fh3_Q8NEZ3_440 8fh3_Q8NEZ3_441 8fh3_Q8NEZ3_442 8fh3_Q8NEZ3_443 8fh3_Q8NEZ3_446 8fh3_Q8NEZ3_469 8fh3_Q8NEZ3_470 8fh3_Q96RY7_447 8fh3_Q96RY7_448 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_452 8fh3_Q96RY7_486 8fh3_Q96RY7_487 8fh3_Q96RY7_488 8fh3_Q96RY7_489 8fh3_Q96RY7_490 8fh3_Q96RY7_491 8fh3_Q96RY7_492 8fh3_Q96RY7_493 8fh3_Q96RY7_494 8fh3_Q96RY7_534
Q8NEZ3_479 L 8fh3_Q8NEZ3_446 8fh3_Q8NEZ3_519 8fh3_Q96RY7_429 8fh3_Q96RY7_448 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_486 8fh3_Q96RY7_487 8fh3_Q96RY7_488 8fh3_Q96RY7_489 8fh3_Q96RY7_491 8fh3_Q96RY7_492 8fh3_Q96RY7_493 8fh3_Q96RY7_494 8fh3_Q96RY7_495 8fh3_Q96RY7_496 8fh3_Q96RY7_498 8fh3_Q96RY7_499 8fh3_Q96RY7_516 8fh3_Q96RY7_517 8fh3_Q96RY7_518 8fh3_Q96RY7_522 8fh3_Q96RY7_526
Q8NEZ3_480 C 8fh3_Q8NEZ3_519 8fh3_Q8NEZ3_520 8fh3_Q96RY7_448 8fh3_Q96RY7_449 8fh3_Q96RY7_450 8fh3_Q96RY7_451 8fh3_Q96RY7_486 8fh3_Q96RY7_487 8fh3_Q96RY7_490 8fh3_Q96RY7_491 8fh3_Q96RY7_498 8fh3_Q96RY7_517 8fh3_Q96RY7_518 8fh3_Q96RY7_531 8fh3_Q96RY7_534 8fh3_Q96RY7_840 8fh3_Q96RY7_869
Q8NEZ3_481 H 8fh3_Q8NEZ3_441 8fh3_Q8NEZ3_443 8fh3_Q8NEZ3_520 8fh3_Q96RY7_434 8fh3_Q96RY7_447 8fh3_Q96RY7_448 8fh3_Q96RY7_486 8fh3_Q96RY7_487 8fh3_Q96RY7_488 8fh3_Q96RY7_489 8fh3_Q96RY7_490 8fh3_Q96RY7_491 8fh3_Q96RY7_498 8fh3_Q96RY7_499 8fh3_Q96RY7_501 8fh3_Q96RY7_503 8fh3_Q96RY7_840 8fh3_Q96RY7_842 8fh3_Q96RY7_869 8fh3_Q96RY7_870
Q8NEZ3_482 A 8fh3_Q8NEZ3_519 8fh3_Q8NEZ3_520 8fh3_Q96RY7_434 8fh3_Q96RY7_447 8fh3_Q96RY7_448 8fh3_Q96RY7_449 8fh3_Q96RY7_489 8fh3_Q96RY7_490 8fh3_Q96RY7_503 8fh3_Q96RY7_505 8fh3_Q96RY7_507 8fh3_Q96RY7_521 8fh3_Q96RY7_522 8fh3_Q96RY7_527 8fh3_Q96RY7_842 8fh3_Q96RY7_869 8fh3_Q96RY7_870 8fh3_Q96RY7_871
Q8NEZ3_483 L
Q8NEZ3_484 T
Q8NEZ3_485 S
Q8NEZ3_486 D
Q8NEZ3_487 F
Q8NEZ3_488 L
Q8NEZ3_489 I
Q8NEZ3_490 Y
Q8NEZ3_491 G
Q8NEZ3_492 T
Q8NEZ3_493 D
Q8NEZ3_494 T
Q8NEZ3_495 G
Q8NEZ3_496 V
Q8NEZ3_497 V
Q8NEZ3_498 Q
Q8NEZ3_499 Y
Q8NEZ3_500 F
Q8NEZ3_501 Y
Q8NEZ3_502 I
Q8NEZ3_503 E
Q8NEZ3_504 D
Q8NEZ3_505 W
Q8NEZ3_506 Q
Q8NEZ3_507 F
Q8NEZ3_508 V 8fh3_Q8NEZ3_520 8fh3_Q96RY7_498 8fh3_Q96RY7_499 8fh3_Q96RY7_500 8fh3_Q96RY7_501 8fh3_Q96RY7_521 8fh3_Q96RY7_522 8fh3_Q96RY7_524 8fh3_Q96RY7_543 8fh3_Q96RY7_545 8fh3_Q96RY7_546 8fh3_Q96RY7_547 8fh3_Q96RY7_563 8fh3_Q96RY7_894 8fh3_Q96RY7_895 8fh3_Q96RY7_896 8fh3_Q96RY7_1040 8fh3_Q96RY7_1041 8fh3_Q96RY7_1043 8fh3_Q96RY7_1044
Q8NEZ3_509 N 8fh3_Q8NEZ3_520 8fh3_Q96RY7_433 8fh3_Q96RY7_496 8fh3_Q96RY7_497 8fh3_Q96RY7_498 8fh3_Q96RY7_499 8fh3_Q96RY7_543 8fh3_Q96RY7_546 8fh3_Q96RY7_547 8fh3_Q96RY7_548 8fh3_Q96RY7_549 8fh3_Q96RY7_1040 8fh3_Q96RY7_1043
Q8NEZ3_510 D 8fh3_Q8NEZ3_442 8fh3_Q8NEZ3_444 8fh3_Q8NEZ3_519 8fh3_Q8NEZ3_520 8fh3_Q96RY7_433 8fh3_Q96RY7_435 8fh3_Q96RY7_449 8fh3_Q96RY7_496 8fh3_Q96RY7_497 8fh3_Q96RY7_498 8fh3_Q96RY7_499 8fh3_Q96RY7_517 8fh3_Q96RY7_518 8fh3_Q96RY7_529 8fh3_Q96RY7_541 8fh3_Q96RY7_543 8fh3_Q96RY7_546 8fh3_Q96RY7_549
Q8NEZ3_511 Y
Q8NEZ3_512 R
Q8NEZ3_513 H
Q8NEZ3_514 P
Q8NEZ3_515 V
Q8NEZ3_516 S
Q8NEZ3_517 V
Q8NEZ3_518 K
Q8NEZ3_519 K 8fh3_Q8NEZ3_444 8fh3_Q8NEZ3_475 8fh3_Q8NEZ3_479 8fh3_Q8NEZ3_480 8fh3_Q8NEZ3_482 8fh3_Q8NEZ3_510 8fh3_Q96RY7_449 8fh3_Q96RY7_507 8fh3_Q96RY7_526 8fh3_Q96RY7_527 8fh3_Q96RY7_529 8fh3_Q96RY7_531 8fh3_Q96RY7_532 8fh3_Q96RY7_555 8fh3_Q96RY7_556 8fh3_Q96RY7_557 8fh3_Q96RY7_558 8fh3_Q96RY7_560
Q8NEZ3_520 I 8fh3_Q8NEZ3_475 8fh3_Q8NEZ3_477 8fh3_Q8NEZ3_480 8fh3_Q8NEZ3_481 8fh3_Q8NEZ3_482 8fh3_Q8NEZ3_508 8fh3_Q8NEZ3_509 8fh3_Q8NEZ3_510 8fh3_Q96RY7_489 8fh3_Q96RY7_490 8fh3_Q96RY7_491 8fh3_Q96RY7_497 8fh3_Q96RY7_507 8fh3_Q96RY7_525 8fh3_Q96RY7_526 8fh3_Q96RY7_527 8fh3_Q96RY7_529 8fh3_Q96RY7_530 8fh3_Q96RY7_531 8fh3_Q96RY7_532 8fh3_Q96RY7_546 8fh3_Q96RY7_549 8fh3_Q96RY7_558
Q8NEZ3_521 F
Q8NEZ3_522 P
Q8NEZ3_523 D
Q8NEZ3_524 P
Q8NEZ3_525 N
Q8NEZ3_526 G
Q8NEZ3_527 T
Q8NEZ3_528 R
Q8NEZ3_529 L
Q8NEZ3_530 V
Q8NEZ3_531 F
Q8NEZ3_532 I
Q8NEZ3_533 D
Q8NEZ3_534 E
Q8NEZ3_535 K
Q8NEZ3_536 S
Q8NEZ3_537 D
Q8NEZ3_538 G
Q8NEZ3_539 F
Q8NEZ3_540 V
Q8NEZ3_541 Y
Q8NEZ3_542 C
Q8NEZ3_543 P
Q8NEZ3_544 V
Q8NEZ3_545 N
Q8NEZ3_546 D
Q8NEZ3_547 A
Q8NEZ3_548 T
Q8NEZ3_549 Y
Q8NEZ3_550 E
Q8NEZ3_551 I
Q8NEZ3_552 P
Q8NEZ3_553 D
Q8NEZ3_554 F
Q8NEZ3_555 S
Q8NEZ3_556 P
Q8NEZ3_557 T
Q8NEZ3_558 I
Q8NEZ3_559 K
Q8NEZ3_560 G
Q8NEZ3_561 V
Q8NEZ3_562 L
Q8NEZ3_563 W
Q8NEZ3_564 E
Q8NEZ3_565 N
Q8NEZ3_566 W
Q8NEZ3_567 P 8fh3_Q8NEZ3_591 8fh3_Q8NEZ3_592 8fh3_Q8NEZ3_636 8fh3_Q96RY7_559 8fh3_Q96RY7_560 8fh3_Q96RY7_561 8fh3_Q96RY7_562 8fh3_Q96RY7_578 8fh3_Q96RY7_579 8fh3_Q96RY7_580 8fh3_Q96RY7_593 8fh3_Q96RY7_596 8fh3_Q96RY7_597 8fh3_Q96RY7_599 8fh3_Q96RY7_611 8fh3_Q96RY7_615 8fh3_Q96RY7_620
Q8NEZ3_568 M 8fh3_Q8NEZ3_591 8fh3_Q8NEZ3_592 8fh3_Q96RY7_530 8fh3_Q96RY7_538 8fh3_Q96RY7_540 8fh3_Q96RY7_558 8fh3_Q96RY7_559 8fh3_Q96RY7_560 8fh3_Q96RY7_561 8fh3_Q96RY7_578 8fh3_Q96RY7_579 8fh3_Q96RY7_580 8fh3_Q96RY7_588 8fh3_Q96RY7_589 8fh3_Q96RY7_663
Q8NEZ3_569 D 8fh3_Q8NEZ3_591 8fh3_Q8NEZ3_623 8fh3_Q96RY7_557 8fh3_Q96RY7_558 8fh3_Q96RY7_559 8fh3_Q96RY7_560 8fh3_Q96RY7_561 8fh3_Q96RY7_564 8fh3_Q96RY7_576 8fh3_Q96RY7_577 8fh3_Q96RY7_578 8fh3_Q96RY7_579 8fh3_Q96RY7_588 8fh3_Q96RY7_589 8fh3_Q96RY7_594 8fh3_Q96RY7_596 8fh3_Q96RY7_597 8fh3_Q96RY7_602 8fh3_Q96RY7_615 8fh3_Q96RY7_659 8fh3_Q96RY7_660 8fh3_Q96RY7_661
Q8NEZ3_570 K 8fh3_Q96RY7_532 8fh3_Q96RY7_538 8fh3_Q96RY7_540 8fh3_Q96RY7_542 8fh3_Q96RY7_552 8fh3_Q96RY7_554 8fh3_Q96RY7_555 8fh3_Q96RY7_556 8fh3_Q96RY7_557 8fh3_Q96RY7_558 8fh3_Q96RY7_559 8fh3_Q96RY7_560 8fh3_Q96RY7_576 8fh3_Q96RY7_577 8fh3_Q96RY7_586 8fh3_Q96RY7_587 8fh3_Q96RY7_588 8fh3_Q96RY7_589 8fh3_Q96RY7_594 8fh3_Q96RY7_660 8fh3_Q96RY7_1029
Q8NEZ3_571 G
Q8NEZ3_572 V
Q8NEZ3_573 F
Q8NEZ3_574 I
Q8NEZ3_575 A
Q8NEZ3_576 Y
Q8NEZ3_577 D
Q8NEZ3_578 D
Q8NEZ3_579 D
Q8NEZ3_580 K
Q8NEZ3_581 V
Q8NEZ3_582 Y
Q8NEZ3_583 T
Q8NEZ3_584 Y
Q8NEZ3_585 V 8fh3_Q96RY7_538 8fh3_Q96RY7_540 8fh3_Q96RY7_552 8fh3_Q96RY7_571 8fh3_Q96RY7_572 8fh3_Q96RY7_573 8fh3_Q96RY7_574 8fh3_Q96RY7_575 8fh3_Q96RY7_576 8fh3_Q96RY7_577 8fh3_Q96RY7_578 8fh3_Q96RY7_579 8fh3_Q96RY7_596 8fh3_Q96RY7_597 8fh3_Q96RY7_598 8fh3_Q96RY7_599 8fh3_Q96RY7_658 8fh3_Q96RY7_659 8fh3_Q96RY7_660
Q8NEZ3_586 F
Q8NEZ3_587 H
Q8NEZ3_588 K
Q8NEZ3_589 D
Q8NEZ3_590 T 8fh3_Q8NEZ3_687 8fh3_Q8NEZ3_688 8fh3_Q8NEZ3_689 8fh3_Q96RY7_571 8fh3_Q96RY7_574 8fh3_Q96RY7_575 8fh3_Q96RY7_576 8fh3_Q96RY7_595 8fh3_Q96RY7_604 8fh3_Q96RY7_613
Q8NEZ3_591 I 8fh3_Q8NEZ3_393 8fh3_Q8NEZ3_567 8fh3_Q8NEZ3_568 8fh3_Q8NEZ3_569 8fh3_Q8NEZ3_623 8fh3_Q8NEZ3_686 8fh3_Q8NEZ3_687 8fh3_Q8NEZ3_689 8fh3_Q8NEZ3_735 8fh3_Q8NEZ3_739 8fh3_Q96RY7_574 8fh3_Q96RY7_604 8fh3_Q96RY7_606 8fh3_Q96RY7_723 8fh3_Q96RY7_724 8fh3_Q96RY7_726 8fh3_Q96RY7_727 8fh3_Q96RY7_730 8fh3_Q96RY7_732
Q8NEZ3_592 Q 8fh3_Q8NEZ3_567 8fh3_Q8NEZ3_568 8fh3_Q8NEZ3_735 8fh3_Q96RY7_566 8fh3_Q96RY7_571 8fh3_Q96RY7_574 8fh3_Q96RY7_604 8fh3_Q96RY7_605 8fh3_Q96RY7_606
Q8NEZ3_593 G
Q8NEZ3_594 A
Q8NEZ3_595 K
Q8NEZ3_596 V
Q8NEZ3_597 I
Q8NEZ3_598 L
Q8NEZ3_599 A
Q8NEZ3_600 G
Q8NEZ3_601 S
Q8NEZ3_602 T
Q8NEZ3_603 K
Q8NEZ3_604 V
Q8NEZ3_605 P
Q8NEZ3_606 F
Q8NEZ3_607 A
Q8NEZ3_608 H
Q8NEZ3_609 K
Q8NEZ3_610 P
Q8NEZ3_611 L
Q8NEZ3_612 L
Q8NEZ3_613 L
Q8NEZ3_614 Y
Q8NEZ3_615 N
Q8NEZ3_616 G
Q8NEZ3_617 E
Q8NEZ3_618 L
Q8NEZ3_619 T
Q8NEZ3_620 C
Q8NEZ3_621 Q
Q8NEZ3_622 T
Q8NEZ3_623 Q 8fh3_Q8NEZ3_350 8fh3_Q8NEZ3_352 8fh3_Q8NEZ3_569 8fh3_Q8NEZ3_591 8fh3_Q96RY7_580 8fh3_Q96RY7_583 8fh3_Q96RY7_584 8fh3_Q96RY7_589 8fh3_Q96RY7_607 8fh3_Q96RY7_608
Q8NEZ3_624 S 8fh3_Q8NEZ3_347 8fh3_Q8NEZ3_350 8fh3_Q8NEZ3_629 8fh3_Q8NEZ3_630 8fh3_Q8NEZ3_632 8fh3_Q8NEZ3_633 8fh3_Q8NEZ3_636 8fh3_Q96RY7_580
Q8NEZ3_625 G 8fh3_Q8NEZ3_350 8fh3_Q8NEZ3_363 8fh3_Q8NEZ3_364 8fh3_Q8NEZ3_365 8fh3_Q8NEZ3_366 8fh3_Q8NEZ3_630 8fh3_Q8NEZ3_633 8fh3_Q96RY7_618 8fh3_Q96RY7_619 8fh3_Q96RY7_620 8fh3_Q96RY7_648 8fh3_Q96RY7_649 8fh3_Q96RY7_652
Q8NEZ3_626 K 8fh3_Q8NEZ3_669 8fh3_Q96RY7_618 8fh3_Q96RY7_619 8fh3_Q96RY7_620 8fh3_Q96RY7_621 8fh3_Q96RY7_668
Q8NEZ3_627 V 8fh3_Q8NEZ3_361 8fh3_Q8NEZ3_363 8fh3_Q96RY7_611 8fh3_Q96RY7_619 8fh3_Q96RY7_620 8fh3_Q96RY7_621 8fh3_Q96RY7_622
Q8NEZ3_628 N 8fh3_Q96RY7_605 8fh3_Q96RY7_608 8fh3_Q96RY7_613 8fh3_Q96RY7_616 8fh3_Q96RY7_617 8fh3_Q96RY7_618 8fh3_Q96RY7_619 8fh3_Q96RY7_620 8fh3_Q96RY7_621 8fh3_Q96RY7_622 8fh3_Q96RY7_656
Q8NEZ3_629 N 8fh3_Q8NEZ3_624 8fh3_Q96RY7_616 8fh3_Q96RY7_617 8fh3_Q96RY7_618 8fh3_Q96RY7_619 8fh3_Q96RY7_620 8fh3_Q96RY7_666
Q8NEZ3_630 I 8fh3_Q8NEZ3_624 8fh3_Q8NEZ3_625 8fh3_Q96RY7_581 8fh3_Q96RY7_602 8fh3_Q96RY7_604 8fh3_Q96RY7_605 8fh3_Q96RY7_608 8fh3_Q96RY7_615 8fh3_Q96RY7_616 8fh3_Q96RY7_617 8fh3_Q96RY7_618 8fh3_Q96RY7_620 8fh3_Q96RY7_649 8fh3_Q96RY7_652 8fh3_Q96RY7_653 8fh3_Q96RY7_656 8fh3_Q96RY7_658 8fh3_Q96RY7_661
Q8NEZ3_631 Y 8fh3_Q8NEZ3_636 8fh3_Q8NEZ3_638 8fh3_Q96RY7_612 8fh3_Q96RY7_615 8fh3_Q96RY7_616 8fh3_Q96RY7_617 8fh3_Q96RY7_618 8fh3_Q96RY7_645 8fh3_Q96RY7_658 8fh3_Q96RY7_661 8fh3_Q96RY7_664 8fh3_Q96RY7_666
Q8NEZ3_632 L 8fh3_Q8NEZ3_624 8fh3_Q96RY7_566 8fh3_Q96RY7_574 8fh3_Q96RY7_581 8fh3_Q96RY7_583 8fh3_Q96RY7_602 8fh3_Q96RY7_612 8fh3_Q96RY7_613 8fh3_Q96RY7_615 8fh3_Q96RY7_616 8fh3_Q96RY7_617 8fh3_Q96RY7_618 8fh3_Q96RY7_647 8fh3_Q96RY7_649
Q8NEZ3_633 S 8fh3_Q8NEZ3_624 8fh3_Q8NEZ3_625 8fh3_Q96RY7_583 8fh3_Q96RY7_598 8fh3_Q96RY7_600 8fh3_Q96RY7_601 8fh3_Q96RY7_602 8fh3_Q96RY7_612 8fh3_Q96RY7_621 8fh3_Q96RY7_645 8fh3_Q96RY7_646 8fh3_Q96RY7_647 8fh3_Q96RY7_648 8fh3_Q96RY7_649 8fh3_Q96RY7_661 8fh3_Q96RY7_664
Q8NEZ3_634 T 8fh3_Q96RY7_583 8fh3_Q96RY7_598 8fh3_Q96RY7_599 8fh3_Q96RY7_600 8fh3_Q96RY7_602 8fh3_Q96RY7_612 8fh3_Q96RY7_616 8fh3_Q96RY7_645 8fh3_Q96RY7_646 8fh3_Q96RY7_647 8fh3_Q96RY7_648 8fh3_Q96RY7_649 8fh3_Q96RY7_653 8fh3_Q96RY7_655 8fh3_Q96RY7_659 8fh3_Q96RY7_661 8fh3_Q96RY7_664 8fh3_Q96RY7_665 8fh3_Q96RY7_812 8fh3_Q9HBG6_335 8fh3_Q9HBG6_337
Q8NEZ3_635 H 8fh3_Q96RY7_564 8fh3_Q96RY7_583 8fh3_Q96RY7_598 8fh3_Q96RY7_599 8fh3_Q96RY7_600 8fh3_Q96RY7_610 8fh3_Q96RY7_612 8fh3_Q96RY7_615 8fh3_Q96RY7_616 8fh3_Q96RY7_617 8fh3_Q96RY7_643 8fh3_Q96RY7_644 8fh3_Q96RY7_645 8fh3_Q96RY7_655 8fh3_Q96RY7_659 8fh3_Q96RY7_812
Q8NEZ3_636 G 8fh3_Q8NEZ3_567 8fh3_Q8NEZ3_624 8fh3_Q8NEZ3_631 8fh3_Q96RY7_564 8fh3_Q96RY7_580 8fh3_Q96RY7_616 8fh3_Q96RY7_617 8fh3_Q96RY7_620 8fh3_Q96RY7_621 8fh3_Q96RY7_644 8fh3_Q96RY7_645 8fh3_Q96RY7_646 8fh3_Q96RY7_652 8fh3_Q96RY7_655 8fh3_Q9HBG6_338 8fh3_Q9HBG6_339 8fh3_Q9HBG6_344
Q8NEZ3_637 F 8fh3_Q8NEZ3_642 8fh3_Q96RY7_600 8fh3_Q96RY7_603 8fh3_Q96RY7_617 8fh3_Q96RY7_621 8fh3_Q96RY7_643 8fh3_Q96RY7_644 8fh3_Q96RY7_645 8fh3_Q96RY7_646 8fh3_Q96RY7_649 8fh3_Q96RY7_652 8fh3_Q96RY7_655 8fh3_Q96RY7_656 8fh3_Q96RY7_661 8fh3_Q96RY7_664 8fh3_Q96RY7_665 8fh3_Q96RY7_667 8fh3_Q96RY7_668 8fh3_Q9HBG6_339
Q8NEZ3_638 L 8fh3_Q8NEZ3_631 8fh3_Q96RY7_600 8fh3_Q96RY7_601 8fh3_Q96RY7_602 8fh3_Q96RY7_603 8fh3_Q96RY7_608 8fh3_Q96RY7_610 8fh3_Q96RY7_615 8fh3_Q96RY7_616 8fh3_Q96RY7_643 8fh3_Q96RY7_644 8fh3_Q96RY7_812 8fh3_Q96RY7_813
Q8NEZ3_639 S 8fh3_Q96RY7_563 8fh3_Q96RY7_564 8fh3_Q96RY7_599 8fh3_Q96RY7_600 8fh3_Q96RY7_602 8fh3_Q96RY7_603 8fh3_Q96RY7_604 8fh3_Q96RY7_615 8fh3_Q96RY7_617
Q8NEZ3_640 N 8fh3_Q96RY7_418 8fh3_Q96RY7_600 8fh3_Q96RY7_604 8fh3_Q96RY7_617 8fh3_Q96RY7_696 8fh3_Q96RY7_697
Q8NEZ3_641 L 8fh3_Q8NEZ3_670 8fh3_Q8NEZ3_671 8fh3_Q96RY7_416 8fh3_Q96RY7_418 8fh3_Q96RY7_608 8fh3_Q96RY7_617 8fh3_Q96RY7_618 8fh3_Q96RY7_621 8fh3_Q96RY7_646 8fh3_Q96RY7_649 8fh3_Q96RY7_652 8fh3_Q96RY7_667 8fh3_Q96RY7_668 8fh3_Q96RY7_695 8fh3_Q96RY7_697 8fh3_Q96RY7_698
Q8NEZ3_642 K 8fh3_Q8NEZ3_384 8fh3_Q8NEZ3_637 8fh3_Q8NEZ3_671 8fh3_Q96RY7_416 8fh3_Q96RY7_417 8fh3_Q96RY7_418 8fh3_Q96RY7_618 8fh3_Q96RY7_665 8fh3_Q96RY7_666 8fh3_Q96RY7_667 8fh3_Q96RY7_668 8fh3_Q96RY7_697 8fh3_Q9HBG6_341
Q8NEZ3_643 D
Q8NEZ3_644 T
Q8NEZ3_645 G
Q8NEZ3_646 P
Q8NEZ3_647 D
Q8NEZ3_648 E
Q8NEZ3_649 L
Q8NEZ3_650 R
Q8NEZ3_651 P
Q8NEZ3_652 M
Q8NEZ3_653 L
Q8NEZ3_654 A
Q8NEZ3_655 Q
Q8NEZ3_656 N
Q8NEZ3_657 L
Q8NEZ3_658 M
Q8NEZ3_659 L
Q8NEZ3_660 K
Q8NEZ3_661 R
Q8NEZ3_662 F
Q8NEZ3_663 S
Q8NEZ3_664 D
Q8NEZ3_665 A
Q8NEZ3_666 W
Q8NEZ3_667 E
Q8NEZ3_668 M
Q8NEZ3_669 C 8fh3_Q8NEZ3_626 8fh3_Q8NEZ3_674 8fh3_Q8NEZ3_677 8fh3_Q8NEZ3_678 8fh3_Q8NEZ3_681 8fh3_Q96RY7_619 8fh3_Q96RY7_643 8fh3_Q96RY7_646 8fh3_Q96RY7_647 8fh3_Q96RY7_650 8fh3_Q96RY7_653
Q8NEZ3_670 R 8fh3_Q8NEZ3_641 8fh3_Q96RY7_693 8fh3_Q96RY7_695 8fh3_Q96RY7_698 8fh3_Q96RY7_777 8fh3_Q96RY7_778
Q8NEZ3_671 I 8bbf_Q96RY7_641 8bbf_Q96RY7_642 8bbf_Q96RY7_645 8bbf_Q96RY7_649 8fh3_Q8NEZ3_641 8fh3_Q8NEZ3_642 8fh3_Q96RY7_649 8fh3_Q96RY7_650 8fh3_Q96RY7_666 8fh3_Q96RY7_697 8fh3_Q96RY7_698 8fh3_Q96RY7_701
Q8NEZ3_672 L 8bbf_Q8NEZ3_677 8bbf_Q96RY7_645 8bbf_Q96RY7_646 8bbf_Q96RY7_649 8bbf_Q96RY7_650 8bbf_Q96RY7_653 8fh3_Q8NEZ3_677 8fh3_Q8NEZ3_749 8fh3_Q8NEZ3_750 8fh3_Q96RY7_646 8fh3_Q96RY7_649 8fh3_Q96RY7_650 8fh3_Q96RY7_653 8fh3_Q96RY7_667 8fh3_Q96RY7_752 8fh3_Q96RY7_754 8fh3_Q96RY7_776 8fh3_Q96RY7_777
Q8NEZ3_673 N 8fh3_Q96RY7_726 8fh3_Q96RY7_730
Q8NEZ3_674 D 8bbf_Q96RY7_646 8bbf_Q96RY7_669 8fh3_Q8NEZ3_669 8fh3_Q8NEZ3_686 8fh3_Q8NEZ3_689 8fh3_Q8NEZ3_690 8fh3_Q96RY7_650 8fh3_Q96RY7_654 8fh3_Q96RY7_662 8fh3_Q96RY7_666 8fh3_Q96RY7_698 8fh3_Q96RY7_701 8fh3_Q96RY7_702
Q8NEZ3_675 E 8bbf_Q96RY7_701 8fh3_Q96RY7_663 8fh3_Q96RY7_666 8fh3_Q96RY7_667 8fh3_Q96RY7_701 8fh3_Q96RY7_776 8fh3_Q96RY7_777
Q8NEZ3_676 A 8fh3_Q96RY7_776
Q8NEZ3_677 A 8bbf_Q8NEZ3_672 8bbf_Q96RY7_650 8bbf_Q96RY7_653 8bbf_Q96RY7_668 8bbf_Q96RY7_669 8fh3_Q8NEZ3_669 8fh3_Q8NEZ3_672 8fh3_Q8NEZ3_685 8fh3_Q8NEZ3_686 8fh3_Q8NEZ3_689 8fh3_Q96RY7_650 8fh3_Q96RY7_653 8fh3_Q96RY7_698 8fh3_Q96RY7_699 8fh3_Q96RY7_702
Q8NEZ3_678 W 8bbf_Q96RY7_669 8bbf_Q96RY7_697 8bbf_Q96RY7_700 8bbf_Q96RY7_701 8fh3_Q8NEZ3_669 8fh3_Q8NEZ3_683 8fh3_Q8NEZ3_686 8fh3_Q96RY7_654 8fh3_Q96RY7_659 8fh3_Q96RY7_662 8fh3_Q96RY7_663 8fh3_Q96RY7_666 8fh3_Q96RY7_697 8fh3_Q96RY7_700 8fh3_Q96RY7_701 8fh3_Q96RY7_702 8fh3_Q96RY7_705
Q8NEZ3_679 N 8bbf_Q96RY7_701 8fh3_Q96RY7_701 8fh3_Q96RY7_776
Q8NEZ3_680 E 8bbf_Q96RY7_653 8bbf_Q96RY7_654 8bbf_Q96RY7_657 8fh3_Q96RY7_653 8fh3_Q96RY7_657
Q8NEZ3_681 L 8bbf_Q96RY7_653 8bbf_Q96RY7_657 8bbf_Q96RY7_662 8bbf_Q96RY7_665 8bbf_Q96RY7_666 8bbf_Q96RY7_669 8bbf_Q96RY7_697 8fh3_Q8NEZ3_669 8fh3_Q8NEZ3_686 8fh3_Q96RY7_653 8fh3_Q96RY7_657 8fh3_Q96RY7_659 8fh3_Q96RY7_662 8fh3_Q96RY7_665 8fh3_Q96RY7_666 8fh3_Q96RY7_695 8fh3_Q96RY7_697 8fh3_Q96RY7_698
Q8NEZ3_682 A 8bbf_Q96RY7_694 8bbf_Q96RY7_697 8bbf_Q96RY7_698 8bbf_Q96RY7_701 8fh3_Q96RY7_659 8fh3_Q96RY7_694 8fh3_Q96RY7_697 8fh3_Q96RY7_698 8fh3_Q96RY7_701
Q8NEZ3_683 R 8bbf_Q96RY7_730 8fh3_Q8NEZ3_678 8fh3_Q8NEZ3_1268 8fh3_Q96RY7_702 8fh3_Q96RY7_705 8fh3_Q96RY7_706 8fh3_Q96RY7_709 8fh3_Q96RY7_711 8fh3_Q96RY7_714 8fh3_Q96RY7_730
Q8NEZ3_684 A 8bbf_Q96RY7_657 8bbf_Q96RY7_662 8bbf_Q96RY7_665 8fh3_Q8NEZ3_689 8fh3_Q96RY7_657 8fh3_Q96RY7_662 8fh3_Q96RY7_665 8fh3_Q96RY7_695 8fh3_Q96RY7_714
Q8NEZ3_685 C 8bbf_Q96RY7_662 8bbf_Q96RY7_690 8bbf_Q96RY7_691 8bbf_Q96RY7_693 8bbf_Q96RY7_694 8bbf_Q96RY7_697 8fh3_Q8NEZ3_677 8fh3_Q8NEZ3_690 8fh3_Q96RY7_662 8fh3_Q96RY7_693 8fh3_Q96RY7_694 8fh3_Q96RY7_695 8fh3_Q96RY7_697
Q8NEZ3_686 L 8fh3_Q8NEZ3_591 8fh3_Q8NEZ3_674 8fh3_Q8NEZ3_677 8fh3_Q8NEZ3_678 8fh3_Q8NEZ3_681 8fh3_Q96RY7_694 8fh3_Q96RY7_702 8fh3_Q96RY7_705 8fh3_Q96RY7_726 8fh3_Q96RY7_729 8fh3_Q96RY7_730
Q8NEZ3_687 H 8fh3_Q8NEZ3_590 8fh3_Q8NEZ3_591 8fh3_Q8NEZ3_1250 8fh3_Q8NEZ3_1259 8fh3_Q8NEZ3_1261 8fh3_Q96RY7_702 8fh3_Q96RY7_714 8fh3_Q96RY7_717 8fh3_Q96RY7_718 8fh3_Q96RY7_726 8fh3_Q96RY7_730
Q8NEZ3_688 H 8fh3_Q8NEZ3_590 8fh3_Q96RY7_587 8fh3_Q96RY7_589 8fh3_Q96RY7_660
Q8NEZ3_689 M 8fh3_Q8NEZ3_590 8fh3_Q8NEZ3_591 8fh3_Q8NEZ3_674 8fh3_Q8NEZ3_677 8fh3_Q8NEZ3_684 8fh3_Q96RY7_589 8fh3_Q96RY7_694 8fh3_Q96RY7_722 8fh3_Q96RY7_723 8fh3_Q96RY7_726 8fh3_Q96RY7_1026
Q8NEZ3_690 E 8fh3_Q8NEZ3_674 8fh3_Q8NEZ3_685 8fh3_Q96RY7_662 8fh3_Q96RY7_698 8fh3_Q96RY7_699 8fh3_Q96RY7_701 8fh3_Q96RY7_702
Q8NEZ3_691 V
Q8NEZ3_692 E
Q8NEZ3_693 F
Q8NEZ3_694 A
Q8NEZ3_695 I
Q8NEZ3_696 R
Q8NEZ3_697 V
Q8NEZ3_698 Y
Q8NEZ3_699 R
Q8NEZ3_700 R
Q8NEZ3_701 I
Q8NEZ3_702 G
Q8NEZ3_703 N
Q8NEZ3_704 V
Q8NEZ3_705 G
Q8NEZ3_706 I
Q8NEZ3_707 V
Q8NEZ3_708 M
Q8NEZ3_709 S
Q8NEZ3_710 L
Q8NEZ3_711 E
Q8NEZ3_712 Q
Q8NEZ3_713 I
Q8NEZ3_714 K
Q8NEZ3_715 G
Q8NEZ3_716 I
Q8NEZ3_717 E
Q8NEZ3_718 D
Q8NEZ3_719 Y
Q8NEZ3_720 N
Q8NEZ3_721 L
Q8NEZ3_722 L
Q8NEZ3_723 A
Q8NEZ3_724 G
Q8NEZ3_725 H
Q8NEZ3_726 L
Q8NEZ3_727 A
Q8NEZ3_728 M
Q8NEZ3_729 F
Q8NEZ3_730 T
Q8NEZ3_731 N
Q8NEZ3_732 D
Q8NEZ3_733 Y
Q8NEZ3_734 N
Q8NEZ3_735 L 8fh3_Q8NEZ3_591 8fh3_Q8NEZ3_592 8fh3_Q8NEZ3_743 8fh3_Q8NEZ3_750 8fh3_Q96RY7_712 8fh3_Q96RY7_722 8fh3_Q96RY7_723 8fh3_Q96RY7_724 8fh3_Q96RY7_726 8fh3_Q96RY7_727
Q8NEZ3_736 A 8fh3_Q8NEZ3_749 8fh3_Q8NEZ3_750 8fh3_Q8NEZ3_1256 8fh3_Q8NEZ3_1269 8fh3_Q8NEZ3_1270 8fh3_Q96RY7_724 8fh3_Q96RY7_725 8fh3_Q96RY7_727 8fh3_Q96RY7_728 8fh3_Q96RY7_752
Q8NEZ3_737 Q 8fh3_Q8NEZ3_742 8fh3_Q8NEZ3_743 8fh3_Q8NEZ3_746 8fh3_Q8NEZ3_749 8fh3_Q8NEZ3_1269 8fh3_Q8NEZ3_1270 8fh3_Q8NEZ3_1271 8fh3_Q96RY7_752 8fh3_Q96RY7_753 8fh3_Q96RY7_761 8fh3_Q96RY7_765
Q8NEZ3_738 D 8fh3_Q8NEZ3_1255 8fh3_Q8NEZ3_1256 8fh3_Q8NEZ3_1270 8fh3_Q8NEZ3_1338 8fh3_Q8NEZ3_1341 8fh3_Q96RY7_710 8fh3_Q96RY7_714 8fh3_Q96RY7_719 8fh3_Q96RY7_722 8fh3_Q96RY7_723 8fh3_Q96RY7_726
Q8NEZ3_739 L 8fh3_Q8NEZ3_591 8fh3_Q8NEZ3_746 8fh3_Q8NEZ3_747 8fh3_Q8NEZ3_750 8fh3_Q8NEZ3_1270 8fh3_Q8NEZ3_1271 8fh3_Q8NEZ3_1272 8fh3_Q8NEZ3_1338 8fh3_Q8NEZ3_1339 8fh3_Q8NEZ3_1340 8fh3_Q8NEZ3_1341 8fh3_Q96RY7_720 8fh3_Q96RY7_721 8fh3_Q96RY7_723 8fh3_Q96RY7_724 8fh3_Q96RY7_727
Q8NEZ3_740 Y 8fh3_Q8NEZ3_745 8fh3_Q8NEZ3_746 8fh3_Q8NEZ3_748 8fh3_Q8NEZ3_749 8fh3_Q8NEZ3_1340 8fh3_Q8NEZ3_1341 8fh3_Q96RY7_710 8fh3_Q96RY7_719 8fh3_Q96RY7_720 8fh3_Q96RY7_721 8fh3_Q96RY7_724 8fh3_Q96RY7_752
Q8NEZ3_741 L 8fh3_Q8NEZ3_746 8fh3_Q8NEZ3_749 8fh3_Q8NEZ3_1340 8fh3_Q96RY7_719 8fh3_Q96RY7_720 8fh3_Q96RY7_760 8fh3_Q96RY7_764 8fh3_Q96RY7_765
Q8NEZ3_742 A 8fh3_Q8NEZ3_737 8fh3_Q8NEZ3_747 8fh3_Q8NEZ3_1271 8fh3_Q8NEZ3_1340 8fh3_Q96RY7_720 8fh3_Q96RY7_764
Q8NEZ3_743 S 8fh3_Q8NEZ3_735 8fh3_Q8NEZ3_737 8fh3_Q8NEZ3_748 8fh3_Q96RY7_710 8fh3_Q96RY7_718 8fh3_Q96RY7_719 8fh3_Q96RY7_720 8fh3_Q96RY7_721 8fh3_Q96RY7_723 8fh3_Q96RY7_724 8fh3_Q96RY7_734
Q8NEZ3_744 S 8fh3_Q96RY7_710 8fh3_Q96RY7_718 8fh3_Q96RY7_720 8fh3_Q96RY7_721 8fh3_Q96RY7_760 8fh3_Q96RY7_987
Q8NEZ3_745 C 8fh3_Q8NEZ3_740 8fh3_Q96RY7_718 8fh3_Q96RY7_721 8fh3_Q96RY7_757 8fh3_Q96RY7_760 8fh3_Q96RY7_761 8fh3_Q96RY7_764 8fh3_Q96RY7_769 8fh3_Q96RY7_987
Q8NEZ3_746 P 8fh3_Q8NEZ3_737 8fh3_Q8NEZ3_739 8fh3_Q8NEZ3_740 8fh3_Q8NEZ3_741 8fh3_Q96RY7_723 8fh3_Q96RY7_733 8fh3_Q96RY7_734 8fh3_Q96RY7_757 8fh3_Q96RY7_765 8fh3_Q96RY7_769
Q8NEZ3_747 I 8fh3_Q8NEZ3_739 8fh3_Q8NEZ3_742 8fh3_Q96RY7_707 8fh3_Q96RY7_708 8fh3_Q96RY7_710 8fh3_Q96RY7_734 8fh3_Q96RY7_769 8fh3_Q96RY7_770 8fh3_Q96RY7_774
Q8NEZ3_748 A 8fh3_Q8NEZ3_740 8fh3_Q8NEZ3_743 8fh3_Q96RY7_721 8fh3_Q96RY7_724 8fh3_Q96RY7_753 8fh3_Q96RY7_756 8fh3_Q96RY7_757 8fh3_Q96RY7_760 8fh3_Q96RY7_774 8fh3_Q96RY7_775
Q8NEZ3_749 A 8fh3_Q8NEZ3_672 8fh3_Q8NEZ3_736 8fh3_Q8NEZ3_737 8fh3_Q8NEZ3_740 8fh3_Q8NEZ3_741 8fh3_Q96RY7_754 8fh3_Q96RY7_756 8fh3_Q96RY7_757 8fh3_Q96RY7_765
Q8NEZ3_750 L 8fh3_Q8NEZ3_672 8fh3_Q8NEZ3_735 8fh3_Q8NEZ3_736 8fh3_Q8NEZ3_739 8fh3_Q96RY7_707 8fh3_Q96RY7_723 8fh3_Q96RY7_727 8fh3_Q96RY7_730 8fh3_Q96RY7_732 8fh3_Q96RY7_762 8fh3_Q96RY7_765 8fh3_Q96RY7_766 8fh3_Q96RY7_769 8fh3_Q96RY7_770 8fh3_Q96RY7_773
Q8NEZ3_751 E 8fh3_Q96RY7_704 8fh3_Q96RY7_770 8fh3_Q96RY7_773 8fh3_Q96RY7_774 8fh3_Q96RY7_834 8fh3_Q96RY7_837
Q8NEZ3_752 M
Q8NEZ3_753 R
Q8NEZ3_754 R
Q8NEZ3_755 D
Q8NEZ3_756 L
Q8NEZ3_757 Q
Q8NEZ3_758 H
Q8NEZ3_759 W
Q8NEZ3_760 D
Q8NEZ3_761 S
Q8NEZ3_762 A
Q8NEZ3_763 L
Q8NEZ3_764 Q
Q8NEZ3_765 L
Q8NEZ3_766 A
Q8NEZ3_767 K
Q8NEZ3_768 H
Q8NEZ3_769 L
Q8NEZ3_770 A
Q8NEZ3_771 P
Q8NEZ3_772 D
Q8NEZ3_773 Q
Q8NEZ3_774 I
Q8NEZ3_775 P
Q8NEZ3_776 F
Q8NEZ3_777 I
Q8NEZ3_778 S
Q8NEZ3_779 K
Q8NEZ3_780 E
Q8NEZ3_781 Y
Q8NEZ3_782 A
Q8NEZ3_783 I
Q8NEZ3_784 Q
Q8NEZ3_785 L
Q8NEZ3_786 E
Q8NEZ3_787 F
Q8NEZ3_788 A
Q8NEZ3_789 G
Q8NEZ3_790 D
Q8NEZ3_791 Y
Q8NEZ3_792 V
Q8NEZ3_793 N
Q8NEZ3_794 A
Q8NEZ3_795 L
Q8NEZ3_796 A
Q8NEZ3_797 H
Q8NEZ3_798 Y
Q8NEZ3_799 E
Q8NEZ3_800 K
Q8NEZ3_801 G
Q8NEZ3_802 I
Q8NEZ3_803 T
Q8NEZ3_804 G
Q8NEZ3_805 D
Q8NEZ3_806 N
Q8NEZ3_807 K
Q8NEZ3_808 E
Q8NEZ3_809 H
Q8NEZ3_810 D
Q8NEZ3_811 E
Q8NEZ3_812 A
Q8NEZ3_813 C
Q8NEZ3_814 L
Q8NEZ3_815 A
Q8NEZ3_816 G
Q8NEZ3_817 V
Q8NEZ3_818 A
Q8NEZ3_819 Q
Q8NEZ3_820 M
Q8NEZ3_821 S
Q8NEZ3_822 I
Q8NEZ3_823 R
Q8NEZ3_824 M
Q8NEZ3_825 G
Q8NEZ3_826 D
Q8NEZ3_827 I
Q8NEZ3_828 R
Q8NEZ3_829 R
Q8NEZ3_830 G
Q8NEZ3_831 V
Q8NEZ3_832 N
Q8NEZ3_833 Q
Q8NEZ3_834 A
Q8NEZ3_835 L
Q8NEZ3_836 K
Q8NEZ3_837 H
Q8NEZ3_838 P
Q8NEZ3_839 S
Q8NEZ3_840 R
Q8NEZ3_841 V
Q8NEZ3_842 L
Q8NEZ3_843 K
Q8NEZ3_844 R
Q8NEZ3_845 D
Q8NEZ3_846 C
Q8NEZ3_847 G
Q8NEZ3_848 A
Q8NEZ3_849 I
Q8NEZ3_850 L
Q8NEZ3_851 E
Q8NEZ3_852 N
Q8NEZ3_853 M
Q8NEZ3_854 K
Q8NEZ3_855 Q
Q8NEZ3_856 F
Q8NEZ3_857 S
Q8NEZ3_858 E
Q8NEZ3_859 A
Q8NEZ3_860 A
Q8NEZ3_861 Q
Q8NEZ3_862 L
Q8NEZ3_863 Y
Q8NEZ3_864 E
Q8NEZ3_865 K
Q8NEZ3_866 G
Q8NEZ3_867 L
Q8NEZ3_868 Y
Q8NEZ3_869 Y
Q8NEZ3_870 D
Q8NEZ3_871 K
Q8NEZ3_872 A
Q8NEZ3_873 A
Q8NEZ3_874 S
Q8NEZ3_875 V
Q8NEZ3_876 Y
Q8NEZ3_877 I
Q8NEZ3_878 R
Q8NEZ3_879 S
Q8NEZ3_880 K
Q8NEZ3_881 N
Q8NEZ3_882 W
Q8NEZ3_883 A
Q8NEZ3_884 K
Q8NEZ3_885 V
Q8NEZ3_886 G
Q8NEZ3_887 D
Q8NEZ3_888 L
Q8NEZ3_889 L
Q8NEZ3_890 P
Q8NEZ3_891 H
Q8NEZ3_892 V
Q8NEZ3_893 S
Q8NEZ3_894 S
Q8NEZ3_895 P
Q8NEZ3_896 K
Q8NEZ3_897 I
Q8NEZ3_898 H
Q8NEZ3_899 L
Q8NEZ3_900 Q
Q8NEZ3_901 Y
Q8NEZ3_902 A
Q8NEZ3_903 K
Q8NEZ3_904 A
Q8NEZ3_905 K
Q8NEZ3_906 E
Q8NEZ3_907 A
Q8NEZ3_908 D
Q8NEZ3_909 G
Q8NEZ3_910 R
Q8NEZ3_911 Y
Q8NEZ3_912 K
Q8NEZ3_913 E
Q8NEZ3_914 A
Q8NEZ3_915 V
Q8NEZ3_916 V
Q8NEZ3_917 A
Q8NEZ3_918 Y
Q8NEZ3_919 E
Q8NEZ3_920 N
Q8NEZ3_921 A
Q8NEZ3_922 K
Q8NEZ3_923 Q
Q8NEZ3_924 W
Q8NEZ3_925 Q
Q8NEZ3_926 S
Q8NEZ3_927 V
Q8NEZ3_928 I
Q8NEZ3_929 R
Q8NEZ3_930 I
Q8NEZ3_931 Y
Q8NEZ3_932 L
Q8NEZ3_933 D
Q8NEZ3_934 H
Q8NEZ3_935 L
Q8NEZ3_936 N
Q8NEZ3_937 N
Q8NEZ3_938 P
Q8NEZ3_939 E
Q8NEZ3_940 K
Q8NEZ3_941 A
Q8NEZ3_942 V
Q8NEZ3_943 N
Q8NEZ3_944 I
Q8NEZ3_945 V
Q8NEZ3_946 R
Q8NEZ3_947 E
Q8NEZ3_948 T
Q8NEZ3_949 Q
Q8NEZ3_950 S
Q8NEZ3_951 L
Q8NEZ3_952 D
Q8NEZ3_953 G
Q8NEZ3_954 A
Q8NEZ3_955 K
Q8NEZ3_956 M
Q8NEZ3_957 V
Q8NEZ3_958 A
Q8NEZ3_959 R
Q8NEZ3_960 F
Q8NEZ3_961 F
Q8NEZ3_962 L
Q8NEZ3_963 Q
Q8NEZ3_964 L
Q8NEZ3_965 G
Q8NEZ3_966 D
Q8NEZ3_967 Y
Q8NEZ3_968 G
Q8NEZ3_969 S
Q8NEZ3_970 A
Q8NEZ3_971 I
Q8NEZ3_972 Q
Q8NEZ3_973 F
Q8NEZ3_974 L
Q8NEZ3_975 V
Q8NEZ3_976 M
Q8NEZ3_977 S
Q8NEZ3_978 K
Q8NEZ3_979 C
Q8NEZ3_980 N
Q8NEZ3_981 N
Q8NEZ3_982 E
Q8NEZ3_983 A
Q8NEZ3_984 F
Q8NEZ3_985 T
Q8NEZ3_986 L
Q8NEZ3_987 A
Q8NEZ3_988 Q
Q8NEZ3_989 Q
Q8NEZ3_990 H
Q8NEZ3_991 N
Q8NEZ3_992 K
Q8NEZ3_993 M
Q8NEZ3_994 E
Q8NEZ3_995 I
Q8NEZ3_996 Y
Q8NEZ3_997 A
Q8NEZ3_998 D
Q8NEZ3_999 I
Q8NEZ3_1000 I
Q8NEZ3_1001 G
Q8NEZ3_1002 S
Q8NEZ3_1003 E
Q8NEZ3_1004 D
Q8NEZ3_1005 T
Q8NEZ3_1006 T
Q8NEZ3_1007 N
Q8NEZ3_1008 E
Q8NEZ3_1009 D
Q8NEZ3_1010 Y
Q8NEZ3_1011 Q
Q8NEZ3_1012 S
Q8NEZ3_1013 I
Q8NEZ3_1014 A
Q8NEZ3_1015 L
Q8NEZ3_1016 Y
Q8NEZ3_1017 F
Q8NEZ3_1018 E
Q8NEZ3_1019 G
Q8NEZ3_1020 E
Q8NEZ3_1021 K
Q8NEZ3_1022 R
Q8NEZ3_1023 Y
Q8NEZ3_1024 L
Q8NEZ3_1025 Q
Q8NEZ3_1026 A
Q8NEZ3_1027 G
Q8NEZ3_1028 K
Q8NEZ3_1029 F
Q8NEZ3_1030 F
Q8NEZ3_1031 L
Q8NEZ3_1032 L
Q8NEZ3_1033 C
Q8NEZ3_1034 G
Q8NEZ3_1035 Q
Q8NEZ3_1036 Y
Q8NEZ3_1037 S
Q8NEZ3_1038 R
Q8NEZ3_1039 A
Q8NEZ3_1040 L
Q8NEZ3_1041 K
Q8NEZ3_1042 H
Q8NEZ3_1043 F
Q8NEZ3_1044 L
Q8NEZ3_1045 K
Q8NEZ3_1046 C
Q8NEZ3_1047 P
Q8NEZ3_1048 S
Q8NEZ3_1049 S
Q8NEZ3_1050 E
Q8NEZ3_1051 D
Q8NEZ3_1052 N
Q8NEZ3_1053 V
Q8NEZ3_1054 A
Q8NEZ3_1055 I
Q8NEZ3_1056 E
Q8NEZ3_1057 M
Q8NEZ3_1058 A
Q8NEZ3_1059 I
Q8NEZ3_1060 E
Q8NEZ3_1061 T
Q8NEZ3_1062 V
Q8NEZ3_1063 G
Q8NEZ3_1064 Q
Q8NEZ3_1065 A
Q8NEZ3_1066 K
Q8NEZ3_1067 D
Q8NEZ3_1068 E
Q8NEZ3_1069 L
Q8NEZ3_1070 L
Q8NEZ3_1071 T
Q8NEZ3_1072 N
Q8NEZ3_1073 Q
Q8NEZ3_1074 L
Q8NEZ3_1075 I
Q8NEZ3_1076 D
Q8NEZ3_1077 H
Q8NEZ3_1078 L
Q8NEZ3_1079 L
Q8NEZ3_1080 G
Q8NEZ3_1081 E
Q8NEZ3_1082 N
Q8NEZ3_1083 D
Q8NEZ3_1084 G
Q8NEZ3_1085 M
Q8NEZ3_1086 P
Q8NEZ3_1087 K
Q8NEZ3_1088 D
Q8NEZ3_1089 A
Q8NEZ3_1090 K
Q8NEZ3_1091 Y
Q8NEZ3_1092 L
Q8NEZ3_1093 F
Q8NEZ3_1094 R
Q8NEZ3_1095 L
Q8NEZ3_1096 Y
Q8NEZ3_1097 M
Q8NEZ3_1098 A
Q8NEZ3_1099 L
Q8NEZ3_1100 K
Q8NEZ3_1101 Q
Q8NEZ3_1102 Y
Q8NEZ3_1103 R
Q8NEZ3_1104 E 8fh3_Q8NEZ3_1183 8fh3_Q8NEZ3_1185 8fh3_Q8NEZ3_1191 8fh3_Q8NEZ3_1192 8fh3_Q96RY7_1096 8fh3_Q96RY7_1098
Q8NEZ3_1105 A 8fh3_Q8NEZ3_1132 8fh3_Q8NEZ3_1136 8fh3_Q96RY7_1093 8fh3_Q96RY7_1096 8fh3_Q96RY7_1097
Q8NEZ3_1106 A 8fh3_Q8NEZ3_1136 8fh3_Q8NEZ3_1143 8fh3_Q8NEZ3_1144 8fh3_Q8NEZ3_1146 8fh3_Q8NEZ3_1147
Q8NEZ3_1107 Q 8fh3_Q8NEZ3_1173 8fh3_Q8NEZ3_1192 8fh3_Q8NEZ3_1194 8fh3_Q96RY7_1098 8fh3_Q96RY7_1102
Q8NEZ3_1108 T 8fh3_Q8NEZ3_1183 8fh3_Q96RY7_1089 8fh3_Q96RY7_1092 8fh3_Q96RY7_1093 8fh3_Q96RY7_1096
Q8NEZ3_1109 A 8fh3_Q8NEZ3_1129 8fh3_Q8NEZ3_1132 8fh3_Q8NEZ3_1136 8fh3_Q8NEZ3_1147 8fh3_Q96RY7_1093
Q8NEZ3_1110 I 8fh3_Q8NEZ3_1144 8fh3_Q8NEZ3_1146 8fh3_Q8NEZ3_1147 8fh3_Q8NEZ3_1150 8fh3_Q8NEZ3_1170 8fh3_Q8NEZ3_1173 8fh3_Q8NEZ3_1174
Q8NEZ3_1111 I 8fh3_Q8NEZ3_1173 8fh3_Q8NEZ3_1174 8fh3_Q8NEZ3_1176 8fh3_Q8NEZ3_1177 8fh3_Q8NEZ3_1178 8fh3_Q8NEZ3_1181 8fh3_Q96RY7_1089
Q8NEZ3_1112 I 8fh3_Q8NEZ3_1128 8fh3_Q8NEZ3_1132 8fh3_Q8NEZ3_1177 8fh3_Q8NEZ3_1178 8fh3_Q96RY7_1089 8fh3_Q96RY7_1090 8fh3_Q96RY7_1092 8fh3_Q96RY7_1093 8fh3_Q96RY7_1095 8fh3_Q96RY7_1096
Q8NEZ3_1113 A 8fh3_Q8NEZ3_1125 8fh3_Q8NEZ3_1128 8fh3_Q8NEZ3_1129 8fh3_Q8NEZ3_1132 8fh3_Q8NEZ3_1147 8fh3_Q8NEZ3_1150 8fh3_Q8NEZ3_1154 8fh3_Q8NEZ3_1174
Q8NEZ3_1114 R 8fh3_Q8NEZ3_1150 8fh3_Q8NEZ3_1174 8fh3_Q8NEZ3_1175 8fh3_Q8NEZ3_1176 8fh3_Q8NEZ3_1177 8fh3_Q8NEZ3_1185
Q8NEZ3_1115 E
Q8NEZ3_1116 E 8fh3_Q8NEZ3_1121 8fh3_Q8NEZ3_1124 8fh3_Q8NEZ3_1125 8fh3_Q8NEZ3_1128
Q8NEZ3_1117 Q 8fh3_Q8NEZ3_1122 8fh3_Q8NEZ3_1125 8fh3_Q8NEZ3_1150 8fh3_Q8NEZ3_1154 8fh3_Q8NEZ3_1185 8fh3_Q8NEZ3_1186
Q8NEZ3_1118 S 8fh3_Q8NEZ3_1185 8fh3_Q8NEZ3_1187 8fh3_Q8NEZ3_1188
Q8NEZ3_1119 A 8fh3_Q8NEZ3_1188
Q8NEZ3_1120 G 8fh3_Q8NEZ3_1125 8fh3_Q8NEZ3_1188 8fh3_Q8NEZ3_1189
Q8NEZ3_1121 N 8fh3_Q8NEZ3_1116
Q8NEZ3_1122 Y 8fh3_Q8NEZ3_1117 8fh3_Q8NEZ3_1154 8fh3_Q8NEZ3_1157 8fh3_Q8NEZ3_1158
Q8NEZ3_1123 R 8fh3_Q8NEZ3_1158
Q8NEZ3_1124 N 8fh3_Q8NEZ3_1116
Q8NEZ3_1125 A 8fh3_Q8NEZ3_1113 8fh3_Q8NEZ3_1116 8fh3_Q8NEZ3_1117 8fh3_Q8NEZ3_1120 8fh3_Q8NEZ3_1154
Q8NEZ3_1126 H 8fh3_Q8NEZ3_1154 8fh3_Q8NEZ3_1155 8fh3_Q8NEZ3_1157 8fh3_Q8NEZ3_1158 8fh3_Q8NEZ3_1316
Q8NEZ3_1127 D 8fh3_Q8NEZ3_1318
Q8NEZ3_1128 V 8fh3_Q8NEZ3_1112 8fh3_Q8NEZ3_1113 8fh3_Q8NEZ3_1116 8fh3_Q96RY7_1090
Q8NEZ3_1129 L 8fh3_Q8NEZ3_1109 8fh3_Q8NEZ3_1113 8fh3_Q8NEZ3_1147 8fh3_Q8NEZ3_1150 8fh3_Q8NEZ3_1151 8fh3_Q8NEZ3_1154
Q8NEZ3_1130 F 8fh3_Q8NEZ3_1151 8fh3_Q8NEZ3_1295 8fh3_Q8NEZ3_1316 8fh3_Q8NEZ3_1317
Q8NEZ3_1131 S
Q8NEZ3_1132 M 8fh3_Q8NEZ3_1105 8fh3_Q8NEZ3_1109 8fh3_Q8NEZ3_1112 8fh3_Q8NEZ3_1113 8fh3_Q8NEZ3_1147 8fh3_Q96RY7_1093
Q8NEZ3_1133 Y 8fh3_Q8NEZ3_1143 8fh3_Q8NEZ3_1147 8fh3_Q8NEZ3_1151
Q8NEZ3_1134 A 8fh3_Q8NEZ3_1295
Q8NEZ3_1135 E 8fh3_Q96RY7_1093 8fh3_Q96RY7_1097
Q8NEZ3_1136 L 8fh3_Q8NEZ3_1105 8fh3_Q8NEZ3_1106 8fh3_Q8NEZ3_1109 8fh3_Q8NEZ3_1141 8fh3_Q8NEZ3_1143 8fh3_Q8NEZ3_1147 8fh3_Q96RY7_1102
Q8NEZ3_1137 K 8fh3_Q8NEZ3_1143 8fh3_Q8NEZ3_1296
Q8NEZ3_1138 S
Q8NEZ3_1139 Q 8fh3_Q96RY7_1097 8fh3_Q96RY7_1102
Q8NEZ3_1140 K
Q8NEZ3_1141 I 8fh3_Q8NEZ3_1136 8fh3_Q96RY7_1102
Q8NEZ3_1142 K 8fh3_Q8NEZ3_1339 8fh3_Q96RY7_765
Q8NEZ3_1143 I 8fh3_Q8NEZ3_1106 8fh3_Q8NEZ3_1133 8fh3_Q8NEZ3_1136 8fh3_Q8NEZ3_1137 8fh3_Q8NEZ3_1148
Q8NEZ3_1144 P 8fh3_Q8NEZ3_1106 8fh3_Q8NEZ3_1110 8fh3_Q96RY7_765 8fh3_Q96RY7_1103
Q8NEZ3_1145 S 8fh3_Q8NEZ3_1273 8fh3_Q96RY7_765 8fh3_Q96RY7_766 8fh3_Q96RY7_767 8fh3_Q96RY7_768 8fh3_Q96RY7_792
Q8NEZ3_1146 E 8fh3_Q8NEZ3_1106 8fh3_Q8NEZ3_1110 8fh3_Q96RY7_790 8fh3_Q96RY7_791
Q8NEZ3_1147 M 8fh3_Q8NEZ3_1106 8fh3_Q8NEZ3_1109 8fh3_Q8NEZ3_1110 8fh3_Q8NEZ3_1113 8fh3_Q8NEZ3_1129 8fh3_Q8NEZ3_1132 8fh3_Q8NEZ3_1133 8fh3_Q8NEZ3_1136
Q8NEZ3_1148 A 8fh3_Q8NEZ3_1143
Q8NEZ3_1149 T 8fh3_Q96RY7_791 8fh3_Q96RY7_792 8fh3_Q96RY7_793
Q8NEZ3_1150 N 8fh3_Q8NEZ3_1110 8fh3_Q8NEZ3_1113 8fh3_Q8NEZ3_1114 8fh3_Q8NEZ3_1117 8fh3_Q8NEZ3_1129 8fh3_Q8NEZ3_1185 8fh3_Q96RY7_791
Q8NEZ3_1151 L 8fh3_Q8NEZ3_1129 8fh3_Q8NEZ3_1130 8fh3_Q8NEZ3_1133
Q8NEZ3_1152 M 8fh3_Q8NEZ3_1265 8fh3_Q8NEZ3_1276 8fh3_Q8NEZ3_1281 8fh3_Q96RY7_793
Q8NEZ3_1153 I 8fh3_Q8NEZ3_1178 8fh3_Q8NEZ3_1179 8fh3_Q8NEZ3_1182 8fh3_Q8NEZ3_1185 8fh3_Q96RY7_791 8fh3_Q96RY7_792 8fh3_Q96RY7_793
Q8NEZ3_1154 L 8fh3_Q8NEZ3_1113 8fh3_Q8NEZ3_1117 8fh3_Q8NEZ3_1122 8fh3_Q8NEZ3_1125 8fh3_Q8NEZ3_1126 8fh3_Q8NEZ3_1129 8fh3_Q8NEZ3_1185
Q8NEZ3_1155 H 8fh3_Q8NEZ3_1126 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1281 8fh3_Q8NEZ3_1316
Q8NEZ3_1156 S 8fh3_Q8NEZ3_1175 8fh3_Q8NEZ3_1178 8fh3_Q8NEZ3_1179 8fh3_Q8NEZ3_1281
Q8NEZ3_1157 Y 8fh3_Q8NEZ3_1122 8fh3_Q8NEZ3_1126 8fh3_Q8NEZ3_1175 8fh3_Q8NEZ3_1179 8fh3_Q8NEZ3_1186
Q8NEZ3_1158 I 8fh3_Q8NEZ3_1122 8fh3_Q8NEZ3_1123 8fh3_Q8NEZ3_1126 8fh3_Q8NEZ3_1315 8fh3_Q8NEZ3_1316
Q8NEZ3_1159 L 8fh3_Q8NEZ3_1171 8fh3_Q8NEZ3_1172 8fh3_Q8NEZ3_1175 8fh3_Q8NEZ3_1279 8fh3_Q8NEZ3_1280 8fh3_Q8NEZ3_1281 8fh3_Q8NEZ3_1315
Q8NEZ3_1160 V 8fh3_Q8NEZ3_1172 8fh3_Q8NEZ3_1175 8fh3_Q8NEZ3_1176 8fh3_Q8NEZ3_1179
Q8NEZ3_1161 K 8fh3_Q96RY7_1078
Q8NEZ3_1162 I 8fh3_Q8NEZ3_1307 8fh3_Q8NEZ3_1311 8fh3_Q8NEZ3_1315 8fh3_Q96RY7_1078
Q8NEZ3_1163 H 8fh3_Q8NEZ3_1168 8fh3_Q8NEZ3_1171 8fh3_Q8NEZ3_1172 8fh3_Q8NEZ3_1175 8fh3_Q96RY7_1077 8fh3_Q96RY7_1078 8fh3_Q96RY7_1079
Q8NEZ3_1164 V 8fh3_Q8NEZ3_1172 8fh3_Q8NEZ3_1200
Q8NEZ3_1165 K 8fh3_Q96RY7_1097
Q8NEZ3_1166 N 8fh3_Q8NEZ3_1307 8fh3_Q8NEZ3_1309 8fh3_Q96RY7_1059 8fh3_Q96RY7_1094 8fh3_Q96RY7_1095 8fh3_Q96RY7_1096 8fh3_Q96RY7_1097
Q8NEZ3_1167 G 8fh3_Q96RY7_1096 8fh3_Q96RY7_1097 8fh3_Q96RY7_1098 8fh3_Q96RY7_1099
Q8NEZ3_1168 D 8fh3_Q8NEZ3_1163 8fh3_Q8NEZ3_1173 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1196 8fh3_Q96RY7_1096 8fh3_Q96RY7_1097 8fh3_Q96RY7_1098 8fh3_Q96RY7_1099
Q8NEZ3_1169 H 8fh3_Q8NEZ3_1200 8fh3_Q8NEZ3_1203 8fh3_Q8NEZ3_1204 8fh3_Q96RY7_1099 8fh3_Q96RY7_1102
Q8NEZ3_1170 M 8fh3_Q8NEZ3_1110 8fh3_Q8NEZ3_1204 8fh3_Q8NEZ3_1205 8fh3_Q96RY7_1099 8fh3_Q96RY7_1102
Q8NEZ3_1171 K 8fh3_Q8NEZ3_1159 8fh3_Q8NEZ3_1163 8fh3_Q8NEZ3_1280
Q8NEZ3_1172 G 8fh3_Q8NEZ3_1159 8fh3_Q8NEZ3_1160 8fh3_Q8NEZ3_1163 8fh3_Q8NEZ3_1164 8fh3_Q8NEZ3_1200 8fh3_Q8NEZ3_1204
Q8NEZ3_1173 A 8fh3_Q8NEZ3_1107 8fh3_Q8NEZ3_1110 8fh3_Q8NEZ3_1111 8fh3_Q8NEZ3_1168 8fh3_Q8NEZ3_1200 8fh3_Q8NEZ3_1201 8fh3_Q8NEZ3_1204 8fh3_Q8NEZ3_1205 8fh3_Q8NEZ3_1206 8fh3_Q96RY7_1102
Q8NEZ3_1174 R 8fh3_Q8NEZ3_1110 8fh3_Q8NEZ3_1111 8fh3_Q8NEZ3_1113 8fh3_Q8NEZ3_1114 8fh3_Q8NEZ3_1262 8fh3_Q8NEZ3_1263 8fh3_Q8NEZ3_1280 8fh3_Q8NEZ3_1281
Q8NEZ3_1175 M 8fh3_Q8NEZ3_1114 8fh3_Q8NEZ3_1156 8fh3_Q8NEZ3_1157 8fh3_Q8NEZ3_1159 8fh3_Q8NEZ3_1160 8fh3_Q8NEZ3_1163 8fh3_Q8NEZ3_1263 8fh3_Q8NEZ3_1281
Q8NEZ3_1176 L 8fh3_Q8NEZ3_1111 8fh3_Q8NEZ3_1114 8fh3_Q8NEZ3_1160 8fh3_Q8NEZ3_1181 8fh3_Q8NEZ3_1193 8fh3_Q8NEZ3_1196 8fh3_Q8NEZ3_1197 8fh3_Q8NEZ3_1200 8fh3_Q8NEZ3_1201
Q8NEZ3_1177 I 8fh3_Q8NEZ3_1111 8fh3_Q8NEZ3_1112 8fh3_Q8NEZ3_1114 8fh3_Q8NEZ3_1197 8fh3_Q8NEZ3_1201 8fh3_Q8NEZ3_1206 8fh3_Q8NEZ3_1209 8fh3_Q8NEZ3_1263
Q8NEZ3_1178 R 8fh3_Q8NEZ3_1111 8fh3_Q8NEZ3_1112 8fh3_Q8NEZ3_1153 8fh3_Q8NEZ3_1156 8fh3_Q8NEZ3_1263 8fh3_Q96RY7_793 8fh3_Q96RY7_794 8fh3_Q96RY7_1068 8fh3_Q96RY7_1093 8fh3_Q96RY7_1096
Q8NEZ3_1179 V 8fh3_Q8NEZ3_1153 8fh3_Q8NEZ3_1156 8fh3_Q8NEZ3_1157 8fh3_Q8NEZ3_1160 8fh3_Q8NEZ3_1186 8fh3_Q8NEZ3_1193 8fh3_Q8NEZ3_1197 8fh3_Q8NEZ3_1200 8fh3_Q96RY7_1068
Q8NEZ3_1180 A 8fh3_Q8NEZ3_1193 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1196 8fh3_Q8NEZ3_1197 8fh3_Q8NEZ3_1200 8fh3_Q8NEZ3_1213
Q8NEZ3_1181 N 8fh3_Q8NEZ3_1111 8fh3_Q8NEZ3_1176 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1195 8fh3_Q8NEZ3_1196 8fh3_Q8NEZ3_1197 8fh3_Q96RY7_793 8fh3_Q96RY7_794 8fh3_Q96RY7_795 8fh3_Q96RY7_796 8fh3_Q96RY7_797
Q8NEZ3_1182 N 8fh3_Q8NEZ3_1153 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1195 8fh3_Q8NEZ3_1197 8fh3_Q8NEZ3_1204 8fh3_Q8NEZ3_1206 8fh3_Q8NEZ3_1213 8fh3_Q96RY7_791 8fh3_Q96RY7_792 8fh3_Q96RY7_793 8fh3_Q96RY7_794 8fh3_Q96RY7_795 8fh3_Q96RY7_796 8fh3_Q96RY7_1093
Q8NEZ3_1183 I 8fh3_Q8NEZ3_1104 8fh3_Q8NEZ3_1108 8fh3_Q8NEZ3_1190 8fh3_Q8NEZ3_1192 8fh3_Q8NEZ3_1193 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1197 8fh3_Q96RY7_796
Q8NEZ3_1184 S 8fh3_Q8NEZ3_1192 8fh3_Q8NEZ3_1193 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1195 8fh3_Q8NEZ3_1206 8fh3_Q8NEZ3_1211 8fh3_Q96RY7_795 8fh3_Q96RY7_796 8fh3_Q96RY7_799
Q8NEZ3_1185 K 8fh3_Q8NEZ3_1104 8fh3_Q8NEZ3_1114 8fh3_Q8NEZ3_1117 8fh3_Q8NEZ3_1118 8fh3_Q8NEZ3_1150 8fh3_Q8NEZ3_1153 8fh3_Q8NEZ3_1154 8fh3_Q8NEZ3_1192 8fh3_Q8NEZ3_1211 8fh3_Q96RY7_791 8fh3_Q96RY7_795
Q8NEZ3_1186 F 8fh3_Q8NEZ3_1117 8fh3_Q8NEZ3_1157 8fh3_Q8NEZ3_1179 8fh3_Q8NEZ3_1191 8fh3_Q8NEZ3_1192 8fh3_Q8NEZ3_1193 8fh3_Q8NEZ3_1211
Q8NEZ3_1187 P 8fh3_Q8NEZ3_1118 8fh3_Q96RY7_926 8fh3_Q96RY7_927 8fh3_Q96RY7_930
Q8NEZ3_1188 S 8fh3_Q8NEZ3_1118 8fh3_Q8NEZ3_1119 8fh3_Q8NEZ3_1120 8fh3_Q96RY7_930
Q8NEZ3_1189 H 8fh3_Q8NEZ3_1120 8fh3_Q96RY7_926 8fh3_Q96RY7_929 8fh3_Q96RY7_930 8fh3_Q96RY7_935 8fh3_Q96RY7_939
Q8NEZ3_1190 I 8fh3_Q8NEZ3_1183 8fh3_Q8NEZ3_1222 8fh3_Q96RY7_926 8fh3_Q96RY7_939
Q8NEZ3_1191 V 8fh3_Q8NEZ3_1104 8fh3_Q8NEZ3_1186 8fh3_Q8NEZ3_1217 8fh3_Q8NEZ3_1222 8fh3_Q8NEZ3_1225 8fh3_Q8NEZ3_1226 8fh3_Q8NEZ3_1227 8fh3_Q96RY7_1098
Q8NEZ3_1192 P 8fh3_Q8NEZ3_1104 8fh3_Q8NEZ3_1107 8fh3_Q8NEZ3_1183 8fh3_Q8NEZ3_1184 8fh3_Q8NEZ3_1185 8fh3_Q8NEZ3_1186 8fh3_Q8NEZ3_1227
Q8NEZ3_1193 I 8fh3_Q8NEZ3_1176 8fh3_Q8NEZ3_1179 8fh3_Q8NEZ3_1180 8fh3_Q8NEZ3_1183 8fh3_Q8NEZ3_1184 8fh3_Q8NEZ3_1186 8fh3_Q96RY7_1095 8fh3_Q96RY7_1097
Q8NEZ3_1194 L 8fh3_Q8NEZ3_1107 8fh3_Q8NEZ3_1168 8fh3_Q8NEZ3_1180 8fh3_Q8NEZ3_1181 8fh3_Q8NEZ3_1182 8fh3_Q8NEZ3_1183 8fh3_Q8NEZ3_1184 8fh3_Q8NEZ3_1213 8fh3_Q8NEZ3_1216 8fh3_Q8NEZ3_1217 8fh3_Q8NEZ3_1222 8fh3_Q96RY7_1095 8fh3_Q96RY7_1096 8fh3_Q96RY7_1097 8fh3_Q96RY7_1098
Q8NEZ3_1195 T 8fh3_Q8NEZ3_1181 8fh3_Q8NEZ3_1182 8fh3_Q8NEZ3_1184 8fh3_Q8NEZ3_1213 8fh3_Q8NEZ3_1217 8fh3_Q8NEZ3_1226 8fh3_Q8NEZ3_1227 8fh3_Q8NEZ3_1234 8fh3_Q96RY7_1082 8fh3_Q96RY7_1093 8fh3_Q96RY7_1094 8fh3_Q96RY7_1095 8fh3_Q96RY7_1096
Q8NEZ3_1196 S 8fh3_Q8NEZ3_1168 8fh3_Q8NEZ3_1176 8fh3_Q8NEZ3_1180 8fh3_Q8NEZ3_1181 8fh3_Q96RY7_1093 8fh3_Q96RY7_1094 8fh3_Q96RY7_1095 8fh3_Q96RY7_1096
Q8NEZ3_1197 T 8fh3_Q8NEZ3_1176 8fh3_Q8NEZ3_1177 8fh3_Q8NEZ3_1179 8fh3_Q8NEZ3_1180 8fh3_Q8NEZ3_1181 8fh3_Q8NEZ3_1182 8fh3_Q8NEZ3_1183 8fh3_Q8NEZ3_1202 8fh3_Q8NEZ3_1204 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1213 8fh3_Q96RY7_1092 8fh3_Q96RY7_1093 8fh3_Q96RY7_1094
Q8NEZ3_1198 V 8fh3_O75386_28 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1213 8fh3_Q8NEZ3_1214 8fh3_Q8NEZ3_1217 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1237 8fh3_Q96RY7_1058 8fh3_Q96RY7_1092 8fh3_Q96RY7_1093 8fh3_Q96RY7_1094
Q8NEZ3_1199 I 8fh3_O75386_28 8fh3_O75386_31 8fh3_O75386_32 8fh3_O75386_35 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1230 8fh3_Q96RY7_1092
Q8NEZ3_1200 E 8fh3_Q8NEZ3_1164 8fh3_Q8NEZ3_1169 8fh3_Q8NEZ3_1172 8fh3_Q8NEZ3_1173 8fh3_Q8NEZ3_1176 8fh3_Q8NEZ3_1179 8fh3_Q8NEZ3_1180
Q8NEZ3_1201 C 8fh3_O75386_32 8fh3_Q8NEZ3_1173 8fh3_Q8NEZ3_1176 8fh3_Q8NEZ3_1177 8fh3_Q8NEZ3_1206 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1209 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1213
Q8NEZ3_1202 H 8fh3_O75386_32 8fh3_O75386_35 8fh3_Q8NEZ3_1197 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1215 8fh3_Q8NEZ3_1237 8fh3_Q96RY7_1092
Q8NEZ3_1203 R 8fh3_Q8NEZ3_1169 8fh3_Q8NEZ3_1215 8fh3_Q8NEZ3_1216 8fh3_Q8NEZ3_1217 8fh3_Q96RY7_1040 8fh3_Q96RY7_1069
Q8NEZ3_1204 A 8fh3_Q8NEZ3_1169 8fh3_Q8NEZ3_1170 8fh3_Q8NEZ3_1172 8fh3_Q8NEZ3_1173 8fh3_Q8NEZ3_1182 8fh3_Q8NEZ3_1197 8fh3_Q8NEZ3_1213 8fh3_Q8NEZ3_1214 8fh3_Q8NEZ3_1215 8fh3_Q8NEZ3_1216 8fh3_Q96RY7_1084 8fh3_Q96RY7_1091 8fh3_Q96RY7_1093
Q8NEZ3_1205 G 8fh3_Q8NEZ3_1170 8fh3_Q8NEZ3_1173 8fh3_Q8NEZ3_1213 8fh3_Q8NEZ3_1214 8fh3_Q8NEZ3_1215 8fh3_Q8NEZ3_1216 8fh3_Q8NEZ3_1219 8fh3_Q8NEZ3_1244 8fh3_Q8NEZ3_1245 8fh3_Q8NEZ3_1246 8fh3_Q96RY7_1065
Q8NEZ3_1206 L 8fh3_Q8NEZ3_1173 8fh3_Q8NEZ3_1177 8fh3_Q8NEZ3_1182 8fh3_Q8NEZ3_1184 8fh3_Q8NEZ3_1201 8fh3_Q8NEZ3_1211 8fh3_Q8NEZ3_1212 8fh3_Q8NEZ3_1213 8fh3_Q8NEZ3_1245 8fh3_Q8NEZ3_1246
Q8NEZ3_1207 K 8fh3_Q8NEZ3_1201 8fh3_Q8NEZ3_1202 8fh3_Q8NEZ3_1212 8fh3_Q8NEZ3_1213 8fh3_Q8NEZ3_1214 8fh3_Q8NEZ3_1219 8fh3_Q8NEZ3_1229 8fh3_Q8NEZ3_1231 8fh3_Q8NEZ3_1232 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1237 8fh3_Q8NEZ3_1241 8fh3_Q8NEZ3_1242 8fh3_Q8NEZ3_1244 8fh3_Q8NEZ3_1245 8fh3_Q96RY7_1085
Q8NEZ3_1208 N 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1241 8fh3_Q8NEZ3_1242 8fh3_Q8NEZ3_1243 8fh3_Q8NEZ3_1244 8fh3_Q8NEZ3_1245
Q8NEZ3_1209 S 8fh3_Q8NEZ3_1177 8fh3_Q8NEZ3_1201 8fh3_Q8NEZ3_1229 8fh3_Q8NEZ3_1232 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1245
Q8NEZ3_1210 A 8fh3_Q8NEZ3_1197 8fh3_Q8NEZ3_1198 8fh3_Q8NEZ3_1199 8fh3_Q8NEZ3_1201 8fh3_Q8NEZ3_1202 8fh3_Q8NEZ3_1229 8fh3_Q8NEZ3_1231 8fh3_Q8NEZ3_1232 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1237 8fh3_Q96RY7_919 8fh3_Q96RY7_923
Q8NEZ3_1211 F 8fh3_Q8NEZ3_1184 8fh3_Q8NEZ3_1185 8fh3_Q8NEZ3_1186 8fh3_Q8NEZ3_1206 8fh3_Q8NEZ3_1237 8fh3_Q8NEZ3_1238 8fh3_Q8NEZ3_1241 8fh3_Q8NEZ3_1242 8fh3_Q8NEZ3_1243
Q8NEZ3_1212 S 8fh3_Q8NEZ3_1206 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1229 8fh3_Q8NEZ3_1231 8fh3_Q8NEZ3_1232 8fh3_Q96RY7_1084 8fh3_Q96RY7_1085
Q8NEZ3_1213 F 8fh3_Q8NEZ3_1180 8fh3_Q8NEZ3_1182 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1195 8fh3_Q8NEZ3_1197 8fh3_Q8NEZ3_1198 8fh3_Q8NEZ3_1201 8fh3_Q8NEZ3_1204 8fh3_Q8NEZ3_1205 8fh3_Q8NEZ3_1206 8fh3_Q8NEZ3_1207 8fh3_Q96RY7_1082 8fh3_Q96RY7_1084 8fh3_Q96RY7_1085 8fh3_Q96RY7_1091 8fh3_Q96RY7_1093
Q8NEZ3_1214 A 8fh3_Q8NEZ3_1198 8fh3_Q8NEZ3_1204 8fh3_Q8NEZ3_1205 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1219 8fh3_Q8NEZ3_1222 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1237 8fh3_Q8NEZ3_1238 8fh3_Q96RY7_1084 8fh3_Q96RY7_1085 8fh3_Q96RY7_1086
Q8NEZ3_1215 A 8fh3_O75386_39 8fh3_Q8NEZ3_1202 8fh3_Q8NEZ3_1203 8fh3_Q8NEZ3_1204 8fh3_Q8NEZ3_1205 8fh3_Q8NEZ3_1238 8fh3_Q96RY7_853 8fh3_Q96RY7_1084 8fh3_Q96RY7_1086 8fh3_Q96RY7_1089
Q8NEZ3_1216 M 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1203 8fh3_Q8NEZ3_1204 8fh3_Q8NEZ3_1205 8fh3_Q8NEZ3_1222 8fh3_Q96RY7_827 8fh3_Q96RY7_1040
Q8NEZ3_1217 L 8fh3_O75386_39 8fh3_O75386_42 8fh3_O75386_43 8fh3_Q8NEZ3_1191 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1195 8fh3_Q8NEZ3_1198 8fh3_Q8NEZ3_1203 8fh3_Q8NEZ3_1222 8fh3_Q8NEZ3_1223 8fh3_Q8NEZ3_1226 8fh3_Q8NEZ3_1234 8fh3_Q96RY7_1040 8fh3_Q96RY7_1041 8fh3_Q96RY7_1044
Q8NEZ3_1218 M 8fh3_O75386_42 8fh3_Q8NEZ3_1223 8fh3_Q8NEZ3_1226 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1235 8fh3_Q8NEZ3_1238 8fh3_Q96RY7_853 8fh3_Q96RY7_1084 8fh3_Q96RY7_1086 8fh3_Q96RY7_1087
Q8NEZ3_1219 R 8fh3_Q8NEZ3_1205 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1214 8fh3_Q96RY7_827 8fh3_Q96RY7_1086
Q8NEZ3_1220 P 8fh3_Q96RY7_851 8fh3_Q96RY7_1014 8fh3_Q96RY7_1038 8fh3_Q96RY7_1040 8fh3_Q96RY7_1041
Q8NEZ3_1221 E 8fh3_Q96RY7_1011 8fh3_Q96RY7_1014 8fh3_Q96RY7_1038
Q8NEZ3_1222 Y 8fh3_Q8NEZ3_1190 8fh3_Q8NEZ3_1191 8fh3_Q8NEZ3_1194 8fh3_Q8NEZ3_1214 8fh3_Q8NEZ3_1216 8fh3_Q8NEZ3_1217 8fh3_Q8NEZ3_1229 8fh3_Q8NEZ3_1230 8fh3_Q96RY7_1086
Q8NEZ3_1223 R 8fh3_Q8NEZ3_1217 8fh3_Q8NEZ3_1218 8fh3_Q8NEZ3_1228 8fh3_Q8NEZ3_1229 8fh3_Q8NEZ3_1236
Q8NEZ3_1224 S 8fh3_Q96RY7_1010 8fh3_Q96RY7_1011 8fh3_Q96RY7_1014 8fh3_Q96RY7_1036 8fh3_Q96RY7_1038
Q8NEZ3_1225 K 8fh3_Q8NEZ3_1191 8fh3_Q96RY7_985 8fh3_Q96RY7_1011
Q8NEZ3_1226 I 8fh3_Q8NEZ3_1191 8fh3_Q8NEZ3_1195 8fh3_Q8NEZ3_1217 8fh3_Q8NEZ3_1218 8fh3_Q8NEZ3_1231 8fh3_Q8NEZ3_1233 8fh3_Q8NEZ3_1234
Q8NEZ3_1227 D 8fh3_Q8NEZ3_1191 8fh3_Q8NEZ3_1192 8fh3_Q8NEZ3_1195 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1236
Q8NEZ3_1228 A 8fh3_Q8NEZ3_1223 8fh3_Q8NEZ3_1233 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1235 8fh3_Q8NEZ3_1236
Q8NEZ3_1229 K 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1209 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1212 8fh3_Q8NEZ3_1222 8fh3_Q8NEZ3_1223 8fh3_Q8NEZ3_1234 8fh3_Q8NEZ3_1236
Q8NEZ3_1230 Y 8fh3_Q8NEZ3_1199 8fh3_Q8NEZ3_1222 8fh3_Q96RY7_1085 8fh3_Q96RY7_1086
Q8NEZ3_1231 K 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1212 8fh3_Q8NEZ3_1226 8fh3_Q96RY7_915 8fh3_Q96RY7_916 8fh3_Q96RY7_919 8fh3_Q96RY7_949 8fh3_Q96RY7_953 8fh3_Q96RY7_1085
Q8NEZ3_1232 K 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1209 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1212 8fh3_Q96RY7_916 8fh3_Q96RY7_919
Q8NEZ3_1233 K 8fh3_Q8NEZ3_1226 8fh3_Q8NEZ3_1228 8fh3_Q96RY7_916
Q8NEZ3_1234 I 8fh3_Q8NEZ3_1195 8fh3_Q8NEZ3_1198 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1208 8fh3_Q8NEZ3_1209 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1214 8fh3_Q8NEZ3_1217 8fh3_Q8NEZ3_1218 8fh3_Q8NEZ3_1226 8fh3_Q8NEZ3_1227 8fh3_Q8NEZ3_1228 8fh3_Q8NEZ3_1229
Q8NEZ3_1235 E 8fh3_Q8NEZ3_1218 8fh3_Q8NEZ3_1228 8fh3_Q96RY7_854
Q8NEZ3_1236 G 8fh3_Q8NEZ3_1223 8fh3_Q8NEZ3_1227 8fh3_Q8NEZ3_1228 8fh3_Q8NEZ3_1229
Q8NEZ3_1237 M 8fh3_Q8NEZ3_1198 8fh3_Q8NEZ3_1202 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1210 8fh3_Q8NEZ3_1211 8fh3_Q8NEZ3_1214
Q8NEZ3_1238 V 8fh3_Q8NEZ3_1211 8fh3_Q8NEZ3_1214 8fh3_Q8NEZ3_1215 8fh3_Q8NEZ3_1218 8fh3_Q96RY7_853
Q8NEZ3_1239 R 8fh3_Q96RY7_854 8fh3_Q96RY7_855
Q8NEZ3_1240 R
Q8NEZ3_1241 P 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1208 8fh3_Q8NEZ3_1211
Q8NEZ3_1242 D 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1208 8fh3_Q8NEZ3_1211
Q8NEZ3_1243 I 8fh3_Q8NEZ3_1208 8fh3_Q8NEZ3_1211
Q8NEZ3_1244 S 8fh3_Q8NEZ3_1205 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1208
Q8NEZ3_1245 E 8fh3_Q8NEZ3_1205 8fh3_Q8NEZ3_1206 8fh3_Q8NEZ3_1207 8fh3_Q8NEZ3_1208 8fh3_Q8NEZ3_1209
Q8NEZ3_1246 I 8fh3_Q8NEZ3_1205 8fh3_Q8NEZ3_1206
Q8NEZ3_1247 E
Q8NEZ3_1248 E 8fh3_Q8NEZ3_1261 8fh3_Q8NEZ3_1262 8fh3_Q8NEZ3_1263
Q8NEZ3_1249 A 8fh3_Q8NEZ3_1261 8fh3_Q8NEZ3_1262
Q8NEZ3_1250 T 8fh3_Q8NEZ3_687 8fh3_Q8NEZ3_1259 8fh3_Q8NEZ3_1260 8fh3_Q8NEZ3_1261 8fh3_Q8NEZ3_1262
Q8NEZ3_1251 T 8fh3_Q8NEZ3_1259 8fh3_Q8NEZ3_1260 8fh3_Q8NEZ3_1261 8fh3_Q8NEZ3_1262 8fh3_Q8NEZ3_1282 8fh3_Q8NEZ3_1283 8fh3_Q8NEZ3_1285
Q8NEZ3_1252 P 8fh3_Q8NEZ3_1257 8fh3_Q8NEZ3_1258 8fh3_Q8NEZ3_1259 8fh3_Q8NEZ3_1285 8fh3_Q8NEZ3_1286
Q8NEZ3_1253 C 8fh3_Q8NEZ3_1258 8fh3_Q8NEZ3_1259 8fh3_Q8NEZ3_1260 8fh3_Q8NEZ3_1267 8fh3_Q8NEZ3_1269 8fh3_Q8NEZ3_1270 8fh3_Q8NEZ3_1274 8fh3_Q8NEZ3_1283
Q8NEZ3_1254 P 8fh3_Q8NEZ3_1274 8fh3_Q8NEZ3_1275 8fh3_Q8NEZ3_1283 8fh3_Q8NEZ3_1284 8fh3_Q8NEZ3_1285 8fh3_Q8NEZ3_1286 8fh3_Q8NEZ3_1289 8fh3_Q8NEZ3_1332 8fh3_Q8NEZ3_1336
Q8NEZ3_1255 F 8fh3_Q8NEZ3_738 8fh3_Q8NEZ3_1270 8fh3_Q8NEZ3_1272 8fh3_Q8NEZ3_1274 8fh3_Q8NEZ3_1336 8fh3_Q8NEZ3_1338
Q8NEZ3_1256 C 8fh3_Q8NEZ3_736 8fh3_Q8NEZ3_738 8fh3_Q8NEZ3_1267 8fh3_Q8NEZ3_1269 8fh3_Q8NEZ3_1270
Q8NEZ3_1257 K 8fh3_Q8NEZ3_1252
Q8NEZ3_1258 F 8fh3_Q8NEZ3_1252 8fh3_Q8NEZ3_1253 8fh3_Q8NEZ3_1267 8fh3_Q8NEZ3_1268 8fh3_Q8NEZ3_1269 8fh3_Q8NEZ3_1270
Q8NEZ3_1259 L 8fh3_Q8NEZ3_687 8fh3_Q8NEZ3_1250 8fh3_Q8NEZ3_1251 8fh3_Q8NEZ3_1252 8fh3_Q8NEZ3_1253
Q8NEZ3_1260 L 8fh3_Q8NEZ3_1250 8fh3_Q8NEZ3_1251 8fh3_Q8NEZ3_1253 8fh3_Q8NEZ3_1267 8fh3_Q8NEZ3_1268 8fh3_Q8NEZ3_1283
Q8NEZ3_1261 P 8fh3_Q8NEZ3_687 8fh3_Q8NEZ3_1248 8fh3_Q8NEZ3_1249 8fh3_Q8NEZ3_1250 8fh3_Q8NEZ3_1251
Q8NEZ3_1262 E 8fh3_Q8NEZ3_1174 8fh3_Q8NEZ3_1248 8fh3_Q8NEZ3_1249 8fh3_Q8NEZ3_1250 8fh3_Q8NEZ3_1251 8fh3_Q8NEZ3_1280 8fh3_Q8NEZ3_1282 8fh3_Q8NEZ3_1283
Q8NEZ3_1263 C 8fh3_Q8NEZ3_1174 8fh3_Q8NEZ3_1175 8fh3_Q8NEZ3_1177 8fh3_Q8NEZ3_1178 8fh3_Q8NEZ3_1248 8fh3_Q8NEZ3_1281 8fh3_Q8NEZ3_1282 8fh3_Q8NEZ3_1283
Q8NEZ3_1264 E 8fh3_Q8NEZ3_1283
Q8NEZ3_1265 L 8fh3_Q8NEZ3_1152 8fh3_Q8NEZ3_1273 8fh3_Q8NEZ3_1274 8fh3_Q8NEZ3_1275 8fh3_Q8NEZ3_1276 8fh3_Q8NEZ3_1283 8fh3_Q96RY7_793
Q8NEZ3_1266 L 8fh3_Q8NEZ3_1271 8fh3_Q8NEZ3_1273 8fh3_Q8NEZ3_1274 8fh3_Q96RY7_768 8fh3_Q96RY7_793
Q8NEZ3_1267 C 8fh3_Q8NEZ3_1253 8fh3_Q8NEZ3_1256 8fh3_Q8NEZ3_1258 8fh3_Q8NEZ3_1260 8fh3_Q8NEZ3_1272 8fh3_Q8NEZ3_1273 8fh3_Q8NEZ3_1274 8fh3_Q8NEZ3_1283
Q8NEZ3_1268 P 8fh3_Q8NEZ3_683 8fh3_Q8NEZ3_1258 8fh3_Q8NEZ3_1260
Q8NEZ3_1269 G 8fh3_Q8NEZ3_736 8fh3_Q8NEZ3_737 8fh3_Q8NEZ3_1253 8fh3_Q8NEZ3_1256 8fh3_Q8NEZ3_1258
Q8NEZ3_1270 C 8fh3_Q8NEZ3_736 8fh3_Q8NEZ3_737 8fh3_Q8NEZ3_738 8fh3_Q8NEZ3_739 8fh3_Q8NEZ3_1253 8fh3_Q8NEZ3_1255 8fh3_Q8NEZ3_1256 8fh3_Q8NEZ3_1258 8fh3_Q8NEZ3_1338
Q8NEZ3_1271 K 8fh3_Q8NEZ3_737 8fh3_Q8NEZ3_739 8fh3_Q8NEZ3_742 8fh3_Q8NEZ3_1266 8fh3_Q96RY7_769
Q8NEZ3_1272 N 8fh3_Q8NEZ3_739 8fh3_Q8NEZ3_1255 8fh3_Q8NEZ3_1267 8fh3_Q8NEZ3_1338 8fh3_Q8NEZ3_1339 8fh3_Q8NEZ3_1340
Q8NEZ3_1273 S 8fh3_Q8NEZ3_1145 8fh3_Q8NEZ3_1265 8fh3_Q8NEZ3_1266 8fh3_Q8NEZ3_1267 8fh3_Q96RY7_766 8fh3_Q96RY7_768
Q8NEZ3_1274 I 8fh3_Q8NEZ3_1253 8fh3_Q8NEZ3_1254 8fh3_Q8NEZ3_1255 8fh3_Q8NEZ3_1265 8fh3_Q8NEZ3_1266 8fh3_Q8NEZ3_1267 8fh3_Q8NEZ3_1283 8fh3_Q8NEZ3_1284
Q8NEZ3_1275 P 8fh3_Q8NEZ3_1254 8fh3_Q8NEZ3_1265 8fh3_Q8NEZ3_1283 8fh3_Q8NEZ3_1284 8fh3_Q8NEZ3_1298 8fh3_Q8NEZ3_1335 8fh3_Q8NEZ3_1336
Q8NEZ3_1276 Y 8fh3_Q8NEZ3_1152 8fh3_Q8NEZ3_1265 8fh3_Q8NEZ3_1281 8fh3_Q8NEZ3_1282 8fh3_Q8NEZ3_1283 8fh3_Q8NEZ3_1284 8fh3_Q8NEZ3_1298
Q8NEZ3_1277 C 8fh3_Q8NEZ3_1282 8fh3_Q8NEZ3_1283 8fh3_Q8NEZ3_1284 8fh3_Q8NEZ3_1298 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1300 8fh3_Q8NEZ3_1303 8fh3_Q8NEZ3_1304
Q8NEZ3_1278 I 8fh3_Q8NEZ3_1155 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1295 8fh3_Q8NEZ3_1297 8fh3_Q8NEZ3_1298 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1304 8fh3_Q8NEZ3_1314 8fh3_Q8NEZ3_1315 8fh3_Q8NEZ3_1316
Q8NEZ3_1279 A 8fh3_Q8NEZ3_1159 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1300 8fh3_Q8NEZ3_1303 8fh3_Q8NEZ3_1304 8fh3_Q8NEZ3_1306 8fh3_Q8NEZ3_1307 8fh3_Q8NEZ3_1315
Q8NEZ3_1280 T 8fh3_Q8NEZ3_1159 8fh3_Q8NEZ3_1171 8fh3_Q8NEZ3_1174 8fh3_Q8NEZ3_1262 8fh3_Q8NEZ3_1300 8fh3_Q8NEZ3_1303
Q8NEZ3_1281 G 8fh3_Q8NEZ3_1152 8fh3_Q8NEZ3_1155 8fh3_Q8NEZ3_1156 8fh3_Q8NEZ3_1159 8fh3_Q8NEZ3_1174 8fh3_Q8NEZ3_1175 8fh3_Q8NEZ3_1263 8fh3_Q8NEZ3_1276
Q8NEZ3_1282 R 8fh3_Q8NEZ3_1251 8fh3_Q8NEZ3_1262 8fh3_Q8NEZ3_1263 8fh3_Q8NEZ3_1276 8fh3_Q8NEZ3_1277 8fh3_Q8NEZ3_1300 8fh3_Q8NEZ3_1303
Q8NEZ3_1283 H 8fh3_Q8NEZ3_1251 8fh3_Q8NEZ3_1253 8fh3_Q8NEZ3_1254 8fh3_Q8NEZ3_1260 8fh3_Q8NEZ3_1262 8fh3_Q8NEZ3_1263 8fh3_Q8NEZ3_1264 8fh3_Q8NEZ3_1265 8fh3_Q8NEZ3_1267 8fh3_Q8NEZ3_1274 8fh3_Q8NEZ3_1275 8fh3_Q8NEZ3_1276 8fh3_Q8NEZ3_1277
Q8NEZ3_1284 M 8fh3_Q8NEZ3_1254 8fh3_Q8NEZ3_1274 8fh3_Q8NEZ3_1275 8fh3_Q8NEZ3_1276 8fh3_Q8NEZ3_1277 8fh3_Q8NEZ3_1289 8fh3_Q8NEZ3_1298 8fh3_Q8NEZ3_1300 8fh3_Q8NEZ3_1332 8fh3_Q8NEZ3_1335
Q8NEZ3_1285 L 8fh3_Q8NEZ3_1251 8fh3_Q8NEZ3_1252 8fh3_Q8NEZ3_1254 8fh3_Q8NEZ3_1300
Q8NEZ3_1286 K 8fh3_Q8NEZ3_1252 8fh3_Q8NEZ3_1254 8fh3_Q8NEZ3_1332 8fh3_Q8NEZ3_1336
Q8NEZ3_1287 D
Q8NEZ3_1288 D 8fh3_Q8NEZ3_1300 8fh3_Q8NEZ3_1301 8fh3_Q8NEZ3_1302 8fh3_Q8NEZ3_1303 8fh3_Q8NEZ3_1328
Q8NEZ3_1289 W 8fh3_Q8NEZ3_1254 8fh3_Q8NEZ3_1284 8fh3_Q8NEZ3_1298 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1301 8fh3_Q8NEZ3_1328 8fh3_Q8NEZ3_1329 8fh3_Q8NEZ3_1330 8fh3_Q8NEZ3_1332 8fh3_Q8NEZ3_1335
Q8NEZ3_1290 T 8fh3_Q8NEZ3_1298 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1300 8fh3_Q8NEZ3_1301 8fh3_Q8NEZ3_1304 8fh3_Q8NEZ3_1326 8fh3_Q8NEZ3_1327 8fh3_Q8NEZ3_1328 8fh3_Q8NEZ3_1329
Q8NEZ3_1291 V 8fh3_Q8NEZ3_1296 8fh3_Q8NEZ3_1297 8fh3_Q8NEZ3_1298 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1329 8fh3_Q8NEZ3_1335
Q8NEZ3_1292 C 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1297 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1314 8fh3_Q8NEZ3_1315 8fh3_Q8NEZ3_1316 8fh3_Q8NEZ3_1317 8fh3_Q8NEZ3_1319 8fh3_Q8NEZ3_1321 8fh3_Q8NEZ3_1326
Q8NEZ3_1293 P 8fh3_Q8NEZ3_1321 8fh3_Q8NEZ3_1325 8fh3_Q8NEZ3_1326
Q8NEZ3_1294 H 8fh3_Q8NEZ3_1314 8fh3_Q8NEZ3_1317 8fh3_Q8NEZ3_1319
Q8NEZ3_1295 C 8fh3_Q8NEZ3_1130 8fh3_Q8NEZ3_1134 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1314 8fh3_Q8NEZ3_1316 8fh3_Q8NEZ3_1317 8fh3_Q8NEZ3_1319
Q8NEZ3_1296 D 8fh3_Q8NEZ3_1137 8fh3_Q8NEZ3_1291
Q8NEZ3_1297 F 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1291 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1316 8fh3_Q8NEZ3_1317
Q8NEZ3_1298 P 8fh3_Q8NEZ3_1275 8fh3_Q8NEZ3_1276 8fh3_Q8NEZ3_1277 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1284 8fh3_Q8NEZ3_1289 8fh3_Q8NEZ3_1290 8fh3_Q8NEZ3_1291 8fh3_Q8NEZ3_1335
Q8NEZ3_1299 A 8fh3_Q8NEZ3_1277 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1279 8fh3_Q8NEZ3_1289 8fh3_Q8NEZ3_1290 8fh3_Q8NEZ3_1291 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1304 8fh3_Q8NEZ3_1315 8fh3_Q8NEZ3_1326
Q8NEZ3_1300 L 8fh3_Q8NEZ3_1277 8fh3_Q8NEZ3_1279 8fh3_Q8NEZ3_1280 8fh3_Q8NEZ3_1282 8fh3_Q8NEZ3_1284 8fh3_Q8NEZ3_1285 8fh3_Q8NEZ3_1288 8fh3_Q8NEZ3_1290
Q8NEZ3_1301 Y 8fh3_Q8NEZ3_1288 8fh3_Q8NEZ3_1289 8fh3_Q8NEZ3_1290 8fh3_Q8NEZ3_1326 8fh3_Q8NEZ3_1327 8fh3_Q8NEZ3_1328
Q8NEZ3_1302 S 8fh3_Q8NEZ3_1288
Q8NEZ3_1303 E 8fh3_Q8NEZ3_1277 8fh3_Q8NEZ3_1279 8fh3_Q8NEZ3_1280 8fh3_Q8NEZ3_1282 8fh3_Q8NEZ3_1288
Q8NEZ3_1304 L 8fh3_Q8NEZ3_1277 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1279 8fh3_Q8NEZ3_1290 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1315 8fh3_Q8NEZ3_1326
Q8NEZ3_1305 K 8fh3_Q8NEZ3_1323 8fh3_Q8NEZ3_1326
Q8NEZ3_1306 I 8fh3_Q8NEZ3_1279
Q8NEZ3_1307 M 8fh3_Q8NEZ3_1162 8fh3_Q8NEZ3_1166 8fh3_Q8NEZ3_1279 8fh3_Q8NEZ3_1315
Q8NEZ3_1308 L 8fh3_Q8NEZ3_1321 8fh3_Q8NEZ3_1322 8fh3_Q8NEZ3_1323 8fh3_Q8NEZ3_1326
Q8NEZ3_1309 N 8fh3_Q8NEZ3_1166
Q8NEZ3_1310 T
Q8NEZ3_1311 E 8fh3_Q8NEZ3_1162
Q8NEZ3_1312 S 8fh3_Q8NEZ3_1320 8fh3_Q8NEZ3_1321 8fh3_Q8NEZ3_1322
Q8NEZ3_1313 T 8fh3_Q8NEZ3_1318 8fh3_Q8NEZ3_1319 8fh3_Q8NEZ3_1320 8fh3_Q8NEZ3_1321
Q8NEZ3_1314 C 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1294 8fh3_Q8NEZ3_1295 8fh3_Q8NEZ3_1319 8fh3_Q8NEZ3_1321
Q8NEZ3_1315 P 8fh3_Q8NEZ3_1158 8fh3_Q8NEZ3_1159 8fh3_Q8NEZ3_1162 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1279 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1304 8fh3_Q8NEZ3_1307
Q8NEZ3_1316 M 8fgw_Q7Z4L5_1130 8fgw_Q7Z4L5_1155 8fgw_Q7Z4L5_1278 8fgw_Q7Z4L5_1292 8fgw_Q7Z4L5_1295 8fgw_Q7Z4L5_1297 8fh3_Q8NEZ3_1126 8fh3_Q8NEZ3_1130 8fh3_Q8NEZ3_1155 8fh3_Q8NEZ3_1158 8fh3_Q8NEZ3_1278 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1295 8fh3_Q8NEZ3_1297
Q8NEZ3_1317 C 8fgw_Q7Z4L5_1130 8fgw_Q7Z4L5_1134 8fgw_Q7Z4L5_1292 8fgw_Q7Z4L5_1294 8fgw_Q7Z4L5_1295 8fgw_Q7Z4L5_1297 8fh3_Q8NEZ3_1130 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1294 8fh3_Q8NEZ3_1295 8fh3_Q8NEZ3_1297
Q8NEZ3_1318 S 8fgw_Q7Z4L5_1127 8fgw_Q7Z4L5_1313 8fh3_Q8NEZ3_1127 8fh3_Q8NEZ3_1313
Q8NEZ3_1319 E 8fgw_Q7Z4L5_1292 8fgw_Q7Z4L5_1294 8fgw_Q7Z4L5_1295 8fgw_Q7Z4L5_1313 8fgw_Q7Z4L5_1314 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1294 8fh3_Q8NEZ3_1295 8fh3_Q8NEZ3_1313 8fh3_Q8NEZ3_1314
Q8NEZ3_1320 R 8fgw_Q7Z4L5_1312 8fgw_Q7Z4L5_1313 8fh3_Q8NEZ3_1312 8fh3_Q8NEZ3_1313
Q8NEZ3_1321 L 8fgw_Q7Z4L5_1292 8fgw_Q7Z4L5_1293 8fgw_Q7Z4L5_1294 8fgw_Q7Z4L5_1308 8fgw_Q7Z4L5_1312 8fgw_Q7Z4L5_1313 8fgw_Q7Z4L5_1314 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1293 8fh3_Q8NEZ3_1308 8fh3_Q8NEZ3_1312 8fh3_Q8NEZ3_1313 8fh3_Q8NEZ3_1314 8fh3_Q8NEZ3_1326
Q8NEZ3_1322 N 8fgw_Q7Z4L5_1308 8fgw_Q7Z4L5_1312 8fh3_Q8NEZ3_1308 8fh3_Q8NEZ3_1312
Q8NEZ3_1323 A 8fgw_Q7Z4L5_1305 8fgw_Q7Z4L5_1308 8fgw_Q7Z4L5_1309 8fh3_Q8NEZ3_1305 8fh3_Q8NEZ3_1308
Q8NEZ3_1324 A
Q8NEZ3_1325 Q 8fgw_Q7Z4L5_1292 8fgw_Q7Z4L5_1293 8fh3_Q8NEZ3_1293
Q8NEZ3_1326 L 8fgw_Q7Z4L5_1290 8fgw_Q7Z4L5_1299 8fgw_Q7Z4L5_1301 8fgw_Q7Z4L5_1304 8fgw_Q7Z4L5_1305 8fgw_Q7Z4L5_1308 8fh3_Q8NEZ3_1290 8fh3_Q8NEZ3_1292 8fh3_Q8NEZ3_1293 8fh3_Q8NEZ3_1299 8fh3_Q8NEZ3_1301 8fh3_Q8NEZ3_1304 8fh3_Q8NEZ3_1305 8fh3_Q8NEZ3_1308 8fh3_Q8NEZ3_1321
Q8NEZ3_1327 K 8fgw_Q7Z4L5_1290 8fh3_Q8NEZ3_1290 8fh3_Q8NEZ3_1301
Q8NEZ3_1328 K 8fgw_Q7Z4L5_1288 8fgw_Q7Z4L5_1289 8fgw_Q7Z4L5_1290 8fgw_Q7Z4L5_1301 8fh3_Q8NEZ3_1288 8fh3_Q8NEZ3_1289 8fh3_Q8NEZ3_1290 8fh3_Q8NEZ3_1301
Q8NEZ3_1329 I 8fgw_Q7Z4L5_1289 8fgw_Q7Z4L5_1290 8fgw_Q7Z4L5_1291 8fh3_Q8NEZ3_1289 8fh3_Q8NEZ3_1290 8fh3_Q8NEZ3_1291 8fh3_Q8NEZ3_1335
Q8NEZ3_1330 S 8fgw_Q7Z4L5_1289 8fh3_Q8NEZ3_1289
Q8NEZ3_1331 D
Q8NEZ3_1332 C 8fgw_Q7Z4L5_1254 8fgw_Q7Z4L5_1286 8fgw_Q7Z4L5_1289 8fh3_Q8NEZ3_1254 8fh3_Q8NEZ3_1284 8fh3_Q8NEZ3_1286 8fh3_Q8NEZ3_1289
Q8NEZ3_1333 T
Q8NEZ3_1334 Q
Q8NEZ3_1335 Y 8fgw_Q7Z4L5_1275 8fgw_Q7Z4L5_1284 8fgw_Q7Z4L5_1289 8fgw_Q7Z4L5_1291 8fgw_Q7Z4L5_1298 8fh3_Q8NEZ3_1275 8fh3_Q8NEZ3_1284 8fh3_Q8NEZ3_1289 8fh3_Q8NEZ3_1291 8fh3_Q8NEZ3_1298 8fh3_Q8NEZ3_1329
Q8NEZ3_1336 L 8fgw_Q7Z4L5_1254 8fgw_Q7Z4L5_1255 8fh3_Q8NEZ3_1254 8fh3_Q8NEZ3_1255 8fh3_Q8NEZ3_1275 8fh3_Q8NEZ3_1286
Q8NEZ3_1337 R 8fgw_Q8NEZ3_1342 8fh3_Q8NEZ3_1342
Q8NEZ3_1338 T 8fgw_Q7Z4L5_738 8fgw_Q7Z4L5_739 8fgw_Q7Z4L5_742 8fgw_Q7Z4L5_1272 8fh3_Q8NEZ3_738 8fh3_Q8NEZ3_739 8fh3_Q8NEZ3_1255 8fh3_Q8NEZ3_1270 8fh3_Q8NEZ3_1272
Q8NEZ3_1339 E 8fgw_Q7Z4L5_1142 8fh3_Q8NEZ3_739 8fh3_Q8NEZ3_1142 8fh3_Q8NEZ3_1272
Q8NEZ3_1340 E 8fgw_Q7Z4L5_739 8fgw_Q7Z4L5_740 8fgw_Q7Z4L5_741 8fgw_Q96RY7_764 8fh3_Q8NEZ3_739 8fh3_Q8NEZ3_740 8fh3_Q8NEZ3_741 8fh3_Q8NEZ3_742 8fh3_Q8NEZ3_1272 8fh3_Q96RY7_764
Q8NEZ3_1341 E 8fgw_Q7Z4L5_739 8fgw_Q7Z4L5_740 8fh3_Q8NEZ3_738 8fh3_Q8NEZ3_739 8fh3_Q8NEZ3_740
Q8NEZ3_1342 L 8fgw_Q8NEZ3_1337 8fh3_Q8NEZ3_1337
