UniProt AN:  Q8NFU3;

Q8NFU3_1 M
Q8NFU3_2 A
Q8NFU3_3 G 6bev_Q8NFU3_73 6bev_Q8NFU3_74 6bev_Q8NFU3_99 6bev_Q8NFU3_101
Q8NFU3_4 A 6bev_Q8NFU3_101
Q8NFU3_5 P 6bev_Q8NFU3_89 6bev_Q8NFU3_93 6bev_Q8NFU3_101 6bev_Q8NFU3_102
Q8NFU3_6 T 6bev_Q8NFU3_101 6bev_Q8NFU3_102 6bev_Q8NFU3_103 6bev_Q8NFU3_104
Q8NFU3_7 V 6bev_Q8NFU3_12 6bev_Q8NFU3_15 6bev_Q8NFU3_21 6bev_Q8NFU3_74 6bev_Q8NFU3_76 6bev_Q8NFU3_101 6bev_Q8NFU3_102 6bev_Q8NFU3_103 6bev_Q8NFU3_104
Q8NFU3_8 S
Q8NFU3_9 L 6bev_Q8NFU3_103 6bev_Q8NFU3_105 6bev_Q8NFU3_109 6bev_Q8NFU3_110 6bev_Q8NFU3_113 6bev_Q8NFU3_114
Q8NFU3_10 P
Q8NFU3_11 E
Q8NFU3_12 L 6bev_Q8NFU3_7 6bev_Q8NFU3_21 6bev_Q8NFU3_76 6bev_Q8NFU3_103
Q8NFU3_13 R 6bev_Q8NFU3_16 6bev_Q8NFU3_17 6bev_Q8NFU3_19 6bev_Q8NFU3_39 6bev_Q8NFU3_114 6bev_Q8NFU3_115
Q8NFU3_14 S 6bev_Q8NFU3_38 6bev_Q8NFU3_39 6bev_Q8NFU3_115
Q8NFU3_15 L 6bev_Q8NFU3_7 6bev_Q8NFU3_20 6bev_Q8NFU3_21 6bev_Q8NFU3_39 6bev_Q8NFU3_74 6bev_Q8NFU3_76
Q8NFU3_16 L 6bev_Q8NFU3_13 6bev_Q8NFU3_17 6bev_Q8NFU3_19 6bev_Q8NFU3_21 6bev_Q8NFU3_23 6bev_Q8NFU3_39
Q8NFU3_17 A 6bev_Q8NFU3_13 6bev_Q8NFU3_16 6bev_Q8NFU3_19 6bev_Q8NFU3_21 6bev_Q8NFU3_22 6bev_Q8NFU3_23 6bev_Q8NFU3_38 6bev_Q8NFU3_39 6bev_Q8NFU3_40 6bev_Q8NFU3_41 6bev_Q8NFU3_113 6bev_Q8NFU3_114 6bev_Q8NFU3_115
Q8NFU3_18 S 6bev_Q8NFU3_22 6bev_Q8NFU3_23 6bev_Q8NFU3_38 6bev_Q8NFU3_39 6bev_Q8NFU3_40 6bev_Q8NFU3_41 6bev_Q8NFU3_65 6bev_Q8NFU3_114 6bev_Q8NFU3_115
Q8NFU3_19 G 6bev_Q8NFU3_13 6bev_Q8NFU3_16 6bev_Q8NFU3_17 6bev_Q8NFU3_22 6bev_Q8NFU3_37 6bev_Q8NFU3_38 6bev_Q8NFU3_41 6bev_Q8NFU3_65 6bev_Q8NFU3_66 6bev_Q8NFU3_68
Q8NFU3_20 R 6bev_Q8NFU3_15 6bev_Q8NFU3_38 6bev_Q8NFU3_64 6bev_Q8NFU3_65 6bev_Q8NFU3_66 6bev_Q8NFU3_73 6bev_Q8NFU3_74
Q8NFU3_21 A 6bev_Q8NFU3_7 6bev_Q8NFU3_12 6bev_Q8NFU3_15 6bev_Q8NFU3_16 6bev_Q8NFU3_17 6bev_Q8NFU3_73 6bev_Q8NFU3_74 6bev_Q8NFU3_75 6bev_Q8NFU3_76
Q8NFU3_22 R 6bev_Q8NFU3_17 6bev_Q8NFU3_18 6bev_Q8NFU3_19 6bev_Q8NFU3_41 6bev_Q8NFU3_68 6bev_Q8NFU3_72 6bev_Q8NFU3_74 6bev_Q8NFU3_75 6bev_Q8NFU3_76
Q8NFU3_23 L 6bev_Q8NFU3_16 6bev_Q8NFU3_17 6bev_Q8NFU3_18 6bev_Q8NFU3_37 6bev_Q8NFU3_39 6bev_Q8NFU3_40 6bev_Q8NFU3_41 6bev_Q8NFU3_76 6bev_Q8NFU3_78
Q8NFU3_24 F 6bev_Q8NFU3_40 6bev_Q8NFU3_41 6bev_Q8NFU3_42 6bev_Q8NFU3_43 6bev_Q8NFU3_48 6bev_Q8NFU3_75 6bev_Q8NFU3_76 6bev_Q8NFU3_77 6bev_Q8NFU3_78 6bev_Q8NFU3_88
Q8NFU3_25 D 6bev_Q8NFU3_31 6bev_Q8NFU3_32 6bev_Q8NFU3_36 6bev_Q8NFU3_37 6bev_Q8NFU3_40 6bev_Q8NFU3_41 6bev_Q8NFU3_42 6bev_Q8NFU3_43 6bev_Q8NFU3_78 6bev_Q8NFU3_79 6bev_Q8NFU3_107
Q8NFU3_26 V 6bev_Q8NFU3_42 6bev_Q8NFU3_43 6bev_Q8NFU3_44 6bev_Q8NFU3_45 6bev_Q8NFU3_48 6bev_Q8NFU3_77 6bev_Q8NFU3_78 6bev_Q8NFU3_79 6bev_Q8NFU3_84 6bev_Q8NFU3_85 6bev_Q8NFU3_87 6bev_Q8NFU3_88
Q8NFU3_27 R 6bev_Q8NFU3_32 6bev_Q8NFU3_36 6bev_Q8NFU3_42 6bev_Q8NFU3_44 6bev_Q8NFU3_45 6bev_Q8NFU3_79 6bev_Q8NFU3_80 6bev_Q8NFU3_84 6bev_Q8NFU3_107
Q8NFU3_28 S 6bev_Q8NFU3_44
Q8NFU3_29 R 6bev_Q8NFU3_42 6bev_Q8NFU3_44
Q8NFU3_30 E
Q8NFU3_31 E 6bev_Q8NFU3_25 6bev_Q8NFU3_80
Q8NFU3_32 A 6bev_Q8NFU3_25 6bev_Q8NFU3_27 6bev_Q8NFU3_40 6bev_Q8NFU3_42 6bev_Q8NFU3_44
Q8NFU3_33 A 6bev_Q8NFU3_42
Q8NFU3_34 A
Q8NFU3_35 G
Q8NFU3_36 T 6bev_Q8NFU3_25 6bev_Q8NFU3_27 6bev_Q8NFU3_42 6bev_Q8NFU3_107
Q8NFU3_37 I 6bev_Q8NFU3_19 6bev_Q8NFU3_23 6bev_Q8NFU3_25 6bev_Q8NFU3_78 6bev_Q8NFU3_107 6bev_Q8NFU3_110 6bev_Q8NFU3_114
Q8NFU3_38 P 6bev_Q8NFU3_14 6bev_Q8NFU3_17 6bev_Q8NFU3_18 6bev_Q8NFU3_19 6bev_Q8NFU3_20
Q8NFU3_39 G 6bev_Q8NFU3_13 6bev_Q8NFU3_14 6bev_Q8NFU3_15 6bev_Q8NFU3_16 6bev_Q8NFU3_17 6bev_Q8NFU3_18 6bev_Q8NFU3_23
Q8NFU3_40 A 6bev_Q8NFU3_17 6bev_Q8NFU3_18 6bev_Q8NFU3_23 6bev_Q8NFU3_24 6bev_Q8NFU3_25 6bev_Q8NFU3_32 6bev_Q8NFU3_78
Q8NFU3_41 L 6bev_Q8NFU3_17 6bev_Q8NFU3_18 6bev_Q8NFU3_19 6bev_Q8NFU3_22 6bev_Q8NFU3_23 6bev_Q8NFU3_24 6bev_Q8NFU3_25 6bev_Q8NFU3_63 6bev_Q8NFU3_65
Q8NFU3_42 N 6bev_Q8NFU3_24 6bev_Q8NFU3_25 6bev_Q8NFU3_26 6bev_Q8NFU3_27 6bev_Q8NFU3_29 6bev_Q8NFU3_32 6bev_Q8NFU3_33 6bev_Q8NFU3_36 6bev_Q8NFU3_63
Q8NFU3_43 I 6bev_Q8NFU3_24 6bev_Q8NFU3_25 6bev_Q8NFU3_26 6bev_Q8NFU3_48 6bev_Q8NFU3_51 6bev_Q8NFU3_63 6bev_Q8NFU3_88
Q8NFU3_44 P 6bev_Q8NFU3_26 6bev_Q8NFU3_27 6bev_Q8NFU3_28 6bev_Q8NFU3_29 6bev_Q8NFU3_32
Q8NFU3_45 V 6bev_Q8NFU3_26 6bev_Q8NFU3_27 6bev_Q8NFU3_79 6bev_Q8NFU3_84 6bev_Q8NFU3_85 6bev_Q8NFU3_87 6bev_Q8NFU3_88 6bev_Q8NFU3_91
Q8NFU3_46 S
Q8NFU3_47 E
Q8NFU3_48 L 6bev_Q8NFU3_24 6bev_Q8NFU3_26 6bev_Q8NFU3_43 6bev_Q8NFU3_88 6bev_Q8NFU3_91 6bev_Q8NFU3_92
Q8NFU3_49 E 6bev_Q8NFU3_91 6bev_Q8NFU3_95
Q8NFU3_50 S
Q8NFU3_51 A 6bev_Q8NFU3_43 6bev_Q8NFU3_59 6bev_Q8NFU3_62 6bev_Q8NFU3_63 6bev_Q8NFU3_67
Q8NFU3_52 L 6bev_Q8NFU3_67 6bev_Q8NFU3_68 6bev_Q8NFU3_91 6bev_Q8NFU3_92 6bev_Q8NFU3_95 6bev_Q8NFU3_97
Q8NFU3_53 Q 6bev_Q8NFU3_95
Q8NFU3_54 M 6bev_Q8NFU3_59 6bev_Q8NFU3_62 6bev_Q8NFU3_67
Q8NFU3_55 E
Q8NFU3_56 P 6bev_Q8NFU3_66 6bev_Q8NFU3_67
Q8NFU3_57 A
Q8NFU3_58 A
Q8NFU3_59 F 6bev_Q8NFU3_51 6bev_Q8NFU3_54 6bev_Q8NFU3_65 6bev_Q8NFU3_66 6bev_Q8NFU3_67
Q8NFU3_60 Q 6bev_Q8NFU3_65 6bev_Q8NFU3_66 6bev_Q8NFU3_67
Q8NFU3_61 A
Q8NFU3_62 L 6bev_Q8NFU3_51 6bev_Q8NFU3_54
Q8NFU3_63 Y 6bev_Q8NFU3_41 6bev_Q8NFU3_42 6bev_Q8NFU3_43 6bev_Q8NFU3_51
Q8NFU3_64 S 6bev_Q8NFU3_20
Q8NFU3_65 A 6bev_Q8NFU3_18 6bev_Q8NFU3_19 6bev_Q8NFU3_20 6bev_Q8NFU3_41 6bev_Q8NFU3_59 6bev_Q8NFU3_60
Q8NFU3_66 E 6bev_Q8NFU3_19 6bev_Q8NFU3_20 6bev_Q8NFU3_56 6bev_Q8NFU3_59 6bev_Q8NFU3_60
Q8NFU3_67 K 6bev_Q8NFU3_51 6bev_Q8NFU3_52 6bev_Q8NFU3_54 6bev_Q8NFU3_56 6bev_Q8NFU3_59 6bev_Q8NFU3_60
Q8NFU3_68 P 6bev_Q8NFU3_19 6bev_Q8NFU3_22 6bev_Q8NFU3_52 6bev_Q8NFU3_75 6bev_Q8NFU3_97
Q8NFU3_69 K
Q8NFU3_70 L 6bev_Q8NFU3_96 6bev_Q8NFU3_97 6bev_Q8NFU3_98
Q8NFU3_71 E 6bev_Q8NFU3_98
Q8NFU3_72 D 6bev_Q8NFU3_22 6bev_Q8NFU3_97 6bev_Q8NFU3_99
Q8NFU3_73 E 6bev_Q8NFU3_3 6bev_Q8NFU3_20 6bev_Q8NFU3_21 6bev_Q8NFU3_99
Q8NFU3_74 H 6bev_Q8NFU3_3 6bev_Q8NFU3_7 6bev_Q8NFU3_15 6bev_Q8NFU3_20 6bev_Q8NFU3_21 6bev_Q8NFU3_22 6bev_Q8NFU3_99 6bev_Q8NFU3_101
Q8NFU3_75 L 6bev_Q8NFU3_21 6bev_Q8NFU3_22 6bev_Q8NFU3_24 6bev_Q8NFU3_68 6bev_Q8NFU3_92 6bev_Q8NFU3_97 6bev_Q8NFU3_99 6bev_Q8NFU3_100 6bev_Q8NFU3_101
Q8NFU3_76 V 6bev_Q8NFU3_7 6bev_Q8NFU3_12 6bev_Q8NFU3_15 6bev_Q8NFU3_21 6bev_Q8NFU3_22 6bev_Q8NFU3_23 6bev_Q8NFU3_24 6bev_Q8NFU3_101 6bev_Q8NFU3_102 6bev_Q8NFU3_103
Q8NFU3_77 F 6bev_Q8NFU3_24 6bev_Q8NFU3_26 6bev_Q8NFU3_85 6bev_Q8NFU3_88 6bev_Q8NFU3_89 6bev_Q8NFU3_92 6bev_Q8NFU3_100 6bev_Q8NFU3_101 6bev_Q8NFU3_102 6bev_Q8NFU3_103
Q8NFU3_78 F 6bev_Q8NFU3_23 6bev_Q8NFU3_24 6bev_Q8NFU3_25 6bev_Q8NFU3_26 6bev_Q8NFU3_37 6bev_Q8NFU3_40 6bev_Q8NFU3_85 6bev_Q8NFU3_102 6bev_Q8NFU3_103 6bev_Q8NFU3_105 6bev_Q8NFU3_106 6bev_Q8NFU3_107 6bev_Q8NFU3_110
Q8NFU3_79 C 6bev_Q8NFU3_25 6bev_Q8NFU3_26 6bev_Q8NFU3_27 6bev_Q8NFU3_45 6bev_Q8NFU3_84 6bev_Q8NFU3_85 6bev_Q8NFU3_88 6bev_Q8NFU3_106 6bev_Q8NFU3_107
Q8NFU3_80 Q 6bev_Q8NFU3_27 6bev_Q8NFU3_31 6bev_Q8NFU3_106 6bev_Q8NFU3_107 6bev_Q8NFU3_108
Q8NFU3_81 M 6bev_Q8NFU3_105 6bev_Q8NFU3_106 6bev_Q8NFU3_107 6bev_Q8NFU3_108
Q8NFU3_82 G 6bev_Q8NFU3_102 6bev_Q8NFU3_103 6bev_Q8NFU3_104 6bev_Q8NFU3_105 6bev_Q8NFU3_106
Q8NFU3_83 K
Q8NFU3_84 R 6bev_Q8NFU3_26 6bev_Q8NFU3_27 6bev_Q8NFU3_45 6bev_Q8NFU3_79
Q8NFU3_85 G 6bev_Q8NFU3_26 6bev_Q8NFU3_45 6bev_Q8NFU3_77 6bev_Q8NFU3_78 6bev_Q8NFU3_79 6bev_Q8NFU3_102 6bev_Q8NFU3_103 6bev_Q8NFU3_106
Q8NFU3_86 L 6bev_Q8NFU3_102 6bev_Q8NFU3_104
Q8NFU3_87 Q 6bev_Q8NFU3_26 6bev_Q8NFU3_45
Q8NFU3_88 A 6bev_Q8NFU3_24 6bev_Q8NFU3_26 6bev_Q8NFU3_43 6bev_Q8NFU3_45 6bev_Q8NFU3_48 6bev_Q8NFU3_77 6bev_Q8NFU3_79 6bev_Q8NFU3_100 6bev_Q8NFU3_102
Q8NFU3_89 T 6bev_Q8NFU3_5 6bev_Q8NFU3_77 6bev_Q8NFU3_100 6bev_Q8NFU3_101 6bev_Q8NFU3_102
Q8NFU3_90 Q 6bev_Q8NFU3_100
Q8NFU3_91 L 6bev_Q8NFU3_45 6bev_Q8NFU3_48 6bev_Q8NFU3_49 6bev_Q8NFU3_52
Q8NFU3_92 A 6bev_Q8NFU3_48 6bev_Q8NFU3_52 6bev_Q8NFU3_75 6bev_Q8NFU3_77 6bev_Q8NFU3_97 6bev_Q8NFU3_99 6bev_Q8NFU3_100
Q8NFU3_93 R 6bev_Q8NFU3_5 6bev_Q8NFU3_98 6bev_Q8NFU3_99 6bev_Q8NFU3_100
Q8NFU3_94 S
Q8NFU3_95 L 6bev_Q8NFU3_49 6bev_Q8NFU3_52 6bev_Q8NFU3_53
Q8NFU3_96 G 6bev_Q8NFU3_70
Q8NFU3_97 Y 6bev_Q8NFU3_52 6bev_Q8NFU3_68 6bev_Q8NFU3_70 6bev_Q8NFU3_72 6bev_Q8NFU3_75 6bev_Q8NFU3_92
Q8NFU3_98 T 6bev_Q8NFU3_70 6bev_Q8NFU3_71 6bev_Q8NFU3_93
Q8NFU3_99 G 6bev_Q8NFU3_3 6bev_Q8NFU3_72 6bev_Q8NFU3_73 6bev_Q8NFU3_74 6bev_Q8NFU3_75 6bev_Q8NFU3_92 6bev_Q8NFU3_93
Q8NFU3_100 A 6bev_Q8NFU3_75 6bev_Q8NFU3_77 6bev_Q8NFU3_88 6bev_Q8NFU3_89 6bev_Q8NFU3_90 6bev_Q8NFU3_92 6bev_Q8NFU3_93
Q8NFU3_101 R 6bev_Q8NFU3_3 6bev_Q8NFU3_4 6bev_Q8NFU3_5 6bev_Q8NFU3_6 6bev_Q8NFU3_7 6bev_Q8NFU3_74 6bev_Q8NFU3_75 6bev_Q8NFU3_76 6bev_Q8NFU3_77 6bev_Q8NFU3_89
Q8NFU3_102 N 6bev_Q8NFU3_5 6bev_Q8NFU3_6 6bev_Q8NFU3_7 6bev_Q8NFU3_76 6bev_Q8NFU3_77 6bev_Q8NFU3_78 6bev_Q8NFU3_82 6bev_Q8NFU3_85 6bev_Q8NFU3_86 6bev_Q8NFU3_88 6bev_Q8NFU3_89
Q8NFU3_103 Y 6bev_Q8NFU3_6 6bev_Q8NFU3_7 6bev_Q8NFU3_9 6bev_Q8NFU3_12 6bev_Q8NFU3_76 6bev_Q8NFU3_77 6bev_Q8NFU3_78 6bev_Q8NFU3_82 6bev_Q8NFU3_85 6bev_Q8NFU3_110
Q8NFU3_104 A 6bev_Q8NFU3_6 6bev_Q8NFU3_7 6bev_Q8NFU3_82 6bev_Q8NFU3_86
Q8NFU3_105 G 6bev_Q8NFU3_9 6bev_Q8NFU3_78 6bev_Q8NFU3_81 6bev_Q8NFU3_82 6bev_Q8NFU3_110
Q8NFU3_106 A 6bev_Q8NFU3_78 6bev_Q8NFU3_79 6bev_Q8NFU3_80 6bev_Q8NFU3_81 6bev_Q8NFU3_82 6bev_Q8NFU3_85
Q8NFU3_107 Y 6bev_Q8NFU3_25 6bev_Q8NFU3_27 6bev_Q8NFU3_36 6bev_Q8NFU3_37 6bev_Q8NFU3_78 6bev_Q8NFU3_79 6bev_Q8NFU3_80 6bev_Q8NFU3_81
Q8NFU3_108 R 6bev_Q8NFU3_80 6bev_Q8NFU3_81
Q8NFU3_109 E 6bev_Q8NFU3_9
Q8NFU3_110 W 6bev_Q8NFU3_9 6bev_Q8NFU3_37 6bev_Q8NFU3_78 6bev_Q8NFU3_103 6bev_Q8NFU3_105
Q8NFU3_111 L
Q8NFU3_112 E
Q8NFU3_113 K 6bev_Q8NFU3_9 6bev_Q8NFU3_17
Q8NFU3_114 E 6bev_Q8NFU3_9 6bev_Q8NFU3_13 6bev_Q8NFU3_17 6bev_Q8NFU3_18 6bev_Q8NFU3_37
Q8NFU3_115 S 6bev_Q8NFU3_13 6bev_Q8NFU3_14 6bev_Q8NFU3_17 6bev_Q8NFU3_18
