UniProt AN:  Q8NFZ5;

Q8NFZ5_1 M
Q8NFZ5_2 S
Q8NFZ5_3 R
Q8NFZ5_4 D
Q8NFZ5_5 P
Q8NFZ5_6 G
Q8NFZ5_7 S
Q8NFZ5_8 G
Q8NFZ5_9 G
Q8NFZ5_10 W
Q8NFZ5_11 E
Q8NFZ5_12 E
Q8NFZ5_13 A
Q8NFZ5_14 P
Q8NFZ5_15 R
Q8NFZ5_16 A
Q8NFZ5_17 A
Q8NFZ5_18 A
Q8NFZ5_19 A
Q8NFZ5_20 L
Q8NFZ5_21 C
Q8NFZ5_22 T
Q8NFZ5_23 L
Q8NFZ5_24 Y
Q8NFZ5_25 H
Q8NFZ5_26 E
Q8NFZ5_27 A
Q8NFZ5_28 G
Q8NFZ5_29 Q
Q8NFZ5_30 R
Q8NFZ5_31 L
Q8NFZ5_32 R
Q8NFZ5_33 R
Q8NFZ5_34 L
Q8NFZ5_35 Q
Q8NFZ5_36 D
Q8NFZ5_37 Q
Q8NFZ5_38 L
Q8NFZ5_39 A
Q8NFZ5_40 A
Q8NFZ5_41 R
Q8NFZ5_42 D
Q8NFZ5_43 A
Q8NFZ5_44 L
Q8NFZ5_45 I
Q8NFZ5_46 A
Q8NFZ5_47 R
Q8NFZ5_48 L
Q8NFZ5_49 R
Q8NFZ5_50 A
Q8NFZ5_51 R
Q8NFZ5_52 L
Q8NFZ5_53 A
Q8NFZ5_54 A
Q8NFZ5_55 L
Q8NFZ5_56 E
Q8NFZ5_57 G
Q8NFZ5_58 D
Q8NFZ5_59 A
Q8NFZ5_60 A
Q8NFZ5_61 P
Q8NFZ5_62 S
Q8NFZ5_63 L
Q8NFZ5_64 V
Q8NFZ5_65 D
Q8NFZ5_66 A
Q8NFZ5_67 L
Q8NFZ5_68 L
Q8NFZ5_69 E
Q8NFZ5_70 Q
Q8NFZ5_71 V
Q8NFZ5_72 A
Q8NFZ5_73 R
Q8NFZ5_74 F
Q8NFZ5_75 R
Q8NFZ5_76 E
Q8NFZ5_77 Q
Q8NFZ5_78 L
Q8NFZ5_79 R
Q8NFZ5_80 R
Q8NFZ5_81 Q
Q8NFZ5_82 E
Q8NFZ5_83 G
Q8NFZ5_84 G
Q8NFZ5_85 A
Q8NFZ5_86 A
Q8NFZ5_87 E
Q8NFZ5_88 A
Q8NFZ5_89 Q
Q8NFZ5_90 M
Q8NFZ5_91 R
Q8NFZ5_92 Q
Q8NFZ5_93 E
Q8NFZ5_94 I
Q8NFZ5_95 E
Q8NFZ5_96 R
Q8NFZ5_97 L
Q8NFZ5_98 T
Q8NFZ5_99 E
Q8NFZ5_100 R
Q8NFZ5_101 L
Q8NFZ5_102 E
Q8NFZ5_103 E
Q8NFZ5_104 K
Q8NFZ5_105 E
Q8NFZ5_106 R
Q8NFZ5_107 E
Q8NFZ5_108 M
Q8NFZ5_109 Q
Q8NFZ5_110 Q
Q8NFZ5_111 L
Q8NFZ5_112 L
Q8NFZ5_113 S
Q8NFZ5_114 Q
Q8NFZ5_115 P
Q8NFZ5_116 Q
Q8NFZ5_117 H
Q8NFZ5_118 E
Q8NFZ5_119 R
Q8NFZ5_120 E
Q8NFZ5_121 K
Q8NFZ5_122 E
Q8NFZ5_123 V
Q8NFZ5_124 V
Q8NFZ5_125 L
Q8NFZ5_126 L
Q8NFZ5_127 R
Q8NFZ5_128 R
Q8NFZ5_129 S
Q8NFZ5_130 M
Q8NFZ5_131 A
Q8NFZ5_132 E
Q8NFZ5_133 G
Q8NFZ5_134 E
Q8NFZ5_135 R
Q8NFZ5_136 A
Q8NFZ5_137 R
Q8NFZ5_138 A
Q8NFZ5_139 A
Q8NFZ5_140 S
Q8NFZ5_141 D
Q8NFZ5_142 V
Q8NFZ5_143 L
Q8NFZ5_144 C
Q8NFZ5_145 R
Q8NFZ5_146 S
Q8NFZ5_147 L
Q8NFZ5_148 A
Q8NFZ5_149 N
Q8NFZ5_150 E
Q8NFZ5_151 T
Q8NFZ5_152 H
Q8NFZ5_153 Q
Q8NFZ5_154 L
Q8NFZ5_155 R
Q8NFZ5_156 R
Q8NFZ5_157 T
Q8NFZ5_158 L
Q8NFZ5_159 T
Q8NFZ5_160 A
Q8NFZ5_161 T
Q8NFZ5_162 A
Q8NFZ5_163 H
Q8NFZ5_164 M
Q8NFZ5_165 C
Q8NFZ5_166 Q
Q8NFZ5_167 H
Q8NFZ5_168 L
Q8NFZ5_169 A
Q8NFZ5_170 K
Q8NFZ5_171 C
Q8NFZ5_172 L
Q8NFZ5_173 D
Q8NFZ5_174 E
Q8NFZ5_175 R
Q8NFZ5_176 Q
Q8NFZ5_177 H
Q8NFZ5_178 A
Q8NFZ5_179 Q
Q8NFZ5_180 R
Q8NFZ5_181 N
Q8NFZ5_182 V
Q8NFZ5_183 G
Q8NFZ5_184 E
Q8NFZ5_185 R
Q8NFZ5_186 S
Q8NFZ5_187 P
Q8NFZ5_188 D
Q8NFZ5_189 Q
Q8NFZ5_190 S
Q8NFZ5_191 E
Q8NFZ5_192 H
Q8NFZ5_193 T
Q8NFZ5_194 D
Q8NFZ5_195 G
Q8NFZ5_196 H
Q8NFZ5_197 T
Q8NFZ5_198 S
Q8NFZ5_199 V
Q8NFZ5_200 Q
Q8NFZ5_201 S
Q8NFZ5_202 V
Q8NFZ5_203 I
Q8NFZ5_204 E
Q8NFZ5_205 K
Q8NFZ5_206 L
Q8NFZ5_207 Q
Q8NFZ5_208 E
Q8NFZ5_209 E
Q8NFZ5_210 N
Q8NFZ5_211 R
Q8NFZ5_212 L
Q8NFZ5_213 L
Q8NFZ5_214 K
Q8NFZ5_215 Q
Q8NFZ5_216 K
Q8NFZ5_217 V
Q8NFZ5_218 T
Q8NFZ5_219 H
Q8NFZ5_220 V
Q8NFZ5_221 E
Q8NFZ5_222 D
Q8NFZ5_223 L
Q8NFZ5_224 N
Q8NFZ5_225 A
Q8NFZ5_226 K
Q8NFZ5_227 W
Q8NFZ5_228 Q
Q8NFZ5_229 R
Q8NFZ5_230 Y
Q8NFZ5_231 N
Q8NFZ5_232 A
Q8NFZ5_233 S
Q8NFZ5_234 R
Q8NFZ5_235 D
Q8NFZ5_236 E
Q8NFZ5_237 Y
Q8NFZ5_238 V
Q8NFZ5_239 R
Q8NFZ5_240 G
Q8NFZ5_241 L
Q8NFZ5_242 H
Q8NFZ5_243 A
Q8NFZ5_244 Q
Q8NFZ5_245 L
Q8NFZ5_246 R
Q8NFZ5_247 G
Q8NFZ5_248 L
Q8NFZ5_249 Q
Q8NFZ5_250 I
Q8NFZ5_251 P
Q8NFZ5_252 H
Q8NFZ5_253 E
Q8NFZ5_254 P
Q8NFZ5_255 E
Q8NFZ5_256 L
Q8NFZ5_257 M
Q8NFZ5_258 R
Q8NFZ5_259 K
Q8NFZ5_260 E
Q8NFZ5_261 I
Q8NFZ5_262 S
Q8NFZ5_263 R 5h07_P0CG48_608 5h07_P0CG48_609 5h07_P0CG48_610 5h07_P0CG48_611
Q8NFZ5_264 L 5h07_P0CG48_610 5h07_P0CG48_611 5h07_P0CG48_612
Q8NFZ5_265 N 5h07_P0CG48_611 5h07_P0CG48_612 5h07_P0CG48_653
Q8NFZ5_266 R 5h07_P0CG48_611 5h07_P0CG48_612 5h07_P0CG48_613 5h07_P0CG48_614 5h07_P0CG48_620
Q8NFZ5_267 Q 5h07_P0CG48_611 5h07_P0CG48_612 5h07_P0CG48_613 5h07_P0CG48_614 5h07_P0CG48_634 5h07_P0CG48_651 5h07_P0CG48_652 5h07_P0CG48_653 5h07_P0CG48_658 5h07_P0CG48_669
Q8NFZ5_268 L 5h07_P0CG48_613 5h07_P0CG48_614 5h07_P0CG48_651 5h07_P0CG48_652 5h07_P0CG48_653
Q8NFZ5_269 E 5h07_P0CG48_613 5h07_P0CG48_614 5h07_P0CG48_615 5h07_P0CG48_616 5h07_P0CG48_638 5h07_P0CG48_644 5h07_P0CG48_649 5h07_P0CG48_650 5h07_P0CG48_651 5h07_P0CG48_652
Q8NFZ5_270 E 5h07_P0CG48_616 5h07_P0CG48_649 5h07_P0CG48_650 5h07_P0CG48_652
Q8NFZ5_271 K 5h07_P0CG48_616 5h07_P0CG48_644 5h07_P0CG48_648 5h07_P0CG48_649 5h07_P0CG48_650
Q8NFZ5_272 I
Q8NFZ5_273 N
Q8NFZ5_274 D 5h07_Q8NFZ5_275
Q8NFZ5_275 C 5h07_Q8NFZ5_274 5h07_Q8NFZ5_275 5h07_Q8NFZ5_278 5h07_Q8NFZ5_279
Q8NFZ5_276 A
Q8NFZ5_277 E
Q8NFZ5_278 V 5h07_Q8NFZ5_275 5h07_Q8NFZ5_278 5h07_Q8NFZ5_279 5h07_Q8NFZ5_282
Q8NFZ5_279 K 5h07_Q8NFZ5_275 5h07_Q8NFZ5_278
Q8NFZ5_280 Q
Q8NFZ5_281 E 5h07_Q8NFZ5_282
Q8NFZ5_282 L 5h07_Q8NFZ5_278 5h07_Q8NFZ5_281 5h07_Q8NFZ5_282 5h07_Q8NFZ5_285
Q8NFZ5_283 A
Q8NFZ5_284 A
Q8NFZ5_285 S 5h07_Q8NFZ5_282 5h07_Q8NFZ5_285 5h07_Q8NFZ5_286 5h07_Q8NFZ5_288 5h07_Q8NFZ5_289
Q8NFZ5_286 R 5h07_Q8NFZ5_285 5h07_Q8NFZ5_289
Q8NFZ5_287 T
Q8NFZ5_288 A 5h07_Q8NFZ5_285 5h07_Q8NFZ5_289 5h07_Q8NFZ5_293
Q8NFZ5_289 R 5h07_Q8NFZ5_285 5h07_Q8NFZ5_286 5h07_Q8NFZ5_288 5h07_Q8NFZ5_289 5h07_Q8NFZ5_292
Q8NFZ5_290 D
Q8NFZ5_291 A
Q8NFZ5_292 A 5h07_Q8NFZ5_289 5h07_Q8NFZ5_292 5h07_Q8NFZ5_293 5h07_Q8NFZ5_295 5h07_Q8NFZ5_296
Q8NFZ5_293 L 5h07_Q8NFZ5_288 5h07_Q8NFZ5_292
Q8NFZ5_294 E
Q8NFZ5_295 R 5h07_P0CG48_464 5h07_Q8NFZ5_292 5h07_Q8NFZ5_296
Q8NFZ5_296 V 5h07_Q8NFZ5_292 5h07_Q8NFZ5_295 5h07_Q8NFZ5_296 5h07_Q8NFZ5_299
Q8NFZ5_297 Q
Q8NFZ5_298 M 5h07_P0CG48_464 5h07_P0CG48_500 5h07_P0CG48_524 5h07_P0CG48_526
Q8NFZ5_299 L 5h07_P0CG48_464 5h07_Q8NFZ5_296 5h07_Q8NFZ5_299 5h07_Q8NFZ5_300 5h07_Q8NFZ5_303
Q8NFZ5_300 E 5h07_Q8NFZ5_299
Q8NFZ5_301 Q 5h07_P0CG48_498 5h07_P0CG48_500 5h07_P0CG48_524 5h07_P0CG48_526
Q8NFZ5_302 Q 5h07_P0CG48_464 5h07_P0CG48_526 5h07_P0CG48_527 5h07_Q8NFZ5_303
Q8NFZ5_303 I 5h07_Q8NFZ5_299 5h07_Q8NFZ5_302 5h07_Q8NFZ5_303 5h07_Q8NFZ5_306
Q8NFZ5_304 L
Q8NFZ5_305 A 5h07_P0CG48_498 5h07_P0CG48_526 5h07_P0CG48_527 5h07_P0CG48_528 5h07_P0CG48_529
Q8NFZ5_306 Y 5h07_P0CG48_528 5h07_P0CG48_529 5h07_Q8NFZ5_303 5h07_Q8NFZ5_306 5h07_Q8NFZ5_307 5h07_Q8NFZ5_309 5h07_Q8NFZ5_310
Q8NFZ5_307 K 5h07_P0CG48_529 5h07_Q8NFZ5_306
Q8NFZ5_308 D 5h07_P0CG48_528
Q8NFZ5_309 D 5h07_P0CG48_528 5h07_P0CG48_529 5h07_P0CG48_530 5h07_Q8NFZ5_306 5h07_Q8NFZ5_310
Q8NFZ5_310 F 5h07_P0CG48_529 5h07_P0CG48_530 5h07_Q8NFZ5_306 5h07_Q8NFZ5_309 5h07_Q8NFZ5_310 5h07_Q8NFZ5_313
Q8NFZ5_311 M
Q8NFZ5_312 S 5h07_P0CG48_530 5h07_P0CG48_531 5h07_P0CG48_532
Q8NFZ5_313 E 5h07_P0CG48_530 5h07_Q8NFZ5_310 5h07_Q8NFZ5_313 5h07_Q8NFZ5_314 5h07_Q8NFZ5_317
Q8NFZ5_314 R 5h07_P0CG48_530 5h07_P0CG48_546 5h07_Q8NFZ5_313
Q8NFZ5_315 A
Q8NFZ5_316 D 5h07_P0CG48_534 5h07_P0CG48_596 5h07_Q8NFZ5_317
Q8NFZ5_317 R 5h07_P0CG48_546 5h07_Q8NFZ5_313 5h07_Q8NFZ5_316 5h07_Q8NFZ5_317 5h07_Q8NFZ5_320
Q8NFZ5_318 E 5h07_P0CG48_536 5h07_P0CG48_543 5h07_P0CG48_544 5h07_P0CG48_546
Q8NFZ5_319 R 5h07_P0CG48_544
Q8NFZ5_320 A 5h07_P0CG48_596 5h07_Q8NFZ5_317 5h07_Q8NFZ5_320 5h07_Q8NFZ5_321 5h07_Q8NFZ5_324
Q8NFZ5_321 Q 5h07_P0CG48_536 5h07_P0CG48_544 5h07_P0CG48_596 5h07_P0CG48_598 5h07_Q8NFZ5_320
Q8NFZ5_322 S 5h07_P0CG48_542 5h07_P0CG48_544
Q8NFZ5_323 R 5h07_Q8NFZ5_324
Q8NFZ5_324 I 5h07_Q8NFZ5_320 5h07_Q8NFZ5_323 5h07_Q8NFZ5_324 5h07_Q8NFZ5_327
Q8NFZ5_325 Q 5h07_P0CG48_538 5h07_P0CG48_598
Q8NFZ5_326 E
Q8NFZ5_327 L 5h07_Q8NFZ5_324 5h07_Q8NFZ5_327 5h07_Q8NFZ5_328 5h07_Q8NFZ5_330 5h07_Q8NFZ5_331
Q8NFZ5_328 E 5h07_Q8NFZ5_327
Q8NFZ5_329 E
Q8NFZ5_330 K 5h07_Q8NFZ5_327 5h07_Q8NFZ5_331
Q8NFZ5_331 V 5h07_Q8NFZ5_327 5h07_Q8NFZ5_330 5h07_Q8NFZ5_331 5h07_Q8NFZ5_334
Q8NFZ5_332 A
Q8NFZ5_333 S
Q8NFZ5_334 L 5h07_Q8NFZ5_331 5h07_Q8NFZ5_334 5h07_Q8NFZ5_335 5h07_Q8NFZ5_337 5h07_Q8NFZ5_338
Q8NFZ5_335 L 5h07_Q8NFZ5_334
Q8NFZ5_336 H
Q8NFZ5_337 Q 5h07_Q8NFZ5_334 5h07_Q8NFZ5_338
Q8NFZ5_338 V 5h07_Q8NFZ5_334 5h07_Q8NFZ5_337 5h07_Q8NFZ5_338
Q8NFZ5_339 S
Q8NFZ5_340 W
Q8NFZ5_341 R
Q8NFZ5_342 Q
Q8NFZ5_343 D
Q8NFZ5_344 S
Q8NFZ5_345 R
Q8NFZ5_346 E
Q8NFZ5_347 P
Q8NFZ5_348 D
Q8NFZ5_349 A
Q8NFZ5_350 G
Q8NFZ5_351 R
Q8NFZ5_352 I
Q8NFZ5_353 H
Q8NFZ5_354 A
Q8NFZ5_355 G
Q8NFZ5_356 S
Q8NFZ5_357 K
Q8NFZ5_358 T
Q8NFZ5_359 A
Q8NFZ5_360 K
Q8NFZ5_361 Y
Q8NFZ5_362 L
Q8NFZ5_363 A
Q8NFZ5_364 A
Q8NFZ5_365 D
Q8NFZ5_366 A
Q8NFZ5_367 L
Q8NFZ5_368 E
Q8NFZ5_369 L
Q8NFZ5_370 M
Q8NFZ5_371 V
Q8NFZ5_372 P
Q8NFZ5_373 G
Q8NFZ5_374 G
Q8NFZ5_375 W
Q8NFZ5_376 R
Q8NFZ5_377 P
Q8NFZ5_378 G
Q8NFZ5_379 T
Q8NFZ5_380 G
Q8NFZ5_381 S
Q8NFZ5_382 Q
Q8NFZ5_383 Q
Q8NFZ5_384 P
Q8NFZ5_385 E
Q8NFZ5_386 P
Q8NFZ5_387 P
Q8NFZ5_388 A
Q8NFZ5_389 E
Q8NFZ5_390 G
Q8NFZ5_391 G
Q8NFZ5_392 H
Q8NFZ5_393 P
Q8NFZ5_394 G
Q8NFZ5_395 A
Q8NFZ5_396 A
Q8NFZ5_397 Q
Q8NFZ5_398 R
Q8NFZ5_399 G
Q8NFZ5_400 Q
Q8NFZ5_401 G
Q8NFZ5_402 D
Q8NFZ5_403 L
Q8NFZ5_404 Q
Q8NFZ5_405 C
Q8NFZ5_406 P
Q8NFZ5_407 H
Q8NFZ5_408 C
Q8NFZ5_409 L
Q8NFZ5_410 Q
Q8NFZ5_411 C
Q8NFZ5_412 F
Q8NFZ5_413 S
Q8NFZ5_414 D
Q8NFZ5_415 E
Q8NFZ5_416 Q
Q8NFZ5_417 G
Q8NFZ5_418 E
Q8NFZ5_419 E
Q8NFZ5_420 L
Q8NFZ5_421 L
Q8NFZ5_422 R
Q8NFZ5_423 H
Q8NFZ5_424 V
Q8NFZ5_425 A
Q8NFZ5_426 E
Q8NFZ5_427 C
Q8NFZ5_428 C
Q8NFZ5_429 Q
