UniProt AN:  Q8TCY5;

Q8TCY5_1 M
Q8TCY5_2 A
Q8TCY5_3 N
Q8TCY5_4 G
Q8TCY5_5 T
Q8TCY5_6 N
Q8TCY5_7 A
Q8TCY5_8 S
Q8TCY5_9 A
Q8TCY5_10 P
Q8TCY5_11 Y
Q8TCY5_12 Y
Q8TCY5_13 S 8gy7_P08754_5 8gy7_P59768_12 8gy7_Q01718_18 8gy7_Q01718_19 8gy7_Q01718_20 8gy7_Q01718_21 8gy7_Q01718_91 8gy7_Q01718_93 8gy7_Q01718_170
Q8TCY5_14 Y 8gy7_Q01718_18 8gy7_Q01718_19 8gy7_Q01718_21 8gy7_Q8TCY5_16 8gy7_Q8TCY5_17
Q8TCY5_15 E 8gy7_P59768_12 8gy7_Q01718_18 8gy7_Q01718_19 8gy7_Q01718_93 8gy7_Q01718_94 8gy7_Q01718_95 8gy7_Q8TCY5_16 8gy7_Q8TCY5_17
Q8TCY5_16 Y 8gy7_P59768_12 8gy7_Q01718_18 8gy7_Q01718_19 8gy7_Q01718_21 8gy7_Q01718_92 8gy7_Q01718_93 8gy7_Q01718_94 8gy7_Q8TCY5_14 8gy7_Q8TCY5_15 8gy7_Q8TCY5_16 8gy7_Q8TCY5_17
Q8TCY5_17 Y 8gy7_Q01718_18 8gy7_Q8TCY5_14 8gy7_Q8TCY5_15 8gy7_Q8TCY5_16 8gy7_Q8TCY5_17
Q8TCY5_18 L
Q8TCY5_19 D
Q8TCY5_20 Y
Q8TCY5_21 L
Q8TCY5_22 D
Q8TCY5_23 L
Q8TCY5_24 I
Q8TCY5_25 P
Q8TCY5_26 V
Q8TCY5_27 D
Q8TCY5_28 E
Q8TCY5_29 K
Q8TCY5_30 K
Q8TCY5_31 L
Q8TCY5_32 K
Q8TCY5_33 A
Q8TCY5_34 H
Q8TCY5_35 K
Q8TCY5_36 H
Q8TCY5_37 S
Q8TCY5_38 I
Q8TCY5_39 V
Q8TCY5_40 I
Q8TCY5_41 A
Q8TCY5_42 F
Q8TCY5_43 W
Q8TCY5_44 V
Q8TCY5_45 S
Q8TCY5_46 L
Q8TCY5_47 A
Q8TCY5_48 A
Q8TCY5_49 F
Q8TCY5_50 V
Q8TCY5_51 V
Q8TCY5_52 L
Q8TCY5_53 L
Q8TCY5_54 F
Q8TCY5_55 L
Q8TCY5_56 I
Q8TCY5_57 L
Q8TCY5_58 L
Q8TCY5_59 Y
Q8TCY5_60 M
Q8TCY5_61 S
Q8TCY5_62 W
Q8TCY5_63 S
Q8TCY5_64 A
Q8TCY5_65 S
Q8TCY5_66 P
Q8TCY5_67 Q
Q8TCY5_68 M
Q8TCY5_69 R
Q8TCY5_70 N
Q8TCY5_71 S
Q8TCY5_72 P
Q8TCY5_73 K
Q8TCY5_74 H
Q8TCY5_75 H
Q8TCY5_76 Q
Q8TCY5_77 T
Q8TCY5_78 C
Q8TCY5_79 P
Q8TCY5_80 W
Q8TCY5_81 S
Q8TCY5_82 H
Q8TCY5_83 G
Q8TCY5_84 L
Q8TCY5_85 N
Q8TCY5_86 L
Q8TCY5_87 H
Q8TCY5_88 L
Q8TCY5_89 C
Q8TCY5_90 I
Q8TCY5_91 Q
Q8TCY5_92 K
Q8TCY5_93 C
Q8TCY5_94 L
Q8TCY5_95 P
Q8TCY5_96 C
Q8TCY5_97 H
Q8TCY5_98 R
Q8TCY5_99 E
Q8TCY5_100 P
Q8TCY5_101 L
Q8TCY5_102 A
Q8TCY5_103 T
Q8TCY5_104 S
Q8TCY5_105 Q
Q8TCY5_106 A
Q8TCY5_107 Q
Q8TCY5_108 A
Q8TCY5_109 S
Q8TCY5_110 S
Q8TCY5_111 V
Q8TCY5_112 E
Q8TCY5_113 P
Q8TCY5_114 G
Q8TCY5_115 S
Q8TCY5_116 R
Q8TCY5_117 T
Q8TCY5_118 G
Q8TCY5_119 P
Q8TCY5_120 D
Q8TCY5_121 Q
Q8TCY5_122 P
Q8TCY5_123 L
Q8TCY5_124 R
Q8TCY5_125 Q
Q8TCY5_126 E
Q8TCY5_127 S
Q8TCY5_128 S
Q8TCY5_129 S
Q8TCY5_130 T
Q8TCY5_131 L
Q8TCY5_132 P
Q8TCY5_133 L
Q8TCY5_134 G
Q8TCY5_135 G
Q8TCY5_136 F
Q8TCY5_137 Q
Q8TCY5_138 T
Q8TCY5_139 H
Q8TCY5_140 P
Q8TCY5_141 T
Q8TCY5_142 L
Q8TCY5_143 L
Q8TCY5_144 W
Q8TCY5_145 E
Q8TCY5_146 L
Q8TCY5_147 T
Q8TCY5_148 L
Q8TCY5_149 N
Q8TCY5_150 G
Q8TCY5_151 G
Q8TCY5_152 P
Q8TCY5_153 L
Q8TCY5_154 V
Q8TCY5_155 R
Q8TCY5_156 S
Q8TCY5_157 K
Q8TCY5_158 P
Q8TCY5_159 S
Q8TCY5_160 E
Q8TCY5_161 P
Q8TCY5_162 P
Q8TCY5_163 P
Q8TCY5_164 G
Q8TCY5_165 D
Q8TCY5_166 R
Q8TCY5_167 T
Q8TCY5_168 S
Q8TCY5_169 Q
Q8TCY5_170 L
Q8TCY5_171 Q
Q8TCY5_172 S
