UniProt AN:  Q96CD2;

Q96CD2_1 M
Q96CD2_2 E
Q96CD2_3 P
Q96CD2_4 K
Q96CD2_5 A
Q96CD2_6 S
Q96CD2_7 C
Q96CD2_8 P
Q96CD2_9 A
Q96CD2_10 A
Q96CD2_11 A
Q96CD2_12 P
Q96CD2_13 L
Q96CD2_14 M
Q96CD2_15 E 1qzu_Q96CD2_96
Q96CD2_16 R
Q96CD2_17 K 1qzu_Q96CD2_45 1qzu_Q96CD2_46 1qzu_Q96CD2_47
Q96CD2_18 F 1qzu_Q96CD2_45 1qzu_Q96CD2_46 1qzu_Q96CD2_47 1qzu_Q96CD2_96 1qzu_Q96CD2_97
Q96CD2_19 H 1qzu_Q96CD2_46 1qzu_Q96CD2_47 1qzu_Q96CD2_48 1qzu_Q96CD2_49 1qzu_Q96CD2_94 1qzu_Q96CD2_95 1qzu_Q96CD2_96 1qzu_Q96CD2_97
Q96CD2_20 V 1qzu_Q96CD2_40 1qzu_Q96CD2_46 1qzu_Q96CD2_47 1qzu_Q96CD2_48 1qzu_Q96CD2_49 1qzu_Q96CD2_95 1qzu_Q96CD2_96 1qzu_Q96CD2_97 1qzu_Q96CD2_98 1qzu_Q96CD2_99 1qzu_Q96CD2_191
Q96CD2_21 L 1qzu_Q96CD2_48 1qzu_Q96CD2_49 1qzu_Q96CD2_50 1qzu_Q96CD2_51 1qzu_Q96CD2_91 1qzu_Q96CD2_94 1qzu_Q96CD2_95 1qzu_Q96CD2_97 1qzu_Q96CD2_98 1qzu_Q96CD2_99 1qzu_Q96CD2_123
Q96CD2_22 V 1qzu_Q96CD2_33 1qzu_Q96CD2_36 1qzu_Q96CD2_40 1qzu_Q96CD2_48 1qzu_Q96CD2_49 1qzu_Q96CD2_50 1qzu_Q96CD2_51 1qzu_Q96CD2_99 1qzu_Q96CD2_100 1qzu_Q96CD2_101
Q96CD2_23 G 1qzu_Q96CD2_50 1qzu_Q96CD2_51 1qzu_Q96CD2_52 1qzu_Q96CD2_98 1qzu_Q96CD2_99 1qzu_Q96CD2_100 1qzu_Q96CD2_101 1qzu_Q96CD2_120
Q96CD2_24 V 1qzu_Q96CD2_30 1qzu_Q96CD2_33 1qzu_Q96CD2_50 1qzu_Q96CD2_51 1qzu_Q96CD2_52 1qzu_Q96CD2_53 1qzu_Q96CD2_56 1qzu_Q96CD2_60 1qzu_Q96CD2_100 1qzu_Q96CD2_101 1qzu_Q96CD2_102 1qzu_Q96CD2_120
Q96CD2_25 T 1qzu_Q96CD2_30 1qzu_Q96CD2_52 1qzu_Q96CD2_53 1qzu_Q96CD2_55 1qzu_Q96CD2_56 1qzu_Q96CD2_100 1qzu_Q96CD2_102 1qzu_Q96CD2_103 1qzu_Q96CD2_104 1qzu_Q96CD2_106 1qzu_Q96CD2_107 1qzu_Q96CD2_120
Q96CD2_26 G 1qzu_Q96CD2_53 1qzu_Q96CD2_55 1qzu_Q96CD2_56 1qzu_Q96CD2_58 1qzu_Q96CD2_59 1qzu_Q96CD2_102 1qzu_Q96CD2_104 1qzu_Q96CD2_106
Q96CD2_27 S 1qzu_Q96CD2_56 1qzu_Q96CD2_59 1qzu_Q96CD2_102 1qzu_Q96CD2_103 1qzu_Q96CD2_104 1qzu_Q96CD2_138 1qzu_Q96CD2_139
Q96CD2_28 V 1qzu_Q96CD2_59
Q96CD2_29 A 1qzu_Q96CD2_59 1qzu_Q96CD2_101 1qzu_Q96CD2_102 1qzu_Q96CD2_138
Q96CD2_30 A 1qzu_Q96CD2_24 1qzu_Q96CD2_25 1qzu_Q96CD2_52 1qzu_Q96CD2_56 1qzu_Q96CD2_58 1qzu_Q96CD2_59 1qzu_Q96CD2_60 1qzu_Q96CD2_102
Q96CD2_31 L 1qzu_Q96CD2_59 1qzu_Q96CD2_60
Q96CD2_32 K 1qzu_Q96CD2_184
Q96CD2_33 L 1qzu_Q96CD2_22 1qzu_Q96CD2_24 1qzu_Q96CD2_50 1qzu_Q96CD2_56 1qzu_Q96CD2_59 1qzu_Q96CD2_60 1qzu_Q96CD2_65 1qzu_Q96CD2_101 1qzu_Q96CD2_102
Q96CD2_34 P 1qzu_Q96CD2_60 1qzu_Q96CD2_64 1qzu_Q96CD2_65
Q96CD2_35 L 1qzu_Q96CD2_184
Q96CD2_36 L 1qzu_Q96CD2_22 1qzu_Q96CD2_101 1qzu_Q96CD2_184 1qzu_Q96CD2_187 1qzu_Q96CD2_188
Q96CD2_37 V
Q96CD2_38 S
Q96CD2_39 K 1qzu_Q96CD2_184 1qzu_Q96CD2_185 1qzu_Q96CD2_188
Q96CD2_40 L 1qzu_Q96CD2_20 1qzu_Q96CD2_22 1qzu_Q96CD2_46 1qzu_Q96CD2_48 1qzu_Q96CD2_99 1qzu_Q96CD2_188 1qzu_Q96CD2_191
Q96CD2_41 L 1qzu_Q96CD2_46 1qzu_Q96CD2_47 1qzu_Q96CD2_48 1qzu_Q96CD2_66 1qzu_Q96CD2_67
Q96CD2_42 D
Q96CD2_43 I
Q96CD2_44 P
Q96CD2_45 G 1qzu_Q96CD2_17 1qzu_Q96CD2_18
Q96CD2_46 L 1qzu_Q96CD2_17 1qzu_Q96CD2_18 1qzu_Q96CD2_19 1qzu_Q96CD2_20 1qzu_Q96CD2_40 1qzu_Q96CD2_41 1qzu_Q96CD2_191 1qzu_Q96CD2_192
Q96CD2_47 E 1qzu_Q96CD2_17 1qzu_Q96CD2_18 1qzu_Q96CD2_19 1qzu_Q96CD2_20 1qzu_Q96CD2_41
Q96CD2_48 V 1qzu_Q96CD2_19 1qzu_Q96CD2_20 1qzu_Q96CD2_21 1qzu_Q96CD2_22 1qzu_Q96CD2_40 1qzu_Q96CD2_41 1qzu_Q96CD2_67
Q96CD2_49 A 1qzu_Q96CD2_19 1qzu_Q96CD2_20 1qzu_Q96CD2_21 1qzu_Q96CD2_22 1qzu_Q96CD2_67 1qzu_Q96CD2_68 1qzu_Q96CD2_69 1qzu_Q96CD2_70 1qzu_Q96CD2_91 1qzu_Q96CD2_95
Q96CD2_50 V 1qzu_Q96CD2_21 1qzu_Q96CD2_22 1qzu_Q96CD2_23 1qzu_Q96CD2_24 1qzu_Q96CD2_33 1qzu_Q96CD2_65 1qzu_Q96CD2_67 1qzu_Q96CD2_68 1qzu_Q96CD2_69 1qzu_Q96CD2_70
Q96CD2_51 V 1qzu_Q96CD2_21 1qzu_Q96CD2_22 1qzu_Q96CD2_23 1qzu_Q96CD2_24 1qzu_Q96CD2_69 1qzu_Q96CD2_70 1qzu_Q96CD2_71 1qzu_Q96CD2_91 1qzu_Q96CD2_119 1qzu_Q96CD2_120 1qzu_Q96CD2_123
Q96CD2_52 T 1qzu_Q96CD2_23 1qzu_Q96CD2_24 1qzu_Q96CD2_25 1qzu_Q96CD2_30 1qzu_Q96CD2_57 1qzu_Q96CD2_69 1qzu_Q96CD2_70 1qzu_Q96CD2_71 1qzu_Q96CD2_120
Q96CD2_53 T 1qzu_Q96CD2_24 1qzu_Q96CD2_25 1qzu_Q96CD2_26 1qzu_Q96CD2_72 1qzu_Q96CD2_107 1qzu_Q96CD2_118 1qzu_Q96CD2_120
Q96CD2_54 E 1qzu_Q96CD2_71 1qzu_Q96CD2_72 1qzu_Q96CD2_118
Q96CD2_55 R 1qzu_Q96CD2_25 1qzu_Q96CD2_26
Q96CD2_56 A 1qzu_Q96CD2_24 1qzu_Q96CD2_25 1qzu_Q96CD2_26 1qzu_Q96CD2_27 1qzu_Q96CD2_30 1qzu_Q96CD2_33
Q96CD2_57 K 1qzu_Q96CD2_52 1qzu_Q96CD2_62 1qzu_Q96CD2_71
Q96CD2_58 H 1qzu_Q96CD2_26 1qzu_Q96CD2_30
Q96CD2_59 F 1qzu_Q96CD2_26 1qzu_Q96CD2_27 1qzu_Q96CD2_28 1qzu_Q96CD2_29 1qzu_Q96CD2_30 1qzu_Q96CD2_31 1qzu_Q96CD2_33
Q96CD2_60 Y 1qzu_Q96CD2_24 1qzu_Q96CD2_30 1qzu_Q96CD2_31 1qzu_Q96CD2_33 1qzu_Q96CD2_34 1qzu_Q96CD2_65
Q96CD2_61 S
Q96CD2_62 P 1qzu_Q96CD2_57 1qzu_Q96CD2_69
Q96CD2_63 Q
Q96CD2_64 D 1qzu_Q96CD2_34
Q96CD2_65 I 1qzu_Q96CD2_33 1qzu_Q96CD2_34 1qzu_Q96CD2_50 1qzu_Q96CD2_60
Q96CD2_66 P 1qzu_Q96CD2_41
Q96CD2_67 V 1qzu_Q96CD2_41 1qzu_Q96CD2_48 1qzu_Q96CD2_49 1qzu_Q96CD2_50
Q96CD2_68 T 1qzu_Q96CD2_49 1qzu_Q96CD2_50
Q96CD2_69 L 1qzu_Q96CD2_49 1qzu_Q96CD2_50 1qzu_Q96CD2_51 1qzu_Q96CD2_52 1qzu_Q96CD2_62
Q96CD2_70 Y 1qzu_Q96CD2_49 1qzu_Q96CD2_50 1qzu_Q96CD2_51 1qzu_Q96CD2_52 1qzu_Q96CD2_75 1qzu_Q96CD2_87 1qzu_Q96CD2_91 1qzu_Q96CD2_119
Q96CD2_71 S 1qzu_Q96CD2_51 1qzu_Q96CD2_52 1qzu_Q96CD2_54 1qzu_Q96CD2_57 1qzu_Q96CD2_119
Q96CD2_72 D 1qzu_Q96CD2_53 1qzu_Q96CD2_54 1qzu_Q96CD2_118 1qzu_Q96CD2_119
Q96CD2_73 A
Q96CD2_74 D 1qzu_Q96CD2_87 1qzu_Q96CD2_119
Q96CD2_75 E 1qzu_Q96CD2_70 1qzu_Q96CD2_86 1qzu_Q96CD2_87 1qzu_Q96CD2_88 1qzu_Q96CD2_119 1qzu_Q96CD2_122
Q96CD2_76 W
Q96CD2_77 E
Q96CD2_78 I 1qzu_Q96CD2_84 1qzu_Q96CD2_85 1qzu_Q96CD2_87
Q96CD2_79 W 1qzu_Q96CD2_84 1qzu_Q96CD2_85 1qzu_Q96CD2_86 1qzu_Q96CD2_87
Q96CD2_80 K 1qzu_Q96CD2_80
Q96CD2_81 S
Q96CD2_82 R
Q96CD2_83 S
Q96CD2_84 D 1qzu_Q96CD2_78 1qzu_Q96CD2_79
Q96CD2_85 P 1qzu_Q96CD2_78 1qzu_Q96CD2_79 1qzu_Q96CD2_90
Q96CD2_86 V 1qzu_Q96CD2_75 1qzu_Q96CD2_79
Q96CD2_87 L 1qzu_Q96CD2_70 1qzu_Q96CD2_74 1qzu_Q96CD2_75 1qzu_Q96CD2_78 1qzu_Q96CD2_79 1qzu_Q96CD2_119
Q96CD2_88 H 1qzu_Q96CD2_75 1qzu_Q96CD2_116 1qzu_Q96CD2_119 1qzu_Q96CD2_122 1qzu_Q96CD2_123 1qzu_Q96CD2_126
Q96CD2_89 I 1qzu_Q96CD2_126
Q96CD2_90 D 1qzu_Q96CD2_85
Q96CD2_91 L 1qzu_Q96CD2_21 1qzu_Q96CD2_49 1qzu_Q96CD2_51 1qzu_Q96CD2_70 1qzu_Q96CD2_123
Q96CD2_92 R 1qzu_Q96CD2_123 1qzu_Q96CD2_126 1qzu_Q96CD2_127 1qzu_Q96CD2_128
Q96CD2_93 R 1qzu_Q96CD2_128
Q96CD2_94 W 1qzu_Q96CD2_19 1qzu_Q96CD2_21
Q96CD2_95 A 1qzu_Q96CD2_19 1qzu_Q96CD2_20 1qzu_Q96CD2_21 1qzu_Q96CD2_49 1qzu_Q96CD2_131
Q96CD2_96 D 1qzu_Q96CD2_15 1qzu_Q96CD2_18 1qzu_Q96CD2_19 1qzu_Q96CD2_20 1qzu_Q96CD2_131 1qzu_Q96CD2_132
Q96CD2_97 L 1qzu_Q96CD2_18 1qzu_Q96CD2_19 1qzu_Q96CD2_20 1qzu_Q96CD2_21 1qzu_Q96CD2_131 1qzu_Q96CD2_132 1qzu_Q96CD2_133 1qzu_Q96CD2_134 1qzu_Q96CD2_191
Q96CD2_98 L 1qzu_Q96CD2_20 1qzu_Q96CD2_21 1qzu_Q96CD2_23 1qzu_Q96CD2_123 1qzu_Q96CD2_124 1qzu_Q96CD2_127 1qzu_Q96CD2_131 1qzu_Q96CD2_132 1qzu_Q96CD2_133 1qzu_Q96CD2_134
Q96CD2_99 L 1qzu_Q96CD2_20 1qzu_Q96CD2_21 1qzu_Q96CD2_22 1qzu_Q96CD2_23 1qzu_Q96CD2_40 1qzu_Q96CD2_134 1qzu_Q96CD2_135 1qzu_Q96CD2_136 1qzu_Q96CD2_187 1qzu_Q96CD2_191
Q96CD2_100 V 1qzu_Q96CD2_22 1qzu_Q96CD2_23 1qzu_Q96CD2_24 1qzu_Q96CD2_25 1qzu_Q96CD2_107 1qzu_Q96CD2_120 1qzu_Q96CD2_124 1qzu_Q96CD2_133 1qzu_Q96CD2_134 1qzu_Q96CD2_135 1qzu_Q96CD2_136
Q96CD2_101 A 1qzu_Q96CD2_22 1qzu_Q96CD2_23 1qzu_Q96CD2_24 1qzu_Q96CD2_29 1qzu_Q96CD2_33 1qzu_Q96CD2_36 1qzu_Q96CD2_135 1qzu_Q96CD2_136 1qzu_Q96CD2_138 1qzu_Q96CD2_164 1qzu_Q96CD2_187
Q96CD2_102 P 1qzu_Q96CD2_24 1qzu_Q96CD2_25 1qzu_Q96CD2_26 1qzu_Q96CD2_27 1qzu_Q96CD2_29 1qzu_Q96CD2_30 1qzu_Q96CD2_33 1qzu_Q96CD2_136 1qzu_Q96CD2_137 1qzu_Q96CD2_138
Q96CD2_103 L 1qzu_Q96CD2_25 1qzu_Q96CD2_27 1qzu_Q96CD2_108 1qzu_Q96CD2_111 1qzu_Q96CD2_135 1qzu_Q96CD2_136 1qzu_Q96CD2_137 1qzu_Q96CD2_138
Q96CD2_104 D 1qzu_Q96CD2_25 1qzu_Q96CD2_26 1qzu_Q96CD2_27 1qzu_Q96CD2_138 1qzu_Q96CD2_139
Q96CD2_105 A 1qzu_Q96CD2_137 1qzu_Q96CD2_139 1qzu_Q96CD2_143 1qzu_Q96CD2_144 1qzu_Q96CD2_149
Q96CD2_106 N 1qzu_Q96CD2_25 1qzu_Q96CD2_26
Q96CD2_107 T 1qzu_Q96CD2_25 1qzu_Q96CD2_53 1qzu_Q96CD2_100 1qzu_Q96CD2_120 1qzu_Q96CD2_121
Q96CD2_108 L 1qzu_Q96CD2_103 1qzu_Q96CD2_137 1qzu_Q96CD2_149 1qzu_Q96CD2_152 1qzu_Q96CD2_153 1qzu_Q96CD2_156
Q96CD2_109 G 1qzu_Q96CD2_115 1qzu_Q96CD2_148 1qzu_Q96CD2_152
Q96CD2_110 K 1qzu_Q96CD2_115 1qzu_Q96CD2_116 1qzu_Q96CD2_117 1qzu_Q96CD2_121
Q96CD2_111 V 1qzu_Q96CD2_103 1qzu_Q96CD2_121 1qzu_Q96CD2_124 1qzu_Q96CD2_125 1qzu_Q96CD2_156
Q96CD2_112 A 1qzu_Q96CD2_152 1qzu_Q96CD2_155 1qzu_Q96CD2_156
Q96CD2_113 S
Q96CD2_114 G 1qzu_Q96CD2_121 1qzu_Q96CD2_125
Q96CD2_115 I 1qzu_Q96CD2_109 1qzu_Q96CD2_110 1qzu_Q96CD2_121 1qzu_Q96CD2_125
Q96CD2_116 C 1qzu_Q96CD2_88 1qzu_Q96CD2_110 1qzu_Q96CD2_121 1qzu_Q96CD2_122 1qzu_Q96CD2_124 1qzu_Q96CD2_125 1qzu_Q96CD2_126
Q96CD2_117 D 1qzu_Q96CD2_110 1qzu_Q96CD2_122
Q96CD2_118 N 1qzu_Q96CD2_53 1qzu_Q96CD2_54 1qzu_Q96CD2_72
Q96CD2_119 L 1qzu_Q96CD2_51 1qzu_Q96CD2_70 1qzu_Q96CD2_71 1qzu_Q96CD2_72 1qzu_Q96CD2_74 1qzu_Q96CD2_75 1qzu_Q96CD2_87 1qzu_Q96CD2_88
Q96CD2_120 L 1qzu_Q96CD2_23 1qzu_Q96CD2_24 1qzu_Q96CD2_25 1qzu_Q96CD2_51 1qzu_Q96CD2_52 1qzu_Q96CD2_53 1qzu_Q96CD2_100 1qzu_Q96CD2_107
Q96CD2_121 T 1qzu_Q96CD2_107 1qzu_Q96CD2_110 1qzu_Q96CD2_111 1qzu_Q96CD2_114 1qzu_Q96CD2_115 1qzu_Q96CD2_116
Q96CD2_122 C 1qzu_Q96CD2_75 1qzu_Q96CD2_88 1qzu_Q96CD2_116 1qzu_Q96CD2_117
Q96CD2_123 V 1qzu_Q96CD2_21 1qzu_Q96CD2_51 1qzu_Q96CD2_88 1qzu_Q96CD2_91 1qzu_Q96CD2_92 1qzu_Q96CD2_98
Q96CD2_124 M 1qzu_Q96CD2_98 1qzu_Q96CD2_100 1qzu_Q96CD2_111 1qzu_Q96CD2_116 1qzu_Q96CD2_133
Q96CD2_125 R 1qzu_Q96CD2_111 1qzu_Q96CD2_114 1qzu_Q96CD2_115 1qzu_Q96CD2_116
Q96CD2_126 A 1qzu_Q96CD2_88 1qzu_Q96CD2_89 1qzu_Q96CD2_92 1qzu_Q96CD2_116
Q96CD2_127 W 1qzu_Q96CD2_92 1qzu_Q96CD2_98 1qzu_Q96CD2_133
Q96CD2_128 D 1qzu_Q96CD2_92 1qzu_Q96CD2_93
Q96CD2_129 R 1qzu_Q96CD2_159
Q96CD2_130 S
Q96CD2_131 K 1qzu_Q96CD2_95 1qzu_Q96CD2_96 1qzu_Q96CD2_97 1qzu_Q96CD2_98
Q96CD2_132 P 1qzu_Q96CD2_96 1qzu_Q96CD2_97 1qzu_Q96CD2_98 1qzu_Q96CD2_162
Q96CD2_133 L 1qzu_Q96CD2_97 1qzu_Q96CD2_98 1qzu_Q96CD2_100 1qzu_Q96CD2_124 1qzu_Q96CD2_127 1qzu_Q96CD2_159 1qzu_Q96CD2_160 1qzu_Q96CD2_161 1qzu_Q96CD2_162
Q96CD2_134 L 1qzu_Q96CD2_97 1qzu_Q96CD2_98 1qzu_Q96CD2_99 1qzu_Q96CD2_100 1qzu_Q96CD2_161 1qzu_Q96CD2_162 1qzu_Q96CD2_163 1qzu_Q96CD2_164 1qzu_Q96CD2_187 1qzu_Q96CD2_190 1qzu_Q96CD2_191
Q96CD2_135 F 1qzu_Q96CD2_99 1qzu_Q96CD2_100 1qzu_Q96CD2_101 1qzu_Q96CD2_103 1qzu_Q96CD2_156 1qzu_Q96CD2_161 1qzu_Q96CD2_162 1qzu_Q96CD2_163 1qzu_Q96CD2_164
Q96CD2_136 C 1qzu_Q96CD2_99 1qzu_Q96CD2_100 1qzu_Q96CD2_101 1qzu_Q96CD2_102 1qzu_Q96CD2_103 1qzu_Q96CD2_163 1qzu_Q96CD2_164 1qzu_Q96CD2_165 1qzu_Q96CD2_186 1qzu_Q96CD2_187
Q96CD2_137 P 1qzu_Q96CD2_102 1qzu_Q96CD2_103 1qzu_Q96CD2_105 1qzu_Q96CD2_108 1qzu_Q96CD2_144 1qzu_Q96CD2_149 1qzu_Q96CD2_153 1qzu_Q96CD2_163 1qzu_Q96CD2_164 1qzu_Q96CD2_165
Q96CD2_138 A 1qzu_Q96CD2_27 1qzu_Q96CD2_29 1qzu_Q96CD2_101 1qzu_Q96CD2_102 1qzu_Q96CD2_103 1qzu_Q96CD2_104
Q96CD2_139 M 1qzu_Q96CD2_27 1qzu_Q96CD2_104 1qzu_Q96CD2_105 1qzu_Q96CD2_144 1qzu_Q96CD2_149
Q96CD2_140 N
Q96CD2_141 T
Q96CD2_142 A
Q96CD2_143 M 1qzu_Q96CD2_105 1qzu_Q96CD2_149
Q96CD2_144 W 1qzu_Q96CD2_105 1qzu_Q96CD2_137 1qzu_Q96CD2_139 1qzu_Q96CD2_149
Q96CD2_145 E
Q96CD2_146 H
Q96CD2_147 P
Q96CD2_148 I 1qzu_Q96CD2_109
Q96CD2_149 T 1qzu_Q96CD2_105 1qzu_Q96CD2_108 1qzu_Q96CD2_137 1qzu_Q96CD2_139 1qzu_Q96CD2_143 1qzu_Q96CD2_144
Q96CD2_150 A
Q96CD2_151 Q
Q96CD2_152 Q 1qzu_Q96CD2_108 1qzu_Q96CD2_109 1qzu_Q96CD2_112
Q96CD2_153 V 1qzu_Q96CD2_108 1qzu_Q96CD2_137 1qzu_Q96CD2_163 1qzu_Q96CD2_165
Q96CD2_154 D
Q96CD2_155 Q 1qzu_Q96CD2_112
Q96CD2_156 L 1qzu_Q96CD2_108 1qzu_Q96CD2_111 1qzu_Q96CD2_112 1qzu_Q96CD2_135 1qzu_Q96CD2_161 1qzu_Q96CD2_163
Q96CD2_157 K 1qzu_Q96CD2_163
Q96CD2_158 A
Q96CD2_159 F 1qzu_Q96CD2_129 1qzu_Q96CD2_133
Q96CD2_160 G 1qzu_Q96CD2_133
Q96CD2_161 Y 1qzu_Q96CD2_133 1qzu_Q96CD2_134 1qzu_Q96CD2_135 1qzu_Q96CD2_156
Q96CD2_162 V 1qzu_Q96CD2_132 1qzu_Q96CD2_133 1qzu_Q96CD2_134 1qzu_Q96CD2_135
Q96CD2_163 E 1qzu_Q96CD2_134 1qzu_Q96CD2_135 1qzu_Q96CD2_136 1qzu_Q96CD2_137 1qzu_Q96CD2_153 1qzu_Q96CD2_156 1qzu_Q96CD2_157
Q96CD2_164 I 1qzu_Q96CD2_101 1qzu_Q96CD2_134 1qzu_Q96CD2_135 1qzu_Q96CD2_136 1qzu_Q96CD2_137 1qzu_Q96CD2_186 1qzu_Q96CD2_187 1qzu_Q96CD2_190
Q96CD2_165 P 1qzu_Q96CD2_136 1qzu_Q96CD2_137 1qzu_Q96CD2_153
Q96CD2_166 C
Q96CD2_167 V
Q96CD2_168 A
Q96CD2_169 K
Q96CD2_170 K
Q96CD2_171 L
Q96CD2_172 V
Q96CD2_173 C
Q96CD2_174 G
Q96CD2_175 D
Q96CD2_176 E
Q96CD2_177 G
Q96CD2_178 L
Q96CD2_179 G
Q96CD2_180 A
Q96CD2_181 M
Q96CD2_182 A
Q96CD2_183 E
Q96CD2_184 V 1qzu_Q96CD2_32 1qzu_Q96CD2_35 1qzu_Q96CD2_36 1qzu_Q96CD2_39
Q96CD2_185 G 1qzu_Q96CD2_39
Q96CD2_186 T 1qzu_Q96CD2_136 1qzu_Q96CD2_164
Q96CD2_187 I 1qzu_Q96CD2_36 1qzu_Q96CD2_99 1qzu_Q96CD2_101 1qzu_Q96CD2_134 1qzu_Q96CD2_136 1qzu_Q96CD2_164
Q96CD2_188 V 1qzu_Q96CD2_36 1qzu_Q96CD2_39 1qzu_Q96CD2_40
Q96CD2_189 D
Q96CD2_190 K 1qzu_Q96CD2_134 1qzu_Q96CD2_164
Q96CD2_191 V 1qzu_Q96CD2_20 1qzu_Q96CD2_40 1qzu_Q96CD2_46 1qzu_Q96CD2_97 1qzu_Q96CD2_99 1qzu_Q96CD2_134
Q96CD2_192 K 1qzu_Q96CD2_46
Q96CD2_193 E
Q96CD2_194 V
Q96CD2_195 L
Q96CD2_196 F
Q96CD2_197 Q
Q96CD2_198 H
Q96CD2_199 S
Q96CD2_200 G
Q96CD2_201 F
Q96CD2_202 Q
Q96CD2_203 Q
Q96CD2_204 S
