UniProt AN:  Q96CV9;

Q96CV9_1 M
Q96CV9_2 S
Q96CV9_3 H
Q96CV9_4 Q
Q96CV9_5 P
Q96CV9_6 L
Q96CV9_7 S
Q96CV9_8 C
Q96CV9_9 L
Q96CV9_10 T
Q96CV9_11 E
Q96CV9_12 K
Q96CV9_13 E
Q96CV9_14 D
Q96CV9_15 S
Q96CV9_16 P
Q96CV9_17 S
Q96CV9_18 E
Q96CV9_19 S
Q96CV9_20 T
Q96CV9_21 G
Q96CV9_22 N
Q96CV9_23 G
Q96CV9_24 P
Q96CV9_25 P
Q96CV9_26 H
Q96CV9_27 L
Q96CV9_28 A
Q96CV9_29 H
Q96CV9_30 P 5eoa_Q96CV9_36 5eof_Q96CV9_36 5eof_Q9UHD2_684
Q96CV9_31 N 5eoa_Q9UHD2_680 5eoa_Q9UHD2_684
Q96CV9_32 L
Q96CV9_33 D 5eoa_Q9UHD2_687 5eof_Q9UHD2_687
Q96CV9_34 T 5eoa_Q9UHD2_680 5eoa_Q9UHD2_683 5eoa_Q9UHD2_684 5eoa_Q9UHD2_687 5eof_Q9UHD2_680 5eof_Q9UHD2_683 5eof_Q9UHD2_684 5eof_Q9UHD2_687
Q96CV9_35 F 5eoa_Q96CV9_40 5eoa_Q96CV9_42 5eoa_Q96CV9_43 5eoa_Q9UHD2_683 5eoa_Q9UHD2_686 5eoa_Q9UHD2_687 5eoa_Q9UHD2_690 5eof_Q96CV9_40 5eof_Q96CV9_43 5eof_Q9UHD2_683 5eof_Q9UHD2_686 5eof_Q9UHD2_687 5eof_Q9UHD2_690
Q96CV9_36 T 5eoa_Q96CV9_30 5eoa_Q9UHD2_683 5eof_Q96CV9_30 5eof_Q9UHD2_683
Q96CV9_37 P 5eoa_Q9UHD2_678 5eoa_Q9UHD2_679 5eoa_Q9UHD2_682 5eoa_Q9UHD2_683 5eoa_Q9UHD2_686 5eof_Q9UHD2_678 5eof_Q9UHD2_679 5eof_Q9UHD2_682 5eof_Q9UHD2_683 5eof_Q9UHD2_686
Q96CV9_38 E 5eoa_Q9UHD2_682 5eof_Q9UHD2_682
Q96CV9_39 E
Q96CV9_40 L 5eoa_Q96CV9_35 5eoa_Q9UHD2_682 5eoa_Q9UHD2_683 5eoa_Q9UHD2_686 5eoa_Q9UHD2_687 5eoa_Q9UHD2_690 5eof_Q96CV9_35 5eof_Q9UHD2_682 5eof_Q9UHD2_683 5eof_Q9UHD2_686 5eof_Q9UHD2_687 5eof_Q9UHD2_690
Q96CV9_41 L 5eoa_Q9UHD2_682 5eoa_Q9UHD2_685 5eoa_Q9UHD2_686 5eoa_Q9UHD2_689 5eof_Q9UHD2_682 5eof_Q9UHD2_685 5eof_Q9UHD2_686 5eof_Q9UHD2_689
Q96CV9_42 Q 5eoa_Q96CV9_35
Q96CV9_43 Q 5eoa_Q96CV9_35 5eoa_Q9UHD2_690 5eoa_Q9UHD2_691 5eoa_Q9UHD2_693 5eoa_Q9UHD2_694 5eof_Q96CV9_35 5eof_Q9UHD2_690 5eof_Q9UHD2_693 5eof_Q9UHD2_694
Q96CV9_44 M 5eoa_Q9UHD2_685 5eoa_Q9UHD2_686 5eoa_Q9UHD2_689 5eoa_Q9UHD2_690 5eoa_Q9UHD2_692 5eoa_Q9UHD2_693 5eof_Q9UHD2_685 5eof_Q9UHD2_686 5eof_Q9UHD2_689 5eof_Q9UHD2_690 5eof_Q9UHD2_692 5eof_Q9UHD2_693
Q96CV9_45 K 5eoa_Q9UHD2_689 5eof_Q9UHD2_689
Q96CV9_46 E 5eoa_Q9UHD2_694 5eof_Q9UHD2_694
Q96CV9_47 L 5eoa_Q9UHD2_690 5eoa_Q9UHD2_693 5eoa_Q9UHD2_694 5eoa_Q9UHD2_697 5eof_Q9UHD2_690 5eof_Q9UHD2_693 5eof_Q9UHD2_694 5eof_Q9UHD2_697
Q96CV9_48 L 5eoa_Q9UHD2_689 5eoa_Q9UHD2_692 5eoa_Q9UHD2_693 5eoa_Q9UHD2_696 5eof_Q9UHD2_689 5eof_Q9UHD2_692 5eof_Q9UHD2_693 5eof_Q9UHD2_696
Q96CV9_49 T
Q96CV9_50 E 5eoa_Q9UHD2_694 5eoa_Q9UHD2_697 5eoa_Q9UHD2_701 5eof_Q9UHD2_694 5eof_Q9UHD2_697 5eof_Q9UHD2_698 5eof_Q9UHD2_701
Q96CV9_51 N 5eoa_Q9UHD2_693 5eoa_Q9UHD2_696 5eoa_Q9UHD2_697 5eoa_Q9UHD2_700 5eof_Q9UHD2_693 5eof_Q9UHD2_696 5eof_Q9UHD2_697 5eof_Q9UHD2_700
Q96CV9_52 H 5eoa_Q9UHD2_696 5eof_Q9UHD2_696
Q96CV9_53 Q 5eoa_Q9UHD2_701 5eof_Q9UHD2_701
Q96CV9_54 L 5eoa_Q9UHD2_697 5eoa_Q9UHD2_700 5eoa_Q9UHD2_701 5eoa_Q9UHD2_704 5eof_Q9UHD2_696 5eof_Q9UHD2_697 5eof_Q9UHD2_700 5eof_Q9UHD2_701 5eof_Q9UHD2_704
Q96CV9_55 K 5eoa_Q9UHD2_696 5eoa_Q9UHD2_699 5eoa_Q9UHD2_700 5eoa_Q9UHD2_702 5eoa_Q9UHD2_703 5eof_Q9UHD2_696 5eof_Q9UHD2_699 5eof_Q9UHD2_700 5eof_Q9UHD2_703
Q96CV9_56 E
Q96CV9_57 A 5eoa_Q9UHD2_701 5eoa_Q9UHD2_704 5eoa_Q9UHD2_708 5eof_Q9UHD2_701 5eof_Q9UHD2_704 5eof_Q9UHD2_708
Q96CV9_58 M 5eoa_Q9UHD2_700 5eoa_Q9UHD2_703 5eoa_Q9UHD2_704 5eoa_Q9UHD2_707 5eof_Q9UHD2_700 5eof_Q9UHD2_703 5eof_Q9UHD2_704 5eof_Q9UHD2_707
Q96CV9_59 K 5eoa_Q9UHD2_703 5eof_Q9UHD2_703
Q96CV9_60 L
Q96CV9_61 N 5eoa_Q9UHD2_703 5eoa_Q9UHD2_704 5eoa_Q9UHD2_707 5eoa_Q9UHD2_708 5eoa_Q9UHD2_711 5eof_Q9UHD2_703 5eof_Q9UHD2_704 5eof_Q9UHD2_707 5eof_Q9UHD2_708 5eof_Q9UHD2_711
Q96CV9_62 N 5eoa_Q9UHD2_703 5eoa_Q9UHD2_706 5eoa_Q9UHD2_707 5eoa_Q9UHD2_710 5eof_Q9UHD2_703 5eof_Q9UHD2_706 5eof_Q9UHD2_707 5eof_Q9UHD2_710
Q96CV9_63 Q
Q96CV9_64 A 5eoa_Q9UHD2_708 5eoa_Q9UHD2_711 5eof_Q9UHD2_708 5eof_Q9UHD2_711
Q96CV9_65 M 5eoa_Q9UHD2_706 5eoa_Q9UHD2_707 5eoa_Q9UHD2_710 5eoa_Q9UHD2_711 5eoa_Q9UHD2_714 5eof_Q9UHD2_706 5eof_Q9UHD2_707 5eof_Q9UHD2_710 5eof_Q9UHD2_711 5eof_Q9UHD2_714
Q96CV9_66 K 5eoa_Q9UHD2_710 5eof_Q9UHD2_710
Q96CV9_67 G
Q96CV9_68 R 5eoa_Q9UHD2_711 5eoa_Q9UHD2_714 5eoa_Q9UHD2_715 5eof_Q9UHD2_711 5eof_Q9UHD2_714 5eof_Q9UHD2_715
Q96CV9_69 F 5eoa_Q9UHD2_710 5eoa_Q9UHD2_713 5eoa_Q9UHD2_714 5eoa_Q9UHD2_717 5eof_Q9UHD2_710 5eof_Q9UHD2_713 5eof_Q9UHD2_714 5eof_Q9UHD2_717
Q96CV9_70 E
Q96CV9_71 E 5eoa_Q9UHD2_714 5eoa_Q9UHD2_715 5eoa_Q9UHD2_718 5eof_Q9UHD2_714 5eof_Q9UHD2_715 5eof_Q9UHD2_718
Q96CV9_72 L 5eoa_Q96CV9_72 5eoa_Q96CV9_76 5eoa_Q9UHD2_714 5eoa_Q9UHD2_717 5eoa_Q9UHD2_718 5eof_Q96CV9_72 5eof_Q96CV9_76 5eof_Q9UHD2_714 5eof_Q9UHD2_717 5eof_Q9UHD2_718
Q96CV9_73 S 5eoa_Q9UHD2_717 5eof_Q9UHD2_717
Q96CV9_74 A 5eoa_Q9UHD2_718 5eof_Q9UHD2_718
Q96CV9_75 W 5eoa_Q96CV9_76 5eoa_Q9UHD2_717 5eoa_Q9UHD2_718 5eof_Q96CV9_76 5eof_Q9UHD2_717 5eof_Q9UHD2_718
Q96CV9_76 T 5eoa_Q96CV9_72 5eoa_Q96CV9_75 5eoa_Q96CV9_76 5eoa_Q96CV9_79 5eoa_Q9UHD2_717 5eoa_Q9UHD2_718 5eof_Q96CV9_72 5eof_Q96CV9_75 5eof_Q96CV9_76 5eof_Q96CV9_79 5eof_Q9UHD2_717 5eof_Q9UHD2_718
Q96CV9_77 E
Q96CV9_78 K
Q96CV9_79 Q 5eoa_Q96CV9_76 5eoa_Q96CV9_79 5eoa_Q96CV9_80 5eoa_Q96CV9_82 5eoa_Q96CV9_83 5eof_Q96CV9_76 5eof_Q96CV9_79 5eof_Q96CV9_80 5eof_Q96CV9_82 5eof_Q96CV9_83
Q96CV9_80 K 5eoa_Q96CV9_79 5eoa_Q9UHD2_720 5eof_Q96CV9_79
Q96CV9_81 E
Q96CV9_82 E 5eoa_Q96CV9_79 5eoa_Q96CV9_83 5eoa_Q96CV9_87 5eof_Q96CV9_79 5eof_Q96CV9_83
Q96CV9_83 R 5eoa_Q96CV9_79 5eoa_Q96CV9_82 5eoa_Q96CV9_83 5eoa_Q96CV9_86 5eof_Q96CV9_79 5eof_Q96CV9_82 5eof_Q96CV9_83 5eof_Q96CV9_86
Q96CV9_84 Q 5eoa_Q96CV9_86
Q96CV9_85 F
Q96CV9_86 F 5eoa_Q96CV9_83 5eoa_Q96CV9_84 5eoa_Q96CV9_86 5eoa_Q96CV9_87 5eoa_Q96CV9_89 5eoa_Q96CV9_90 5eof_Q96CV9_83 5eof_Q96CV9_86 5eof_Q96CV9_87 5eof_Q96CV9_89 5eof_Q96CV9_90
Q96CV9_87 E 5eoa_Q96CV9_82 5eoa_Q96CV9_86 5eoa_Q96CV9_89 5eoa_Q96CV9_90 5eof_Q96CV9_86 5eof_Q96CV9_90
Q96CV9_88 I
Q96CV9_89 Q 5eoa_Q96CV9_86 5eoa_Q96CV9_87 5eoa_Q96CV9_90 5eoa_Q96CV9_93 5eoa_Q96CV9_94 5eof_Q96CV9_86 5eof_Q96CV9_90 5eof_Q96CV9_93 5eof_Q96CV9_94
Q96CV9_90 S 5eoa_Q96CV9_86 5eoa_Q96CV9_87 5eoa_Q96CV9_89 5eoa_Q96CV9_90 5eoa_Q96CV9_93 5eof_Q96CV9_86 5eof_Q96CV9_87 5eof_Q96CV9_89 5eof_Q96CV9_90 5eof_Q96CV9_93
Q96CV9_91 K
Q96CV9_92 E
Q96CV9_93 A 5eoa_Q96CV9_89 5eoa_Q96CV9_90 5eoa_Q96CV9_93 5eoa_Q96CV9_94 5eoa_Q96CV9_96 5eoa_Q96CV9_97 5eof_Q96CV9_89 5eof_Q96CV9_90 5eof_Q96CV9_93 5eof_Q96CV9_94 5eof_Q96CV9_96 5eof_Q96CV9_97
Q96CV9_94 K 5eoa_Q96CV9_89 5eoa_Q96CV9_93 5eof_Q96CV9_89 5eof_Q96CV9_93
Q96CV9_95 E
Q96CV9_96 R 5eoa_Q96CV9_93 5eoa_Q96CV9_97 5eof_Q96CV9_93 5eof_Q96CV9_97
Q96CV9_97 L 5eoa_Q96CV9_93 5eoa_Q96CV9_96 5eoa_Q96CV9_97 5eoa_Q96CV9_100 5eof_Q96CV9_93 5eof_Q96CV9_96 5eof_Q96CV9_97 5eof_Q96CV9_100
Q96CV9_98 M
Q96CV9_99 A
Q96CV9_100 L 5eoa_Q96CV9_97 5eoa_Q96CV9_101 5eof_Q96CV9_97 5eof_Q96CV9_101
Q96CV9_101 S 5eoa_Q96CV9_100 5eof_Q96CV9_100
Q96CV9_102 H
Q96CV9_103 E
Q96CV9_104 N
Q96CV9_105 E
Q96CV9_106 K
Q96CV9_107 L
Q96CV9_108 K
Q96CV9_109 E
Q96CV9_110 E
Q96CV9_111 L
Q96CV9_112 G
Q96CV9_113 K
Q96CV9_114 L
Q96CV9_115 K
Q96CV9_116 G
Q96CV9_117 K
Q96CV9_118 S
Q96CV9_119 E
Q96CV9_120 R
Q96CV9_121 S
Q96CV9_122 S
Q96CV9_123 E
Q96CV9_124 D
Q96CV9_125 P
Q96CV9_126 T
Q96CV9_127 D
Q96CV9_128 D
Q96CV9_129 S
Q96CV9_130 R
Q96CV9_131 L
Q96CV9_132 P
Q96CV9_133 R
Q96CV9_134 A
Q96CV9_135 E
Q96CV9_136 A
Q96CV9_137 E
Q96CV9_138 Q
Q96CV9_139 E
Q96CV9_140 K
Q96CV9_141 D
Q96CV9_142 Q
Q96CV9_143 L
Q96CV9_144 R
Q96CV9_145 T
Q96CV9_146 Q
Q96CV9_147 V
Q96CV9_148 V
Q96CV9_149 R
Q96CV9_150 L
Q96CV9_151 Q
Q96CV9_152 A
Q96CV9_153 E
Q96CV9_154 K
Q96CV9_155 A
Q96CV9_156 D
Q96CV9_157 L
Q96CV9_158 L
Q96CV9_159 G
Q96CV9_160 I
Q96CV9_161 V
Q96CV9_162 S
Q96CV9_163 E
Q96CV9_164 L
Q96CV9_165 Q
Q96CV9_166 L
Q96CV9_167 K
Q96CV9_168 L
Q96CV9_169 N 2lue_Q9GZQ8_10 2lue_Q9GZQ8_11 2lue_Q9GZQ8_12 2lue_Q9GZQ8_15
Q96CV9_170 S
Q96CV9_171 S
Q96CV9_172 G
Q96CV9_173 S
Q96CV9_174 S
Q96CV9_175 E 7czm_Q8TDY2_1573
Q96CV9_176 D 2lue_Q9GZQ8_7 2lue_Q9GZQ8_10 2lue_Q9GZQ8_19 2lue_Q9GZQ8_49 2lue_Q9GZQ8_50 2lue_Q9GZQ8_51 7czm_Q8TDY2_1568 7czm_Q8TDY2_1569
Q96CV9_177 S
Q96CV9_178 F 2lue_Q9GZQ8_19 2lue_Q9GZQ8_23 2lue_Q9GZQ8_27 2lue_Q9GZQ8_30 2lue_Q9GZQ8_32 2lue_Q9GZQ8_49 2lue_Q9GZQ8_51 2lue_Q9GZQ8_52 2lue_Q9GZQ8_53 7czm_Q8TDY2_1565 7czm_Q8TDY2_1566 7czm_Q8TDY2_1567 7czm_Q8TDY2_1568 7czm_Q8TDY2_1569 7czm_Q8TDY2_1572 7czm_Q8TDY2_1574 7czm_Q8TDY2_1582
Q96CV9_179 V 2lue_Q9GZQ8_35 2lue_Q9GZQ8_47 2lue_Q9GZQ8_48 2lue_Q9GZQ8_49 2lue_Q9GZQ8_51 2lue_Q9GZQ8_52 2lue_Q9GZQ8_53 2lue_Q9GZQ8_70 7czm_Q8TDY2_1565 7czm_Q8TDY2_1566 7czm_Q8TDY2_1568
Q96CV9_180 E 2lue_Q9GZQ8_27 2lue_Q9GZQ8_30 2lue_Q9GZQ8_52 2lue_Q9GZQ8_53 2lue_Q9GZQ8_54 2lue_Q9GZQ8_55 7czm_Q8TDY2_1563 7czm_Q8TDY2_1564 7czm_Q8TDY2_1565
Q96CV9_181 I 2lue_Q9GZQ8_30 2lue_Q9GZQ8_52 2lue_Q9GZQ8_53 2lue_Q9GZQ8_54 2lue_Q9GZQ8_55 2lue_Q9GZQ8_58 2lue_Q9GZQ8_62 2lue_Q9GZQ8_63 2lue_Q9GZQ8_66 2lue_Q9GZQ8_67 7czm_Q8TDY2_1564 7czm_Q8TDY2_1565 7czm_Q8TDY2_1566 7czm_Q8TDY2_1581
Q96CV9_182 R 2lue_Q9GZQ8_66 2lue_Q9GZQ8_69 2lue_Q9GZQ8_70 7czm_Q8TDY2_1564
Q96CV9_183 M 2lue_Q9GZQ8_55 2lue_Q9GZQ8_57 2lue_Q9GZQ8_58 2lue_Q9GZQ8_62 2lue_Q9GZQ8_66 7czm_Q8TDY2_1564
Q96CV9_184 A 2lue_Q9GZQ8_62 2lue_Q9GZQ8_65 2lue_Q9GZQ8_66 2lue_Q9GZQ8_69
Q96CV9_185 E 2lue_Q9GZQ8_29 2lue_Q9GZQ8_55 2lue_Q9GZQ8_57
Q96CV9_186 G
Q96CV9_187 E
Q96CV9_188 A
Q96CV9_189 E
Q96CV9_190 G
Q96CV9_191 S
Q96CV9_192 V
Q96CV9_193 K
Q96CV9_194 E
Q96CV9_195 I
Q96CV9_196 K
Q96CV9_197 H
Q96CV9_198 S
Q96CV9_199 P
Q96CV9_200 G
Q96CV9_201 P
Q96CV9_202 T
Q96CV9_203 R
Q96CV9_204 T
Q96CV9_205 V
Q96CV9_206 S
Q96CV9_207 T
Q96CV9_208 G
Q96CV9_209 T
Q96CV9_210 A
Q96CV9_211 L
Q96CV9_212 S
Q96CV9_213 K
Q96CV9_214 Y
Q96CV9_215 R
Q96CV9_216 S
Q96CV9_217 R
Q96CV9_218 S
Q96CV9_219 A
Q96CV9_220 D
Q96CV9_221 G
Q96CV9_222 A
Q96CV9_223 K
Q96CV9_224 N
Q96CV9_225 Y
Q96CV9_226 F
Q96CV9_227 E
Q96CV9_228 H
Q96CV9_229 E
Q96CV9_230 E
Q96CV9_231 L
Q96CV9_232 T
Q96CV9_233 V
Q96CV9_234 S
Q96CV9_235 Q
Q96CV9_236 L
Q96CV9_237 L
Q96CV9_238 L
Q96CV9_239 C
Q96CV9_240 L
Q96CV9_241 R
Q96CV9_242 E
Q96CV9_243 G
Q96CV9_244 N
Q96CV9_245 Q
Q96CV9_246 K
Q96CV9_247 V
Q96CV9_248 E
Q96CV9_249 R
Q96CV9_250 L
Q96CV9_251 E
Q96CV9_252 V
Q96CV9_253 A
Q96CV9_254 L
Q96CV9_255 K
Q96CV9_256 E
Q96CV9_257 A
Q96CV9_258 K
Q96CV9_259 E
Q96CV9_260 R
Q96CV9_261 V
Q96CV9_262 S
Q96CV9_263 D
Q96CV9_264 F
Q96CV9_265 E
Q96CV9_266 K
Q96CV9_267 K
Q96CV9_268 T
Q96CV9_269 S
Q96CV9_270 N
Q96CV9_271 R
Q96CV9_272 S
Q96CV9_273 E
Q96CV9_274 I
Q96CV9_275 E
Q96CV9_276 T
Q96CV9_277 Q
Q96CV9_278 T
Q96CV9_279 E
Q96CV9_280 G
Q96CV9_281 S
Q96CV9_282 T
Q96CV9_283 E
Q96CV9_284 K
Q96CV9_285 E
Q96CV9_286 N
Q96CV9_287 D
Q96CV9_288 E
Q96CV9_289 E
Q96CV9_290 K
Q96CV9_291 G
Q96CV9_292 P
Q96CV9_293 E
Q96CV9_294 T
Q96CV9_295 V
Q96CV9_296 G
Q96CV9_297 S
Q96CV9_298 E
Q96CV9_299 V
Q96CV9_300 E
Q96CV9_301 A
Q96CV9_302 L
Q96CV9_303 N
Q96CV9_304 L
Q96CV9_305 Q
Q96CV9_306 V
Q96CV9_307 T
Q96CV9_308 S
Q96CV9_309 L
Q96CV9_310 F
Q96CV9_311 K
Q96CV9_312 E
Q96CV9_313 L
Q96CV9_314 Q
Q96CV9_315 E
Q96CV9_316 A
Q96CV9_317 H
Q96CV9_318 T
Q96CV9_319 K
Q96CV9_320 L
Q96CV9_321 S
Q96CV9_322 E
Q96CV9_323 A
Q96CV9_324 E
Q96CV9_325 L
Q96CV9_326 M
Q96CV9_327 K
Q96CV9_328 K
Q96CV9_329 R
Q96CV9_330 L
Q96CV9_331 Q
Q96CV9_332 E
Q96CV9_333 K
Q96CV9_334 C
Q96CV9_335 Q
Q96CV9_336 A
Q96CV9_337 L
Q96CV9_338 E
Q96CV9_339 R
Q96CV9_340 K
Q96CV9_341 N
Q96CV9_342 S
Q96CV9_343 A
Q96CV9_344 I
Q96CV9_345 P
Q96CV9_346 S
Q96CV9_347 E
Q96CV9_348 L
Q96CV9_349 N
Q96CV9_350 E
Q96CV9_351 K
Q96CV9_352 Q
Q96CV9_353 E
Q96CV9_354 L
Q96CV9_355 V
Q96CV9_356 Y
Q96CV9_357 T
Q96CV9_358 N
Q96CV9_359 K
Q96CV9_360 K
Q96CV9_361 L
Q96CV9_362 E
Q96CV9_363 L
Q96CV9_364 Q
Q96CV9_365 V
Q96CV9_366 E
Q96CV9_367 S
Q96CV9_368 M
Q96CV9_369 L
Q96CV9_370 S
Q96CV9_371 E
Q96CV9_372 I
Q96CV9_373 K
Q96CV9_374 M
Q96CV9_375 E
Q96CV9_376 Q
Q96CV9_377 A
Q96CV9_378 K
Q96CV9_379 T
Q96CV9_380 E
Q96CV9_381 D
Q96CV9_382 E
Q96CV9_383 K
Q96CV9_384 S
Q96CV9_385 K
Q96CV9_386 L
Q96CV9_387 T
Q96CV9_388 V
Q96CV9_389 L
Q96CV9_390 Q
Q96CV9_391 M
Q96CV9_392 T
Q96CV9_393 H
Q96CV9_394 N
Q96CV9_395 K
Q96CV9_396 L
Q96CV9_397 L
Q96CV9_398 Q
Q96CV9_399 E
Q96CV9_400 H
Q96CV9_401 N
Q96CV9_402 N
Q96CV9_403 A
Q96CV9_404 L
Q96CV9_405 K
Q96CV9_406 T
Q96CV9_407 I
Q96CV9_408 E
Q96CV9_409 E
Q96CV9_410 L
Q96CV9_411 T
Q96CV9_412 R
Q96CV9_413 K
Q96CV9_414 E
Q96CV9_415 S
Q96CV9_416 E
Q96CV9_417 K
Q96CV9_418 V
Q96CV9_419 D
Q96CV9_420 R
Q96CV9_421 A
Q96CV9_422 V
Q96CV9_423 L
Q96CV9_424 K
Q96CV9_425 E
Q96CV9_426 L
Q96CV9_427 S
Q96CV9_428 E
Q96CV9_429 K
Q96CV9_430 L
Q96CV9_431 E
Q96CV9_432 L
Q96CV9_433 A
Q96CV9_434 E
Q96CV9_435 K
Q96CV9_436 A
Q96CV9_437 L
Q96CV9_438 A
Q96CV9_439 S
Q96CV9_440 K
Q96CV9_441 Q
Q96CV9_442 L
Q96CV9_443 Q 5b83_Q96CV9_445
Q96CV9_444 M
Q96CV9_445 D 5b83_Q96CV9_443 5b83_Q96CV9_445 5b83_Q96CV9_447
Q96CV9_446 E
Q96CV9_447 M 5b83_Q96CV9_445 5b83_Q96CV9_447 5b83_Q96CV9_448 5b83_Q96CV9_451
Q96CV9_448 K 5b83_Q96CV9_447
Q96CV9_449 Q
Q96CV9_450 T 5b83_Q96CV9_451 5b83_Q96CV9_454
Q96CV9_451 I 5b83_Q96CV9_447 5b83_Q96CV9_450 5b83_Q96CV9_451 5b83_Q96CV9_453 5b83_Q96CV9_454
Q96CV9_452 A
Q96CV9_453 K 5b83_Q96CV9_451
Q96CV9_454 Q 5b83_Q96CV9_450 5b83_Q96CV9_451 5b83_Q96CV9_454 5b83_Q96CV9_455 5b83_Q96CV9_457 5b83_Q96CV9_458
Q96CV9_455 E 5b83_Q96CV9_454
Q96CV9_456 E
Q96CV9_457 D 5b83_Q96CV9_454 5b83_Q96CV9_458 5b83_Q96CV9_461
Q96CV9_458 L 5b83_Q96CV9_454 5b83_Q96CV9_457 5b83_Q96CV9_458 5b83_Q96CV9_461
Q96CV9_459 E
Q96CV9_460 T 5b83_P0CG48_540 5b83_P0CG48_542 5b83_Q96CV9_461
Q96CV9_461 M 5b83_Q96CV9_457 5b83_Q96CV9_458 5b83_Q96CV9_460 5b83_Q96CV9_461 5b83_Q96CV9_464
Q96CV9_462 T 5b83_P0CG48_576 5b83_P0CG48_579 5b83_P0CG48_600
Q96CV9_463 I 5b83_P0CG48_538 5b83_P0CG48_540 5b83_P0CG48_576 5b83_P0CG48_600 5b83_P0CG48_602
Q96CV9_464 L 5b83_P0CG48_540 5b83_Q96CV9_461 5b83_Q96CV9_464 5b83_Q96CV9_465 5b83_Q96CV9_468
Q96CV9_465 R 5b83_Q96CV9_464
Q96CV9_466 A 5b83_P0CG48_574 5b83_P0CG48_576 5b83_P0CG48_579 5b83_P0CG48_581 5b83_P0CG48_600 5b83_P0CG48_602
Q96CV9_467 Q 5b83_P0CG48_540 5b83_P0CG48_602 5b83_P0CG48_603 5b83_Q96CV9_468
Q96CV9_468 M 5b83_Q96CV9_464 5b83_Q96CV9_467 5b83_Q96CV9_468 5b83_Q96CV9_471
Q96CV9_469 E 5b83_P0CG48_581
Q96CV9_470 V 5b83_P0CG48_574 5b83_P0CG48_602 5b83_P0CG48_603 5b83_P0CG48_604 5b83_P0CG48_605
Q96CV9_471 Y 5b83_P0CG48_604 5b83_P0CG48_605 5b83_Q96CV9_468 5b83_Q96CV9_471 5b83_Q96CV9_472 5b83_Q96CV9_474 5b83_Q96CV9_475
Q96CV9_472 C 5b83_P0CG48_605 5b83_Q96CV9_471
Q96CV9_473 S
Q96CV9_474 D 5b83_P0CG48_604 5b83_P0CG48_605 5b83_P0CG48_606 5b83_Q96CV9_471 5b83_Q96CV9_475
Q96CV9_475 F 5b83_P0CG48_605 5b83_P0CG48_606 5b83_Q96CV9_471 5b83_Q96CV9_474 5b83_Q96CV9_475 5b83_Q96CV9_478
Q96CV9_476 H 5b83_P0CG48_605
Q96CV9_477 A 5b83_P0CG48_606 5b83_P0CG48_608
Q96CV9_478 E 5b83_P0CG48_605 5b83_P0CG48_606 5b83_Q96CV9_475 5b83_Q96CV9_478 5b83_Q96CV9_479 5b83_Q96CV9_481 5b83_Q96CV9_482
Q96CV9_479 R 5b83_P0CG48_606 5b83_P0CG48_622 5b83_Q96CV9_478 5b83_Q96CV9_481 5b83_Q96CV9_482
Q96CV9_480 A
Q96CV9_481 A 5b83_P0CG48_610 5b83_P0CG48_672 5b83_Q96CV9_478 5b83_Q96CV9_479 5b83_Q96CV9_482
Q96CV9_482 R 5b83_P0CG48_622 5b83_Q96CV9_478 5b83_Q96CV9_479 5b83_Q96CV9_481 5b83_Q96CV9_482 5b83_Q96CV9_485
Q96CV9_483 E 5b83_P0CG48_612 5b83_P0CG48_619 5b83_P0CG48_620 5b83_P0CG48_621 5b83_P0CG48_622
Q96CV9_484 K 5b83_P0CG48_620
Q96CV9_485 I 5b83_P0CG48_672 5b83_Q96CV9_482 5b83_Q96CV9_485 5b83_Q96CV9_486 5b83_Q96CV9_489
Q96CV9_486 H 5b83_P0CG48_612 5b83_P0CG48_620 5b83_P0CG48_672 5b83_P0CG48_674 5b83_Q96CV9_485
Q96CV9_487 E 5b83_P0CG48_619 5b83_P0CG48_620
Q96CV9_488 E 5b83_Q96CV9_489
Q96CV9_489 K 5b83_Q96CV9_485 5b83_Q96CV9_488 5b83_Q96CV9_489 5b83_Q96CV9_492
Q96CV9_490 E 5b83_P0CG48_674
Q96CV9_491 Q
Q96CV9_492 L 5b83_Q96CV9_489 5b83_Q96CV9_492 5b83_Q96CV9_493 5b83_Q96CV9_496
Q96CV9_493 A 5b83_Q96CV9_492
Q96CV9_494 L
Q96CV9_495 Q 5b83_Q96CV9_496
Q96CV9_496 L 5b83_Q96CV9_492 5b83_Q96CV9_495 5b83_Q96CV9_496 5b83_Q96CV9_499
Q96CV9_497 A
Q96CV9_498 V
Q96CV9_499 L 5b83_Q96CV9_496 5b83_Q96CV9_499 5b83_Q96CV9_500
Q96CV9_500 L 5b83_Q96CV9_499
Q96CV9_501 K
Q96CV9_502 E
Q96CV9_503 N
Q96CV9_504 D
Q96CV9_505 A
Q96CV9_506 F
Q96CV9_507 E
Q96CV9_508 D
Q96CV9_509 G
Q96CV9_510 G
Q96CV9_511 R
Q96CV9_512 Q
Q96CV9_513 S
Q96CV9_514 L
Q96CV9_515 M
Q96CV9_516 E
Q96CV9_517 M
Q96CV9_518 Q
Q96CV9_519 S
Q96CV9_520 R
Q96CV9_521 H
Q96CV9_522 G
Q96CV9_523 A
Q96CV9_524 R
Q96CV9_525 T
Q96CV9_526 S
Q96CV9_527 D
Q96CV9_528 S
Q96CV9_529 D
Q96CV9_530 Q
Q96CV9_531 Q
Q96CV9_532 A
Q96CV9_533 Y
Q96CV9_534 L
Q96CV9_535 V
Q96CV9_536 Q
Q96CV9_537 R
Q96CV9_538 G
Q96CV9_539 A
Q96CV9_540 E
Q96CV9_541 D
Q96CV9_542 R
Q96CV9_543 D
Q96CV9_544 W
Q96CV9_545 R
Q96CV9_546 Q
Q96CV9_547 Q
Q96CV9_548 R
Q96CV9_549 N
Q96CV9_550 I 2lo4_Q96CV9_563 2lo4_Q96CV9_564 2lo4_Q96CV9_565 2lo4_Q96CV9_568 5aaz_Q96CV9_563 5aaz_Q96CV9_564
Q96CV9_551 P 2lo4_Q96CV9_563 2lo4_Q96CV9_564 2lo4_Q96CV9_565 2lo4_Q96CV9_568 2lo4_Q96CV9_569 5aaz_Q96CV9_563 5aaz_Q96CV9_564 5aaz_Q96CV9_565
Q96CV9_552 I 2lo4_Q96CV9_563 2lo4_Q96CV9_564 2lo4_Q96CV9_565 2lo4_Q96CV9_568 5aaz_Q96CV9_561 5aaz_Q96CV9_562 5aaz_Q96CV9_563 5aaz_Q96CV9_564 5aaz_Q96CV9_565
Q96CV9_553 H 2lo4_Q96CV9_559 2lo4_Q96CV9_561 2lo4_Q96CV9_562 2lo4_Q96CV9_563 2lo4_Q96CV9_564 2lo4_Q96CV9_565 2lo4_Q96CV9_567 2lo4_Q96CV9_568 2lo4_Q96CV9_569 2lo4_Q96CV9_572 5aaz_Q96CV9_561 5aaz_Q96CV9_562 5aaz_Q96CV9_563 5aaz_Q96CV9_564 5aaz_Q96CV9_565 5aaz_Q96CV9_567 5aaz_Q96CV9_568
Q96CV9_554 S 2lo4_Q96CV9_559 2lo4_Q96CV9_560 2lo4_Q96CV9_561 2lo4_Q96CV9_562 2lo4_Q96CV9_563 2lo4_Q96CV9_564 2lo4_Q96CV9_568 2lo4_Q96CV9_572 5aaz_Q96CV9_559 5aaz_Q96CV9_560 5aaz_Q96CV9_561 5aaz_Q96CV9_562 5aaz_Q96CV9_568
Q96CV9_555 C 2lo4_Q96CV9_560 2lo4_Q96CV9_561 2lo4_Q96CV9_562 2lo4_Q96CV9_563 2lo4_Q96CV9_567 2lo4_Q96CV9_568 2lo4_Q96CV9_571 2lo4_Q96CV9_572 2lo4_Q96CV9_575 2lo4_Q96CV9_576 2lo4_Q96CV9_577 5aaz_Q96CV9_560 5aaz_Q96CV9_561 5aaz_Q96CV9_562 5aaz_Q96CV9_568 5aaz_Q96CV9_571 5aaz_Q96CV9_572 5aaz_Q96CV9_575
Q96CV9_556 P 2lo4_Q96CV9_572 2lo4_Q96CV9_575 2lo4_Q96CV9_576 2lo4_Q96CV9_577 5aaz_Q96CV9_572
Q96CV9_557 K 2lo4_Q96CV9_575 2lo4_Q96CV9_576 2lo4_Q96CV9_577 5aaz_Q96CV9_572 5aaz_Q96CV9_575 5aaz_Q96CV9_576 5aaz_Q96CV9_577
Q96CV9_558 C 2lo4_Q96CV9_571 2lo4_Q96CV9_575 2lo4_Q96CV9_576 5aaz_Q96CV9_575 5aaz_Q96CV9_576 5aaz_Q96CV9_577
Q96CV9_559 G 2lo4_Q96CV9_553 2lo4_Q96CV9_554 2lo4_Q96CV9_568 2lo4_Q96CV9_571 2lo4_Q96CV9_575 5aaz_Q96CV9_554
Q96CV9_560 E 2lo4_Q96CV9_554 2lo4_Q96CV9_555 5aaz_Q96CV9_554 5aaz_Q96CV9_555 5aaz_Q96CV9_571 5aaz_Q96CV9_575
Q96CV9_561 V 2lo4_Q96CV9_553 2lo4_Q96CV9_554 2lo4_Q96CV9_555 5aaz_Q96CV9_552 5aaz_Q96CV9_553 5aaz_Q96CV9_554 5aaz_Q96CV9_555
Q96CV9_562 L 2lo4_Q96CV9_553 2lo4_Q96CV9_554 2lo4_Q96CV9_555 2lo4_Q96CV9_567 2lo4_Q96CV9_568 2lo4_Q96CV9_571 2lo4_Q96CV9_572 2lo4_Q96CV9_575 5aaz_Q96CV9_552 5aaz_Q96CV9_553 5aaz_Q96CV9_554 5aaz_Q96CV9_555 5aaz_Q96CV9_567 5aaz_Q96CV9_568 5aaz_Q96CV9_571
Q96CV9_563 P 2lo4_Q96CV9_550 2lo4_Q96CV9_551 2lo4_Q96CV9_552 2lo4_Q96CV9_553 2lo4_Q96CV9_554 2lo4_Q96CV9_555 2lo4_Q96CV9_568 2lo4_Q96CV9_569 2lo4_Q96CV9_571 5aaz_Q96CV9_550 5aaz_Q96CV9_551 5aaz_Q96CV9_552 5aaz_Q96CV9_553 5aaz_Q96CV9_568
Q96CV9_564 D 2lo4_Q96CV9_550 2lo4_Q96CV9_551 2lo4_Q96CV9_552 2lo4_Q96CV9_553 2lo4_Q96CV9_554 2lo4_Q96CV9_569 2lo4_Q96CV9_571 5aaz_Q96CV9_550 5aaz_Q96CV9_551 5aaz_Q96CV9_552 5aaz_Q96CV9_553
Q96CV9_565 I 2lo4_Q96CV9_550 2lo4_Q96CV9_551 2lo4_Q96CV9_552 2lo4_Q96CV9_553 5aaz_Q96CV9_551 5aaz_Q96CV9_552 5aaz_Q96CV9_553
Q96CV9_566 D 2lo4_Q96CV9_571
Q96CV9_567 T 2lo4_Q96CV9_553 2lo4_Q96CV9_555 2lo4_Q96CV9_562 5aaz_Q96CV9_553 5aaz_Q96CV9_562
Q96CV9_568 L 2lo4_Q96CV9_550 2lo4_Q96CV9_551 2lo4_Q96CV9_552 2lo4_Q96CV9_553 2lo4_Q96CV9_554 2lo4_Q96CV9_555 2lo4_Q96CV9_559 2lo4_Q96CV9_562 2lo4_Q96CV9_563 5aaz_Q96CV9_553 5aaz_Q96CV9_554 5aaz_Q96CV9_555 5aaz_Q96CV9_562 5aaz_Q96CV9_563
Q96CV9_569 Q 2lo4_Q96CV9_551 2lo4_Q96CV9_553 2lo4_Q96CV9_563 2lo4_Q96CV9_564
Q96CV9_570 I
Q96CV9_571 H 2lo4_Q96CV9_555 2lo4_Q96CV9_558 2lo4_Q96CV9_559 2lo4_Q96CV9_562 2lo4_Q96CV9_563 2lo4_Q96CV9_564 2lo4_Q96CV9_566 5aaz_Q96CV9_555 5aaz_Q96CV9_560 5aaz_Q96CV9_562
Q96CV9_572 V 2lo4_Q96CV9_553 2lo4_Q96CV9_554 2lo4_Q96CV9_555 2lo4_Q96CV9_556 2lo4_Q96CV9_562 2lo4_Q96CV9_577 5aaz_Q96CV9_555 5aaz_Q96CV9_556 5aaz_Q96CV9_557 5aaz_Q96CV9_577
Q96CV9_573 M
Q96CV9_574 D
Q96CV9_575 C 2lo4_Q96CV9_555 2lo4_Q96CV9_556 2lo4_Q96CV9_557 2lo4_Q96CV9_558 2lo4_Q96CV9_559 2lo4_Q96CV9_562 5aaz_Q96CV9_555 5aaz_Q96CV9_557 5aaz_Q96CV9_558 5aaz_Q96CV9_560
Q96CV9_576 I 2lo4_Q96CV9_555 2lo4_Q96CV9_556 2lo4_Q96CV9_557 2lo4_Q96CV9_558 5aaz_Q96CV9_557 5aaz_Q96CV9_558
Q96CV9_577 I 2lo4_Q96CV9_555 2lo4_Q96CV9_556 2lo4_Q96CV9_557 2lo4_Q96CV9_572 5aaz_Q96CV9_557 5aaz_Q96CV9_558 5aaz_Q96CV9_572
