UniProt AN:  Q9BV23;

Q9BV23_1 M
Q9BV23_2 D
Q9BV23_3 L
Q9BV23_4 D
Q9BV23_5 V
Q9BV23_6 V
Q9BV23_7 N
Q9BV23_8 M
Q9BV23_9 F
Q9BV23_10 V
Q9BV23_11 I
Q9BV23_12 A
Q9BV23_13 G
Q9BV23_14 G
Q9BV23_15 T
Q9BV23_16 L
Q9BV23_17 A
Q9BV23_18 I
Q9BV23_19 P
Q9BV23_20 I
Q9BV23_21 L
Q9BV23_22 A
Q9BV23_23 F
Q9BV23_24 V
Q9BV23_25 A
Q9BV23_26 S
Q9BV23_27 F
Q9BV23_28 L
Q9BV23_29 L
Q9BV23_30 W
Q9BV23_31 P
Q9BV23_32 S
Q9BV23_33 A
Q9BV23_34 L
Q9BV23_35 I
Q9BV23_36 R
Q9BV23_37 I
Q9BV23_38 Y
Q9BV23_39 Y
Q9BV23_40 W
Q9BV23_41 Y
Q9BV23_42 W
Q9BV23_43 R 7ots_Q9BV23_48 7ots_Q9BV23_50 7ots_Q9BV23_63 7ots_Q9BV23_85 7ots_Q9BV23_88
Q9BV23_44 R
Q9BV23_45 T
Q9BV23_46 L 7ots_Q9BV23_65 7ots_Q9BV23_88 7ots_Q9BV23_91 7ots_Q9BV23_92
Q9BV23_47 G 7ots_Q9BV23_65
Q9BV23_48 M 7ots_Q9BV23_43 7ots_Q9BV23_63 7ots_Q9BV23_64 7ots_Q9BV23_65 7ots_Q9BV23_88 7ots_Q9BV23_91 7ots_Q9BV23_100 7ots_Q9BV23_102
Q9BV23_49 Q 7ots_Q9BV23_63 7ots_Q9BV23_64 7ots_Q9BV23_65
Q9BV23_50 V 7ots_Q9BV23_43 7ots_Q9BV23_61 7ots_Q9BV23_62 7ots_Q9BV23_63
Q9BV23_51 R 7ots_Q9BV23_61 7ots_Q9BV23_62 7ots_Q9BV23_63 7ots_Q9BV23_64
Q9BV23_52 Y 7ots_Q9BV23_59 7ots_Q9BV23_60 7ots_Q9BV23_61 7ots_Q9BV23_62 7ots_Q9BV23_110
Q9BV23_53 V 7ots_Q9BV23_59 7ots_Q9BV23_60 7ots_Q9BV23_62 7ots_Q9BV23_131 7ots_Q9BV23_134 7ots_Q9BV23_135
Q9BV23_54 H 7ots_Q9BV23_59 7ots_Q9BV23_60 7ots_Q9BV23_134
Q9BV23_55 H 7ots_Q9BV23_60 7ots_Q9BV23_130 7ots_Q9BV23_131 7ots_Q9BV23_133 7ots_Q9BV23_134
Q9BV23_56 E
Q9BV23_57 D 7ots_Q9BV23_112
Q9BV23_58 Y 7ots_Q9BV23_112 7ots_Q9BV23_114 7ots_Q9BV23_117 7ots_Q9BV23_127 7ots_Q9BV23_130
Q9BV23_59 Q 7ots_Q9BV23_52 7ots_Q9BV23_53 7ots_Q9BV23_54 7ots_Q9BV23_110 7ots_Q9BV23_111 7ots_Q9BV23_112
Q9BV23_60 F 7ots_Q9BV23_52 7ots_Q9BV23_53 7ots_Q9BV23_54 7ots_Q9BV23_55 7ots_Q9BV23_103 7ots_Q9BV23_104 7ots_Q9BV23_111 7ots_Q9BV23_112 7ots_Q9BV23_127 7ots_Q9BV23_130 7ots_Q9BV23_131 7ots_Q9BV23_134
Q9BV23_61 C 7ots_Q9BV23_50 7ots_Q9BV23_51 7ots_Q9BV23_52 7ots_Q9BV23_84 7ots_Q9BV23_103 7ots_Q9BV23_104 7ots_Q9BV23_109 7ots_Q9BV23_110 7ots_Q9BV23_111
Q9BV23_62 Y 7ots_Q9BV23_50 7ots_Q9BV23_51 7ots_Q9BV23_52 7ots_Q9BV23_53 7ots_Q9BV23_84 7ots_Q9BV23_101 7ots_Q9BV23_102 7ots_Q9BV23_103 7ots_Q9BV23_104 7ots_Q9BV23_131 7ots_Q9BV23_135
Q9BV23_63 S 7ots_Q9BV23_43 7ots_Q9BV23_48 7ots_Q9BV23_49 7ots_Q9BV23_50 7ots_Q9BV23_51 7ots_Q9BV23_84 7ots_Q9BV23_85 7ots_Q9BV23_101 7ots_Q9BV23_102
Q9BV23_64 F 7ots_Q9BV23_48 7ots_Q9BV23_49 7ots_Q9BV23_51 7ots_Q9BV23_99 7ots_Q9BV23_100 7ots_Q9BV23_101 7ots_Q9BV23_102
Q9BV23_65 R 7ots_Q9BV23_46 7ots_Q9BV23_47 7ots_Q9BV23_48 7ots_Q9BV23_49 7ots_Q9BV23_91 7ots_Q9BV23_96 7ots_Q9BV23_98 7ots_Q9BV23_99 7ots_Q9BV23_100
Q9BV23_66 G 7ots_Q9BV23_96 7ots_Q9BV23_97 7ots_Q9BV23_98 7ots_Q9BV23_99 7ots_Q9BV23_100
Q9BV23_67 R 7ots_Q9BV23_99
Q9BV23_68 P 7ots_Q9BV23_73 7ots_Q9BV23_99 7ots_Q9BV23_139
Q9BV23_69 G 7ots_Q9BV23_99
Q9BV23_70 H
Q9BV23_71 K 7ots_Q9BV23_97 7ots_Q9BV23_98 7ots_Q9BV23_99 7ots_Q9BV23_324 7ots_Q9BV23_328
Q9BV23_72 P 7ots_Q9BV23_99 7ots_Q9BV23_140 7ots_Q9BV23_141 7ots_Q9BV23_142 7ots_Q9BV23_143 7ots_Q9BV23_166 7ots_Q9BV23_167 7ots_Q9BV23_324 7ots_Q9BV23_328
Q9BV23_73 S 7ots_Q9BV23_68 7ots_Q9BV23_98 7ots_Q9BV23_99 7ots_Q9BV23_100 7ots_Q9BV23_101 7ots_Q9BV23_137 7ots_Q9BV23_142 7ots_Q9BV23_143
Q9BV23_74 I 7ots_Q9BV23_94 7ots_Q9BV23_98 7ots_Q9BV23_99 7ots_Q9BV23_100 7ots_Q9BV23_101 7ots_Q9BV23_142 7ots_Q9BV23_143 7ots_Q9BV23_144 7ots_Q9BV23_145 7ots_Q9BV23_320 7ots_Q9BV23_324
Q9BV23_75 L 7ots_Q9BV23_101 7ots_Q9BV23_103 7ots_Q9BV23_132 7ots_Q9BV23_137 7ots_Q9BV23_142 7ots_Q9BV23_143 7ots_Q9BV23_144 7ots_Q9BV23_145
Q9BV23_76 M 7ots_Q9BV23_84 7ots_Q9BV23_87 7ots_Q9BV23_100 7ots_Q9BV23_101 7ots_Q9BV23_102 7ots_Q9BV23_103 7ots_Q9BV23_145 7ots_Q9BV23_146
Q9BV23_77 L 7ots_Q9BV23_103 7ots_Q9BV23_105 7ots_Q9BV23_128 7ots_Q9BV23_144 7ots_Q9BV23_145 7ots_Q9BV23_146 7ots_Q9BV23_147 7ots_Q9BV23_150 7ots_Q9BV23_151 7ots_Q9BV23_153 7ots_Q9BV23_154
Q9BV23_78 H 7ots_Q9BV23_83 7ots_Q9BV23_84 7ots_Q9BV23_86 7ots_Q9BV23_87 7ots_Q9BV23_102 7ots_Q9BV23_104 7ots_Q9BV23_105 7ots_Q9BV23_108 7ots_Q9BV23_146 7ots_Q9BV23_147 7ots_Q9BV23_150
Q9BV23_79 G 7ots_Q9BV23_86 7ots_Q9BV23_105 7ots_Q9BV23_146 7ots_Q9BV23_147 7ots_Q9BV23_148 7ots_Q9BV23_149 7ots_Q9BV23_150 7ots_Q9BV23_151
Q9BV23_80 F 7ots_Q9BV23_148 7ots_Q9BV23_149 7ots_Q9BV23_174 7ots_Q9BV23_202 7ots_Q9BV23_243 7ots_Q9BV23_246 7ots_Q9BV23_247 7ots_Q9BV23_250
Q9BV23_81 S 7ots_Q9BV23_108 7ots_Q9BV23_202 7ots_Q9BV23_203 7ots_Q9BV23_236 7ots_Q9BV23_239 7ots_Q9BV23_243 7ots_Q9BV23_246
Q9BV23_82 A 7ots_Q9BV23_105 7ots_Q9BV23_108
Q9BV23_83 H 7ots_Q9BV23_78 7ots_Q9BV23_104 7ots_Q9BV23_105 7ots_Q9BV23_108 7ots_Q9BV23_109 7ots_Q9BV23_110
Q9BV23_84 K 7ots_Q9BV23_61 7ots_Q9BV23_62 7ots_Q9BV23_63 7ots_Q9BV23_76 7ots_Q9BV23_78 7ots_Q9BV23_102 7ots_Q9BV23_103 7ots_Q9BV23_104 7ots_Q9BV23_109
Q9BV23_85 D 7ots_Q9BV23_43 7ots_Q9BV23_63 7ots_Q9BV23_102
Q9BV23_86 M 7ots_Q9BV23_78 7ots_Q9BV23_79 7ots_Q9BV23_147 7ots_Q9BV23_309 7ots_Q9BV23_310
Q9BV23_87 W 7ots_Q9BV23_76 7ots_Q9BV23_78 7ots_Q9BV23_102 7ots_Q9BV23_309
Q9BV23_88 L 7ots_Q9BV23_43 7ots_Q9BV23_46 7ots_Q9BV23_48
Q9BV23_89 S 7ots_Q9BV23_309 7ots_Q9BV23_310 7ots_Q9BV23_313
Q9BV23_90 V 7ots_Q9BV23_309 7ots_Q9BV23_313 7ots_Q9BV23_316 7ots_Q9BV23_317 7ots_Q9BV23_320
Q9BV23_91 V 7ots_Q9BV23_46 7ots_Q9BV23_48 7ots_Q9BV23_65 7ots_Q9BV23_100 7ots_Q9BV23_102 7ots_Q9BV23_317
Q9BV23_92 K 7ots_Q9BV23_46 7ots_Q9BV23_313 7ots_Q9BV23_317
Q9BV23_93 F 7ots_Q9BV23_313 7ots_Q9BV23_314 7ots_Q9BV23_317 7ots_Q9BV23_318
Q9BV23_94 L 7ots_Q9BV23_74 7ots_Q9BV23_100 7ots_Q9BV23_317 7ots_Q9BV23_320 7ots_Q9BV23_321
Q9BV23_95 P 7ots_Q9BV23_321
Q9BV23_96 K 7ots_Q9BV23_65 7ots_Q9BV23_66
Q9BV23_97 N 7ots_Q9BV23_66 7ots_Q9BV23_71
Q9BV23_98 L 7ots_Q9BV23_65 7ots_Q9BV23_66 7ots_Q9BV23_71 7ots_Q9BV23_73 7ots_Q9BV23_74
Q9BV23_99 H 7ots_Q9BV23_64 7ots_Q9BV23_65 7ots_Q9BV23_66 7ots_Q9BV23_67 7ots_Q9BV23_68 7ots_Q9BV23_69 7ots_Q9BV23_71 7ots_Q9BV23_72 7ots_Q9BV23_73 7ots_Q9BV23_74
Q9BV23_100 L 7ots_Q9BV23_48 7ots_Q9BV23_64 7ots_Q9BV23_65 7ots_Q9BV23_66 7ots_Q9BV23_73 7ots_Q9BV23_74 7ots_Q9BV23_76 7ots_Q9BV23_91 7ots_Q9BV23_94
Q9BV23_101 V 7ots_Q9BV23_62 7ots_Q9BV23_63 7ots_Q9BV23_64 7ots_Q9BV23_73 7ots_Q9BV23_74 7ots_Q9BV23_75 7ots_Q9BV23_76 7ots_Q9BV23_135 7ots_Q9BV23_137
Q9BV23_102 C 7ots_Q9BV23_48 7ots_Q9BV23_62 7ots_Q9BV23_63 7ots_Q9BV23_64 7ots_Q9BV23_76 7ots_Q9BV23_78 7ots_Q9BV23_84 7ots_Q9BV23_85 7ots_Q9BV23_87 7ots_Q9BV23_91
Q9BV23_103 V 7ots_Q9BV23_60 7ots_Q9BV23_61 7ots_Q9BV23_62 7ots_Q9BV23_75 7ots_Q9BV23_76 7ots_Q9BV23_77 7ots_Q9BV23_84 7ots_Q9BV23_111 7ots_Q9BV23_128 7ots_Q9BV23_131
Q9BV23_104 D 7ots_Q9BV23_60 7ots_Q9BV23_61 7ots_Q9BV23_62 7ots_Q9BV23_78 7ots_Q9BV23_83 7ots_Q9BV23_84 7ots_Q9BV23_109 7ots_Q9BV23_110 7ots_Q9BV23_111
Q9BV23_105 M 7ots_Q9BV23_77 7ots_Q9BV23_78 7ots_Q9BV23_79 7ots_Q9BV23_82 7ots_Q9BV23_83 7ots_Q9BV23_111 7ots_Q9BV23_124 7ots_Q9BV23_128 7ots_Q9BV23_149 7ots_Q9BV23_150 7ots_Q9BV23_153
Q9BV23_106 P 7ots_Q9BV23_111 7ots_Q9BV23_112 7ots_Q9BV23_117 7ots_Q9BV23_119 7ots_Q9BV23_123 7ots_Q9BV23_124 7ots_Q9BV23_127
Q9BV23_107 G 7ots_Q9BV23_112 7ots_Q9BV23_113 7ots_Q9BV23_114 7ots_Q9BV23_117 7ots_Q9BV23_119 7ots_Q9BV23_242 7ots_Q9BV23_246
Q9BV23_108 H 7ots_Q9BV23_78 7ots_Q9BV23_81 7ots_Q9BV23_82 7ots_Q9BV23_83 7ots_Q9BV23_113
Q9BV23_109 E 7ots_Q9BV23_61 7ots_Q9BV23_83 7ots_Q9BV23_84 7ots_Q9BV23_104
Q9BV23_110 G 7ots_Q9BV23_52 7ots_Q9BV23_59 7ots_Q9BV23_61 7ots_Q9BV23_83 7ots_Q9BV23_104
Q9BV23_111 T 7ots_Q9BV23_59 7ots_Q9BV23_60 7ots_Q9BV23_61 7ots_Q9BV23_103 7ots_Q9BV23_104 7ots_Q9BV23_105 7ots_Q9BV23_106
Q9BV23_112 T 7ots_Q9BV23_57 7ots_Q9BV23_58 7ots_Q9BV23_59 7ots_Q9BV23_60 7ots_Q9BV23_106 7ots_Q9BV23_107 7ots_Q9BV23_117
Q9BV23_113 R 7ots_Q9BV23_107 7ots_Q9BV23_108 7ots_Q9BV23_242
Q9BV23_114 S 7ots_Q9BV23_58 7ots_Q9BV23_107
Q9BV23_115 S
Q9BV23_116 L
Q9BV23_117 D 7ots_Q9BV23_58 7ots_Q9BV23_106 7ots_Q9BV23_107 7ots_Q9BV23_112 7ots_Q9BV23_123 7ots_Q9BV23_127
Q9BV23_118 D 7ots_Q9BV23_123 7ots_Q9BV23_124 7ots_Q9BV23_126 7ots_Q9BV23_127
Q9BV23_119 L 7ots_Q9BV23_106 7ots_Q9BV23_107 7ots_Q9BV23_124 7ots_Q9BV23_245 7ots_Q9BV23_246 7ots_Q9BV23_249 7ots_Q9BV23_250
Q9BV23_120 S 7ots_Q9BV23_249 7ots_Q9BV23_250 7ots_Q9BV23_252 7ots_Q9BV23_254 7ots_Q9BV23_255
Q9BV23_121 I 7ots_Q9BV23_149 7ots_Q9BV23_152 7ots_Q9BV23_153 7ots_Q9BV23_156 7ots_Q9BV23_175 7ots_Q9BV23_250 7ots_Q9BV23_255 7ots_Q9BV23_258 7ots_Q9BV23_259
Q9BV23_122 D 7ots_Q9BV23_156 7ots_Q9BV23_254 7ots_Q9BV23_255 7ots_Q9BV23_258
Q9BV23_123 G 7ots_Q9BV23_106 7ots_Q9BV23_117 7ots_Q9BV23_118
Q9BV23_124 Q 7ots_Q9BV23_105 7ots_Q9BV23_106 7ots_Q9BV23_118 7ots_Q9BV23_119 7ots_Q9BV23_150 7ots_Q9BV23_153
Q9BV23_125 V 7ots_Q9BV23_153 7ots_Q9BV23_156 7ots_Q9BV23_157 7ots_Q9BV23_160
Q9BV23_126 K 7ots_Q9BV23_118
Q9BV23_127 R 7ots_Q9BV23_58 7ots_Q9BV23_60 7ots_Q9BV23_106 7ots_Q9BV23_117 7ots_Q9BV23_118
Q9BV23_128 I 7ots_Q9BV23_77 7ots_Q9BV23_103 7ots_Q9BV23_105 7ots_Q9BV23_153 7ots_Q9BV23_157
Q9BV23_129 H 7ots_Q9BV23_157 7ots_Q9BV23_160 7ots_Q9BV23_161 7ots_Q9BV23_164
Q9BV23_130 Q 7ots_Q9BV23_55 7ots_Q9BV23_58 7ots_Q9BV23_60
Q9BV23_131 F 7ots_Q9BV23_53 7ots_Q9BV23_55 7ots_Q9BV23_60 7ots_Q9BV23_62 7ots_Q9BV23_103 7ots_Q9BV23_137
Q9BV23_132 V 7ots_Q9BV23_75 7ots_Q9BV23_137 7ots_Q9BV23_138 7ots_Q9BV23_142 7ots_Q9BV23_161 7ots_Q9BV23_164
Q9BV23_133 E 7ots_Q9BV23_55 7ots_Q9BV23_138
Q9BV23_134 C 7ots_Q9BV23_53 7ots_Q9BV23_54 7ots_Q9BV23_55 7ots_Q9BV23_60
Q9BV23_135 L 7ots_Q9BV23_53 7ots_Q9BV23_62 7ots_Q9BV23_101
Q9BV23_136 K
Q9BV23_137 L 7ots_Q9BV23_73 7ots_Q9BV23_75 7ots_Q9BV23_101 7ots_Q9BV23_131 7ots_Q9BV23_132 7ots_Q9BV23_142 7ots_Q9BV23_164
Q9BV23_138 N 7ots_Q9BV23_132 7ots_Q9BV23_133 7ots_Q9BV23_161 7ots_Q9BV23_163 7ots_Q9BV23_164
Q9BV23_139 K 7ots_Q9BV23_68
Q9BV23_140 K 7ots_Q9BV23_72 7ots_Q9BV23_166
Q9BV23_141 P 7ots_Q9BV23_72 7ots_Q9BV23_163 7ots_Q9BV23_164 7ots_Q9BV23_165 7ots_Q9BV23_166
Q9BV23_142 F 7ots_Q9BV23_72 7ots_Q9BV23_73 7ots_Q9BV23_74 7ots_Q9BV23_75 7ots_Q9BV23_132 7ots_Q9BV23_137 7ots_Q9BV23_164 7ots_Q9BV23_165 7ots_Q9BV23_166
Q9BV23_143 H 7ots_Q9BV23_72 7ots_Q9BV23_73 7ots_Q9BV23_74 7ots_Q9BV23_75 7ots_Q9BV23_165 7ots_Q9BV23_166 7ots_Q9BV23_167 7ots_Q9BV23_168 7ots_Q9BV23_169 7ots_Q9BV23_324 7ots_Q9BV23_327
Q9BV23_144 L 7ots_Q9BV23_74 7ots_Q9BV23_75 7ots_Q9BV23_77 7ots_Q9BV23_154 7ots_Q9BV23_155 7ots_Q9BV23_157 7ots_Q9BV23_158 7ots_Q9BV23_164 7ots_Q9BV23_165 7ots_Q9BV23_167 7ots_Q9BV23_168 7ots_Q9BV23_169
Q9BV23_145 V 7ots_Q9BV23_74 7ots_Q9BV23_75 7ots_Q9BV23_76 7ots_Q9BV23_77 7ots_Q9BV23_154 7ots_Q9BV23_168 7ots_Q9BV23_169 7ots_Q9BV23_171 7ots_Q9BV23_320
Q9BV23_146 G 7ots_Q9BV23_76 7ots_Q9BV23_77 7ots_Q9BV23_78 7ots_Q9BV23_79 7ots_Q9BV23_151 7ots_Q9BV23_153 7ots_Q9BV23_154 7ots_Q9BV23_169 7ots_Q9BV23_170 7ots_Q9BV23_171 7ots_Q9BV23_173
Q9BV23_147 T 7ots_Q9BV23_77 7ots_Q9BV23_78 7ots_Q9BV23_79 7ots_Q9BV23_86 7ots_Q9BV23_170 7ots_Q9BV23_171 7ots_Q9BV23_172 7ots_Q9BV23_173 7ots_Q9BV23_308 7ots_Q9BV23_309
Q9BV23_148 S 7ots_Q9BV23_79 7ots_Q9BV23_80 7ots_Q9BV23_171 7ots_Q9BV23_172 7ots_Q9BV23_173 7ots_Q9BV23_174 7ots_Q9BV23_280 7ots_Q9BV23_281 7ots_Q9BV23_306
Q9BV23_149 M 7ots_Q9BV23_79 7ots_Q9BV23_80 7ots_Q9BV23_105 7ots_Q9BV23_121 7ots_Q9BV23_174 7ots_Q9BV23_250
Q9BV23_150 G 7ots_Q9BV23_77 7ots_Q9BV23_78 7ots_Q9BV23_79 7ots_Q9BV23_105 7ots_Q9BV23_124 7ots_Q9BV23_173 7ots_Q9BV23_174
Q9BV23_151 G 7ots_Q9BV23_77 7ots_Q9BV23_79 7ots_Q9BV23_146 7ots_Q9BV23_170 7ots_Q9BV23_171 7ots_Q9BV23_172 7ots_Q9BV23_173 7ots_Q9BV23_174 7ots_Q9BV23_259
Q9BV23_152 Q 7ots_Q9BV23_121 7ots_Q9BV23_173 7ots_Q9BV23_174 7ots_Q9BV23_175 7ots_Q9BV23_250 7ots_Q9BV23_255 7ots_Q9BV23_258 7ots_Q9BV23_259
Q9BV23_153 V 7ots_Q9BV23_77 7ots_Q9BV23_105 7ots_Q9BV23_121 7ots_Q9BV23_124 7ots_Q9BV23_125 7ots_Q9BV23_128 7ots_Q9BV23_146
Q9BV23_154 A 7ots_Q9BV23_77 7ots_Q9BV23_144 7ots_Q9BV23_145 7ots_Q9BV23_146 7ots_Q9BV23_168 7ots_Q9BV23_169 7ots_Q9BV23_170 7ots_Q9BV23_173
Q9BV23_155 G 7ots_Q9BV23_144 7ots_Q9BV23_168 7ots_Q9BV23_170 7ots_Q9BV23_173 7ots_Q9BV23_259 7ots_Q9BV23_262 7ots_Q9BV23_263 7ots_Q9BV23_266
Q9BV23_156 V 7ots_Q9BV23_121 7ots_Q9BV23_122 7ots_Q9BV23_125 7ots_Q9BV23_258 7ots_Q9BV23_259 7ots_Q9BV23_262
Q9BV23_157 Y 7ots_Q9BV23_125 7ots_Q9BV23_128 7ots_Q9BV23_129 7ots_Q9BV23_144 7ots_Q9BV23_164 7ots_Q9BV23_165
Q9BV23_158 A 7ots_Q9BV23_144 7ots_Q9BV23_164 7ots_Q9BV23_165 7ots_Q9BV23_168 7ots_Q9BV23_266 7ots_Q9BV23_267 7ots_Q9BV23_268 7ots_Q9BV23_270
Q9BV23_159 A 7ots_Q9BV23_262 7ots_Q9BV23_263 7ots_Q9BV23_265 7ots_Q9BV23_266
Q9BV23_160 Y 7ots_Q9BV23_125 7ots_Q9BV23_129 7ots_Q9BV23_262
Q9BV23_161 Y 7ots_Q9BV23_129 7ots_Q9BV23_132 7ots_Q9BV23_138
Q9BV23_162 P 7ots_Q9BV23_265 7ots_Q9BV23_266 7ots_Q9BV23_267 7ots_Q9BV23_268
Q9BV23_163 S 7ots_Q9BV23_138 7ots_Q9BV23_141
Q9BV23_164 D 7ots_Q9BV23_129 7ots_Q9BV23_132 7ots_Q9BV23_137 7ots_Q9BV23_138 7ots_Q9BV23_141 7ots_Q9BV23_142 7ots_Q9BV23_144 7ots_Q9BV23_157 7ots_Q9BV23_158
Q9BV23_165 V 7ots_Q9BV23_141 7ots_Q9BV23_142 7ots_Q9BV23_143 7ots_Q9BV23_144 7ots_Q9BV23_157 7ots_Q9BV23_158 7ots_Q9BV23_268
Q9BV23_166 S 7ots_Q9BV23_72 7ots_Q9BV23_140 7ots_Q9BV23_141 7ots_Q9BV23_142 7ots_Q9BV23_143 7ots_Q9BV23_268 7ots_Q9BV23_269 7ots_Q9BV23_327 7ots_Q9BV23_328
Q9BV23_167 S 7ots_Q9BV23_72 7ots_Q9BV23_143 7ots_Q9BV23_144 7ots_Q9BV23_268 7ots_Q9BV23_269 7ots_Q9BV23_270 7ots_Q9BV23_271 7ots_Q9BV23_323 7ots_Q9BV23_324 7ots_Q9BV23_327
Q9BV23_168 L 7ots_Q9BV23_143 7ots_Q9BV23_144 7ots_Q9BV23_145 7ots_Q9BV23_154 7ots_Q9BV23_155 7ots_Q9BV23_158 7ots_Q9BV23_266 7ots_Q9BV23_268 7ots_Q9BV23_269 7ots_Q9BV23_270 7ots_Q9BV23_271
Q9BV23_169 C 7ots_Q9BV23_143 7ots_Q9BV23_144 7ots_Q9BV23_145 7ots_Q9BV23_146 7ots_Q9BV23_154 7ots_Q9BV23_270 7ots_Q9BV23_271 7ots_Q9BV23_272 7ots_Q9BV23_273 7ots_Q9BV23_320 7ots_Q9BV23_323 7ots_Q9BV23_324
Q9BV23_170 L 7ots_Q9BV23_146 7ots_Q9BV23_147 7ots_Q9BV23_151 7ots_Q9BV23_154 7ots_Q9BV23_155 7ots_Q9BV23_270 7ots_Q9BV23_271 7ots_Q9BV23_272 7ots_Q9BV23_273 7ots_Q9BV23_289
Q9BV23_171 V 7ots_Q9BV23_145 7ots_Q9BV23_146 7ots_Q9BV23_147 7ots_Q9BV23_148 7ots_Q9BV23_151 7ots_Q9BV23_272 7ots_Q9BV23_273 7ots_Q9BV23_274 7ots_Q9BV23_308 7ots_Q9BV23_309 7ots_Q9BV23_316
Q9BV23_172 C 7ots_Q9BV23_147 7ots_Q9BV23_148 7ots_Q9BV23_151 7ots_Q9BV23_273 7ots_Q9BV23_274 7ots_Q9BV23_275 7ots_Q9BV23_278 7ots_Q9BV23_280 7ots_Q9BV23_281 7ots_Q9BV23_283 7ots_Q9BV23_306 7ots_Q9BV23_308
Q9BV23_173 P 7ots_Q9BV23_146 7ots_Q9BV23_147 7ots_Q9BV23_148 7ots_Q9BV23_150 7ots_Q9BV23_151 7ots_Q9BV23_152 7ots_Q9BV23_154 7ots_Q9BV23_155 7ots_Q9BV23_259 7ots_Q9BV23_272 7ots_Q9BV23_281 7ots_Q9BV23_289
Q9BV23_174 A 7ots_Q9BV23_80 7ots_Q9BV23_148 7ots_Q9BV23_149 7ots_Q9BV23_150 7ots_Q9BV23_151 7ots_Q9BV23_152 7ots_Q9BV23_250 7ots_Q9BV23_259 7ots_Q9BV23_281
Q9BV23_175 G 7ots_Q9BV23_121 7ots_Q9BV23_152 7ots_Q9BV23_255 7ots_Q9BV23_256 7ots_Q9BV23_257 7ots_Q9BV23_258 7ots_Q9BV23_259 7ots_Q9BV23_260
Q9BV23_176 L 7ots_Q9BV23_257 7ots_Q9BV23_259 7ots_Q9BV23_260 7ots_Q9BV23_281 7ots_Q9BV23_285 7ots_Q9BV23_288 7ots_Q9BV23_289
Q9BV23_177 Q 7ots_Q9BV23_256 7ots_Q9BV23_257 7ots_Q9BV23_260 7ots_Q9BV23_288
Q9BV23_178 Y 7ots_Q9BV23_185 7ots_Q9BV23_282 7ots_Q9BV23_284 7ots_Q9BV23_285 7ots_Q9BV23_288
Q9BV23_179 S
Q9BV23_180 T
Q9BV23_181 D 7ots_Q9BV23_186 7ots_Q9BV23_189
Q9BV23_182 N 7ots_Q9BV23_279 7ots_Q9BV23_282
Q9BV23_183 Q 7ots_Q9BV23_279
Q9BV23_184 F 7ots_Q9BV23_201 7ots_Q9BV23_216 7ots_Q9BV23_279 7ots_Q9BV23_280
Q9BV23_185 V 7ots_Q9BV23_178
Q9BV23_186 Q 7ots_Q9BV23_181
Q9BV23_187 R 7ots_Q9BV23_201
Q9BV23_188 L 7ots_Q9BV23_200 7ots_Q9BV23_201 7ots_Q9BV23_251
Q9BV23_189 K 7ots_Q9BV23_181
Q9BV23_190 E
Q9BV23_191 L 7ots_Q9BV23_196 7ots_Q9BV23_197 7ots_Q9BV23_199 7ots_Q9BV23_200
Q9BV23_192 Q
Q9BV23_193 G
Q9BV23_194 S
Q9BV23_195 A
Q9BV23_196 A 7ots_Q9BV23_191
Q9BV23_197 V 7ots_Q9BV23_191 7ots_Q9BV23_244 7ots_Q9BV23_248
Q9BV23_198 E 7ots_Q9BV23_205
Q9BV23_199 K 7ots_Q9BV23_191
Q9BV23_200 I 7ots_Q9BV23_188 7ots_Q9BV23_191 7ots_Q9BV23_244 7ots_Q9BV23_247
Q9BV23_201 P 7ots_Q9BV23_184 7ots_Q9BV23_187 7ots_Q9BV23_188 7ots_Q9BV23_209 7ots_Q9BV23_212 7ots_Q9BV23_213 7ots_Q9BV23_216
Q9BV23_202 L 7ots_Q9BV23_80 7ots_Q9BV23_81 7ots_Q9BV23_213 7ots_Q9BV23_216 7ots_Q9BV23_217 7ots_Q9BV23_243 7ots_Q9BV23_247 7ots_Q9BV23_280
Q9BV23_203 I 7ots_Q9BV23_81 7ots_Q9BV23_236 7ots_Q9BV23_240 7ots_Q9BV23_243 7ots_Q9BV23_244 7ots_Q9BV23_247
Q9BV23_204 P 7ots_Q9BV23_209 7ots_Q9BV23_210 7ots_Q9BV23_212 7ots_Q9BV23_213 7ots_Q9BV23_233 7ots_Q9BV23_236
Q9BV23_205 S 7ots_Q9BV23_198 7ots_Q9BV23_233 7ots_Q9BV23_237 7ots_Q9BV23_240
Q9BV23_206 T 7ots_Q9BV23_233
Q9BV23_207 P 7ots_Q9BV23_226 7ots_Q9BV23_229 7ots_Q9BV23_230 7ots_Q9BV23_233
Q9BV23_208 E 7ots_Q9BV23_229
Q9BV23_209 E 7ots_Q9BV23_201 7ots_Q9BV23_204 7ots_Q9BV23_233
Q9BV23_210 M 7ots_Q9BV23_204 7ots_Q9BV23_229 7ots_Q9BV23_230 7ots_Q9BV23_232 7ots_Q9BV23_233 7ots_Q9BV23_236
Q9BV23_211 S 7ots_Q9BV23_223 7ots_Q9BV23_224 7ots_Q9BV23_229
Q9BV23_212 E 7ots_Q9BV23_201 7ots_Q9BV23_204
Q9BV23_213 M 7ots_Q9BV23_201 7ots_Q9BV23_202 7ots_Q9BV23_204
Q9BV23_214 L 7ots_Q9BV23_221 7ots_Q9BV23_224 7ots_Q9BV23_232
Q9BV23_215 Q 7ots_Q9BV23_221
Q9BV23_216 L 7ots_Q9BV23_184 7ots_Q9BV23_201 7ots_Q9BV23_202 7ots_Q9BV23_279 7ots_Q9BV23_280 7ots_Q9BV23_306
Q9BV23_217 C 7ots_Q9BV23_202 7ots_Q9BV23_279 7ots_Q9BV23_280 7ots_Q9BV23_305 7ots_Q9BV23_306 7ots_Q9BV23_307
Q9BV23_218 S 7ots_Q9BV23_305 7ots_Q9BV23_306 7ots_Q9BV23_307 7ots_Q9BV23_310 7ots_Q9BV23_311
Q9BV23_219 Y 7ots_Q9BV23_275 7ots_Q9BV23_277 7ots_Q9BV23_303 7ots_Q9BV23_304 7ots_Q9BV23_305 7ots_Q9BV23_311
Q9BV23_220 V 7ots_Q9BV23_303 7ots_Q9BV23_311
Q9BV23_221 R 7ots_Q9BV23_214 7ots_Q9BV23_215
Q9BV23_222 F
Q9BV23_223 K 7ots_Q9BV23_211
Q9BV23_224 V 7ots_Q9BV23_211 7ots_Q9BV23_214 7ots_Q9BV23_229 7ots_Q9BV23_232
Q9BV23_225 P
Q9BV23_226 Q 7ots_Q9BV23_207
Q9BV23_227 Q
Q9BV23_228 I
Q9BV23_229 L 7ots_Q9BV23_207 7ots_Q9BV23_208 7ots_Q9BV23_210 7ots_Q9BV23_211 7ots_Q9BV23_224
Q9BV23_230 Q 7ots_Q9BV23_207 7ots_Q9BV23_210
Q9BV23_231 G
Q9BV23_232 L 7ots_Q9BV23_210 7ots_Q9BV23_214 7ots_Q9BV23_224
Q9BV23_233 V 7ots_Q9BV23_204 7ots_Q9BV23_205 7ots_Q9BV23_206 7ots_Q9BV23_207 7ots_Q9BV23_209 7ots_Q9BV23_210
Q9BV23_234 D
Q9BV23_235 V
Q9BV23_236 R 7ots_Q9BV23_81 7ots_Q9BV23_203 7ots_Q9BV23_204 7ots_Q9BV23_210 7ots_Q9BV23_243
Q9BV23_237 I 7ots_Q9BV23_205
Q9BV23_238 P
Q9BV23_239 H 7ots_Q9BV23_81
Q9BV23_240 N 7ots_Q9BV23_203 7ots_Q9BV23_205
Q9BV23_241 N
Q9BV23_242 F 7ots_Q9BV23_107 7ots_Q9BV23_113
Q9BV23_243 Y 7ots_Q9BV23_80 7ots_Q9BV23_81 7ots_Q9BV23_202 7ots_Q9BV23_203 7ots_Q9BV23_236
Q9BV23_244 R 7ots_Q9BV23_197 7ots_Q9BV23_200 7ots_Q9BV23_203
Q9BV23_245 K 7ots_Q9BV23_119
Q9BV23_246 L 7ots_Q9BV23_80 7ots_Q9BV23_81 7ots_Q9BV23_107 7ots_Q9BV23_119
Q9BV23_247 F 7ots_Q9BV23_80 7ots_Q9BV23_200 7ots_Q9BV23_202 7ots_Q9BV23_203
Q9BV23_248 L 7ots_Q9BV23_197
Q9BV23_249 E 7ots_Q9BV23_119 7ots_Q9BV23_120 7ots_Q9BV23_255
Q9BV23_250 I 7ots_Q9BV23_80 7ots_Q9BV23_119 7ots_Q9BV23_120 7ots_Q9BV23_121 7ots_Q9BV23_149 7ots_Q9BV23_152 7ots_Q9BV23_174 7ots_Q9BV23_255 7ots_Q9BV23_256
Q9BV23_251 V 7ots_Q9BV23_188 7ots_Q9BV23_256
Q9BV23_252 S 7ots_Q9BV23_120
Q9BV23_253 E
Q9BV23_254 K 7ots_Q9BV23_120 7ots_Q9BV23_122
Q9BV23_255 S 7ots_Q9BV23_120 7ots_Q9BV23_121 7ots_Q9BV23_122 7ots_Q9BV23_152 7ots_Q9BV23_175 7ots_Q9BV23_249 7ots_Q9BV23_250
Q9BV23_256 R 7ots_Q9BV23_175 7ots_Q9BV23_177 7ots_Q9BV23_250 7ots_Q9BV23_251
Q9BV23_257 Y 7ots_Q9BV23_175 7ots_Q9BV23_176 7ots_Q9BV23_177
Q9BV23_258 S 7ots_Q9BV23_121 7ots_Q9BV23_122 7ots_Q9BV23_152 7ots_Q9BV23_156 7ots_Q9BV23_175
Q9BV23_259 L 7ots_Q9BV23_121 7ots_Q9BV23_151 7ots_Q9BV23_152 7ots_Q9BV23_155 7ots_Q9BV23_156 7ots_Q9BV23_173 7ots_Q9BV23_174 7ots_Q9BV23_175 7ots_Q9BV23_176 7ots_Q9BV23_289
Q9BV23_260 H 7ots_Q9BV23_175 7ots_Q9BV23_176 7ots_Q9BV23_177 7ots_Q9BV23_288 7ots_Q9BV23_292
Q9BV23_261 Q
Q9BV23_262 N 7ots_Q9BV23_155 7ots_Q9BV23_156 7ots_Q9BV23_159 7ots_Q9BV23_160
Q9BV23_263 M 7ots_Q9BV23_155 7ots_Q9BV23_159 7ots_Q9BV23_288 7ots_Q9BV23_289 7ots_Q9BV23_292 7ots_Q9BV23_293
Q9BV23_264 D 7ots_Q9BV23_292 7ots_Q9BV23_293 7ots_Q9BV23_294 7ots_Q9BV23_295
Q9BV23_265 K 7ots_Q9BV23_159 7ots_Q9BV23_162 7ots_Q9BV23_294
Q9BV23_266 I 7ots_Q9BV23_155 7ots_Q9BV23_158 7ots_Q9BV23_159 7ots_Q9BV23_162 7ots_Q9BV23_168 7ots_Q9BV23_293 7ots_Q9BV23_294 7ots_Q9BV23_296
Q9BV23_267 K 7ots_Q9BV23_158 7ots_Q9BV23_162 7ots_Q9BV23_290 7ots_Q9BV23_291 7ots_Q9BV23_294
Q9BV23_268 V 7ots_Q9BV23_158 7ots_Q9BV23_162 7ots_Q9BV23_165 7ots_Q9BV23_166 7ots_Q9BV23_167 7ots_Q9BV23_168 7ots_Q9BV23_295
Q9BV23_269 P 7ots_Q9BV23_166 7ots_Q9BV23_167 7ots_Q9BV23_168 7ots_Q9BV23_291 7ots_Q9BV23_294 7ots_Q9BV23_295 7ots_Q9BV23_296 7ots_Q9BV23_297 7ots_Q9BV23_323 7ots_Q9BV23_327 7ots_Q9BV23_330
Q9BV23_270 T 7ots_Q9BV23_158 7ots_Q9BV23_167 7ots_Q9BV23_168 7ots_Q9BV23_169 7ots_Q9BV23_170 7ots_Q9BV23_289 7ots_Q9BV23_293 7ots_Q9BV23_294 7ots_Q9BV23_295 7ots_Q9BV23_296 7ots_Q9BV23_297
Q9BV23_271 Q 7ots_Q9BV23_167 7ots_Q9BV23_168 7ots_Q9BV23_169 7ots_Q9BV23_170 7ots_Q9BV23_296 7ots_Q9BV23_297 7ots_Q9BV23_298 7ots_Q9BV23_299 7ots_Q9BV23_319 7ots_Q9BV23_320 7ots_Q9BV23_323
Q9BV23_272 I 7ots_Q9BV23_169 7ots_Q9BV23_170 7ots_Q9BV23_171 7ots_Q9BV23_173 7ots_Q9BV23_286 7ots_Q9BV23_289 7ots_Q9BV23_290 7ots_Q9BV23_296 7ots_Q9BV23_297 7ots_Q9BV23_298 7ots_Q9BV23_299
Q9BV23_273 I 7ots_Q9BV23_169 7ots_Q9BV23_170 7ots_Q9BV23_171 7ots_Q9BV23_172 7ots_Q9BV23_299 7ots_Q9BV23_301 7ots_Q9BV23_308 7ots_Q9BV23_316 7ots_Q9BV23_319 7ots_Q9BV23_320
Q9BV23_274 W 7ots_Q9BV23_171 7ots_Q9BV23_172 7ots_Q9BV23_281 7ots_Q9BV23_283 7ots_Q9BV23_285 7ots_Q9BV23_286 7ots_Q9BV23_298 7ots_Q9BV23_299 7ots_Q9BV23_300 7ots_Q9BV23_301 7ots_Q9BV23_308
Q9BV23_275 G 7ots_Q9BV23_172 7ots_Q9BV23_219 7ots_Q9BV23_283 7ots_Q9BV23_300 7ots_Q9BV23_301 7ots_Q9BV23_302 7ots_Q9BV23_304 7ots_Q9BV23_305 7ots_Q9BV23_306 7ots_Q9BV23_308 7ots_Q9BV23_311 7ots_Q9BV23_312
Q9BV23_276 K 7ots_Q9BV23_283 7ots_Q9BV23_300 7ots_Q9BV23_301 7ots_Q9BV23_302 7ots_Q9BV23_303 7ots_Q9BV23_304 7ots_Q9BV23_305 7ots_Q9BV23_336
Q9BV23_277 Q 7ots_Q9BV23_219 7ots_Q9BV23_283 7ots_Q9BV23_303 7ots_Q9BV23_304 7ots_Q9BV23_305
Q9BV23_278 D 7ots_Q9BV23_172 7ots_Q9BV23_283 7ots_Q9BV23_304 7ots_Q9BV23_305 7ots_Q9BV23_306 7ots_Q9BV23_308
Q9BV23_279 Q 7ots_Q9BV23_182 7ots_Q9BV23_183 7ots_Q9BV23_184 7ots_Q9BV23_216 7ots_Q9BV23_217 7ots_Q9BV23_305 7ots_Q9BV23_306
Q9BV23_280 V 7ots_Q9BV23_148 7ots_Q9BV23_172 7ots_Q9BV23_184 7ots_Q9BV23_202 7ots_Q9BV23_216 7ots_Q9BV23_217 7ots_Q9BV23_306
Q9BV23_281 L 7ots_Q9BV23_148 7ots_Q9BV23_172 7ots_Q9BV23_173 7ots_Q9BV23_174 7ots_Q9BV23_176 7ots_Q9BV23_274 7ots_Q9BV23_306
Q9BV23_282 D 7ots_Q9BV23_178 7ots_Q9BV23_182
Q9BV23_283 V 7ots_Q9BV23_172 7ots_Q9BV23_274 7ots_Q9BV23_275 7ots_Q9BV23_276 7ots_Q9BV23_277 7ots_Q9BV23_278 7ots_Q9BV23_300
Q9BV23_284 S 7ots_Q9BV23_178
Q9BV23_285 G 7ots_Q9BV23_176 7ots_Q9BV23_178 7ots_Q9BV23_274
Q9BV23_286 A 7ots_Q9BV23_272 7ots_Q9BV23_274 7ots_Q9BV23_298 7ots_Q9BV23_300
Q9BV23_287 D 7ots_Q9BV23_298
Q9BV23_288 M 7ots_Q9BV23_176 7ots_Q9BV23_177 7ots_Q9BV23_178 7ots_Q9BV23_260 7ots_Q9BV23_263
Q9BV23_289 L 7ots_Q9BV23_170 7ots_Q9BV23_173 7ots_Q9BV23_176 7ots_Q9BV23_259 7ots_Q9BV23_263 7ots_Q9BV23_270 7ots_Q9BV23_272 7ots_Q9BV23_296 7ots_Q9BV23_298
Q9BV23_290 A 7ots_Q9BV23_267 7ots_Q9BV23_272 7ots_Q9BV23_294 7ots_Q9BV23_296 7ots_Q9BV23_297 7ots_Q9BV23_298
Q9BV23_291 K 7ots_Q9BV23_267 7ots_Q9BV23_269 7ots_Q9BV23_327
Q9BV23_292 S 7ots_Q9BV23_260 7ots_Q9BV23_263 7ots_Q9BV23_264 7ots_Q9BV23_295
Q9BV23_293 I 7ots_Q9BV23_263 7ots_Q9BV23_264 7ots_Q9BV23_266 7ots_Q9BV23_270 7ots_Q9BV23_295
Q9BV23_294 A 7ots_Q9BV23_264 7ots_Q9BV23_265 7ots_Q9BV23_266 7ots_Q9BV23_267 7ots_Q9BV23_269 7ots_Q9BV23_270 7ots_Q9BV23_290 7ots_Q9BV23_295 7ots_Q9BV23_296 7ots_Q9BV23_297
Q9BV23_295 N 7ots_Q9BV23_264 7ots_Q9BV23_268 7ots_Q9BV23_269 7ots_Q9BV23_270 7ots_Q9BV23_292 7ots_Q9BV23_293 7ots_Q9BV23_294 7ots_Q9BV23_297 7ots_Q9BV23_330
Q9BV23_296 C 7ots_Q9BV23_266 7ots_Q9BV23_269 7ots_Q9BV23_270 7ots_Q9BV23_271 7ots_Q9BV23_272 7ots_Q9BV23_289 7ots_Q9BV23_290 7ots_Q9BV23_294
Q9BV23_297 Q 7ots_Q9BV23_269 7ots_Q9BV23_270 7ots_Q9BV23_271 7ots_Q9BV23_272 7ots_Q9BV23_290 7ots_Q9BV23_294 7ots_Q9BV23_295 7ots_Q9BV23_323 7ots_Q9BV23_326
Q9BV23_298 V 7ots_Q9BV23_271 7ots_Q9BV23_272 7ots_Q9BV23_274 7ots_Q9BV23_286 7ots_Q9BV23_287 7ots_Q9BV23_289 7ots_Q9BV23_290 7ots_Q9BV23_334
Q9BV23_299 E 7ots_Q9BV23_271 7ots_Q9BV23_272 7ots_Q9BV23_273 7ots_Q9BV23_274 7ots_Q9BV23_319
Q9BV23_300 L 7ots_Q9BV23_274 7ots_Q9BV23_275 7ots_Q9BV23_276 7ots_Q9BV23_283 7ots_Q9BV23_286 7ots_Q9BV23_333 7ots_Q9BV23_334
Q9BV23_301 L 7ots_Q9BV23_273 7ots_Q9BV23_274 7ots_Q9BV23_275 7ots_Q9BV23_276 7ots_Q9BV23_308 7ots_Q9BV23_311 7ots_Q9BV23_312 7ots_Q9BV23_315 7ots_Q9BV23_316
Q9BV23_302 E 7ots_Q9BV23_275 7ots_Q9BV23_276 7ots_Q9BV23_333
Q9BV23_303 N 7ots_Q9BV23_219 7ots_Q9BV23_220 7ots_Q9BV23_276 7ots_Q9BV23_277 7ots_Q9BV23_311 7ots_Q9BV23_312
Q9BV23_304 C 7ots_Q9BV23_219 7ots_Q9BV23_275 7ots_Q9BV23_276 7ots_Q9BV23_277 7ots_Q9BV23_278 7ots_Q9BV23_311 7ots_Q9BV23_312
Q9BV23_305 G 7ots_Q9BV23_217 7ots_Q9BV23_218 7ots_Q9BV23_219 7ots_Q9BV23_275 7ots_Q9BV23_276 7ots_Q9BV23_277 7ots_Q9BV23_278 7ots_Q9BV23_279 7ots_Q9BV23_311
Q9BV23_306 H 7ots_Q9BV23_148 7ots_Q9BV23_172 7ots_Q9BV23_216 7ots_Q9BV23_217 7ots_Q9BV23_218 7ots_Q9BV23_275 7ots_Q9BV23_278 7ots_Q9BV23_279 7ots_Q9BV23_280 7ots_Q9BV23_281
Q9BV23_307 S 7ots_Q9BV23_217 7ots_Q9BV23_218
Q9BV23_308 V 7ots_Q9BV23_147 7ots_Q9BV23_171 7ots_Q9BV23_172 7ots_Q9BV23_273 7ots_Q9BV23_274 7ots_Q9BV23_275 7ots_Q9BV23_278 7ots_Q9BV23_301 7ots_Q9BV23_316
Q9BV23_309 V 7ots_Q9BV23_86 7ots_Q9BV23_87 7ots_Q9BV23_89 7ots_Q9BV23_90 7ots_Q9BV23_147 7ots_Q9BV23_171 7ots_Q9BV23_316
Q9BV23_310 M 7ots_Q9BV23_86 7ots_Q9BV23_89 7ots_Q9BV23_218
Q9BV23_311 E 7ots_Q9BV23_218 7ots_Q9BV23_219 7ots_Q9BV23_220 7ots_Q9BV23_275 7ots_Q9BV23_301 7ots_Q9BV23_303 7ots_Q9BV23_304 7ots_Q9BV23_305
Q9BV23_312 R 7ots_Q9BV23_275 7ots_Q9BV23_301 7ots_Q9BV23_303 7ots_Q9BV23_304
Q9BV23_313 P 7ots_Q9BV23_89 7ots_Q9BV23_90 7ots_Q9BV23_92 7ots_Q9BV23_93
Q9BV23_314 R 7ots_Q9BV23_93
Q9BV23_315 K 7ots_Q9BV23_301
Q9BV23_316 T 7ots_Q9BV23_90 7ots_Q9BV23_171 7ots_Q9BV23_273 7ots_Q9BV23_301 7ots_Q9BV23_308 7ots_Q9BV23_309
Q9BV23_317 A 7ots_Q9BV23_90 7ots_Q9BV23_91 7ots_Q9BV23_92 7ots_Q9BV23_93 7ots_Q9BV23_94
Q9BV23_318 K 7ots_Q9BV23_93
Q9BV23_319 L 7ots_Q9BV23_271 7ots_Q9BV23_273 7ots_Q9BV23_299
Q9BV23_320 I 7ots_Q9BV23_74 7ots_Q9BV23_90 7ots_Q9BV23_94 7ots_Q9BV23_145 7ots_Q9BV23_169 7ots_Q9BV23_271 7ots_Q9BV23_273
Q9BV23_321 I 7ots_Q9BV23_94 7ots_Q9BV23_95
Q9BV23_322 D
Q9BV23_323 F 7ots_Q9BV23_167 7ots_Q9BV23_169 7ots_Q9BV23_269 7ots_Q9BV23_271 7ots_Q9BV23_297
Q9BV23_324 L 7ots_Q9BV23_71 7ots_Q9BV23_72 7ots_Q9BV23_74 7ots_Q9BV23_143 7ots_Q9BV23_167 7ots_Q9BV23_169
Q9BV23_325 A
Q9BV23_326 S 7ots_Q9BV23_297
Q9BV23_327 V 7ots_Q9BV23_143 7ots_Q9BV23_166 7ots_Q9BV23_167 7ots_Q9BV23_269 7ots_Q9BV23_291
Q9BV23_328 H 7ots_Q9BV23_71 7ots_Q9BV23_72 7ots_Q9BV23_166
Q9BV23_329 N
Q9BV23_330 T 7ots_Q9BV23_269 7ots_Q9BV23_295
Q9BV23_331 D
Q9BV23_332 N
Q9BV23_333 N 7ots_Q9BV23_300 7ots_Q9BV23_302
Q9BV23_334 K 7ots_Q9BV23_298 7ots_Q9BV23_300
Q9BV23_335 K
Q9BV23_336 L 7ots_Q9BV23_276
Q9BV23_337 D
