UniProt AN:  Q9BXM0;

Q9BXM0_1 M
Q9BXM0_2 E
Q9BXM0_3 A
Q9BXM0_4 R
Q9BXM0_5 S
Q9BXM0_6 R
Q9BXM0_7 S
Q9BXM0_8 A
Q9BXM0_9 E
Q9BXM0_10 E
Q9BXM0_11 L
Q9BXM0_12 R
Q9BXM0_13 R
Q9BXM0_14 A 4cmz_Q9BXM0_101 4cmz_Q9BXM0_102
Q9BXM0_15 E 4cmz_Q9BXM0_101 4cmz_Q9BXM0_102
Q9BXM0_16 L 4cmz_Q9BXM0_99 4cmz_Q9BXM0_100 4cmz_Q9BXM0_101
Q9BXM0_17 V 4cmz_Q9BXM0_99 4cmz_Q9BXM0_100 4cmz_Q9BXM0_101 4cmz_Q9BXM0_102 4cmz_Q9BXM0_103
Q9BXM0_18 E 4cmz_Q9BXM0_97 4cmz_Q9BXM0_98 4cmz_Q9BXM0_99 4cmz_Q9BXM0_100
Q9BXM0_19 I 4cmz_Q9BXM0_97 4cmz_Q9BXM0_98 4cmz_Q9BXM0_99 4cmz_Q9BXM0_100
Q9BXM0_20 I 4cmz_Q9BXM0_66 4cmz_Q9BXM0_95 4cmz_Q9BXM0_96 4cmz_Q9BXM0_97 4cmz_Q9BXM0_98
Q9BXM0_21 V 4cmz_Q9BXM0_58 4cmz_Q9BXM0_63 4cmz_Q9BXM0_94 4cmz_Q9BXM0_95 4cmz_Q9BXM0_96 4cmz_Q9BXM0_97 4cmz_Q9BXM0_98
Q9BXM0_22 E 4cmz_Q9BXM0_93 4cmz_Q9BXM0_94 4cmz_Q9BXM0_95 4cmz_Q9BXM0_96
Q9BXM0_23 T 4cmz_Q9BXM0_29 4cmz_Q9BXM0_56 4cmz_Q9BXM0_57 4cmz_Q9BXM0_58 4cmz_Q9BXM0_59 4cmz_Q9BXM0_93 4cmz_Q9BXM0_94 4cmz_Q9BXM0_95 4cmz_Q9BXM0_96
Q9BXM0_24 E 4cmz_Q9BXM0_56 4cmz_Q9BXM0_58 4cmz_Q9BXM0_93
Q9BXM0_25 A 4cmz_Q9BXM0_69 4cmz_Q9BXM0_71 4cmz_Q9BXM0_91 4cmz_Q9BXM0_92 4cmz_Q9BXM0_93
Q9BXM0_26 Q 4cmz_Q9BXM0_52 4cmz_Q9BXM0_53 4cmz_Q9BXM0_56 4cmz_Q9BXM0_57 4cmz_Q9BXM0_58 4cmz_Q9BXM0_91 4cmz_Q9BXM0_92 4cmz_Q9BXM0_93
Q9BXM0_27 T 4cmz_Q9BXM0_52 4cmz_Q9BXM0_56 4cmz_Q9BXM0_89 4cmz_Q9BXM0_90 4cmz_Q9BXM0_91 4cmz_Q9BXM0_92
Q9BXM0_28 G 4cmz_Q9BXM0_52 4cmz_Q9BXM0_53 4cmz_Q9BXM0_56 4cmz_Q9BXM0_57 4cmz_Q9BXM0_88 4cmz_Q9BXM0_89 4cmz_Q9BXM0_90 4cmz_Q9BXM0_91 4cmz_Q9BXM0_92
Q9BXM0_29 V 4cmz_Q9BXM0_23 4cmz_Q9BXM0_52 4cmz_Q9BXM0_53 4cmz_Q9BXM0_56 4cmz_Q9BXM0_57 4cmz_Q9BXM0_58 4cmz_Q9BXM0_59 4cmz_Q9BXM0_68 4cmz_Q9BXM0_88 4cmz_Q9BXM0_92 4cmz_Q9BXM0_93 4cmz_Q9BXM0_94
Q9BXM0_30 S 4cmz_Q9BXM0_48 4cmz_Q9BXM0_51 4cmz_Q9BXM0_52 4cmz_Q9BXM0_53 4cmz_Q9BXM0_68 4cmz_Q9BXM0_70 4cmz_Q9BXM0_83 4cmz_Q9BXM0_84 4cmz_Q9BXM0_85 4cmz_Q9BXM0_87 4cmz_Q9BXM0_88 4cmz_Q9BXM0_89 4cmz_Q9BXM0_90 4cmz_Q9BXM0_92
Q9BXM0_31 G 4cmz_Q9BXM0_47 4cmz_Q9BXM0_48 4cmz_Q9BXM0_51 4cmz_Q9BXM0_52 4cmz_Q9BXM0_53 4cmz_Q9BXM0_54 4cmz_Q9BXM0_84 4cmz_Q9BXM0_85 4cmz_Q9BXM0_88
Q9BXM0_32 I 4cmz_Q9BXM0_44 4cmz_Q9BXM0_47 4cmz_Q9BXM0_48 4cmz_Q9BXM0_51 4cmz_Q9BXM0_53 4cmz_Q9BXM0_57 4cmz_Q9BXM0_59 4cmz_Q9BXM0_84 4cmz_Q9BXM0_88
Q9BXM0_33 N 4cmz_Q9BXM0_44 4cmz_Q9BXM0_45 4cmz_Q9BXM0_46 4cmz_Q9BXM0_47 4cmz_Q9BXM0_48 4cmz_Q9BXM0_89
Q9BXM0_34 V 4cmz_Q9BXM0_42 4cmz_Q9BXM0_43 4cmz_Q9BXM0_44 4cmz_Q9BXM0_45 4cmz_Q9BXM0_65 4cmz_Q9BXM0_77 4cmz_Q9BXM0_80 4cmz_Q9BXM0_81 4cmz_Q9BXM0_84
Q9BXM0_35 A 4cmz_Q9BXM0_42 4cmz_Q9BXM0_43 4cmz_Q9BXM0_44 4cmz_Q9BXM0_45 4cmz_Q9BXM0_77 4cmz_Q9BXM0_85 4cmz_Q9BXM0_88
Q9BXM0_36 G 4cmz_Q9BXM0_41 4cmz_Q9BXM0_42 4cmz_Q9BXM0_43 4cmz_Q9BXM0_77
Q9BXM0_37 G 4cmz_Q9BXM0_42 4cmz_Q9BXM0_72 4cmz_Q9BXM0_74 4cmz_Q9BXM0_75 4cmz_Q9BXM0_76 4cmz_Q9BXM0_77 4cmz_Q9BXM0_80
Q9BXM0_38 G 4cmz_Q9BXM0_74 4cmz_Q9BXM0_75 4cmz_Q9BXM0_76 4cmz_Q9BXM0_77
Q9BXM0_39 K 4cmz_Q9BXM0_74
Q9BXM0_40 E
Q9BXM0_41 G 4cmz_Q9BXM0_36 4cmz_Q9BXM0_64 4cmz_Q9BXM0_65 4cmz_Q9BXM0_72 4cmz_Q9BXM0_73 4cmz_Q9BXM0_74 4cmz_Q9BXM0_75
Q9BXM0_42 I 4cmz_Q9BXM0_34 4cmz_Q9BXM0_35 4cmz_Q9BXM0_36 4cmz_Q9BXM0_37 4cmz_Q9BXM0_64 4cmz_Q9BXM0_65 4cmz_Q9BXM0_72 4cmz_Q9BXM0_75 4cmz_Q9BXM0_77 4cmz_Q9BXM0_80
Q9BXM0_43 F 4cmz_Q9BXM0_34 4cmz_Q9BXM0_35 4cmz_Q9BXM0_36 4cmz_Q9BXM0_62 4cmz_Q9BXM0_63 4cmz_Q9BXM0_64 4cmz_Q9BXM0_65
Q9BXM0_44 V 4cmz_Q9BXM0_32 4cmz_Q9BXM0_33 4cmz_Q9BXM0_34 4cmz_Q9BXM0_35 4cmz_Q9BXM0_59 4cmz_Q9BXM0_60 4cmz_Q9BXM0_61 4cmz_Q9BXM0_62 4cmz_Q9BXM0_63 4cmz_Q9BXM0_64 4cmz_Q9BXM0_65 4cmz_Q9BXM0_96
Q9BXM0_45 R 4cmz_Q9BXM0_33 4cmz_Q9BXM0_34 4cmz_Q9BXM0_35 4cmz_Q9BXM0_61 4cmz_Q9BXM0_62 4cmz_Q9BXM0_85
Q9BXM0_46 E 4cmz_Q9BXM0_33 4cmz_Q9BXM0_61
Q9BXM0_47 L 4cmz_Q9BXM0_31 4cmz_Q9BXM0_32 4cmz_Q9BXM0_33 4cmz_Q9BXM0_53 4cmz_Q9BXM0_54 4cmz_Q9BXM0_57 4cmz_Q9BXM0_59 4cmz_Q9BXM0_60 4cmz_Q9BXM0_61
Q9BXM0_48 R 4cmz_Q9BXM0_30 4cmz_Q9BXM0_31 4cmz_Q9BXM0_32 4cmz_Q9BXM0_33 4cmz_Q9BXM0_53 4cmz_Q9BXM0_54
Q9BXM0_49 E 4cmz_Q9BXM0_54
Q9BXM0_50 D 4cmz_Q9BXM0_55
Q9BXM0_51 S 4cmz_Q9BXM0_30 4cmz_Q9BXM0_31 4cmz_Q9BXM0_32
Q9BXM0_52 P 4cmz_Q9BXM0_26 4cmz_Q9BXM0_27 4cmz_Q9BXM0_28 4cmz_Q9BXM0_29 4cmz_Q9BXM0_30 4cmz_Q9BXM0_31 4cmz_Q9BXM0_57
Q9BXM0_53 A 4cmz_Q9BXM0_26 4cmz_Q9BXM0_28 4cmz_Q9BXM0_29 4cmz_Q9BXM0_30 4cmz_Q9BXM0_31 4cmz_Q9BXM0_32 4cmz_Q9BXM0_47 4cmz_Q9BXM0_48 4cmz_Q9BXM0_59
Q9BXM0_54 A 4cmz_Q9BXM0_31 4cmz_Q9BXM0_47 4cmz_Q9BXM0_48 4cmz_Q9BXM0_49 4cmz_Q9BXM0_59
Q9BXM0_55 R 4cmz_Q9BXM0_50
Q9BXM0_56 S 4cmz_Q9BXM0_23 4cmz_Q9BXM0_24 4cmz_Q9BXM0_26 4cmz_Q9BXM0_27 4cmz_Q9BXM0_28 4cmz_Q9BXM0_29
Q9BXM0_57 L 4cmz_Q9BXM0_23 4cmz_Q9BXM0_26 4cmz_Q9BXM0_28 4cmz_Q9BXM0_29 4cmz_Q9BXM0_32 4cmz_Q9BXM0_47 4cmz_Q9BXM0_52
Q9BXM0_58 S 4cmz_Q9BXM0_21 4cmz_Q9BXM0_23 4cmz_Q9BXM0_24 4cmz_Q9BXM0_26 4cmz_Q9BXM0_29 4cmz_Q9BXM0_94
Q9BXM0_59 L 4cmz_Q9BXM0_23 4cmz_Q9BXM0_29 4cmz_Q9BXM0_32 4cmz_Q9BXM0_44 4cmz_Q9BXM0_47 4cmz_Q9BXM0_53 4cmz_Q9BXM0_54 4cmz_Q9BXM0_94 4cmz_Q9BXM0_96
Q9BXM0_60 Q 4cmz_Q9BXM0_44 4cmz_Q9BXM0_47 4cmz_Q9BXM0_98
Q9BXM0_61 E 4cmz_Q9BXM0_44 4cmz_Q9BXM0_45 4cmz_Q9BXM0_46 4cmz_Q9BXM0_47
Q9BXM0_62 G 4cmz_Q9BXM0_43 4cmz_Q9BXM0_44 4cmz_Q9BXM0_45 4cmz_Q9BXM0_98
Q9BXM0_63 D 4cmz_Q9BXM0_21 4cmz_Q9BXM0_43 4cmz_Q9BXM0_44 4cmz_Q9BXM0_94 4cmz_Q9BXM0_96 4cmz_Q9BXM0_97 4cmz_Q9BXM0_98
Q9BXM0_64 Q 4cmz_Q9BXM0_41 4cmz_Q9BXM0_42 4cmz_Q9BXM0_43 4cmz_Q9BXM0_44 4cmz_Q9BXM0_72 4cmz_Q9BXM0_96 4cmz_Q9BXM0_97 4cmz_Q9BXM0_98
Q9BXM0_65 L 4cmz_Q9BXM0_34 4cmz_Q9BXM0_41 4cmz_Q9BXM0_42 4cmz_Q9BXM0_43 4cmz_Q9BXM0_44 4cmz_Q9BXM0_72 4cmz_Q9BXM0_80 4cmz_Q9BXM0_94 4cmz_Q9BXM0_95 4cmz_Q9BXM0_96
Q9BXM0_66 L 4cmz_Q9BXM0_20 4cmz_Q9BXM0_71 4cmz_Q9BXM0_72 4cmz_Q9BXM0_94 4cmz_Q9BXM0_95 4cmz_Q9BXM0_96 4cmz_Q9BXM0_97
Q9BXM0_67 S 4cmz_Q9BXM0_69 4cmz_Q9BXM0_70 4cmz_Q9BXM0_71 4cmz_Q9BXM0_72 4cmz_Q9BXM0_94 4cmz_Q9BXM0_95
Q9BXM0_68 A 4cmz_Q9BXM0_29 4cmz_Q9BXM0_30 4cmz_Q9BXM0_69 4cmz_Q9BXM0_70 4cmz_Q9BXM0_72 4cmz_Q9BXM0_83 4cmz_Q9BXM0_84 4cmz_Q9BXM0_87 4cmz_Q9BXM0_92 4cmz_Q9BXM0_93 4cmz_Q9BXM0_94 4cmz_Q9BXM0_95
Q9BXM0_69 R 4cmz_Q9BXM0_25 4cmz_Q9BXM0_67 4cmz_Q9BXM0_68 4cmz_Q9BXM0_69 4cmz_Q9BXM0_70 4cmz_Q9BXM0_92 4cmz_Q9BXM0_93 4cmz_Q9BXM0_94 4cmz_Q9BXM0_95
Q9BXM0_70 V 4cmz_Q9BXM0_30 4cmz_Q9BXM0_67 4cmz_Q9BXM0_68 4cmz_Q9BXM0_69 4cmz_Q9BXM0_70 4cmz_Q9BXM0_83 4cmz_Q9BXM0_87 4cmz_Q9BXM0_90 4cmz_Q9BXM0_91 4cmz_Q9BXM0_92
Q9BXM0_71 F 4cmz_Q9BXM0_25 4cmz_Q9BXM0_66 4cmz_Q9BXM0_67 4cmz_Q9BXM0_90 4cmz_Q9BXM0_91 4cmz_Q9BXM0_92 4cmz_Q9BXM0_93
Q9BXM0_72 F 4cmz_Q9BXM0_37 4cmz_Q9BXM0_41 4cmz_Q9BXM0_42 4cmz_Q9BXM0_64 4cmz_Q9BXM0_65 4cmz_Q9BXM0_66 4cmz_Q9BXM0_67 4cmz_Q9BXM0_68 4cmz_Q9BXM0_80 4cmz_Q9BXM0_90
Q9BXM0_73 E 4cmz_Q9BXM0_41 4cmz_Q9BXM0_90 4cmz_Q9BXM0_91
Q9BXM0_74 N 4cmz_Q9BXM0_37 4cmz_Q9BXM0_38 4cmz_Q9BXM0_39 4cmz_Q9BXM0_41 4cmz_Q9BXM0_90
Q9BXM0_75 F 4cmz_Q9BXM0_37 4cmz_Q9BXM0_38 4cmz_Q9BXM0_41 4cmz_Q9BXM0_42 4cmz_Q9BXM0_80 4cmz_Q9BXM0_90
Q9BXM0_76 K 4cmz_Q9BXM0_37 4cmz_Q9BXM0_38
Q9BXM0_77 Y 4cmz_Q9BXM0_34 4cmz_Q9BXM0_35 4cmz_Q9BXM0_36 4cmz_Q9BXM0_37 4cmz_Q9BXM0_38 4cmz_Q9BXM0_42 4cmz_Q9BXM0_88
Q9BXM0_78 E
Q9BXM0_79 D 4cmz_Q9BXM0_86 4cmz_Q9BXM0_89 4cmz_Q9BXM0_90
Q9BXM0_80 A 4cmz_Q9BXM0_34 4cmz_Q9BXM0_37 4cmz_Q9BXM0_42 4cmz_Q9BXM0_65 4cmz_Q9BXM0_72 4cmz_Q9BXM0_75
Q9BXM0_81 L 4cmz_Q9BXM0_34 4cmz_Q9BXM0_89
Q9BXM0_82 R 4cmz_Q9BXM0_82 4cmz_Q9BXM0_86
Q9BXM0_83 L 4cmz_Q9BXM0_30 4cmz_Q9BXM0_68 4cmz_Q9BXM0_70 4cmz_Q9BXM0_83 4cmz_Q9BXM0_86 4cmz_Q9BXM0_87
Q9BXM0_84 L 4cmz_Q9BXM0_30 4cmz_Q9BXM0_31 4cmz_Q9BXM0_32 4cmz_Q9BXM0_34 4cmz_Q9BXM0_68
Q9BXM0_85 Q 4cmz_Q9BXM0_30 4cmz_Q9BXM0_31 4cmz_Q9BXM0_35 4cmz_Q9BXM0_45
Q9BXM0_86 C 4cmz_Q9BXM0_79 4cmz_Q9BXM0_82 4cmz_Q9BXM0_83 4cmz_Q9BXM0_86
Q9BXM0_87 A 4cmz_Q9BXM0_30 4cmz_Q9BXM0_68 4cmz_Q9BXM0_70 4cmz_Q9BXM0_83 4cmz_Q9BXM0_92
Q9BXM0_88 E 4cmz_Q9BXM0_28 4cmz_Q9BXM0_29 4cmz_Q9BXM0_30 4cmz_Q9BXM0_31 4cmz_Q9BXM0_32 4cmz_Q9BXM0_35 4cmz_Q9BXM0_77
Q9BXM0_89 P 4cmz_Q9BXM0_27 4cmz_Q9BXM0_28 4cmz_Q9BXM0_30 4cmz_Q9BXM0_33 4cmz_Q9BXM0_79 4cmz_Q9BXM0_81
Q9BXM0_90 Y 4cmz_Q9BXM0_27 4cmz_Q9BXM0_28 4cmz_Q9BXM0_30 4cmz_Q9BXM0_70 4cmz_Q9BXM0_71 4cmz_Q9BXM0_72 4cmz_Q9BXM0_73 4cmz_Q9BXM0_74 4cmz_Q9BXM0_75 4cmz_Q9BXM0_79
Q9BXM0_91 K 4cmz_Q9BXM0_25 4cmz_Q9BXM0_26 4cmz_Q9BXM0_27 4cmz_Q9BXM0_28 4cmz_Q9BXM0_70 4cmz_Q9BXM0_71 4cmz_Q9BXM0_73
Q9BXM0_92 V 4cmz_Q9BXM0_25 4cmz_Q9BXM0_26 4cmz_Q9BXM0_27 4cmz_Q9BXM0_28 4cmz_Q9BXM0_29 4cmz_Q9BXM0_30 4cmz_Q9BXM0_68 4cmz_Q9BXM0_69 4cmz_Q9BXM0_70 4cmz_Q9BXM0_71 4cmz_Q9BXM0_87
Q9BXM0_93 S 4cmz_Q9BXM0_22 4cmz_Q9BXM0_23 4cmz_Q9BXM0_24 4cmz_Q9BXM0_25 4cmz_Q9BXM0_26 4cmz_Q9BXM0_29 4cmz_Q9BXM0_68 4cmz_Q9BXM0_69 4cmz_Q9BXM0_71
Q9BXM0_94 F 4cmz_Q9BXM0_21 4cmz_Q9BXM0_22 4cmz_Q9BXM0_23 4cmz_Q9BXM0_29 4cmz_Q9BXM0_58 4cmz_Q9BXM0_59 4cmz_Q9BXM0_63 4cmz_Q9BXM0_65 4cmz_Q9BXM0_66 4cmz_Q9BXM0_67 4cmz_Q9BXM0_68 4cmz_Q9BXM0_69
Q9BXM0_95 C 4cmz_Q9BXM0_20 4cmz_Q9BXM0_21 4cmz_Q9BXM0_22 4cmz_Q9BXM0_23 4cmz_Q9BXM0_65 4cmz_Q9BXM0_66 4cmz_Q9BXM0_67 4cmz_Q9BXM0_68 4cmz_Q9BXM0_69
Q9BXM0_96 L 4cmz_Q9BXM0_20 4cmz_Q9BXM0_21 4cmz_Q9BXM0_22 4cmz_Q9BXM0_23 4cmz_Q9BXM0_44 4cmz_Q9BXM0_59 4cmz_Q9BXM0_63 4cmz_Q9BXM0_64 4cmz_Q9BXM0_65 4cmz_Q9BXM0_66
Q9BXM0_97 K 4cmz_Q9BXM0_18 4cmz_Q9BXM0_19 4cmz_Q9BXM0_20 4cmz_Q9BXM0_21 4cmz_Q9BXM0_63 4cmz_Q9BXM0_64 4cmz_Q9BXM0_66
Q9BXM0_98 R 4cmz_Q9BXM0_18 4cmz_Q9BXM0_19 4cmz_Q9BXM0_20 4cmz_Q9BXM0_21 4cmz_Q9BXM0_60 4cmz_Q9BXM0_62 4cmz_Q9BXM0_63 4cmz_Q9BXM0_64
Q9BXM0_99 T 4cmz_Q9BXM0_16 4cmz_Q9BXM0_17 4cmz_Q9BXM0_18 4cmz_Q9BXM0_19
Q9BXM0_100 V 4cmz_Q9BXM0_16 4cmz_Q9BXM0_17 4cmz_Q9BXM0_18 4cmz_Q9BXM0_19
Q9BXM0_101 P 4cmz_Q9BXM0_14 4cmz_Q9BXM0_15 4cmz_Q9BXM0_16 4cmz_Q9BXM0_17
Q9BXM0_102 T 4cmz_Q9BXM0_14 4cmz_Q9BXM0_15 4cmz_Q9BXM0_17
Q9BXM0_103 G 4cmz_Q9BXM0_17
Q9BXM0_104 D
Q9BXM0_105 L
Q9BXM0_106 A
Q9BXM0_107 L
Q9BXM0_108 R
Q9BXM0_109 P
Q9BXM0_110 G
Q9BXM0_111 T
Q9BXM0_112 V
Q9BXM0_113 S
Q9BXM0_114 G
Q9BXM0_115 Y
Q9BXM0_116 E
Q9BXM0_117 I
Q9BXM0_118 K
Q9BXM0_119 G
Q9BXM0_120 P
Q9BXM0_121 R
Q9BXM0_122 A
Q9BXM0_123 K
Q9BXM0_124 V
Q9BXM0_125 A
Q9BXM0_126 K
Q9BXM0_127 L
Q9BXM0_128 N
Q9BXM0_129 I
Q9BXM0_130 Q
Q9BXM0_131 S
Q9BXM0_132 L
Q9BXM0_133 S
Q9BXM0_134 P
Q9BXM0_135 V
Q9BXM0_136 K
Q9BXM0_137 K
Q9BXM0_138 K
Q9BXM0_139 K
Q9BXM0_140 M
Q9BXM0_141 V
Q9BXM0_142 P
Q9BXM0_143 G
Q9BXM0_144 A
Q9BXM0_145 L
Q9BXM0_146 G
Q9BXM0_147 V
Q9BXM0_148 P
Q9BXM0_149 A
Q9BXM0_150 D
Q9BXM0_151 L
Q9BXM0_152 A
Q9BXM0_153 P
Q9BXM0_154 V
Q9BXM0_155 D
Q9BXM0_156 V
Q9BXM0_157 E
Q9BXM0_158 F
Q9BXM0_159 S
Q9BXM0_160 F
Q9BXM0_161 P
Q9BXM0_162 K
Q9BXM0_163 F
Q9BXM0_164 S
Q9BXM0_165 R
Q9BXM0_166 L
Q9BXM0_167 R
Q9BXM0_168 R
Q9BXM0_169 G
Q9BXM0_170 L
Q9BXM0_171 K
Q9BXM0_172 A
Q9BXM0_173 E
Q9BXM0_174 A
Q9BXM0_175 V
Q9BXM0_176 K
Q9BXM0_177 G
Q9BXM0_178 P
Q9BXM0_179 V
Q9BXM0_180 P
Q9BXM0_181 A
Q9BXM0_182 A
Q9BXM0_183 P
Q9BXM0_184 A
Q9BXM0_185 R
Q9BXM0_186 R
Q9BXM0_187 R
Q9BXM0_188 L
Q9BXM0_189 Q
Q9BXM0_190 L
Q9BXM0_191 P
Q9BXM0_192 R
Q9BXM0_193 L
Q9BXM0_194 R
Q9BXM0_195 V
Q9BXM0_196 R
Q9BXM0_197 E
Q9BXM0_198 V
Q9BXM0_199 A
Q9BXM0_200 E
Q9BXM0_201 E
Q9BXM0_202 A
Q9BXM0_203 Q
Q9BXM0_204 A
Q9BXM0_205 A
Q9BXM0_206 R
Q9BXM0_207 L
Q9BXM0_208 A
Q9BXM0_209 A
Q9BXM0_210 A
Q9BXM0_211 A
Q9BXM0_212 P
Q9BXM0_213 P
Q9BXM0_214 P
Q9BXM0_215 R
Q9BXM0_216 K
Q9BXM0_217 A
Q9BXM0_218 K
Q9BXM0_219 V
Q9BXM0_220 E
Q9BXM0_221 A
Q9BXM0_222 E
Q9BXM0_223 V
Q9BXM0_224 A
Q9BXM0_225 A
Q9BXM0_226 G
Q9BXM0_227 A
Q9BXM0_228 R
Q9BXM0_229 F
Q9BXM0_230 T
Q9BXM0_231 A
Q9BXM0_232 P
Q9BXM0_233 Q
Q9BXM0_234 V
Q9BXM0_235 E
Q9BXM0_236 L
Q9BXM0_237 V
Q9BXM0_238 G
Q9BXM0_239 P
Q9BXM0_240 R
Q9BXM0_241 L
Q9BXM0_242 P
Q9BXM0_243 G
Q9BXM0_244 A
Q9BXM0_245 E
Q9BXM0_246 V
Q9BXM0_247 G
Q9BXM0_248 V
Q9BXM0_249 P
Q9BXM0_250 Q
Q9BXM0_251 V
Q9BXM0_252 S
Q9BXM0_253 A
Q9BXM0_254 P
Q9BXM0_255 K
Q9BXM0_256 A
Q9BXM0_257 A
Q9BXM0_258 P
Q9BXM0_259 S
Q9BXM0_260 A
Q9BXM0_261 E
Q9BXM0_262 A
Q9BXM0_263 A
Q9BXM0_264 G
Q9BXM0_265 G
Q9BXM0_266 F
Q9BXM0_267 A
Q9BXM0_268 L
Q9BXM0_269 H
Q9BXM0_270 L
Q9BXM0_271 P
Q9BXM0_272 T
Q9BXM0_273 L
Q9BXM0_274 G
Q9BXM0_275 L
Q9BXM0_276 G
Q9BXM0_277 A
Q9BXM0_278 P
Q9BXM0_279 A
Q9BXM0_280 P
Q9BXM0_281 P
Q9BXM0_282 A
Q9BXM0_283 V
Q9BXM0_284 E
Q9BXM0_285 A
Q9BXM0_286 P
Q9BXM0_287 A
Q9BXM0_288 V
Q9BXM0_289 G
Q9BXM0_290 I
Q9BXM0_291 Q
Q9BXM0_292 V
Q9BXM0_293 P
Q9BXM0_294 Q
Q9BXM0_295 V
Q9BXM0_296 E
Q9BXM0_297 L
Q9BXM0_298 P
Q9BXM0_299 A
Q9BXM0_300 L
Q9BXM0_301 P
Q9BXM0_302 S
Q9BXM0_303 L
Q9BXM0_304 P
Q9BXM0_305 T
Q9BXM0_306 L
Q9BXM0_307 P
Q9BXM0_308 T
Q9BXM0_309 L
Q9BXM0_310 P
Q9BXM0_311 C
Q9BXM0_312 L
Q9BXM0_313 E
Q9BXM0_314 T
Q9BXM0_315 R
Q9BXM0_316 E
Q9BXM0_317 G
Q9BXM0_318 A
Q9BXM0_319 V
Q9BXM0_320 S
Q9BXM0_321 V
Q9BXM0_322 V
Q9BXM0_323 V
Q9BXM0_324 P
Q9BXM0_325 T
Q9BXM0_326 L
Q9BXM0_327 D
Q9BXM0_328 V
Q9BXM0_329 A
Q9BXM0_330 A
Q9BXM0_331 P
Q9BXM0_332 T
Q9BXM0_333 V
Q9BXM0_334 G
Q9BXM0_335 V
Q9BXM0_336 D
Q9BXM0_337 L
Q9BXM0_338 A
Q9BXM0_339 L
Q9BXM0_340 P
Q9BXM0_341 G
Q9BXM0_342 A
Q9BXM0_343 E
Q9BXM0_344 V
Q9BXM0_345 E
Q9BXM0_346 A
Q9BXM0_347 R
Q9BXM0_348 G
Q9BXM0_349 E
Q9BXM0_350 A
Q9BXM0_351 P
Q9BXM0_352 E
Q9BXM0_353 V
Q9BXM0_354 A
Q9BXM0_355 L
Q9BXM0_356 K
Q9BXM0_357 M
Q9BXM0_358 P
Q9BXM0_359 R
Q9BXM0_360 L
Q9BXM0_361 S
Q9BXM0_362 F
Q9BXM0_363 P
Q9BXM0_364 R
Q9BXM0_365 F
Q9BXM0_366 G
Q9BXM0_367 A
Q9BXM0_368 R
Q9BXM0_369 A
Q9BXM0_370 K
Q9BXM0_371 E
Q9BXM0_372 V
Q9BXM0_373 A
Q9BXM0_374 E
Q9BXM0_375 A
Q9BXM0_376 K
Q9BXM0_377 V
Q9BXM0_378 A
Q9BXM0_379 K
Q9BXM0_380 V
Q9BXM0_381 S
Q9BXM0_382 P
Q9BXM0_383 E
Q9BXM0_384 A
Q9BXM0_385 R
Q9BXM0_386 V
Q9BXM0_387 K
Q9BXM0_388 G
Q9BXM0_389 P
Q9BXM0_390 R
Q9BXM0_391 L
Q9BXM0_392 R
Q9BXM0_393 M
Q9BXM0_394 P
Q9BXM0_395 T
Q9BXM0_396 F
Q9BXM0_397 G
Q9BXM0_398 L
Q9BXM0_399 S
Q9BXM0_400 L
Q9BXM0_401 L
Q9BXM0_402 E
Q9BXM0_403 P
Q9BXM0_404 R
Q9BXM0_405 P
Q9BXM0_406 A
Q9BXM0_407 A
Q9BXM0_408 P
Q9BXM0_409 E
Q9BXM0_410 V
Q9BXM0_411 V
Q9BXM0_412 E
Q9BXM0_413 S
Q9BXM0_414 K
Q9BXM0_415 L
Q9BXM0_416 K
Q9BXM0_417 L
Q9BXM0_418 P
Q9BXM0_419 T
Q9BXM0_420 I
Q9BXM0_421 K
Q9BXM0_422 M
Q9BXM0_423 P
Q9BXM0_424 S
Q9BXM0_425 L
Q9BXM0_426 G
Q9BXM0_427 I
Q9BXM0_428 G
Q9BXM0_429 V
Q9BXM0_430 S
Q9BXM0_431 G
Q9BXM0_432 P
Q9BXM0_433 E
Q9BXM0_434 V
Q9BXM0_435 K
Q9BXM0_436 V
Q9BXM0_437 P
Q9BXM0_438 K
Q9BXM0_439 G
Q9BXM0_440 P
Q9BXM0_441 E
Q9BXM0_442 V
Q9BXM0_443 K
Q9BXM0_444 L
Q9BXM0_445 P
Q9BXM0_446 K
Q9BXM0_447 A
Q9BXM0_448 P
Q9BXM0_449 E
Q9BXM0_450 V
Q9BXM0_451 K
Q9BXM0_452 L
Q9BXM0_453 P
Q9BXM0_454 K
Q9BXM0_455 V
Q9BXM0_456 P
Q9BXM0_457 E
Q9BXM0_458 A
Q9BXM0_459 A
Q9BXM0_460 L
Q9BXM0_461 P
Q9BXM0_462 E
Q9BXM0_463 V
Q9BXM0_464 R
Q9BXM0_465 L
Q9BXM0_466 P
Q9BXM0_467 E
Q9BXM0_468 V
Q9BXM0_469 E
Q9BXM0_470 L
Q9BXM0_471 P
Q9BXM0_472 K
Q9BXM0_473 V
Q9BXM0_474 S
Q9BXM0_475 E
Q9BXM0_476 M
Q9BXM0_477 K
Q9BXM0_478 L
Q9BXM0_479 P
Q9BXM0_480 K
Q9BXM0_481 V
Q9BXM0_482 P
Q9BXM0_483 E
Q9BXM0_484 M
Q9BXM0_485 A
Q9BXM0_486 V
Q9BXM0_487 P
Q9BXM0_488 E
Q9BXM0_489 V
Q9BXM0_490 R
Q9BXM0_491 L
Q9BXM0_492 P
Q9BXM0_493 E
Q9BXM0_494 V
Q9BXM0_495 E
Q9BXM0_496 L
Q9BXM0_497 P
Q9BXM0_498 K
Q9BXM0_499 V
Q9BXM0_500 S
Q9BXM0_501 E
Q9BXM0_502 M
Q9BXM0_503 K
Q9BXM0_504 L
Q9BXM0_505 P
Q9BXM0_506 K
Q9BXM0_507 V
Q9BXM0_508 P
Q9BXM0_509 E
Q9BXM0_510 M
Q9BXM0_511 A
Q9BXM0_512 V
Q9BXM0_513 P
Q9BXM0_514 E
Q9BXM0_515 V
Q9BXM0_516 R
Q9BXM0_517 L
Q9BXM0_518 P
Q9BXM0_519 E
Q9BXM0_520 V
Q9BXM0_521 Q
Q9BXM0_522 L
Q9BXM0_523 L
Q9BXM0_524 K
Q9BXM0_525 V
Q9BXM0_526 S
Q9BXM0_527 E
Q9BXM0_528 M
Q9BXM0_529 K
Q9BXM0_530 L
Q9BXM0_531 P
Q9BXM0_532 K
Q9BXM0_533 V
Q9BXM0_534 P
Q9BXM0_535 E
Q9BXM0_536 M
Q9BXM0_537 A
Q9BXM0_538 V
Q9BXM0_539 P
Q9BXM0_540 E
Q9BXM0_541 V
Q9BXM0_542 R
Q9BXM0_543 L
Q9BXM0_544 P
Q9BXM0_545 E
Q9BXM0_546 V
Q9BXM0_547 Q
Q9BXM0_548 L
Q9BXM0_549 P
Q9BXM0_550 K
Q9BXM0_551 V
Q9BXM0_552 S
Q9BXM0_553 E
Q9BXM0_554 M
Q9BXM0_555 K
Q9BXM0_556 L
Q9BXM0_557 P
Q9BXM0_558 E
Q9BXM0_559 V
Q9BXM0_560 S
Q9BXM0_561 E
Q9BXM0_562 V
Q9BXM0_563 A
Q9BXM0_564 V
Q9BXM0_565 P
Q9BXM0_566 E
Q9BXM0_567 V
Q9BXM0_568 R
Q9BXM0_569 L
Q9BXM0_570 P
Q9BXM0_571 E
Q9BXM0_572 V
Q9BXM0_573 Q
Q9BXM0_574 L
Q9BXM0_575 P
Q9BXM0_576 K
Q9BXM0_577 V
Q9BXM0_578 P
Q9BXM0_579 E
Q9BXM0_580 M
Q9BXM0_581 K
Q9BXM0_582 V
Q9BXM0_583 P
Q9BXM0_584 E
Q9BXM0_585 M
Q9BXM0_586 K
Q9BXM0_587 L
Q9BXM0_588 P
Q9BXM0_589 K
Q9BXM0_590 V
Q9BXM0_591 P
Q9BXM0_592 E
Q9BXM0_593 M
Q9BXM0_594 K
Q9BXM0_595 L
Q9BXM0_596 P
Q9BXM0_597 E
Q9BXM0_598 M
Q9BXM0_599 K
Q9BXM0_600 L
Q9BXM0_601 P
Q9BXM0_602 E
Q9BXM0_603 V
Q9BXM0_604 Q
Q9BXM0_605 L
Q9BXM0_606 P
Q9BXM0_607 K
Q9BXM0_608 V
Q9BXM0_609 P
Q9BXM0_610 E
Q9BXM0_611 M
Q9BXM0_612 A
Q9BXM0_613 V
Q9BXM0_614 P
Q9BXM0_615 D
Q9BXM0_616 V
Q9BXM0_617 H
Q9BXM0_618 L
Q9BXM0_619 P
Q9BXM0_620 E
Q9BXM0_621 V
Q9BXM0_622 Q
Q9BXM0_623 L
Q9BXM0_624 P
Q9BXM0_625 K
Q9BXM0_626 V
Q9BXM0_627 P
Q9BXM0_628 E
Q9BXM0_629 M
Q9BXM0_630 K
Q9BXM0_631 L
Q9BXM0_632 P
Q9BXM0_633 E
Q9BXM0_634 M
Q9BXM0_635 K
Q9BXM0_636 L
Q9BXM0_637 P
Q9BXM0_638 E
Q9BXM0_639 V
Q9BXM0_640 K
Q9BXM0_641 L
Q9BXM0_642 P
Q9BXM0_643 K
Q9BXM0_644 V
Q9BXM0_645 P
Q9BXM0_646 E
Q9BXM0_647 M
Q9BXM0_648 A
Q9BXM0_649 V
Q9BXM0_650 P
Q9BXM0_651 D
Q9BXM0_652 V
Q9BXM0_653 H
Q9BXM0_654 L
Q9BXM0_655 P
Q9BXM0_656 E
Q9BXM0_657 V
Q9BXM0_658 Q
Q9BXM0_659 L
Q9BXM0_660 P
Q9BXM0_661 K
Q9BXM0_662 V
Q9BXM0_663 P
Q9BXM0_664 E
Q9BXM0_665 M
Q9BXM0_666 K
Q9BXM0_667 L
Q9BXM0_668 P
Q9BXM0_669 K
Q9BXM0_670 M
Q9BXM0_671 P
Q9BXM0_672 E
Q9BXM0_673 M
Q9BXM0_674 A
Q9BXM0_675 V
Q9BXM0_676 P
Q9BXM0_677 E
Q9BXM0_678 V
Q9BXM0_679 R
Q9BXM0_680 L
Q9BXM0_681 P
Q9BXM0_682 E
Q9BXM0_683 V
Q9BXM0_684 Q
Q9BXM0_685 L
Q9BXM0_686 P
Q9BXM0_687 K
Q9BXM0_688 V
Q9BXM0_689 S
Q9BXM0_690 E
Q9BXM0_691 M
Q9BXM0_692 K
Q9BXM0_693 L
Q9BXM0_694 P
Q9BXM0_695 K
Q9BXM0_696 V
Q9BXM0_697 P
Q9BXM0_698 E
Q9BXM0_699 M
Q9BXM0_700 A
Q9BXM0_701 V
Q9BXM0_702 P
Q9BXM0_703 D
Q9BXM0_704 V
Q9BXM0_705 H
Q9BXM0_706 L
Q9BXM0_707 P
Q9BXM0_708 E
Q9BXM0_709 V
Q9BXM0_710 Q
Q9BXM0_711 L
Q9BXM0_712 P
Q9BXM0_713 K
Q9BXM0_714 V
Q9BXM0_715 C
Q9BXM0_716 E
Q9BXM0_717 M
Q9BXM0_718 K
Q9BXM0_719 V
Q9BXM0_720 P
Q9BXM0_721 D
Q9BXM0_722 M
Q9BXM0_723 K
Q9BXM0_724 L
Q9BXM0_725 P
Q9BXM0_726 E
Q9BXM0_727 I
Q9BXM0_728 K
Q9BXM0_729 L
Q9BXM0_730 P
Q9BXM0_731 K
Q9BXM0_732 V
Q9BXM0_733 P
Q9BXM0_734 E
Q9BXM0_735 M
Q9BXM0_736 A
Q9BXM0_737 V
Q9BXM0_738 P
Q9BXM0_739 D
Q9BXM0_740 V
Q9BXM0_741 H
Q9BXM0_742 L
Q9BXM0_743 P
Q9BXM0_744 E
Q9BXM0_745 V
Q9BXM0_746 Q
Q9BXM0_747 L
Q9BXM0_748 P
Q9BXM0_749 K
Q9BXM0_750 V
Q9BXM0_751 S
Q9BXM0_752 E
Q9BXM0_753 I
Q9BXM0_754 R
Q9BXM0_755 L
Q9BXM0_756 P
Q9BXM0_757 E
Q9BXM0_758 M
Q9BXM0_759 Q
Q9BXM0_760 V
Q9BXM0_761 P
Q9BXM0_762 K
Q9BXM0_763 V
Q9BXM0_764 P
Q9BXM0_765 D
Q9BXM0_766 V
Q9BXM0_767 H
Q9BXM0_768 L
Q9BXM0_769 P
Q9BXM0_770 K
Q9BXM0_771 A
Q9BXM0_772 P
Q9BXM0_773 E
Q9BXM0_774 V
Q9BXM0_775 K
Q9BXM0_776 L
Q9BXM0_777 P
Q9BXM0_778 R
Q9BXM0_779 A
Q9BXM0_780 P
Q9BXM0_781 E
Q9BXM0_782 V
Q9BXM0_783 Q
Q9BXM0_784 L
Q9BXM0_785 K
Q9BXM0_786 A
Q9BXM0_787 T
Q9BXM0_788 K
Q9BXM0_789 A
Q9BXM0_790 E
Q9BXM0_791 Q
Q9BXM0_792 A
Q9BXM0_793 E
Q9BXM0_794 G
Q9BXM0_795 M
Q9BXM0_796 E
Q9BXM0_797 F
Q9BXM0_798 G
Q9BXM0_799 F
Q9BXM0_800 K
Q9BXM0_801 M
Q9BXM0_802 P
Q9BXM0_803 K
Q9BXM0_804 M
Q9BXM0_805 T
Q9BXM0_806 M
Q9BXM0_807 P
Q9BXM0_808 K
Q9BXM0_809 L
Q9BXM0_810 G
Q9BXM0_811 R
Q9BXM0_812 A
Q9BXM0_813 E
Q9BXM0_814 S
Q9BXM0_815 P
Q9BXM0_816 S
Q9BXM0_817 R
Q9BXM0_818 G
Q9BXM0_819 K
Q9BXM0_820 P
Q9BXM0_821 G
Q9BXM0_822 E
Q9BXM0_823 A
Q9BXM0_824 G
Q9BXM0_825 A
Q9BXM0_826 E
Q9BXM0_827 V
Q9BXM0_828 S
Q9BXM0_829 G
Q9BXM0_830 K
Q9BXM0_831 L
Q9BXM0_832 V
Q9BXM0_833 T
Q9BXM0_834 L
Q9BXM0_835 P
Q9BXM0_836 C
Q9BXM0_837 L
Q9BXM0_838 Q
Q9BXM0_839 P
Q9BXM0_840 E
Q9BXM0_841 V
Q9BXM0_842 D
Q9BXM0_843 G
Q9BXM0_844 E
Q9BXM0_845 A
Q9BXM0_846 H
Q9BXM0_847 V
Q9BXM0_848 G
Q9BXM0_849 V
Q9BXM0_850 P
Q9BXM0_851 S
Q9BXM0_852 L
Q9BXM0_853 T
Q9BXM0_854 L
Q9BXM0_855 P
Q9BXM0_856 S
Q9BXM0_857 V
Q9BXM0_858 E
Q9BXM0_859 L
Q9BXM0_860 D
Q9BXM0_861 L
Q9BXM0_862 P
Q9BXM0_863 G
Q9BXM0_864 A
Q9BXM0_865 L
Q9BXM0_866 G
Q9BXM0_867 L
Q9BXM0_868 Q
Q9BXM0_869 G
Q9BXM0_870 Q
Q9BXM0_871 V
Q9BXM0_872 P
Q9BXM0_873 A
Q9BXM0_874 A
Q9BXM0_875 K
Q9BXM0_876 M
Q9BXM0_877 G
Q9BXM0_878 K
Q9BXM0_879 G
Q9BXM0_880 E
Q9BXM0_881 R
Q9BXM0_882 V
Q9BXM0_883 E
Q9BXM0_884 G
Q9BXM0_885 P
Q9BXM0_886 E
Q9BXM0_887 V
Q9BXM0_888 A
Q9BXM0_889 A
Q9BXM0_890 G
Q9BXM0_891 V
Q9BXM0_892 R
Q9BXM0_893 E
Q9BXM0_894 V
Q9BXM0_895 G
Q9BXM0_896 F
Q9BXM0_897 R
Q9BXM0_898 V
Q9BXM0_899 P
Q9BXM0_900 S
Q9BXM0_901 V
Q9BXM0_902 E
Q9BXM0_903 I
Q9BXM0_904 V
Q9BXM0_905 T
Q9BXM0_906 P
Q9BXM0_907 Q
Q9BXM0_908 L
Q9BXM0_909 P
Q9BXM0_910 A
Q9BXM0_911 V
Q9BXM0_912 E
Q9BXM0_913 I
Q9BXM0_914 E
Q9BXM0_915 E
Q9BXM0_916 G
Q9BXM0_917 R
Q9BXM0_918 L
Q9BXM0_919 E
Q9BXM0_920 M
Q9BXM0_921 I
Q9BXM0_922 E
Q9BXM0_923 T
Q9BXM0_924 K
Q9BXM0_925 V
Q9BXM0_926 K
Q9BXM0_927 P
Q9BXM0_928 S
Q9BXM0_929 S
Q9BXM0_930 K
Q9BXM0_931 F
Q9BXM0_932 S
Q9BXM0_933 L
Q9BXM0_934 P
Q9BXM0_935 K
Q9BXM0_936 F
Q9BXM0_937 G
Q9BXM0_938 L
Q9BXM0_939 S
Q9BXM0_940 G
Q9BXM0_941 P
Q9BXM0_942 K
Q9BXM0_943 V
Q9BXM0_944 A
Q9BXM0_945 K
Q9BXM0_946 A
Q9BXM0_947 E
Q9BXM0_948 A
Q9BXM0_949 E
Q9BXM0_950 G
Q9BXM0_951 A
Q9BXM0_952 G
Q9BXM0_953 R
Q9BXM0_954 A
Q9BXM0_955 T
Q9BXM0_956 K
Q9BXM0_957 L
Q9BXM0_958 K
Q9BXM0_959 V
Q9BXM0_960 S
Q9BXM0_961 K
Q9BXM0_962 F
Q9BXM0_963 A
Q9BXM0_964 I
Q9BXM0_965 S
Q9BXM0_966 L
Q9BXM0_967 P
Q9BXM0_968 K
Q9BXM0_969 A
Q9BXM0_970 R
Q9BXM0_971 V
Q9BXM0_972 G
Q9BXM0_973 A
Q9BXM0_974 E
Q9BXM0_975 A
Q9BXM0_976 E
Q9BXM0_977 A
Q9BXM0_978 K
Q9BXM0_979 G
Q9BXM0_980 A
Q9BXM0_981 G
Q9BXM0_982 E
Q9BXM0_983 A
Q9BXM0_984 G
Q9BXM0_985 L
Q9BXM0_986 L
Q9BXM0_987 P
Q9BXM0_988 A
Q9BXM0_989 L
Q9BXM0_990 D
Q9BXM0_991 L
Q9BXM0_992 S
Q9BXM0_993 I
Q9BXM0_994 P
Q9BXM0_995 Q
Q9BXM0_996 L
Q9BXM0_997 S
Q9BXM0_998 L
Q9BXM0_999 D
Q9BXM0_1000 A
Q9BXM0_1001 H
Q9BXM0_1002 L
Q9BXM0_1003 P
Q9BXM0_1004 S
Q9BXM0_1005 G
Q9BXM0_1006 K
Q9BXM0_1007 V
Q9BXM0_1008 E
Q9BXM0_1009 V
Q9BXM0_1010 A
Q9BXM0_1011 G
Q9BXM0_1012 A
Q9BXM0_1013 D
Q9BXM0_1014 L
Q9BXM0_1015 K
Q9BXM0_1016 F
Q9BXM0_1017 K
Q9BXM0_1018 G
Q9BXM0_1019 P
Q9BXM0_1020 R
Q9BXM0_1021 F
Q9BXM0_1022 A
Q9BXM0_1023 L
Q9BXM0_1024 P
Q9BXM0_1025 K
Q9BXM0_1026 F
Q9BXM0_1027 G
Q9BXM0_1028 V
Q9BXM0_1029 R
Q9BXM0_1030 G
Q9BXM0_1031 R
Q9BXM0_1032 D
Q9BXM0_1033 T
Q9BXM0_1034 E
Q9BXM0_1035 A
Q9BXM0_1036 A
Q9BXM0_1037 E
Q9BXM0_1038 L
Q9BXM0_1039 V
Q9BXM0_1040 P
Q9BXM0_1041 G
Q9BXM0_1042 V
Q9BXM0_1043 A
Q9BXM0_1044 E
Q9BXM0_1045 L
Q9BXM0_1046 E
Q9BXM0_1047 G
Q9BXM0_1048 K
Q9BXM0_1049 G
Q9BXM0_1050 W
Q9BXM0_1051 G
Q9BXM0_1052 W
Q9BXM0_1053 D
Q9BXM0_1054 G
Q9BXM0_1055 R
Q9BXM0_1056 V
Q9BXM0_1057 K
Q9BXM0_1058 M
Q9BXM0_1059 P
Q9BXM0_1060 K
Q9BXM0_1061 L
Q9BXM0_1062 K
Q9BXM0_1063 M
Q9BXM0_1064 P
Q9BXM0_1065 S
Q9BXM0_1066 F
Q9BXM0_1067 G
Q9BXM0_1068 L
Q9BXM0_1069 A
Q9BXM0_1070 R
Q9BXM0_1071 G
Q9BXM0_1072 K
Q9BXM0_1073 E
Q9BXM0_1074 A
Q9BXM0_1075 E
Q9BXM0_1076 V
Q9BXM0_1077 Q
Q9BXM0_1078 G
Q9BXM0_1079 D
Q9BXM0_1080 R
Q9BXM0_1081 A
Q9BXM0_1082 S
Q9BXM0_1083 P
Q9BXM0_1084 G
Q9BXM0_1085 E
Q9BXM0_1086 K
Q9BXM0_1087 A
Q9BXM0_1088 E
Q9BXM0_1089 S
Q9BXM0_1090 T
Q9BXM0_1091 A
Q9BXM0_1092 V
Q9BXM0_1093 Q
Q9BXM0_1094 L
Q9BXM0_1095 K
Q9BXM0_1096 I
Q9BXM0_1097 P
Q9BXM0_1098 E
Q9BXM0_1099 V
Q9BXM0_1100 E
Q9BXM0_1101 L
Q9BXM0_1102 V
Q9BXM0_1103 T
Q9BXM0_1104 L
Q9BXM0_1105 G
Q9BXM0_1106 A
Q9BXM0_1107 Q
Q9BXM0_1108 E
Q9BXM0_1109 E
Q9BXM0_1110 G
Q9BXM0_1111 R
Q9BXM0_1112 A
Q9BXM0_1113 E
Q9BXM0_1114 G
Q9BXM0_1115 A
Q9BXM0_1116 V
Q9BXM0_1117 A
Q9BXM0_1118 V
Q9BXM0_1119 S
Q9BXM0_1120 G
Q9BXM0_1121 M
Q9BXM0_1122 Q
Q9BXM0_1123 L
Q9BXM0_1124 S
Q9BXM0_1125 G
Q9BXM0_1126 L
Q9BXM0_1127 K
Q9BXM0_1128 V
Q9BXM0_1129 S
Q9BXM0_1130 T
Q9BXM0_1131 A
Q9BXM0_1132 G
Q9BXM0_1133 Q
Q9BXM0_1134 V
Q9BXM0_1135 V
Q9BXM0_1136 T
Q9BXM0_1137 E
Q9BXM0_1138 G
Q9BXM0_1139 H
Q9BXM0_1140 D
Q9BXM0_1141 A
Q9BXM0_1142 G
Q9BXM0_1143 L
Q9BXM0_1144 R
Q9BXM0_1145 M
Q9BXM0_1146 P
Q9BXM0_1147 P
Q9BXM0_1148 L
Q9BXM0_1149 G
Q9BXM0_1150 I
Q9BXM0_1151 S
Q9BXM0_1152 L
Q9BXM0_1153 P
Q9BXM0_1154 Q
Q9BXM0_1155 V
Q9BXM0_1156 E
Q9BXM0_1157 L
Q9BXM0_1158 T
Q9BXM0_1159 G
Q9BXM0_1160 F
Q9BXM0_1161 G
Q9BXM0_1162 E
Q9BXM0_1163 A
Q9BXM0_1164 G
Q9BXM0_1165 T
Q9BXM0_1166 P
Q9BXM0_1167 G
Q9BXM0_1168 Q
Q9BXM0_1169 Q
Q9BXM0_1170 A
Q9BXM0_1171 Q
Q9BXM0_1172 S
Q9BXM0_1173 T
Q9BXM0_1174 V
Q9BXM0_1175 P
Q9BXM0_1176 S
Q9BXM0_1177 A
Q9BXM0_1178 E
Q9BXM0_1179 G
Q9BXM0_1180 T
Q9BXM0_1181 A
Q9BXM0_1182 G
Q9BXM0_1183 Y
Q9BXM0_1184 R
Q9BXM0_1185 V
Q9BXM0_1186 Q
Q9BXM0_1187 V
Q9BXM0_1188 P
Q9BXM0_1189 Q
Q9BXM0_1190 V
Q9BXM0_1191 T
Q9BXM0_1192 L
Q9BXM0_1193 S
Q9BXM0_1194 L
Q9BXM0_1195 P
Q9BXM0_1196 G
Q9BXM0_1197 A
Q9BXM0_1198 Q
Q9BXM0_1199 V
Q9BXM0_1200 A
Q9BXM0_1201 G
Q9BXM0_1202 G
Q9BXM0_1203 E
Q9BXM0_1204 L
Q9BXM0_1205 L
Q9BXM0_1206 V
Q9BXM0_1207 G
Q9BXM0_1208 E
Q9BXM0_1209 G
Q9BXM0_1210 V
Q9BXM0_1211 F
Q9BXM0_1212 K
Q9BXM0_1213 M
Q9BXM0_1214 P
Q9BXM0_1215 T
Q9BXM0_1216 V
Q9BXM0_1217 T
Q9BXM0_1218 V
Q9BXM0_1219 P
Q9BXM0_1220 Q
Q9BXM0_1221 L
Q9BXM0_1222 E
Q9BXM0_1223 L
Q9BXM0_1224 D
Q9BXM0_1225 V
Q9BXM0_1226 G
Q9BXM0_1227 L
Q9BXM0_1228 S
Q9BXM0_1229 R
Q9BXM0_1230 E
Q9BXM0_1231 A
Q9BXM0_1232 Q
Q9BXM0_1233 A
Q9BXM0_1234 G
Q9BXM0_1235 E
Q9BXM0_1236 A
Q9BXM0_1237 A
Q9BXM0_1238 T
Q9BXM0_1239 G
Q9BXM0_1240 E
Q9BXM0_1241 G
Q9BXM0_1242 G
Q9BXM0_1243 L
Q9BXM0_1244 R
Q9BXM0_1245 L
Q9BXM0_1246 K
Q9BXM0_1247 L
Q9BXM0_1248 P
Q9BXM0_1249 T
Q9BXM0_1250 L
Q9BXM0_1251 G
Q9BXM0_1252 A
Q9BXM0_1253 R
Q9BXM0_1254 A
Q9BXM0_1255 R
Q9BXM0_1256 V
Q9BXM0_1257 G
Q9BXM0_1258 G
Q9BXM0_1259 E
Q9BXM0_1260 G
Q9BXM0_1261 A
Q9BXM0_1262 E
Q9BXM0_1263 E
Q9BXM0_1264 Q
Q9BXM0_1265 P
Q9BXM0_1266 P
Q9BXM0_1267 G
Q9BXM0_1268 A
Q9BXM0_1269 E
Q9BXM0_1270 R
Q9BXM0_1271 T
Q9BXM0_1272 F
Q9BXM0_1273 C
Q9BXM0_1274 L
Q9BXM0_1275 S
Q9BXM0_1276 L
Q9BXM0_1277 P
Q9BXM0_1278 D
Q9BXM0_1279 V
Q9BXM0_1280 E
Q9BXM0_1281 L
Q9BXM0_1282 S
Q9BXM0_1283 P
Q9BXM0_1284 S
Q9BXM0_1285 G
Q9BXM0_1286 G
Q9BXM0_1287 N
Q9BXM0_1288 H
Q9BXM0_1289 A
Q9BXM0_1290 E
Q9BXM0_1291 Y
Q9BXM0_1292 Q
Q9BXM0_1293 V
Q9BXM0_1294 A
Q9BXM0_1295 E
Q9BXM0_1296 G
Q9BXM0_1297 E
Q9BXM0_1298 G
Q9BXM0_1299 E
Q9BXM0_1300 A
Q9BXM0_1301 G
Q9BXM0_1302 H
Q9BXM0_1303 K
Q9BXM0_1304 L
Q9BXM0_1305 K
Q9BXM0_1306 V
Q9BXM0_1307 R
Q9BXM0_1308 L
Q9BXM0_1309 P
Q9BXM0_1310 R
Q9BXM0_1311 F
Q9BXM0_1312 G
Q9BXM0_1313 L
Q9BXM0_1314 V
Q9BXM0_1315 R
Q9BXM0_1316 A
Q9BXM0_1317 K
Q9BXM0_1318 E
Q9BXM0_1319 G
Q9BXM0_1320 A
Q9BXM0_1321 E
Q9BXM0_1322 E
Q9BXM0_1323 G
Q9BXM0_1324 E
Q9BXM0_1325 K
Q9BXM0_1326 A
Q9BXM0_1327 K
Q9BXM0_1328 S
Q9BXM0_1329 P
Q9BXM0_1330 K
Q9BXM0_1331 L
Q9BXM0_1332 R
Q9BXM0_1333 L
Q9BXM0_1334 P
Q9BXM0_1335 R
Q9BXM0_1336 V
Q9BXM0_1337 G
Q9BXM0_1338 F
Q9BXM0_1339 S
Q9BXM0_1340 Q
Q9BXM0_1341 S
Q9BXM0_1342 E
Q9BXM0_1343 M
Q9BXM0_1344 V
Q9BXM0_1345 T
Q9BXM0_1346 G
Q9BXM0_1347 E
Q9BXM0_1348 G
Q9BXM0_1349 S
Q9BXM0_1350 P
Q9BXM0_1351 S
Q9BXM0_1352 P
Q9BXM0_1353 E
Q9BXM0_1354 E
Q9BXM0_1355 E
Q9BXM0_1356 E
Q9BXM0_1357 E
Q9BXM0_1358 E
Q9BXM0_1359 E
Q9BXM0_1360 E
Q9BXM0_1361 E
Q9BXM0_1362 G
Q9BXM0_1363 S
Q9BXM0_1364 G
Q9BXM0_1365 E
Q9BXM0_1366 G
Q9BXM0_1367 A
Q9BXM0_1368 S
Q9BXM0_1369 G
Q9BXM0_1370 R
Q9BXM0_1371 R
Q9BXM0_1372 G
Q9BXM0_1373 R
Q9BXM0_1374 V
Q9BXM0_1375 R
Q9BXM0_1376 V
Q9BXM0_1377 R
Q9BXM0_1378 L
Q9BXM0_1379 P
Q9BXM0_1380 R
Q9BXM0_1381 V
Q9BXM0_1382 G
Q9BXM0_1383 L
Q9BXM0_1384 A
Q9BXM0_1385 A
Q9BXM0_1386 P
Q9BXM0_1387 S
Q9BXM0_1388 K
Q9BXM0_1389 A
Q9BXM0_1390 S
Q9BXM0_1391 R
Q9BXM0_1392 G
Q9BXM0_1393 Q
Q9BXM0_1394 E
Q9BXM0_1395 G
Q9BXM0_1396 D
Q9BXM0_1397 A
Q9BXM0_1398 A
Q9BXM0_1399 P
Q9BXM0_1400 K
Q9BXM0_1401 S
Q9BXM0_1402 P
Q9BXM0_1403 V
Q9BXM0_1404 R
Q9BXM0_1405 E
Q9BXM0_1406 K
Q9BXM0_1407 S
Q9BXM0_1408 P
Q9BXM0_1409 K
Q9BXM0_1410 F
Q9BXM0_1411 R
Q9BXM0_1412 F
Q9BXM0_1413 P
Q9BXM0_1414 R
Q9BXM0_1415 V
Q9BXM0_1416 S
Q9BXM0_1417 L
Q9BXM0_1418 S
Q9BXM0_1419 P
Q9BXM0_1420 K
Q9BXM0_1421 A
Q9BXM0_1422 R
Q9BXM0_1423 S
Q9BXM0_1424 G
Q9BXM0_1425 S
Q9BXM0_1426 G
Q9BXM0_1427 D
Q9BXM0_1428 Q
Q9BXM0_1429 E
Q9BXM0_1430 E
Q9BXM0_1431 G
Q9BXM0_1432 G
Q9BXM0_1433 L
Q9BXM0_1434 R
Q9BXM0_1435 V
Q9BXM0_1436 R
Q9BXM0_1437 L
Q9BXM0_1438 P
Q9BXM0_1439 S
Q9BXM0_1440 V
Q9BXM0_1441 G
Q9BXM0_1442 F
Q9BXM0_1443 S
Q9BXM0_1444 E
Q9BXM0_1445 T
Q9BXM0_1446 G
Q9BXM0_1447 A
Q9BXM0_1448 P
Q9BXM0_1449 G
Q9BXM0_1450 P
Q9BXM0_1451 A
Q9BXM0_1452 R
Q9BXM0_1453 M
Q9BXM0_1454 E
Q9BXM0_1455 G
Q9BXM0_1456 A
Q9BXM0_1457 Q
Q9BXM0_1458 A
Q9BXM0_1459 A
Q9BXM0_1460 A
Q9BXM0_1461 V
