UniProt AN:  Q9GZT6;

Q9GZT6_1 M
Q9GZT6_2 N
Q9GZT6_3 S
Q9GZT6_4 R
Q9GZT6_5 Q
Q9GZT6_6 A
Q9GZT6_7 W
Q9GZT6_8 R
Q9GZT6_9 L
Q9GZT6_10 F
Q9GZT6_11 L
Q9GZT6_12 S
Q9GZT6_13 Q
Q9GZT6_14 G
Q9GZT6_15 R
Q9GZT6_16 G
Q9GZT6_17 D
Q9GZT6_18 R
Q9GZT6_19 W
Q9GZT6_20 V
Q9GZT6_21 S
Q9GZT6_22 R
Q9GZT6_23 P
Q9GZT6_24 R
Q9GZT6_25 G
Q9GZT6_26 H
Q9GZT6_27 F
Q9GZT6_28 S
Q9GZT6_29 P
Q9GZT6_30 A
Q9GZT6_31 L
Q9GZT6_32 R
Q9GZT6_33 R
Q9GZT6_34 E
Q9GZT6_35 F
Q9GZT6_36 F
Q9GZT6_37 T
Q9GZT6_38 T
Q9GZT6_39 T
Q9GZT6_40 T
Q9GZT6_41 K
Q9GZT6_42 E
Q9GZT6_43 G
Q9GZT6_44 Y
Q9GZT6_45 D
Q9GZT6_46 R
Q9GZT6_47 R
Q9GZT6_48 P
Q9GZT6_49 V
Q9GZT6_50 D
Q9GZT6_51 I
Q9GZT6_52 T
Q9GZT6_53 P
Q9GZT6_54 L
Q9GZT6_55 E
Q9GZT6_56 Q
Q9GZT6_57 R
Q9GZT6_58 K
Q9GZT6_59 L
Q9GZT6_60 T
Q9GZT6_61 F
Q9GZT6_62 D
Q9GZT6_63 T 6h9m_Q9GZT6_84 6h9m_Q9GZT6_88
Q9GZT6_64 H
Q9GZT6_65 A
Q9GZT6_66 L 6h9m_Q9GZT6_84 6h9m_Q9GZT6_86 6h9m_Q9GZT6_87 6h9m_Q9GZT6_89 6h9m_Q9GZT6_90
Q9GZT6_67 V 6h9m_Q9GZT6_77 6h9m_Q9GZT6_80 6h9m_Q9GZT6_81 6h9m_Q9GZT6_84
Q9GZT6_68 Q 6h9m_Q9GZT6_80
Q9GZT6_69 D 6h9m_Q9GZT6_82 6h9m_Q9GZT6_85 6h9m_Q9GZT6_86
Q9GZT6_70 L 6h9m_Q9GZT6_75 6h9m_Q9GZT6_79 6h9m_Q9GZT6_80 6h9m_Q9GZT6_82 6h9m_Q9GZT6_83 6h9m_Q9GZT6_84 6h9m_Q9GZT6_86
Q9GZT6_71 E 6h9m_Q9GZT6_76 6h9m_Q9GZT6_77 6h9m_Q9GZT6_80
Q9GZT6_72 T
Q9GZT6_73 H 6h9m_Q9GZT6_78 6h9m_Q9GZT6_79 6h9m_Q9GZT6_82
Q9GZT6_74 G 6h9m_Q9GZT6_76 6h9m_Q9GZT6_78 6h9m_Q9GZT6_79 6h9m_Q9GZT6_82
Q9GZT6_75 F 6h9m_Q9GZT6_70 6h9m_Q9GZT6_79 6h9m_Q9GZT6_80 6h9m_Q9GZT6_82 6h9m_Q9GZT6_83
Q9GZT6_76 D 6h9m_Q9GZT6_71 6h9m_Q9GZT6_74
Q9GZT6_77 K 6h9m_Q9GZT6_67 6h9m_Q9GZT6_71
Q9GZT6_78 T 6h9m_Q9GZT6_73 6h9m_Q9GZT6_74
Q9GZT6_79 Q 6h9m_Q9GZT6_70 6h9m_Q9GZT6_73 6h9m_Q9GZT6_74 6h9m_Q9GZT6_75
Q9GZT6_80 A 6h9m_Q9GZT6_67 6h9m_Q9GZT6_68 6h9m_Q9GZT6_70 6h9m_Q9GZT6_71 6h9m_Q9GZT6_75
Q9GZT6_81 E 6h9m_Q9GZT6_67
Q9GZT6_82 T 6h9m_Q9GZT6_69 6h9m_Q9GZT6_70 6h9m_Q9GZT6_73 6h9m_Q9GZT6_74 6h9m_Q9GZT6_75
Q9GZT6_83 I 6h9m_Q9GZT6_70 6h9m_Q9GZT6_75 6h9m_Q9GZT6_83 6h9m_Q9GZT6_86
Q9GZT6_84 V 6h9m_Q9GZT6_63 6h9m_Q9GZT6_66 6h9m_Q9GZT6_67 6h9m_Q9GZT6_70 6h9m_Q9GZT6_86
Q9GZT6_85 S 6h9m_Q9GZT6_69
Q9GZT6_86 A 6h9m_Q9GZT6_66 6h9m_Q9GZT6_69 6h9m_Q9GZT6_70 6h9m_Q9GZT6_83 6h9m_Q9GZT6_84 6h9m_Q9GZT6_87
Q9GZT6_87 L 6h9m_Q9GZT6_66 6h9m_Q9GZT6_86 6h9m_Q9GZT6_87 6h9m_Q9GZT6_90
Q9GZT6_88 T 6h9m_Q9GZT6_63 6h9m_Q9GZT6_90
Q9GZT6_89 A 6h9m_Q9GZT6_66
Q9GZT6_90 L 6h9m_Q9GZT6_66 6h9m_Q9GZT6_87 6h9m_Q9GZT6_88 6h9m_Q9GZT6_91
Q9GZT6_91 S 6h9m_Q9GZT6_90 6h9m_Q9GZT6_94
Q9GZT6_92 N
Q9GZT6_93 V
Q9GZT6_94 S 6h9m_Q9GZT6_91 6h9m_Q9GZT6_94 6h9m_Q9GZT6_95
Q9GZT6_95 L 6h9m_Q9GZT6_94 6h9m_Q9GZT6_97 6h9m_Q9GZT6_98
Q9GZT6_96 D
Q9GZT6_97 T 6h9m_Q9GZT6_95
Q9GZT6_98 I 6h9m_Q9GZT6_95 6h9m_Q9GZT6_98 6h9m_Q9GZT6_102
Q9GZT6_99 Y 6h9m_Q9GZT6_101 6h9m_Q9GZT6_102 6h9m_Q9GZT6_104
Q9GZT6_100 K 6h9m_Q9GZT6_105
Q9GZT6_101 E 6h9m_Q9GZT6_99 6h9m_Q9GZT6_104 6h9m_Q9GZT6_105 6h9m_Q9GZT6_106
Q9GZT6_102 M 6h9m_Q9GZT6_98 6h9m_Q9GZT6_99 6h9m_Q9GZT6_102 6h9m_Q9GZT6_103 6h9m_Q9GZT6_104 6h9m_Q9GZT6_105
Q9GZT6_103 V 6h9m_Q9GZT6_102 6h9m_Q9GZT6_103 6h9m_Q9GZT6_104 6h9m_Q9GZT6_105 6h9m_Q9GZT6_108
Q9GZT6_104 T 6h9m_Q9GZT6_99 6h9m_Q9GZT6_101 6h9m_Q9GZT6_102 6h9m_Q9GZT6_103
Q9GZT6_105 Q 6h9m_Q9GZT6_100 6h9m_Q9GZT6_101 6h9m_Q9GZT6_102 6h9m_Q9GZT6_103
Q9GZT6_106 A 6h9m_Q9GZT6_101
Q9GZT6_107 Q 6h9m_Q9GZT6_108
Q9GZT6_108 Q 6h9m_Q9GZT6_103 6h9m_Q9GZT6_107 6h9m_Q9GZT6_108 6h9m_Q9GZT6_111
Q9GZT6_109 E
Q9GZT6_110 I
Q9GZT6_111 T 6h9m_Q9GZT6_108 6h9m_Q9GZT6_112
Q9GZT6_112 V 6h9m_Q9GZT6_111 6h9m_Q9GZT6_115
Q9GZT6_113 Q
Q9GZT6_114 Q
Q9GZT6_115 L 6h9m_Q9GZT6_112 6h9m_Q9GZT6_115 6h9m_Q9GZT6_116 6h9m_Q9GZT6_119
Q9GZT6_116 M 6h9m_Q9GZT6_115 6h9m_Q9GZT6_118
Q9GZT6_117 A
Q9GZT6_118 H 6h9m_Q9GZT6_116 6h9m_Q9GZT6_119
Q9GZT6_119 L 6h9m_Q9GZT6_115 6h9m_Q9GZT6_118 6h9m_Q9GZT6_119 6h9m_Q9GZT6_122
Q9GZT6_120 D
Q9GZT6_121 A
Q9GZT6_122 I 6h9m_Q9GZT6_119 6h9m_Q9GZT6_122 6h9m_Q9GZT6_123 6h9m_Q9GZT6_126
Q9GZT6_123 R 6h9m_Q9GZT6_122 6h9m_Q9GZT6_125
Q9GZT6_124 K
Q9GZT6_125 D 6h9m_P03069_254 6h9m_Q9GZT6_123 6h9m_Q9GZT6_126
Q9GZT6_126 M 6h9m_P03069_253 6h9m_Q9GZT6_122 6h9m_Q9GZT6_125 6h9m_Q9GZT6_126
Q9GZT6_127 V
Q9GZT6_128 I
Q9GZT6_129 L
Q9GZT6_130 E
Q9GZT6_131 K
Q9GZT6_132 S
Q9GZT6_133 E
Q9GZT6_134 F
Q9GZT6_135 A
Q9GZT6_136 N
Q9GZT6_137 L
Q9GZT6_138 R
Q9GZT6_139 A
Q9GZT6_140 E
Q9GZT6_141 N
Q9GZT6_142 E
Q9GZT6_143 K
Q9GZT6_144 M
Q9GZT6_145 K
Q9GZT6_146 I
Q9GZT6_147 E
Q9GZT6_148 L
Q9GZT6_149 D
Q9GZT6_150 Q
Q9GZT6_151 V
Q9GZT6_152 K
Q9GZT6_153 Q
Q9GZT6_154 Q
Q9GZT6_155 L
Q9GZT6_156 M
Q9GZT6_157 H
Q9GZT6_158 E
Q9GZT6_159 T
Q9GZT6_160 S
Q9GZT6_161 R
Q9GZT6_162 I
Q9GZT6_163 R
Q9GZT6_164 A
Q9GZT6_165 D
Q9GZT6_166 N
Q9GZT6_167 K
Q9GZT6_168 L
Q9GZT6_169 D
Q9GZT6_170 I
Q9GZT6_171 N
Q9GZT6_172 L
Q9GZT6_173 E
Q9GZT6_174 R
Q9GZT6_175 S
Q9GZT6_176 R
Q9GZT6_177 V
Q9GZT6_178 T
Q9GZT6_179 D
Q9GZT6_180 M
Q9GZT6_181 F
Q9GZT6_182 T
Q9GZT6_183 D
Q9GZT6_184 Q
Q9GZT6_185 E
Q9GZT6_186 K
Q9GZT6_187 Q
Q9GZT6_188 L
Q9GZT6_189 M
Q9GZT6_190 E
Q9GZT6_191 T
Q9GZT6_192 T
Q9GZT6_193 T
Q9GZT6_194 E
Q9GZT6_195 F
Q9GZT6_196 T
Q9GZT6_197 K
Q9GZT6_198 K
Q9GZT6_199 D
Q9GZT6_200 T
Q9GZT6_201 Q
Q9GZT6_202 T
Q9GZT6_203 K
Q9GZT6_204 S
Q9GZT6_205 I
Q9GZT6_206 I
Q9GZT6_207 S
Q9GZT6_208 E
Q9GZT6_209 T
Q9GZT6_210 S
Q9GZT6_211 N
Q9GZT6_212 K
Q9GZT6_213 I
Q9GZT6_214 D
Q9GZT6_215 A
Q9GZT6_216 E
Q9GZT6_217 I
Q9GZT6_218 A
Q9GZT6_219 S
Q9GZT6_220 L
Q9GZT6_221 K
Q9GZT6_222 T
Q9GZT6_223 L
Q9GZT6_224 M
Q9GZT6_225 E
Q9GZT6_226 S
Q9GZT6_227 N
Q9GZT6_228 K
Q9GZT6_229 L
Q9GZT6_230 E
Q9GZT6_231 T
Q9GZT6_232 I
Q9GZT6_233 R
Q9GZT6_234 Y
Q9GZT6_235 L
Q9GZT6_236 A
Q9GZT6_237 A
Q9GZT6_238 S
Q9GZT6_239 V
Q9GZT6_240 F
Q9GZT6_241 T
Q9GZT6_242 C
Q9GZT6_243 L
Q9GZT6_244 A
Q9GZT6_245 I
Q9GZT6_246 A
Q9GZT6_247 L
Q9GZT6_248 G
Q9GZT6_249 F
Q9GZT6_250 Y
Q9GZT6_251 R
Q9GZT6_252 F
Q9GZT6_253 W
Q9GZT6_254 K
