UniProt AN:  Q9GZN7;

Q9GZN7_1 M
Q9GZN7_2 A 5xqi_Q9GZN7_22 5xqi_Q9GZN7_25 5xqi_Q9GZN7_26 5xqi_Q9GZN7_28 5xqi_Q9GZN7_29
Q9GZN7_3 T 5xqi_Q9GZN7_29 5xqi_Q9GZN7_32 5xqi_Q9GZN7_33
Q9GZN7_4 V
Q9GZN7_5 M 5xqi_Q9GZN7_29
Q9GZN7_6 A 5xqi_Q9GZN7_26 5xqi_Q9GZN7_29 5xqi_Q9GZN7_30 5xqi_Q9GZN7_32 5xqi_Q9GZN7_33 5xqi_Q9GZN7_267
Q9GZN7_7 A 5xqi_Q9GZN7_29 5xqi_Q9GZN7_33 5xqi_Q9GZN7_36
Q9GZN7_8 T
Q9GZN7_9 A 5xqi_Q9GZN7_33 5xqi_Q9GZN7_267 5xqi_Q9GZN7_270
Q9GZN7_10 A 5xqi_Q9GZN7_33 5xqi_Q9GZN7_36 5xqi_Q9GZN7_37 5xqi_Q9GZN7_263 5xqi_Q9GZN7_267
Q9GZN7_11 E
Q9GZN7_12 R
Q9GZN7_13 A 5xqi_Q9GZN7_18 5xqi_Q9GZN7_262 5xqi_Q9GZN7_263 5xqi_Q9GZN7_266 5xqi_Q9GZN7_267
Q9GZN7_14 V 5xqi_Q9GZN7_259 5xqi_Q9GZN7_260 5xqi_Q9GZN7_263
Q9GZN7_15 L
Q9GZN7_16 E 5xqi_Q9GZN7_282
Q9GZN7_17 E 5xqi_Q9GZN7_258 5xqi_Q9GZN7_259 5xqi_Q9GZN7_262 5xqi_Q9GZN7_263
Q9GZN7_18 E 5xqi_Q9GZN7_13 5xqi_Q9GZN7_255 5xqi_Q9GZN7_259
Q9GZN7_19 F 5xqi_Q9GZN7_278 5xqi_Q9GZN7_282
Q9GZN7_20 R 5xqi_Q9GZN7_136 5xqi_Q9GZN7_278 5xqi_Q9GZN7_282 5xqi_Q9GZN7_284 5xqi_Q9GZN7_285
Q9GZN7_21 W 5xqi_Q9GZN7_136 5xqi_Q9GZN7_197 5xqi_Q9GZN7_255 5xqi_Q9GZN7_258 5xqi_Q9GZN7_259
Q9GZN7_22 L 5xqi_Q9GZN7_2
Q9GZN7_23 L 5xqi_Q9GZN7_136 5xqi_Q9GZN7_274 5xqi_Q9GZN7_275 5xqi_Q9GZN7_278 5xqi_Q9GZN7_284
Q9GZN7_24 H 5xqh_Q9GZN7_274 5xqh_Q9GZN7_275 5xqi_Q9GZN7_134 5xqi_Q9GZN7_135 5xqi_Q9GZN7_136 5xqi_Q9GZN7_196 5xqi_Q9GZN7_197
Q9GZN7_25 D 5xqi_Q9GZN7_2 5xqi_Q9GZN7_250
Q9GZN7_26 E 5xqh_Q9GZN7_271 5xqh_Q9GZN7_274 5xqi_Q9GZN7_2 5xqi_Q9GZN7_6 5xqi_Q9GZN7_271 5xqi_Q9GZN7_274
Q9GZN7_27 V 5xqh_Q9GZN7_142 5xqh_Q9GZN7_271 5xqi_Q9GZN7_134 5xqi_Q9GZN7_136 5xqi_Q9GZN7_142 5xqi_Q9GZN7_271 5xqi_Q9GZN7_275
Q9GZN7_28 H 5xqi_Q9GZN7_2 5xqi_Q9GZN7_132 5xqi_Q9GZN7_134
Q9GZN7_29 A 5xqi_Q9GZN7_2 5xqi_Q9GZN7_3 5xqi_Q9GZN7_5 5xqi_Q9GZN7_6 5xqi_Q9GZN7_7
Q9GZN7_30 V 5xqh_Q9GZN7_267 5xqh_Q9GZN7_268 5xqh_Q9GZN7_270 5xqh_Q9GZN7_271 5xqi_Q9GZN7_6 5xqi_Q9GZN7_267 5xqi_Q9GZN7_268 5xqi_Q9GZN7_270 5xqi_Q9GZN7_271
Q9GZN7_31 L 5xqh_Q9GZN7_127 5xqi_Q9GZN7_127 5xqi_Q9GZN7_130 5xqi_Q9GZN7_132
Q9GZN7_32 K 5xqi_Q9GZN7_3 5xqi_Q9GZN7_6 5xqi_Q9GZN7_132
Q9GZN7_33 Q 5xqh_Q9GZN7_267 5xqi_Q9GZN7_3 5xqi_Q9GZN7_6 5xqi_Q9GZN7_7 5xqi_Q9GZN7_9 5xqi_Q9GZN7_10 5xqi_Q9GZN7_267
Q9GZN7_34 L 5xqh_Q9GZN7_127 5xqh_Q9GZN7_149 5xqh_Q9GZN7_264 5xqh_Q9GZN7_267 5xqh_Q9GZN7_268 5xqi_Q9GZN7_127 5xqi_Q9GZN7_149 5xqi_Q9GZN7_264 5xqi_Q9GZN7_267 5xqi_Q9GZN7_268
Q9GZN7_35 Q 5xqh_Q9GZN7_124 5xqh_Q9GZN7_127 5xqh_Q9GZN7_128 5xqi_Q9GZN7_124 5xqi_Q9GZN7_127 5xqi_Q9GZN7_128
Q9GZN7_36 D 5xqi_Q9GZN7_7 5xqi_Q9GZN7_10
Q9GZN7_37 I 5xqh_Q9GZN7_260 5xqh_Q9GZN7_263 5xqh_Q9GZN7_264 5xqh_Q9GZN7_267 5xqi_Q9GZN7_10 5xqi_Q9GZN7_260 5xqi_Q9GZN7_263 5xqi_Q9GZN7_264 5xqi_Q9GZN7_267
Q9GZN7_38 L 5xqh_Q9GZN7_120 5xqh_Q9GZN7_123 5xqh_Q9GZN7_124 5xqh_Q9GZN7_127 5xqh_Q9GZN7_260 5xqh_Q9GZN7_264 5xqi_Q9GZN7_120 5xqi_Q9GZN7_123 5xqi_Q9GZN7_124 5xqi_Q9GZN7_127 5xqi_Q9GZN7_260 5xqi_Q9GZN7_264
Q9GZN7_39 K 5xqh_Q9GZN7_124 5xqi_Q9GZN7_124
Q9GZN7_40 E 5xqh_Q9GZN7_260 5xqi_Q9GZN7_260
Q9GZN7_41 A 5xqh_Q9GZN7_120 5xqh_Q9GZN7_256 5xqh_Q9GZN7_257 5xqh_Q9GZN7_260 5xqh_Q9GZN7_261 5xqh_Q9GZN7_264 5xqi_Q9GZN7_120 5xqi_Q9GZN7_256 5xqi_Q9GZN7_257 5xqi_Q9GZN7_260 5xqi_Q9GZN7_261 5xqi_Q9GZN7_264
Q9GZN7_42 S 5xqh_Q9GZN7_117 5xqh_Q9GZN7_120 5xqh_Q9GZN7_121 5xqh_Q9GZN7_124 5xqi_Q9GZN7_117 5xqi_Q9GZN7_120 5xqi_Q9GZN7_121 5xqi_Q9GZN7_124
Q9GZN7_43 L
Q9GZN7_44 R 5xqh_Q9GZN7_253 5xqh_Q9GZN7_254 5xqh_Q9GZN7_256 5xqh_Q9GZN7_257 5xqh_Q9GZN7_260 5xqi_Q9GZN7_57 5xqi_Q9GZN7_253 5xqi_Q9GZN7_254 5xqi_Q9GZN7_256 5xqi_Q9GZN7_257 5xqi_Q9GZN7_260
Q9GZN7_45 F 5xqh_Q9GZN7_79 5xqh_Q9GZN7_80 5xqh_Q9GZN7_113 5xqh_Q9GZN7_116 5xqh_Q9GZN7_117 5xqh_Q9GZN7_120 5xqh_Q9GZN7_253 5xqh_Q9GZN7_257 5xqi_Q9GZN7_79 5xqi_Q9GZN7_80 5xqi_Q9GZN7_113 5xqi_Q9GZN7_116 5xqi_Q9GZN7_117 5xqi_Q9GZN7_120 5xqi_Q9GZN7_253 5xqi_Q9GZN7_257
Q9GZN7_46 T 5xqh_Q9GZN7_79 5xqh_Q9GZN7_117 5xqi_Q9GZN7_79 5xqi_Q9GZN7_117
Q9GZN7_47 L 5xqi_Q9GZN7_57 5xqi_Q9GZN7_78 5xqi_Q9GZN7_79
Q9GZN7_48 P
Q9GZN7_49 G
Q9GZN7_50 S
Q9GZN7_51 G
Q9GZN7_52 T
Q9GZN7_53 E
Q9GZN7_54 G
Q9GZN7_55 P
Q9GZN7_56 A
Q9GZN7_57 K 5xqh_Q9GZN7_252 5xqh_Q9GZN7_253 5xqi_Q9GZN7_44 5xqi_Q9GZN7_47 5xqi_Q9GZN7_252 5xqi_Q9GZN7_253
Q9GZN7_58 Q 5xqh_Q9GZN7_251 5xqh_Q9GZN7_252 5xqh_Q9GZN7_253 5xqi_Q9GZN7_251 5xqi_Q9GZN7_252 5xqi_Q9GZN7_253
Q9GZN7_59 E 5xqh_Q9GZN7_76 5xqh_Q9GZN7_77 5xqh_Q9GZN7_78 5xqh_Q9GZN7_83 5xqi_Q9GZN7_76 5xqi_Q9GZN7_77 5xqi_Q9GZN7_78 5xqi_Q9GZN7_83
Q9GZN7_60 N 5xqh_Q9GZN7_74 5xqh_Q9GZN7_75 5xqh_Q9GZN7_76 5xqi_Q9GZN7_74 5xqi_Q9GZN7_75 5xqi_Q9GZN7_76
Q9GZN7_61 F 5xqh_Q9GZN7_74 5xqh_Q9GZN7_75 5xqh_Q9GZN7_76 5xqh_Q9GZN7_77 5xqh_Q9GZN7_199 5xqh_Q9GZN7_249 5xqh_Q9GZN7_251 5xqi_Q9GZN7_74 5xqi_Q9GZN7_75 5xqi_Q9GZN7_76 5xqi_Q9GZN7_77 5xqi_Q9GZN7_199 5xqi_Q9GZN7_249 5xqi_Q9GZN7_251
Q9GZN7_62 I 5xqh_Q9GZN7_72 5xqh_Q9GZN7_73 5xqh_Q9GZN7_74 5xqh_Q9GZN7_249 5xqi_Q9GZN7_72 5xqi_Q9GZN7_73 5xqi_Q9GZN7_74 5xqi_Q9GZN7_249
Q9GZN7_63 L 5xqh_Q9GZN7_71 5xqh_Q9GZN7_72 5xqh_Q9GZN7_73 5xqh_Q9GZN7_74 5xqh_Q9GZN7_75 5xqh_Q9GZN7_199 5xqh_Q9GZN7_201 5xqh_Q9GZN7_247 5xqh_Q9GZN7_248 5xqh_Q9GZN7_249 5xqi_Q9GZN7_71 5xqi_Q9GZN7_72 5xqi_Q9GZN7_73 5xqi_Q9GZN7_74 5xqi_Q9GZN7_75 5xqi_Q9GZN7_199 5xqi_Q9GZN7_200 5xqi_Q9GZN7_201 5xqi_Q9GZN7_247 5xqi_Q9GZN7_248 5xqi_Q9GZN7_249
Q9GZN7_64 G 5xqi_Q9GZN7_69 5xqi_Q9GZN7_71 5xqi_Q9GZN7_72 5xqi_Q9GZN7_73 5xqi_Q9GZN7_247 5xqi_Q9GZN7_248 5xqi_Q9GZN7_249
Q9GZN7_65 S 5xqi_Q9GZN7_72
Q9GZN7_66 C 5xqi_Q9GZN7_72
Q9GZN7_67 G
Q9GZN7_68 T
Q9GZN7_69 D 5xqi_Q9GZN7_64 5xqi_Q9GZN7_245 5xqi_Q9GZN7_246 5xqi_Q9GZN7_247
Q9GZN7_70 Q 5xqh_Q9GZN7_89 5xqh_Q9GZN7_90 5xqh_Q9GZN7_243 5xqh_Q9GZN7_245 5xqi_Q9GZN7_89 5xqi_Q9GZN7_90 5xqi_Q9GZN7_91 5xqi_Q9GZN7_94 5xqi_Q9GZN7_245
Q9GZN7_71 V 5xqh_Q9GZN7_63 5xqh_Q9GZN7_87 5xqh_Q9GZN7_88 5xqh_Q9GZN7_89 5xqh_Q9GZN7_90 5xqh_Q9GZN7_201 5xqh_Q9GZN7_203 5xqh_Q9GZN7_245 5xqh_Q9GZN7_247 5xqi_Q9GZN7_63 5xqi_Q9GZN7_64 5xqi_Q9GZN7_87 5xqi_Q9GZN7_88 5xqi_Q9GZN7_89 5xqi_Q9GZN7_90 5xqi_Q9GZN7_201 5xqi_Q9GZN7_203 5xqi_Q9GZN7_245 5xqi_Q9GZN7_247
Q9GZN7_72 K 5xqh_Q9GZN7_62 5xqh_Q9GZN7_63 5xqh_Q9GZN7_87 5xqh_Q9GZN7_88 5xqh_Q9GZN7_90 5xqh_Q9GZN7_247 5xqi_Q9GZN7_62 5xqi_Q9GZN7_63 5xqi_Q9GZN7_64 5xqi_Q9GZN7_65 5xqi_Q9GZN7_66 5xqi_Q9GZN7_87 5xqi_Q9GZN7_88 5xqi_Q9GZN7_90 5xqi_Q9GZN7_247
Q9GZN7_73 G 5xqh_Q9GZN7_62 5xqh_Q9GZN7_63 5xqh_Q9GZN7_85 5xqh_Q9GZN7_86 5xqh_Q9GZN7_87 5xqh_Q9GZN7_88 5xqh_Q9GZN7_201 5xqh_Q9GZN7_247 5xqi_Q9GZN7_62 5xqi_Q9GZN7_63 5xqi_Q9GZN7_64 5xqi_Q9GZN7_85 5xqi_Q9GZN7_86 5xqi_Q9GZN7_87 5xqi_Q9GZN7_88 5xqi_Q9GZN7_201 5xqi_Q9GZN7_247
Q9GZN7_74 V 5xqh_Q9GZN7_60 5xqh_Q9GZN7_61 5xqh_Q9GZN7_62 5xqh_Q9GZN7_63 5xqh_Q9GZN7_84 5xqh_Q9GZN7_85 5xqh_Q9GZN7_86 5xqi_Q9GZN7_60 5xqi_Q9GZN7_61 5xqi_Q9GZN7_62 5xqi_Q9GZN7_63 5xqi_Q9GZN7_84 5xqi_Q9GZN7_85 5xqi_Q9GZN7_86 5xqi_Q9GZN7_87
Q9GZN7_75 L 5xqh_Q9GZN7_60 5xqh_Q9GZN7_61 5xqh_Q9GZN7_63 5xqh_Q9GZN7_82 5xqh_Q9GZN7_84 5xqh_Q9GZN7_85 5xqh_Q9GZN7_86 5xqh_Q9GZN7_192 5xqh_Q9GZN7_199 5xqh_Q9GZN7_201 5xqh_Q9GZN7_249 5xqi_Q9GZN7_60 5xqi_Q9GZN7_61 5xqi_Q9GZN7_63 5xqi_Q9GZN7_82 5xqi_Q9GZN7_84 5xqi_Q9GZN7_85 5xqi_Q9GZN7_86 5xqi_Q9GZN7_192 5xqi_Q9GZN7_199 5xqi_Q9GZN7_201 5xqi_Q9GZN7_249
Q9GZN7_76 T 5xqh_Q9GZN7_59 5xqh_Q9GZN7_60 5xqh_Q9GZN7_61 5xqh_Q9GZN7_82 5xqh_Q9GZN7_83 5xqh_Q9GZN7_84 5xqh_Q9GZN7_85 5xqi_Q9GZN7_59 5xqi_Q9GZN7_60 5xqi_Q9GZN7_61 5xqi_Q9GZN7_82 5xqi_Q9GZN7_83 5xqi_Q9GZN7_84 5xqi_Q9GZN7_85 5xqi_Q9GZN7_86
Q9GZN7_77 L 5xqh_Q9GZN7_59 5xqh_Q9GZN7_61 5xqh_Q9GZN7_82 5xqh_Q9GZN7_83 5xqh_Q9GZN7_110 5xqh_Q9GZN7_199 5xqh_Q9GZN7_251 5xqi_Q9GZN7_59 5xqi_Q9GZN7_61 5xqi_Q9GZN7_82 5xqi_Q9GZN7_83 5xqi_Q9GZN7_110 5xqi_Q9GZN7_199 5xqi_Q9GZN7_251
Q9GZN7_78 Q 5xqh_Q9GZN7_59 5xqh_Q9GZN7_83 5xqh_Q9GZN7_107 5xqi_Q9GZN7_47 5xqi_Q9GZN7_59 5xqi_Q9GZN7_83 5xqi_Q9GZN7_107
Q9GZN7_79 G 5xqh_Q9GZN7_45 5xqh_Q9GZN7_46 5xqh_Q9GZN7_113 5xqh_Q9GZN7_117 5xqi_Q9GZN7_45 5xqi_Q9GZN7_46 5xqi_Q9GZN7_47 5xqi_Q9GZN7_113
Q9GZN7_80 D 5xqh_Q9GZN7_45 5xqh_Q9GZN7_109 5xqh_Q9GZN7_110 5xqh_Q9GZN7_111 5xqh_Q9GZN7_113 5xqh_Q9GZN7_114 5xqh_Q9GZN7_117 5xqi_Q9GZN7_45 5xqi_Q9GZN7_109 5xqi_Q9GZN7_110 5xqi_Q9GZN7_111 5xqi_Q9GZN7_113 5xqi_Q9GZN7_114 5xqi_Q9GZN7_117
Q9GZN7_81 A 5xqh_Q9GZN7_107 5xqh_Q9GZN7_108 5xqh_Q9GZN7_109 5xqh_Q9GZN7_110 5xqi_Q9GZN7_107 5xqi_Q9GZN7_108 5xqi_Q9GZN7_109 5xqi_Q9GZN7_110
Q9GZN7_82 L 5xqh_Q9GZN7_75 5xqh_Q9GZN7_76 5xqh_Q9GZN7_77 5xqh_Q9GZN7_102 5xqh_Q9GZN7_107 5xqh_Q9GZN7_108 5xqh_Q9GZN7_109 5xqh_Q9GZN7_110 5xqh_Q9GZN7_192 5xqi_Q9GZN7_75 5xqi_Q9GZN7_76 5xqi_Q9GZN7_77 5xqi_Q9GZN7_107 5xqi_Q9GZN7_108 5xqi_Q9GZN7_109 5xqi_Q9GZN7_110 5xqi_Q9GZN7_192
Q9GZN7_83 S 5xqh_Q9GZN7_59 5xqh_Q9GZN7_76 5xqh_Q9GZN7_77 5xqh_Q9GZN7_78 5xqh_Q9GZN7_102 5xqh_Q9GZN7_107 5xqi_Q9GZN7_59 5xqi_Q9GZN7_76 5xqi_Q9GZN7_77 5xqi_Q9GZN7_78 5xqi_Q9GZN7_102 5xqi_Q9GZN7_105 5xqi_Q9GZN7_106 5xqi_Q9GZN7_107 5xqi_Q9GZN7_108
Q9GZN7_84 Q 5xqh_Q9GZN7_74 5xqh_Q9GZN7_75 5xqh_Q9GZN7_76 5xqh_Q9GZN7_101 5xqh_Q9GZN7_102 5xqh_Q9GZN7_104 5xqh_Q9GZN7_107 5xqi_Q9GZN7_74 5xqi_Q9GZN7_75 5xqi_Q9GZN7_76 5xqi_Q9GZN7_101 5xqi_Q9GZN7_102 5xqi_Q9GZN7_104 5xqi_Q9GZN7_107
Q9GZN7_85 A 5xqh_Q9GZN7_73 5xqh_Q9GZN7_74 5xqh_Q9GZN7_75 5xqh_Q9GZN7_76 5xqh_Q9GZN7_100 5xqh_Q9GZN7_101 5xqh_Q9GZN7_102 5xqh_Q9GZN7_108 5xqh_Q9GZN7_180 5xqh_Q9GZN7_192 5xqh_Q9GZN7_201 5xqi_Q9GZN7_73 5xqi_Q9GZN7_74 5xqi_Q9GZN7_75 5xqi_Q9GZN7_76 5xqi_Q9GZN7_100 5xqi_Q9GZN7_101 5xqi_Q9GZN7_102 5xqi_Q9GZN7_108 5xqi_Q9GZN7_179 5xqi_Q9GZN7_180 5xqi_Q9GZN7_190 5xqi_Q9GZN7_192 5xqi_Q9GZN7_201
Q9GZN7_86 D 5xqh_Q9GZN7_73 5xqh_Q9GZN7_74 5xqh_Q9GZN7_75 5xqh_Q9GZN7_99 5xqh_Q9GZN7_101 5xqi_Q9GZN7_73 5xqi_Q9GZN7_74 5xqi_Q9GZN7_75 5xqi_Q9GZN7_76 5xqi_Q9GZN7_99 5xqi_Q9GZN7_100 5xqi_Q9GZN7_101 5xqi_Q9GZN7_102
Q9GZN7_87 V 5xqh_Q9GZN7_71 5xqh_Q9GZN7_72 5xqh_Q9GZN7_73 5xqh_Q9GZN7_99 5xqh_Q9GZN7_100 5xqh_Q9GZN7_101 5xqh_Q9GZN7_180 5xqh_Q9GZN7_190 5xqh_Q9GZN7_201 5xqh_Q9GZN7_203 5xqi_Q9GZN7_71 5xqi_Q9GZN7_72 5xqi_Q9GZN7_73 5xqi_Q9GZN7_74 5xqi_Q9GZN7_99 5xqi_Q9GZN7_100 5xqi_Q9GZN7_101 5xqi_Q9GZN7_180 5xqi_Q9GZN7_190 5xqi_Q9GZN7_201 5xqi_Q9GZN7_203
Q9GZN7_88 N 5xqh_Q9GZN7_71 5xqh_Q9GZN7_72 5xqh_Q9GZN7_73 5xqh_Q9GZN7_97 5xqh_Q9GZN7_98 5xqh_Q9GZN7_99 5xqh_Q9GZN7_100 5xqi_Q9GZN7_71 5xqi_Q9GZN7_72 5xqi_Q9GZN7_73 5xqi_Q9GZN7_97 5xqi_Q9GZN7_98 5xqi_Q9GZN7_99 5xqi_Q9GZN7_100
Q9GZN7_89 L 5xqh_Q9GZN7_70 5xqh_Q9GZN7_71 5xqh_Q9GZN7_97 5xqh_Q9GZN7_98 5xqh_Q9GZN7_100 5xqh_Q9GZN7_188 5xqh_Q9GZN7_203 5xqh_Q9GZN7_245 5xqi_Q9GZN7_70 5xqi_Q9GZN7_71 5xqi_Q9GZN7_97 5xqi_Q9GZN7_98 5xqi_Q9GZN7_99 5xqi_Q9GZN7_100 5xqi_Q9GZN7_188 5xqi_Q9GZN7_203 5xqi_Q9GZN7_245
Q9GZN7_90 K 5xqh_Q9GZN7_70 5xqh_Q9GZN7_71 5xqh_Q9GZN7_72 5xqh_Q9GZN7_97 5xqi_Q9GZN7_70 5xqi_Q9GZN7_71 5xqi_Q9GZN7_72 5xqi_Q9GZN7_96 5xqi_Q9GZN7_97
Q9GZN7_91 M 5xqi_Q9GZN7_70 5xqi_Q9GZN7_96 5xqi_Q9GZN7_97 5xqi_Q9GZN7_98 5xqi_Q9GZN7_188 5xqi_Q9GZN7_205
Q9GZN7_92 P 5xqi_Q9GZN7_205
Q9GZN7_93 R
Q9GZN7_94 N 5xqi_Q9GZN7_70
Q9GZN7_95 N
Q9GZN7_96 Q 5xqi_Q9GZN7_90 5xqi_Q9GZN7_91
Q9GZN7_97 L 5xqh_Q9GZN7_88 5xqh_Q9GZN7_89 5xqh_Q9GZN7_90 5xqi_Q9GZN7_88 5xqi_Q9GZN7_89 5xqi_Q9GZN7_90 5xqi_Q9GZN7_91
Q9GZN7_98 L 5xqh_Q9GZN7_88 5xqh_Q9GZN7_89 5xqh_Q9GZN7_185 5xqh_Q9GZN7_188 5xqi_Q9GZN7_88 5xqi_Q9GZN7_89 5xqi_Q9GZN7_91
Q9GZN7_99 H 5xqh_Q9GZN7_86 5xqh_Q9GZN7_87 5xqh_Q9GZN7_88 5xqi_Q9GZN7_86 5xqi_Q9GZN7_87 5xqi_Q9GZN7_88 5xqi_Q9GZN7_89
Q9GZN7_100 F 5xqh_Q9GZN7_85 5xqh_Q9GZN7_87 5xqh_Q9GZN7_88 5xqh_Q9GZN7_89 5xqh_Q9GZN7_180 5xqh_Q9GZN7_181 5xqh_Q9GZN7_182 5xqh_Q9GZN7_184 5xqh_Q9GZN7_190 5xqi_Q9GZN7_85 5xqi_Q9GZN7_86 5xqi_Q9GZN7_87 5xqi_Q9GZN7_88 5xqi_Q9GZN7_89 5xqi_Q9GZN7_180 5xqi_Q9GZN7_181 5xqi_Q9GZN7_182 5xqi_Q9GZN7_184 5xqi_Q9GZN7_190
Q9GZN7_101 A 5xqh_Q9GZN7_84 5xqh_Q9GZN7_85 5xqh_Q9GZN7_86 5xqh_Q9GZN7_87 5xqh_Q9GZN7_180 5xqh_Q9GZN7_181 5xqi_Q9GZN7_84 5xqi_Q9GZN7_85 5xqi_Q9GZN7_86 5xqi_Q9GZN7_87 5xqi_Q9GZN7_180 5xqi_Q9GZN7_181 5xqi_Q9GZN7_182
Q9GZN7_102 F 5xqh_Q9GZN7_82 5xqh_Q9GZN7_83 5xqh_Q9GZN7_84 5xqh_Q9GZN7_85 5xqh_Q9GZN7_107 5xqh_Q9GZN7_108 5xqh_Q9GZN7_180 5xqh_Q9GZN7_181 5xqi_Q9GZN7_83 5xqi_Q9GZN7_84 5xqi_Q9GZN7_85 5xqi_Q9GZN7_86 5xqi_Q9GZN7_107 5xqi_Q9GZN7_108 5xqi_Q9GZN7_179 5xqi_Q9GZN7_180 5xqi_Q9GZN7_181
Q9GZN7_103 R 5xqh_Q9GZN7_180 5xqh_Q9GZN7_181 5xqi_Q9GZN7_179 5xqi_Q9GZN7_180 5xqi_Q9GZN7_181
Q9GZN7_104 E 5xqh_Q9GZN7_84 5xqi_Q9GZN7_84
Q9GZN7_105 D 5xqi_Q9GZN7_83
Q9GZN7_106 K 5xqi_Q9GZN7_83 5xqi_Q9GZN7_179
Q9GZN7_107 Q 5xqh_Q9GZN7_78 5xqh_Q9GZN7_81 5xqh_Q9GZN7_82 5xqh_Q9GZN7_83 5xqh_Q9GZN7_84 5xqh_Q9GZN7_102 5xqi_Q9GZN7_78 5xqi_Q9GZN7_81 5xqi_Q9GZN7_82 5xqi_Q9GZN7_83 5xqi_Q9GZN7_84 5xqi_Q9GZN7_102
Q9GZN7_108 W 5xqh_Q9GZN7_81 5xqh_Q9GZN7_82 5xqh_Q9GZN7_85 5xqh_Q9GZN7_102 5xqh_Q9GZN7_175 5xqh_Q9GZN7_176 5xqh_Q9GZN7_192 5xqi_Q9GZN7_81 5xqi_Q9GZN7_82 5xqi_Q9GZN7_83 5xqi_Q9GZN7_85 5xqi_Q9GZN7_102 5xqi_Q9GZN7_175 5xqi_Q9GZN7_176 5xqi_Q9GZN7_179 5xqi_Q9GZN7_192
Q9GZN7_109 K 5xqh_Q9GZN7_80 5xqh_Q9GZN7_81 5xqh_Q9GZN7_82 5xqh_Q9GZN7_114 5xqi_Q9GZN7_80 5xqi_Q9GZN7_81 5xqi_Q9GZN7_82 5xqi_Q9GZN7_114
Q9GZN7_110 L 5xqh_Q9GZN7_77 5xqh_Q9GZN7_80 5xqh_Q9GZN7_81 5xqh_Q9GZN7_82 5xqh_Q9GZN7_192 5xqh_Q9GZN7_193 5xqh_Q9GZN7_194 5xqi_Q9GZN7_77 5xqi_Q9GZN7_80 5xqi_Q9GZN7_81 5xqi_Q9GZN7_82 5xqi_Q9GZN7_192 5xqi_Q9GZN7_193 5xqi_Q9GZN7_194
Q9GZN7_111 Q 5xqh_Q9GZN7_80 5xqh_Q9GZN7_164 5xqi_Q9GZN7_80 5xqi_Q9GZN7_159 5xqi_Q9GZN7_164
Q9GZN7_112 Q 5xqh_Q9GZN7_159 5xqh_Q9GZN7_160 5xqh_Q9GZN7_163 5xqh_Q9GZN7_193 5xqh_Q9GZN7_194 5xqi_Q9GZN7_159 5xqi_Q9GZN7_160 5xqi_Q9GZN7_162 5xqi_Q9GZN7_163 5xqi_Q9GZN7_164 5xqi_Q9GZN7_193 5xqi_Q9GZN7_194
Q9GZN7_113 I 5xqh_Q9GZN7_45 5xqh_Q9GZN7_79 5xqh_Q9GZN7_80 5xqh_Q9GZN7_160 5xqh_Q9GZN7_194 5xqh_Q9GZN7_254 5xqi_Q9GZN7_45 5xqi_Q9GZN7_79 5xqi_Q9GZN7_80 5xqi_Q9GZN7_160 5xqi_Q9GZN7_194 5xqi_Q9GZN7_254
Q9GZN7_114 Q 5xqh_Q9GZN7_80 5xqh_Q9GZN7_109 5xqi_Q9GZN7_80 5xqi_Q9GZN7_109 5xqi_Q9GZN7_283
Q9GZN7_115 D 5xqh_Q9GZN7_155 5xqh_Q9GZN7_156 5xqh_Q9GZN7_159 5xqi_Q9GZN7_156 5xqi_Q9GZN7_159 5xqi_Q9GZN7_282 5xqi_Q9GZN7_283
Q9GZN7_116 A 5xqh_Q9GZN7_45 5xqh_Q9GZN7_156 5xqh_Q9GZN7_157 5xqh_Q9GZN7_159 5xqh_Q9GZN7_160 5xqh_Q9GZN7_257 5xqi_Q9GZN7_45 5xqi_Q9GZN7_156 5xqi_Q9GZN7_157 5xqi_Q9GZN7_159 5xqi_Q9GZN7_160 5xqi_Q9GZN7_257
Q9GZN7_117 R 5xqh_Q9GZN7_42 5xqh_Q9GZN7_45 5xqh_Q9GZN7_46 5xqh_Q9GZN7_79 5xqh_Q9GZN7_80 5xqi_Q9GZN7_42 5xqi_Q9GZN7_45 5xqi_Q9GZN7_46 5xqi_Q9GZN7_80 5xqi_Q9GZN7_156
Q9GZN7_118 N 5xqi_Q9GZN7_138 5xqi_Q9GZN7_156 5xqi_Q9GZN7_279 5xqi_Q9GZN7_282 5xqi_Q9GZN7_283 5xqi_Q9GZN7_284
Q9GZN7_119 H 5xqh_Q9GZN7_152 5xqh_Q9GZN7_153 5xqh_Q9GZN7_155 5xqh_Q9GZN7_156 5xqh_Q9GZN7_159 5xqi_Q9GZN7_152 5xqi_Q9GZN7_153 5xqi_Q9GZN7_155 5xqi_Q9GZN7_156 5xqi_Q9GZN7_159
Q9GZN7_120 V 5xqh_Q9GZN7_38 5xqh_Q9GZN7_41 5xqh_Q9GZN7_42 5xqh_Q9GZN7_45 5xqh_Q9GZN7_152 5xqh_Q9GZN7_153 5xqh_Q9GZN7_156 5xqh_Q9GZN7_257 5xqi_Q9GZN7_38 5xqi_Q9GZN7_41 5xqi_Q9GZN7_42 5xqi_Q9GZN7_45 5xqi_Q9GZN7_152 5xqi_Q9GZN7_153 5xqi_Q9GZN7_156 5xqi_Q9GZN7_257
Q9GZN7_121 S 5xqh_Q9GZN7_42 5xqi_Q9GZN7_42 5xqi_Q9GZN7_138 5xqi_Q9GZN7_139 5xqi_Q9GZN7_140 5xqi_Q9GZN7_279
Q9GZN7_122 Q 5xqh_Q9GZN7_152 5xqi_Q9GZN7_139 5xqi_Q9GZN7_140 5xqi_Q9GZN7_152 5xqi_Q9GZN7_221 5xqi_Q9GZN7_276 5xqi_Q9GZN7_279 5xqi_Q9GZN7_280
Q9GZN7_123 A 5xqh_Q9GZN7_38 5xqh_Q9GZN7_149 5xqh_Q9GZN7_152 5xqh_Q9GZN7_153 5xqh_Q9GZN7_156 5xqh_Q9GZN7_264 5xqi_Q9GZN7_38 5xqi_Q9GZN7_148 5xqi_Q9GZN7_149 5xqi_Q9GZN7_152 5xqi_Q9GZN7_153 5xqi_Q9GZN7_156 5xqi_Q9GZN7_264
Q9GZN7_124 I 5xqh_Q9GZN7_35 5xqh_Q9GZN7_38 5xqh_Q9GZN7_39 5xqh_Q9GZN7_42 5xqi_Q9GZN7_35 5xqi_Q9GZN7_38 5xqi_Q9GZN7_39 5xqi_Q9GZN7_42 5xqi_Q9GZN7_140
Q9GZN7_125 Y 5xqi_Q9GZN7_139 5xqi_Q9GZN7_140 5xqi_Q9GZN7_143 5xqi_Q9GZN7_144 5xqi_Q9GZN7_218
Q9GZN7_126 L 5xqh_Q9GZN7_145 5xqh_Q9GZN7_148 5xqh_Q9GZN7_149 5xqh_Q9GZN7_152 5xqi_Q9GZN7_145 5xqi_Q9GZN7_148 5xqi_Q9GZN7_149 5xqi_Q9GZN7_152
Q9GZN7_127 L 5xqh_Q9GZN7_31 5xqh_Q9GZN7_34 5xqh_Q9GZN7_35 5xqh_Q9GZN7_38 5xqh_Q9GZN7_145 5xqh_Q9GZN7_149 5xqi_Q9GZN7_31 5xqi_Q9GZN7_34 5xqi_Q9GZN7_35 5xqi_Q9GZN7_38 5xqi_Q9GZN7_149
Q9GZN7_128 T 5xqh_Q9GZN7_35 5xqi_Q9GZN7_35
Q9GZN7_129 S 5xqi_Q9GZN7_143 5xqi_Q9GZN7_144 5xqi_Q9GZN7_147 5xqi_Q9GZN7_216
Q9GZN7_130 R 5xqi_Q9GZN7_31 5xqi_Q9GZN7_145
Q9GZN7_131 D
Q9GZN7_132 Q 5xqi_Q9GZN7_28 5xqi_Q9GZN7_31 5xqi_Q9GZN7_32
Q9GZN7_133 S 5xqi_Q9GZN7_161 5xqi_Q9GZN7_163 5xqi_Q9GZN7_195 5xqi_Q9GZN7_196 5xqi_Q9GZN7_224
Q9GZN7_134 Y 5xqi_Q9GZN7_24 5xqi_Q9GZN7_27 5xqi_Q9GZN7_28 5xqi_Q9GZN7_196
Q9GZN7_135 Q 5xqi_Q9GZN7_24 5xqi_Q9GZN7_161 5xqi_Q9GZN7_196 5xqi_Q9GZN7_285
Q9GZN7_136 F 5xqi_Q9GZN7_20 5xqi_Q9GZN7_21 5xqi_Q9GZN7_23 5xqi_Q9GZN7_24 5xqi_Q9GZN7_27 5xqi_Q9GZN7_141 5xqi_Q9GZN7_142 5xqi_Q9GZN7_284 5xqi_Q9GZN7_285
Q9GZN7_137 K 5xqi_Q9GZN7_284 5xqi_Q9GZN7_285
Q9GZN7_138 T 5xqi_Q9GZN7_118 5xqi_Q9GZN7_121 5xqi_Q9GZN7_279 5xqi_Q9GZN7_284 5xqi_Q9GZN7_285
Q9GZN7_139 G 5xqh_Q9GZN7_275 5xqi_Q9GZN7_121 5xqi_Q9GZN7_122 5xqi_Q9GZN7_125 5xqi_Q9GZN7_275 5xqi_Q9GZN7_279 5xqi_Q9GZN7_284
Q9GZN7_140 A 5xqi_Q9GZN7_121 5xqi_Q9GZN7_122 5xqi_Q9GZN7_124 5xqi_Q9GZN7_125 5xqi_Q9GZN7_279
Q9GZN7_141 E 5xqi_Q9GZN7_136
Q9GZN7_142 V 5xqh_Q9GZN7_27 5xqh_Q9GZN7_271 5xqh_Q9GZN7_272 5xqh_Q9GZN7_275 5xqi_Q9GZN7_27 5xqi_Q9GZN7_136 5xqi_Q9GZN7_271 5xqi_Q9GZN7_272 5xqi_Q9GZN7_275 5xqi_Q9GZN7_284
Q9GZN7_143 L 5xqh_Q9GZN7_272 5xqh_Q9GZN7_275 5xqi_Q9GZN7_125 5xqi_Q9GZN7_129 5xqi_Q9GZN7_272 5xqi_Q9GZN7_275 5xqi_Q9GZN7_276
Q9GZN7_144 K 5xqi_Q9GZN7_125 5xqi_Q9GZN7_129
Q9GZN7_145 L 5xqh_Q9GZN7_126 5xqh_Q9GZN7_127 5xqi_Q9GZN7_126 5xqi_Q9GZN7_130
Q9GZN7_146 M 5xqi_Q9GZN7_268 5xqi_Q9GZN7_269 5xqi_Q9GZN7_271 5xqi_Q9GZN7_272 5xqi_Q9GZN7_275
Q9GZN7_147 D 5xqi_Q9GZN7_129 5xqi_Q9GZN7_272
Q9GZN7_148 A 5xqh_Q9GZN7_126 5xqi_Q9GZN7_123 5xqi_Q9GZN7_126 5xqi_Q9GZN7_280
Q9GZN7_149 V 5xqh_Q9GZN7_34 5xqh_Q9GZN7_123 5xqh_Q9GZN7_126 5xqh_Q9GZN7_127 5xqh_Q9GZN7_264 5xqh_Q9GZN7_268 5xqi_Q9GZN7_34 5xqi_Q9GZN7_123 5xqi_Q9GZN7_126 5xqi_Q9GZN7_127 5xqi_Q9GZN7_264 5xqi_Q9GZN7_268
Q9GZN7_150 M 5xqi_Q9GZN7_265 5xqi_Q9GZN7_268 5xqi_Q9GZN7_269
Q9GZN7_151 L 5xqi_Q9GZN7_280
Q9GZN7_152 Q 5xqh_Q9GZN7_119 5xqh_Q9GZN7_120 5xqh_Q9GZN7_122 5xqh_Q9GZN7_123 5xqh_Q9GZN7_126 5xqi_Q9GZN7_119 5xqi_Q9GZN7_120 5xqi_Q9GZN7_122 5xqi_Q9GZN7_123 5xqi_Q9GZN7_126 5xqi_Q9GZN7_280
Q9GZN7_153 L 5xqh_Q9GZN7_119 5xqh_Q9GZN7_120 5xqh_Q9GZN7_123 5xqh_Q9GZN7_261 5xqh_Q9GZN7_264 5xqh_Q9GZN7_265 5xqh_Q9GZN7_268 5xqi_Q9GZN7_119 5xqi_Q9GZN7_120 5xqi_Q9GZN7_123 5xqi_Q9GZN7_261 5xqi_Q9GZN7_264 5xqi_Q9GZN7_265 5xqi_Q9GZN7_268
Q9GZN7_154 T 5xqh_Q9GZN7_261 5xqh_Q9GZN7_265 5xqi_Q9GZN7_261 5xqi_Q9GZN7_265
Q9GZN7_155 R 5xqh_Q9GZN7_115 5xqh_Q9GZN7_119 5xqi_Q9GZN7_119 5xqi_Q9GZN7_280 5xqi_Q9GZN7_281
Q9GZN7_156 A 5xqh_Q9GZN7_115 5xqh_Q9GZN7_116 5xqh_Q9GZN7_119 5xqh_Q9GZN7_120 5xqh_Q9GZN7_123 5xqh_Q9GZN7_257 5xqh_Q9GZN7_261 5xqi_Q9GZN7_115 5xqi_Q9GZN7_116 5xqi_Q9GZN7_117 5xqi_Q9GZN7_118 5xqi_Q9GZN7_119 5xqi_Q9GZN7_120 5xqi_Q9GZN7_123 5xqi_Q9GZN7_261
Q9GZN7_157 R 5xqh_Q9GZN7_116 5xqh_Q9GZN7_258 5xqh_Q9GZN7_261 5xqh_Q9GZN7_262 5xqi_Q9GZN7_116 5xqi_Q9GZN7_196 5xqi_Q9GZN7_258 5xqi_Q9GZN7_261 5xqi_Q9GZN7_262 5xqi_Q9GZN7_265
Q9GZN7_158 N
Q9GZN7_159 R 5xqh_Q9GZN7_112 5xqh_Q9GZN7_115 5xqh_Q9GZN7_116 5xqh_Q9GZN7_119 5xqi_Q9GZN7_111 5xqi_Q9GZN7_112 5xqi_Q9GZN7_115 5xqi_Q9GZN7_116 5xqi_Q9GZN7_119
Q9GZN7_160 L 5xqh_Q9GZN7_112 5xqh_Q9GZN7_113 5xqh_Q9GZN7_116 5xqh_Q9GZN7_194 5xqh_Q9GZN7_196 5xqh_Q9GZN7_197 5xqh_Q9GZN7_254 5xqh_Q9GZN7_257 5xqh_Q9GZN7_258 5xqi_Q9GZN7_112 5xqi_Q9GZN7_113 5xqi_Q9GZN7_116 5xqi_Q9GZN7_194 5xqi_Q9GZN7_195 5xqi_Q9GZN7_196 5xqi_Q9GZN7_197 5xqi_Q9GZN7_254 5xqi_Q9GZN7_257 5xqi_Q9GZN7_258 5xqi_Q9GZN7_261
Q9GZN7_161 T 5xqh_Q9GZN7_195 5xqh_Q9GZN7_196 5xqi_Q9GZN7_133 5xqi_Q9GZN7_135 5xqi_Q9GZN7_194 5xqi_Q9GZN7_195 5xqi_Q9GZN7_196 5xqi_Q9GZN7_197 5xqi_Q9GZN7_258
Q9GZN7_162 T 5xqi_Q9GZN7_112 5xqi_Q9GZN7_193 5xqi_Q9GZN7_194 5xqi_Q9GZN7_195 5xqi_Q9GZN7_196 5xqi_Q9GZN7_200
Q9GZN7_163 P 5xqh_Q9GZN7_112 5xqh_Q9GZN7_193 5xqh_Q9GZN7_194 5xqh_Q9GZN7_195 5xqh_Q9GZN7_200 5xqh_Q9GZN7_224 5xqi_Q9GZN7_112 5xqi_Q9GZN7_133 5xqi_Q9GZN7_193 5xqi_Q9GZN7_194 5xqi_Q9GZN7_195 5xqi_Q9GZN7_200 5xqi_Q9GZN7_224
Q9GZN7_164 A 5xqh_Q9GZN7_111 5xqh_Q9GZN7_193 5xqh_Q9GZN7_224 5xqi_Q9GZN7_111 5xqi_Q9GZN7_112 5xqi_Q9GZN7_193 5xqi_Q9GZN7_224
Q9GZN7_165 T 5xqh_Q9GZN7_222 5xqh_Q9GZN7_223 5xqh_Q9GZN7_224 5xqi_Q9GZN7_222 5xqi_Q9GZN7_223 5xqi_Q9GZN7_224
Q9GZN7_166 L 5xqh_Q9GZN7_171 5xqh_Q9GZN7_174 5xqh_Q9GZN7_191 5xqh_Q9GZN7_222 5xqh_Q9GZN7_223 5xqh_Q9GZN7_224 5xqi_Q9GZN7_171 5xqi_Q9GZN7_174 5xqi_Q9GZN7_191 5xqi_Q9GZN7_193 5xqi_Q9GZN7_222 5xqi_Q9GZN7_223 5xqi_Q9GZN7_224
Q9GZN7_167 T 5xqh_Q9GZN7_220 5xqh_Q9GZN7_221 5xqh_Q9GZN7_222 5xqh_Q9GZN7_223 5xqh_Q9GZN7_232 5xqi_Q9GZN7_219 5xqi_Q9GZN7_220 5xqi_Q9GZN7_221 5xqi_Q9GZN7_222 5xqi_Q9GZN7_223 5xqi_Q9GZN7_224 5xqi_Q9GZN7_232
Q9GZN7_168 L 5xqh_Q9GZN7_189 5xqh_Q9GZN7_204 5xqh_Q9GZN7_220 5xqh_Q9GZN7_221 5xqh_Q9GZN7_222 5xqh_Q9GZN7_226 5xqh_Q9GZN7_230 5xqh_Q9GZN7_232 5xqh_Q9GZN7_234 5xqh_Q9GZN7_239 5xqh_Q9GZN7_241 5xqi_Q9GZN7_189 5xqi_Q9GZN7_204 5xqi_Q9GZN7_220 5xqi_Q9GZN7_223 5xqi_Q9GZN7_226 5xqi_Q9GZN7_230 5xqi_Q9GZN7_232 5xqi_Q9GZN7_234 5xqi_Q9GZN7_239 5xqi_Q9GZN7_241
Q9GZN7_169 P 5xqh_Q9GZN7_232 5xqh_Q9GZN7_233 5xqh_Q9GZN7_234 5xqi_Q9GZN7_219 5xqi_Q9GZN7_223 5xqi_Q9GZN7_232 5xqi_Q9GZN7_233 5xqi_Q9GZN7_234
Q9GZN7_170 E 5xqh_Q9GZN7_222 5xqi_Q9GZN7_222
Q9GZN7_171 I 5xqh_Q9GZN7_166 5xqh_Q9GZN7_176 5xqh_Q9GZN7_177 5xqh_Q9GZN7_189 5xqh_Q9GZN7_191 5xqh_Q9GZN7_204 5xqi_Q9GZN7_166 5xqi_Q9GZN7_176 5xqi_Q9GZN7_177 5xqi_Q9GZN7_189 5xqi_Q9GZN7_191 5xqi_Q9GZN7_204
Q9GZN7_172 A 5xqh_Q9GZN7_177 5xqh_Q9GZN7_189 5xqh_Q9GZN7_234 5xqi_Q9GZN7_177 5xqi_Q9GZN7_189 5xqi_Q9GZN7_234 5xqi_Q9GZN7_235
Q9GZN7_173 A
Q9GZN7_174 S 5xqh_Q9GZN7_166 5xqh_Q9GZN7_191 5xqi_Q9GZN7_166 5xqi_Q9GZN7_191
Q9GZN7_175 G 5xqh_Q9GZN7_108 5xqi_Q9GZN7_108
Q9GZN7_176 L 5xqh_Q9GZN7_108 5xqh_Q9GZN7_171 5xqh_Q9GZN7_190 5xqh_Q9GZN7_191 5xqh_Q9GZN7_192 5xqi_Q9GZN7_108 5xqi_Q9GZN7_171 5xqi_Q9GZN7_190 5xqi_Q9GZN7_191 5xqi_Q9GZN7_192
Q9GZN7_177 T 5xqh_Q9GZN7_171 5xqh_Q9GZN7_172 5xqh_Q9GZN7_184 5xqh_Q9GZN7_189 5xqh_Q9GZN7_190 5xqi_Q9GZN7_171 5xqi_Q9GZN7_172 5xqi_Q9GZN7_184 5xqi_Q9GZN7_189 5xqi_Q9GZN7_190
Q9GZN7_178 R 5xqh_Q9GZN7_183 5xqi_Q9GZN7_183
Q9GZN7_179 M 5xqi_Q9GZN7_85 5xqi_Q9GZN7_102 5xqi_Q9GZN7_103 5xqi_Q9GZN7_106 5xqi_Q9GZN7_108
Q9GZN7_180 F 5xqh_Q9GZN7_85 5xqh_Q9GZN7_87 5xqh_Q9GZN7_100 5xqh_Q9GZN7_101 5xqh_Q9GZN7_102 5xqh_Q9GZN7_103 5xqh_Q9GZN7_190 5xqi_Q9GZN7_85 5xqi_Q9GZN7_87 5xqi_Q9GZN7_100 5xqi_Q9GZN7_101 5xqi_Q9GZN7_102 5xqi_Q9GZN7_103 5xqi_Q9GZN7_190
Q9GZN7_181 A 5xqh_Q9GZN7_100 5xqh_Q9GZN7_101 5xqh_Q9GZN7_102 5xqh_Q9GZN7_103 5xqi_Q9GZN7_100 5xqi_Q9GZN7_101 5xqi_Q9GZN7_102 5xqi_Q9GZN7_103
Q9GZN7_182 P 5xqh_Q9GZN7_100 5xqi_Q9GZN7_100 5xqi_Q9GZN7_101
Q9GZN7_183 A 5xqh_Q9GZN7_178 5xqi_Q9GZN7_178
Q9GZN7_184 L 5xqh_Q9GZN7_100 5xqh_Q9GZN7_177 5xqh_Q9GZN7_189 5xqh_Q9GZN7_190 5xqi_Q9GZN7_100 5xqi_Q9GZN7_177 5xqi_Q9GZN7_189 5xqi_Q9GZN7_190
Q9GZN7_185 P 5xqh_Q9GZN7_98
Q9GZN7_186 S 5xqh_Q9GZN7_206 5xqi_Q9GZN7_206 5xqi_Q9GZN7_234 5xqi_Q9GZN7_237 5xqi_Q9GZN7_239
Q9GZN7_187 D 5xqh_Q9GZN7_205 5xqh_Q9GZN7_206 5xqh_Q9GZN7_207 5xqh_Q9GZN7_208 5xqh_Q9GZN7_239 5xqi_Q9GZN7_205 5xqi_Q9GZN7_206 5xqi_Q9GZN7_207 5xqi_Q9GZN7_208 5xqi_Q9GZN7_239 5xqi_Q9GZN7_242
Q9GZN7_188 L 5xqh_Q9GZN7_89 5xqh_Q9GZN7_98 5xqh_Q9GZN7_203 5xqh_Q9GZN7_204 5xqh_Q9GZN7_205 5xqh_Q9GZN7_206 5xqi_Q9GZN7_89 5xqi_Q9GZN7_91 5xqi_Q9GZN7_203 5xqi_Q9GZN7_204 5xqi_Q9GZN7_205 5xqi_Q9GZN7_206
Q9GZN7_189 L 5xqh_Q9GZN7_168 5xqh_Q9GZN7_171 5xqh_Q9GZN7_172 5xqh_Q9GZN7_177 5xqh_Q9GZN7_184 5xqh_Q9GZN7_203 5xqh_Q9GZN7_204 5xqh_Q9GZN7_206 5xqi_Q9GZN7_168 5xqi_Q9GZN7_171 5xqi_Q9GZN7_172 5xqi_Q9GZN7_177 5xqi_Q9GZN7_184 5xqi_Q9GZN7_203 5xqi_Q9GZN7_204 5xqi_Q9GZN7_206
Q9GZN7_190 V 5xqh_Q9GZN7_87 5xqh_Q9GZN7_100 5xqh_Q9GZN7_176 5xqh_Q9GZN7_177 5xqh_Q9GZN7_180 5xqh_Q9GZN7_184 5xqh_Q9GZN7_201 5xqh_Q9GZN7_202 5xqh_Q9GZN7_203 5xqh_Q9GZN7_204 5xqi_Q9GZN7_85 5xqi_Q9GZN7_87 5xqi_Q9GZN7_100 5xqi_Q9GZN7_176 5xqi_Q9GZN7_177 5xqi_Q9GZN7_180 5xqi_Q9GZN7_184 5xqi_Q9GZN7_201 5xqi_Q9GZN7_202 5xqi_Q9GZN7_203 5xqi_Q9GZN7_204
Q9GZN7_191 N 5xqh_Q9GZN7_166 5xqh_Q9GZN7_171 5xqh_Q9GZN7_174 5xqh_Q9GZN7_176 5xqh_Q9GZN7_201 5xqh_Q9GZN7_202 5xqh_Q9GZN7_203 5xqh_Q9GZN7_204 5xqi_Q9GZN7_166 5xqi_Q9GZN7_171 5xqi_Q9GZN7_174 5xqi_Q9GZN7_176 5xqi_Q9GZN7_201 5xqi_Q9GZN7_202 5xqi_Q9GZN7_203 5xqi_Q9GZN7_204
Q9GZN7_192 V 5xqh_Q9GZN7_75 5xqh_Q9GZN7_82 5xqh_Q9GZN7_85 5xqh_Q9GZN7_108 5xqh_Q9GZN7_110 5xqh_Q9GZN7_176 5xqh_Q9GZN7_199 5xqh_Q9GZN7_200 5xqh_Q9GZN7_201 5xqh_Q9GZN7_202 5xqi_Q9GZN7_75 5xqi_Q9GZN7_82 5xqi_Q9GZN7_85 5xqi_Q9GZN7_108 5xqi_Q9GZN7_110 5xqi_Q9GZN7_176 5xqi_Q9GZN7_199 5xqi_Q9GZN7_200 5xqi_Q9GZN7_201 5xqi_Q9GZN7_202
Q9GZN7_193 Y 5xqh_Q9GZN7_110 5xqh_Q9GZN7_112 5xqh_Q9GZN7_163 5xqh_Q9GZN7_164 5xqh_Q9GZN7_200 5xqh_Q9GZN7_224 5xqi_Q9GZN7_110 5xqi_Q9GZN7_112 5xqi_Q9GZN7_162 5xqi_Q9GZN7_163 5xqi_Q9GZN7_164 5xqi_Q9GZN7_166 5xqi_Q9GZN7_199 5xqi_Q9GZN7_200 5xqi_Q9GZN7_202 5xqi_Q9GZN7_224
Q9GZN7_194 I 5xqh_Q9GZN7_110 5xqh_Q9GZN7_112 5xqh_Q9GZN7_113 5xqh_Q9GZN7_160 5xqh_Q9GZN7_163 5xqh_Q9GZN7_199 5xqh_Q9GZN7_200 5xqh_Q9GZN7_251 5xqh_Q9GZN7_254 5xqi_Q9GZN7_110 5xqi_Q9GZN7_112 5xqi_Q9GZN7_113 5xqi_Q9GZN7_160 5xqi_Q9GZN7_161 5xqi_Q9GZN7_162 5xqi_Q9GZN7_163 5xqi_Q9GZN7_199 5xqi_Q9GZN7_200 5xqi_Q9GZN7_251 5xqi_Q9GZN7_254
Q9GZN7_195 N 5xqh_Q9GZN7_161 5xqh_Q9GZN7_163 5xqh_Q9GZN7_200 5xqh_Q9GZN7_248 5xqi_Q9GZN7_133 5xqi_Q9GZN7_160 5xqi_Q9GZN7_161 5xqi_Q9GZN7_162 5xqi_Q9GZN7_163 5xqi_Q9GZN7_200 5xqi_Q9GZN7_248
Q9GZN7_196 L 5xqh_Q9GZN7_160 5xqh_Q9GZN7_161 5xqh_Q9GZN7_254 5xqh_Q9GZN7_258 5xqi_Q9GZN7_24 5xqi_Q9GZN7_133 5xqi_Q9GZN7_134 5xqi_Q9GZN7_135 5xqi_Q9GZN7_157 5xqi_Q9GZN7_160 5xqi_Q9GZN7_161 5xqi_Q9GZN7_162 5xqi_Q9GZN7_254 5xqi_Q9GZN7_258
Q9GZN7_197 N 5xqh_Q9GZN7_160 5xqh_Q9GZN7_250 5xqh_Q9GZN7_251 5xqh_Q9GZN7_254 5xqh_Q9GZN7_255 5xqh_Q9GZN7_258 5xqi_Q9GZN7_21 5xqi_Q9GZN7_24 5xqi_Q9GZN7_160 5xqi_Q9GZN7_161 5xqi_Q9GZN7_250 5xqi_Q9GZN7_251 5xqi_Q9GZN7_254 5xqi_Q9GZN7_255 5xqi_Q9GZN7_257 5xqi_Q9GZN7_258
Q9GZN7_198 K 5xqh_Q9GZN7_248 5xqh_Q9GZN7_249 5xqh_Q9GZN7_250 5xqh_Q9GZN7_251 5xqh_Q9GZN7_254 5xqi_Q9GZN7_248 5xqi_Q9GZN7_249 5xqi_Q9GZN7_250 5xqi_Q9GZN7_251 5xqi_Q9GZN7_254
Q9GZN7_199 L 5xqh_Q9GZN7_61 5xqh_Q9GZN7_63 5xqh_Q9GZN7_75 5xqh_Q9GZN7_77 5xqh_Q9GZN7_192 5xqh_Q9GZN7_194 5xqh_Q9GZN7_248 5xqh_Q9GZN7_249 5xqh_Q9GZN7_250 5xqh_Q9GZN7_251 5xqi_Q9GZN7_61 5xqi_Q9GZN7_63 5xqi_Q9GZN7_75 5xqi_Q9GZN7_77 5xqi_Q9GZN7_192 5xqi_Q9GZN7_193 5xqi_Q9GZN7_194 5xqi_Q9GZN7_248 5xqi_Q9GZN7_249 5xqi_Q9GZN7_250 5xqi_Q9GZN7_251 5xqi_Q9GZN7_254
Q9GZN7_200 C 5xqh_Q9GZN7_163 5xqh_Q9GZN7_192 5xqh_Q9GZN7_193 5xqh_Q9GZN7_194 5xqh_Q9GZN7_195 5xqh_Q9GZN7_246 5xqh_Q9GZN7_247 5xqh_Q9GZN7_248 5xqi_Q9GZN7_63 5xqi_Q9GZN7_162 5xqi_Q9GZN7_163 5xqi_Q9GZN7_192 5xqi_Q9GZN7_193 5xqi_Q9GZN7_194 5xqi_Q9GZN7_195 5xqi_Q9GZN7_225 5xqi_Q9GZN7_246 5xqi_Q9GZN7_247 5xqi_Q9GZN7_248
Q9GZN7_201 L 5xqh_Q9GZN7_63 5xqh_Q9GZN7_71 5xqh_Q9GZN7_73 5xqh_Q9GZN7_75 5xqh_Q9GZN7_85 5xqh_Q9GZN7_87 5xqh_Q9GZN7_190 5xqh_Q9GZN7_191 5xqh_Q9GZN7_192 5xqh_Q9GZN7_246 5xqh_Q9GZN7_247 5xqh_Q9GZN7_248 5xqi_Q9GZN7_63 5xqi_Q9GZN7_71 5xqi_Q9GZN7_73 5xqi_Q9GZN7_75 5xqi_Q9GZN7_85 5xqi_Q9GZN7_87 5xqi_Q9GZN7_190 5xqi_Q9GZN7_191 5xqi_Q9GZN7_192 5xqi_Q9GZN7_246 5xqi_Q9GZN7_247 5xqi_Q9GZN7_248
Q9GZN7_202 T 5xqh_Q9GZN7_190 5xqh_Q9GZN7_191 5xqh_Q9GZN7_192 5xqh_Q9GZN7_225 5xqh_Q9GZN7_244 5xqh_Q9GZN7_245 5xqh_Q9GZN7_246 5xqi_Q9GZN7_190 5xqi_Q9GZN7_191 5xqi_Q9GZN7_192 5xqi_Q9GZN7_193 5xqi_Q9GZN7_225 5xqi_Q9GZN7_244 5xqi_Q9GZN7_245 5xqi_Q9GZN7_246 5xqi_Q9GZN7_247
Q9GZN7_203 V 5xqh_Q9GZN7_71 5xqh_Q9GZN7_87 5xqh_Q9GZN7_89 5xqh_Q9GZN7_188 5xqh_Q9GZN7_189 5xqh_Q9GZN7_190 5xqh_Q9GZN7_191 5xqh_Q9GZN7_244 5xqh_Q9GZN7_245 5xqh_Q9GZN7_246 5xqi_Q9GZN7_71 5xqi_Q9GZN7_87 5xqi_Q9GZN7_89 5xqi_Q9GZN7_188 5xqi_Q9GZN7_189 5xqi_Q9GZN7_190 5xqi_Q9GZN7_191 5xqi_Q9GZN7_244 5xqi_Q9GZN7_245
Q9GZN7_204 Y 5xqh_Q9GZN7_168 5xqh_Q9GZN7_171 5xqh_Q9GZN7_188 5xqh_Q9GZN7_189 5xqh_Q9GZN7_190 5xqh_Q9GZN7_191 5xqh_Q9GZN7_226 5xqh_Q9GZN7_241 5xqh_Q9GZN7_243 5xqh_Q9GZN7_244 5xqh_Q9GZN7_245 5xqi_Q9GZN7_168 5xqi_Q9GZN7_171 5xqi_Q9GZN7_188 5xqi_Q9GZN7_189 5xqi_Q9GZN7_190 5xqi_Q9GZN7_191 5xqi_Q9GZN7_226 5xqi_Q9GZN7_241 5xqi_Q9GZN7_243 5xqi_Q9GZN7_244 5xqi_Q9GZN7_245
Q9GZN7_205 Q 5xqh_Q9GZN7_187 5xqh_Q9GZN7_188 5xqh_Q9GZN7_241 5xqh_Q9GZN7_242 5xqh_Q9GZN7_243 5xqh_Q9GZN7_244 5xqh_Q9GZN7_245 5xqi_Q9GZN7_91 5xqi_Q9GZN7_92 5xqi_Q9GZN7_187 5xqi_Q9GZN7_188 5xqi_Q9GZN7_241 5xqi_Q9GZN7_242 5xqi_Q9GZN7_243 5xqi_Q9GZN7_244 5xqi_Q9GZN7_245
Q9GZN7_206 L 5xqh_Q9GZN7_186 5xqh_Q9GZN7_187 5xqh_Q9GZN7_188 5xqh_Q9GZN7_189 5xqh_Q9GZN7_239 5xqh_Q9GZN7_240 5xqh_Q9GZN7_241 5xqh_Q9GZN7_242 5xqi_Q9GZN7_186 5xqi_Q9GZN7_187 5xqi_Q9GZN7_188 5xqi_Q9GZN7_189 5xqi_Q9GZN7_239 5xqi_Q9GZN7_240 5xqi_Q9GZN7_241 5xqi_Q9GZN7_242
Q9GZN7_207 H 5xqh_Q9GZN7_187 5xqh_Q9GZN7_239 5xqh_Q9GZN7_240 5xqh_Q9GZN7_241 5xqh_Q9GZN7_242 5xqi_Q9GZN7_187 5xqi_Q9GZN7_239 5xqi_Q9GZN7_240 5xqi_Q9GZN7_241 5xqi_Q9GZN7_242
Q9GZN7_208 A 5xqh_Q9GZN7_187 5xqh_Q9GZN7_237 5xqh_Q9GZN7_238 5xqh_Q9GZN7_239 5xqh_Q9GZN7_240 5xqi_Q9GZN7_187 5xqi_Q9GZN7_237 5xqi_Q9GZN7_238 5xqi_Q9GZN7_239 5xqi_Q9GZN7_240
Q9GZN7_209 L 5xqh_Q9GZN7_215 5xqh_Q9GZN7_217 5xqh_Q9GZN7_237 5xqh_Q9GZN7_238 5xqh_Q9GZN7_239 5xqh_Q9GZN7_240 5xqi_Q9GZN7_214 5xqi_Q9GZN7_217 5xqi_Q9GZN7_231 5xqi_Q9GZN7_237 5xqi_Q9GZN7_238 5xqi_Q9GZN7_239 5xqi_Q9GZN7_240
Q9GZN7_210 Q
Q9GZN7_211 P
Q9GZN7_212 N
Q9GZN7_213 S
Q9GZN7_214 T 5xqi_Q9GZN7_209
Q9GZN7_215 K 5xqh_Q9GZN7_209 5xqh_Q9GZN7_240
Q9GZN7_216 N 5xqi_Q9GZN7_129
Q9GZN7_217 F 5xqh_Q9GZN7_209 5xqh_Q9GZN7_238 5xqi_Q9GZN7_209 5xqi_Q9GZN7_231 5xqi_Q9GZN7_233 5xqi_Q9GZN7_238
Q9GZN7_218 R 5xqi_Q9GZN7_125 5xqi_Q9GZN7_231
Q9GZN7_219 P 5xqh_Q9GZN7_232 5xqh_Q9GZN7_233 5xqi_Q9GZN7_167 5xqi_Q9GZN7_169 5xqi_Q9GZN7_231 5xqi_Q9GZN7_232 5xqi_Q9GZN7_233
Q9GZN7_220 A 5xqh_Q9GZN7_167 5xqh_Q9GZN7_168 5xqh_Q9GZN7_226 5xqh_Q9GZN7_230 5xqh_Q9GZN7_232 5xqi_Q9GZN7_167 5xqi_Q9GZN7_168 5xqi_Q9GZN7_226 5xqi_Q9GZN7_229 5xqi_Q9GZN7_230 5xqi_Q9GZN7_231 5xqi_Q9GZN7_232 5xqi_Q9GZN7_241
Q9GZN7_221 G 5xqh_Q9GZN7_167 5xqh_Q9GZN7_168 5xqi_Q9GZN7_122 5xqi_Q9GZN7_167 5xqi_Q9GZN7_230
Q9GZN7_222 G 5xqh_Q9GZN7_165 5xqh_Q9GZN7_166 5xqh_Q9GZN7_167 5xqh_Q9GZN7_168 5xqh_Q9GZN7_170 5xqi_Q9GZN7_165 5xqi_Q9GZN7_166 5xqi_Q9GZN7_167 5xqi_Q9GZN7_170 5xqi_Q9GZN7_230 5xqi_Q9GZN7_231 5xqi_Q9GZN7_232
Q9GZN7_223 A 5xqh_Q9GZN7_165 5xqh_Q9GZN7_166 5xqh_Q9GZN7_167 5xqh_Q9GZN7_230 5xqi_Q9GZN7_165 5xqi_Q9GZN7_166 5xqi_Q9GZN7_167 5xqi_Q9GZN7_168 5xqi_Q9GZN7_169 5xqi_Q9GZN7_230 5xqi_Q9GZN7_231 5xqi_Q9GZN7_232 5xqi_Q9GZN7_233
Q9GZN7_224 V 5xqh_Q9GZN7_163 5xqh_Q9GZN7_164 5xqh_Q9GZN7_165 5xqh_Q9GZN7_166 5xqh_Q9GZN7_193 5xqi_Q9GZN7_133 5xqi_Q9GZN7_163 5xqi_Q9GZN7_164 5xqi_Q9GZN7_165 5xqi_Q9GZN7_166 5xqi_Q9GZN7_167 5xqi_Q9GZN7_193 5xqi_Q9GZN7_230
Q9GZN7_225 L 5xqh_Q9GZN7_202 5xqh_Q9GZN7_244 5xqh_Q9GZN7_246 5xqi_Q9GZN7_200 5xqi_Q9GZN7_202 5xqi_Q9GZN7_230 5xqi_Q9GZN7_241 5xqi_Q9GZN7_244 5xqi_Q9GZN7_246
Q9GZN7_226 H 5xqh_Q9GZN7_168 5xqh_Q9GZN7_204 5xqh_Q9GZN7_220 5xqh_Q9GZN7_241 5xqh_Q9GZN7_244 5xqi_Q9GZN7_168 5xqi_Q9GZN7_204 5xqi_Q9GZN7_220 5xqi_Q9GZN7_241 5xqi_Q9GZN7_244
Q9GZN7_227 S 5xqh_Q9GZN7_241 5xqh_Q9GZN7_244 5xqi_Q9GZN7_241 5xqi_Q9GZN7_244
Q9GZN7_228 P 5xqh_Q9GZN7_241 5xqh_Q9GZN7_242 5xqh_Q9GZN7_243 5xqh_Q9GZN7_244 5xqi_Q9GZN7_241 5xqi_Q9GZN7_242 5xqi_Q9GZN7_243 5xqi_Q9GZN7_244
Q9GZN7_229 G 5xqh_Q9GZN7_240 5xqh_Q9GZN7_241 5xqh_Q9GZN7_242 5xqi_Q9GZN7_220 5xqi_Q9GZN7_240 5xqi_Q9GZN7_241 5xqi_Q9GZN7_242
Q9GZN7_230 A 5xqh_Q9GZN7_168 5xqh_Q9GZN7_220 5xqh_Q9GZN7_223 5xqh_Q9GZN7_240 5xqh_Q9GZN7_241 5xqi_Q9GZN7_168 5xqi_Q9GZN7_220 5xqi_Q9GZN7_221 5xqi_Q9GZN7_222 5xqi_Q9GZN7_223 5xqi_Q9GZN7_224 5xqi_Q9GZN7_225 5xqi_Q9GZN7_240 5xqi_Q9GZN7_241
Q9GZN7_231 M 5xqi_Q9GZN7_209 5xqi_Q9GZN7_217 5xqi_Q9GZN7_218 5xqi_Q9GZN7_219 5xqi_Q9GZN7_220 5xqi_Q9GZN7_222 5xqi_Q9GZN7_223 5xqi_Q9GZN7_238 5xqi_Q9GZN7_239 5xqi_Q9GZN7_240 5xqi_Q9GZN7_241
Q9GZN7_232 F 5xqh_Q9GZN7_167 5xqh_Q9GZN7_168 5xqh_Q9GZN7_169 5xqh_Q9GZN7_219 5xqh_Q9GZN7_220 5xqh_Q9GZN7_238 5xqh_Q9GZN7_239 5xqi_Q9GZN7_167 5xqi_Q9GZN7_168 5xqi_Q9GZN7_169 5xqi_Q9GZN7_219 5xqi_Q9GZN7_220 5xqi_Q9GZN7_222 5xqi_Q9GZN7_223 5xqi_Q9GZN7_238 5xqi_Q9GZN7_239 5xqi_Q9GZN7_240 5xqi_Q9GZN7_241
Q9GZN7_233 E 5xqh_Q9GZN7_169 5xqh_Q9GZN7_219 5xqh_Q9GZN7_238 5xqh_Q9GZN7_239 5xqi_Q9GZN7_169 5xqi_Q9GZN7_217 5xqi_Q9GZN7_219 5xqi_Q9GZN7_223 5xqi_Q9GZN7_238 5xqi_Q9GZN7_239
Q9GZN7_234 W 5xqh_Q9GZN7_168 5xqh_Q9GZN7_169 5xqh_Q9GZN7_172 5xqh_Q9GZN7_239 5xqi_Q9GZN7_168 5xqi_Q9GZN7_169 5xqi_Q9GZN7_172 5xqi_Q9GZN7_186 5xqi_Q9GZN7_239
Q9GZN7_235 G 5xqi_Q9GZN7_172
Q9GZN7_236 S
Q9GZN7_237 Q 5xqh_Q9GZN7_208 5xqh_Q9GZN7_209 5xqi_Q9GZN7_186 5xqi_Q9GZN7_208 5xqi_Q9GZN7_209
Q9GZN7_238 R 5xqh_Q9GZN7_208 5xqh_Q9GZN7_209 5xqh_Q9GZN7_217 5xqh_Q9GZN7_232 5xqh_Q9GZN7_233 5xqi_Q9GZN7_208 5xqi_Q9GZN7_209 5xqi_Q9GZN7_217 5xqi_Q9GZN7_231 5xqi_Q9GZN7_232 5xqi_Q9GZN7_233
Q9GZN7_239 L 5xqh_Q9GZN7_168 5xqh_Q9GZN7_187 5xqh_Q9GZN7_206 5xqh_Q9GZN7_207 5xqh_Q9GZN7_208 5xqh_Q9GZN7_209 5xqh_Q9GZN7_232 5xqh_Q9GZN7_233 5xqh_Q9GZN7_234 5xqi_Q9GZN7_168 5xqi_Q9GZN7_186 5xqi_Q9GZN7_187 5xqi_Q9GZN7_206 5xqi_Q9GZN7_207 5xqi_Q9GZN7_208 5xqi_Q9GZN7_209 5xqi_Q9GZN7_231 5xqi_Q9GZN7_232 5xqi_Q9GZN7_233 5xqi_Q9GZN7_234
Q9GZN7_240 E 5xqh_Q9GZN7_206 5xqh_Q9GZN7_207 5xqh_Q9GZN7_208 5xqh_Q9GZN7_209 5xqh_Q9GZN7_215 5xqh_Q9GZN7_229 5xqh_Q9GZN7_230 5xqi_Q9GZN7_206 5xqi_Q9GZN7_207 5xqi_Q9GZN7_208 5xqi_Q9GZN7_209 5xqi_Q9GZN7_229 5xqi_Q9GZN7_230 5xqi_Q9GZN7_231 5xqi_Q9GZN7_232
Q9GZN7_241 V 5xqh_Q9GZN7_168 5xqh_Q9GZN7_204 5xqh_Q9GZN7_205 5xqh_Q9GZN7_206 5xqh_Q9GZN7_207 5xqh_Q9GZN7_226 5xqh_Q9GZN7_227 5xqh_Q9GZN7_228 5xqh_Q9GZN7_229 5xqh_Q9GZN7_230 5xqi_Q9GZN7_168 5xqi_Q9GZN7_204 5xqi_Q9GZN7_205 5xqi_Q9GZN7_206 5xqi_Q9GZN7_207 5xqi_Q9GZN7_220 5xqi_Q9GZN7_225 5xqi_Q9GZN7_226 5xqi_Q9GZN7_227 5xqi_Q9GZN7_228 5xqi_Q9GZN7_229 5xqi_Q9GZN7_230 5xqi_Q9GZN7_231 5xqi_Q9GZN7_232
Q9GZN7_242 S 5xqh_Q9GZN7_205 5xqh_Q9GZN7_206 5xqh_Q9GZN7_207 5xqh_Q9GZN7_228 5xqh_Q9GZN7_229 5xqi_Q9GZN7_187 5xqi_Q9GZN7_205 5xqi_Q9GZN7_206 5xqi_Q9GZN7_207 5xqi_Q9GZN7_228 5xqi_Q9GZN7_229
Q9GZN7_243 H 5xqh_Q9GZN7_70 5xqh_Q9GZN7_204 5xqh_Q9GZN7_205 5xqh_Q9GZN7_228 5xqi_Q9GZN7_204 5xqi_Q9GZN7_205 5xqi_Q9GZN7_228
Q9GZN7_244 V 5xqh_Q9GZN7_202 5xqh_Q9GZN7_203 5xqh_Q9GZN7_204 5xqh_Q9GZN7_205 5xqh_Q9GZN7_225 5xqh_Q9GZN7_226 5xqh_Q9GZN7_227 5xqh_Q9GZN7_228 5xqi_Q9GZN7_202 5xqi_Q9GZN7_203 5xqi_Q9GZN7_204 5xqi_Q9GZN7_205 5xqi_Q9GZN7_225 5xqi_Q9GZN7_226 5xqi_Q9GZN7_227 5xqi_Q9GZN7_228
Q9GZN7_245 H 5xqh_Q9GZN7_70 5xqh_Q9GZN7_71 5xqh_Q9GZN7_89 5xqh_Q9GZN7_202 5xqh_Q9GZN7_203 5xqh_Q9GZN7_204 5xqh_Q9GZN7_205 5xqi_Q9GZN7_69 5xqi_Q9GZN7_70 5xqi_Q9GZN7_71 5xqi_Q9GZN7_89 5xqi_Q9GZN7_202 5xqi_Q9GZN7_203 5xqi_Q9GZN7_204 5xqi_Q9GZN7_205
Q9GZN7_246 K 5xqh_Q9GZN7_200 5xqh_Q9GZN7_201 5xqh_Q9GZN7_202 5xqh_Q9GZN7_203 5xqh_Q9GZN7_225 5xqi_Q9GZN7_69 5xqi_Q9GZN7_200 5xqi_Q9GZN7_201 5xqi_Q9GZN7_202 5xqi_Q9GZN7_225
Q9GZN7_247 V 5xqh_Q9GZN7_63 5xqh_Q9GZN7_71 5xqh_Q9GZN7_72 5xqh_Q9GZN7_73 5xqh_Q9GZN7_200 5xqh_Q9GZN7_201 5xqi_Q9GZN7_63 5xqi_Q9GZN7_64 5xqi_Q9GZN7_69 5xqi_Q9GZN7_71 5xqi_Q9GZN7_72 5xqi_Q9GZN7_73 5xqi_Q9GZN7_200 5xqi_Q9GZN7_201 5xqi_Q9GZN7_202
Q9GZN7_248 E 5xqh_Q9GZN7_63 5xqh_Q9GZN7_195 5xqh_Q9GZN7_198 5xqh_Q9GZN7_199 5xqh_Q9GZN7_200 5xqh_Q9GZN7_201 5xqi_Q9GZN7_63 5xqi_Q9GZN7_64 5xqi_Q9GZN7_195 5xqi_Q9GZN7_198 5xqi_Q9GZN7_199 5xqi_Q9GZN7_200 5xqi_Q9GZN7_201
Q9GZN7_249 C 5xqh_Q9GZN7_61 5xqh_Q9GZN7_62 5xqh_Q9GZN7_63 5xqh_Q9GZN7_75 5xqh_Q9GZN7_198 5xqh_Q9GZN7_199 5xqi_Q9GZN7_61 5xqi_Q9GZN7_62 5xqi_Q9GZN7_63 5xqi_Q9GZN7_64 5xqi_Q9GZN7_75 5xqi_Q9GZN7_198 5xqi_Q9GZN7_199
Q9GZN7_250 V 5xqh_Q9GZN7_197 5xqh_Q9GZN7_198 5xqh_Q9GZN7_199 5xqh_Q9GZN7_255 5xqi_Q9GZN7_25 5xqi_Q9GZN7_197 5xqi_Q9GZN7_198 5xqi_Q9GZN7_199 5xqi_Q9GZN7_255
Q9GZN7_251 I 5xqh_Q9GZN7_58 5xqh_Q9GZN7_61 5xqh_Q9GZN7_77 5xqh_Q9GZN7_194 5xqh_Q9GZN7_197 5xqh_Q9GZN7_198 5xqh_Q9GZN7_199 5xqi_Q9GZN7_58 5xqi_Q9GZN7_61 5xqi_Q9GZN7_77 5xqi_Q9GZN7_194 5xqi_Q9GZN7_197 5xqi_Q9GZN7_198 5xqi_Q9GZN7_199
Q9GZN7_252 P 5xqh_Q9GZN7_57 5xqh_Q9GZN7_58 5xqi_Q9GZN7_57 5xqi_Q9GZN7_58
Q9GZN7_253 W 5xqh_Q9GZN7_44 5xqh_Q9GZN7_45 5xqh_Q9GZN7_57 5xqh_Q9GZN7_58 5xqi_Q9GZN7_44 5xqi_Q9GZN7_45 5xqi_Q9GZN7_57 5xqi_Q9GZN7_58
Q9GZN7_254 L 5xqh_Q9GZN7_44 5xqh_Q9GZN7_113 5xqh_Q9GZN7_160 5xqh_Q9GZN7_194 5xqh_Q9GZN7_196 5xqh_Q9GZN7_197 5xqh_Q9GZN7_198 5xqi_Q9GZN7_44 5xqi_Q9GZN7_113 5xqi_Q9GZN7_160 5xqi_Q9GZN7_194 5xqi_Q9GZN7_196 5xqi_Q9GZN7_197 5xqi_Q9GZN7_198 5xqi_Q9GZN7_199
Q9GZN7_255 N 5xqh_Q9GZN7_197 5xqh_Q9GZN7_250 5xqi_Q9GZN7_18 5xqi_Q9GZN7_21 5xqi_Q9GZN7_197 5xqi_Q9GZN7_250
Q9GZN7_256 D 5xqh_Q9GZN7_41 5xqh_Q9GZN7_44 5xqi_Q9GZN7_41 5xqi_Q9GZN7_44
Q9GZN7_257 A 5xqh_Q9GZN7_41 5xqh_Q9GZN7_44 5xqh_Q9GZN7_45 5xqh_Q9GZN7_116 5xqh_Q9GZN7_120 5xqh_Q9GZN7_156 5xqh_Q9GZN7_160 5xqi_Q9GZN7_41 5xqi_Q9GZN7_44 5xqi_Q9GZN7_45 5xqi_Q9GZN7_116 5xqi_Q9GZN7_120 5xqi_Q9GZN7_160 5xqi_Q9GZN7_197
Q9GZN7_258 L 5xqh_Q9GZN7_157 5xqh_Q9GZN7_160 5xqh_Q9GZN7_196 5xqh_Q9GZN7_197 5xqi_Q9GZN7_17 5xqi_Q9GZN7_21 5xqi_Q9GZN7_157 5xqi_Q9GZN7_160 5xqi_Q9GZN7_161 5xqi_Q9GZN7_196 5xqi_Q9GZN7_197
Q9GZN7_259 V 5xqi_Q9GZN7_14 5xqi_Q9GZN7_17 5xqi_Q9GZN7_18 5xqi_Q9GZN7_21
Q9GZN7_260 Y 5xqh_Q9GZN7_37 5xqh_Q9GZN7_38 5xqh_Q9GZN7_40 5xqh_Q9GZN7_41 5xqh_Q9GZN7_44 5xqi_Q9GZN7_14 5xqi_Q9GZN7_37 5xqi_Q9GZN7_38 5xqi_Q9GZN7_40 5xqi_Q9GZN7_41 5xqi_Q9GZN7_44
Q9GZN7_261 F 5xqh_Q9GZN7_41 5xqh_Q9GZN7_153 5xqh_Q9GZN7_154 5xqh_Q9GZN7_156 5xqh_Q9GZN7_157 5xqi_Q9GZN7_41 5xqi_Q9GZN7_153 5xqi_Q9GZN7_154 5xqi_Q9GZN7_156 5xqi_Q9GZN7_157 5xqi_Q9GZN7_160
Q9GZN7_262 T 5xqh_Q9GZN7_157 5xqi_Q9GZN7_13 5xqi_Q9GZN7_17 5xqi_Q9GZN7_157
Q9GZN7_263 V 5xqh_Q9GZN7_37 5xqi_Q9GZN7_10 5xqi_Q9GZN7_13 5xqi_Q9GZN7_14 5xqi_Q9GZN7_17 5xqi_Q9GZN7_37
Q9GZN7_264 S 5xqh_Q9GZN7_34 5xqh_Q9GZN7_37 5xqh_Q9GZN7_38 5xqh_Q9GZN7_41 5xqh_Q9GZN7_123 5xqh_Q9GZN7_149 5xqh_Q9GZN7_153 5xqi_Q9GZN7_34 5xqi_Q9GZN7_37 5xqi_Q9GZN7_38 5xqi_Q9GZN7_41 5xqi_Q9GZN7_123 5xqi_Q9GZN7_149 5xqi_Q9GZN7_153
Q9GZN7_265 L 5xqh_Q9GZN7_153 5xqh_Q9GZN7_154 5xqi_Q9GZN7_150 5xqi_Q9GZN7_153 5xqi_Q9GZN7_154 5xqi_Q9GZN7_157
Q9GZN7_266 Q 5xqi_Q9GZN7_13
Q9GZN7_267 L 5xqh_Q9GZN7_30 5xqh_Q9GZN7_33 5xqh_Q9GZN7_34 5xqh_Q9GZN7_37 5xqi_Q9GZN7_6 5xqi_Q9GZN7_9 5xqi_Q9GZN7_10 5xqi_Q9GZN7_13 5xqi_Q9GZN7_30 5xqi_Q9GZN7_33 5xqi_Q9GZN7_34 5xqi_Q9GZN7_37
Q9GZN7_268 C 5xqh_Q9GZN7_30 5xqh_Q9GZN7_34 5xqh_Q9GZN7_149 5xqh_Q9GZN7_153 5xqi_Q9GZN7_30 5xqi_Q9GZN7_34 5xqi_Q9GZN7_146 5xqi_Q9GZN7_149 5xqi_Q9GZN7_150 5xqi_Q9GZN7_153
Q9GZN7_269 Q 5xqi_Q9GZN7_146 5xqi_Q9GZN7_150
Q9GZN7_270 Q 5xqh_Q9GZN7_30 5xqi_Q9GZN7_9 5xqi_Q9GZN7_30
Q9GZN7_271 L 5xqh_Q9GZN7_26 5xqh_Q9GZN7_27 5xqh_Q9GZN7_30 5xqh_Q9GZN7_142 5xqi_Q9GZN7_26 5xqi_Q9GZN7_27 5xqi_Q9GZN7_30 5xqi_Q9GZN7_142 5xqi_Q9GZN7_146
Q9GZN7_272 K 5xqh_Q9GZN7_142 5xqh_Q9GZN7_143 5xqi_Q9GZN7_142 5xqi_Q9GZN7_143 5xqi_Q9GZN7_146 5xqi_Q9GZN7_147
Q9GZN7_273 D
Q9GZN7_274 K 5xqh_Q9GZN7_24 5xqh_Q9GZN7_26 5xqi_Q9GZN7_23 5xqi_Q9GZN7_26
Q9GZN7_275 I 5xqh_Q9GZN7_24 5xqh_Q9GZN7_139 5xqh_Q9GZN7_142 5xqh_Q9GZN7_143 5xqi_Q9GZN7_23 5xqi_Q9GZN7_27 5xqi_Q9GZN7_139 5xqi_Q9GZN7_142 5xqi_Q9GZN7_143 5xqi_Q9GZN7_146 5xqi_Q9GZN7_284
Q9GZN7_276 S 5xqi_Q9GZN7_122 5xqi_Q9GZN7_143
Q9GZN7_277 V
Q9GZN7_278 F 5xqi_Q9GZN7_19 5xqi_Q9GZN7_20 5xqi_Q9GZN7_23 5xqi_Q9GZN7_284
Q9GZN7_279 S 5xqi_Q9GZN7_118 5xqi_Q9GZN7_121 5xqi_Q9GZN7_122 5xqi_Q9GZN7_138 5xqi_Q9GZN7_139 5xqi_Q9GZN7_140 5xqi_Q9GZN7_284
Q9GZN7_280 S 5xqi_Q9GZN7_122 5xqi_Q9GZN7_148 5xqi_Q9GZN7_151 5xqi_Q9GZN7_152 5xqi_Q9GZN7_155
Q9GZN7_281 Y 5xqi_Q9GZN7_155
Q9GZN7_282 W 5xqi_Q9GZN7_16 5xqi_Q9GZN7_19 5xqi_Q9GZN7_20 5xqi_Q9GZN7_115 5xqi_Q9GZN7_118
Q9GZN7_283 S 5xqi_Q9GZN7_114 5xqi_Q9GZN7_115 5xqi_Q9GZN7_118
Q9GZN7_284 Y 5xqi_Q9GZN7_20 5xqi_Q9GZN7_23 5xqi_Q9GZN7_118 5xqi_Q9GZN7_136 5xqi_Q9GZN7_137 5xqi_Q9GZN7_138 5xqi_Q9GZN7_139 5xqi_Q9GZN7_142 5xqi_Q9GZN7_275 5xqi_Q9GZN7_278 5xqi_Q9GZN7_279
Q9GZN7_285 R 5xqi_Q9GZN7_20 5xqi_Q9GZN7_135 5xqi_Q9GZN7_136 5xqi_Q9GZN7_137 5xqi_Q9GZN7_138
Q9GZN7_286 P
Q9GZN7_287 F
