UniProt AN:  Q9NWM0;

Q9NWM0_1 M
Q9NWM0_2 Q
Q9NWM0_3 S
Q9NWM0_4 C
Q9NWM0_5 E
Q9NWM0_6 S
Q9NWM0_7 S
Q9NWM0_8 G
Q9NWM0_9 D
Q9NWM0_10 S
Q9NWM0_11 A
Q9NWM0_12 D
Q9NWM0_13 D
Q9NWM0_14 P
Q9NWM0_15 L
Q9NWM0_16 S
Q9NWM0_17 R
Q9NWM0_18 G
Q9NWM0_19 L
Q9NWM0_20 R
Q9NWM0_21 R
Q9NWM0_22 R
Q9NWM0_23 G
Q9NWM0_24 Q
Q9NWM0_25 P 7oxl_Q9NWM0_48 7oxl_Q9NWM0_50 7oxl_Q9NWM0_326 7oxl_Q9NWM0_327 7oxl_Q9NWM0_543 7oxl_Q9NWM0_547 7oy0_Q9NWM0_48 7oy0_Q9NWM0_50 7oy0_Q9NWM0_326 7oy0_Q9NWM0_327 7oy0_Q9NWM0_543 7oy0_Q9NWM0_547
Q9NWM0_26 R 7oxl_Q9NWM0_50 7oxl_Q9NWM0_52 7oxl_Q9NWM0_324 7oxl_Q9NWM0_325 7oxl_Q9NWM0_326 7oxl_Q9NWM0_327 7oy0_Q9NWM0_50 7oy0_Q9NWM0_324 7oy0_Q9NWM0_325 7oy0_Q9NWM0_326 7oy0_Q9NWM0_327
Q9NWM0_27 V 7oxl_Q9NWM0_43 7oxl_Q9NWM0_48 7oxl_Q9NWM0_50 7oxl_Q9NWM0_51 7oxl_Q9NWM0_52 7oxl_Q9NWM0_325 7oxl_Q9NWM0_326 7oxl_Q9NWM0_327 7oxl_Q9NWM0_328 7oxl_Q9NWM0_329 7oxl_Q9NWM0_543 7oy0_Q9NWM0_43 7oy0_Q9NWM0_48 7oy0_Q9NWM0_50 7oy0_Q9NWM0_51 7oy0_Q9NWM0_52 7oy0_Q9NWM0_325 7oy0_Q9NWM0_326 7oy0_Q9NWM0_327 7oy0_Q9NWM0_328 7oy0_Q9NWM0_329 7oy0_Q9NWM0_543
Q9NWM0_28 V 7oxl_Q9NWM0_52 7oxl_Q9NWM0_53 7oxl_Q9NWM0_54 7oxl_Q9NWM0_313 7oxl_Q9NWM0_315 7oxl_Q9NWM0_323 7oxl_Q9NWM0_325 7oxl_Q9NWM0_327 7oxl_Q9NWM0_328 7oxl_Q9NWM0_329 7oy0_Q9NWM0_52 7oy0_Q9NWM0_53 7oy0_Q9NWM0_54 7oy0_Q9NWM0_313 7oy0_Q9NWM0_315 7oy0_Q9NWM0_323 7oy0_Q9NWM0_325 7oy0_Q9NWM0_327 7oy0_Q9NWM0_328 7oy0_Q9NWM0_329
Q9NWM0_29 V 7oxl_Q9NWM0_36 7oxl_Q9NWM0_39 7oxl_Q9NWM0_40 7oxl_Q9NWM0_51 7oxl_Q9NWM0_52 7oxl_Q9NWM0_53 7oxl_Q9NWM0_54 7oxl_Q9NWM0_328 7oxl_Q9NWM0_329 7oxl_Q9NWM0_331 7oy0_Q9NWM0_36 7oy0_Q9NWM0_39 7oy0_Q9NWM0_40 7oy0_Q9NWM0_43 7oy0_Q9NWM0_51 7oy0_Q9NWM0_52 7oy0_Q9NWM0_53 7oy0_Q9NWM0_54 7oy0_Q9NWM0_328 7oy0_Q9NWM0_329 7oy0_Q9NWM0_331
Q9NWM0_30 I 7oxl_Q9NWM0_36 7oxl_Q9NWM0_53 7oxl_Q9NWM0_54 7oxl_Q9NWM0_261 7oxl_Q9NWM0_264 7oxl_Q9NWM0_315 7oxl_Q9NWM0_328 7oxl_Q9NWM0_329 7oxl_Q9NWM0_330 7oxl_Q9NWM0_331 7oxl_Q9NWM0_332 7oy0_Q9NWM0_53 7oy0_Q9NWM0_54 7oy0_Q9NWM0_261 7oy0_Q9NWM0_264 7oy0_Q9NWM0_315 7oy0_Q9NWM0_328 7oy0_Q9NWM0_329 7oy0_Q9NWM0_330 7oy0_Q9NWM0_331 7oy0_Q9NWM0_332
Q9NWM0_31 G 7oxl_Q9NWM0_36 7oxl_Q9NWM0_53 7oxl_Q9NWM0_54 7oxl_Q9NWM0_55 7oxl_Q9NWM0_56 7oxl_Q9NWM0_62 7oxl_Q9NWM0_331 7oxl_Q9NWM0_332 7oy0_Q9NWM0_36 7oy0_Q9NWM0_53 7oy0_Q9NWM0_54 7oy0_Q9NWM0_55 7oy0_Q9NWM0_56 7oy0_Q9NWM0_62 7oy0_Q9NWM0_331 7oy0_Q9NWM0_332
Q9NWM0_32 A 7oxl_Q9NWM0_37 7oxl_Q9NWM0_40 7oxl_Q9NWM0_53 7oxl_Q9NWM0_55 7oxl_Q9NWM0_60 7oxl_Q9NWM0_61 7oxl_Q9NWM0_62 7oxl_Q9NWM0_247 7oxl_Q9NWM0_255 7oxl_Q9NWM0_257 7oy0_Q9NWM0_37 7oy0_Q9NWM0_40 7oy0_Q9NWM0_53 7oy0_Q9NWM0_55 7oy0_Q9NWM0_60 7oy0_Q9NWM0_61 7oy0_Q9NWM0_62 7oy0_Q9NWM0_247 7oy0_Q9NWM0_255 7oy0_Q9NWM0_257
Q9NWM0_33 G 7oxl_Q9NWM0_55 7oxl_Q9NWM0_60 7oxl_Q9NWM0_61 7oxl_Q9NWM0_62 7oxl_Q9NWM0_63 7oxl_Q9NWM0_64 7oxl_Q9NWM0_243 7oxl_Q9NWM0_331 7oxl_Q9NWM0_532 7oy0_Q9NWM0_55 7oy0_Q9NWM0_60 7oy0_Q9NWM0_61 7oy0_Q9NWM0_62 7oy0_Q9NWM0_63 7oy0_Q9NWM0_64 7oy0_Q9NWM0_243 7oy0_Q9NWM0_331 7oy0_Q9NWM0_532
Q9NWM0_34 L 7oxl_Q9NWM0_61 7oxl_Q9NWM0_62 7oxl_Q9NWM0_64 7oxl_Q9NWM0_89 7oxl_Q9NWM0_243 7oxl_Q9NWM0_246 7oxl_Q9NWM0_519 7oxl_Q9NWM0_529 7oxl_Q9NWM0_531 7oxl_Q9NWM0_532 7oxl_Q9NWM0_533 7oxl_Q9NWM0_536 7oy0_Q9NWM0_61 7oy0_Q9NWM0_62 7oy0_Q9NWM0_64 7oy0_Q9NWM0_89 7oy0_Q9NWM0_243 7oy0_Q9NWM0_246 7oy0_Q9NWM0_519 7oy0_Q9NWM0_529 7oy0_Q9NWM0_532 7oy0_Q9NWM0_533
Q9NWM0_35 A 7oxl_Q9NWM0_331 7oxl_Q9NWM0_517 7oxl_Q9NWM0_518 7oxl_Q9NWM0_519 7oxl_Q9NWM0_531 7oxl_Q9NWM0_532 7oxl_Q9NWM0_533 7oxl_Q9NWM0_535 7oxl_Q9NWM0_536 7oy0_Q9NWM0_331 7oy0_Q9NWM0_517 7oy0_Q9NWM0_518 7oy0_Q9NWM0_519 7oy0_Q9NWM0_531 7oy0_Q9NWM0_532 7oy0_Q9NWM0_533 7oy0_Q9NWM0_535 7oy0_Q9NWM0_536
Q9NWM0_36 G 7oxl_Q9NWM0_29 7oxl_Q9NWM0_30 7oxl_Q9NWM0_31 7oxl_Q9NWM0_53 7oxl_Q9NWM0_329 7oxl_Q9NWM0_331 7oxl_Q9NWM0_517 7oxl_Q9NWM0_518 7oxl_Q9NWM0_536 7oy0_Q9NWM0_29 7oy0_Q9NWM0_31 7oy0_Q9NWM0_53 7oy0_Q9NWM0_329 7oy0_Q9NWM0_331 7oy0_Q9NWM0_517 7oy0_Q9NWM0_518 7oy0_Q9NWM0_536
Q9NWM0_37 L 7oxl_Q9NWM0_32 7oxl_Q9NWM0_53 7oxl_Q9NWM0_60 7oxl_Q9NWM0_61 7oxl_Q9NWM0_243 7oxl_Q9NWM0_246 7oxl_Q9NWM0_247 7oxl_Q9NWM0_250 7oy0_Q9NWM0_32 7oy0_Q9NWM0_53 7oy0_Q9NWM0_60 7oy0_Q9NWM0_61 7oy0_Q9NWM0_243 7oy0_Q9NWM0_246 7oy0_Q9NWM0_247 7oy0_Q9NWM0_250
Q9NWM0_38 A 7oxl_Q9NWM0_246 7oxl_Q9NWM0_532 7oxl_Q9NWM0_533 7oxl_Q9NWM0_534 7oxl_Q9NWM0_535 7oxl_Q9NWM0_536 7oxl_Q9NWM0_537 7oxl_Q9NWM0_540 7oy0_Q9NWM0_246 7oy0_Q9NWM0_532 7oy0_Q9NWM0_533 7oy0_Q9NWM0_534 7oy0_Q9NWM0_535 7oy0_Q9NWM0_536 7oy0_Q9NWM0_537 7oy0_Q9NWM0_540
Q9NWM0_39 A 7oxl_Q9NWM0_29 7oxl_Q9NWM0_329 7oxl_Q9NWM0_331 7oxl_Q9NWM0_517 7oxl_Q9NWM0_536 7oxl_Q9NWM0_537 7oxl_Q9NWM0_539 7oxl_Q9NWM0_540 7oy0_Q9NWM0_29 7oy0_Q9NWM0_329 7oy0_Q9NWM0_331 7oy0_Q9NWM0_517 7oy0_Q9NWM0_536 7oy0_Q9NWM0_537 7oy0_Q9NWM0_539 7oy0_Q9NWM0_540
Q9NWM0_40 A 7oxl_Q9NWM0_29 7oxl_Q9NWM0_32 7oxl_Q9NWM0_51 7oxl_Q9NWM0_53 7oxl_Q9NWM0_250 7oxl_Q9NWM0_254 7oxl_Q9NWM0_255 7oxl_Q9NWM0_540 7oy0_Q9NWM0_29 7oy0_Q9NWM0_32 7oy0_Q9NWM0_51 7oy0_Q9NWM0_53 7oy0_Q9NWM0_250 7oy0_Q9NWM0_254 7oy0_Q9NWM0_255 7oy0_Q9NWM0_540
Q9NWM0_41 K 7oxl_Q9NWM0_246 7oxl_Q9NWM0_249 7oxl_Q9NWM0_250 7oxl_Q9NWM0_540 7oy0_Q9NWM0_246 7oy0_Q9NWM0_247 7oy0_Q9NWM0_249 7oy0_Q9NWM0_250
Q9NWM0_42 A 7oxl_Q9NWM0_536 7oxl_Q9NWM0_537 7oxl_Q9NWM0_540 7oxl_Q9NWM0_541 7oxl_Q9NWM0_544 7oy0_Q9NWM0_536 7oy0_Q9NWM0_537 7oy0_Q9NWM0_540 7oy0_Q9NWM0_541 7oy0_Q9NWM0_544
Q9NWM0_43 L 7oxl_Q9NWM0_27 7oxl_Q9NWM0_48 7oxl_Q9NWM0_51 7oxl_Q9NWM0_540 7oxl_Q9NWM0_543 7oxl_Q9NWM0_544 7oy0_Q9NWM0_27 7oy0_Q9NWM0_29 7oy0_Q9NWM0_48 7oy0_Q9NWM0_51 7oy0_Q9NWM0_540 7oy0_Q9NWM0_543 7oy0_Q9NWM0_544
Q9NWM0_44 L 7oxl_Q9NWM0_49 7oxl_Q9NWM0_51 7oxl_Q9NWM0_249 7oxl_Q9NWM0_250 7oxl_Q9NWM0_251 7oxl_Q9NWM0_254 7oy0_Q9NWM0_51 7oy0_Q9NWM0_249 7oy0_Q9NWM0_250 7oy0_Q9NWM0_251 7oy0_Q9NWM0_254
Q9NWM0_45 E
Q9NWM0_46 Q 7oxl_Q9NWM0_540 7oxl_Q9NWM0_544 7oy0_Q9NWM0_540 7oy0_Q9NWM0_544
Q9NWM0_47 G
Q9NWM0_48 F 7oxl_Q9NWM0_25 7oxl_Q9NWM0_27 7oxl_Q9NWM0_43 7oxl_Q9NWM0_543 7oy0_Q9NWM0_25 7oy0_Q9NWM0_27 7oy0_Q9NWM0_43 7oy0_Q9NWM0_543 7oy0_Q9NWM0_544
Q9NWM0_49 T 7oxl_Q9NWM0_44
Q9NWM0_50 D 7oxl_Q9NWM0_25 7oxl_Q9NWM0_26 7oxl_Q9NWM0_27 7oy0_Q9NWM0_25 7oy0_Q9NWM0_26 7oy0_Q9NWM0_27
Q9NWM0_51 V 7oxl_Q9NWM0_27 7oxl_Q9NWM0_29 7oxl_Q9NWM0_40 7oxl_Q9NWM0_43 7oxl_Q9NWM0_44 7oxl_Q9NWM0_254 7oy0_Q9NWM0_27 7oy0_Q9NWM0_29 7oy0_Q9NWM0_40 7oy0_Q9NWM0_43 7oy0_Q9NWM0_44 7oy0_Q9NWM0_254
Q9NWM0_52 T 7oxl_Q9NWM0_26 7oxl_Q9NWM0_27 7oxl_Q9NWM0_28 7oxl_Q9NWM0_29 7oxl_Q9NWM0_254 7oxl_Q9NWM0_255 7oxl_Q9NWM0_256 7oxl_Q9NWM0_323 7oy0_Q9NWM0_27 7oy0_Q9NWM0_28 7oy0_Q9NWM0_29 7oy0_Q9NWM0_254 7oy0_Q9NWM0_256 7oy0_Q9NWM0_323
Q9NWM0_53 V 7oxl_Q9NWM0_28 7oxl_Q9NWM0_29 7oxl_Q9NWM0_30 7oxl_Q9NWM0_31 7oxl_Q9NWM0_32 7oxl_Q9NWM0_36 7oxl_Q9NWM0_37 7oxl_Q9NWM0_40 7oxl_Q9NWM0_250 7oxl_Q9NWM0_254 7oxl_Q9NWM0_255 7oxl_Q9NWM0_256 7oy0_Q9NWM0_28 7oy0_Q9NWM0_29 7oy0_Q9NWM0_30 7oy0_Q9NWM0_31 7oy0_Q9NWM0_32 7oy0_Q9NWM0_36 7oy0_Q9NWM0_37 7oy0_Q9NWM0_40 7oy0_Q9NWM0_250 7oy0_Q9NWM0_254 7oy0_Q9NWM0_255 7oy0_Q9NWM0_256
Q9NWM0_54 L 7oxl_Q9NWM0_28 7oxl_Q9NWM0_29 7oxl_Q9NWM0_30 7oxl_Q9NWM0_31 7oxl_Q9NWM0_256 7oxl_Q9NWM0_259 7oxl_Q9NWM0_260 7oxl_Q9NWM0_261 7oxl_Q9NWM0_315 7oxl_Q9NWM0_317 7oxl_Q9NWM0_323 7oy0_Q9NWM0_28 7oy0_Q9NWM0_29 7oy0_Q9NWM0_30 7oy0_Q9NWM0_31 7oy0_Q9NWM0_256 7oy0_Q9NWM0_259 7oy0_Q9NWM0_260 7oy0_Q9NWM0_261 7oy0_Q9NWM0_315 7oy0_Q9NWM0_317 7oy0_Q9NWM0_323
Q9NWM0_55 E 7oxl_Q9NWM0_31 7oxl_Q9NWM0_32 7oxl_Q9NWM0_33 7oxl_Q9NWM0_60 7oxl_Q9NWM0_255 7oxl_Q9NWM0_256 7oxl_Q9NWM0_257 7oxl_Q9NWM0_258 7oxl_Q9NWM0_259 7oy0_Q9NWM0_31 7oy0_Q9NWM0_32 7oy0_Q9NWM0_33 7oy0_Q9NWM0_60 7oy0_Q9NWM0_255 7oy0_Q9NWM0_256 7oy0_Q9NWM0_257 7oy0_Q9NWM0_258 7oy0_Q9NWM0_259
Q9NWM0_56 A 7oxl_Q9NWM0_31 7oxl_Q9NWM0_258 7oxl_Q9NWM0_259 7oxl_Q9NWM0_260 7oxl_Q9NWM0_261 7oxl_Q9NWM0_318 7oxl_Q9NWM0_332 7oxl_Q9NWM0_476 7oxl_Q9NWM0_477 7oy0_Q9NWM0_31 7oy0_Q9NWM0_258 7oy0_Q9NWM0_259 7oy0_Q9NWM0_260 7oy0_Q9NWM0_261 7oy0_Q9NWM0_332 7oy0_Q9NWM0_477
Q9NWM0_57 S 7oxl_Q9NWM0_62 7oxl_Q9NWM0_257 7oxl_Q9NWM0_258 7oxl_Q9NWM0_477 7oy0_Q9NWM0_62 7oy0_Q9NWM0_257 7oy0_Q9NWM0_258 7oy0_Q9NWM0_477
Q9NWM0_58 S 7oxl_Q9NWM0_257 7oxl_Q9NWM0_258 7oy0_Q9NWM0_257 7oy0_Q9NWM0_258
Q9NWM0_59 H 7oxl_Q9NWM0_65 7oxl_Q9NWM0_257 7oy0_Q9NWM0_65 7oy0_Q9NWM0_257
Q9NWM0_60 I 7oxl_Q9NWM0_32 7oxl_Q9NWM0_33 7oxl_Q9NWM0_37 7oxl_Q9NWM0_55 7oxl_Q9NWM0_243 7oxl_Q9NWM0_244 7oxl_Q9NWM0_247 7oxl_Q9NWM0_255 7oxl_Q9NWM0_257 7oy0_Q9NWM0_32 7oy0_Q9NWM0_33 7oy0_Q9NWM0_37 7oy0_Q9NWM0_55 7oy0_Q9NWM0_243 7oy0_Q9NWM0_247 7oy0_Q9NWM0_255 7oy0_Q9NWM0_257
Q9NWM0_61 G 7oxl_Q9NWM0_32 7oxl_Q9NWM0_33 7oxl_Q9NWM0_34 7oxl_Q9NWM0_37 7oxl_Q9NWM0_240 7oxl_Q9NWM0_243 7oy0_Q9NWM0_32 7oy0_Q9NWM0_33 7oy0_Q9NWM0_34 7oy0_Q9NWM0_37 7oy0_Q9NWM0_240 7oy0_Q9NWM0_243
Q9NWM0_62 G 7oxl_Q9NWM0_31 7oxl_Q9NWM0_32 7oxl_Q9NWM0_33 7oxl_Q9NWM0_34 7oxl_Q9NWM0_57 7oxl_Q9NWM0_477 7oxl_Q9NWM0_478 7oy0_Q9NWM0_31 7oy0_Q9NWM0_32 7oy0_Q9NWM0_33 7oy0_Q9NWM0_34 7oy0_Q9NWM0_57 7oy0_Q9NWM0_243 7oy0_Q9NWM0_477 7oy0_Q9NWM0_478
Q9NWM0_63 R 7oxl_Q9NWM0_33 7oxl_Q9NWM0_77 7oxl_Q9NWM0_78 7oxl_Q9NWM0_333 7oxl_Q9NWM0_472 7oxl_Q9NWM0_478 7oxl_Q9NWM0_481 7oxl_Q9NWM0_482 7oxl_Q9NWM0_519 7oy0_Q9NWM0_33 7oy0_Q9NWM0_77 7oy0_Q9NWM0_78 7oy0_Q9NWM0_333 7oy0_Q9NWM0_472 7oy0_Q9NWM0_478 7oy0_Q9NWM0_481 7oy0_Q9NWM0_482 7oy0_Q9NWM0_519 7oy0_Q9NWM0_532
Q9NWM0_64 V 7oxl_Q9NWM0_33 7oxl_Q9NWM0_34 7oxl_Q9NWM0_77 7oxl_Q9NWM0_78 7oxl_Q9NWM0_239 7oxl_Q9NWM0_240 7oxl_Q9NWM0_242 7oxl_Q9NWM0_243 7oxl_Q9NWM0_529 7oy0_Q9NWM0_33 7oy0_Q9NWM0_34 7oy0_Q9NWM0_77 7oy0_Q9NWM0_78 7oy0_Q9NWM0_239 7oy0_Q9NWM0_240 7oy0_Q9NWM0_242 7oy0_Q9NWM0_243 7oy0_Q9NWM0_529
Q9NWM0_65 Q 7oxl_Q9NWM0_59 7oxl_Q9NWM0_75 7oxl_Q9NWM0_76 7oxl_Q9NWM0_77 7oxl_Q9NWM0_240 7oxl_Q9NWM0_470 7oy0_Q9NWM0_59 7oy0_Q9NWM0_75 7oy0_Q9NWM0_76 7oy0_Q9NWM0_77 7oy0_Q9NWM0_240 7oy0_Q9NWM0_470
Q9NWM0_66 S 7oxl_Q9NWM0_73 7oxl_Q9NWM0_74 7oxl_Q9NWM0_75 7oxl_Q9NWM0_76 7oxl_Q9NWM0_238 7oxl_Q9NWM0_239 7oxl_Q9NWM0_240 7oxl_Q9NWM0_241 7oy0_Q9NWM0_73 7oy0_Q9NWM0_74 7oy0_Q9NWM0_75 7oy0_Q9NWM0_76 7oy0_Q9NWM0_238 7oy0_Q9NWM0_239 7oy0_Q9NWM0_240 7oy0_Q9NWM0_241
Q9NWM0_67 V 7oxl_Q9NWM0_73 7oxl_Q9NWM0_74 7oxl_Q9NWM0_75 7oxl_Q9NWM0_76 7oxl_Q9NWM0_468 7oy0_Q9NWM0_73 7oy0_Q9NWM0_74 7oy0_Q9NWM0_75 7oy0_Q9NWM0_76 7oy0_Q9NWM0_468
Q9NWM0_68 K 7oxl_Q9NWM0_73 7oxl_Q9NWM0_74 7oy0_Q9NWM0_73 7oy0_Q9NWM0_74
Q9NWM0_69 L 7oxl_Q9NWM0_74 7oxl_Q9NWM0_371 7oxl_Q9NWM0_466 7oxl_Q9NWM0_468 7oy0_Q9NWM0_74 7oy0_Q9NWM0_371 7oy0_Q9NWM0_466 7oy0_Q9NWM0_468
Q9NWM0_70 G
Q9NWM0_71 H 7oxl_Q9NWM0_419 7oy0_Q9NWM0_419
Q9NWM0_72 A 7oxl_Q9NWM0_419 7oxl_Q9NWM0_420 7oxl_Q9NWM0_421 7oxl_Q9NWM0_423 7oy0_Q9NWM0_419 7oy0_Q9NWM0_420 7oy0_Q9NWM0_421
Q9NWM0_73 T 7oxl_Q9NWM0_66 7oxl_Q9NWM0_67 7oxl_Q9NWM0_68 7oxl_Q9NWM0_236 7oxl_Q9NWM0_237 7oxl_Q9NWM0_238 7oy0_Q9NWM0_66 7oy0_Q9NWM0_67 7oy0_Q9NWM0_68 7oy0_Q9NWM0_236 7oy0_Q9NWM0_237 7oy0_Q9NWM0_238
Q9NWM0_74 F 7oxl_Q9NWM0_66 7oxl_Q9NWM0_67 7oxl_Q9NWM0_68 7oxl_Q9NWM0_69 7oxl_Q9NWM0_369 7oxl_Q9NWM0_420 7oxl_Q9NWM0_423 7oxl_Q9NWM0_468 7oy0_Q9NWM0_66 7oy0_Q9NWM0_67 7oy0_Q9NWM0_68 7oy0_Q9NWM0_69 7oy0_Q9NWM0_369 7oy0_Q9NWM0_420 7oy0_Q9NWM0_423 7oy0_Q9NWM0_468
Q9NWM0_75 E 7oxl_Q9NWM0_65 7oxl_Q9NWM0_66 7oxl_Q9NWM0_67 7oxl_Q9NWM0_234 7oxl_Q9NWM0_238 7oxl_Q9NWM0_239 7oxl_Q9NWM0_367 7oy0_Q9NWM0_65 7oy0_Q9NWM0_66 7oy0_Q9NWM0_67 7oy0_Q9NWM0_234 7oy0_Q9NWM0_238 7oy0_Q9NWM0_239 7oy0_Q9NWM0_367
Q9NWM0_76 L 7oxl_Q9NWM0_65 7oxl_Q9NWM0_66 7oxl_Q9NWM0_67 7oxl_Q9NWM0_367 7oxl_Q9NWM0_468 7oxl_Q9NWM0_469 7oxl_Q9NWM0_470 7oy0_Q9NWM0_65 7oy0_Q9NWM0_66 7oy0_Q9NWM0_67 7oy0_Q9NWM0_367 7oy0_Q9NWM0_468 7oy0_Q9NWM0_469 7oy0_Q9NWM0_470
Q9NWM0_77 G 7oxl_Q9NWM0_63 7oxl_Q9NWM0_64 7oxl_Q9NWM0_65 7oxl_Q9NWM0_239 7oxl_Q9NWM0_367 7oxl_Q9NWM0_470 7oxl_Q9NWM0_472 7oxl_Q9NWM0_481 7oy0_Q9NWM0_63 7oy0_Q9NWM0_64 7oy0_Q9NWM0_65 7oy0_Q9NWM0_239 7oy0_Q9NWM0_367 7oy0_Q9NWM0_470 7oy0_Q9NWM0_472 7oy0_Q9NWM0_481
Q9NWM0_78 A 7oxl_Q9NWM0_63 7oxl_Q9NWM0_64 7oxl_Q9NWM0_239 7oxl_Q9NWM0_529 7oy0_Q9NWM0_63 7oy0_Q9NWM0_64 7oy0_Q9NWM0_239 7oy0_Q9NWM0_528 7oy0_Q9NWM0_529
Q9NWM0_79 T 7oxl_Q9NWM0_234 7oxl_Q9NWM0_239 7oxl_Q9NWM0_367 7oy0_Q9NWM0_234 7oy0_Q9NWM0_239 7oy0_Q9NWM0_367
Q9NWM0_80 W 7oxl_Q9NWM0_232 7oxl_Q9NWM0_233 7oxl_Q9NWM0_234 7oy0_Q9NWM0_232 7oy0_Q9NWM0_233 7oy0_Q9NWM0_234
Q9NWM0_81 I 7oxl_Q9NWM0_87 7oxl_Q9NWM0_89 7oxl_Q9NWM0_90 7oxl_Q9NWM0_93 7oxl_Q9NWM0_99 7oxl_Q9NWM0_232 7oxl_Q9NWM0_233 7oxl_Q9NWM0_234 7oxl_Q9NWM0_235 7oxl_Q9NWM0_529 7oxl_Q9NWM0_530 7oy0_Q9NWM0_87 7oy0_Q9NWM0_89 7oy0_Q9NWM0_90 7oy0_Q9NWM0_93 7oy0_Q9NWM0_99 7oy0_Q9NWM0_232 7oy0_Q9NWM0_233 7oy0_Q9NWM0_234 7oy0_Q9NWM0_235 7oy0_Q9NWM0_529 7oy0_Q9NWM0_530
Q9NWM0_82 H 7oxl_Q9NWM0_87 7oxl_Q9NWM0_210 7oxl_Q9NWM0_231 7oxl_Q9NWM0_232 7oxl_Q9NWM0_528 7oxl_Q9NWM0_530 7oy0_Q9NWM0_87 7oy0_Q9NWM0_213 7oy0_Q9NWM0_216 7oy0_Q9NWM0_231 7oy0_Q9NWM0_232 7oy0_Q9NWM0_528 7oy0_Q9NWM0_530
Q9NWM0_83 G 7oxl_Q9NWM0_90 7oxl_Q9NWM0_231 7oxl_Q9NWM0_232 7oxl_Q9NWM0_233 7oy0_Q9NWM0_90 7oy0_Q9NWM0_230 7oy0_Q9NWM0_231 7oy0_Q9NWM0_232 7oy0_Q9NWM0_233
Q9NWM0_84 S 7oxl_Q9NWM0_90 7oy0_Q9NWM0_90 7oy0_Q9NWM0_230 7oy0_Q9NWM0_231 7oy0_Q9NWM0_233
Q9NWM0_85 H 7oxl_Q9NWM0_90 7oxl_Q9NWM0_91 7oy0_Q9NWM0_90
Q9NWM0_86 G 7oxl_Q9NWM0_91 7oy0_Q9NWM0_91
Q9NWM0_87 N 7oxl_Q9NWM0_81 7oxl_Q9NWM0_82 7oxl_Q9NWM0_530 7oy0_Q9NWM0_81 7oy0_Q9NWM0_82 7oy0_Q9NWM0_530
Q9NWM0_88 P 7oxl_Q9NWM0_530 7oxl_Q9NWM0_533 7oxl_Q9NWM0_534 7oy0_Q9NWM0_530 7oy0_Q9NWM0_533 7oy0_Q9NWM0_534
Q9NWM0_89 I 7oxl_Q9NWM0_34 7oxl_Q9NWM0_81 7oxl_Q9NWM0_242 7oxl_Q9NWM0_529 7oxl_Q9NWM0_530 7oxl_Q9NWM0_533 7oy0_Q9NWM0_34 7oy0_Q9NWM0_81 7oy0_Q9NWM0_242 7oy0_Q9NWM0_529 7oy0_Q9NWM0_530 7oy0_Q9NWM0_533
Q9NWM0_90 Y 7oxl_Q9NWM0_81 7oxl_Q9NWM0_83 7oxl_Q9NWM0_84 7oxl_Q9NWM0_85 7oxl_Q9NWM0_99 7oxl_Q9NWM0_233 7oxl_Q9NWM0_530 7oy0_Q9NWM0_81 7oy0_Q9NWM0_83 7oy0_Q9NWM0_84 7oy0_Q9NWM0_85 7oy0_Q9NWM0_99 7oy0_Q9NWM0_233 7oy0_Q9NWM0_530
Q9NWM0_91 H 7oxl_Q9NWM0_85 7oxl_Q9NWM0_86 7oy0_Q9NWM0_86
Q9NWM0_92 L 7oxl_Q9NWM0_242 7oxl_Q9NWM0_245 7oxl_Q9NWM0_246 7oy0_Q9NWM0_98 7oy0_Q9NWM0_242 7oy0_Q9NWM0_245 7oy0_Q9NWM0_246
Q9NWM0_93 A 7oxl_Q9NWM0_81 7oxl_Q9NWM0_98 7oxl_Q9NWM0_99 7oxl_Q9NWM0_233 7oxl_Q9NWM0_235 7oxl_Q9NWM0_241 7oxl_Q9NWM0_242 7oy0_Q9NWM0_81 7oy0_Q9NWM0_98 7oy0_Q9NWM0_99 7oy0_Q9NWM0_233 7oy0_Q9NWM0_235 7oy0_Q9NWM0_241 7oy0_Q9NWM0_242
Q9NWM0_94 E 7oxl_Q9NWM0_99 7oy0_Q9NWM0_99
Q9NWM0_95 A
Q9NWM0_96 N 7oxl_Q9NWM0_241 7oxl_Q9NWM0_245 7oy0_Q9NWM0_241 7oy0_Q9NWM0_245
Q9NWM0_97 G
Q9NWM0_98 L 7oxl_Q9NWM0_93 7oxl_Q9NWM0_235 7oxl_Q9NWM0_237 7oxl_Q9NWM0_238 7oxl_Q9NWM0_241 7oxl_Q9NWM0_242 7oy0_Q9NWM0_92 7oy0_Q9NWM0_93 7oy0_Q9NWM0_235 7oy0_Q9NWM0_236 7oy0_Q9NWM0_237 7oy0_Q9NWM0_238 7oy0_Q9NWM0_241 7oy0_Q9NWM0_242
Q9NWM0_99 L 7oxl_Q9NWM0_81 7oxl_Q9NWM0_90 7oxl_Q9NWM0_93 7oxl_Q9NWM0_94 7oxl_Q9NWM0_233 7oxl_Q9NWM0_235 7oy0_Q9NWM0_81 7oy0_Q9NWM0_90 7oy0_Q9NWM0_93 7oy0_Q9NWM0_94 7oy0_Q9NWM0_233 7oy0_Q9NWM0_235
Q9NWM0_100 E 7oxl_Q9NWM0_233 7oxl_Q9NWM0_234 7oxl_Q9NWM0_235 7oxl_Q9NWM0_236 7oy0_Q9NWM0_233 7oy0_Q9NWM0_234 7oy0_Q9NWM0_236
Q9NWM0_101 E
Q9NWM0_102 T
Q9NWM0_103 T
Q9NWM0_104 D
Q9NWM0_105 G
Q9NWM0_106 E
Q9NWM0_107 R
Q9NWM0_108 S
Q9NWM0_109 V
Q9NWM0_110 G
Q9NWM0_111 R
Q9NWM0_112 I
Q9NWM0_113 S
Q9NWM0_114 L
Q9NWM0_115 Y
Q9NWM0_116 S
Q9NWM0_117 K
Q9NWM0_118 N 7oxl_Q9NWM0_382 7oxl_Q9NWM0_415 7oy0_Q9NWM0_382 7oy0_Q9NWM0_415
Q9NWM0_119 G 7oxl_Q9NWM0_380 7oxl_Q9NWM0_381 7oxl_Q9NWM0_382 7oy0_Q9NWM0_379 7oy0_Q9NWM0_380 7oy0_Q9NWM0_381 7oy0_Q9NWM0_382
Q9NWM0_120 V 7oxl_Q9NWM0_133 7oxl_Q9NWM0_380 7oxl_Q9NWM0_381 7oxl_Q9NWM0_382 7oy0_Q9NWM0_224 7oy0_Q9NWM0_380 7oy0_Q9NWM0_381 7oy0_Q9NWM0_382
Q9NWM0_121 A 7oxl_Q9NWM0_136 7oxl_Q9NWM0_381 7oxl_Q9NWM0_382 7oxl_Q9NWM0_383 7oxl_Q9NWM0_385 7oy0_Q9NWM0_136 7oy0_Q9NWM0_224 7oy0_Q9NWM0_225 7oy0_Q9NWM0_381 7oy0_Q9NWM0_382 7oy0_Q9NWM0_383 7oy0_Q9NWM0_385
Q9NWM0_122 C 7oxl_Q9NWM0_130 7oxl_Q9NWM0_377 7oxl_Q9NWM0_378 7oxl_Q9NWM0_380 7oxl_Q9NWM0_381 7oxl_Q9NWM0_382 7oxl_Q9NWM0_383 7oxl_Q9NWM0_384 7oxl_Q9NWM0_385 7oy0_Q9NWM0_130 7oy0_Q9NWM0_377 7oy0_Q9NWM0_378 7oy0_Q9NWM0_380 7oy0_Q9NWM0_381 7oy0_Q9NWM0_382 7oy0_Q9NWM0_383 7oy0_Q9NWM0_384 7oy0_Q9NWM0_385
Q9NWM0_123 Y 7oxl_Q9NWM0_130 7oxl_Q9NWM0_131 7oxl_Q9NWM0_135 7oxl_Q9NWM0_136 7oxl_Q9NWM0_197 7oxl_Q9NWM0_200 7oxl_Q9NWM0_385 7oxl_Q9NWM0_387 7oy0_Q9NWM0_130 7oy0_Q9NWM0_131 7oy0_Q9NWM0_135 7oy0_Q9NWM0_136 7oy0_Q9NWM0_197 7oy0_Q9NWM0_200 7oy0_Q9NWM0_385 7oy0_Q9NWM0_387
Q9NWM0_124 L 7oxl_Q9NWM0_129 7oxl_Q9NWM0_130 7oxl_Q9NWM0_131 7oxl_Q9NWM0_384 7oxl_Q9NWM0_385 7oxl_Q9NWM0_386 7oxl_Q9NWM0_387 7oxl_Q9NWM0_455 7oxl_Q9NWM0_456 7oy0_Q9NWM0_129 7oy0_Q9NWM0_130 7oy0_Q9NWM0_131 7oy0_Q9NWM0_384 7oy0_Q9NWM0_385 7oy0_Q9NWM0_386 7oy0_Q9NWM0_387 7oy0_Q9NWM0_455 7oy0_Q9NWM0_456
Q9NWM0_125 T 7oxl_Q9NWM0_130 7oxl_Q9NWM0_131 7oxl_Q9NWM0_193 7oxl_Q9NWM0_387 7oxl_Q9NWM0_388 7oxl_Q9NWM0_389 7oxl_Q9NWM0_455 7oy0_Q9NWM0_130 7oy0_Q9NWM0_131 7oy0_Q9NWM0_193 7oy0_Q9NWM0_196 7oy0_Q9NWM0_387 7oy0_Q9NWM0_388 7oy0_Q9NWM0_389 7oy0_Q9NWM0_455
Q9NWM0_126 N 7oxl_Q9NWM0_386 7oxl_Q9NWM0_387 7oxl_Q9NWM0_388 7oxl_Q9NWM0_389 7oxl_Q9NWM0_390 7oxl_Q9NWM0_454 7oxl_Q9NWM0_455 7oy0_Q9NWM0_386 7oy0_Q9NWM0_387 7oy0_Q9NWM0_388 7oy0_Q9NWM0_389 7oy0_Q9NWM0_390 7oy0_Q9NWM0_454 7oy0_Q9NWM0_455
Q9NWM0_127 H 7oxl_Q9NWM0_389 7oxl_Q9NWM0_454 7oy0_Q9NWM0_389 7oy0_Q9NWM0_454
Q9NWM0_128 G 7oxl_Q9NWM0_454 7oxl_Q9NWM0_455 7oxl_Q9NWM0_456 7oxl_Q9NWM0_457 7oy0_Q9NWM0_454 7oy0_Q9NWM0_455 7oy0_Q9NWM0_456 7oy0_Q9NWM0_457
Q9NWM0_129 R 7oxl_Q9NWM0_124 7oxl_Q9NWM0_457 7oy0_Q9NWM0_124
Q9NWM0_130 R 7oxl_Q9NWM0_122 7oxl_Q9NWM0_123 7oxl_Q9NWM0_124 7oxl_Q9NWM0_125 7oy0_Q9NWM0_122 7oy0_Q9NWM0_123 7oy0_Q9NWM0_124 7oy0_Q9NWM0_125
Q9NWM0_131 I 7oxl_Q9NWM0_123 7oxl_Q9NWM0_124 7oxl_Q9NWM0_125 7oxl_Q9NWM0_136 7oxl_Q9NWM0_193 7oxl_Q9NWM0_197 7oxl_Q9NWM0_387 7oy0_Q9NWM0_123 7oy0_Q9NWM0_124 7oy0_Q9NWM0_125 7oy0_Q9NWM0_136 7oy0_Q9NWM0_193 7oy0_Q9NWM0_197 7oy0_Q9NWM0_387
Q9NWM0_132 P
Q9NWM0_133 K 7oxl_Q9NWM0_120
Q9NWM0_134 D
Q9NWM0_135 V 7oxl_Q9NWM0_123 7oxl_Q9NWM0_190 7oxl_Q9NWM0_193 7oxl_Q9NWM0_194 7oy0_Q9NWM0_123 7oy0_Q9NWM0_190 7oy0_Q9NWM0_193 7oy0_Q9NWM0_194
Q9NWM0_136 V 7oxl_Q9NWM0_121 7oxl_Q9NWM0_123 7oxl_Q9NWM0_131 7oxl_Q9NWM0_197 7oy0_Q9NWM0_121 7oy0_Q9NWM0_123 7oy0_Q9NWM0_131 7oy0_Q9NWM0_197
Q9NWM0_137 E 7oy0_Q9NWM0_223
Q9NWM0_138 E 7oxl_Q9NWM0_194 7oy0_Q9NWM0_194
Q9NWM0_139 F 7oxl_Q9NWM0_194 7oxl_Q9NWM0_197 7oy0_Q9NWM0_180 7oy0_Q9NWM0_194 7oy0_Q9NWM0_197
Q9NWM0_140 S 7oy0_Q9NWM0_219 7oy0_Q9NWM0_223 7oy0_Q9NWM0_225
Q9NWM0_141 D 7oy0_Q9NWM0_219 7oy0_Q9NWM0_223
Q9NWM0_142 L 7oxl_Q9NWM0_176 7oxl_Q9NWM0_179 7oxl_Q9NWM0_180 7oxl_Q9NWM0_194 7oy0_Q9NWM0_176 7oy0_Q9NWM0_179 7oy0_Q9NWM0_180 7oy0_Q9NWM0_194
Q9NWM0_143 Y 7oxl_Q9NWM0_172 7oxl_Q9NWM0_176 7oxl_Q9NWM0_198 7oxl_Q9NWM0_201 7oy0_Q9NWM0_172 7oy0_Q9NWM0_176 7oy0_Q9NWM0_198 7oy0_Q9NWM0_201
Q9NWM0_144 N 7oy0_Q9NWM0_218 7oy0_Q9NWM0_219
Q9NWM0_145 E
Q9NWM0_146 V 7oxl_Q9NWM0_172 7oxl_Q9NWM0_175 7oxl_Q9NWM0_176 7oxl_Q9NWM0_179 7oy0_Q9NWM0_172 7oy0_Q9NWM0_175 7oy0_Q9NWM0_176 7oy0_Q9NWM0_179
Q9NWM0_147 Y 7oxl_Q9NWM0_168 7oxl_Q9NWM0_169 7oxl_Q9NWM0_172 7oy0_Q9NWM0_168 7oy0_Q9NWM0_169 7oy0_Q9NWM0_172
Q9NWM0_148 N
Q9NWM0_149 L 7oxl_Q9NWM0_175
Q9NWM0_150 T 7oxl_Q9NWM0_168 7oxl_Q9NWM0_169 7oxl_Q9NWM0_171 7oxl_Q9NWM0_172 7oxl_Q9NWM0_175 7oy0_Q9NWM0_168 7oy0_Q9NWM0_169 7oy0_Q9NWM0_171 7oy0_Q9NWM0_172 7oy0_Q9NWM0_175
Q9NWM0_151 Q 7oxl_Q9NWM0_168 7oy0_Q9NWM0_168 7oy0_Q9NWM0_211
Q9NWM0_152 E
Q9NWM0_153 F 7oy0_Q9NWM0_168 7oy0_Q9NWM0_171
Q9NWM0_154 F 7oxl_Q9NWM0_160 7oxl_Q9NWM0_164 7oxl_Q9NWM0_167 7oxl_Q9NWM0_168 7oy0_Q9NWM0_164 7oy0_Q9NWM0_165 7oy0_Q9NWM0_167 7oy0_Q9NWM0_168
Q9NWM0_155 R
Q9NWM0_156 H
Q9NWM0_157 D
Q9NWM0_158 K
Q9NWM0_159 P
Q9NWM0_160 V 7oxl_Q9NWM0_154 7oxl_Q9NWM0_165
Q9NWM0_161 N 7oxl_Q9NWM0_490 7oy0_Q9NWM0_490
Q9NWM0_162 A 7oxl_Q9NWM0_485 7oxl_Q9NWM0_486 7oxl_Q9NWM0_487 7oxl_Q9NWM0_488 7oxl_Q9NWM0_489 7oxl_Q9NWM0_490 7oy0_Q9NWM0_485 7oy0_Q9NWM0_486 7oy0_Q9NWM0_487 7oy0_Q9NWM0_488 7oy0_Q9NWM0_489 7oy0_Q9NWM0_490 7oy0_Q9NWM0_491
Q9NWM0_163 E 7oxl_Q9NWM0_487 7oxl_Q9NWM0_488 7oy0_Q9NWM0_487 7oy0_Q9NWM0_488
Q9NWM0_164 S 7oxl_Q9NWM0_154 7oy0_Q9NWM0_154
Q9NWM0_165 Q 7oxl_Q9NWM0_160 7oy0_Q9NWM0_154 7oy0_Q9NWM0_210 7oy0_Q9NWM0_211 7oy0_Q9NWM0_485 7oy0_Q9NWM0_487
Q9NWM0_166 N 7oxl_Q9NWM0_487 7oy0_Q9NWM0_487
Q9NWM0_167 S 7oxl_Q9NWM0_154 7oy0_Q9NWM0_154
Q9NWM0_168 V 7oxl_Q9NWM0_147 7oxl_Q9NWM0_150 7oxl_Q9NWM0_151 7oxl_Q9NWM0_154 7oy0_Q9NWM0_147 7oy0_Q9NWM0_150 7oy0_Q9NWM0_151 7oy0_Q9NWM0_153 7oy0_Q9NWM0_154 7oy0_Q9NWM0_211
Q9NWM0_169 G 7oxl_Q9NWM0_147 7oxl_Q9NWM0_150 7oxl_Q9NWM0_205 7oy0_Q9NWM0_147 7oy0_Q9NWM0_150 7oy0_Q9NWM0_205
Q9NWM0_170 V
Q9NWM0_171 F 7oxl_Q9NWM0_150 7oy0_Q9NWM0_150 7oy0_Q9NWM0_153
Q9NWM0_172 T 7oxl_Q9NWM0_143 7oxl_Q9NWM0_146 7oxl_Q9NWM0_147 7oxl_Q9NWM0_150 7oy0_Q9NWM0_143 7oy0_Q9NWM0_146 7oy0_Q9NWM0_147 7oy0_Q9NWM0_150
Q9NWM0_173 R 7oxl_Q9NWM0_198 7oxl_Q9NWM0_201 7oxl_Q9NWM0_202 7oxl_Q9NWM0_395 7oy0_Q9NWM0_198 7oy0_Q9NWM0_202 7oy0_Q9NWM0_395
Q9NWM0_174 E
Q9NWM0_175 E 7oxl_Q9NWM0_146 7oxl_Q9NWM0_149 7oxl_Q9NWM0_150 7oy0_Q9NWM0_146 7oy0_Q9NWM0_150
Q9NWM0_176 V 7oxl_Q9NWM0_142 7oxl_Q9NWM0_143 7oxl_Q9NWM0_146 7oxl_Q9NWM0_198 7oy0_Q9NWM0_142 7oy0_Q9NWM0_143 7oy0_Q9NWM0_146 7oy0_Q9NWM0_198
Q9NWM0_177 R 7oxl_Q9NWM0_195 7oxl_Q9NWM0_198 7oy0_Q9NWM0_195 7oy0_Q9NWM0_198
Q9NWM0_178 N
Q9NWM0_179 R 7oxl_Q9NWM0_142 7oxl_Q9NWM0_146 7oy0_Q9NWM0_142 7oy0_Q9NWM0_146
Q9NWM0_180 I 7oxl_Q9NWM0_142 7oxl_Q9NWM0_186 7oxl_Q9NWM0_191 7oxl_Q9NWM0_194 7oxl_Q9NWM0_195 7oy0_Q9NWM0_139 7oy0_Q9NWM0_142 7oy0_Q9NWM0_186 7oy0_Q9NWM0_191 7oy0_Q9NWM0_194 7oy0_Q9NWM0_195
Q9NWM0_181 R 7oxl_Q9NWM0_191 7oxl_Q9NWM0_195 7oy0_Q9NWM0_191 7oy0_Q9NWM0_195
Q9NWM0_182 N
Q9NWM0_183 D 7oxl_Q9NWM0_191 7oy0_Q9NWM0_191
Q9NWM0_184 P
Q9NWM0_185 D
Q9NWM0_186 D 7oxl_Q9NWM0_180 7oxl_Q9NWM0_191 7oxl_Q9NWM0_194 7oy0_Q9NWM0_180 7oy0_Q9NWM0_191 7oy0_Q9NWM0_194
Q9NWM0_187 P
Q9NWM0_188 E
Q9NWM0_189 A
Q9NWM0_190 T 7oxl_Q9NWM0_135 7oy0_Q9NWM0_135
Q9NWM0_191 K 7oxl_Q9NWM0_180 7oxl_Q9NWM0_181 7oxl_Q9NWM0_183 7oxl_Q9NWM0_186 7oxl_Q9NWM0_392 7oy0_Q9NWM0_180 7oy0_Q9NWM0_181 7oy0_Q9NWM0_183 7oy0_Q9NWM0_186 7oy0_Q9NWM0_392
Q9NWM0_192 R 7oxl_Q9NWM0_389 7oxl_Q9NWM0_392 7oy0_Q9NWM0_389 7oy0_Q9NWM0_392
Q9NWM0_193 L 7oxl_Q9NWM0_125 7oxl_Q9NWM0_131 7oxl_Q9NWM0_135 7oxl_Q9NWM0_387 7oxl_Q9NWM0_389 7oxl_Q9NWM0_392 7oy0_Q9NWM0_125 7oy0_Q9NWM0_131 7oy0_Q9NWM0_135 7oy0_Q9NWM0_387 7oy0_Q9NWM0_389 7oy0_Q9NWM0_392
Q9NWM0_194 K 7oxl_Q9NWM0_135 7oxl_Q9NWM0_138 7oxl_Q9NWM0_139 7oxl_Q9NWM0_142 7oxl_Q9NWM0_180 7oxl_Q9NWM0_186 7oy0_Q9NWM0_135 7oy0_Q9NWM0_138 7oy0_Q9NWM0_139 7oy0_Q9NWM0_142 7oy0_Q9NWM0_180 7oy0_Q9NWM0_186
Q9NWM0_195 L 7oxl_Q9NWM0_177 7oxl_Q9NWM0_180 7oxl_Q9NWM0_181 7oxl_Q9NWM0_392 7oxl_Q9NWM0_393 7oy0_Q9NWM0_177 7oy0_Q9NWM0_180 7oy0_Q9NWM0_181 7oy0_Q9NWM0_392 7oy0_Q9NWM0_393
Q9NWM0_196 A 7oxl_Q9NWM0_387 7oxl_Q9NWM0_388 7oxl_Q9NWM0_389 7oxl_Q9NWM0_390 7oxl_Q9NWM0_391 7oxl_Q9NWM0_392 7oy0_Q9NWM0_125 7oy0_Q9NWM0_387 7oy0_Q9NWM0_388 7oy0_Q9NWM0_389 7oy0_Q9NWM0_390 7oy0_Q9NWM0_391 7oy0_Q9NWM0_392
Q9NWM0_197 M 7oxl_Q9NWM0_123 7oxl_Q9NWM0_131 7oxl_Q9NWM0_136 7oxl_Q9NWM0_139 7oxl_Q9NWM0_387 7oy0_Q9NWM0_123 7oy0_Q9NWM0_131 7oy0_Q9NWM0_136 7oy0_Q9NWM0_139 7oy0_Q9NWM0_387
Q9NWM0_198 I 7oxl_Q9NWM0_143 7oxl_Q9NWM0_173 7oxl_Q9NWM0_176 7oxl_Q9NWM0_177 7oy0_Q9NWM0_143 7oy0_Q9NWM0_173 7oy0_Q9NWM0_176 7oy0_Q9NWM0_177
Q9NWM0_199 Q 7oxl_Q9NWM0_388 7oxl_Q9NWM0_391 7oxl_Q9NWM0_392 7oxl_Q9NWM0_394 7oxl_Q9NWM0_395 7oxl_Q9NWM0_396 7oy0_Q9NWM0_387 7oy0_Q9NWM0_388 7oy0_Q9NWM0_391 7oy0_Q9NWM0_392 7oy0_Q9NWM0_394 7oy0_Q9NWM0_396
Q9NWM0_200 Q 7oxl_Q9NWM0_123 7oxl_Q9NWM0_385 7oxl_Q9NWM0_386 7oxl_Q9NWM0_387 7oxl_Q9NWM0_388 7oxl_Q9NWM0_391 7oxl_Q9NWM0_409 7oy0_Q9NWM0_123 7oy0_Q9NWM0_385 7oy0_Q9NWM0_386 7oy0_Q9NWM0_387 7oy0_Q9NWM0_388 7oy0_Q9NWM0_391 7oy0_Q9NWM0_409
Q9NWM0_201 Y 7oxl_Q9NWM0_143 7oxl_Q9NWM0_173 7oy0_Q9NWM0_143
Q9NWM0_202 L 7oxl_Q9NWM0_173 7oxl_Q9NWM0_395 7oxl_Q9NWM0_397 7oy0_Q9NWM0_173
Q9NWM0_203 K 7oxl_Q9NWM0_407 7oxl_Q9NWM0_408 7oxl_Q9NWM0_409 7oxl_Q9NWM0_429 7oy0_Q9NWM0_407 7oy0_Q9NWM0_408 7oy0_Q9NWM0_409 7oy0_Q9NWM0_429
Q9NWM0_204 V 7oxl_Q9NWM0_409 7oy0_Q9NWM0_409
Q9NWM0_205 E 7oxl_Q9NWM0_169 7oy0_Q9NWM0_169 7oy0_Q9NWM0_214
Q9NWM0_206 S 7oxl_Q9NWM0_397 7oxl_Q9NWM0_407 7oxl_Q9NWM0_429 7oxl_Q9NWM0_430 7oy0_Q9NWM0_407 7oy0_Q9NWM0_409 7oy0_Q9NWM0_429 7oy0_Q9NWM0_430
Q9NWM0_207 C 7oxl_Q9NWM0_365 7oxl_Q9NWM0_409 7oxl_Q9NWM0_427 7oxl_Q9NWM0_428 7oxl_Q9NWM0_429 7oy0_Q9NWM0_365 7oy0_Q9NWM0_427 7oy0_Q9NWM0_429
Q9NWM0_208 E 7oy0_Q9NWM0_213 7oy0_Q9NWM0_214 7oy0_Q9NWM0_484
Q9NWM0_209 S 7oxl_Q9NWM0_363 7oxl_Q9NWM0_482 7oxl_Q9NWM0_484 7oxl_Q9NWM0_527 7oy0_Q9NWM0_482 7oy0_Q9NWM0_483 7oy0_Q9NWM0_484 7oy0_Q9NWM0_485 7oy0_Q9NWM0_526 7oy0_Q9NWM0_527 7oy0_Q9NWM0_528
Q9NWM0_210 S 7oxl_Q9NWM0_82 7oxl_Q9NWM0_527 7oxl_Q9NWM0_528 7oy0_Q9NWM0_165 7oy0_Q9NWM0_484 7oy0_Q9NWM0_485 7oy0_Q9NWM0_527
Q9NWM0_211 S 7oy0_Q9NWM0_151 7oy0_Q9NWM0_165 7oy0_Q9NWM0_168
Q9NWM0_212 H
Q9NWM0_213 S 7oy0_Q9NWM0_82 7oy0_Q9NWM0_208 7oy0_Q9NWM0_527
Q9NWM0_214 M 7oy0_Q9NWM0_205 7oy0_Q9NWM0_208
Q9NWM0_215 D
Q9NWM0_216 E 7oy0_Q9NWM0_82 7oy0_Q9NWM0_227 7oy0_Q9NWM0_228 7oy0_Q9NWM0_231
Q9NWM0_217 V 7oy0_Q9NWM0_225 7oy0_Q9NWM0_226 7oy0_Q9NWM0_227 7oy0_Q9NWM0_228
Q9NWM0_218 S 7oy0_Q9NWM0_144 7oy0_Q9NWM0_225 7oy0_Q9NWM0_226
Q9NWM0_219 L 7oy0_Q9NWM0_140 7oy0_Q9NWM0_141 7oy0_Q9NWM0_144 7oy0_Q9NWM0_224 7oy0_Q9NWM0_225 7oy0_Q9NWM0_226
Q9NWM0_220 S 7oy0_Q9NWM0_225 7oy0_Q9NWM0_226
Q9NWM0_221 A
Q9NWM0_222 F
Q9NWM0_223 G 7oy0_Q9NWM0_137 7oy0_Q9NWM0_140 7oy0_Q9NWM0_141
Q9NWM0_224 E 7oy0_Q9NWM0_120 7oy0_Q9NWM0_121 7oy0_Q9NWM0_219
Q9NWM0_225 W 7oy0_Q9NWM0_121 7oy0_Q9NWM0_140 7oy0_Q9NWM0_217 7oy0_Q9NWM0_218 7oy0_Q9NWM0_219 7oy0_Q9NWM0_220
Q9NWM0_226 T 7oy0_Q9NWM0_217 7oy0_Q9NWM0_218 7oy0_Q9NWM0_219 7oy0_Q9NWM0_220
Q9NWM0_227 E 7oy0_Q9NWM0_216 7oy0_Q9NWM0_217 7oy0_Q9NWM0_232
Q9NWM0_228 I 7oy0_Q9NWM0_216 7oy0_Q9NWM0_217
Q9NWM0_229 P
Q9NWM0_230 G 7oy0_Q9NWM0_83 7oy0_Q9NWM0_84
Q9NWM0_231 A 7oxl_Q9NWM0_82 7oxl_Q9NWM0_83 7oy0_Q9NWM0_82 7oy0_Q9NWM0_83 7oy0_Q9NWM0_84 7oy0_Q9NWM0_216
Q9NWM0_232 H 7oxl_Q9NWM0_80 7oxl_Q9NWM0_81 7oxl_Q9NWM0_82 7oxl_Q9NWM0_83 7oy0_Q9NWM0_80 7oy0_Q9NWM0_81 7oy0_Q9NWM0_82 7oy0_Q9NWM0_83 7oy0_Q9NWM0_227
Q9NWM0_233 H 7oxl_Q9NWM0_80 7oxl_Q9NWM0_81 7oxl_Q9NWM0_83 7oxl_Q9NWM0_90 7oxl_Q9NWM0_93 7oxl_Q9NWM0_99 7oxl_Q9NWM0_100 7oy0_Q9NWM0_80 7oy0_Q9NWM0_81 7oy0_Q9NWM0_83 7oy0_Q9NWM0_84 7oy0_Q9NWM0_90 7oy0_Q9NWM0_93 7oy0_Q9NWM0_99 7oy0_Q9NWM0_100
Q9NWM0_234 I 7oxl_Q9NWM0_75 7oxl_Q9NWM0_79 7oxl_Q9NWM0_80 7oxl_Q9NWM0_81 7oxl_Q9NWM0_100 7oy0_Q9NWM0_75 7oy0_Q9NWM0_79 7oy0_Q9NWM0_80 7oy0_Q9NWM0_81 7oy0_Q9NWM0_100
Q9NWM0_235 I 7oxl_Q9NWM0_81 7oxl_Q9NWM0_93 7oxl_Q9NWM0_98 7oxl_Q9NWM0_99 7oxl_Q9NWM0_100 7oxl_Q9NWM0_241 7oxl_Q9NWM0_242 7oy0_Q9NWM0_81 7oy0_Q9NWM0_93 7oy0_Q9NWM0_98 7oy0_Q9NWM0_99 7oy0_Q9NWM0_241 7oy0_Q9NWM0_242
Q9NWM0_236 P 7oxl_Q9NWM0_73 7oxl_Q9NWM0_100 7oxl_Q9NWM0_419 7oy0_Q9NWM0_73 7oy0_Q9NWM0_98 7oy0_Q9NWM0_100 7oy0_Q9NWM0_419
Q9NWM0_237 S 7oxl_Q9NWM0_73 7oxl_Q9NWM0_98 7oy0_Q9NWM0_73 7oy0_Q9NWM0_98
Q9NWM0_238 G 7oxl_Q9NWM0_66 7oxl_Q9NWM0_73 7oxl_Q9NWM0_75 7oxl_Q9NWM0_98 7oy0_Q9NWM0_66 7oy0_Q9NWM0_73 7oy0_Q9NWM0_75 7oy0_Q9NWM0_98
Q9NWM0_239 F 7oxl_Q9NWM0_64 7oxl_Q9NWM0_66 7oxl_Q9NWM0_75 7oxl_Q9NWM0_77 7oxl_Q9NWM0_78 7oxl_Q9NWM0_79 7oxl_Q9NWM0_529 7oy0_Q9NWM0_64 7oy0_Q9NWM0_66 7oy0_Q9NWM0_75 7oy0_Q9NWM0_77 7oy0_Q9NWM0_78 7oy0_Q9NWM0_79 7oy0_Q9NWM0_529
Q9NWM0_240 M 7oxl_Q9NWM0_61 7oxl_Q9NWM0_64 7oxl_Q9NWM0_65 7oxl_Q9NWM0_66 7oy0_Q9NWM0_61 7oy0_Q9NWM0_64 7oy0_Q9NWM0_65 7oy0_Q9NWM0_66
Q9NWM0_241 R 7oxl_Q9NWM0_66 7oxl_Q9NWM0_93 7oxl_Q9NWM0_96 7oxl_Q9NWM0_98 7oxl_Q9NWM0_235 7oy0_Q9NWM0_66 7oy0_Q9NWM0_93 7oy0_Q9NWM0_96 7oy0_Q9NWM0_98 7oy0_Q9NWM0_235
Q9NWM0_242 V 7oxl_Q9NWM0_64 7oxl_Q9NWM0_89 7oxl_Q9NWM0_92 7oxl_Q9NWM0_93 7oxl_Q9NWM0_98 7oxl_Q9NWM0_235 7oxl_Q9NWM0_529 7oy0_Q9NWM0_64 7oy0_Q9NWM0_89 7oy0_Q9NWM0_92 7oy0_Q9NWM0_93 7oy0_Q9NWM0_98 7oy0_Q9NWM0_235 7oy0_Q9NWM0_529
Q9NWM0_243 V 7oxl_Q9NWM0_33 7oxl_Q9NWM0_34 7oxl_Q9NWM0_37 7oxl_Q9NWM0_60 7oxl_Q9NWM0_61 7oxl_Q9NWM0_64 7oy0_Q9NWM0_33 7oy0_Q9NWM0_34 7oy0_Q9NWM0_37 7oy0_Q9NWM0_60 7oy0_Q9NWM0_61 7oy0_Q9NWM0_62 7oy0_Q9NWM0_64
Q9NWM0_244 E 7oxl_Q9NWM0_60
Q9NWM0_245 L 7oxl_Q9NWM0_92 7oxl_Q9NWM0_96 7oy0_Q9NWM0_92 7oy0_Q9NWM0_96
Q9NWM0_246 L 7oxl_Q9NWM0_34 7oxl_Q9NWM0_37 7oxl_Q9NWM0_38 7oxl_Q9NWM0_41 7oxl_Q9NWM0_92 7oxl_Q9NWM0_533 7oy0_Q9NWM0_34 7oy0_Q9NWM0_37 7oy0_Q9NWM0_38 7oy0_Q9NWM0_41 7oy0_Q9NWM0_92 7oy0_Q9NWM0_533
Q9NWM0_247 A 7oxl_Q9NWM0_32 7oxl_Q9NWM0_37 7oxl_Q9NWM0_60 7oxl_Q9NWM0_255 7oy0_Q9NWM0_32 7oy0_Q9NWM0_37 7oy0_Q9NWM0_41 7oy0_Q9NWM0_60 7oy0_Q9NWM0_255
Q9NWM0_248 E
Q9NWM0_249 G 7oxl_Q9NWM0_41 7oxl_Q9NWM0_44 7oy0_Q9NWM0_41 7oy0_Q9NWM0_44
Q9NWM0_250 I 7oxl_Q9NWM0_37 7oxl_Q9NWM0_40 7oxl_Q9NWM0_41 7oxl_Q9NWM0_44 7oxl_Q9NWM0_53 7oxl_Q9NWM0_255 7oy0_Q9NWM0_37 7oy0_Q9NWM0_40 7oy0_Q9NWM0_41 7oy0_Q9NWM0_44 7oy0_Q9NWM0_53 7oy0_Q9NWM0_255
Q9NWM0_251 P 7oxl_Q9NWM0_44 7oy0_Q9NWM0_44
Q9NWM0_252 A
Q9NWM0_253 H
Q9NWM0_254 V 7oxl_Q9NWM0_40 7oxl_Q9NWM0_44 7oxl_Q9NWM0_51 7oxl_Q9NWM0_52 7oxl_Q9NWM0_53 7oy0_Q9NWM0_40 7oy0_Q9NWM0_44 7oy0_Q9NWM0_51 7oy0_Q9NWM0_52 7oy0_Q9NWM0_53
Q9NWM0_255 I 7oxl_Q9NWM0_32 7oxl_Q9NWM0_40 7oxl_Q9NWM0_52 7oxl_Q9NWM0_53 7oxl_Q9NWM0_55 7oxl_Q9NWM0_60 7oxl_Q9NWM0_247 7oxl_Q9NWM0_250 7oy0_Q9NWM0_32 7oy0_Q9NWM0_40 7oy0_Q9NWM0_53 7oy0_Q9NWM0_55 7oy0_Q9NWM0_60 7oy0_Q9NWM0_247 7oy0_Q9NWM0_250
Q9NWM0_256 Q 7oxl_Q9NWM0_52 7oxl_Q9NWM0_53 7oxl_Q9NWM0_54 7oxl_Q9NWM0_55 7oy0_Q9NWM0_52 7oy0_Q9NWM0_53 7oy0_Q9NWM0_54 7oy0_Q9NWM0_55
Q9NWM0_257 L 7oxl_Q9NWM0_32 7oxl_Q9NWM0_55 7oxl_Q9NWM0_57 7oxl_Q9NWM0_58 7oxl_Q9NWM0_59 7oxl_Q9NWM0_60 7oy0_Q9NWM0_32 7oy0_Q9NWM0_55 7oy0_Q9NWM0_57 7oy0_Q9NWM0_58 7oy0_Q9NWM0_59 7oy0_Q9NWM0_60
Q9NWM0_258 G 7oxl_Q9NWM0_55 7oxl_Q9NWM0_56 7oxl_Q9NWM0_57 7oxl_Q9NWM0_58 7oy0_Q9NWM0_55 7oy0_Q9NWM0_56 7oy0_Q9NWM0_57 7oy0_Q9NWM0_58
Q9NWM0_259 K 7oxl_Q9NWM0_54 7oxl_Q9NWM0_55 7oxl_Q9NWM0_56 7oxl_Q9NWM0_317 7oxl_Q9NWM0_319 7oy0_Q9NWM0_54 7oy0_Q9NWM0_55 7oy0_Q9NWM0_56 7oy0_Q9NWM0_317 7oy0_Q9NWM0_319
Q9NWM0_260 P 7oxl_Q9NWM0_54 7oxl_Q9NWM0_56 7oxl_Q9NWM0_317 7oxl_Q9NWM0_318 7oxl_Q9NWM0_319 7oxl_Q9NWM0_477 7oy0_Q9NWM0_54 7oy0_Q9NWM0_56 7oy0_Q9NWM0_317 7oy0_Q9NWM0_318 7oy0_Q9NWM0_477
Q9NWM0_261 V 7oxl_Q9NWM0_30 7oxl_Q9NWM0_54 7oxl_Q9NWM0_56 7oxl_Q9NWM0_315 7oxl_Q9NWM0_316 7oxl_Q9NWM0_317 7oxl_Q9NWM0_318 7oxl_Q9NWM0_344 7oy0_Q9NWM0_30 7oy0_Q9NWM0_54 7oy0_Q9NWM0_56 7oy0_Q9NWM0_315 7oy0_Q9NWM0_316 7oy0_Q9NWM0_317 7oy0_Q9NWM0_318 7oy0_Q9NWM0_344
Q9NWM0_262 R 7oxl_Q9NWM0_316 7oxl_Q9NWM0_317 7oxl_Q9NWM0_318 7oxl_Q9NWM0_343 7oxl_Q9NWM0_344 7oy0_Q9NWM0_316 7oy0_Q9NWM0_317 7oy0_Q9NWM0_318 7oy0_Q9NWM0_343 7oy0_Q9NWM0_344
Q9NWM0_263 C 7oxl_Q9NWM0_315 7oxl_Q9NWM0_316 7oxl_Q9NWM0_343 7oxl_Q9NWM0_344 7oxl_Q9NWM0_345 7oxl_Q9NWM0_346 7oy0_Q9NWM0_315 7oy0_Q9NWM0_316 7oy0_Q9NWM0_343 7oy0_Q9NWM0_344 7oy0_Q9NWM0_345 7oy0_Q9NWM0_346
Q9NWM0_264 I 7oxl_Q9NWM0_30 7oxl_Q9NWM0_313 7oxl_Q9NWM0_314 7oxl_Q9NWM0_315 7oxl_Q9NWM0_316 7oxl_Q9NWM0_328 7oxl_Q9NWM0_330 7oxl_Q9NWM0_344 7oxl_Q9NWM0_345 7oxl_Q9NWM0_346 7oxl_Q9NWM0_514 7oy0_Q9NWM0_30 7oy0_Q9NWM0_313 7oy0_Q9NWM0_314 7oy0_Q9NWM0_315 7oy0_Q9NWM0_316 7oy0_Q9NWM0_328 7oy0_Q9NWM0_330 7oy0_Q9NWM0_344 7oy0_Q9NWM0_345 7oy0_Q9NWM0_346 7oy0_Q9NWM0_514
Q9NWM0_265 H 7oxl_Q9NWM0_313 7oxl_Q9NWM0_314 7oxl_Q9NWM0_315 7oxl_Q9NWM0_316 7oxl_Q9NWM0_346 7oy0_Q9NWM0_313 7oy0_Q9NWM0_314 7oy0_Q9NWM0_315 7oy0_Q9NWM0_316 7oy0_Q9NWM0_346
Q9NWM0_266 W 7oxl_Q9NWM0_312 7oxl_Q9NWM0_313 7oxl_Q9NWM0_328 7oxl_Q9NWM0_345 7oxl_Q9NWM0_346 7oxl_Q9NWM0_347 7oxl_Q9NWM0_501 7oxl_Q9NWM0_502 7oxl_Q9NWM0_513 7oxl_Q9NWM0_514 7oy0_Q9NWM0_312 7oy0_Q9NWM0_313 7oy0_Q9NWM0_328 7oy0_Q9NWM0_345 7oy0_Q9NWM0_346 7oy0_Q9NWM0_347 7oy0_Q9NWM0_501 7oy0_Q9NWM0_513 7oy0_Q9NWM0_514
Q9NWM0_267 D 7oxl_Q9NWM0_312 7oxl_Q9NWM0_347 7oxl_Q9NWM0_502 7oxl_Q9NWM0_513 7oy0_Q9NWM0_312 7oy0_Q9NWM0_347 7oy0_Q9NWM0_501 7oy0_Q9NWM0_502 7oy0_Q9NWM0_513
Q9NWM0_268 Q 7oxl_Q9NWM0_312 7oxl_Q9NWM0_313 7oxl_Q9NWM0_314 7oy0_Q9NWM0_312 7oy0_Q9NWM0_313 7oy0_Q9NWM0_314
Q9NWM0_269 A 7oxl_Q9NWM0_312 7oy0_Q9NWM0_312
Q9NWM0_270 S
Q9NWM0_271 A
Q9NWM0_272 R
Q9NWM0_273 P
Q9NWM0_274 R
Q9NWM0_275 G
Q9NWM0_276 P
Q9NWM0_277 E
Q9NWM0_278 I
Q9NWM0_279 E
Q9NWM0_280 P
Q9NWM0_281 R
Q9NWM0_282 G
Q9NWM0_283 E
Q9NWM0_284 G
Q9NWM0_285 D
Q9NWM0_286 H
Q9NWM0_287 N
Q9NWM0_288 H
Q9NWM0_289 D
Q9NWM0_290 T
Q9NWM0_291 G
Q9NWM0_292 E
Q9NWM0_293 G
Q9NWM0_294 G
Q9NWM0_295 Q
Q9NWM0_296 G
Q9NWM0_297 G
Q9NWM0_298 E
Q9NWM0_299 E
Q9NWM0_300 P
Q9NWM0_301 R
Q9NWM0_302 G
Q9NWM0_303 G
Q9NWM0_304 R
Q9NWM0_305 W
Q9NWM0_306 D
Q9NWM0_307 E
Q9NWM0_308 D
Q9NWM0_309 E
Q9NWM0_310 Q
Q9NWM0_311 W
Q9NWM0_312 S 7oxl_Q9NWM0_266 7oxl_Q9NWM0_267 7oxl_Q9NWM0_268 7oxl_Q9NWM0_269 7oxl_Q9NWM0_326 7oxl_Q9NWM0_513 7oy0_Q9NWM0_266 7oy0_Q9NWM0_267 7oy0_Q9NWM0_268 7oy0_Q9NWM0_269 7oy0_Q9NWM0_326 7oy0_Q9NWM0_513
Q9NWM0_313 V 7oxl_Q9NWM0_28 7oxl_Q9NWM0_264 7oxl_Q9NWM0_265 7oxl_Q9NWM0_266 7oxl_Q9NWM0_268 7oxl_Q9NWM0_324 7oxl_Q9NWM0_325 7oxl_Q9NWM0_326 7oxl_Q9NWM0_327 7oxl_Q9NWM0_328 7oxl_Q9NWM0_513 7oxl_Q9NWM0_514 7oy0_Q9NWM0_28 7oy0_Q9NWM0_264 7oy0_Q9NWM0_265 7oy0_Q9NWM0_266 7oy0_Q9NWM0_268 7oy0_Q9NWM0_324 7oy0_Q9NWM0_325 7oy0_Q9NWM0_326 7oy0_Q9NWM0_327 7oy0_Q9NWM0_328 7oy0_Q9NWM0_513 7oy0_Q9NWM0_514
Q9NWM0_314 V 7oxl_Q9NWM0_264 7oxl_Q9NWM0_265 7oxl_Q9NWM0_268 7oxl_Q9NWM0_322 7oxl_Q9NWM0_323 7oxl_Q9NWM0_324 7oxl_Q9NWM0_325 7oy0_Q9NWM0_264 7oy0_Q9NWM0_265 7oy0_Q9NWM0_268 7oy0_Q9NWM0_322 7oy0_Q9NWM0_323 7oy0_Q9NWM0_324 7oy0_Q9NWM0_325
Q9NWM0_315 V 7oxl_Q9NWM0_28 7oxl_Q9NWM0_30 7oxl_Q9NWM0_54 7oxl_Q9NWM0_261 7oxl_Q9NWM0_263 7oxl_Q9NWM0_264 7oxl_Q9NWM0_265 7oxl_Q9NWM0_322 7oxl_Q9NWM0_323 7oxl_Q9NWM0_324 7oxl_Q9NWM0_325 7oxl_Q9NWM0_328 7oy0_Q9NWM0_28 7oy0_Q9NWM0_30 7oy0_Q9NWM0_54 7oy0_Q9NWM0_261 7oy0_Q9NWM0_263 7oy0_Q9NWM0_264 7oy0_Q9NWM0_265 7oy0_Q9NWM0_322 7oy0_Q9NWM0_323 7oy0_Q9NWM0_324 7oy0_Q9NWM0_325 7oy0_Q9NWM0_328
Q9NWM0_316 E 7oxl_Q9NWM0_261 7oxl_Q9NWM0_262 7oxl_Q9NWM0_263 7oxl_Q9NWM0_264 7oxl_Q9NWM0_265 7oxl_Q9NWM0_321 7oxl_Q9NWM0_322 7oy0_Q9NWM0_261 7oy0_Q9NWM0_262 7oy0_Q9NWM0_263 7oy0_Q9NWM0_264 7oy0_Q9NWM0_265 7oy0_Q9NWM0_321 7oy0_Q9NWM0_322 7oy0_Q9NWM0_323
Q9NWM0_317 C 7oxl_Q9NWM0_54 7oxl_Q9NWM0_259 7oxl_Q9NWM0_260 7oxl_Q9NWM0_261 7oxl_Q9NWM0_262 7oxl_Q9NWM0_322 7oxl_Q9NWM0_323 7oy0_Q9NWM0_54 7oy0_Q9NWM0_259 7oy0_Q9NWM0_260 7oy0_Q9NWM0_261 7oy0_Q9NWM0_262 7oy0_Q9NWM0_322 7oy0_Q9NWM0_323
Q9NWM0_318 E 7oxl_Q9NWM0_56 7oxl_Q9NWM0_260 7oxl_Q9NWM0_261 7oxl_Q9NWM0_262 7oy0_Q9NWM0_260 7oy0_Q9NWM0_261 7oy0_Q9NWM0_262
Q9NWM0_319 D 7oxl_Q9NWM0_259 7oxl_Q9NWM0_260 7oy0_Q9NWM0_259
Q9NWM0_320 C
Q9NWM0_321 E 7oxl_Q9NWM0_316 7oy0_Q9NWM0_316
Q9NWM0_322 L 7oxl_Q9NWM0_314 7oxl_Q9NWM0_315 7oxl_Q9NWM0_316 7oxl_Q9NWM0_317 7oy0_Q9NWM0_314 7oy0_Q9NWM0_315 7oy0_Q9NWM0_316 7oy0_Q9NWM0_317
Q9NWM0_323 I 7oxl_Q9NWM0_28 7oxl_Q9NWM0_52 7oxl_Q9NWM0_54 7oxl_Q9NWM0_314 7oxl_Q9NWM0_315 7oxl_Q9NWM0_317 7oy0_Q9NWM0_28 7oy0_Q9NWM0_52 7oy0_Q9NWM0_54 7oy0_Q9NWM0_314 7oy0_Q9NWM0_315 7oy0_Q9NWM0_316 7oy0_Q9NWM0_317
Q9NWM0_324 P 7oxl_Q9NWM0_26 7oxl_Q9NWM0_313 7oxl_Q9NWM0_314 7oxl_Q9NWM0_315 7oy0_Q9NWM0_26 7oy0_Q9NWM0_313 7oy0_Q9NWM0_314 7oy0_Q9NWM0_315
Q9NWM0_325 A 7oxl_Q9NWM0_26 7oxl_Q9NWM0_27 7oxl_Q9NWM0_28 7oxl_Q9NWM0_313 7oxl_Q9NWM0_314 7oxl_Q9NWM0_315 7oy0_Q9NWM0_26 7oy0_Q9NWM0_27 7oy0_Q9NWM0_28 7oy0_Q9NWM0_313 7oy0_Q9NWM0_314 7oy0_Q9NWM0_315
Q9NWM0_326 D 7oxl_Q9NWM0_25 7oxl_Q9NWM0_26 7oxl_Q9NWM0_27 7oxl_Q9NWM0_312 7oxl_Q9NWM0_313 7oxl_Q9NWM0_513 7oy0_Q9NWM0_25 7oy0_Q9NWM0_26 7oy0_Q9NWM0_27 7oy0_Q9NWM0_312 7oy0_Q9NWM0_313 7oy0_Q9NWM0_513
Q9NWM0_327 H 7oxl_Q9NWM0_25 7oxl_Q9NWM0_26 7oxl_Q9NWM0_27 7oxl_Q9NWM0_28 7oxl_Q9NWM0_313 7oxl_Q9NWM0_513 7oxl_Q9NWM0_514 7oxl_Q9NWM0_515 7oxl_Q9NWM0_543 7oy0_Q9NWM0_25 7oy0_Q9NWM0_26 7oy0_Q9NWM0_27 7oy0_Q9NWM0_28 7oy0_Q9NWM0_313 7oy0_Q9NWM0_513 7oy0_Q9NWM0_514 7oy0_Q9NWM0_515 7oy0_Q9NWM0_543
Q9NWM0_328 V 7oxl_Q9NWM0_27 7oxl_Q9NWM0_28 7oxl_Q9NWM0_29 7oxl_Q9NWM0_30 7oxl_Q9NWM0_264 7oxl_Q9NWM0_266 7oxl_Q9NWM0_313 7oxl_Q9NWM0_315 7oxl_Q9NWM0_513 7oxl_Q9NWM0_514 7oxl_Q9NWM0_515 7oy0_Q9NWM0_27 7oy0_Q9NWM0_28 7oy0_Q9NWM0_29 7oy0_Q9NWM0_30 7oy0_Q9NWM0_264 7oy0_Q9NWM0_266 7oy0_Q9NWM0_313 7oy0_Q9NWM0_315 7oy0_Q9NWM0_513 7oy0_Q9NWM0_514 7oy0_Q9NWM0_515
Q9NWM0_329 I 7oxl_Q9NWM0_27 7oxl_Q9NWM0_28 7oxl_Q9NWM0_29 7oxl_Q9NWM0_30 7oxl_Q9NWM0_36 7oxl_Q9NWM0_39 7oxl_Q9NWM0_514 7oxl_Q9NWM0_515 7oxl_Q9NWM0_516 7oxl_Q9NWM0_517 7oxl_Q9NWM0_536 7oxl_Q9NWM0_539 7oxl_Q9NWM0_540 7oy0_Q9NWM0_27 7oy0_Q9NWM0_28 7oy0_Q9NWM0_29 7oy0_Q9NWM0_30 7oy0_Q9NWM0_36 7oy0_Q9NWM0_39 7oy0_Q9NWM0_515 7oy0_Q9NWM0_516 7oy0_Q9NWM0_517 7oy0_Q9NWM0_536 7oy0_Q9NWM0_539 7oy0_Q9NWM0_540 7oy0_Q9NWM0_543
Q9NWM0_330 V 7oxl_Q9NWM0_30 7oxl_Q9NWM0_264 7oxl_Q9NWM0_514 7oxl_Q9NWM0_515 7oxl_Q9NWM0_516 7oxl_Q9NWM0_517 7oy0_Q9NWM0_30 7oy0_Q9NWM0_264 7oy0_Q9NWM0_514 7oy0_Q9NWM0_515 7oy0_Q9NWM0_516 7oy0_Q9NWM0_517
Q9NWM0_331 T 7oxl_Q9NWM0_29 7oxl_Q9NWM0_30 7oxl_Q9NWM0_31 7oxl_Q9NWM0_33 7oxl_Q9NWM0_35 7oxl_Q9NWM0_36 7oxl_Q9NWM0_39 7oxl_Q9NWM0_517 7oxl_Q9NWM0_518 7oxl_Q9NWM0_532 7oxl_Q9NWM0_535 7oxl_Q9NWM0_536 7oy0_Q9NWM0_29 7oy0_Q9NWM0_30 7oy0_Q9NWM0_31 7oy0_Q9NWM0_33 7oy0_Q9NWM0_35 7oy0_Q9NWM0_36 7oy0_Q9NWM0_39 7oy0_Q9NWM0_517 7oy0_Q9NWM0_518 7oy0_Q9NWM0_532 7oy0_Q9NWM0_535 7oy0_Q9NWM0_536
Q9NWM0_332 V 7oxl_Q9NWM0_30 7oxl_Q9NWM0_31 7oxl_Q9NWM0_56 7oxl_Q9NWM0_337 7oxl_Q9NWM0_477 7oy0_Q9NWM0_30 7oy0_Q9NWM0_31 7oy0_Q9NWM0_56 7oy0_Q9NWM0_337 7oy0_Q9NWM0_477
Q9NWM0_333 S 7oxl_Q9NWM0_63 7oxl_Q9NWM0_362 7oxl_Q9NWM0_477 7oxl_Q9NWM0_478 7oxl_Q9NWM0_479 7oxl_Q9NWM0_480 7oxl_Q9NWM0_483 7oxl_Q9NWM0_518 7oxl_Q9NWM0_519 7oxl_Q9NWM0_520 7oy0_Q9NWM0_63 7oy0_Q9NWM0_362 7oy0_Q9NWM0_478 7oy0_Q9NWM0_479 7oy0_Q9NWM0_480 7oy0_Q9NWM0_483 7oy0_Q9NWM0_518 7oy0_Q9NWM0_519 7oy0_Q9NWM0_520
Q9NWM0_334 L 7oxl_Q9NWM0_357 7oxl_Q9NWM0_360 7oxl_Q9NWM0_361 7oxl_Q9NWM0_362 7oxl_Q9NWM0_483 7oxl_Q9NWM0_497 7oxl_Q9NWM0_520 7oy0_Q9NWM0_357 7oy0_Q9NWM0_360 7oy0_Q9NWM0_361 7oy0_Q9NWM0_362 7oy0_Q9NWM0_480 7oy0_Q9NWM0_483 7oy0_Q9NWM0_497 7oy0_Q9NWM0_520
Q9NWM0_335 G 7oxl_Q9NWM0_362 7oxl_Q9NWM0_478 7oxl_Q9NWM0_479 7oxl_Q9NWM0_480 7oy0_Q9NWM0_362 7oy0_Q9NWM0_478 7oy0_Q9NWM0_479 7oy0_Q9NWM0_480
Q9NWM0_336 V 7oxl_Q9NWM0_344 7oxl_Q9NWM0_476 7oxl_Q9NWM0_477 7oxl_Q9NWM0_478 7oxl_Q9NWM0_479 7oy0_Q9NWM0_476 7oy0_Q9NWM0_477 7oy0_Q9NWM0_478 7oy0_Q9NWM0_479
Q9NWM0_337 L 7oxl_Q9NWM0_332 7oxl_Q9NWM0_344 7oxl_Q9NWM0_357 7oxl_Q9NWM0_520 7oy0_Q9NWM0_332 7oy0_Q9NWM0_344 7oy0_Q9NWM0_357
Q9NWM0_338 K 7oxl_Q9NWM0_357 7oxl_Q9NWM0_358 7oxl_Q9NWM0_362 7oxl_Q9NWM0_479 7oy0_Q9NWM0_357 7oy0_Q9NWM0_358 7oy0_Q9NWM0_362 7oy0_Q9NWM0_479
Q9NWM0_339 R 7oxl_Q9NWM0_476 7oxl_Q9NWM0_479 7oy0_Q9NWM0_476 7oy0_Q9NWM0_479
Q9NWM0_340 Q
Q9NWM0_341 Y 7oxl_Q9NWM0_348 7oxl_Q9NWM0_349 7oxl_Q9NWM0_354 7oxl_Q9NWM0_357 7oy0_Q9NWM0_348 7oy0_Q9NWM0_349 7oy0_Q9NWM0_354 7oy0_Q9NWM0_357
Q9NWM0_342 T 7oy0_Q9NWM0_348
Q9NWM0_343 S 7oxl_Q9NWM0_262 7oxl_Q9NWM0_263 7oy0_Q9NWM0_262 7oy0_Q9NWM0_263
Q9NWM0_344 F 7oxl_Q9NWM0_261 7oxl_Q9NWM0_262 7oxl_Q9NWM0_263 7oxl_Q9NWM0_264 7oxl_Q9NWM0_336 7oxl_Q9NWM0_337 7oy0_Q9NWM0_261 7oy0_Q9NWM0_262 7oy0_Q9NWM0_263 7oy0_Q9NWM0_264 7oy0_Q9NWM0_337
Q9NWM0_345 F 7oxl_Q9NWM0_263 7oxl_Q9NWM0_264 7oxl_Q9NWM0_266 7oxl_Q9NWM0_514 7oy0_Q9NWM0_263 7oy0_Q9NWM0_264 7oy0_Q9NWM0_266 7oy0_Q9NWM0_514
Q9NWM0_346 R 7oxl_Q9NWM0_263 7oxl_Q9NWM0_264 7oxl_Q9NWM0_265 7oxl_Q9NWM0_266 7oy0_Q9NWM0_263 7oy0_Q9NWM0_264 7oy0_Q9NWM0_265 7oy0_Q9NWM0_266
Q9NWM0_347 P 7oxl_Q9NWM0_266 7oxl_Q9NWM0_267 7oy0_Q9NWM0_266 7oy0_Q9NWM0_267
Q9NWM0_348 G 7oxl_Q9NWM0_341 7oxl_Q9NWM0_354 7oy0_Q9NWM0_341 7oy0_Q9NWM0_342 7oy0_Q9NWM0_354
Q9NWM0_349 L 7oxl_Q9NWM0_341 7oxl_Q9NWM0_354 7oxl_Q9NWM0_357 7oxl_Q9NWM0_501 7oy0_Q9NWM0_341 7oy0_Q9NWM0_354 7oy0_Q9NWM0_357 7oy0_Q9NWM0_501
Q9NWM0_350 P 7oxl_Q9NWM0_499 7oxl_Q9NWM0_501 7oy0_Q9NWM0_501
Q9NWM0_351 T
Q9NWM0_352 E 7oxl_Q9NWM0_496 7oxl_Q9NWM0_499 7oy0_Q9NWM0_496
Q9NWM0_353 K 7oxl_Q9NWM0_496 7oxl_Q9NWM0_497 7oxl_Q9NWM0_499 7oxl_Q9NWM0_516 7oy0_Q9NWM0_496 7oy0_Q9NWM0_497 7oy0_Q9NWM0_499
Q9NWM0_354 V 7oxl_Q9NWM0_341 7oxl_Q9NWM0_348 7oxl_Q9NWM0_349 7oy0_Q9NWM0_341 7oy0_Q9NWM0_348 7oy0_Q9NWM0_349
Q9NWM0_355 A 7oxl_Q9NWM0_493 7oxl_Q9NWM0_496 7oy0_Q9NWM0_493 7oy0_Q9NWM0_496
Q9NWM0_356 A 7oxl_Q9NWM0_489 7oxl_Q9NWM0_493 7oxl_Q9NWM0_494 7oxl_Q9NWM0_496 7oxl_Q9NWM0_497 7oy0_Q9NWM0_489 7oy0_Q9NWM0_493 7oy0_Q9NWM0_494 7oy0_Q9NWM0_496 7oy0_Q9NWM0_497
Q9NWM0_357 I 7oxl_Q9NWM0_334 7oxl_Q9NWM0_337 7oxl_Q9NWM0_338 7oxl_Q9NWM0_341 7oxl_Q9NWM0_349 7oxl_Q9NWM0_497 7oy0_Q9NWM0_334 7oy0_Q9NWM0_337 7oy0_Q9NWM0_338 7oy0_Q9NWM0_341 7oy0_Q9NWM0_349 7oy0_Q9NWM0_497
Q9NWM0_358 H 7oxl_Q9NWM0_338 7oy0_Q9NWM0_338
Q9NWM0_359 R 7oxl_Q9NWM0_486 7oxl_Q9NWM0_488 7oxl_Q9NWM0_489 7oxl_Q9NWM0_493 7oy0_Q9NWM0_486 7oy0_Q9NWM0_488 7oy0_Q9NWM0_489 7oy0_Q9NWM0_490 7oy0_Q9NWM0_493
Q9NWM0_360 L 7oxl_Q9NWM0_334 7oxl_Q9NWM0_483 7oxl_Q9NWM0_484 7oxl_Q9NWM0_485 7oxl_Q9NWM0_486 7oxl_Q9NWM0_489 7oxl_Q9NWM0_493 7oxl_Q9NWM0_494 7oxl_Q9NWM0_497 7oxl_Q9NWM0_520 7oy0_Q9NWM0_334 7oy0_Q9NWM0_483 7oy0_Q9NWM0_486 7oy0_Q9NWM0_489 7oy0_Q9NWM0_493 7oy0_Q9NWM0_494 7oy0_Q9NWM0_497 7oy0_Q9NWM0_520
Q9NWM0_361 G 7oxl_Q9NWM0_334 7oxl_Q9NWM0_483 7oxl_Q9NWM0_484 7oxl_Q9NWM0_485 7oxl_Q9NWM0_486 7oxl_Q9NWM0_489 7oy0_Q9NWM0_334 7oy0_Q9NWM0_483 7oy0_Q9NWM0_484 7oy0_Q9NWM0_486 7oy0_Q9NWM0_489
Q9NWM0_362 I 7oxl_Q9NWM0_333 7oxl_Q9NWM0_334 7oxl_Q9NWM0_335 7oxl_Q9NWM0_338 7oxl_Q9NWM0_479 7oxl_Q9NWM0_480 7oxl_Q9NWM0_481 7oxl_Q9NWM0_482 7oxl_Q9NWM0_483 7oxl_Q9NWM0_484 7oxl_Q9NWM0_520 7oy0_Q9NWM0_333 7oy0_Q9NWM0_334 7oy0_Q9NWM0_335 7oy0_Q9NWM0_338 7oy0_Q9NWM0_479 7oy0_Q9NWM0_480 7oy0_Q9NWM0_481 7oy0_Q9NWM0_482 7oy0_Q9NWM0_483 7oy0_Q9NWM0_484 7oy0_Q9NWM0_520
Q9NWM0_363 G 7oxl_Q9NWM0_209 7oxl_Q9NWM0_429 7oxl_Q9NWM0_430 7oxl_Q9NWM0_480 7oxl_Q9NWM0_481 7oxl_Q9NWM0_482 7oxl_Q9NWM0_483 7oxl_Q9NWM0_484 7oy0_Q9NWM0_429 7oy0_Q9NWM0_430 7oy0_Q9NWM0_480 7oy0_Q9NWM0_481 7oy0_Q9NWM0_482 7oy0_Q9NWM0_483 7oy0_Q9NWM0_484
Q9NWM0_364 T 7oxl_Q9NWM0_429 7oxl_Q9NWM0_430 7oxl_Q9NWM0_431 7oxl_Q9NWM0_433 7oxl_Q9NWM0_434 7oxl_Q9NWM0_472 7oxl_Q9NWM0_473 7oxl_Q9NWM0_479 7oxl_Q9NWM0_480 7oxl_Q9NWM0_481 7oy0_Q9NWM0_429 7oy0_Q9NWM0_430 7oy0_Q9NWM0_431 7oy0_Q9NWM0_433 7oy0_Q9NWM0_434 7oy0_Q9NWM0_437 7oy0_Q9NWM0_472 7oy0_Q9NWM0_473 7oy0_Q9NWM0_480 7oy0_Q9NWM0_481
Q9NWM0_365 T 7oxl_Q9NWM0_207 7oxl_Q9NWM0_427 7oxl_Q9NWM0_428 7oxl_Q9NWM0_429 7oxl_Q9NWM0_430 7oxl_Q9NWM0_433 7oxl_Q9NWM0_472 7oxl_Q9NWM0_480 7oxl_Q9NWM0_481 7oxl_Q9NWM0_482 7oy0_Q9NWM0_207 7oy0_Q9NWM0_427 7oy0_Q9NWM0_428 7oy0_Q9NWM0_429 7oy0_Q9NWM0_430 7oy0_Q9NWM0_433 7oy0_Q9NWM0_472 7oy0_Q9NWM0_480 7oy0_Q9NWM0_481 7oy0_Q9NWM0_482
Q9NWM0_366 D 7oxl_Q9NWM0_427 7oxl_Q9NWM0_428 7oxl_Q9NWM0_429 7oxl_Q9NWM0_433 7oxl_Q9NWM0_436 7oxl_Q9NWM0_437 7oxl_Q9NWM0_469 7oxl_Q9NWM0_470 7oxl_Q9NWM0_471 7oxl_Q9NWM0_472 7oxl_Q9NWM0_473 7oxl_Q9NWM0_481 7oy0_Q9NWM0_427 7oy0_Q9NWM0_428 7oy0_Q9NWM0_429 7oy0_Q9NWM0_433 7oy0_Q9NWM0_436 7oy0_Q9NWM0_437 7oy0_Q9NWM0_469 7oy0_Q9NWM0_470 7oy0_Q9NWM0_471 7oy0_Q9NWM0_472 7oy0_Q9NWM0_473 7oy0_Q9NWM0_481
Q9NWM0_367 K 7oxl_Q9NWM0_75 7oxl_Q9NWM0_76 7oxl_Q9NWM0_77 7oxl_Q9NWM0_79 7oxl_Q9NWM0_425 7oxl_Q9NWM0_426 7oxl_Q9NWM0_427 7oxl_Q9NWM0_468 7oxl_Q9NWM0_469 7oxl_Q9NWM0_470 7oy0_Q9NWM0_75 7oy0_Q9NWM0_76 7oy0_Q9NWM0_77 7oy0_Q9NWM0_79 7oy0_Q9NWM0_425 7oy0_Q9NWM0_426 7oy0_Q9NWM0_427 7oy0_Q9NWM0_468 7oy0_Q9NWM0_469 7oy0_Q9NWM0_470
Q9NWM0_368 I 7oxl_Q9NWM0_408 7oxl_Q9NWM0_425 7oxl_Q9NWM0_426 7oxl_Q9NWM0_427 7oxl_Q9NWM0_428 7oxl_Q9NWM0_436 7oxl_Q9NWM0_444 7oxl_Q9NWM0_448 7oxl_Q9NWM0_467 7oxl_Q9NWM0_468 7oxl_Q9NWM0_469 7oy0_Q9NWM0_408 7oy0_Q9NWM0_425 7oy0_Q9NWM0_426 7oy0_Q9NWM0_427 7oy0_Q9NWM0_428 7oy0_Q9NWM0_436 7oy0_Q9NWM0_444 7oy0_Q9NWM0_448 7oy0_Q9NWM0_467 7oy0_Q9NWM0_468 7oy0_Q9NWM0_469
Q9NWM0_369 F 7oxl_Q9NWM0_74 7oxl_Q9NWM0_423 7oxl_Q9NWM0_424 7oxl_Q9NWM0_425 7oxl_Q9NWM0_426 7oxl_Q9NWM0_466 7oxl_Q9NWM0_467 7oxl_Q9NWM0_468 7oxl_Q9NWM0_469 7oy0_Q9NWM0_74 7oy0_Q9NWM0_423 7oy0_Q9NWM0_424 7oy0_Q9NWM0_425 7oy0_Q9NWM0_426 7oy0_Q9NWM0_466 7oy0_Q9NWM0_467 7oy0_Q9NWM0_468 7oy0_Q9NWM0_469
Q9NWM0_370 L 7oxl_Q9NWM0_411 7oxl_Q9NWM0_423 7oxl_Q9NWM0_424 7oxl_Q9NWM0_426 7oxl_Q9NWM0_445 7oxl_Q9NWM0_448 7oxl_Q9NWM0_464 7oxl_Q9NWM0_466 7oxl_Q9NWM0_467 7oy0_Q9NWM0_411 7oy0_Q9NWM0_423 7oy0_Q9NWM0_424 7oy0_Q9NWM0_426 7oy0_Q9NWM0_445 7oy0_Q9NWM0_448 7oy0_Q9NWM0_464 7oy0_Q9NWM0_467
Q9NWM0_371 E 7oxl_Q9NWM0_69 7oxl_Q9NWM0_421 7oxl_Q9NWM0_422 7oxl_Q9NWM0_423 7oxl_Q9NWM0_464 7oxl_Q9NWM0_465 7oxl_Q9NWM0_466 7oxl_Q9NWM0_467 7oxl_Q9NWM0_468 7oy0_Q9NWM0_69 7oy0_Q9NWM0_421 7oy0_Q9NWM0_422 7oy0_Q9NWM0_423 7oy0_Q9NWM0_464 7oy0_Q9NWM0_465 7oy0_Q9NWM0_466 7oy0_Q9NWM0_467 7oy0_Q9NWM0_468
Q9NWM0_372 F 7oxl_Q9NWM0_422 7oxl_Q9NWM0_423 7oxl_Q9NWM0_424 7oxl_Q9NWM0_462 7oxl_Q9NWM0_464 7oxl_Q9NWM0_465 7oy0_Q9NWM0_422 7oy0_Q9NWM0_423 7oy0_Q9NWM0_424 7oy0_Q9NWM0_461 7oy0_Q9NWM0_462 7oy0_Q9NWM0_464 7oy0_Q9NWM0_465
Q9NWM0_373 E 7oxl_Q9NWM0_422 7oxl_Q9NWM0_462 7oxl_Q9NWM0_465 7oy0_Q9NWM0_422 7oy0_Q9NWM0_462 7oy0_Q9NWM0_465
Q9NWM0_374 E 7oxl_Q9NWM0_422 7oxl_Q9NWM0_462 7oy0_Q9NWM0_422
Q9NWM0_375 P 7oxl_Q9NWM0_413 7oxl_Q9NWM0_417 7oxl_Q9NWM0_422 7oy0_Q9NWM0_413 7oy0_Q9NWM0_417 7oy0_Q9NWM0_422
Q9NWM0_376 F 7oxl_Q9NWM0_452 7oxl_Q9NWM0_456 7oxl_Q9NWM0_458 7oxl_Q9NWM0_461 7oy0_Q9NWM0_452 7oy0_Q9NWM0_456 7oy0_Q9NWM0_458 7oy0_Q9NWM0_461
Q9NWM0_377 W 7oxl_Q9NWM0_122 7oxl_Q9NWM0_384 7oxl_Q9NWM0_413 7oxl_Q9NWM0_456 7oy0_Q9NWM0_122 7oy0_Q9NWM0_384 7oy0_Q9NWM0_413 7oy0_Q9NWM0_424 7oy0_Q9NWM0_456
Q9NWM0_378 G 7oxl_Q9NWM0_122 7oy0_Q9NWM0_122
Q9NWM0_379 P 7oy0_Q9NWM0_119
Q9NWM0_380 E 7oxl_Q9NWM0_119 7oxl_Q9NWM0_120 7oxl_Q9NWM0_122 7oy0_Q9NWM0_119 7oy0_Q9NWM0_120 7oy0_Q9NWM0_122
Q9NWM0_381 C 7oxl_Q9NWM0_119 7oxl_Q9NWM0_120 7oxl_Q9NWM0_121 7oxl_Q9NWM0_122 7oxl_Q9NWM0_413 7oy0_Q9NWM0_119 7oy0_Q9NWM0_120 7oy0_Q9NWM0_121 7oy0_Q9NWM0_122 7oy0_Q9NWM0_413
Q9NWM0_382 N 7oxl_Q9NWM0_118 7oxl_Q9NWM0_119 7oxl_Q9NWM0_120 7oxl_Q9NWM0_121 7oxl_Q9NWM0_122 7oxl_Q9NWM0_412 7oxl_Q9NWM0_413 7oxl_Q9NWM0_415 7oy0_Q9NWM0_118 7oy0_Q9NWM0_119 7oy0_Q9NWM0_120 7oy0_Q9NWM0_121 7oy0_Q9NWM0_122 7oy0_Q9NWM0_412 7oy0_Q9NWM0_413 7oy0_Q9NWM0_415
Q9NWM0_383 S 7oxl_Q9NWM0_121 7oxl_Q9NWM0_122 7oxl_Q9NWM0_410 7oxl_Q9NWM0_411 7oxl_Q9NWM0_412 7oxl_Q9NWM0_413 7oy0_Q9NWM0_121 7oy0_Q9NWM0_122 7oy0_Q9NWM0_410 7oy0_Q9NWM0_411 7oy0_Q9NWM0_412 7oy0_Q9NWM0_413
Q9NWM0_384 L 7oxl_Q9NWM0_122 7oxl_Q9NWM0_124 7oxl_Q9NWM0_377 7oxl_Q9NWM0_410 7oxl_Q9NWM0_411 7oxl_Q9NWM0_413 7oxl_Q9NWM0_424 7oxl_Q9NWM0_452 7oxl_Q9NWM0_455 7oxl_Q9NWM0_456 7oy0_Q9NWM0_122 7oy0_Q9NWM0_124 7oy0_Q9NWM0_377 7oy0_Q9NWM0_410 7oy0_Q9NWM0_411 7oy0_Q9NWM0_413 7oy0_Q9NWM0_424 7oy0_Q9NWM0_452 7oy0_Q9NWM0_455 7oy0_Q9NWM0_456
Q9NWM0_385 Q 7oxl_Q9NWM0_121 7oxl_Q9NWM0_122 7oxl_Q9NWM0_123 7oxl_Q9NWM0_124 7oxl_Q9NWM0_200 7oxl_Q9NWM0_409 7oxl_Q9NWM0_410 7oy0_Q9NWM0_121 7oy0_Q9NWM0_122 7oy0_Q9NWM0_123 7oy0_Q9NWM0_124 7oy0_Q9NWM0_200 7oy0_Q9NWM0_409 7oy0_Q9NWM0_410
Q9NWM0_386 F 7oxl_Q9NWM0_124 7oxl_Q9NWM0_126 7oxl_Q9NWM0_200 7oxl_Q9NWM0_408 7oxl_Q9NWM0_409 7oxl_Q9NWM0_410 7oxl_Q9NWM0_451 7oxl_Q9NWM0_455 7oy0_Q9NWM0_124 7oy0_Q9NWM0_126 7oy0_Q9NWM0_200 7oy0_Q9NWM0_408 7oy0_Q9NWM0_409 7oy0_Q9NWM0_410 7oy0_Q9NWM0_451 7oy0_Q9NWM0_455
Q9NWM0_387 V 7oxl_Q9NWM0_123 7oxl_Q9NWM0_124 7oxl_Q9NWM0_125 7oxl_Q9NWM0_126 7oxl_Q9NWM0_131 7oxl_Q9NWM0_193 7oxl_Q9NWM0_196 7oxl_Q9NWM0_197 7oxl_Q9NWM0_200 7oy0_Q9NWM0_123 7oy0_Q9NWM0_124 7oy0_Q9NWM0_125 7oy0_Q9NWM0_126 7oy0_Q9NWM0_131 7oy0_Q9NWM0_193 7oy0_Q9NWM0_196 7oy0_Q9NWM0_197 7oy0_Q9NWM0_199 7oy0_Q9NWM0_200
Q9NWM0_388 W 7oxl_Q9NWM0_125 7oxl_Q9NWM0_126 7oxl_Q9NWM0_196 7oxl_Q9NWM0_199 7oxl_Q9NWM0_200 7oxl_Q9NWM0_406 7oy0_Q9NWM0_125 7oy0_Q9NWM0_126 7oy0_Q9NWM0_196 7oy0_Q9NWM0_199 7oy0_Q9NWM0_200 7oy0_Q9NWM0_406
Q9NWM0_389 E 7oxl_Q9NWM0_125 7oxl_Q9NWM0_126 7oxl_Q9NWM0_127 7oxl_Q9NWM0_192 7oxl_Q9NWM0_193 7oxl_Q9NWM0_196 7oy0_Q9NWM0_125 7oy0_Q9NWM0_126 7oy0_Q9NWM0_127 7oy0_Q9NWM0_192 7oy0_Q9NWM0_193 7oy0_Q9NWM0_196
Q9NWM0_390 D 7oxl_Q9NWM0_126 7oxl_Q9NWM0_196 7oy0_Q9NWM0_126 7oy0_Q9NWM0_196
Q9NWM0_391 E 7oxl_Q9NWM0_196 7oxl_Q9NWM0_199 7oxl_Q9NWM0_200 7oxl_Q9NWM0_396 7oxl_Q9NWM0_406 7oy0_Q9NWM0_196 7oy0_Q9NWM0_199 7oy0_Q9NWM0_200 7oy0_Q9NWM0_396 7oy0_Q9NWM0_406
Q9NWM0_392 A 7oxl_Q9NWM0_191 7oxl_Q9NWM0_192 7oxl_Q9NWM0_193 7oxl_Q9NWM0_195 7oxl_Q9NWM0_196 7oxl_Q9NWM0_199 7oy0_Q9NWM0_191 7oy0_Q9NWM0_192 7oy0_Q9NWM0_193 7oy0_Q9NWM0_195 7oy0_Q9NWM0_196 7oy0_Q9NWM0_199
Q9NWM0_393 E 7oxl_Q9NWM0_195 7oy0_Q9NWM0_195
Q9NWM0_394 S 7oxl_Q9NWM0_199 7oy0_Q9NWM0_199
Q9NWM0_395 H 7oxl_Q9NWM0_173 7oxl_Q9NWM0_199 7oxl_Q9NWM0_202 7oy0_Q9NWM0_173
Q9NWM0_396 T 7oxl_Q9NWM0_199 7oxl_Q9NWM0_391 7oxl_Q9NWM0_406 7oy0_Q9NWM0_199 7oy0_Q9NWM0_391
Q9NWM0_397 L 7oxl_Q9NWM0_202 7oxl_Q9NWM0_206
Q9NWM0_398 T 7oxl_Q9NWM0_430 7oxl_Q9NWM0_431 7oxl_Q9NWM0_432 7oy0_Q9NWM0_430 7oy0_Q9NWM0_431 7oy0_Q9NWM0_432
Q9NWM0_399 Y 7oxl_Q9NWM0_404 7oxl_Q9NWM0_406 7oxl_Q9NWM0_407 7oxl_Q9NWM0_432 7oy0_Q9NWM0_404 7oy0_Q9NWM0_406 7oy0_Q9NWM0_407 7oy0_Q9NWM0_432
Q9NWM0_400 P
Q9NWM0_401 P 7oxl_Q9NWM0_432 7oxl_Q9NWM0_435 7oy0_Q9NWM0_435
Q9NWM0_402 E
Q9NWM0_403 L 7oxl_Q9NWM0_432 7oy0_Q9NWM0_432
Q9NWM0_404 W 7oxl_Q9NWM0_399 7oxl_Q9NWM0_428 7oxl_Q9NWM0_432 7oxl_Q9NWM0_433 7oxl_Q9NWM0_435 7oxl_Q9NWM0_436 7oy0_Q9NWM0_399 7oy0_Q9NWM0_428 7oy0_Q9NWM0_432 7oy0_Q9NWM0_433 7oy0_Q9NWM0_435 7oy0_Q9NWM0_436
Q9NWM0_405 Y 7oxl_Q9NWM0_432 7oxl_Q9NWM0_447 7oxl_Q9NWM0_448 7oxl_Q9NWM0_451 7oy0_Q9NWM0_432 7oy0_Q9NWM0_436 7oy0_Q9NWM0_447 7oy0_Q9NWM0_448 7oy0_Q9NWM0_451
Q9NWM0_406 R 7oxl_Q9NWM0_388 7oxl_Q9NWM0_391 7oxl_Q9NWM0_396 7oxl_Q9NWM0_399 7oxl_Q9NWM0_432 7oy0_Q9NWM0_388 7oy0_Q9NWM0_391 7oy0_Q9NWM0_399 7oy0_Q9NWM0_432
Q9NWM0_407 K 7oxl_Q9NWM0_203 7oxl_Q9NWM0_206 7oxl_Q9NWM0_399 7oxl_Q9NWM0_428 7oxl_Q9NWM0_429 7oxl_Q9NWM0_430 7oxl_Q9NWM0_432 7oxl_Q9NWM0_433 7oy0_Q9NWM0_203 7oy0_Q9NWM0_206 7oy0_Q9NWM0_399 7oy0_Q9NWM0_428 7oy0_Q9NWM0_429 7oy0_Q9NWM0_430 7oy0_Q9NWM0_432 7oy0_Q9NWM0_433
Q9NWM0_408 I 7oxl_Q9NWM0_203 7oxl_Q9NWM0_368 7oxl_Q9NWM0_386 7oxl_Q9NWM0_426 7oxl_Q9NWM0_427 7oxl_Q9NWM0_428 7oxl_Q9NWM0_448 7oxl_Q9NWM0_451 7oy0_Q9NWM0_203 7oy0_Q9NWM0_368 7oy0_Q9NWM0_386 7oy0_Q9NWM0_426 7oy0_Q9NWM0_427 7oy0_Q9NWM0_428 7oy0_Q9NWM0_448 7oy0_Q9NWM0_451
Q9NWM0_409 C 7oxl_Q9NWM0_200 7oxl_Q9NWM0_203 7oxl_Q9NWM0_204 7oxl_Q9NWM0_207 7oxl_Q9NWM0_385 7oxl_Q9NWM0_386 7oxl_Q9NWM0_427 7oy0_Q9NWM0_200 7oy0_Q9NWM0_203 7oy0_Q9NWM0_204 7oy0_Q9NWM0_206 7oy0_Q9NWM0_385 7oy0_Q9NWM0_386 7oy0_Q9NWM0_427
Q9NWM0_410 G 7oxl_Q9NWM0_383 7oxl_Q9NWM0_384 7oxl_Q9NWM0_385 7oxl_Q9NWM0_386 7oxl_Q9NWM0_426 7oy0_Q9NWM0_383 7oy0_Q9NWM0_384 7oy0_Q9NWM0_385 7oy0_Q9NWM0_386 7oy0_Q9NWM0_426
Q9NWM0_411 F 7oxl_Q9NWM0_370 7oxl_Q9NWM0_383 7oxl_Q9NWM0_384 7oxl_Q9NWM0_424 7oxl_Q9NWM0_425 7oxl_Q9NWM0_426 7oxl_Q9NWM0_452 7oy0_Q9NWM0_370 7oy0_Q9NWM0_383 7oy0_Q9NWM0_384 7oy0_Q9NWM0_424 7oy0_Q9NWM0_425 7oy0_Q9NWM0_426 7oy0_Q9NWM0_452
Q9NWM0_412 D 7oxl_Q9NWM0_382 7oxl_Q9NWM0_383 7oxl_Q9NWM0_424 7oxl_Q9NWM0_425 7oxl_Q9NWM0_426 7oy0_Q9NWM0_382 7oy0_Q9NWM0_383 7oy0_Q9NWM0_424 7oy0_Q9NWM0_425 7oy0_Q9NWM0_426
Q9NWM0_413 V 7oxl_Q9NWM0_375 7oxl_Q9NWM0_377 7oxl_Q9NWM0_381 7oxl_Q9NWM0_382 7oxl_Q9NWM0_383 7oxl_Q9NWM0_384 7oxl_Q9NWM0_423 7oxl_Q9NWM0_424 7oxl_Q9NWM0_425 7oy0_Q9NWM0_375 7oy0_Q9NWM0_377 7oy0_Q9NWM0_381 7oy0_Q9NWM0_382 7oy0_Q9NWM0_383 7oy0_Q9NWM0_384 7oy0_Q9NWM0_423 7oy0_Q9NWM0_424 7oy0_Q9NWM0_425
Q9NWM0_414 L 7oxl_Q9NWM0_419 7oxl_Q9NWM0_420 7oxl_Q9NWM0_421 7oxl_Q9NWM0_423 7oxl_Q9NWM0_424 7oxl_Q9NWM0_425 7oy0_Q9NWM0_419 7oy0_Q9NWM0_420 7oy0_Q9NWM0_421 7oy0_Q9NWM0_423 7oy0_Q9NWM0_424 7oy0_Q9NWM0_425
Q9NWM0_415 Y 7oxl_Q9NWM0_118 7oxl_Q9NWM0_382 7oxl_Q9NWM0_420 7oy0_Q9NWM0_118 7oy0_Q9NWM0_382 7oy0_Q9NWM0_420
Q9NWM0_416 P
Q9NWM0_417 P 7oxl_Q9NWM0_375 7oxl_Q9NWM0_422 7oy0_Q9NWM0_375 7oy0_Q9NWM0_422
Q9NWM0_418 E
Q9NWM0_419 R 7oxl_Q9NWM0_71 7oxl_Q9NWM0_72 7oxl_Q9NWM0_236 7oxl_Q9NWM0_414 7oy0_Q9NWM0_71 7oy0_Q9NWM0_72 7oy0_Q9NWM0_236 7oy0_Q9NWM0_414
Q9NWM0_420 Y 7oxl_Q9NWM0_72 7oxl_Q9NWM0_74 7oxl_Q9NWM0_414 7oxl_Q9NWM0_415 7oy0_Q9NWM0_72 7oy0_Q9NWM0_74 7oy0_Q9NWM0_414 7oy0_Q9NWM0_415
Q9NWM0_421 G 7oxl_Q9NWM0_72 7oxl_Q9NWM0_371 7oxl_Q9NWM0_414 7oy0_Q9NWM0_72 7oy0_Q9NWM0_371 7oy0_Q9NWM0_414
Q9NWM0_422 H 7oxl_Q9NWM0_371 7oxl_Q9NWM0_372 7oxl_Q9NWM0_373 7oxl_Q9NWM0_374 7oxl_Q9NWM0_375 7oxl_Q9NWM0_417 7oy0_Q9NWM0_371 7oy0_Q9NWM0_372 7oy0_Q9NWM0_373 7oy0_Q9NWM0_374 7oy0_Q9NWM0_375 7oy0_Q9NWM0_417
Q9NWM0_423 V 7oxl_Q9NWM0_72 7oxl_Q9NWM0_74 7oxl_Q9NWM0_369 7oxl_Q9NWM0_370 7oxl_Q9NWM0_371 7oxl_Q9NWM0_372 7oxl_Q9NWM0_413 7oxl_Q9NWM0_414 7oy0_Q9NWM0_74 7oy0_Q9NWM0_369 7oy0_Q9NWM0_370 7oy0_Q9NWM0_371 7oy0_Q9NWM0_372 7oy0_Q9NWM0_413 7oy0_Q9NWM0_414
Q9NWM0_424 L 7oxl_Q9NWM0_369 7oxl_Q9NWM0_370 7oxl_Q9NWM0_372 7oxl_Q9NWM0_384 7oxl_Q9NWM0_411 7oxl_Q9NWM0_412 7oxl_Q9NWM0_413 7oxl_Q9NWM0_414 7oxl_Q9NWM0_448 7oxl_Q9NWM0_452 7oxl_Q9NWM0_464 7oy0_Q9NWM0_369 7oy0_Q9NWM0_370 7oy0_Q9NWM0_372 7oy0_Q9NWM0_377 7oy0_Q9NWM0_384 7oy0_Q9NWM0_411 7oy0_Q9NWM0_412 7oy0_Q9NWM0_413 7oy0_Q9NWM0_414 7oy0_Q9NWM0_452
Q9NWM0_425 S 7oxl_Q9NWM0_367 7oxl_Q9NWM0_368 7oxl_Q9NWM0_369 7oxl_Q9NWM0_411 7oxl_Q9NWM0_412 7oxl_Q9NWM0_413 7oxl_Q9NWM0_414 7oy0_Q9NWM0_367 7oy0_Q9NWM0_368 7oy0_Q9NWM0_369 7oy0_Q9NWM0_411 7oy0_Q9NWM0_412 7oy0_Q9NWM0_413 7oy0_Q9NWM0_414
Q9NWM0_426 G 7oxl_Q9NWM0_367 7oxl_Q9NWM0_368 7oxl_Q9NWM0_369 7oxl_Q9NWM0_370 7oxl_Q9NWM0_408 7oxl_Q9NWM0_410 7oxl_Q9NWM0_411 7oxl_Q9NWM0_412 7oy0_Q9NWM0_367 7oy0_Q9NWM0_368 7oy0_Q9NWM0_369 7oy0_Q9NWM0_370 7oy0_Q9NWM0_408 7oy0_Q9NWM0_410 7oy0_Q9NWM0_411 7oy0_Q9NWM0_412
Q9NWM0_427 W 7oxl_Q9NWM0_207 7oxl_Q9NWM0_365 7oxl_Q9NWM0_366 7oxl_Q9NWM0_367 7oxl_Q9NWM0_368 7oxl_Q9NWM0_408 7oxl_Q9NWM0_409 7oy0_Q9NWM0_207 7oy0_Q9NWM0_365 7oy0_Q9NWM0_366 7oy0_Q9NWM0_367 7oy0_Q9NWM0_368 7oy0_Q9NWM0_408 7oy0_Q9NWM0_409
Q9NWM0_428 I 7oxl_Q9NWM0_207 7oxl_Q9NWM0_365 7oxl_Q9NWM0_366 7oxl_Q9NWM0_368 7oxl_Q9NWM0_404 7oxl_Q9NWM0_407 7oxl_Q9NWM0_408 7oxl_Q9NWM0_433 7oxl_Q9NWM0_436 7oy0_Q9NWM0_365 7oy0_Q9NWM0_366 7oy0_Q9NWM0_368 7oy0_Q9NWM0_404 7oy0_Q9NWM0_407 7oy0_Q9NWM0_408 7oy0_Q9NWM0_433 7oy0_Q9NWM0_436
Q9NWM0_429 C 7oxl_Q9NWM0_203 7oxl_Q9NWM0_206 7oxl_Q9NWM0_207 7oxl_Q9NWM0_363 7oxl_Q9NWM0_364 7oxl_Q9NWM0_365 7oxl_Q9NWM0_366 7oxl_Q9NWM0_407 7oy0_Q9NWM0_203 7oy0_Q9NWM0_206 7oy0_Q9NWM0_207 7oy0_Q9NWM0_363 7oy0_Q9NWM0_364 7oy0_Q9NWM0_365 7oy0_Q9NWM0_366 7oy0_Q9NWM0_407
Q9NWM0_430 G 7oxl_Q9NWM0_206 7oxl_Q9NWM0_363 7oxl_Q9NWM0_364 7oxl_Q9NWM0_365 7oxl_Q9NWM0_398 7oxl_Q9NWM0_407 7oy0_Q9NWM0_206 7oy0_Q9NWM0_363 7oy0_Q9NWM0_364 7oy0_Q9NWM0_365 7oy0_Q9NWM0_398 7oy0_Q9NWM0_407
Q9NWM0_431 E 7oxl_Q9NWM0_364 7oxl_Q9NWM0_398 7oy0_Q9NWM0_364 7oy0_Q9NWM0_398
Q9NWM0_432 E 7oxl_Q9NWM0_398 7oxl_Q9NWM0_399 7oxl_Q9NWM0_401 7oxl_Q9NWM0_403 7oxl_Q9NWM0_404 7oxl_Q9NWM0_405 7oxl_Q9NWM0_406 7oxl_Q9NWM0_407 7oy0_Q9NWM0_398 7oy0_Q9NWM0_399 7oy0_Q9NWM0_403 7oy0_Q9NWM0_404 7oy0_Q9NWM0_405 7oy0_Q9NWM0_406 7oy0_Q9NWM0_407
Q9NWM0_433 A 7oxl_Q9NWM0_364 7oxl_Q9NWM0_365 7oxl_Q9NWM0_366 7oxl_Q9NWM0_404 7oxl_Q9NWM0_407 7oxl_Q9NWM0_428 7oxl_Q9NWM0_472 7oxl_Q9NWM0_473 7oy0_Q9NWM0_364 7oy0_Q9NWM0_365 7oy0_Q9NWM0_366 7oy0_Q9NWM0_404 7oy0_Q9NWM0_407 7oy0_Q9NWM0_428 7oy0_Q9NWM0_473
Q9NWM0_434 L 7oxl_Q9NWM0_364 7oxl_Q9NWM0_473 7oxl_Q9NWM0_474 7oy0_Q9NWM0_364 7oy0_Q9NWM0_473 7oy0_Q9NWM0_474
Q9NWM0_435 V 7oxl_Q9NWM0_401 7oxl_Q9NWM0_404 7oy0_Q9NWM0_401 7oy0_Q9NWM0_404
Q9NWM0_436 M 7oxl_Q9NWM0_366 7oxl_Q9NWM0_368 7oxl_Q9NWM0_404 7oxl_Q9NWM0_428 7oxl_Q9NWM0_444 7oxl_Q9NWM0_469 7oy0_Q9NWM0_366 7oy0_Q9NWM0_368 7oy0_Q9NWM0_404 7oy0_Q9NWM0_405 7oy0_Q9NWM0_428 7oy0_Q9NWM0_444 7oy0_Q9NWM0_469
Q9NWM0_437 E 7oxl_Q9NWM0_366 7oxl_Q9NWM0_471 7oxl_Q9NWM0_473 7oxl_Q9NWM0_474 7oy0_Q9NWM0_364 7oy0_Q9NWM0_366 7oy0_Q9NWM0_471 7oy0_Q9NWM0_473 7oy0_Q9NWM0_474
Q9NWM0_438 K 7oxl_Q9NWM0_474 7oy0_Q9NWM0_474
Q9NWM0_439 C 7oxl_Q9NWM0_444 7oxl_Q9NWM0_447 7oy0_Q9NWM0_444 7oy0_Q9NWM0_447
Q9NWM0_440 D
Q9NWM0_441 D 7oxl_Q9NWM0_467 7oxl_Q9NWM0_469 7oy0_Q9NWM0_467 7oy0_Q9NWM0_469
Q9NWM0_442 E
Q9NWM0_443 A
Q9NWM0_444 V 7oxl_Q9NWM0_368 7oxl_Q9NWM0_436 7oxl_Q9NWM0_439 7oxl_Q9NWM0_467 7oxl_Q9NWM0_469 7oy0_Q9NWM0_368 7oy0_Q9NWM0_436 7oy0_Q9NWM0_439 7oy0_Q9NWM0_467 7oy0_Q9NWM0_469
Q9NWM0_445 A 7oxl_Q9NWM0_370 7oxl_Q9NWM0_463 7oxl_Q9NWM0_464 7oxl_Q9NWM0_467 7oy0_Q9NWM0_370 7oy0_Q9NWM0_463 7oy0_Q9NWM0_464 7oy0_Q9NWM0_467
Q9NWM0_446 E 7oxl_Q9NWM0_463 7oy0_Q9NWM0_463
Q9NWM0_447 I 7oxl_Q9NWM0_405 7oxl_Q9NWM0_439 7oy0_Q9NWM0_405 7oy0_Q9NWM0_439
Q9NWM0_448 C 7oxl_Q9NWM0_368 7oxl_Q9NWM0_370 7oxl_Q9NWM0_405 7oxl_Q9NWM0_408 7oxl_Q9NWM0_424 7oxl_Q9NWM0_464 7oxl_Q9NWM0_467 7oy0_Q9NWM0_368 7oy0_Q9NWM0_370 7oy0_Q9NWM0_405 7oy0_Q9NWM0_408 7oy0_Q9NWM0_464 7oy0_Q9NWM0_467
Q9NWM0_449 T 7oxl_Q9NWM0_461 7oxl_Q9NWM0_462 7oxl_Q9NWM0_463 7oxl_Q9NWM0_464 7oy0_Q9NWM0_461 7oy0_Q9NWM0_462 7oy0_Q9NWM0_463 7oy0_Q9NWM0_464
Q9NWM0_450 E
Q9NWM0_451 M 7oxl_Q9NWM0_386 7oxl_Q9NWM0_405 7oxl_Q9NWM0_408 7oy0_Q9NWM0_386 7oy0_Q9NWM0_405 7oy0_Q9NWM0_408
Q9NWM0_452 L 7oxl_Q9NWM0_376 7oxl_Q9NWM0_384 7oxl_Q9NWM0_411 7oxl_Q9NWM0_424 7oxl_Q9NWM0_461 7oy0_Q9NWM0_376 7oy0_Q9NWM0_384 7oy0_Q9NWM0_411 7oy0_Q9NWM0_424 7oy0_Q9NWM0_461
Q9NWM0_453 R 7oxl_Q9NWM0_458 7oxl_Q9NWM0_459 7oxl_Q9NWM0_461 7oy0_Q9NWM0_458 7oy0_Q9NWM0_459 7oy0_Q9NWM0_460 7oy0_Q9NWM0_461
Q9NWM0_454 Q 7oxl_Q9NWM0_126 7oxl_Q9NWM0_127 7oxl_Q9NWM0_128 7oy0_Q9NWM0_126 7oy0_Q9NWM0_127 7oy0_Q9NWM0_128
Q9NWM0_455 F 7oxl_Q9NWM0_124 7oxl_Q9NWM0_125 7oxl_Q9NWM0_126 7oxl_Q9NWM0_128 7oxl_Q9NWM0_384 7oxl_Q9NWM0_386 7oy0_Q9NWM0_124 7oy0_Q9NWM0_125 7oy0_Q9NWM0_126 7oy0_Q9NWM0_128 7oy0_Q9NWM0_384 7oy0_Q9NWM0_386
Q9NWM0_456 T 7oxl_Q9NWM0_124 7oxl_Q9NWM0_128 7oxl_Q9NWM0_376 7oxl_Q9NWM0_377 7oxl_Q9NWM0_384 7oxl_Q9NWM0_461 7oy0_Q9NWM0_124 7oy0_Q9NWM0_128 7oy0_Q9NWM0_376 7oy0_Q9NWM0_377 7oy0_Q9NWM0_384 7oy0_Q9NWM0_461
Q9NWM0_457 G 7oxl_Q9NWM0_128 7oxl_Q9NWM0_129 7oy0_Q9NWM0_128
Q9NWM0_458 N 7oxl_Q9NWM0_376 7oxl_Q9NWM0_453 7oy0_Q9NWM0_376 7oy0_Q9NWM0_453
Q9NWM0_459 P 7oxl_Q9NWM0_453 7oy0_Q9NWM0_453
Q9NWM0_460 N 7oy0_Q9NWM0_453
Q9NWM0_461 I 7oxl_Q9NWM0_376 7oxl_Q9NWM0_449 7oxl_Q9NWM0_452 7oxl_Q9NWM0_453 7oxl_Q9NWM0_456 7oy0_Q9NWM0_372 7oy0_Q9NWM0_376 7oy0_Q9NWM0_449 7oy0_Q9NWM0_452 7oy0_Q9NWM0_453 7oy0_Q9NWM0_456
Q9NWM0_462 P 7oxl_Q9NWM0_372 7oxl_Q9NWM0_373 7oxl_Q9NWM0_374 7oxl_Q9NWM0_449 7oy0_Q9NWM0_372 7oy0_Q9NWM0_373 7oy0_Q9NWM0_449
Q9NWM0_463 K 7oxl_Q9NWM0_445 7oxl_Q9NWM0_446 7oxl_Q9NWM0_449 7oy0_Q9NWM0_445 7oy0_Q9NWM0_446 7oy0_Q9NWM0_449
Q9NWM0_464 P 7oxl_Q9NWM0_370 7oxl_Q9NWM0_371 7oxl_Q9NWM0_372 7oxl_Q9NWM0_424 7oxl_Q9NWM0_445 7oxl_Q9NWM0_448 7oxl_Q9NWM0_449 7oy0_Q9NWM0_370 7oy0_Q9NWM0_371 7oy0_Q9NWM0_372 7oy0_Q9NWM0_445 7oy0_Q9NWM0_448 7oy0_Q9NWM0_449
Q9NWM0_465 R 7oxl_Q9NWM0_371 7oxl_Q9NWM0_372 7oxl_Q9NWM0_373 7oy0_Q9NWM0_371 7oy0_Q9NWM0_372 7oy0_Q9NWM0_373
Q9NWM0_466 R 7oxl_Q9NWM0_69 7oxl_Q9NWM0_369 7oxl_Q9NWM0_370 7oxl_Q9NWM0_371 7oy0_Q9NWM0_69 7oy0_Q9NWM0_369 7oy0_Q9NWM0_371
Q9NWM0_467 I 7oxl_Q9NWM0_368 7oxl_Q9NWM0_369 7oxl_Q9NWM0_370 7oxl_Q9NWM0_371 7oxl_Q9NWM0_441 7oxl_Q9NWM0_444 7oxl_Q9NWM0_445 7oxl_Q9NWM0_448 7oy0_Q9NWM0_368 7oy0_Q9NWM0_369 7oy0_Q9NWM0_370 7oy0_Q9NWM0_371 7oy0_Q9NWM0_441 7oy0_Q9NWM0_444 7oy0_Q9NWM0_445 7oy0_Q9NWM0_448
Q9NWM0_468 L 7oxl_Q9NWM0_67 7oxl_Q9NWM0_69 7oxl_Q9NWM0_74 7oxl_Q9NWM0_76 7oxl_Q9NWM0_367 7oxl_Q9NWM0_368 7oxl_Q9NWM0_369 7oxl_Q9NWM0_371 7oy0_Q9NWM0_67 7oy0_Q9NWM0_69 7oy0_Q9NWM0_74 7oy0_Q9NWM0_76 7oy0_Q9NWM0_367 7oy0_Q9NWM0_368 7oy0_Q9NWM0_369 7oy0_Q9NWM0_371
Q9NWM0_469 R 7oxl_Q9NWM0_76 7oxl_Q9NWM0_366 7oxl_Q9NWM0_367 7oxl_Q9NWM0_368 7oxl_Q9NWM0_369 7oxl_Q9NWM0_436 7oxl_Q9NWM0_441 7oxl_Q9NWM0_444 7oy0_Q9NWM0_76 7oy0_Q9NWM0_366 7oy0_Q9NWM0_367 7oy0_Q9NWM0_368 7oy0_Q9NWM0_369 7oy0_Q9NWM0_436 7oy0_Q9NWM0_441 7oy0_Q9NWM0_444
Q9NWM0_470 S 7oxl_Q9NWM0_65 7oxl_Q9NWM0_76 7oxl_Q9NWM0_77 7oxl_Q9NWM0_366 7oxl_Q9NWM0_367 7oxl_Q9NWM0_481 7oy0_Q9NWM0_65 7oy0_Q9NWM0_76 7oy0_Q9NWM0_77 7oy0_Q9NWM0_366 7oy0_Q9NWM0_367 7oy0_Q9NWM0_481
Q9NWM0_471 A 7oxl_Q9NWM0_366 7oxl_Q9NWM0_437 7oy0_Q9NWM0_366 7oy0_Q9NWM0_437
Q9NWM0_472 W 7oxl_Q9NWM0_63 7oxl_Q9NWM0_77 7oxl_Q9NWM0_364 7oxl_Q9NWM0_365 7oxl_Q9NWM0_366 7oxl_Q9NWM0_433 7oxl_Q9NWM0_478 7oxl_Q9NWM0_479 7oxl_Q9NWM0_480 7oxl_Q9NWM0_481 7oy0_Q9NWM0_63 7oy0_Q9NWM0_77 7oy0_Q9NWM0_364 7oy0_Q9NWM0_365 7oy0_Q9NWM0_366 7oy0_Q9NWM0_478 7oy0_Q9NWM0_479 7oy0_Q9NWM0_480 7oy0_Q9NWM0_481
Q9NWM0_473 G 7oxl_Q9NWM0_364 7oxl_Q9NWM0_366 7oxl_Q9NWM0_433 7oxl_Q9NWM0_434 7oxl_Q9NWM0_437 7oxl_Q9NWM0_478 7oxl_Q9NWM0_479 7oxl_Q9NWM0_480 7oxl_Q9NWM0_481 7oy0_Q9NWM0_364 7oy0_Q9NWM0_366 7oy0_Q9NWM0_433 7oy0_Q9NWM0_434 7oy0_Q9NWM0_437 7oy0_Q9NWM0_478 7oy0_Q9NWM0_479 7oy0_Q9NWM0_480 7oy0_Q9NWM0_481
Q9NWM0_474 S 7oxl_Q9NWM0_434 7oxl_Q9NWM0_437 7oxl_Q9NWM0_438 7oxl_Q9NWM0_479 7oy0_Q9NWM0_434 7oy0_Q9NWM0_437 7oy0_Q9NWM0_438 7oy0_Q9NWM0_479
Q9NWM0_475 N 7oxl_Q9NWM0_480 7oy0_Q9NWM0_480
Q9NWM0_476 P 7oxl_Q9NWM0_56 7oxl_Q9NWM0_336 7oxl_Q9NWM0_339 7oy0_Q9NWM0_336 7oy0_Q9NWM0_339
Q9NWM0_477 Y 7oxl_Q9NWM0_56 7oxl_Q9NWM0_57 7oxl_Q9NWM0_62 7oxl_Q9NWM0_260 7oxl_Q9NWM0_332 7oxl_Q9NWM0_333 7oxl_Q9NWM0_336 7oy0_Q9NWM0_56 7oy0_Q9NWM0_57 7oy0_Q9NWM0_62 7oy0_Q9NWM0_260 7oy0_Q9NWM0_332 7oy0_Q9NWM0_336
Q9NWM0_478 F 7oxl_Q9NWM0_62 7oxl_Q9NWM0_63 7oxl_Q9NWM0_333 7oxl_Q9NWM0_335 7oxl_Q9NWM0_336 7oxl_Q9NWM0_472 7oxl_Q9NWM0_473 7oy0_Q9NWM0_62 7oy0_Q9NWM0_63 7oy0_Q9NWM0_333 7oy0_Q9NWM0_335 7oy0_Q9NWM0_336 7oy0_Q9NWM0_472 7oy0_Q9NWM0_473
Q9NWM0_479 R 7oxl_Q9NWM0_333 7oxl_Q9NWM0_335 7oxl_Q9NWM0_336 7oxl_Q9NWM0_338 7oxl_Q9NWM0_339 7oxl_Q9NWM0_362 7oxl_Q9NWM0_364 7oxl_Q9NWM0_472 7oxl_Q9NWM0_473 7oxl_Q9NWM0_474 7oy0_Q9NWM0_333 7oy0_Q9NWM0_335 7oy0_Q9NWM0_336 7oy0_Q9NWM0_338 7oy0_Q9NWM0_339 7oy0_Q9NWM0_362 7oy0_Q9NWM0_472 7oy0_Q9NWM0_473 7oy0_Q9NWM0_474
Q9NWM0_480 G 7oxl_Q9NWM0_333 7oxl_Q9NWM0_335 7oxl_Q9NWM0_362 7oxl_Q9NWM0_363 7oxl_Q9NWM0_364 7oxl_Q9NWM0_365 7oxl_Q9NWM0_472 7oxl_Q9NWM0_473 7oxl_Q9NWM0_475 7oy0_Q9NWM0_333 7oy0_Q9NWM0_334 7oy0_Q9NWM0_335 7oy0_Q9NWM0_362 7oy0_Q9NWM0_363 7oy0_Q9NWM0_364 7oy0_Q9NWM0_365 7oy0_Q9NWM0_472 7oy0_Q9NWM0_473 7oy0_Q9NWM0_475
Q9NWM0_481 S 7oxl_Q9NWM0_63 7oxl_Q9NWM0_77 7oxl_Q9NWM0_362 7oxl_Q9NWM0_363 7oxl_Q9NWM0_364 7oxl_Q9NWM0_365 7oxl_Q9NWM0_366 7oxl_Q9NWM0_470 7oxl_Q9NWM0_472 7oxl_Q9NWM0_473 7oy0_Q9NWM0_63 7oy0_Q9NWM0_77 7oy0_Q9NWM0_362 7oy0_Q9NWM0_363 7oy0_Q9NWM0_364 7oy0_Q9NWM0_365 7oy0_Q9NWM0_366 7oy0_Q9NWM0_470 7oy0_Q9NWM0_472 7oy0_Q9NWM0_473
Q9NWM0_482 Y 7oxl_Q9NWM0_63 7oxl_Q9NWM0_209 7oxl_Q9NWM0_362 7oxl_Q9NWM0_363 7oxl_Q9NWM0_365 7oxl_Q9NWM0_519 7oxl_Q9NWM0_526 7oxl_Q9NWM0_527 7oxl_Q9NWM0_528 7oy0_Q9NWM0_63 7oy0_Q9NWM0_209 7oy0_Q9NWM0_362 7oy0_Q9NWM0_363 7oy0_Q9NWM0_365 7oy0_Q9NWM0_519 7oy0_Q9NWM0_520 7oy0_Q9NWM0_526 7oy0_Q9NWM0_527 7oy0_Q9NWM0_528
Q9NWM0_483 S 7oxl_Q9NWM0_333 7oxl_Q9NWM0_334 7oxl_Q9NWM0_360 7oxl_Q9NWM0_361 7oxl_Q9NWM0_362 7oxl_Q9NWM0_363 7oxl_Q9NWM0_519 7oxl_Q9NWM0_520 7oxl_Q9NWM0_526 7oxl_Q9NWM0_527 7oy0_Q9NWM0_209 7oy0_Q9NWM0_333 7oy0_Q9NWM0_334 7oy0_Q9NWM0_360 7oy0_Q9NWM0_361 7oy0_Q9NWM0_362 7oy0_Q9NWM0_363 7oy0_Q9NWM0_519 7oy0_Q9NWM0_520 7oy0_Q9NWM0_526 7oy0_Q9NWM0_527
Q9NWM0_484 Y 7oxl_Q9NWM0_209 7oxl_Q9NWM0_360 7oxl_Q9NWM0_361 7oxl_Q9NWM0_362 7oxl_Q9NWM0_363 7oxl_Q9NWM0_526 7oxl_Q9NWM0_527 7oy0_Q9NWM0_208 7oy0_Q9NWM0_209 7oy0_Q9NWM0_210 7oy0_Q9NWM0_361 7oy0_Q9NWM0_362 7oy0_Q9NWM0_363 7oy0_Q9NWM0_527
Q9NWM0_485 T 7oxl_Q9NWM0_162 7oxl_Q9NWM0_360 7oxl_Q9NWM0_361 7oxl_Q9NWM0_490 7oxl_Q9NWM0_491 7oxl_Q9NWM0_493 7oxl_Q9NWM0_494 7oxl_Q9NWM0_526 7oy0_Q9NWM0_162 7oy0_Q9NWM0_165 7oy0_Q9NWM0_209 7oy0_Q9NWM0_210
Q9NWM0_486 Q 7oxl_Q9NWM0_162 7oxl_Q9NWM0_359 7oxl_Q9NWM0_360 7oxl_Q9NWM0_361 7oy0_Q9NWM0_162 7oy0_Q9NWM0_359 7oy0_Q9NWM0_360 7oy0_Q9NWM0_361
Q9NWM0_487 V 7oxl_Q9NWM0_162 7oxl_Q9NWM0_163 7oxl_Q9NWM0_166 7oy0_Q9NWM0_162 7oy0_Q9NWM0_163 7oy0_Q9NWM0_165 7oy0_Q9NWM0_166
Q9NWM0_488 G 7oxl_Q9NWM0_162 7oxl_Q9NWM0_163 7oxl_Q9NWM0_359 7oy0_Q9NWM0_162 7oy0_Q9NWM0_163 7oy0_Q9NWM0_359
Q9NWM0_489 S 7oxl_Q9NWM0_162 7oxl_Q9NWM0_356 7oxl_Q9NWM0_359 7oxl_Q9NWM0_360 7oxl_Q9NWM0_361 7oy0_Q9NWM0_162 7oy0_Q9NWM0_356 7oy0_Q9NWM0_359 7oy0_Q9NWM0_360 7oy0_Q9NWM0_361
Q9NWM0_490 S 7oxl_Q9NWM0_161 7oxl_Q9NWM0_162 7oxl_Q9NWM0_485 7oy0_Q9NWM0_161 7oy0_Q9NWM0_162 7oy0_Q9NWM0_359
Q9NWM0_491 G 7oxl_Q9NWM0_485 7oxl_Q9NWM0_523 7oy0_Q9NWM0_162 7oy0_Q9NWM0_523
Q9NWM0_492 A
Q9NWM0_493 D 7oxl_Q9NWM0_355 7oxl_Q9NWM0_356 7oxl_Q9NWM0_359 7oxl_Q9NWM0_360 7oxl_Q9NWM0_485 7oy0_Q9NWM0_355 7oy0_Q9NWM0_356 7oy0_Q9NWM0_359 7oy0_Q9NWM0_360
Q9NWM0_494 V 7oxl_Q9NWM0_356 7oxl_Q9NWM0_360 7oxl_Q9NWM0_485 7oxl_Q9NWM0_520 7oxl_Q9NWM0_521 7oxl_Q9NWM0_522 7oxl_Q9NWM0_523 7oxl_Q9NWM0_526 7oy0_Q9NWM0_356 7oy0_Q9NWM0_360 7oy0_Q9NWM0_520 7oy0_Q9NWM0_521 7oy0_Q9NWM0_522 7oy0_Q9NWM0_523 7oy0_Q9NWM0_526
Q9NWM0_495 E 7oxl_Q9NWM0_523 7oy0_Q9NWM0_523
Q9NWM0_496 K 7oxl_Q9NWM0_352 7oxl_Q9NWM0_353 7oxl_Q9NWM0_355 7oxl_Q9NWM0_356 7oy0_Q9NWM0_352 7oy0_Q9NWM0_353 7oy0_Q9NWM0_355 7oy0_Q9NWM0_356
Q9NWM0_497 L 7oxl_Q9NWM0_334 7oxl_Q9NWM0_353 7oxl_Q9NWM0_356 7oxl_Q9NWM0_357 7oxl_Q9NWM0_360 7oxl_Q9NWM0_516 7oxl_Q9NWM0_520 7oxl_Q9NWM0_521 7oy0_Q9NWM0_334 7oy0_Q9NWM0_353 7oy0_Q9NWM0_356 7oy0_Q9NWM0_357 7oy0_Q9NWM0_360 7oy0_Q9NWM0_516 7oy0_Q9NWM0_520 7oy0_Q9NWM0_521
Q9NWM0_498 A 7oxl_Q9NWM0_516 7oxl_Q9NWM0_521 7oxl_Q9NWM0_522 7oxl_Q9NWM0_523 7oxl_Q9NWM0_535 7oxl_Q9NWM0_538 7oy0_Q9NWM0_516 7oy0_Q9NWM0_521 7oy0_Q9NWM0_522 7oy0_Q9NWM0_523 7oy0_Q9NWM0_535 7oy0_Q9NWM0_538
Q9NWM0_499 K 7oxl_Q9NWM0_350 7oxl_Q9NWM0_352 7oxl_Q9NWM0_353 7oxl_Q9NWM0_516 7oy0_Q9NWM0_353 7oy0_Q9NWM0_516
Q9NWM0_500 P 7oxl_Q9NWM0_513 7oxl_Q9NWM0_514 7oxl_Q9NWM0_515 7oxl_Q9NWM0_516 7oxl_Q9NWM0_539 7oxl_Q9NWM0_542 7oy0_Q9NWM0_513 7oy0_Q9NWM0_514 7oy0_Q9NWM0_515 7oy0_Q9NWM0_516 7oy0_Q9NWM0_539 7oy0_Q9NWM0_542
Q9NWM0_501 L 7oxl_Q9NWM0_266 7oxl_Q9NWM0_349 7oxl_Q9NWM0_350 7oxl_Q9NWM0_514 7oxl_Q9NWM0_515 7oy0_Q9NWM0_266 7oy0_Q9NWM0_267 7oy0_Q9NWM0_349 7oy0_Q9NWM0_350 7oy0_Q9NWM0_514 7oy0_Q9NWM0_515
Q9NWM0_502 P 7oxl_Q9NWM0_266 7oxl_Q9NWM0_267 7oy0_Q9NWM0_267
Q9NWM0_503 Y
Q9NWM0_504 T
Q9NWM0_505 E
Q9NWM0_506 S
Q9NWM0_507 S
Q9NWM0_508 K
Q9NWM0_509 T
Q9NWM0_510 A
Q9NWM0_511 P
Q9NWM0_512 M
Q9NWM0_513 Q 7oxl_Q9NWM0_266 7oxl_Q9NWM0_267 7oxl_Q9NWM0_312 7oxl_Q9NWM0_313 7oxl_Q9NWM0_326 7oxl_Q9NWM0_327 7oxl_Q9NWM0_328 7oxl_Q9NWM0_500 7oy0_Q9NWM0_266 7oy0_Q9NWM0_267 7oy0_Q9NWM0_312 7oy0_Q9NWM0_313 7oy0_Q9NWM0_326 7oy0_Q9NWM0_327 7oy0_Q9NWM0_328 7oy0_Q9NWM0_500
Q9NWM0_514 V 7oxl_Q9NWM0_264 7oxl_Q9NWM0_266 7oxl_Q9NWM0_313 7oxl_Q9NWM0_327 7oxl_Q9NWM0_328 7oxl_Q9NWM0_329 7oxl_Q9NWM0_330 7oxl_Q9NWM0_345 7oxl_Q9NWM0_500 7oxl_Q9NWM0_501 7oy0_Q9NWM0_264 7oy0_Q9NWM0_266 7oy0_Q9NWM0_313 7oy0_Q9NWM0_327 7oy0_Q9NWM0_328 7oy0_Q9NWM0_330 7oy0_Q9NWM0_345 7oy0_Q9NWM0_500 7oy0_Q9NWM0_501
Q9NWM0_515 L 7oxl_Q9NWM0_327 7oxl_Q9NWM0_328 7oxl_Q9NWM0_329 7oxl_Q9NWM0_330 7oxl_Q9NWM0_500 7oxl_Q9NWM0_501 7oxl_Q9NWM0_539 7oxl_Q9NWM0_542 7oxl_Q9NWM0_543 7oy0_Q9NWM0_327 7oy0_Q9NWM0_328 7oy0_Q9NWM0_329 7oy0_Q9NWM0_330 7oy0_Q9NWM0_500 7oy0_Q9NWM0_501 7oy0_Q9NWM0_539 7oy0_Q9NWM0_542 7oy0_Q9NWM0_543
Q9NWM0_516 F 7oxl_Q9NWM0_329 7oxl_Q9NWM0_330 7oxl_Q9NWM0_353 7oxl_Q9NWM0_497 7oxl_Q9NWM0_498 7oxl_Q9NWM0_499 7oxl_Q9NWM0_500 7oxl_Q9NWM0_521 7oxl_Q9NWM0_539 7oy0_Q9NWM0_329 7oy0_Q9NWM0_330 7oy0_Q9NWM0_497 7oy0_Q9NWM0_498 7oy0_Q9NWM0_499 7oy0_Q9NWM0_500 7oy0_Q9NWM0_521 7oy0_Q9NWM0_539
Q9NWM0_517 S 7oxl_Q9NWM0_35 7oxl_Q9NWM0_36 7oxl_Q9NWM0_39 7oxl_Q9NWM0_329 7oxl_Q9NWM0_330 7oxl_Q9NWM0_331 7oxl_Q9NWM0_535 7oxl_Q9NWM0_536 7oxl_Q9NWM0_538 7oxl_Q9NWM0_539 7oy0_Q9NWM0_35 7oy0_Q9NWM0_36 7oy0_Q9NWM0_39 7oy0_Q9NWM0_329 7oy0_Q9NWM0_330 7oy0_Q9NWM0_331 7oy0_Q9NWM0_535 7oy0_Q9NWM0_536 7oy0_Q9NWM0_538 7oy0_Q9NWM0_539
Q9NWM0_518 G 7oxl_Q9NWM0_35 7oxl_Q9NWM0_36 7oxl_Q9NWM0_331 7oxl_Q9NWM0_333 7oxl_Q9NWM0_531 7oxl_Q9NWM0_532 7oxl_Q9NWM0_535 7oxl_Q9NWM0_536 7oy0_Q9NWM0_35 7oy0_Q9NWM0_36 7oy0_Q9NWM0_331 7oy0_Q9NWM0_333 7oy0_Q9NWM0_531 7oy0_Q9NWM0_532 7oy0_Q9NWM0_535 7oy0_Q9NWM0_536
Q9NWM0_519 E 7oxl_Q9NWM0_34 7oxl_Q9NWM0_35 7oxl_Q9NWM0_63 7oxl_Q9NWM0_333 7oxl_Q9NWM0_482 7oxl_Q9NWM0_483 7oxl_Q9NWM0_525 7oxl_Q9NWM0_526 7oxl_Q9NWM0_527 7oxl_Q9NWM0_528 7oxl_Q9NWM0_529 7oxl_Q9NWM0_531 7oxl_Q9NWM0_532 7oxl_Q9NWM0_535 7oy0_Q9NWM0_34 7oy0_Q9NWM0_35 7oy0_Q9NWM0_63 7oy0_Q9NWM0_333 7oy0_Q9NWM0_482 7oy0_Q9NWM0_483 7oy0_Q9NWM0_525 7oy0_Q9NWM0_526 7oy0_Q9NWM0_527 7oy0_Q9NWM0_528 7oy0_Q9NWM0_529 7oy0_Q9NWM0_531 7oy0_Q9NWM0_532 7oy0_Q9NWM0_535
Q9NWM0_520 A 7oxl_Q9NWM0_333 7oxl_Q9NWM0_334 7oxl_Q9NWM0_337 7oxl_Q9NWM0_360 7oxl_Q9NWM0_362 7oxl_Q9NWM0_483 7oxl_Q9NWM0_494 7oxl_Q9NWM0_497 7oxl_Q9NWM0_526 7oxl_Q9NWM0_527 7oy0_Q9NWM0_333 7oy0_Q9NWM0_334 7oy0_Q9NWM0_360 7oy0_Q9NWM0_362 7oy0_Q9NWM0_482 7oy0_Q9NWM0_483 7oy0_Q9NWM0_494 7oy0_Q9NWM0_497 7oy0_Q9NWM0_526 7oy0_Q9NWM0_527
Q9NWM0_521 T 7oxl_Q9NWM0_494 7oxl_Q9NWM0_497 7oxl_Q9NWM0_498 7oxl_Q9NWM0_516 7oxl_Q9NWM0_526 7oxl_Q9NWM0_535 7oxl_Q9NWM0_538 7oy0_Q9NWM0_494 7oy0_Q9NWM0_497 7oy0_Q9NWM0_498 7oy0_Q9NWM0_516 7oy0_Q9NWM0_526 7oy0_Q9NWM0_535 7oy0_Q9NWM0_538
Q9NWM0_522 H 7oxl_Q9NWM0_494 7oxl_Q9NWM0_498 7oxl_Q9NWM0_528 7oxl_Q9NWM0_531 7oxl_Q9NWM0_532 7oxl_Q9NWM0_534 7oxl_Q9NWM0_535 7oxl_Q9NWM0_538 7oy0_Q9NWM0_494 7oy0_Q9NWM0_498 7oy0_Q9NWM0_528 7oy0_Q9NWM0_531 7oy0_Q9NWM0_532 7oy0_Q9NWM0_534 7oy0_Q9NWM0_535 7oy0_Q9NWM0_538
Q9NWM0_523 R 7oxl_Q9NWM0_491 7oxl_Q9NWM0_494 7oxl_Q9NWM0_495 7oxl_Q9NWM0_498 7oy0_Q9NWM0_491 7oy0_Q9NWM0_494 7oy0_Q9NWM0_495 7oy0_Q9NWM0_498
Q9NWM0_524 K
Q9NWM0_525 Y 7oxl_Q9NWM0_519 7oxl_Q9NWM0_530 7oxl_Q9NWM0_531 7oxl_Q9NWM0_534 7oy0_Q9NWM0_519 7oy0_Q9NWM0_530 7oy0_Q9NWM0_531 7oy0_Q9NWM0_534
Q9NWM0_526 Y 7oxl_Q9NWM0_482 7oxl_Q9NWM0_483 7oxl_Q9NWM0_484 7oxl_Q9NWM0_485 7oxl_Q9NWM0_494 7oxl_Q9NWM0_519 7oxl_Q9NWM0_520 7oxl_Q9NWM0_521 7oxl_Q9NWM0_531 7oy0_Q9NWM0_209 7oy0_Q9NWM0_482 7oy0_Q9NWM0_483 7oy0_Q9NWM0_494 7oy0_Q9NWM0_519 7oy0_Q9NWM0_520 7oy0_Q9NWM0_521 7oy0_Q9NWM0_531
Q9NWM0_527 S 7oxl_Q9NWM0_209 7oxl_Q9NWM0_210 7oxl_Q9NWM0_482 7oxl_Q9NWM0_483 7oxl_Q9NWM0_484 7oxl_Q9NWM0_519 7oxl_Q9NWM0_520 7oy0_Q9NWM0_209 7oy0_Q9NWM0_210 7oy0_Q9NWM0_213 7oy0_Q9NWM0_482 7oy0_Q9NWM0_483 7oy0_Q9NWM0_484 7oy0_Q9NWM0_519 7oy0_Q9NWM0_520
Q9NWM0_528 T 7oxl_Q9NWM0_82 7oxl_Q9NWM0_210 7oxl_Q9NWM0_482 7oxl_Q9NWM0_519 7oxl_Q9NWM0_522 7oy0_Q9NWM0_78 7oy0_Q9NWM0_82 7oy0_Q9NWM0_209 7oy0_Q9NWM0_482 7oy0_Q9NWM0_519 7oy0_Q9NWM0_522
Q9NWM0_529 T 7oxl_Q9NWM0_34 7oxl_Q9NWM0_64 7oxl_Q9NWM0_78 7oxl_Q9NWM0_81 7oxl_Q9NWM0_89 7oxl_Q9NWM0_239 7oxl_Q9NWM0_242 7oxl_Q9NWM0_519 7oy0_Q9NWM0_34 7oy0_Q9NWM0_64 7oy0_Q9NWM0_78 7oy0_Q9NWM0_81 7oy0_Q9NWM0_89 7oy0_Q9NWM0_239 7oy0_Q9NWM0_242 7oy0_Q9NWM0_519
Q9NWM0_530 H 7oxl_Q9NWM0_81 7oxl_Q9NWM0_82 7oxl_Q9NWM0_87 7oxl_Q9NWM0_88 7oxl_Q9NWM0_89 7oxl_Q9NWM0_90 7oxl_Q9NWM0_525 7oy0_Q9NWM0_81 7oy0_Q9NWM0_82 7oy0_Q9NWM0_87 7oy0_Q9NWM0_88 7oy0_Q9NWM0_89 7oy0_Q9NWM0_90 7oy0_Q9NWM0_525
Q9NWM0_531 G 7oxl_Q9NWM0_34 7oxl_Q9NWM0_35 7oxl_Q9NWM0_518 7oxl_Q9NWM0_519 7oxl_Q9NWM0_522 7oxl_Q9NWM0_525 7oxl_Q9NWM0_526 7oy0_Q9NWM0_35 7oy0_Q9NWM0_518 7oy0_Q9NWM0_519 7oy0_Q9NWM0_522 7oy0_Q9NWM0_525 7oy0_Q9NWM0_526
Q9NWM0_532 A 7oxl_Q9NWM0_33 7oxl_Q9NWM0_34 7oxl_Q9NWM0_35 7oxl_Q9NWM0_38 7oxl_Q9NWM0_331 7oxl_Q9NWM0_518 7oxl_Q9NWM0_519 7oxl_Q9NWM0_522 7oy0_Q9NWM0_33 7oy0_Q9NWM0_34 7oy0_Q9NWM0_35 7oy0_Q9NWM0_38 7oy0_Q9NWM0_63 7oy0_Q9NWM0_331 7oy0_Q9NWM0_518 7oy0_Q9NWM0_519 7oy0_Q9NWM0_522
Q9NWM0_533 L 7oxl_Q9NWM0_34 7oxl_Q9NWM0_35 7oxl_Q9NWM0_38 7oxl_Q9NWM0_88 7oxl_Q9NWM0_89 7oxl_Q9NWM0_246 7oy0_Q9NWM0_34 7oy0_Q9NWM0_35 7oy0_Q9NWM0_38 7oy0_Q9NWM0_88 7oy0_Q9NWM0_89 7oy0_Q9NWM0_246
Q9NWM0_534 L 7oxl_Q9NWM0_38 7oxl_Q9NWM0_88 7oxl_Q9NWM0_522 7oxl_Q9NWM0_525 7oy0_Q9NWM0_38 7oy0_Q9NWM0_88 7oy0_Q9NWM0_522 7oy0_Q9NWM0_525
Q9NWM0_535 S 7oxl_Q9NWM0_35 7oxl_Q9NWM0_38 7oxl_Q9NWM0_331 7oxl_Q9NWM0_498 7oxl_Q9NWM0_517 7oxl_Q9NWM0_518 7oxl_Q9NWM0_519 7oxl_Q9NWM0_521 7oxl_Q9NWM0_522 7oy0_Q9NWM0_35 7oy0_Q9NWM0_38 7oy0_Q9NWM0_331 7oy0_Q9NWM0_498 7oy0_Q9NWM0_517 7oy0_Q9NWM0_518 7oy0_Q9NWM0_519 7oy0_Q9NWM0_521 7oy0_Q9NWM0_522
Q9NWM0_536 G 7oxl_Q9NWM0_34 7oxl_Q9NWM0_35 7oxl_Q9NWM0_36 7oxl_Q9NWM0_38 7oxl_Q9NWM0_39 7oxl_Q9NWM0_42 7oxl_Q9NWM0_329 7oxl_Q9NWM0_331 7oxl_Q9NWM0_517 7oxl_Q9NWM0_518 7oy0_Q9NWM0_35 7oy0_Q9NWM0_36 7oy0_Q9NWM0_38 7oy0_Q9NWM0_39 7oy0_Q9NWM0_42 7oy0_Q9NWM0_329 7oy0_Q9NWM0_331 7oy0_Q9NWM0_517 7oy0_Q9NWM0_518
Q9NWM0_537 Q 7oxl_Q9NWM0_38 7oxl_Q9NWM0_39 7oxl_Q9NWM0_42 7oy0_Q9NWM0_38 7oy0_Q9NWM0_39 7oy0_Q9NWM0_42
Q9NWM0_538 R 7oxl_Q9NWM0_498 7oxl_Q9NWM0_517 7oxl_Q9NWM0_521 7oxl_Q9NWM0_522 7oy0_Q9NWM0_498 7oy0_Q9NWM0_517 7oy0_Q9NWM0_521 7oy0_Q9NWM0_522
Q9NWM0_539 E 7oxl_Q9NWM0_39 7oxl_Q9NWM0_329 7oxl_Q9NWM0_500 7oxl_Q9NWM0_515 7oxl_Q9NWM0_516 7oxl_Q9NWM0_517 7oy0_Q9NWM0_39 7oy0_Q9NWM0_329 7oy0_Q9NWM0_500 7oy0_Q9NWM0_515 7oy0_Q9NWM0_516 7oy0_Q9NWM0_517
Q9NWM0_540 A 7oxl_Q9NWM0_38 7oxl_Q9NWM0_39 7oxl_Q9NWM0_40 7oxl_Q9NWM0_41 7oxl_Q9NWM0_42 7oxl_Q9NWM0_43 7oxl_Q9NWM0_46 7oxl_Q9NWM0_329 7oy0_Q9NWM0_38 7oy0_Q9NWM0_39 7oy0_Q9NWM0_40 7oy0_Q9NWM0_42 7oy0_Q9NWM0_43 7oy0_Q9NWM0_46 7oy0_Q9NWM0_329
Q9NWM0_541 A 7oxl_Q9NWM0_42 7oy0_Q9NWM0_42
Q9NWM0_542 R 7oxl_Q9NWM0_500 7oxl_Q9NWM0_515 7oy0_Q9NWM0_500 7oy0_Q9NWM0_515
Q9NWM0_543 L 7oxl_Q9NWM0_25 7oxl_Q9NWM0_27 7oxl_Q9NWM0_43 7oxl_Q9NWM0_48 7oxl_Q9NWM0_327 7oxl_Q9NWM0_515 7oy0_Q9NWM0_25 7oy0_Q9NWM0_27 7oy0_Q9NWM0_43 7oy0_Q9NWM0_48 7oy0_Q9NWM0_327 7oy0_Q9NWM0_329 7oy0_Q9NWM0_515
Q9NWM0_544 I 7oxl_Q9NWM0_42 7oxl_Q9NWM0_43 7oxl_Q9NWM0_46 7oy0_Q9NWM0_42 7oy0_Q9NWM0_43 7oy0_Q9NWM0_46 7oy0_Q9NWM0_48
Q9NWM0_545 E
Q9NWM0_546 M
Q9NWM0_547 Y 7oxl_Q9NWM0_25 7oy0_Q9NWM0_25
Q9NWM0_548 R
Q9NWM0_549 D
Q9NWM0_550 L
Q9NWM0_551 F
Q9NWM0_552 Q
Q9NWM0_553 Q
Q9NWM0_554 G
Q9NWM0_555 T
