UniProt AN:  Q9P2P5;

Q9P2P5_1 M
Q9P2P5_2 A
Q9P2P5_3 S
Q9P2P5_4 S
Q9P2P5_5 A
Q9P2P5_6 R
Q9P2P5_7 E
Q9P2P5_8 H
Q9P2P5_9 L
Q9P2P5_10 L
Q9P2P5_11 F
Q9P2P5_12 V
Q9P2P5_13 R
Q9P2P5_14 R
Q9P2P5_15 R
Q9P2P5_16 N
Q9P2P5_17 P
Q9P2P5_18 Q
Q9P2P5_19 M
Q9P2P5_20 R
Q9P2P5_21 Y
Q9P2P5_22 T
Q9P2P5_23 L
Q9P2P5_24 S
Q9P2P5_25 P
Q9P2P5_26 E
Q9P2P5_27 N
Q9P2P5_28 L
Q9P2P5_29 Q
Q9P2P5_30 S
Q9P2P5_31 L
Q9P2P5_32 A
Q9P2P5_33 A
Q9P2P5_34 Q
Q9P2P5_35 S
Q9P2P5_36 S
Q9P2P5_37 M
Q9P2P5_38 P
Q9P2P5_39 E
Q9P2P5_40 N
Q9P2P5_41 M
Q9P2P5_42 T
Q9P2P5_43 L
Q9P2P5_44 Q
Q9P2P5_45 R
Q9P2P5_46 A
Q9P2P5_47 N
Q9P2P5_48 S
Q9P2P5_49 D
Q9P2P5_50 T
Q9P2P5_51 D
Q9P2P5_52 L
Q9P2P5_53 V
Q9P2P5_54 T
Q9P2P5_55 S
Q9P2P5_56 E
Q9P2P5_57 S 2lfe_Q9P2P5_81 2lfe_Q9P2P5_83 2lfe_Q9P2P5_84 2lfe_Q9P2P5_118
Q9P2P5_58 R 2lfe_Q9P2P5_81 2lfe_Q9P2P5_82 2lfe_Q9P2P5_83 2lfe_Q9P2P5_84 2lfe_Q9P2P5_151 2lfe_Q9P2P5_152
Q9P2P5_59 S 2lfe_Q9P2P5_80 2lfe_Q9P2P5_81 2lfe_Q9P2P5_82 2lfe_Q9P2P5_83 2lfe_Q9P2P5_84 2lfe_Q9P2P5_142 2lfe_Q9P2P5_144 2lfe_Q9P2P5_151 2lfe_Q9P2P5_152
Q9P2P5_60 S 2lfe_Q9P2P5_79 2lfe_Q9P2P5_80 2lfe_Q9P2P5_81 2lfe_Q9P2P5_82 2lfe_Q9P2P5_83 2lfe_Q9P2P5_152
Q9P2P5_61 L 2lfe_Q9P2P5_78 2lfe_Q9P2P5_79 2lfe_Q9P2P5_80 2lfe_Q9P2P5_81 2lfe_Q9P2P5_82 2lfe_Q9P2P5_92 2lfe_Q9P2P5_140 2lfe_Q9P2P5_141 2lfe_Q9P2P5_142 2lfe_Q9P2P5_151 2lfe_Q9P2P5_152 2lfe_Q9P2P5_153 2lfe_Q9P2P5_154
Q9P2P5_62 T 2lfe_Q9P2P5_78 2lfe_Q9P2P5_79 2lfe_Q9P2P5_80 2lfe_Q9P2P5_81 2lfe_Q9P2P5_154 2lfe_Q9P2P5_155
Q9P2P5_63 A 2lfe_Q9P2P5_76 2lfe_Q9P2P5_77 2lfe_Q9P2P5_78 2lfe_Q9P2P5_79 2lfe_Q9P2P5_140 2lfe_Q9P2P5_154 2lfe_Q9P2P5_155 2lfe_Q9P2P5_157
Q9P2P5_64 S 2lfe_Q9P2P5_74 2lfe_Q9P2P5_75 2lfe_Q9P2P5_76 2lfe_Q9P2P5_77 2lfe_Q9P2P5_78 2lfe_Q9P2P5_79 2lfe_Q9P2P5_120 2lfe_Q9P2P5_122
Q9P2P5_65 M 2lfe_Q9P2P5_74 2lfe_Q9P2P5_76 2lfe_Q9P2P5_157
Q9P2P5_66 Y 2lfe_Q9P2P5_154 2lfe_Q9P2P5_155 2lfe_Q9P2P5_156 2lfe_Q9P2P5_157 2lfe_Q9P2P5_158
Q9P2P5_67 E 2lfe_Q9P2P5_157 2lfe_Q9P2P5_158 2lfe_Q9P2P5_159 2lfe_Q9P2P5_160
Q9P2P5_68 Y 2lfe_Q9P2P5_74 2lfe_Q9P2P5_76 2lfe_Q9P2P5_125 2lfe_Q9P2P5_157 2lfe_Q9P2P5_158 2lfe_Q9P2P5_159 2lfe_Q9P2P5_160
Q9P2P5_69 T 2lfe_Q9P2P5_159 2lfe_Q9P2P5_160 2lfe_Q9P2P5_161 2lfe_Q9P2P5_162
Q9P2P5_70 L 2lfe_Q9P2P5_125 2lfe_Q9P2P5_126 2lfe_Q9P2P5_127 2lfe_Q9P2P5_128 2lfe_Q9P2P5_131 2lfe_Q9P2P5_159 2lfe_Q9P2P5_160 2lfe_Q9P2P5_161 2lfe_Q9P2P5_162
Q9P2P5_71 G 2lfe_Q9P2P5_124 2lfe_Q9P2P5_125 2lfe_Q9P2P5_126 2lfe_Q9P2P5_127 2lfe_Q9P2P5_162
Q9P2P5_72 Q 2lfe_Q9P2P5_124 2lfe_Q9P2P5_125
Q9P2P5_73 A 2lfe_Q9P2P5_124
Q9P2P5_74 Q 2lfe_Q9P2P5_64 2lfe_Q9P2P5_65 2lfe_Q9P2P5_68 2lfe_Q9P2P5_124
Q9P2P5_75 N 2lfe_Q9P2P5_64 2lfe_Q9P2P5_122 2lfe_Q9P2P5_123 2lfe_Q9P2P5_124 2lfe_Q9P2P5_125
Q9P2P5_76 L 2lfe_Q9P2P5_63 2lfe_Q9P2P5_64 2lfe_Q9P2P5_65 2lfe_Q9P2P5_68 2lfe_Q9P2P5_122 2lfe_Q9P2P5_123 2lfe_Q9P2P5_124 2lfe_Q9P2P5_125 2lfe_Q9P2P5_157
Q9P2P5_77 I 2lfe_Q9P2P5_63 2lfe_Q9P2P5_64 2lfe_Q9P2P5_120 2lfe_Q9P2P5_121 2lfe_Q9P2P5_122 2lfe_Q9P2P5_123
Q9P2P5_78 I 2lfe_Q9P2P5_61 2lfe_Q9P2P5_62 2lfe_Q9P2P5_63 2lfe_Q9P2P5_64 2lfe_Q9P2P5_92 2lfe_Q9P2P5_109 2lfe_Q9P2P5_120 2lfe_Q9P2P5_121 2lfe_Q9P2P5_122 2lfe_Q9P2P5_123 2lfe_Q9P2P5_140 2lfe_Q9P2P5_154
Q9P2P5_79 F 2lfe_Q9P2P5_60 2lfe_Q9P2P5_61 2lfe_Q9P2P5_62 2lfe_Q9P2P5_63 2lfe_Q9P2P5_64 2lfe_Q9P2P5_118 2lfe_Q9P2P5_119 2lfe_Q9P2P5_120
Q9P2P5_80 W 2lfe_Q9P2P5_59 2lfe_Q9P2P5_60 2lfe_Q9P2P5_61 2lfe_Q9P2P5_62 2lfe_Q9P2P5_92 2lfe_Q9P2P5_113 2lfe_Q9P2P5_116 2lfe_Q9P2P5_118 2lfe_Q9P2P5_119 2lfe_Q9P2P5_120 2lfe_Q9P2P5_142 2lfe_Q9P2P5_151 2lfe_Q9P2P5_152
Q9P2P5_81 D 2lfe_Q9P2P5_57 2lfe_Q9P2P5_58 2lfe_Q9P2P5_59 2lfe_Q9P2P5_60 2lfe_Q9P2P5_61 2lfe_Q9P2P5_62 2lfe_Q9P2P5_117 2lfe_Q9P2P5_118 2lfe_Q9P2P5_119 2lfe_Q9P2P5_152
Q9P2P5_82 I 2lfe_Q9P2P5_58 2lfe_Q9P2P5_59 2lfe_Q9P2P5_60 2lfe_Q9P2P5_61 2lfe_Q9P2P5_90 2lfe_Q9P2P5_115 2lfe_Q9P2P5_116 2lfe_Q9P2P5_117 2lfe_Q9P2P5_118 2lfe_Q9P2P5_142 2lfe_Q9P2P5_144 2lfe_Q9P2P5_151 2lfe_Q9P2P5_152
Q9P2P5_83 K 2lfe_Q9P2P5_57 2lfe_Q9P2P5_58 2lfe_Q9P2P5_59 2lfe_Q9P2P5_60 2lfe_Q9P2P5_117 2lfe_Q9P2P5_118
Q9P2P5_84 E 2lfe_Q9P2P5_57 2lfe_Q9P2P5_58 2lfe_Q9P2P5_59 2lfe_Q9P2P5_117 2lfe_Q9P2P5_144 2lfe_Q9P2P5_151
Q9P2P5_85 E 2lfe_Q9P2P5_117 2lfe_Q9P2P5_144 2lfe_Q9P2P5_146
Q9P2P5_86 V 2lfe_Q9P2P5_113 2lfe_Q9P2P5_115 2lfe_Q9P2P5_116 2lfe_Q9P2P5_117 2lfe_Q9P2P5_144 2lfe_Q9P2P5_145 2lfe_Q9P2P5_146 2lfe_Q9P2P5_151
Q9P2P5_87 D 2lfe_Q9P2P5_115 2lfe_Q9P2P5_144 2lfe_Q9P2P5_145 2lfe_Q9P2P5_146 2lfe_Q9P2P5_147
Q9P2P5_88 P 2lfe_Q9P2P5_113 2lfe_Q9P2P5_114 2lfe_Q9P2P5_115 2lfe_Q9P2P5_145
Q9P2P5_89 S 2lfe_Q9P2P5_114 2lfe_Q9P2P5_115 2lfe_Q9P2P5_144 2lfe_Q9P2P5_145 2lfe_Q9P2P5_146 2lfe_Q9P2P5_147
Q9P2P5_90 D 2lfe_Q9P2P5_82 2lfe_Q9P2P5_113 2lfe_Q9P2P5_114 2lfe_Q9P2P5_115 2lfe_Q9P2P5_116 2lfe_Q9P2P5_142 2lfe_Q9P2P5_143 2lfe_Q9P2P5_144 2lfe_Q9P2P5_145 2lfe_Q9P2P5_146 2lfe_Q9P2P5_148 2lfe_Q9P2P5_149 2lfe_Q9P2P5_151
Q9P2P5_91 W 2lfe_Q9P2P5_108 2lfe_Q9P2P5_109 2lfe_Q9P2P5_113 2lfe_Q9P2P5_114 2lfe_Q9P2P5_115 2lfe_Q9P2P5_142 2lfe_Q9P2P5_143 2lfe_Q9P2P5_145
Q9P2P5_92 I 2lfe_Q9P2P5_61 2lfe_Q9P2P5_78 2lfe_Q9P2P5_80 2lfe_Q9P2P5_108 2lfe_Q9P2P5_109 2lfe_Q9P2P5_113 2lfe_Q9P2P5_121 2lfe_Q9P2P5_140 2lfe_Q9P2P5_141 2lfe_Q9P2P5_142 2lfe_Q9P2P5_143
Q9P2P5_93 G 2lfe_Q9P2P5_106 2lfe_Q9P2P5_107 2lfe_Q9P2P5_108 2lfe_Q9P2P5_109 2lfe_Q9P2P5_113 2lfe_Q9P2P5_140 2lfe_Q9P2P5_141 2lfe_Q9P2P5_142 2lfe_Q9P2P5_143
Q9P2P5_94 L 2lfe_Q9P2P5_106 2lfe_Q9P2P5_107 2lfe_Q9P2P5_108 2lfe_Q9P2P5_109 2lfe_Q9P2P5_130 2lfe_Q9P2P5_138 2lfe_Q9P2P5_139 2lfe_Q9P2P5_140 2lfe_Q9P2P5_141
Q9P2P5_95 Y 2lfe_Q9P2P5_104 2lfe_Q9P2P5_106 2lfe_Q9P2P5_107 2lfe_Q9P2P5_138 2lfe_Q9P2P5_139 2lfe_Q9P2P5_140 2lfe_Q9P2P5_141
Q9P2P5_96 H 2lfe_Q9P2P5_104 2lfe_Q9P2P5_106 2lfe_Q9P2P5_130 2lfe_Q9P2P5_136 2lfe_Q9P2P5_137 2lfe_Q9P2P5_138 2lfe_Q9P2P5_139
Q9P2P5_97 I 2lfe_Q9P2P5_137 2lfe_Q9P2P5_138 2lfe_Q9P2P5_139 2lfe_Q9P2P5_156 2lfe_Q9P2P5_157
Q9P2P5_98 D 2lfe_Q9P2P5_104 2lfe_Q9P2P5_137
Q9P2P5_99 E
Q9P2P5_100 N
Q9P2P5_101 S
Q9P2P5_102 P
Q9P2P5_103 A 2lfe_Q9P2P5_147
Q9P2P5_104 N 2lfe_Q9P2P5_95 2lfe_Q9P2P5_96 2lfe_Q9P2P5_98 2lfe_Q9P2P5_141
Q9P2P5_105 F
Q9P2P5_106 W 2lfe_Q9P2P5_93 2lfe_Q9P2P5_94 2lfe_Q9P2P5_95 2lfe_Q9P2P5_96 2lfe_Q9P2P5_130 2lfe_Q9P2P5_138
Q9P2P5_107 D 2lfe_Q9P2P5_93 2lfe_Q9P2P5_94 2lfe_Q9P2P5_95 2lfe_Q9P2P5_130 2lfe_Q9P2P5_138
Q9P2P5_108 S 2lfe_Q9P2P5_91 2lfe_Q9P2P5_92 2lfe_Q9P2P5_93 2lfe_Q9P2P5_94 2lfe_Q9P2P5_113
Q9P2P5_109 K 2lfe_Q9P2P5_78 2lfe_Q9P2P5_91 2lfe_Q9P2P5_92 2lfe_Q9P2P5_93 2lfe_Q9P2P5_94 2lfe_Q9P2P5_121 2lfe_Q9P2P5_123 2lfe_Q9P2P5_140
Q9P2P5_110 N 2lfe_Q9P2P5_121 2lfe_Q9P2P5_123
Q9P2P5_111 R
Q9P2P5_112 G 2lfe_Q9P2P5_119 2lfe_Q9P2P5_121
Q9P2P5_113 V 2lfe_Q9P2P5_80 2lfe_Q9P2P5_86 2lfe_Q9P2P5_88 2lfe_Q9P2P5_90 2lfe_Q9P2P5_91 2lfe_Q9P2P5_92 2lfe_Q9P2P5_93 2lfe_Q9P2P5_108 2lfe_Q9P2P5_121 2lfe_Q9P2P5_142
Q9P2P5_114 T 2lfe_Q9P2P5_88 2lfe_Q9P2P5_89 2lfe_Q9P2P5_90 2lfe_Q9P2P5_91
Q9P2P5_115 G 2lfe_Q9P2P5_82 2lfe_Q9P2P5_86 2lfe_Q9P2P5_87 2lfe_Q9P2P5_88 2lfe_Q9P2P5_89 2lfe_Q9P2P5_90 2lfe_Q9P2P5_91 2lfe_Q9P2P5_145
Q9P2P5_116 T 2lfe_Q9P2P5_80 2lfe_Q9P2P5_82 2lfe_Q9P2P5_86 2lfe_Q9P2P5_90
Q9P2P5_117 Q 2lfe_Q9P2P5_81 2lfe_Q9P2P5_82 2lfe_Q9P2P5_83 2lfe_Q9P2P5_84 2lfe_Q9P2P5_85 2lfe_Q9P2P5_86
Q9P2P5_118 K 2lfe_Q9P2P5_57 2lfe_Q9P2P5_79 2lfe_Q9P2P5_80 2lfe_Q9P2P5_81 2lfe_Q9P2P5_82 2lfe_Q9P2P5_83
Q9P2P5_119 G 2lfe_Q9P2P5_79 2lfe_Q9P2P5_80 2lfe_Q9P2P5_81 2lfe_Q9P2P5_112
Q9P2P5_120 Q 2lfe_Q9P2P5_64 2lfe_Q9P2P5_77 2lfe_Q9P2P5_78 2lfe_Q9P2P5_79 2lfe_Q9P2P5_80
Q9P2P5_121 I 2lfe_Q9P2P5_77 2lfe_Q9P2P5_78 2lfe_Q9P2P5_92 2lfe_Q9P2P5_109 2lfe_Q9P2P5_110 2lfe_Q9P2P5_112 2lfe_Q9P2P5_113
Q9P2P5_122 V 2lfe_Q9P2P5_64 2lfe_Q9P2P5_75 2lfe_Q9P2P5_76 2lfe_Q9P2P5_77 2lfe_Q9P2P5_78
Q9P2P5_123 W 2lfe_Q9P2P5_75 2lfe_Q9P2P5_76 2lfe_Q9P2P5_77 2lfe_Q9P2P5_78 2lfe_Q9P2P5_109 2lfe_Q9P2P5_110
Q9P2P5_124 R 2lfe_Q9P2P5_71 2lfe_Q9P2P5_72 2lfe_Q9P2P5_73 2lfe_Q9P2P5_74 2lfe_Q9P2P5_75 2lfe_Q9P2P5_76
Q9P2P5_125 I 2lfe_Q9P2P5_68 2lfe_Q9P2P5_70 2lfe_Q9P2P5_71 2lfe_Q9P2P5_72 2lfe_Q9P2P5_75 2lfe_Q9P2P5_76 2lfe_Q9P2P5_131 2lfe_Q9P2P5_138 2lfe_Q9P2P5_159
Q9P2P5_126 E 2lfe_Q9P2P5_70 2lfe_Q9P2P5_71 2lfe_Q9P2P5_131
Q9P2P5_127 P 2lfe_Q9P2P5_70 2lfe_Q9P2P5_71 2lfe_Q9P2P5_132 2lfe_Q9P2P5_161
Q9P2P5_128 G 2lfe_Q9P2P5_70
Q9P2P5_129 P
Q9P2P5_130 Y 2lfe_Q9P2P5_94 2lfe_Q9P2P5_96 2lfe_Q9P2P5_106 2lfe_Q9P2P5_107 2lfe_Q9P2P5_136 2lfe_Q9P2P5_138
Q9P2P5_131 F 2lfe_Q9P2P5_70 2lfe_Q9P2P5_125 2lfe_Q9P2P5_126 2lfe_Q9P2P5_136 2lfe_Q9P2P5_159 2lfe_Q9P2P5_161
Q9P2P5_132 M 2lfe_Q9P2P5_127 2lfe_Q9P2P5_161
Q9P2P5_133 E 2lfe_Q9P2P5_159 2lfe_Q9P2P5_161
Q9P2P5_134 P 2lfe_Q9P2P5_160 2lfe_Q9P2P5_161
Q9P2P5_135 E 2lfe_Q9P2P5_158 2lfe_Q9P2P5_159 2lfe_Q9P2P5_160 2lfe_Q9P2P5_161
Q9P2P5_136 I 2lfe_Q9P2P5_96 2lfe_Q9P2P5_130 2lfe_Q9P2P5_131 2lfe_Q9P2P5_158 2lfe_Q9P2P5_159 2lfe_Q9P2P5_160 2lfe_Q9P2P5_161
Q9P2P5_137 K 2lfe_Q9P2P5_96 2lfe_Q9P2P5_97 2lfe_Q9P2P5_98 2lfe_Q9P2P5_156 2lfe_Q9P2P5_157 2lfe_Q9P2P5_158 2lfe_Q9P2P5_159
Q9P2P5_138 I 2lfe_Q9P2P5_94 2lfe_Q9P2P5_95 2lfe_Q9P2P5_96 2lfe_Q9P2P5_97 2lfe_Q9P2P5_106 2lfe_Q9P2P5_107 2lfe_Q9P2P5_125 2lfe_Q9P2P5_130 2lfe_Q9P2P5_156 2lfe_Q9P2P5_157 2lfe_Q9P2P5_159
Q9P2P5_139 C 2lfe_Q9P2P5_94 2lfe_Q9P2P5_95 2lfe_Q9P2P5_96 2lfe_Q9P2P5_97 2lfe_Q9P2P5_153 2lfe_Q9P2P5_154 2lfe_Q9P2P5_155 2lfe_Q9P2P5_156 2lfe_Q9P2P5_157
Q9P2P5_140 F 2lfe_Q9P2P5_61 2lfe_Q9P2P5_63 2lfe_Q9P2P5_78 2lfe_Q9P2P5_92 2lfe_Q9P2P5_93 2lfe_Q9P2P5_94 2lfe_Q9P2P5_95 2lfe_Q9P2P5_109 2lfe_Q9P2P5_153 2lfe_Q9P2P5_154 2lfe_Q9P2P5_157
Q9P2P5_141 K 2lfe_Q9P2P5_61 2lfe_Q9P2P5_92 2lfe_Q9P2P5_93 2lfe_Q9P2P5_94 2lfe_Q9P2P5_95 2lfe_Q9P2P5_104 2lfe_Q9P2P5_150 2lfe_Q9P2P5_152 2lfe_Q9P2P5_153 2lfe_Q9P2P5_154
Q9P2P5_142 Y 2lfe_Q9P2P5_59 2lfe_Q9P2P5_61 2lfe_Q9P2P5_80 2lfe_Q9P2P5_82 2lfe_Q9P2P5_90 2lfe_Q9P2P5_91 2lfe_Q9P2P5_92 2lfe_Q9P2P5_93 2lfe_Q9P2P5_113 2lfe_Q9P2P5_150 2lfe_Q9P2P5_151 2lfe_Q9P2P5_152 2lfe_Q9P2P5_153
Q9P2P5_143 Y 2lfe_Q9P2P5_90 2lfe_Q9P2P5_91 2lfe_Q9P2P5_92 2lfe_Q9P2P5_93 2lfe_Q9P2P5_148 2lfe_Q9P2P5_149 2lfe_Q9P2P5_150 2lfe_Q9P2P5_151
Q9P2P5_144 H 2lfe_Q9P2P5_59 2lfe_Q9P2P5_82 2lfe_Q9P2P5_84 2lfe_Q9P2P5_85 2lfe_Q9P2P5_86 2lfe_Q9P2P5_87 2lfe_Q9P2P5_89 2lfe_Q9P2P5_90 2lfe_Q9P2P5_149 2lfe_Q9P2P5_150 2lfe_Q9P2P5_151
Q9P2P5_145 G 2lfe_Q9P2P5_86 2lfe_Q9P2P5_87 2lfe_Q9P2P5_88 2lfe_Q9P2P5_89 2lfe_Q9P2P5_90 2lfe_Q9P2P5_91 2lfe_Q9P2P5_115
Q9P2P5_146 I 2lfe_Q9P2P5_85 2lfe_Q9P2P5_86 2lfe_Q9P2P5_87 2lfe_Q9P2P5_89 2lfe_Q9P2P5_90
Q9P2P5_147 S 2lfe_Q9P2P5_87 2lfe_Q9P2P5_89 2lfe_Q9P2P5_103
Q9P2P5_148 G 2lfe_Q9P2P5_90 2lfe_Q9P2P5_143
Q9P2P5_149 A 2lfe_Q9P2P5_90 2lfe_Q9P2P5_143 2lfe_Q9P2P5_144
Q9P2P5_150 L 2lfe_Q9P2P5_141 2lfe_Q9P2P5_142 2lfe_Q9P2P5_143 2lfe_Q9P2P5_144
Q9P2P5_151 R 2lfe_Q9P2P5_58 2lfe_Q9P2P5_59 2lfe_Q9P2P5_61 2lfe_Q9P2P5_80 2lfe_Q9P2P5_82 2lfe_Q9P2P5_84 2lfe_Q9P2P5_86 2lfe_Q9P2P5_90 2lfe_Q9P2P5_142 2lfe_Q9P2P5_143 2lfe_Q9P2P5_144
Q9P2P5_152 A 2lfe_Q9P2P5_58 2lfe_Q9P2P5_59 2lfe_Q9P2P5_60 2lfe_Q9P2P5_61 2lfe_Q9P2P5_80 2lfe_Q9P2P5_81 2lfe_Q9P2P5_82 2lfe_Q9P2P5_141 2lfe_Q9P2P5_142
Q9P2P5_153 T 2lfe_Q9P2P5_61 2lfe_Q9P2P5_139 2lfe_Q9P2P5_140 2lfe_Q9P2P5_141 2lfe_Q9P2P5_142
Q9P2P5_154 T 2lfe_Q9P2P5_61 2lfe_Q9P2P5_62 2lfe_Q9P2P5_63 2lfe_Q9P2P5_66 2lfe_Q9P2P5_78 2lfe_Q9P2P5_139 2lfe_Q9P2P5_140 2lfe_Q9P2P5_141
Q9P2P5_155 P 2lfe_Q9P2P5_62 2lfe_Q9P2P5_63 2lfe_Q9P2P5_66 2lfe_Q9P2P5_139
Q9P2P5_156 C 2lfe_Q9P2P5_66 2lfe_Q9P2P5_97 2lfe_Q9P2P5_137 2lfe_Q9P2P5_138 2lfe_Q9P2P5_139
Q9P2P5_157 I 2lfe_Q9P2P5_63 2lfe_Q9P2P5_65 2lfe_Q9P2P5_66 2lfe_Q9P2P5_67 2lfe_Q9P2P5_68 2lfe_Q9P2P5_76 2lfe_Q9P2P5_97 2lfe_Q9P2P5_137 2lfe_Q9P2P5_138 2lfe_Q9P2P5_139 2lfe_Q9P2P5_140
Q9P2P5_158 T 2lfe_Q9P2P5_66 2lfe_Q9P2P5_67 2lfe_Q9P2P5_68 2lfe_Q9P2P5_135 2lfe_Q9P2P5_136 2lfe_Q9P2P5_137
Q9P2P5_159 V 2lfe_Q9P2P5_67 2lfe_Q9P2P5_68 2lfe_Q9P2P5_69 2lfe_Q9P2P5_70 2lfe_Q9P2P5_125 2lfe_Q9P2P5_131 2lfe_Q9P2P5_133 2lfe_Q9P2P5_135 2lfe_Q9P2P5_136 2lfe_Q9P2P5_137 2lfe_Q9P2P5_138
Q9P2P5_160 K 2lfe_Q9P2P5_67 2lfe_Q9P2P5_68 2lfe_Q9P2P5_69 2lfe_Q9P2P5_70 2lfe_Q9P2P5_134 2lfe_Q9P2P5_135 2lfe_Q9P2P5_136
Q9P2P5_161 N 2lfe_Q9P2P5_69 2lfe_Q9P2P5_70 2lfe_Q9P2P5_127 2lfe_Q9P2P5_131 2lfe_Q9P2P5_132 2lfe_Q9P2P5_133 2lfe_Q9P2P5_134 2lfe_Q9P2P5_135 2lfe_Q9P2P5_136
Q9P2P5_162 P 2lfe_Q9P2P5_69 2lfe_Q9P2P5_70 2lfe_Q9P2P5_71
Q9P2P5_163 A
Q9P2P5_164 V
Q9P2P5_165 M
Q9P2P5_166 M
Q9P2P5_167 G
Q9P2P5_168 A
Q9P2P5_169 E
Q9P2P5_170 G
Q9P2P5_171 M
Q9P2P5_172 E
Q9P2P5_173 G
Q9P2P5_174 G
Q9P2P5_175 A
Q9P2P5_176 S
Q9P2P5_177 G
Q9P2P5_178 N
Q9P2P5_179 L
Q9P2P5_180 H
Q9P2P5_181 S
Q9P2P5_182 R
Q9P2P5_183 K
Q9P2P5_184 L
Q9P2P5_185 V
Q9P2P5_186 S
Q9P2P5_187 F
Q9P2P5_188 T
Q9P2P5_189 L
Q9P2P5_190 S
Q9P2P5_191 D
Q9P2P5_192 L
Q9P2P5_193 R
Q9P2P5_194 A
Q9P2P5_195 V
Q9P2P5_196 G
Q9P2P5_197 L
Q9P2P5_198 K
Q9P2P5_199 K
Q9P2P5_200 G
Q9P2P5_201 M
Q9P2P5_202 F
Q9P2P5_203 F
Q9P2P5_204 N
Q9P2P5_205 P
Q9P2P5_206 D
Q9P2P5_207 P
Q9P2P5_208 Y
Q9P2P5_209 L
Q9P2P5_210 K
Q9P2P5_211 M
Q9P2P5_212 S
Q9P2P5_213 I
Q9P2P5_214 Q
Q9P2P5_215 P
Q9P2P5_216 G
Q9P2P5_217 K
Q9P2P5_218 K
Q9P2P5_219 S
Q9P2P5_220 S
Q9P2P5_221 F
Q9P2P5_222 P
Q9P2P5_223 T
Q9P2P5_224 C
Q9P2P5_225 A
Q9P2P5_226 H
Q9P2P5_227 H
Q9P2P5_228 G
Q9P2P5_229 Q
Q9P2P5_230 E
Q9P2P5_231 R
Q9P2P5_232 R
Q9P2P5_233 S
Q9P2P5_234 T
Q9P2P5_235 I
Q9P2P5_236 I
Q9P2P5_237 S
Q9P2P5_238 N
Q9P2P5_239 T
Q9P2P5_240 T
Q9P2P5_241 N
Q9P2P5_242 P
Q9P2P5_243 I
Q9P2P5_244 W
Q9P2P5_245 H
Q9P2P5_246 R
Q9P2P5_247 E
Q9P2P5_248 K
Q9P2P5_249 Y
Q9P2P5_250 S
Q9P2P5_251 F
Q9P2P5_252 F
Q9P2P5_253 A
Q9P2P5_254 L
Q9P2P5_255 L
Q9P2P5_256 T
Q9P2P5_257 D
Q9P2P5_258 V
Q9P2P5_259 L
Q9P2P5_260 E
Q9P2P5_261 I
Q9P2P5_262 E
Q9P2P5_263 I
Q9P2P5_264 K
Q9P2P5_265 D
Q9P2P5_266 K
Q9P2P5_267 F
Q9P2P5_268 A
Q9P2P5_269 K
Q9P2P5_270 S
Q9P2P5_271 R
Q9P2P5_272 P
Q9P2P5_273 I
Q9P2P5_274 I
Q9P2P5_275 K
Q9P2P5_276 R
Q9P2P5_277 F
Q9P2P5_278 L
Q9P2P5_279 G
Q9P2P5_280 K
Q9P2P5_281 L
Q9P2P5_282 T
Q9P2P5_283 I
Q9P2P5_284 P
Q9P2P5_285 V
Q9P2P5_286 Q
Q9P2P5_287 R
Q9P2P5_288 L
Q9P2P5_289 L
Q9P2P5_290 E
Q9P2P5_291 R
Q9P2P5_292 Q
Q9P2P5_293 A
Q9P2P5_294 I
Q9P2P5_295 G
Q9P2P5_296 D
Q9P2P5_297 Q
Q9P2P5_298 M
Q9P2P5_299 L
Q9P2P5_300 S
Q9P2P5_301 Y
Q9P2P5_302 N
Q9P2P5_303 L
Q9P2P5_304 G
Q9P2P5_305 R
Q9P2P5_306 R
Q9P2P5_307 L
Q9P2P5_308 P
Q9P2P5_309 A
Q9P2P5_310 D
Q9P2P5_311 H
Q9P2P5_312 V
Q9P2P5_313 S
Q9P2P5_314 G
Q9P2P5_315 Y
Q9P2P5_316 L
Q9P2P5_317 Q
Q9P2P5_318 F
Q9P2P5_319 K
Q9P2P5_320 V
Q9P2P5_321 E
Q9P2P5_322 V
Q9P2P5_323 T
Q9P2P5_324 S
Q9P2P5_325 S
Q9P2P5_326 V
Q9P2P5_327 H
Q9P2P5_328 E
Q9P2P5_329 D
Q9P2P5_330 A
Q9P2P5_331 S
Q9P2P5_332 P
Q9P2P5_333 E
Q9P2P5_334 A
Q9P2P5_335 V
Q9P2P5_336 G
Q9P2P5_337 T
Q9P2P5_338 I
Q9P2P5_339 L
Q9P2P5_340 G
Q9P2P5_341 V
Q9P2P5_342 N
Q9P2P5_343 S
Q9P2P5_344 V
Q9P2P5_345 N
Q9P2P5_346 G
Q9P2P5_347 D
Q9P2P5_348 L
Q9P2P5_349 G
Q9P2P5_350 S
Q9P2P5_351 P
Q9P2P5_352 S
Q9P2P5_353 D
Q9P2P5_354 D
Q9P2P5_355 E
Q9P2P5_356 D
Q9P2P5_357 M
Q9P2P5_358 P
Q9P2P5_359 G
Q9P2P5_360 S
Q9P2P5_361 H
Q9P2P5_362 H
Q9P2P5_363 D
Q9P2P5_364 S
Q9P2P5_365 Q
Q9P2P5_366 V
Q9P2P5_367 C
Q9P2P5_368 S
Q9P2P5_369 N
Q9P2P5_370 G
Q9P2P5_371 P
Q9P2P5_372 V
Q9P2P5_373 S
Q9P2P5_374 E
Q9P2P5_375 D
Q9P2P5_376 S
Q9P2P5_377 A
Q9P2P5_378 A
Q9P2P5_379 D
Q9P2P5_380 G
Q9P2P5_381 T
Q9P2P5_382 P
Q9P2P5_383 K
Q9P2P5_384 H
Q9P2P5_385 S
Q9P2P5_386 F
Q9P2P5_387 R
Q9P2P5_388 T
Q9P2P5_389 S
Q9P2P5_390 S
Q9P2P5_391 T
Q9P2P5_392 L
Q9P2P5_393 E
Q9P2P5_394 I
Q9P2P5_395 D
Q9P2P5_396 T
Q9P2P5_397 E
Q9P2P5_398 E
Q9P2P5_399 L
Q9P2P5_400 T
Q9P2P5_401 S
Q9P2P5_402 T
Q9P2P5_403 S
Q9P2P5_404 S
Q9P2P5_405 R
Q9P2P5_406 T
Q9P2P5_407 S
Q9P2P5_408 P
Q9P2P5_409 P
Q9P2P5_410 R
Q9P2P5_411 G
Q9P2P5_412 R
Q9P2P5_413 Q
Q9P2P5_414 D
Q9P2P5_415 S
Q9P2P5_416 L
Q9P2P5_417 N
Q9P2P5_418 D
Q9P2P5_419 Y
Q9P2P5_420 L
Q9P2P5_421 D
Q9P2P5_422 A
Q9P2P5_423 I
Q9P2P5_424 E
Q9P2P5_425 H
Q9P2P5_426 N
Q9P2P5_427 G
Q9P2P5_428 H
Q9P2P5_429 S
Q9P2P5_430 R
Q9P2P5_431 P
Q9P2P5_432 G
Q9P2P5_433 T
Q9P2P5_434 A
Q9P2P5_435 T
Q9P2P5_436 C
Q9P2P5_437 S
Q9P2P5_438 E
Q9P2P5_439 R
Q9P2P5_440 S
Q9P2P5_441 M
Q9P2P5_442 G
Q9P2P5_443 A
Q9P2P5_444 S
Q9P2P5_445 P
Q9P2P5_446 K
Q9P2P5_447 L
Q9P2P5_448 R
Q9P2P5_449 S
Q9P2P5_450 S
Q9P2P5_451 F
Q9P2P5_452 P
Q9P2P5_453 T
Q9P2P5_454 D
Q9P2P5_455 T
Q9P2P5_456 R
Q9P2P5_457 L
Q9P2P5_458 N
Q9P2P5_459 A
Q9P2P5_460 M
Q9P2P5_461 L
Q9P2P5_462 H
Q9P2P5_463 I
Q9P2P5_464 D
Q9P2P5_465 S
Q9P2P5_466 D
Q9P2P5_467 E
Q9P2P5_468 E
Q9P2P5_469 D
Q9P2P5_470 H
Q9P2P5_471 E
Q9P2P5_472 F
Q9P2P5_473 Q
Q9P2P5_474 Q
Q9P2P5_475 D
Q9P2P5_476 L
Q9P2P5_477 G
Q9P2P5_478 Y
Q9P2P5_479 P
Q9P2P5_480 S
Q9P2P5_481 S
Q9P2P5_482 L
Q9P2P5_483 E
Q9P2P5_484 E
Q9P2P5_485 E
Q9P2P5_486 G
Q9P2P5_487 G
Q9P2P5_488 L
Q9P2P5_489 I
Q9P2P5_490 M
Q9P2P5_491 F
Q9P2P5_492 S
Q9P2P5_493 R
Q9P2P5_494 A
Q9P2P5_495 S
Q9P2P5_496 R
Q9P2P5_497 A
Q9P2P5_498 D
Q9P2P5_499 D
Q9P2P5_500 G
Q9P2P5_501 S
Q9P2P5_502 L
Q9P2P5_503 T
Q9P2P5_504 S
Q9P2P5_505 Q
Q9P2P5_506 T
Q9P2P5_507 K
Q9P2P5_508 L
Q9P2P5_509 E
Q9P2P5_510 D
Q9P2P5_511 N
Q9P2P5_512 P
Q9P2P5_513 V
Q9P2P5_514 E
Q9P2P5_515 N
Q9P2P5_516 E
Q9P2P5_517 E
Q9P2P5_518 A
Q9P2P5_519 S
Q9P2P5_520 T
Q9P2P5_521 H
Q9P2P5_522 E
Q9P2P5_523 A
Q9P2P5_524 A
Q9P2P5_525 S
Q9P2P5_526 F
Q9P2P5_527 E
Q9P2P5_528 D
Q9P2P5_529 K
Q9P2P5_530 P
Q9P2P5_531 E
Q9P2P5_532 N
Q9P2P5_533 L
Q9P2P5_534 P
Q9P2P5_535 E
Q9P2P5_536 L
Q9P2P5_537 A
Q9P2P5_538 E
Q9P2P5_539 S
Q9P2P5_540 S
Q9P2P5_541 L
Q9P2P5_542 P
Q9P2P5_543 A
Q9P2P5_544 G
Q9P2P5_545 P
Q9P2P5_546 A
Q9P2P5_547 P
Q9P2P5_548 E
Q9P2P5_549 E
Q9P2P5_550 G
Q9P2P5_551 E
Q9P2P5_552 G
Q9P2P5_553 G
Q9P2P5_554 P
Q9P2P5_555 E
Q9P2P5_556 P
Q9P2P5_557 Q
Q9P2P5_558 P
Q9P2P5_559 S
Q9P2P5_560 A
Q9P2P5_561 D
Q9P2P5_562 Q
Q9P2P5_563 G
Q9P2P5_564 S
Q9P2P5_565 A
Q9P2P5_566 E
Q9P2P5_567 L
Q9P2P5_568 C
Q9P2P5_569 G
Q9P2P5_570 S
Q9P2P5_571 Q
Q9P2P5_572 E
Q9P2P5_573 V
Q9P2P5_574 D
Q9P2P5_575 Q
Q9P2P5_576 P
Q9P2P5_577 T
Q9P2P5_578 S
Q9P2P5_579 G
Q9P2P5_580 A
Q9P2P5_581 D
Q9P2P5_582 T
Q9P2P5_583 G
Q9P2P5_584 T
Q9P2P5_585 S
Q9P2P5_586 D
Q9P2P5_587 A
Q9P2P5_588 S
Q9P2P5_589 G
Q9P2P5_590 G
Q9P2P5_591 S
Q9P2P5_592 R
Q9P2P5_593 R
Q9P2P5_594 A
Q9P2P5_595 V
Q9P2P5_596 S
Q9P2P5_597 E
Q9P2P5_598 T
Q9P2P5_599 E
Q9P2P5_600 S
Q9P2P5_601 L
Q9P2P5_602 D
Q9P2P5_603 Q
Q9P2P5_604 G
Q9P2P5_605 S
Q9P2P5_606 E
Q9P2P5_607 P
Q9P2P5_608 S
Q9P2P5_609 Q
Q9P2P5_610 V
Q9P2P5_611 S
Q9P2P5_612 S
Q9P2P5_613 E
Q9P2P5_614 T
Q9P2P5_615 E
Q9P2P5_616 P
Q9P2P5_617 S
Q9P2P5_618 D
Q9P2P5_619 P
Q9P2P5_620 A
Q9P2P5_621 R
Q9P2P5_622 T
Q9P2P5_623 E
Q9P2P5_624 S
Q9P2P5_625 V
Q9P2P5_626 S
Q9P2P5_627 E
Q9P2P5_628 A
Q9P2P5_629 S
Q9P2P5_630 T
Q9P2P5_631 R
Q9P2P5_632 P
Q9P2P5_633 E
Q9P2P5_634 G
Q9P2P5_635 E
Q9P2P5_636 S
Q9P2P5_637 D
Q9P2P5_638 L
Q9P2P5_639 E
Q9P2P5_640 C
Q9P2P5_641 A
Q9P2P5_642 D
Q9P2P5_643 S
Q9P2P5_644 S
Q9P2P5_645 C
Q9P2P5_646 N
Q9P2P5_647 E
Q9P2P5_648 S
Q9P2P5_649 V
Q9P2P5_650 T
Q9P2P5_651 T
Q9P2P5_652 Q
Q9P2P5_653 L
Q9P2P5_654 S
Q9P2P5_655 S
Q9P2P5_656 V
Q9P2P5_657 D
Q9P2P5_658 T
Q9P2P5_659 R
Q9P2P5_660 C
Q9P2P5_661 S
Q9P2P5_662 S
Q9P2P5_663 L
Q9P2P5_664 E
Q9P2P5_665 S
Q9P2P5_666 A
Q9P2P5_667 R
Q9P2P5_668 F
Q9P2P5_669 P
Q9P2P5_670 E
Q9P2P5_671 T
Q9P2P5_672 P
Q9P2P5_673 A
Q9P2P5_674 F
Q9P2P5_675 S
Q9P2P5_676 S
Q9P2P5_677 Q
Q9P2P5_678 E
Q9P2P5_679 E
Q9P2P5_680 E
Q9P2P5_681 D
Q9P2P5_682 G
Q9P2P5_683 A
Q9P2P5_684 C
Q9P2P5_685 A
Q9P2P5_686 A
Q9P2P5_687 E
Q9P2P5_688 P
Q9P2P5_689 T
Q9P2P5_690 S
Q9P2P5_691 S
Q9P2P5_692 G
Q9P2P5_693 P
Q9P2P5_694 A
Q9P2P5_695 E
Q9P2P5_696 G
Q9P2P5_697 S
Q9P2P5_698 Q
Q9P2P5_699 E
Q9P2P5_700 S
Q9P2P5_701 V
Q9P2P5_702 C
Q9P2P5_703 T
Q9P2P5_704 A
Q9P2P5_705 G
Q9P2P5_706 S
Q9P2P5_707 L
Q9P2P5_708 P
Q9P2P5_709 V
Q9P2P5_710 V
Q9P2P5_711 Q
Q9P2P5_712 V
Q9P2P5_713 P
Q9P2P5_714 S
Q9P2P5_715 G
Q9P2P5_716 E
Q9P2P5_717 D
Q9P2P5_718 E
Q9P2P5_719 G
Q9P2P5_720 P
Q9P2P5_721 G
Q9P2P5_722 A
Q9P2P5_723 E
Q9P2P5_724 S
Q9P2P5_725 A
Q9P2P5_726 T
Q9P2P5_727 V
Q9P2P5_728 P
Q9P2P5_729 D
Q9P2P5_730 Q
Q9P2P5_731 E
Q9P2P5_732 E
Q9P2P5_733 L
Q9P2P5_734 G
Q9P2P5_735 E
Q9P2P5_736 V
Q9P2P5_737 W
Q9P2P5_738 Q
Q9P2P5_739 R
Q9P2P5_740 R
Q9P2P5_741 G
Q9P2P5_742 S
Q9P2P5_743 L
Q9P2P5_744 E
Q9P2P5_745 G
Q9P2P5_746 A
Q9P2P5_747 A
Q9P2P5_748 A
Q9P2P5_749 A
Q9P2P5_750 A
Q9P2P5_751 E
Q9P2P5_752 S
Q9P2P5_753 P
Q9P2P5_754 P
Q9P2P5_755 Q
Q9P2P5_756 E
Q9P2P5_757 E
Q9P2P5_758 G
Q9P2P5_759 S
Q9P2P5_760 A
Q9P2P5_761 G
Q9P2P5_762 E
Q9P2P5_763 A
Q9P2P5_764 Q
Q9P2P5_765 G
Q9P2P5_766 T
Q9P2P5_767 C
Q9P2P5_768 E
Q9P2P5_769 G
Q9P2P5_770 A
Q9P2P5_771 T
Q9P2P5_772 A
Q9P2P5_773 Q
Q9P2P5_774 E
Q9P2P5_775 E
Q9P2P5_776 G
Q9P2P5_777 A
Q9P2P5_778 T
Q9P2P5_779 G
Q9P2P5_780 G
Q9P2P5_781 S
Q9P2P5_782 Q
Q9P2P5_783 A
Q9P2P5_784 N
Q9P2P5_785 G
Q9P2P5_786 H
Q9P2P5_787 Q
Q9P2P5_788 P
Q9P2P5_789 L
Q9P2P5_790 R
Q9P2P5_791 S
Q9P2P5_792 L
Q9P2P5_793 P
Q9P2P5_794 S
Q9P2P5_795 V
Q9P2P5_796 R
Q9P2P5_797 Q
Q9P2P5_798 D
Q9P2P5_799 V
Q9P2P5_800 S
Q9P2P5_801 R
Q9P2P5_802 Y
Q9P2P5_803 Q
Q9P2P5_804 R
Q9P2P5_805 V
Q9P2P5_806 D
Q9P2P5_807 E
Q9P2P5_808 A
Q9P2P5_809 L
Q9P2P5_810 P
Q9P2P5_811 P
Q9P2P5_812 N
Q9P2P5_813 W
Q9P2P5_814 E
Q9P2P5_815 A
Q9P2P5_816 R
Q9P2P5_817 I
Q9P2P5_818 D
Q9P2P5_819 S
Q9P2P5_820 H
Q9P2P5_821 G
Q9P2P5_822 R
Q9P2P5_823 I
Q9P2P5_824 F
Q9P2P5_825 Y
Q9P2P5_826 V
Q9P2P5_827 D
Q9P2P5_828 H
Q9P2P5_829 V
Q9P2P5_830 N
Q9P2P5_831 R
Q9P2P5_832 T
Q9P2P5_833 T
Q9P2P5_834 T
Q9P2P5_835 W
Q9P2P5_836 Q
Q9P2P5_837 R
Q9P2P5_838 P
Q9P2P5_839 T
Q9P2P5_840 A
Q9P2P5_841 P
Q9P2P5_842 P
Q9P2P5_843 A
Q9P2P5_844 P
Q9P2P5_845 Q
Q9P2P5_846 V
Q9P2P5_847 L
Q9P2P5_848 Q
Q9P2P5_849 R
Q9P2P5_850 S
Q9P2P5_851 N
Q9P2P5_852 S
Q9P2P5_853 I
Q9P2P5_854 Q
Q9P2P5_855 Q
Q9P2P5_856 M
Q9P2P5_857 E
Q9P2P5_858 Q
Q9P2P5_859 L
Q9P2P5_860 N
Q9P2P5_861 R
Q9P2P5_862 R
Q9P2P5_863 Y
Q9P2P5_864 Q
Q9P2P5_865 S
Q9P2P5_866 I
Q9P2P5_867 R
Q9P2P5_868 R
Q9P2P5_869 T
Q9P2P5_870 M
Q9P2P5_871 T
Q9P2P5_872 N
Q9P2P5_873 E
Q9P2P5_874 R
Q9P2P5_875 P
Q9P2P5_876 E
Q9P2P5_877 E
Q9P2P5_878 N
Q9P2P5_879 T
Q9P2P5_880 N
Q9P2P5_881 A
Q9P2P5_882 I
Q9P2P5_883 D
Q9P2P5_884 G
Q9P2P5_885 A
Q9P2P5_886 G
Q9P2P5_887 E
Q9P2P5_888 E
Q9P2P5_889 A
Q9P2P5_890 D
Q9P2P5_891 F
Q9P2P5_892 H
Q9P2P5_893 Q
Q9P2P5_894 A
Q9P2P5_895 S
Q9P2P5_896 A
Q9P2P5_897 D
Q9P2P5_898 F
Q9P2P5_899 R
Q9P2P5_900 R
Q9P2P5_901 E
Q9P2P5_902 N
Q9P2P5_903 I
Q9P2P5_904 L
Q9P2P5_905 P
Q9P2P5_906 H
Q9P2P5_907 S
Q9P2P5_908 T
Q9P2P5_909 S
Q9P2P5_910 R
Q9P2P5_911 S
Q9P2P5_912 R
Q9P2P5_913 I
Q9P2P5_914 T
Q9P2P5_915 L
Q9P2P5_916 L
Q9P2P5_917 L
Q9P2P5_918 Q
Q9P2P5_919 S
Q9P2P5_920 P
Q9P2P5_921 P
Q9P2P5_922 V
Q9P2P5_923 K
Q9P2P5_924 F
Q9P2P5_925 L
Q9P2P5_926 I
Q9P2P5_927 S
Q9P2P5_928 P
Q9P2P5_929 E
Q9P2P5_930 F
Q9P2P5_931 F
Q9P2P5_932 T
Q9P2P5_933 V
Q9P2P5_934 L
Q9P2P5_935 H
Q9P2P5_936 S
Q9P2P5_937 N
Q9P2P5_938 P
Q9P2P5_939 S
Q9P2P5_940 A
Q9P2P5_941 Y
Q9P2P5_942 R
Q9P2P5_943 M
Q9P2P5_944 F
Q9P2P5_945 T
Q9P2P5_946 N
Q9P2P5_947 N
Q9P2P5_948 T
Q9P2P5_949 C
Q9P2P5_950 L
Q9P2P5_951 K
Q9P2P5_952 H
Q9P2P5_953 M
Q9P2P5_954 I
Q9P2P5_955 T
Q9P2P5_956 K
Q9P2P5_957 V
Q9P2P5_958 R
Q9P2P5_959 R
Q9P2P5_960 D
Q9P2P5_961 T
Q9P2P5_962 H
Q9P2P5_963 H
Q9P2P5_964 F
Q9P2P5_965 E
Q9P2P5_966 R
Q9P2P5_967 Y
Q9P2P5_968 Q
Q9P2P5_969 H
Q9P2P5_970 N
Q9P2P5_971 R
Q9P2P5_972 D
Q9P2P5_973 L
Q9P2P5_974 V
Q9P2P5_975 G
Q9P2P5_976 F
Q9P2P5_977 L
Q9P2P5_978 N
Q9P2P5_979 M
Q9P2P5_980 F
Q9P2P5_981 A
Q9P2P5_982 N
Q9P2P5_983 K
Q9P2P5_984 Q
Q9P2P5_985 L
Q9P2P5_986 E
Q9P2P5_987 L
Q9P2P5_988 P
Q9P2P5_989 R
Q9P2P5_990 G
Q9P2P5_991 W
Q9P2P5_992 E
Q9P2P5_993 M
Q9P2P5_994 K
Q9P2P5_995 H
Q9P2P5_996 D
Q9P2P5_997 H
Q9P2P5_998 Q
Q9P2P5_999 G
Q9P2P5_1000 K
Q9P2P5_1001 A
Q9P2P5_1002 F
Q9P2P5_1003 F
Q9P2P5_1004 V
Q9P2P5_1005 D
Q9P2P5_1006 H
Q9P2P5_1007 N
Q9P2P5_1008 S
Q9P2P5_1009 R
Q9P2P5_1010 T
Q9P2P5_1011 T
Q9P2P5_1012 T
Q9P2P5_1013 F
Q9P2P5_1014 I
Q9P2P5_1015 D
Q9P2P5_1016 P
Q9P2P5_1017 R
Q9P2P5_1018 L
Q9P2P5_1019 P
Q9P2P5_1020 L
Q9P2P5_1021 Q
Q9P2P5_1022 S
Q9P2P5_1023 S
Q9P2P5_1024 R
Q9P2P5_1025 P
Q9P2P5_1026 T
Q9P2P5_1027 S
Q9P2P5_1028 A
Q9P2P5_1029 L
Q9P2P5_1030 V
Q9P2P5_1031 H
Q9P2P5_1032 R
Q9P2P5_1033 Q
Q9P2P5_1034 H
Q9P2P5_1035 L
Q9P2P5_1036 T
Q9P2P5_1037 R
Q9P2P5_1038 Q
Q9P2P5_1039 R
Q9P2P5_1040 S
Q9P2P5_1041 H
Q9P2P5_1042 S
Q9P2P5_1043 A
Q9P2P5_1044 G
Q9P2P5_1045 E
Q9P2P5_1046 V
Q9P2P5_1047 G
Q9P2P5_1048 E
Q9P2P5_1049 D
Q9P2P5_1050 S
Q9P2P5_1051 R
Q9P2P5_1052 H
Q9P2P5_1053 A
Q9P2P5_1054 G
Q9P2P5_1055 P
Q9P2P5_1056 P
Q9P2P5_1057 V
Q9P2P5_1058 L
Q9P2P5_1059 P
Q9P2P5_1060 R
Q9P2P5_1061 P
Q9P2P5_1062 S
Q9P2P5_1063 S
Q9P2P5_1064 T
Q9P2P5_1065 F
Q9P2P5_1066 N
Q9P2P5_1067 T
Q9P2P5_1068 V
Q9P2P5_1069 S
Q9P2P5_1070 R
Q9P2P5_1071 P
Q9P2P5_1072 Q
Q9P2P5_1073 Y
Q9P2P5_1074 Q
Q9P2P5_1075 D
Q9P2P5_1076 M
Q9P2P5_1077 V
Q9P2P5_1078 P
Q9P2P5_1079 V
Q9P2P5_1080 A
Q9P2P5_1081 Y
Q9P2P5_1082 N
Q9P2P5_1083 D
Q9P2P5_1084 K
Q9P2P5_1085 I
Q9P2P5_1086 V
Q9P2P5_1087 A
Q9P2P5_1088 F
Q9P2P5_1089 L
Q9P2P5_1090 R
Q9P2P5_1091 Q
Q9P2P5_1092 P
Q9P2P5_1093 N
Q9P2P5_1094 I
Q9P2P5_1095 F
Q9P2P5_1096 E
Q9P2P5_1097 I
Q9P2P5_1098 L
Q9P2P5_1099 Q
Q9P2P5_1100 E
Q9P2P5_1101 R
Q9P2P5_1102 Q
Q9P2P5_1103 P
Q9P2P5_1104 D
Q9P2P5_1105 L
Q9P2P5_1106 T
Q9P2P5_1107 R
Q9P2P5_1108 N
Q9P2P5_1109 H
Q9P2P5_1110 S
Q9P2P5_1111 L
Q9P2P5_1112 R
Q9P2P5_1113 E
Q9P2P5_1114 K
Q9P2P5_1115 I
Q9P2P5_1116 Q
Q9P2P5_1117 F
Q9P2P5_1118 I
Q9P2P5_1119 R
Q9P2P5_1120 T
Q9P2P5_1121 E
Q9P2P5_1122 G
Q9P2P5_1123 T
Q9P2P5_1124 P
Q9P2P5_1125 G
Q9P2P5_1126 L
Q9P2P5_1127 V
Q9P2P5_1128 R
Q9P2P5_1129 L
Q9P2P5_1130 S
Q9P2P5_1131 S
Q9P2P5_1132 D
Q9P2P5_1133 A
Q9P2P5_1134 D
Q9P2P5_1135 L
Q9P2P5_1136 V
Q9P2P5_1137 M
Q9P2P5_1138 L
Q9P2P5_1139 L
Q9P2P5_1140 S
Q9P2P5_1141 L
Q9P2P5_1142 F
Q9P2P5_1143 E
Q9P2P5_1144 E
Q9P2P5_1145 E
Q9P2P5_1146 I
Q9P2P5_1147 M
Q9P2P5_1148 S
Q9P2P5_1149 Y
Q9P2P5_1150 V
Q9P2P5_1151 P
Q9P2P5_1152 P
Q9P2P5_1153 H
Q9P2P5_1154 A
Q9P2P5_1155 L
Q9P2P5_1156 L
Q9P2P5_1157 H
Q9P2P5_1158 P
Q9P2P5_1159 S
Q9P2P5_1160 Y
Q9P2P5_1161 C
Q9P2P5_1162 Q
Q9P2P5_1163 S
Q9P2P5_1164 P
Q9P2P5_1165 R
Q9P2P5_1166 G
Q9P2P5_1167 S
Q9P2P5_1168 P
Q9P2P5_1169 V
Q9P2P5_1170 S
Q9P2P5_1171 S
Q9P2P5_1172 P
Q9P2P5_1173 Q
Q9P2P5_1174 N
Q9P2P5_1175 S
Q9P2P5_1176 P
Q9P2P5_1177 G
Q9P2P5_1178 T
Q9P2P5_1179 Q
Q9P2P5_1180 R
Q9P2P5_1181 A
Q9P2P5_1182 N
Q9P2P5_1183 A
Q9P2P5_1184 R
Q9P2P5_1185 A
Q9P2P5_1186 P
Q9P2P5_1187 A
Q9P2P5_1188 P
Q9P2P5_1189 Y
Q9P2P5_1190 K
Q9P2P5_1191 R
Q9P2P5_1192 D
Q9P2P5_1193 F
Q9P2P5_1194 E
Q9P2P5_1195 A
Q9P2P5_1196 K
Q9P2P5_1197 L
Q9P2P5_1198 R
Q9P2P5_1199 N
Q9P2P5_1200 F
Q9P2P5_1201 Y
Q9P2P5_1202 R
Q9P2P5_1203 K
Q9P2P5_1204 L
Q9P2P5_1205 E
Q9P2P5_1206 T
Q9P2P5_1207 K
Q9P2P5_1208 G
Q9P2P5_1209 Y
Q9P2P5_1210 G
Q9P2P5_1211 Q
Q9P2P5_1212 G
Q9P2P5_1213 P
Q9P2P5_1214 G
Q9P2P5_1215 K
Q9P2P5_1216 L
Q9P2P5_1217 K
Q9P2P5_1218 L
Q9P2P5_1219 I
Q9P2P5_1220 I
Q9P2P5_1221 R
Q9P2P5_1222 R
Q9P2P5_1223 D
Q9P2P5_1224 H
Q9P2P5_1225 L
Q9P2P5_1226 L
Q9P2P5_1227 E
Q9P2P5_1228 D
Q9P2P5_1229 A
Q9P2P5_1230 F
Q9P2P5_1231 N
Q9P2P5_1232 Q
Q9P2P5_1233 I
Q9P2P5_1234 M
Q9P2P5_1235 G
Q9P2P5_1236 Y
Q9P2P5_1237 S
Q9P2P5_1238 R
Q9P2P5_1239 K
Q9P2P5_1240 D
Q9P2P5_1241 L
Q9P2P5_1242 Q
Q9P2P5_1243 R
Q9P2P5_1244 N
Q9P2P5_1245 K
Q9P2P5_1246 L
Q9P2P5_1247 Y
Q9P2P5_1248 V
Q9P2P5_1249 T
Q9P2P5_1250 F
Q9P2P5_1251 V
Q9P2P5_1252 G
Q9P2P5_1253 E
Q9P2P5_1254 E
Q9P2P5_1255 G
Q9P2P5_1256 L
Q9P2P5_1257 D
Q9P2P5_1258 Y
Q9P2P5_1259 S
Q9P2P5_1260 G
Q9P2P5_1261 P
Q9P2P5_1262 S
Q9P2P5_1263 R
Q9P2P5_1264 E
Q9P2P5_1265 F
Q9P2P5_1266 F
Q9P2P5_1267 F
Q9P2P5_1268 L
Q9P2P5_1269 V
Q9P2P5_1270 S
Q9P2P5_1271 R
Q9P2P5_1272 E
Q9P2P5_1273 L
Q9P2P5_1274 F
Q9P2P5_1275 N
Q9P2P5_1276 P
Q9P2P5_1277 Y
Q9P2P5_1278 Y
Q9P2P5_1279 G
Q9P2P5_1280 L
Q9P2P5_1281 F
Q9P2P5_1282 E
Q9P2P5_1283 Y
Q9P2P5_1284 S
Q9P2P5_1285 A
Q9P2P5_1286 N
Q9P2P5_1287 D
Q9P2P5_1288 T
Q9P2P5_1289 Y
Q9P2P5_1290 T
Q9P2P5_1291 V
Q9P2P5_1292 Q
Q9P2P5_1293 I
Q9P2P5_1294 S
Q9P2P5_1295 P
Q9P2P5_1296 M
Q9P2P5_1297 S
Q9P2P5_1298 A
Q9P2P5_1299 F
Q9P2P5_1300 V
Q9P2P5_1301 D
Q9P2P5_1302 N
Q9P2P5_1303 H
Q9P2P5_1304 H
Q9P2P5_1305 E
Q9P2P5_1306 W
Q9P2P5_1307 F
Q9P2P5_1308 R
Q9P2P5_1309 F
Q9P2P5_1310 S
Q9P2P5_1311 G
Q9P2P5_1312 R
Q9P2P5_1313 I
Q9P2P5_1314 L
Q9P2P5_1315 G
Q9P2P5_1316 L
Q9P2P5_1317 A
Q9P2P5_1318 L
Q9P2P5_1319 I
Q9P2P5_1320 H
Q9P2P5_1321 Q
Q9P2P5_1322 Y
Q9P2P5_1323 L
Q9P2P5_1324 L
Q9P2P5_1325 D
Q9P2P5_1326 A
Q9P2P5_1327 F
Q9P2P5_1328 F
Q9P2P5_1329 T
Q9P2P5_1330 R
Q9P2P5_1331 P
Q9P2P5_1332 F
Q9P2P5_1333 Y
Q9P2P5_1334 K
Q9P2P5_1335 A
Q9P2P5_1336 L
Q9P2P5_1337 L
Q9P2P5_1338 R
Q9P2P5_1339 I
Q9P2P5_1340 L
Q9P2P5_1341 C
Q9P2P5_1342 D
Q9P2P5_1343 L
Q9P2P5_1344 S
Q9P2P5_1345 D
Q9P2P5_1346 L
Q9P2P5_1347 E
Q9P2P5_1348 Y
Q9P2P5_1349 L
Q9P2P5_1350 D
Q9P2P5_1351 E
Q9P2P5_1352 E
Q9P2P5_1353 F
Q9P2P5_1354 H
Q9P2P5_1355 Q
Q9P2P5_1356 S
Q9P2P5_1357 L
Q9P2P5_1358 Q
Q9P2P5_1359 W
Q9P2P5_1360 M
Q9P2P5_1361 K
Q9P2P5_1362 D
Q9P2P5_1363 N
Q9P2P5_1364 D
Q9P2P5_1365 I
Q9P2P5_1366 H
Q9P2P5_1367 D
Q9P2P5_1368 I
Q9P2P5_1369 L
Q9P2P5_1370 D
Q9P2P5_1371 L
Q9P2P5_1372 T
Q9P2P5_1373 F
Q9P2P5_1374 T
Q9P2P5_1375 V
Q9P2P5_1376 N
Q9P2P5_1377 E
Q9P2P5_1378 E
Q9P2P5_1379 V
Q9P2P5_1380 F
Q9P2P5_1381 G
Q9P2P5_1382 Q
Q9P2P5_1383 I
Q9P2P5_1384 T
Q9P2P5_1385 E
Q9P2P5_1386 R
Q9P2P5_1387 E
Q9P2P5_1388 L
Q9P2P5_1389 K
Q9P2P5_1390 P
Q9P2P5_1391 G
Q9P2P5_1392 G
Q9P2P5_1393 A
Q9P2P5_1394 N
Q9P2P5_1395 I
Q9P2P5_1396 P
Q9P2P5_1397 V
Q9P2P5_1398 T
Q9P2P5_1399 E
Q9P2P5_1400 K
Q9P2P5_1401 N
Q9P2P5_1402 K
Q9P2P5_1403 K
Q9P2P5_1404 E
Q9P2P5_1405 Y
Q9P2P5_1406 I
Q9P2P5_1407 E
Q9P2P5_1408 R
Q9P2P5_1409 M
Q9P2P5_1410 V
Q9P2P5_1411 K
Q9P2P5_1412 W
Q9P2P5_1413 R
Q9P2P5_1414 I
Q9P2P5_1415 E
Q9P2P5_1416 R
Q9P2P5_1417 G
Q9P2P5_1418 V
Q9P2P5_1419 V
Q9P2P5_1420 Q
Q9P2P5_1421 Q
Q9P2P5_1422 T
Q9P2P5_1423 E
Q9P2P5_1424 S
Q9P2P5_1425 L
Q9P2P5_1426 V
Q9P2P5_1427 R
Q9P2P5_1428 G
Q9P2P5_1429 F
Q9P2P5_1430 Y
Q9P2P5_1431 E
Q9P2P5_1432 V
Q9P2P5_1433 V
Q9P2P5_1434 D
Q9P2P5_1435 A
Q9P2P5_1436 R
Q9P2P5_1437 L
Q9P2P5_1438 V
Q9P2P5_1439 S
Q9P2P5_1440 V
Q9P2P5_1441 F
Q9P2P5_1442 D
Q9P2P5_1443 A
Q9P2P5_1444 R
Q9P2P5_1445 E
Q9P2P5_1446 L
Q9P2P5_1447 E
Q9P2P5_1448 L
Q9P2P5_1449 V
Q9P2P5_1450 I
Q9P2P5_1451 A
Q9P2P5_1452 G
Q9P2P5_1453 T
Q9P2P5_1454 A
Q9P2P5_1455 E
Q9P2P5_1456 I
Q9P2P5_1457 D
Q9P2P5_1458 L
Q9P2P5_1459 S
Q9P2P5_1460 D
Q9P2P5_1461 W
Q9P2P5_1462 R
Q9P2P5_1463 N
Q9P2P5_1464 N
Q9P2P5_1465 T
Q9P2P5_1466 E
Q9P2P5_1467 Y
Q9P2P5_1468 R
Q9P2P5_1469 G
Q9P2P5_1470 G
Q9P2P5_1471 Y
Q9P2P5_1472 H
Q9P2P5_1473 D
Q9P2P5_1474 N
Q9P2P5_1475 H
Q9P2P5_1476 I
Q9P2P5_1477 V
Q9P2P5_1478 I
Q9P2P5_1479 R
Q9P2P5_1480 W
Q9P2P5_1481 F
Q9P2P5_1482 W
Q9P2P5_1483 A
Q9P2P5_1484 A
Q9P2P5_1485 V
Q9P2P5_1486 E
Q9P2P5_1487 R
Q9P2P5_1488 F
Q9P2P5_1489 N
Q9P2P5_1490 N
Q9P2P5_1491 E
Q9P2P5_1492 Q
Q9P2P5_1493 R
Q9P2P5_1494 L
Q9P2P5_1495 R
Q9P2P5_1496 L
Q9P2P5_1497 L
Q9P2P5_1498 Q
Q9P2P5_1499 F
Q9P2P5_1500 V
Q9P2P5_1501 T
Q9P2P5_1502 G
Q9P2P5_1503 T
Q9P2P5_1504 S
Q9P2P5_1505 S
Q9P2P5_1506 I
Q9P2P5_1507 P
Q9P2P5_1508 Y
Q9P2P5_1509 E
Q9P2P5_1510 G
Q9P2P5_1511 F
Q9P2P5_1512 A
Q9P2P5_1513 S
Q9P2P5_1514 L
Q9P2P5_1515 R
Q9P2P5_1516 G
Q9P2P5_1517 S
Q9P2P5_1518 N
Q9P2P5_1519 G
Q9P2P5_1520 P
Q9P2P5_1521 R
Q9P2P5_1522 R
Q9P2P5_1523 F
Q9P2P5_1524 C
Q9P2P5_1525 V
Q9P2P5_1526 E
Q9P2P5_1527 K
Q9P2P5_1528 W
Q9P2P5_1529 G
Q9P2P5_1530 K
Q9P2P5_1531 I
Q9P2P5_1532 T
Q9P2P5_1533 A
Q9P2P5_1534 L
Q9P2P5_1535 P
Q9P2P5_1536 R
Q9P2P5_1537 A
Q9P2P5_1538 H
Q9P2P5_1539 T
Q9P2P5_1540 C
Q9P2P5_1541 F
Q9P2P5_1542 N
Q9P2P5_1543 R
Q9P2P5_1544 L
Q9P2P5_1545 D
Q9P2P5_1546 L
Q9P2P5_1547 P
Q9P2P5_1548 P
Q9P2P5_1549 Y
Q9P2P5_1550 P
Q9P2P5_1551 S
Q9P2P5_1552 F
Q9P2P5_1553 S
Q9P2P5_1554 M
Q9P2P5_1555 L
Q9P2P5_1556 Y
Q9P2P5_1557 E
Q9P2P5_1558 K
Q9P2P5_1559 L
Q9P2P5_1560 L
Q9P2P5_1561 T
Q9P2P5_1562 A
Q9P2P5_1563 V
Q9P2P5_1564 E
Q9P2P5_1565 E
Q9P2P5_1566 T
Q9P2P5_1567 S
Q9P2P5_1568 T
Q9P2P5_1569 F
Q9P2P5_1570 G
Q9P2P5_1571 L
Q9P2P5_1572 E
