UniProt AN:  Q9UIV1;

Q9UIV1_1 M
Q9UIV1_2 P
Q9UIV1_3 A
Q9UIV1_4 A
Q9UIV1_5 T
Q9UIV1_6 V
Q9UIV1_7 D
Q9UIV1_8 H
Q9UIV1_9 S
Q9UIV1_10 Q 4gmj_Q9UIV1_91 4gmj_Q9UIV1_92 7ax1_Q9UIV1_92 7voi_Q96LI5_91 7voi_Q96LI5_92
Q9UIV1_11 R 2d5r_P50616_67 2d5r_P50616_68 2d5r_P50616_69 2d5r_P50616_70 2d5r_Q9UIV1_221 2d5r_Q9UIV1_232 4gmj_Q9UIV1_91 4gmj_Q9UIV1_92 4gmj_Q9UIV1_93 4gmj_Q9UIV1_94 4gmj_Q9UIV1_221 4gmj_Q9UIV1_222 4gmj_Q9UIV1_232 7ax1_Q9UIV1_88 7ax1_Q9UIV1_91 7ax1_Q9UIV1_92 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_221 7ax1_Q9UIV1_232 7voi_Q96LI5_91 7voi_Q96LI5_92 7voi_Q96LI5_93 7voi_Q96LI5_94 7voi_Q96LI5_221 7voi_Q96LI5_222 7voi_Q9UIV1_232
Q9UIV1_12 I 2d5r_P50616_68 2d5r_P50616_70 2d5r_P50616_71 2d5r_P50616_72 2d5r_Q9UIV1_221 2d5r_Q9UIV1_222 2d5r_Q9UIV1_228 2d5r_Q9UIV1_229 2d5r_Q9UIV1_232 4gmj_Q9UIV1_92 4gmj_Q9UIV1_93 4gmj_Q9UIV1_94 4gmj_Q9UIV1_95 4gmj_Q9UIV1_96 4gmj_Q9UIV1_221 4gmj_Q9UIV1_222 4gmj_Q9UIV1_228 4gmj_Q9UIV1_229 4gmj_Q9UIV1_232 7ax1_Q9UIV1_35 7ax1_Q9UIV1_51 7ax1_Q9UIV1_57 7ax1_Q9UIV1_92 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_95 7ax1_Q9UIV1_96 7ax1_Q9UIV1_221 7ax1_Q9UIV1_222 7ax1_Q9UIV1_228 7ax1_Q9UIV1_229 7ax1_Q9UIV1_232 7voi_Q96LI5_92 7voi_Q96LI5_93 7voi_Q96LI5_94 7voi_Q96LI5_95 7voi_Q96LI5_96 7voi_Q96LI5_221 7voi_Q96LI5_222 7voi_Q96LI5_228 7voi_Q96LI5_229 7voi_Q9UIV1_232
Q9UIV1_13 C 2d5r_P50616_68 2d5r_P50616_70 2d5r_P50616_71 2d5r_P50616_72 2d5r_Q9UIV1_23 4gmj_Q9UIV1_23 4gmj_Q9UIV1_92 4gmj_Q9UIV1_94 4gmj_Q9UIV1_95 4gmj_Q9UIV1_96 7ax1_Q9UIV1_23 7ax1_Q9UIV1_51 7ax1_Q9UIV1_92 7ax1_Q9UIV1_94 7ax1_Q9UIV1_95 7ax1_Q9UIV1_96 7voi_Q96LI5_92 7voi_Q96LI5_94 7voi_Q96LI5_95 7voi_Q96LI5_96 7voi_Q9UIV1_23
Q9UIV1_14 E 2d5r_P50616_72 2d5r_P50616_74 4gmj_A5YKK6_1144 4gmj_Q9UIV1_96 4gmj_Q9UIV1_98 7ax1_Q9UIV1_49 7ax1_Q9UIV1_50 7ax1_Q9UIV1_51 7ax1_Q9UIV1_52 7ax1_Q9UIV1_54 7ax1_Q9UIV1_60 7ax1_Q9UIV1_96 7ax1_Q9UIV1_98 7voi_Q96LI5_96 7voi_Q96LI5_98
Q9UIV1_15 V 2d5r_P50616_71 2d5r_P50616_72 2d5r_P50616_73 2d5r_P50616_74 2d5r_P50616_107 2d5r_Q9UIV1_20 2d5r_Q9UIV1_23 4gmj_Q9UIV1_20 4gmj_Q9UIV1_23 4gmj_Q9UIV1_95 4gmj_Q9UIV1_96 4gmj_Q9UIV1_97 4gmj_Q9UIV1_98 4gmj_Q9UIV1_131 7ax1_Q9UIV1_20 7ax1_Q9UIV1_23 7ax1_Q9UIV1_51 7ax1_Q9UIV1_52 7ax1_Q9UIV1_53 7ax1_Q9UIV1_54 7ax1_Q9UIV1_95 7ax1_Q9UIV1_96 7ax1_Q9UIV1_97 7ax1_Q9UIV1_98 7ax1_Q9UIV1_131 7voi_Q96LI5_95 7voi_Q96LI5_96 7voi_Q96LI5_97 7voi_Q96LI5_98 7voi_Q96LI5_131 7voi_Q9UIV1_20 7voi_Q9UIV1_23
Q9UIV1_16 W 2d5r_P50616_74 2d5r_P50616_101 2d5r_P50616_105 2d5r_P50616_106 2d5r_P50616_107 4gmj_Q9UIV1_98 4gmj_Q9UIV1_125 4gmj_Q9UIV1_129 4gmj_Q9UIV1_130 4gmj_Q9UIV1_131 7ax1_Q9UIV1_22 7ax1_Q9UIV1_53 7ax1_Q9UIV1_54 7ax1_Q9UIV1_56 7ax1_Q9UIV1_57 7ax1_Q9UIV1_60 7ax1_Q9UIV1_98 7ax1_Q9UIV1_125 7ax1_Q9UIV1_129 7ax1_Q9UIV1_130 7ax1_Q9UIV1_131 7voi_Q96LI5_98 7voi_Q96LI5_129 7voi_Q96LI5_130 7voi_Q96LI5_131
Q9UIV1_17 A 2d5r_P50616_76 2d5r_P50616_105 2d5r_P50616_106 2d5r_P50616_107 2d5r_P50616_108 4gmj_Q9UIV1_100 4gmj_Q9UIV1_129 4gmj_Q9UIV1_130 4gmj_Q9UIV1_131 4gmj_Q9UIV1_132 7ax1_Q9UIV1_22 7ax1_Q9UIV1_27 7ax1_Q9UIV1_29 7ax1_Q9UIV1_53 7ax1_Q9UIV1_54 7ax1_Q9UIV1_55 7ax1_Q9UIV1_100 7ax1_Q9UIV1_129 7ax1_Q9UIV1_130 7ax1_Q9UIV1_131 7ax1_Q9UIV1_132 7voi_Q96LI5_100 7voi_Q96LI5_129 7voi_Q96LI5_130 7voi_Q96LI5_131 7voi_Q96LI5_132
Q9UIV1_18 C 2d5r_P50616_105 4gmj_Q9UIV1_129 7ax1_Q9UIV1_129 7voi_Q96LI5_129
Q9UIV1_19 N 7ax1_Q9UIV1_56
Q9UIV1_20 L 2d5r_P50616_73 2d5r_P50616_107 2d5r_P50616_111 2d5r_P50616_112 2d5r_P50616_115 2d5r_Q9UIV1_15 4gmj_Q9UIV1_15 4gmj_Q9UIV1_97 4gmj_Q9UIV1_131 4gmj_Q9UIV1_135 4gmj_Q9UIV1_136 4gmj_Q9UIV1_139 7ax1_Q9UIV1_15 7ax1_Q9UIV1_97 7ax1_Q9UIV1_131 7ax1_Q9UIV1_136 7ax1_Q9UIV1_139 7voi_Q96LI5_97 7voi_Q96LI5_131 7voi_Q96LI5_135 7voi_Q96LI5_136 7voi_Q96LI5_139 7voi_Q9UIV1_15
Q9UIV1_21 D 2d5r_P50616_115 4gmj_Q9UIV1_139 7ax1_Q9UIV1_139 7voi_Q96LI5_139
Q9UIV1_22 E 7ax1_Q9UIV1_16 7ax1_Q9UIV1_17 7ax1_Q9UIV1_27 7ax1_Q9UIV1_55
Q9UIV1_23 E 2d5r_P50616_71 2d5r_Q9UIV1_13 2d5r_Q9UIV1_15 4gmj_Q9UIV1_13 4gmj_Q9UIV1_15 4gmj_Q9UIV1_95 7ax1_Q9UIV1_13 7ax1_Q9UIV1_15 7ax1_Q9UIV1_95 7voi_Q96LI5_92 7voi_Q96LI5_95 7voi_Q9UIV1_13 7voi_Q9UIV1_15
Q9UIV1_24 M 2d5r_P50616_44 2d5r_P50616_46 2d5r_P50616_115 2d5r_Q9UIV1_143 4gmj_Q9UIV1_139 4gmj_Q9UIV1_140 4gmj_Q9UIV1_143 7ax1_Q9UIV1_139 7ax1_Q9UIV1_140 7ax1_Q9UIV1_143 7voi_A5YKK6_1212 7voi_Q96LI5_139 7voi_Q96LI5_143
Q9UIV1_25 K
Q9UIV1_26 K 4gmj_Q9UIV1_92 7ax1_Q9UIV1_55 7voi_Q96LI5_92
Q9UIV1_27 I 4gmj_Q9UIV1_79 4gmj_Q9UIV1_81 4gmj_Q9UIV1_95 4gmj_Q9UIV1_143 4gmj_Q9UIV1_145 7ax1_Q9UIV1_17 7ax1_Q9UIV1_22 7ax1_Q9UIV1_53 7ax1_Q9UIV1_55 7ax1_Q9UIV1_81 7ax1_Q9UIV1_95 7ax1_Q9UIV1_143 7ax1_Q9UIV1_145 7voi_Q96LI5_79 7voi_Q96LI5_81 7voi_Q96LI5_95 7voi_Q96LI5_143 7voi_Q96LI5_145
Q9UIV1_28 R 4gmj_A5YKK6_1212 4gmj_A5YKK6_1213 4gmj_Q9UIV1_143 4gmj_Q9UIV1_144 7ax1_Q9UIV1_55 7ax1_Q9UIV1_142 7ax1_Q9UIV1_143 7ax1_Q9UIV1_144 7voi_A5YKK6_1211 7voi_A5YKK6_1212 7voi_A5YKK6_1213 7voi_Q96LI5_143 7voi_Q96LI5_144
Q9UIV1_29 Q 7ax1_Q9UIV1_17 7ax1_Q9UIV1_52 7ax1_Q9UIV1_53 7ax1_Q9UIV1_54 7ax1_Q9UIV1_55 7ax1_Q9UIV1_59 7ax1_Q9UIV1_60 7ax1_Q9UIV1_63 7voi_A5YKK6_1213
Q9UIV1_30 V 4gmj_Q9UIV1_81 4gmj_Q9UIV1_89 7ax1_Q9UIV1_52 7ax1_Q9UIV1_53 7ax1_Q9UIV1_81 7ax1_Q9UIV1_89 7voi_Q96LI5_81 7voi_Q96LI5_89
Q9UIV1_31 I 4gmj_Q9UIV1_37 4gmj_Q9UIV1_81 4gmj_Q9UIV1_143 4gmj_Q9UIV1_144 4gmj_Q9UIV1_145 4gmj_Q9UIV1_151 7ax1_Q9UIV1_37 7ax1_Q9UIV1_50 7ax1_Q9UIV1_51 7ax1_Q9UIV1_52 7ax1_Q9UIV1_53 7ax1_Q9UIV1_54 7ax1_Q9UIV1_63 7ax1_Q9UIV1_81 7ax1_Q9UIV1_143 7ax1_Q9UIV1_144 7ax1_Q9UIV1_145 7ax1_Q9UIV1_151 7voi_Q96LI5_37 7voi_Q96LI5_81 7voi_Q96LI5_143 7voi_Q96LI5_144 7voi_Q96LI5_145 7voi_Q96LI5_151
Q9UIV1_32 R 7ax1_Q9UIV1_52 7ax1_Q9UIV1_53 7ax1_Q9UIV1_54 7ax1_Q9UIV1_55
Q9UIV1_33 K 4gmj_Q9UIV1_83 4gmj_Q9UIV1_89 7ax1_Q9UIV1_50 7ax1_Q9UIV1_51 7ax1_Q9UIV1_52 7ax1_Q9UIV1_53 7ax1_Q9UIV1_54 7ax1_Q9UIV1_55 7ax1_Q9UIV1_56 7ax1_Q9UIV1_57 7ax1_Q9UIV1_83 7ax1_Q9UIV1_89 7ax1_Q9ULM6_8 7voi_Q96LI5_83 7voi_Q96LI5_89
Q9UIV1_34 Y 4gmj_Q9UIV1_81 4gmj_Q9UIV1_82 4gmj_Q9UIV1_83 4gmj_Q9UIV1_87 4gmj_Q9UIV1_88 4gmj_Q9UIV1_89 4gmj_Q9UIV1_93 7ax1_Q9UIV1_48 7ax1_Q9UIV1_49 7ax1_Q9UIV1_50 7ax1_Q9UIV1_51 7ax1_Q9UIV1_53 7ax1_Q9UIV1_55 7ax1_Q9UIV1_56 7ax1_Q9UIV1_57 7ax1_Q9UIV1_67 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_83 7ax1_Q9UIV1_88 7ax1_Q9UIV1_89 7voi_Q96LI5_81 7voi_Q96LI5_82 7voi_Q96LI5_83 7voi_Q96LI5_87 7voi_Q96LI5_88 7voi_Q96LI5_89
Q9UIV1_35 N 4gmj_Q9UIV1_83 4gmj_Q9UIV1_84 4gmj_Q9UIV1_150 4gmj_Q9UIV1_151 4gmj_Q9UIV1_152 7ax1_Q9UIV1_12 7ax1_Q9UIV1_48 7ax1_Q9UIV1_49 7ax1_Q9UIV1_50 7ax1_Q9UIV1_51 7ax1_Q9UIV1_57 7ax1_Q9UIV1_83 7ax1_Q9UIV1_84 7ax1_Q9UIV1_150 7ax1_Q9UIV1_151 7ax1_Q9UIV1_152 7voi_Q96LI5_83 7voi_Q96LI5_84 7voi_Q96LI5_150 7voi_Q96LI5_151 7voi_Q96LI5_152
Q9UIV1_36 Y 4gmj_Q9UIV1_81 4gmj_Q9UIV1_82 4gmj_Q9UIV1_83 4gmj_Q9UIV1_84 4gmj_Q9UIV1_86 4gmj_Q9UIV1_151 4gmj_Q9UIV1_152 4gmj_Q9UIV1_154 4gmj_Q9UIV1_235 7ax1_Q9UIV1_43 7ax1_Q9UIV1_47 7ax1_Q9UIV1_48 7ax1_Q9UIV1_56 7ax1_Q9UIV1_57 7ax1_Q9UIV1_58 7ax1_Q9UIV1_61 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_83 7ax1_Q9UIV1_84 7ax1_Q9UIV1_86 7ax1_Q9UIV1_151 7ax1_Q9UIV1_152 7ax1_Q9UIV1_153 7ax1_Q9UIV1_154 7ax1_Q9UIV1_235 7voi_Q96LI5_81 7voi_Q96LI5_82 7voi_Q96LI5_83 7voi_Q96LI5_84 7voi_Q96LI5_86 7voi_Q96LI5_151 7voi_Q96LI5_152 7voi_Q96LI5_154
Q9UIV1_37 V 4gmj_Q9UIV1_31 4gmj_Q9UIV1_79 4gmj_Q9UIV1_80 4gmj_Q9UIV1_81 4gmj_Q9UIV1_82 4gmj_Q9UIV1_145 4gmj_Q9UIV1_151 4gmj_Q9UIV1_152 4gmj_Q9UIV1_153 4gmj_Q9UIV1_154 7ax1_Q9UIV1_31 7ax1_Q9UIV1_47 7ax1_Q9UIV1_49 7ax1_Q9UIV1_60 7ax1_Q9UIV1_61 7ax1_Q9UIV1_79 7ax1_Q9UIV1_80 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_109 7ax1_Q9UIV1_145 7ax1_Q9UIV1_151 7ax1_Q9UIV1_152 7ax1_Q9UIV1_153 7ax1_Q9UIV1_154
Q9UIV1_38 A 4gmj_Q9UIV1_78 4gmj_Q9UIV1_79 4gmj_Q9UIV1_80 4gmj_Q9UIV1_81 4gmj_Q9UIV1_82 4gmj_Q9UIV1_94 4gmj_Q9UIV1_153 4gmj_Q9UIV1_154 4gmj_Q9UIV1_155 4gmj_Q9UIV1_231 4gmj_Q9UIV1_232 4gmj_Q9UIV1_234 4gmj_Q9UIV1_235 4gmj_Q9UIV1_238 7ax1_Q9UIV1_47 7ax1_Q9UIV1_61 7ax1_Q9UIV1_79 7ax1_Q9UIV1_80 7ax1_Q9UIV1_82 7ax1_Q9UIV1_109 7ax1_Q9UIV1_110 7ax1_Q9UIV1_111 7ax1_Q9UIV1_112 7ax1_Q9UIV1_153 7ax1_Q9UIV1_154 7ax1_Q9UIV1_155 7ax1_Q9UIV1_231 7ax1_Q9UIV1_232 7ax1_Q9UIV1_234 7ax1_Q9UIV1_235 7ax1_Q9UIV1_238
Q9UIV1_39 M 4gmj_Q9UIV1_77 4gmj_Q9UIV1_78 4gmj_Q9UIV1_79 4gmj_Q9UIV1_80 4gmj_Q9UIV1_153 4gmj_Q9UIV1_154 4gmj_Q9UIV1_155 4gmj_Q9UIV1_158 4gmj_Q9UIV1_161 4gmj_Q9UIV1_165 4gmj_Q9UIV1_231 4gmj_Q9UIV1_234 7ax1_Q9UIV1_60 7ax1_Q9UIV1_61 7ax1_Q9UIV1_62 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9UIV1_80 7ax1_Q9UIV1_109 7ax1_Q9UIV1_110 7ax1_Q9UIV1_111 7ax1_Q9UIV1_153 7ax1_Q9UIV1_154 7ax1_Q9UIV1_155 7ax1_Q9UIV1_158 7ax1_Q9UIV1_161 7ax1_Q9UIV1_162 7ax1_Q9UIV1_165 7ax1_Q9UIV1_231 7ax1_Q9UIV1_234
Q9UIV1_40 D 4gmj_Q9UIV1_77 4gmj_Q9UIV1_78 4gmj_Q9UIV1_155 4gmj_Q9UIV1_156 4gmj_Q9UIV1_158 4gmj_Q9UIV1_161 4gmj_Q9UIV1_209 4gmj_Q9UIV1_227 4gmj_Q9UIV1_228 4gmj_Q9UIV1_230 4gmj_Q9UIV1_231 4gmj_Q9UIV1_234 7ax1_Q9UIV1_47 7ax1_Q9UIV1_61 7ax1_Q9UIV1_62 7ax1_Q9UIV1_63 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_107 7ax1_Q9UIV1_108 7ax1_Q9UIV1_109 7ax1_Q9UIV1_110 7ax1_Q9UIV1_155 7ax1_Q9UIV1_156 7ax1_Q9UIV1_158 7ax1_Q9UIV1_161 7ax1_Q9UIV1_227 7ax1_Q9UIV1_228 7ax1_Q9UIV1_230 7ax1_Q9UIV1_231 7ax1_Q9UIV1_234
Q9UIV1_41 T 4gmj_Q9UIV1_74 4gmj_Q9UIV1_75 4gmj_Q9UIV1_76 4gmj_Q9UIV1_77 4gmj_Q9UIV1_78 4gmj_Q9UIV1_160 4gmj_Q9UIV1_161 4gmj_Q9UIV1_164 4gmj_Q9UIV1_165 4gmj_Q9UIV1_227 7ax1_Q9UIV1_62 7ax1_Q9UIV1_63 7ax1_Q9UIV1_64 7ax1_Q9UIV1_74 7ax1_Q9UIV1_75 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_104 7ax1_Q9UIV1_107 7ax1_Q9UIV1_108 7ax1_Q9UIV1_110 7ax1_Q9UIV1_160 7ax1_Q9UIV1_161 7ax1_Q9UIV1_164 7ax1_Q9UIV1_165 7ax1_Q9UIV1_227
Q9UIV1_42 E 4gmj_Q9UIV1_74 4gmj_Q9UIV1_75 4gmj_Q9UIV1_76 4gmj_Q9UIV1_116 4gmj_Q9UIV1_121 4gmj_Q9UIV1_225 4gmj_Q9UIV1_226 4gmj_Q9UIV1_227 4gmj_Q9UIV1_230 7ax1_Q9UIV1_63 7ax1_Q9UIV1_64 7ax1_Q9UIV1_75 7ax1_Q9UIV1_76 7ax1_Q9UIV1_104 7ax1_Q9UIV1_105 7ax1_Q9UIV1_106 7ax1_Q9UIV1_107 7ax1_Q9UIV1_116 7ax1_Q9UIV1_119 7ax1_Q9UIV1_121 7ax1_Q9UIV1_225 7ax1_Q9UIV1_226 7ax1_Q9UIV1_227 7ax1_Q9UIV1_230
Q9UIV1_43 F 4gmj_Q9UIV1_69 4gmj_Q9UIV1_72 4gmj_Q9UIV1_73 4gmj_Q9UIV1_74 4gmj_Q9UIV1_75 4gmj_Q9UIV1_76 4gmj_Q9UIV1_112 4gmj_Q9UIV1_160 4gmj_Q9UIV1_164 7ax1_Q9UIV1_36 7ax1_Q9UIV1_63 7ax1_Q9UIV1_67 7ax1_Q9UIV1_72 7ax1_Q9UIV1_73 7ax1_Q9UIV1_74 7ax1_Q9UIV1_75 7ax1_Q9UIV1_107 7ax1_Q9UIV1_112 7ax1_Q9UIV1_160 7ax1_Q9UIV1_164
Q9UIV1_44 P 4gmj_Q9UIV1_72 4gmj_Q9UIV1_73 4gmj_Q9UIV1_75 4gmj_Q9UIV1_101 4gmj_Q9UIV1_106 4gmj_Q9UIV1_107 4gmj_Q9UIV1_108 4gmj_Q9UIV1_109 4gmj_Q9UIV1_112 4gmj_Q9UIV1_113 4gmj_Q9UIV1_116 7ax1_Q9UIV1_71 7ax1_Q9UIV1_72 7ax1_Q9UIV1_73 7ax1_Q9UIV1_75 7ax1_Q9UIV1_101 7ax1_Q9UIV1_106 7ax1_Q9UIV1_107 7ax1_Q9UIV1_108 7ax1_Q9UIV1_109 7ax1_Q9UIV1_112 7ax1_Q9UIV1_113
Q9UIV1_45 G 4gmj_Q9UIV1_68 4gmj_Q9UIV1_72 4gmj_Q9UIV1_108 4gmj_Q9UIV1_109 4gmj_Q9UIV1_111 4gmj_Q9UIV1_112 4gmj_Q9UIV1_277 7ax1_Q9UIV1_68 7ax1_Q9UIV1_69 7ax1_Q9UIV1_72 7ax1_Q9UIV1_108 7ax1_Q9UIV1_109 7ax1_Q9UIV1_111 7ax1_Q9UIV1_112
Q9UIV1_46 V 4gmj_Q9UIV1_64 4gmj_Q9UIV1_68 4gmj_Q9UIV1_72 4gmj_Q9UIV1_109 4gmj_Q9UIV1_277 7ax1_Q9UIV1_64 7ax1_Q9UIV1_68 7ax1_Q9UIV1_70 7ax1_Q9UIV1_71 7ax1_Q9UIV1_109 7ax1_Q9UIV1_112 7ax1_Q9UIV1_173
Q9UIV1_47 V 4gmj_Q9UIV1_68 4gmj_Q9UIV1_71 4gmj_Q9UIV1_72 4gmj_Q9UIV1_107 4gmj_Q9UIV1_108 4gmj_Q9UIV1_109 7ax1_Q9UIV1_36 7ax1_Q9UIV1_37 7ax1_Q9UIV1_38 7ax1_Q9UIV1_40 7ax1_Q9UIV1_68 7ax1_Q9UIV1_71 7ax1_Q9UIV1_72 7ax1_Q9UIV1_107 7ax1_Q9UIV1_108 7ax1_Q9UIV1_109
Q9UIV1_48 A 4gmj_Q9UIV1_67 4gmj_Q9UIV1_68 4gmj_Q9UIV1_71 7ax1_Q9UIV1_34 7ax1_Q9UIV1_35 7ax1_Q9UIV1_36 7ax1_Q9UIV1_64 7ax1_Q9UIV1_67 7ax1_Q9UIV1_68 7ax1_Q9UIV1_69 7ax1_Q9UIV1_70 7ax1_Q9UIV1_71 7ax1_Q9UIV1_72 7ax1_Q9UIV1_73
Q9UIV1_49 R 4gmj_Q9UIV1_64 4gmj_Q9UIV1_67 7ax1_Q9UIV1_14 7ax1_Q9UIV1_34 7ax1_Q9UIV1_35 7ax1_Q9UIV1_37 7ax1_Q9UIV1_64 7ax1_Q9UIV1_67 7ax1_Q9UIV1_72 7ax1_Q9UIV1_173
Q9UIV1_50 P 4gmj_Q9UIV1_60 4gmj_Q9UIV1_63 4gmj_Q9UIV1_64 4gmj_Q9UIV1_66 4gmj_Q9UIV1_67 7ax1_Q9UIV1_14 7ax1_Q9UIV1_31 7ax1_Q9UIV1_33 7ax1_Q9UIV1_34 7ax1_Q9UIV1_35 7ax1_Q9UIV1_60 7ax1_Q9UIV1_63 7ax1_Q9UIV1_64 7ax1_Q9UIV1_67 7ax1_Q9UIV1_73
Q9UIV1_51 I 7ax1_Q9UIV1_12 7ax1_Q9UIV1_13 7ax1_Q9UIV1_14 7ax1_Q9UIV1_15 7ax1_Q9UIV1_31 7ax1_Q9UIV1_33 7ax1_Q9UIV1_34 7ax1_Q9UIV1_35 7ax1_Q9UIV1_72 7ax1_Q9UIV1_73 7ax1_Q9UIV1_74 7ax1_Q9UIV1_75 7ax1_Q9ULM6_9
Q9UIV1_52 G 7ax1_Q9UIV1_14 7ax1_Q9UIV1_15 7ax1_Q9UIV1_29 7ax1_Q9UIV1_30 7ax1_Q9UIV1_31 7ax1_Q9UIV1_32 7ax1_Q9UIV1_33 7ax1_Q9UIV1_75
Q9UIV1_53 E 4gmj_Q9UIV1_60 4gmj_Q9UIV1_63 4gmj_Q9UIV1_64 4gmj_Q9UIV1_67 7ax1_Q9UIV1_15 7ax1_Q9UIV1_16 7ax1_Q9UIV1_17 7ax1_Q9UIV1_27 7ax1_Q9UIV1_29 7ax1_Q9UIV1_30 7ax1_Q9UIV1_31 7ax1_Q9UIV1_32 7ax1_Q9UIV1_33 7ax1_Q9UIV1_34 7ax1_Q9UIV1_73 7ax1_Q9UIV1_75 7ax1_Q9UIV1_76
Q9UIV1_54 F 4gmj_Q9UIV1_60 7ax1_Q9UIV1_14 7ax1_Q9UIV1_15 7ax1_Q9UIV1_16 7ax1_Q9UIV1_17 7ax1_Q9UIV1_29 7ax1_Q9UIV1_31 7ax1_Q9UIV1_32 7ax1_Q9UIV1_33 7ax1_Q9UIV1_59 7ax1_Q9UIV1_60 7ax1_Q9UIV1_63 7ax1_Q9UIV1_75 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78
Q9UIV1_55 R 4gmj_Q9UIV1_60 7ax1_Q9UIV1_17 7ax1_Q9UIV1_22 7ax1_Q9UIV1_26 7ax1_Q9UIV1_27 7ax1_Q9UIV1_28 7ax1_Q9UIV1_29 7ax1_Q9UIV1_32 7ax1_Q9UIV1_33 7ax1_Q9UIV1_34 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9ULM6_8
Q9UIV1_56 S 7ax1_Q9UIV1_16 7ax1_Q9UIV1_19 7ax1_Q9UIV1_33 7ax1_Q9UIV1_34 7ax1_Q9UIV1_36 7ax1_Q9UIV1_73 7ax1_Q9UIV1_76 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9UIV1_80
Q9UIV1_57 N 4gmj_Q9UIV1_63 7ax1_Q9UIV1_12 7ax1_Q9UIV1_16 7ax1_Q9UIV1_33 7ax1_Q9UIV1_34 7ax1_Q9UIV1_35 7ax1_Q9UIV1_36 7ax1_Q9UIV1_80
Q9UIV1_58 A 4gmj_Q9UIV1_263 7ax1_Q9UIV1_36 7ax1_Q9UIV1_63 7ax1_Q9UIV1_79 7ax1_Q9UIV1_80 7ax1_Q9UIV1_81 7ax1_Q9UIV1_84 7ax1_Q9UIV1_261 7ax1_Q9UIV1_262
Q9UIV1_59 D 4gmj_Q9UIV1_177 4gmj_Q9UIV1_178 4gmj_Q9UIV1_263 7ax1_Q9UIV1_29 7ax1_Q9UIV1_54 7ax1_Q9UIV1_80 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_83 7ax1_Q9UIV1_84 7ax1_Q9UIV1_103 7ax1_Q9UIV1_178
Q9UIV1_60 Y 4gmj_Q9UIV1_50 4gmj_Q9UIV1_53 4gmj_Q9UIV1_54 4gmj_Q9UIV1_55 7ax1_Q9UIV1_14 7ax1_Q9UIV1_16 7ax1_Q9UIV1_29 7ax1_Q9UIV1_37 7ax1_Q9UIV1_39 7ax1_Q9UIV1_50 7ax1_Q9UIV1_54 7ax1_Q9UIV1_82 7ax1_Q9UIV1_83 7ax1_Q9UIV1_84
Q9UIV1_61 Q 4gmj_Q9UIV1_261 4gmj_Q9UIV1_262 4gmj_Q9UIV1_263 4gmj_Q9UIV1_274 4gmj_Q9UIV1_275 4gmj_Q9UIV1_276 7ax1_Q9UIV1_36 7ax1_Q9UIV1_37 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_83 7ax1_Q9UIV1_84 7ax1_Q9UIV1_85 7ax1_Q9UIV1_261 7ax1_Q9UIV1_262
Q9UIV1_62 Y 4gmj_Q9UIV1_178 4gmj_Q9UIV1_181 4gmj_Q9UIV1_262 4gmj_Q9UIV1_263 4gmj_Q9UIV1_276 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_41 7ax1_Q9UIV1_84 7ax1_Q9UIV1_85 7ax1_Q9UIV1_110 7ax1_Q9UIV1_178 7ax1_Q9UIV1_181 7ax1_Q9UIV1_262
Q9UIV1_63 Q 4gmj_Q9UIV1_50 4gmj_Q9UIV1_53 4gmj_Q9UIV1_57 4gmj_Q9UIV1_178 7ax1_Q9UIV1_29 7ax1_Q9UIV1_31 7ax1_Q9UIV1_40 7ax1_Q9UIV1_41 7ax1_Q9UIV1_42 7ax1_Q9UIV1_43 7ax1_Q9UIV1_50 7ax1_Q9UIV1_54 7ax1_Q9UIV1_58 7ax1_Q9UIV1_81 7ax1_Q9UIV1_84 7ax1_Q9UIV1_85 7ax1_Q9UIV1_86 7ax1_Q9UIV1_178
Q9UIV1_64 L 4gmj_Q9UIV1_46 4gmj_Q9UIV1_49 4gmj_Q9UIV1_50 4gmj_Q9UIV1_53 4gmj_Q9UIV1_276 4gmj_Q9UIV1_277 7ax1_Q9UIV1_41 7ax1_Q9UIV1_42 7ax1_Q9UIV1_46 7ax1_Q9UIV1_48 7ax1_Q9UIV1_49 7ax1_Q9UIV1_50 7ax1_Q9UIV1_85 7ax1_Q9UIV1_86 7ax1_Q9UIV1_87
Q9UIV1_65 L 4gmj_Q9UIV1_159 4gmj_Q9UIV1_160 4gmj_Q9UIV1_163 4gmj_Q9UIV1_174 4gmj_Q9UIV1_262 4gmj_Q9UIV1_276 4gmj_Q9UIV1_277 7ax1_Q9UIV1_86 7ax1_Q9UIV1_87 7ax1_Q9UIV1_88 7ax1_Q9UIV1_90 7ax1_Q9UIV1_159 7ax1_Q9UIV1_160 7ax1_Q9UIV1_163 7ax1_Q9UIV1_174 7ax1_Q9UIV1_262
Q9UIV1_66 R 4gmj_Q9UIV1_50 4gmj_Q9UIV1_173 4gmj_Q9UIV1_174 4gmj_Q9UIV1_175 4gmj_Q9UIV1_176 4gmj_Q9UIV1_181 7ax1_Q9UIV1_81 7ax1_Q9UIV1_86 7ax1_Q9UIV1_89 7ax1_Q9UIV1_90 7ax1_Q9UIV1_93 7ax1_Q9UIV1_173 7ax1_Q9UIV1_174 7ax1_Q9UIV1_176 7ax1_Q9UIV1_181
Q9UIV1_67 C 4gmj_Q9UIV1_48 4gmj_Q9UIV1_49 4gmj_Q9UIV1_50 4gmj_Q9UIV1_53 7ax1_Q9UIV1_34 7ax1_Q9UIV1_43 7ax1_Q9UIV1_48 7ax1_Q9UIV1_49 7ax1_Q9UIV1_50 7ax1_Q9UIV1_90
Q9UIV1_68 N 4gmj_Q9UIV1_45 4gmj_Q9UIV1_46 4gmj_Q9UIV1_47 4gmj_Q9UIV1_48 4gmj_Q9UIV1_160 7ax1_Q9UIV1_45 7ax1_Q9UIV1_46 7ax1_Q9UIV1_47 7ax1_Q9UIV1_48 7ax1_Q9UIV1_90 7ax1_Q9UIV1_91 7ax1_Q9UIV1_92 7ax1_Q9UIV1_160
Q9UIV1_69 V 4gmj_Q9UIV1_43 4gmj_Q9UIV1_160 4gmj_Q9UIV1_163 4gmj_Q9UIV1_164 4gmj_Q9UIV1_167 4gmj_Q9UIV1_174 7ax1_Q9UIV1_45 7ax1_Q9UIV1_48 7ax1_Q9UIV1_92 7ax1_Q9UIV1_160 7ax1_Q9UIV1_163 7ax1_Q9UIV1_164 7ax1_Q9UIV1_166 7ax1_Q9UIV1_167 7ax1_Q9UIV1_174
Q9UIV1_70 D 4gmj_Q9UIV1_167 4gmj_Q9UIV1_173 4gmj_Q9UIV1_174 7ax1_Q9UIV1_46 7ax1_Q9UIV1_48 7ax1_Q9UIV1_90 7ax1_Q9UIV1_92 7ax1_Q9UIV1_93 7ax1_Q9UIV1_96 7ax1_Q9UIV1_167 7ax1_Q9UIV1_173 7ax1_Q9UIV1_174
Q9UIV1_71 L 4gmj_Q9UIV1_47 4gmj_Q9UIV1_48 4gmj_Q9UIV1_107 7ax1_Q9UIV1_44 7ax1_Q9UIV1_46 7ax1_Q9UIV1_47 7ax1_Q9UIV1_48 7ax1_Q9UIV1_92 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_95 7ax1_Q9UIV1_96 7ax1_Q9UIV1_107
Q9UIV1_72 L 4gmj_Q9UIV1_43 4gmj_Q9UIV1_44 4gmj_Q9UIV1_45 4gmj_Q9UIV1_46 4gmj_Q9UIV1_47 4gmj_Q9UIV1_106 4gmj_Q9UIV1_107 4gmj_Q9UIV1_108 7ax1_Q9UIV1_43 7ax1_Q9UIV1_44 7ax1_Q9UIV1_45 7ax1_Q9UIV1_47 7ax1_Q9UIV1_48 7ax1_Q9UIV1_49 7ax1_Q9UIV1_51 7ax1_Q9UIV1_107 7ax1_Q9UIV1_108
Q9UIV1_73 K 4gmj_Q9UIV1_43 4gmj_Q9UIV1_44 4gmj_Q9UIV1_99 4gmj_Q9UIV1_100 4gmj_Q9UIV1_101 4gmj_Q9UIV1_106 4gmj_Q9UIV1_107 4gmj_Q9UIV1_133 7ax1_Q9UIV1_43 7ax1_Q9UIV1_44 7ax1_Q9UIV1_48 7ax1_Q9UIV1_50 7ax1_Q9UIV1_51 7ax1_Q9UIV1_53 7ax1_Q9UIV1_56 7ax1_Q9UIV1_96 7ax1_Q9UIV1_99 7ax1_Q9UIV1_101 7ax1_Q9UIV1_106 7ax1_Q9UIV1_107 7ax1_Q9UIV1_133
Q9UIV1_74 I 4gmj_Q9UIV1_41 4gmj_Q9UIV1_42 4gmj_Q9UIV1_43 4gmj_Q9UIV1_99 4gmj_Q9UIV1_133 4gmj_Q9UIV1_164 4gmj_Q9UIV1_168 7ax1_Q9UIV1_41 7ax1_Q9UIV1_43 7ax1_Q9UIV1_51 7ax1_Q9UIV1_96 7ax1_Q9UIV1_98 7ax1_Q9UIV1_99 7ax1_Q9UIV1_133 7ax1_Q9UIV1_164 7ax1_Q9UIV1_168
Q9UIV1_75 I 4gmj_Q9UIV1_41 4gmj_Q9UIV1_42 4gmj_Q9UIV1_43 4gmj_Q9UIV1_44 4gmj_Q9UIV1_98 4gmj_Q9UIV1_99 4gmj_Q9UIV1_101 4gmj_Q9UIV1_116 4gmj_Q9UIV1_121 4gmj_Q9UIV1_126 7ax1_Q9UIV1_41 7ax1_Q9UIV1_42 7ax1_Q9UIV1_43 7ax1_Q9UIV1_44 7ax1_Q9UIV1_51 7ax1_Q9UIV1_52 7ax1_Q9UIV1_53 7ax1_Q9UIV1_54 7ax1_Q9UIV1_98 7ax1_Q9UIV1_99 7ax1_Q9UIV1_101 7ax1_Q9UIV1_116 7ax1_Q9UIV1_121 7ax1_Q9UIV1_126 7ax1_Q9UIV1_227
Q9UIV1_76 Q 4gmj_Q9UIV1_41 4gmj_Q9UIV1_42 4gmj_Q9UIV1_43 4gmj_Q9UIV1_96 4gmj_Q9UIV1_97 4gmj_Q9UIV1_98 4gmj_Q9UIV1_99 4gmj_Q9UIV1_121 4gmj_Q9UIV1_226 4gmj_Q9UIV1_227 4gmj_Q9UIV1_228 7ax1_Q9UIV1_41 7ax1_Q9UIV1_42 7ax1_Q9UIV1_53 7ax1_Q9UIV1_54 7ax1_Q9UIV1_55 7ax1_Q9UIV1_56 7ax1_Q9UIV1_96 7ax1_Q9UIV1_97 7ax1_Q9UIV1_98 7ax1_Q9UIV1_99 7ax1_Q9UIV1_121 7ax1_Q9UIV1_226 7ax1_Q9UIV1_227 7ax1_Q9UIV1_228
Q9UIV1_77 L 4gmj_Q9UIV1_39 4gmj_Q9UIV1_40 4gmj_Q9UIV1_41 4gmj_Q9UIV1_96 4gmj_Q9UIV1_97 4gmj_Q9UIV1_99 4gmj_Q9UIV1_136 4gmj_Q9UIV1_164 4gmj_Q9UIV1_165 4gmj_Q9UIV1_227 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_41 7ax1_Q9UIV1_54 7ax1_Q9UIV1_55 7ax1_Q9UIV1_96 7ax1_Q9UIV1_97 7ax1_Q9UIV1_98 7ax1_Q9UIV1_99 7ax1_Q9UIV1_100 7ax1_Q9UIV1_101 7ax1_Q9UIV1_121 7ax1_Q9UIV1_227 7ax1_Q9UIV1_228 7ax1_Q9UIV1_231
Q9UIV1_78 G 4gmj_Q9UIV1_38 4gmj_Q9UIV1_39 4gmj_Q9UIV1_40 4gmj_Q9UIV1_41 4gmj_Q9UIV1_94 4gmj_Q9UIV1_95 4gmj_Q9UIV1_96 4gmj_Q9UIV1_97 4gmj_Q9UIV1_227 4gmj_Q9UIV1_228 4gmj_Q9UIV1_230 4gmj_Q9UIV1_231 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_41 7ax1_Q9UIV1_54 7ax1_Q9UIV1_55 7ax1_Q9UIV1_56 7ax1_Q9UIV1_94 7ax1_Q9UIV1_95 7ax1_Q9UIV1_96 7ax1_Q9UIV1_97 7ax1_Q9UIV1_99 7ax1_Q9UIV1_100 7ax1_Q9UIV1_101 7ax1_Q9UIV1_102 7ax1_Q9UIV1_227 7ax1_Q9UIV1_228 7ax1_Q9UIV1_230 7ax1_Q9UIV1_231 7ax1_Q9ULM6_8
Q9UIV1_79 L 4gmj_Q9UIV1_27 4gmj_Q9UIV1_37 4gmj_Q9UIV1_38 4gmj_Q9UIV1_39 4gmj_Q9UIV1_94 4gmj_Q9UIV1_95 4gmj_Q9UIV1_97 4gmj_Q9UIV1_145 4gmj_Q9UIV1_228 4gmj_Q9UIV1_231 7ax1_Q9UIV1_37 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_55 7ax1_Q9UIV1_56 7ax1_Q9UIV1_58 7ax1_Q9UIV1_94 7ax1_Q9UIV1_95 7ax1_Q9UIV1_97 7ax1_Q9UIV1_99 7ax1_Q9UIV1_101 7ax1_Q9UIV1_102 7ax1_Q9UIV1_103 7ax1_Q9UIV1_231
Q9UIV1_80 T 4gmj_Q9UIV1_37 4gmj_Q9UIV1_38 4gmj_Q9UIV1_39 4gmj_Q9UIV1_88 4gmj_Q9UIV1_93 4gmj_Q9UIV1_94 4gmj_Q9UIV1_95 4gmj_Q9UIV1_228 4gmj_Q9UIV1_231 4gmj_Q9UIV1_232 4gmj_Q9UIV1_234 4gmj_Q9UIV1_235 7ax1_Q9UIV1_37 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_56 7ax1_Q9UIV1_57 7ax1_Q9UIV1_58 7ax1_Q9UIV1_59 7ax1_Q9UIV1_88 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_102 7ax1_Q9UIV1_103 7ax1_Q9UIV1_231 7ax1_Q9UIV1_232 7ax1_Q9UIV1_234 7ax1_Q9UIV1_235
Q9UIV1_81 F 4gmj_Q9UIV1_27 4gmj_Q9UIV1_30 4gmj_Q9UIV1_31 4gmj_Q9UIV1_34 4gmj_Q9UIV1_36 4gmj_Q9UIV1_37 4gmj_Q9UIV1_38 4gmj_Q9UIV1_88 4gmj_Q9UIV1_89 4gmj_Q9UIV1_93 4gmj_Q9UIV1_94 7ax1_Q9UIV1_27 7ax1_Q9UIV1_30 7ax1_Q9UIV1_31 7ax1_Q9UIV1_34 7ax1_Q9UIV1_36 7ax1_Q9UIV1_37 7ax1_Q9UIV1_58 7ax1_Q9UIV1_59 7ax1_Q9UIV1_63 7ax1_Q9UIV1_66 7ax1_Q9UIV1_86 7ax1_Q9UIV1_88 7ax1_Q9UIV1_89 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_102 7ax1_Q9UIV1_103 7ax1_Q9UIV1_104 7ax1_Q9UIV1_107
Q9UIV1_82 M 4gmj_Q9UIV1_34 4gmj_Q9UIV1_36 4gmj_Q9UIV1_37 4gmj_Q9UIV1_38 4gmj_Q9UIV1_87 4gmj_Q9UIV1_88 4gmj_Q9UIV1_89 4gmj_Q9UIV1_93 4gmj_Q9UIV1_154 4gmj_Q9UIV1_235 4gmj_Q9UIV1_239 7ax1_Q9UIV1_34 7ax1_Q9UIV1_36 7ax1_Q9UIV1_37 7ax1_Q9UIV1_38 7ax1_Q9UIV1_59 7ax1_Q9UIV1_60 7ax1_Q9UIV1_87 7ax1_Q9UIV1_88 7ax1_Q9UIV1_89 7ax1_Q9UIV1_93 7ax1_Q9UIV1_103 7ax1_Q9UIV1_104 7ax1_Q9UIV1_105 7ax1_Q9UIV1_106 7ax1_Q9UIV1_107 7ax1_Q9UIV1_235 7ax1_Q9UIV1_239
Q9UIV1_83 N 4gmj_Q9UIV1_33 4gmj_Q9UIV1_34 4gmj_Q9UIV1_35 4gmj_Q9UIV1_36 7ax1_Q9UIV1_33 7ax1_Q9UIV1_34 7ax1_Q9UIV1_35 7ax1_Q9UIV1_36 7ax1_Q9UIV1_59 7ax1_Q9UIV1_60 7ax1_Q9UIV1_61 7ax1_Q9UIV1_89 7ax1_Q9UIV1_105 7ax1_Q9UIV1_106 7ax1_Q9UIV1_107
Q9UIV1_84 E 4gmj_Q9UIV1_35 4gmj_Q9UIV1_36 7ax1_Q9UIV1_35 7ax1_Q9UIV1_36 7ax1_Q9UIV1_58 7ax1_Q9UIV1_59 7ax1_Q9UIV1_60 7ax1_Q9UIV1_61 7ax1_Q9UIV1_62 7ax1_Q9UIV1_63 7ax1_Q9UIV1_106 7ax1_Q9UIV1_107
Q9UIV1_85 Q 7ax1_Q9UIV1_61 7ax1_Q9UIV1_62 7ax1_Q9UIV1_63 7ax1_Q9UIV1_64 7ax1_Q9UIV1_107 7ax1_Q9UIV1_108
Q9UIV1_86 G 4gmj_Q9UIV1_36 4gmj_Q9UIV1_239 7ax1_Q9UIV1_36 7ax1_Q9UIV1_63 7ax1_Q9UIV1_64 7ax1_Q9UIV1_65 7ax1_Q9UIV1_66 7ax1_Q9UIV1_81 7ax1_Q9UIV1_104 7ax1_Q9UIV1_107 7ax1_Q9UIV1_108 7ax1_Q9UIV1_109 7ax1_Q9UIV1_239
Q9UIV1_87 E 4gmj_Q9UIV1_34 4gmj_Q9UIV1_82 7ax1_Q9UIV1_64 7ax1_Q9UIV1_65 7ax1_Q9UIV1_82 7ax1_Q9UIV1_108 7ax1_Q9UIV1_109 7ax1_Q9UIV1_110
Q9UIV1_88 Y 4gmj_Q9UIV1_34 4gmj_Q9UIV1_80 4gmj_Q9UIV1_81 4gmj_Q9UIV1_82 4gmj_Q9UIV1_93 7ax1_Q9UIV1_11 7ax1_Q9UIV1_34 7ax1_Q9UIV1_65 7ax1_Q9UIV1_80 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_93 7ax1_Q9UIV1_109 7ax1_Q9UIV1_110 7ax1_Q9UIV1_111 7ax1_Q9UIV1_113
Q9UIV1_89 P 4gmj_Q9UIV1_30 4gmj_Q9UIV1_33 4gmj_Q9UIV1_34 4gmj_Q9UIV1_81 4gmj_Q9UIV1_82 7ax1_Q9UIV1_30 7ax1_Q9UIV1_33 7ax1_Q9UIV1_34 7ax1_Q9UIV1_66 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_83 7ax1_Q9UIV1_104 7ax1_Q9UIV1_109 7ax1_Q9UIV1_112 7ax1_Q9UIV1_113 7ax1_Q9UIV1_116
Q9UIV1_90 P 7ax1_Q9UIV1_65 7ax1_Q9UIV1_66 7ax1_Q9UIV1_67 7ax1_Q9UIV1_68 7ax1_Q9UIV1_70 7ax1_Q9UIV1_113
Q9UIV1_91 G 4gmj_Q9UIV1_10 4gmj_Q9UIV1_11 7ax1_Q9UIV1_11 7ax1_Q9UIV1_68 7ax1_Q9UIV1_113 7ax1_Q9UIV1_115 7ax1_Q9UIV1_212
Q9UIV1_92 T 4gmj_Q9UIV1_10 4gmj_Q9UIV1_11 4gmj_Q9UIV1_12 4gmj_Q9UIV1_13 4gmj_Q9UIV1_26 7ax1_Q9UIV1_10 7ax1_Q9UIV1_11 7ax1_Q9UIV1_12 7ax1_Q9UIV1_13 7ax1_Q9UIV1_68 7ax1_Q9UIV1_69 7ax1_Q9UIV1_70 7ax1_Q9UIV1_71 7ax1_Q9UIV1_115
Q9UIV1_93 S 4gmj_Q9UIV1_11 4gmj_Q9UIV1_12 4gmj_Q9UIV1_34 4gmj_Q9UIV1_80 4gmj_Q9UIV1_81 4gmj_Q9UIV1_82 4gmj_Q9UIV1_88 4gmj_Q9UIV1_232 7ax1_Q9UIV1_11 7ax1_Q9UIV1_12 7ax1_Q9UIV1_66 7ax1_Q9UIV1_70 7ax1_Q9UIV1_71 7ax1_Q9UIV1_80 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_88 7ax1_Q9UIV1_113 7ax1_Q9UIV1_115 7ax1_Q9UIV1_116 7ax1_Q9UIV1_119 7ax1_Q9UIV1_232
Q9UIV1_94 T 4gmj_Q9UIV1_11 4gmj_Q9UIV1_12 4gmj_Q9UIV1_13 4gmj_Q9UIV1_38 4gmj_Q9UIV1_78 4gmj_Q9UIV1_79 4gmj_Q9UIV1_80 4gmj_Q9UIV1_81 4gmj_Q9UIV1_228 4gmj_Q9UIV1_229 4gmj_Q9UIV1_231 4gmj_Q9UIV1_232 7ax1_Q9UIV1_11 7ax1_Q9UIV1_12 7ax1_Q9UIV1_13 7ax1_Q9UIV1_71 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9UIV1_80 7ax1_Q9UIV1_81 7ax1_Q9UIV1_113 7ax1_Q9UIV1_115 7ax1_Q9UIV1_116 7ax1_Q9UIV1_117 7ax1_Q9UIV1_118 7ax1_Q9UIV1_119 7ax1_Q9UIV1_228 7ax1_Q9UIV1_231 7ax1_Q9UIV1_232
Q9UIV1_95 W 4gmj_Q9UIV1_12 4gmj_Q9UIV1_13 4gmj_Q9UIV1_15 4gmj_Q9UIV1_23 4gmj_Q9UIV1_27 4gmj_Q9UIV1_78 4gmj_Q9UIV1_79 4gmj_Q9UIV1_80 4gmj_Q9UIV1_228 7ax1_Q9UIV1_12 7ax1_Q9UIV1_13 7ax1_Q9UIV1_15 7ax1_Q9UIV1_23 7ax1_Q9UIV1_27 7ax1_Q9UIV1_71 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9UIV1_115 7ax1_Q9UIV1_118
Q9UIV1_96 Q 4gmj_Q9UIV1_12 4gmj_Q9UIV1_13 4gmj_Q9UIV1_14 4gmj_Q9UIV1_15 4gmj_Q9UIV1_76 4gmj_Q9UIV1_77 4gmj_Q9UIV1_78 4gmj_Q9UIV1_226 4gmj_Q9UIV1_227 4gmj_Q9UIV1_228 4gmj_Q9UIV1_229 4gmj_Q9UIV1_231 7ax1_Q9UIV1_12 7ax1_Q9UIV1_13 7ax1_Q9UIV1_14 7ax1_Q9UIV1_15 7ax1_Q9UIV1_70 7ax1_Q9UIV1_71 7ax1_Q9UIV1_73 7ax1_Q9UIV1_74 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_119 7ax1_Q9UIV1_226 7ax1_Q9UIV1_227 7ax1_Q9UIV1_228 7ax1_Q9UIV1_231
Q9UIV1_97 F 4gmj_Q9UIV1_15 4gmj_Q9UIV1_20 4gmj_Q9UIV1_76 4gmj_Q9UIV1_77 4gmj_Q9UIV1_78 4gmj_Q9UIV1_79 4gmj_Q9UIV1_131 4gmj_Q9UIV1_136 4gmj_Q9UIV1_227 7ax1_Q9UIV1_15 7ax1_Q9UIV1_20 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9UIV1_118 7ax1_Q9UIV1_119 7ax1_Q9UIV1_120 7ax1_Q9UIV1_121 7ax1_Q9UIV1_131 7ax1_Q9UIV1_136 7ax1_Q9UIV1_227
Q9UIV1_98 N 4gmj_Q9UIV1_14 4gmj_Q9UIV1_15 4gmj_Q9UIV1_16 4gmj_Q9UIV1_75 4gmj_Q9UIV1_76 4gmj_Q9UIV1_125 4gmj_Q9UIV1_126 4gmj_Q9UIV1_129 4gmj_Q9UIV1_130 4gmj_Q9UIV1_131 7ax1_Q9UIV1_14 7ax1_Q9UIV1_15 7ax1_Q9UIV1_16 7ax1_Q9UIV1_74 7ax1_Q9UIV1_75 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_121 7ax1_Q9UIV1_122 7ax1_Q9UIV1_125 7ax1_Q9UIV1_126 7ax1_Q9UIV1_130 7ax1_Q9UIV1_131
Q9UIV1_99 F 4gmj_Q9UIV1_73 4gmj_Q9UIV1_74 4gmj_Q9UIV1_75 4gmj_Q9UIV1_76 4gmj_Q9UIV1_77 4gmj_Q9UIV1_126 4gmj_Q9UIV1_130 4gmj_Q9UIV1_131 4gmj_Q9UIV1_132 4gmj_Q9UIV1_133 4gmj_Q9UIV1_136 7ax1_Q9UIV1_73 7ax1_Q9UIV1_74 7ax1_Q9UIV1_75 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9UIV1_119 7ax1_Q9UIV1_121 7ax1_Q9UIV1_122 7ax1_Q9UIV1_126 7ax1_Q9UIV1_130 7ax1_Q9UIV1_131 7ax1_Q9UIV1_133 7ax1_Q9UIV1_136
Q9UIV1_100 K 4gmj_Q9UIV1_17 4gmj_Q9UIV1_73 4gmj_Q9UIV1_126 4gmj_Q9UIV1_127 4gmj_Q9UIV1_130 4gmj_Q9UIV1_131 4gmj_Q9UIV1_132 4gmj_Q9UIV1_133 7ax1_Q9UIV1_17 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_121 7ax1_Q9UIV1_122 7ax1_Q9UIV1_123 7ax1_Q9UIV1_124 7ax1_Q9UIV1_126 7ax1_Q9UIV1_127 7ax1_Q9UIV1_130 7ax1_Q9UIV1_131 7ax1_Q9UIV1_132 7ax1_Q9UIV1_133
Q9UIV1_101 F 4gmj_Q9UIV1_44 4gmj_Q9UIV1_73 4gmj_Q9UIV1_75 4gmj_Q9UIV1_106 4gmj_Q9UIV1_123 4gmj_Q9UIV1_126 4gmj_Q9UIV1_127 4gmj_Q9UIV1_130 7ax1_Q9UIV1_44 7ax1_Q9UIV1_73 7ax1_Q9UIV1_75 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9UIV1_106 7ax1_Q9UIV1_108 7ax1_Q9UIV1_122 7ax1_Q9UIV1_123 7ax1_Q9UIV1_124 7ax1_Q9UIV1_125 7ax1_Q9UIV1_126 7ax1_Q9UIV1_127 7ax1_Q9UIV1_130 7ax1_Q9ULM6_8
Q9UIV1_102 N 4gmj_Q9UIV1_126 4gmj_Q9UIV1_127 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9UIV1_80 7ax1_Q9UIV1_81 7ax1_Q9UIV1_119 7ax1_Q9UIV1_122 7ax1_Q9UIV1_124 7ax1_Q9UIV1_125 7ax1_Q9UIV1_126 7ax1_Q9UIV1_127
Q9UIV1_103 L 4gmj_A5YKK6_1186 4gmj_Q9UIV1_108 4gmj_Q9UIV1_113 4gmj_Q9UIV1_123 4gmj_Q9UIV1_127 7ax1_Q9UIV1_59 7ax1_Q9UIV1_79 7ax1_Q9UIV1_80 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_108 7ax1_Q9UIV1_113 7ax1_Q9UIV1_123 7ax1_Q9UIV1_124 7ax1_Q9UIV1_125 7ax1_Q9UIV1_126 7ax1_Q9UIV1_127
Q9UIV1_104 T 4gmj_A5YKK6_1184 7ax1_Q9UIV1_41 7ax1_Q9UIV1_42 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_86 7ax1_Q9UIV1_89 7ax1_Q9UIV1_109 7ax1_Q9UIV1_125 7ax1_Q9UIV1_126 7ax1_Q9UIV1_127 7ax1_Q9UIV1_130
Q9UIV1_105 E 7ax1_Q9UIV1_42 7ax1_Q9UIV1_82 7ax1_Q9UIV1_83 7ax1_Q9UIV1_126 7ax1_Q9UIV1_127 7ax1_Q9UIV1_128 7ax1_Q9UIV1_129 7ax1_Q9UIV1_130
Q9UIV1_106 D 4gmj_Q9UIV1_44 4gmj_Q9UIV1_72 4gmj_Q9UIV1_73 4gmj_Q9UIV1_101 7ax1_Q9UIV1_42 7ax1_Q9UIV1_44 7ax1_Q9UIV1_73 7ax1_Q9UIV1_82 7ax1_Q9UIV1_83 7ax1_Q9UIV1_84 7ax1_Q9UIV1_101 7ax1_Q9UIV1_128 7ax1_Q9UIV1_129 7ax1_Q9UIV1_130
Q9UIV1_107 M 4gmj_Q9UIV1_44 4gmj_Q9UIV1_47 4gmj_Q9UIV1_71 4gmj_Q9UIV1_72 4gmj_Q9UIV1_73 7ax1_Q9UIV1_40 7ax1_Q9UIV1_41 7ax1_Q9UIV1_42 7ax1_Q9UIV1_43 7ax1_Q9UIV1_44 7ax1_Q9UIV1_47 7ax1_Q9UIV1_71 7ax1_Q9UIV1_72 7ax1_Q9UIV1_73 7ax1_Q9UIV1_81 7ax1_Q9UIV1_82 7ax1_Q9UIV1_83 7ax1_Q9UIV1_84 7ax1_Q9UIV1_85 7ax1_Q9UIV1_86 7ax1_Q9UIV1_129 7ax1_Q9UIV1_130
Q9UIV1_108 Y 4gmj_Q9UIV1_44 4gmj_Q9UIV1_45 4gmj_Q9UIV1_47 4gmj_Q9UIV1_72 4gmj_Q9UIV1_103 4gmj_Q9UIV1_113 7ax1_Q9UIV1_40 7ax1_Q9UIV1_41 7ax1_Q9UIV1_44 7ax1_Q9UIV1_45 7ax1_Q9UIV1_47 7ax1_Q9UIV1_72 7ax1_Q9UIV1_85 7ax1_Q9UIV1_86 7ax1_Q9UIV1_87 7ax1_Q9UIV1_101 7ax1_Q9UIV1_103 7ax1_Q9UIV1_113 7ax1_Q9UIV1_130 7ax1_Q9UIV1_131
Q9UIV1_109 A 4gmj_Q9UIV1_44 4gmj_Q9UIV1_45 4gmj_Q9UIV1_46 4gmj_Q9UIV1_47 7ax1_Q9UIV1_37 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_44 7ax1_Q9UIV1_45 7ax1_Q9UIV1_46 7ax1_Q9UIV1_47 7ax1_Q9UIV1_86 7ax1_Q9UIV1_87 7ax1_Q9UIV1_88 7ax1_Q9UIV1_89 7ax1_Q9UIV1_104 7ax1_Q9UIV1_127 7ax1_Q9UIV1_130 7ax1_Q9UIV1_131 7ax1_Q9UIV1_132
Q9UIV1_110 Q 4gmj_A5YKK6_1183 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_41 7ax1_Q9UIV1_62 7ax1_Q9UIV1_87 7ax1_Q9UIV1_88 7ax1_Q9UIV1_131 7ax1_Q9UIV1_132
Q9UIV1_111 D 4gmj_A5YKK6_1276 4gmj_A5YKK6_1277 4gmj_A5YKK6_1278 4gmj_Q9UIV1_45 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_45 7ax1_Q9UIV1_88 7ax1_Q9UIV1_132 7ax1_Q9UIV1_133 7ax1_Q9UIV1_136
Q9UIV1_112 S 4gmj_Q9UIV1_43 4gmj_Q9UIV1_44 4gmj_Q9UIV1_45 7ax1_Q9UIV1_38 7ax1_Q9UIV1_43 7ax1_Q9UIV1_44 7ax1_Q9UIV1_45 7ax1_Q9UIV1_46 7ax1_Q9UIV1_89 7ax1_Q9UIV1_132 7ax1_Q9UIV1_136 7ax1_Q9UIV1_153
Q9UIV1_113 I 4gmj_A5YKK6_1186 4gmj_Q9UIV1_44 4gmj_Q9UIV1_103 4gmj_Q9UIV1_108 4gmj_Q9UIV1_123 7ax1_Q9UIV1_44 7ax1_Q9UIV1_88 7ax1_Q9UIV1_89 7ax1_Q9UIV1_90 7ax1_Q9UIV1_91 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_103 7ax1_Q9UIV1_108 7ax1_Q9UIV1_123 7ax1_Q9UIV1_153
Q9UIV1_114 E 4gmj_A5YKK6_1233 4gmj_A5YKK6_1276 4gmj_A5YKK6_1277 4gmj_A5YKK6_1278 4gmj_A5YKK6_1281 7ax1_Q9UIV1_153 7ax1_Q9UIV1_154 7ax1_Q9UIV1_156 7ax1_Q9UIV1_157 7ax1_Q9UIV1_160
Q9UIV1_115 L 4gmj_A5YKK6_1277 4gmj_A5YKK6_1278 4gmj_A5YKK6_1281 4gmj_Q9UIV1_225 4gmj_Q9UIV1_280 7ax1_Q9UIV1_91 7ax1_Q9UIV1_92 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_95 7ax1_Q9UIV1_153 7ax1_Q9UIV1_157 7ax1_Q9UIV1_225
Q9UIV1_116 L 4gmj_Q9UIV1_42 4gmj_Q9UIV1_44 4gmj_Q9UIV1_75 4gmj_Q9UIV1_121 4gmj_Q9UIV1_123 4gmj_Q9UIV1_225 7ax1_Q9UIV1_42 7ax1_Q9UIV1_75 7ax1_Q9UIV1_89 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_121 7ax1_Q9UIV1_123 7ax1_Q9UIV1_150 7ax1_Q9UIV1_153
Q9UIV1_117 T 4gmj_A5YKK6_1186 4gmj_A5YKK6_1189 4gmj_A5YKK6_1278 4gmj_Q9UIV1_123 7ax1_Q9UIV1_94 7ax1_Q9UIV1_122 7ax1_Q9UIV1_123 7ax1_Q9UIV1_150 7ax1_Q9UIV1_151 7ax1_Q9UIV1_153 7ax1_Q9UIV1_154 7ax1_Q9UIV1_157
Q9UIV1_118 T 4gmj_A5YKK6_1237 4gmj_A5YKK6_1278 4gmj_A5YKK6_1279 4gmj_A5YKK6_1281 4gmj_A5YKK6_1282 4gmj_A5YKK6_1285 4gmj_Q9UIV1_225 7ax1_Q9UIV1_94 7ax1_Q9UIV1_95 7ax1_Q9UIV1_97 7ax1_Q9UIV1_154 7ax1_Q9UIV1_157
Q9UIV1_119 S 4gmj_A5YKK6_1281 4gmj_Q9UIV1_223 4gmj_Q9UIV1_224 4gmj_Q9UIV1_225 4gmj_Q9UIV1_226 7ax1_Q9UIV1_42 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_96 7ax1_Q9UIV1_97 7ax1_Q9UIV1_99 7ax1_Q9UIV1_102 7ax1_Q9UIV1_150 7ax1_Q9UIV1_223 7ax1_Q9UIV1_224 7ax1_Q9UIV1_225 7ax1_Q9UIV1_226
Q9UIV1_120 G 4gmj_A5YKK6_1143 4gmj_Q9UIV1_223 4gmj_Q9UIV1_226 7ax1_Q9UIV1_97 7ax1_Q9UIV1_150 7ax1_Q9UIV1_223 7ax1_Q9UIV1_226
Q9UIV1_121 I 4gmj_Q9UIV1_42 4gmj_Q9UIV1_75 4gmj_Q9UIV1_76 4gmj_Q9UIV1_116 4gmj_Q9UIV1_126 4gmj_Q9UIV1_226 7ax1_Q9UIV1_42 7ax1_Q9UIV1_75 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_97 7ax1_Q9UIV1_98 7ax1_Q9UIV1_99 7ax1_Q9UIV1_100 7ax1_Q9UIV1_116 7ax1_Q9UIV1_126 7ax1_Q9UIV1_226
Q9UIV1_122 Q 4gmj_A5YKK6_1142 4gmj_A5YKK6_1190 7ax1_Q9UIV1_98 7ax1_Q9UIV1_99 7ax1_Q9UIV1_100 7ax1_Q9UIV1_101 7ax1_Q9UIV1_102 7ax1_Q9UIV1_117 7ax1_Q9UIV1_146 7ax1_Q9UIV1_150
Q9UIV1_123 F 4gmj_A5YKK6_1186 4gmj_Q9UIV1_101 4gmj_Q9UIV1_103 4gmj_Q9UIV1_113 4gmj_Q9UIV1_116 4gmj_Q9UIV1_117 7ax1_Q9UIV1_100 7ax1_Q9UIV1_101 7ax1_Q9UIV1_103 7ax1_Q9UIV1_113 7ax1_Q9UIV1_116 7ax1_Q9UIV1_117 7ax1_Q9UIV1_146
Q9UIV1_124 K 4gmj_A5YKK6_1186 4gmj_A5YKK6_1187 4gmj_A5YKK6_1190 7ax1_Q9UIV1_100 7ax1_Q9UIV1_101 7ax1_Q9UIV1_102 7ax1_Q9UIV1_103 7ax1_Q9UIV1_146
Q9UIV1_125 K 4gmj_A5YKK6_1142 4gmj_Q9UIV1_16 4gmj_Q9UIV1_98 4gmj_Q9UIV1_130 7ax1_Q9UIV1_16 7ax1_Q9UIV1_98 7ax1_Q9UIV1_101 7ax1_Q9UIV1_102 7ax1_Q9UIV1_103 7ax1_Q9UIV1_104 7ax1_Q9UIV1_130 7ax1_Q9UIV1_146 7ax1_Q9UIV1_149 7ax1_Q9UIV1_150
Q9UIV1_126 H 4gmj_Q9UIV1_75 4gmj_Q9UIV1_98 4gmj_Q9UIV1_99 4gmj_Q9UIV1_100 4gmj_Q9UIV1_101 4gmj_Q9UIV1_102 4gmj_Q9UIV1_121 7ax1_Q9UIV1_75 7ax1_Q9UIV1_98 7ax1_Q9UIV1_99 7ax1_Q9UIV1_100 7ax1_Q9UIV1_101 7ax1_Q9UIV1_102 7ax1_Q9UIV1_103 7ax1_Q9UIV1_104 7ax1_Q9UIV1_105 7ax1_Q9UIV1_121
Q9UIV1_127 E 4gmj_Q9UIV1_100 4gmj_Q9UIV1_101 4gmj_Q9UIV1_102 4gmj_Q9UIV1_103 7ax1_Q9UIV1_100 7ax1_Q9UIV1_101 7ax1_Q9UIV1_102 7ax1_Q9UIV1_103 7ax1_Q9UIV1_104 7ax1_Q9UIV1_105 7ax1_Q9UIV1_109 7ax1_Q9UIV1_132 7ax1_Q9UIV1_136 7ax1_Q9UIV1_137 7ax1_Q9UIV1_140
Q9UIV1_128 E 7ax1_Q9UIV1_105 7ax1_Q9UIV1_106
Q9UIV1_129 E 4gmj_Q9UIV1_16 4gmj_Q9UIV1_17 4gmj_Q9UIV1_18 4gmj_Q9UIV1_98 7ax1_Q9UIV1_16 7ax1_Q9UIV1_17 7ax1_Q9UIV1_18 7ax1_Q9UIV1_105 7ax1_Q9UIV1_106 7ax1_Q9UIV1_107
Q9UIV1_130 G 4gmj_Q9UIV1_16 4gmj_Q9UIV1_17 4gmj_Q9UIV1_98 4gmj_Q9UIV1_99 4gmj_Q9UIV1_100 4gmj_Q9UIV1_101 4gmj_Q9UIV1_125 7ax1_Q9UIV1_16 7ax1_Q9UIV1_17 7ax1_Q9UIV1_98 7ax1_Q9UIV1_99 7ax1_Q9UIV1_100 7ax1_Q9UIV1_101 7ax1_Q9UIV1_104 7ax1_Q9UIV1_105 7ax1_Q9UIV1_106 7ax1_Q9UIV1_107 7ax1_Q9UIV1_108 7ax1_Q9UIV1_109 7ax1_Q9UIV1_125
Q9UIV1_131 I 4gmj_Q9UIV1_15 4gmj_Q9UIV1_16 4gmj_Q9UIV1_17 4gmj_Q9UIV1_20 4gmj_Q9UIV1_97 4gmj_Q9UIV1_98 4gmj_Q9UIV1_99 4gmj_Q9UIV1_100 4gmj_Q9UIV1_136 7ax1_Q9UIV1_15 7ax1_Q9UIV1_16 7ax1_Q9UIV1_17 7ax1_Q9UIV1_20 7ax1_Q9UIV1_97 7ax1_Q9UIV1_98 7ax1_Q9UIV1_99 7ax1_Q9UIV1_100 7ax1_Q9UIV1_108 7ax1_Q9UIV1_109 7ax1_Q9UIV1_110 7ax1_Q9UIV1_136
Q9UIV1_132 E 4gmj_Q9UIV1_17 4gmj_Q9UIV1_99 4gmj_Q9UIV1_100 7ax1_Q9UIV1_17 7ax1_Q9UIV1_100 7ax1_Q9UIV1_109 7ax1_Q9UIV1_110 7ax1_Q9UIV1_111 7ax1_Q9UIV1_112 7ax1_Q9UIV1_127 7ax1_Q9UIV1_137 7ax1_Q9UIV1_140
Q9UIV1_133 T 4gmj_Q9UIV1_73 4gmj_Q9UIV1_74 4gmj_Q9UIV1_99 4gmj_Q9UIV1_100 4gmj_Q9UIV1_168 7ax1_Q9UIV1_73 7ax1_Q9UIV1_74 7ax1_Q9UIV1_99 7ax1_Q9UIV1_100 7ax1_Q9UIV1_111 7ax1_Q9UIV1_168
Q9UIV1_134 Q 4gmj_A5YKK6_1257 4gmj_Q9UIV1_168 4gmj_Q9UIV1_171 7ax1_Q9UIV1_171 7ax1_Q9ULM6_272
Q9UIV1_135 Y 4gmj_A5YKK6_1257 4gmj_Q9UIV1_20
Q9UIV1_136 F 4gmj_Q9UIV1_20 4gmj_Q9UIV1_77 4gmj_Q9UIV1_97 4gmj_Q9UIV1_99 4gmj_Q9UIV1_131 4gmj_Q9UIV1_168 7ax1_Q9UIV1_20 7ax1_Q9UIV1_97 7ax1_Q9UIV1_99 7ax1_Q9UIV1_111 7ax1_Q9UIV1_112 7ax1_Q9UIV1_127 7ax1_Q9UIV1_131 7ax1_Q9UIV1_149 7ax1_Q9UIV1_168
Q9UIV1_137 A 4gmj_A5YKK6_1257 4gmj_A5YKK6_1258 4gmj_Q9UIV1_168 4gmj_Q9UIV1_169 4gmj_Q9UIV1_171 7ax1_Q9UIV1_127 7ax1_Q9UIV1_132 7ax1_Q9UIV1_168 7ax1_Q9UIV1_169 7ax1_Q9UIV1_171
Q9UIV1_138 E 4gmj_A5YKK6_1257 4gmj_A5YKK6_1258 4gmj_A5YKK6_1261
Q9UIV1_139 L 4gmj_A5YKK6_1212 4gmj_Q9UIV1_20 4gmj_Q9UIV1_21 4gmj_Q9UIV1_24 7ax1_Q9UIV1_20 7ax1_Q9UIV1_21 7ax1_Q9UIV1_24 7ax1_Q9UIV1_145 7ax1_Q9UIV1_148 7ax1_Q9UIV1_149 7ax1_Q9UIV1_152
Q9UIV1_140 L 2d5r_Q9UIV1_145 2d5r_Q9UIV1_146 2d5r_Q9UIV1_165 2d5r_Q9UIV1_168 2d5r_Q9UIV1_169 4gmj_Q9UIV1_24 4gmj_Q9UIV1_145 4gmj_Q9UIV1_146 4gmj_Q9UIV1_169 7ax1_Q9UIV1_24 7ax1_Q9UIV1_127 7ax1_Q9UIV1_132 7ax1_Q9UIV1_145 7ax1_Q9UIV1_146 7ax1_Q9UIV1_149 7ax1_Q9UIV1_168 7ax1_Q9UIV1_169
Q9UIV1_141 M 2d5r_Q9UIV1_146 2d5r_Q9UIV1_147 2d5r_Q9UIV1_169 4gmj_A5YKK6_1209 4gmj_A5YKK6_1256 4gmj_A5YKK6_1257 4gmj_A5YKK6_1258 4gmj_Q9UIV1_146 4gmj_Q9UIV1_147 4gmj_Q9UIV1_169 7ax1_Q9UIV1_146 7ax1_Q9UIV1_147 7ax1_Q9UIV1_169
Q9UIV1_142 T 4gmj_A5YKK6_1209 4gmj_A5YKK6_1210 4gmj_A5YKK6_1211 4gmj_A5YKK6_1212 4gmj_A5YKK6_1216 4gmj_A5YKK6_1258 7ax1_Q9UIV1_28 7ax1_Q9UIV1_148
Q9UIV1_143 S 2d5r_P50616_1 2d5r_P50616_3 2d5r_P50616_4 2d5r_P50616_7 2d5r_Q9UIV1_24 4gmj_A5YKK6_1211 4gmj_A5YKK6_1212 4gmj_Q9UIV1_24 4gmj_Q9UIV1_27 4gmj_Q9UIV1_28 4gmj_Q9UIV1_31 7ax1_Q9UIV1_24 7ax1_Q9UIV1_27 7ax1_Q9UIV1_28 7ax1_Q9UIV1_31
Q9UIV1_144 G 2d5r_P50616_4 2d5r_P50616_7 2d5r_Q9UIV1_149 2d5r_Q9UIV1_151 4gmj_A5YKK6_1209 4gmj_A5YKK6_1211 4gmj_Q9UIV1_28 4gmj_Q9UIV1_31 4gmj_Q9UIV1_151 7ax1_Q9UIV1_28 7ax1_Q9UIV1_31 7ax1_Q9UIV1_151
Q9UIV1_145 V 2d5r_P50616_3 2d5r_P50616_4 2d5r_P50616_7 2d5r_P50616_13 2d5r_P50616_55 2d5r_Q9UIV1_140 2d5r_Q9UIV1_151 4gmj_Q9UIV1_27 4gmj_Q9UIV1_31 4gmj_Q9UIV1_37 4gmj_Q9UIV1_79 4gmj_Q9UIV1_140 4gmj_Q9UIV1_151 7ax1_Q9UIV1_27 7ax1_Q9UIV1_31 7ax1_Q9UIV1_37 7ax1_Q9UIV1_139 7ax1_Q9UIV1_140 7ax1_Q9UIV1_151
Q9UIV1_146 V 2d5r_Q9UIV1_140 2d5r_Q9UIV1_141 2d5r_Q9UIV1_165 2d5r_Q9UIV1_169 2d5r_Q9UIV1_188 2d5r_Q9UIV1_189 4gmj_A5YKK6_1209 4gmj_Q9UIV1_140 4gmj_Q9UIV1_141 4gmj_Q9UIV1_151 4gmj_Q9UIV1_169 4gmj_Q9UIV1_188 4gmj_Q9UIV1_189 7ax1_Q9UIV1_122 7ax1_Q9UIV1_123 7ax1_Q9UIV1_124 7ax1_Q9UIV1_125 7ax1_Q9UIV1_140 7ax1_Q9UIV1_141 7ax1_Q9UIV1_151 7ax1_Q9UIV1_169 7ax1_Q9UIV1_188 7ax1_Q9UIV1_189
Q9UIV1_147 L 2d5r_Q9UIV1_141 2d5r_Q9UIV1_187 2d5r_Q9UIV1_188 2d5r_Q9UIV1_189 2d5r_Q9UIV1_190 4gmj_A5YKK6_1207 4gmj_A5YKK6_1208 4gmj_A5YKK6_1209 4gmj_A5YKK6_1251 4gmj_Q9UIV1_141 4gmj_Q9UIV1_187 4gmj_Q9UIV1_188 7ax1_Q9UIV1_141 7ax1_Q9UIV1_187 7ax1_Q9UIV1_188 7ax1_Q9UIV1_189 7ax1_Q9UIV1_190
Q9UIV1_148 C 2d5r_Q9UIV1_187 2d5r_Q9UIV1_188 2d5r_Q9UIV1_190 4gmj_A5YKK6_1208 4gmj_A5YKK6_1209 4gmj_A5YKK6_1211 7ax1_Q9UIV1_139 7ax1_Q9UIV1_142 7ax1_Q9UIV1_190
Q9UIV1_149 E 2d5r_P50616_11 2d5r_Q9UIV1_144 4gmj_Q9UIV1_190 7ax1_Q9UIV1_125 7ax1_Q9UIV1_136 7ax1_Q9UIV1_139 7ax1_Q9UIV1_140 7ax1_Q9UIV1_190
Q9UIV1_150 G 2d5r_P50616_11 2d5r_Q9UIV1_190 2d5r_Q9UIV1_191 4gmj_Q9UIV1_35 4gmj_Q9UIV1_190 4gmj_Q9UIV1_191 7ax1_Q9UIV1_35 7ax1_Q9UIV1_116 7ax1_Q9UIV1_117 7ax1_Q9UIV1_119 7ax1_Q9UIV1_120 7ax1_Q9UIV1_122 7ax1_Q9UIV1_125 7ax1_Q9UIV1_190 7ax1_Q9UIV1_191
Q9UIV1_151 V 2d5r_P50616_7 2d5r_P50616_11 2d5r_P50616_12 2d5r_P50616_13 2d5r_Q9UIV1_144 2d5r_Q9UIV1_145 2d5r_Q9UIV1_189 2d5r_Q9UIV1_190 2d5r_Q9UIV1_191 4gmj_Q9UIV1_31 4gmj_Q9UIV1_35 4gmj_Q9UIV1_36 4gmj_Q9UIV1_37 4gmj_Q9UIV1_144 4gmj_Q9UIV1_145 4gmj_Q9UIV1_146 4gmj_Q9UIV1_189 4gmj_Q9UIV1_190 4gmj_Q9UIV1_191 7ax1_Q9UIV1_31 7ax1_Q9UIV1_35 7ax1_Q9UIV1_36 7ax1_Q9UIV1_37 7ax1_Q9UIV1_117 7ax1_Q9UIV1_144 7ax1_Q9UIV1_145 7ax1_Q9UIV1_146 7ax1_Q9UIV1_189 7ax1_Q9UIV1_190 7ax1_Q9UIV1_191
Q9UIV1_152 K 2d5r_P50616_11 2d5r_P50616_12 2d5r_P50616_13 2d5r_Q9UIV1_191 2d5r_Q9UIV1_193 4gmj_Q9UIV1_35 4gmj_Q9UIV1_36 4gmj_Q9UIV1_37 4gmj_Q9UIV1_191 4gmj_Q9UIV1_192 4gmj_Q9UIV1_193 7ax1_Q9UIV1_35 7ax1_Q9UIV1_36 7ax1_Q9UIV1_37 7ax1_Q9UIV1_139 7ax1_Q9UIV1_190 7ax1_Q9UIV1_191 7ax1_Q9UIV1_192 7ax1_Q9UIV1_193
Q9UIV1_153 W 2d5r_P50616_13 2d5r_P50616_14 2d5r_P50616_15 2d5r_Q9UIV1_189 2d5r_Q9UIV1_191 2d5r_Q9UIV1_192 2d5r_Q9UIV1_193 4gmj_Q9UIV1_37 4gmj_Q9UIV1_38 4gmj_Q9UIV1_39 4gmj_Q9UIV1_189 4gmj_Q9UIV1_191 4gmj_Q9UIV1_192 4gmj_Q9UIV1_193 7ax1_Q9UIV1_36 7ax1_Q9UIV1_37 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_112 7ax1_Q9UIV1_113 7ax1_Q9UIV1_114 7ax1_Q9UIV1_115 7ax1_Q9UIV1_116 7ax1_Q9UIV1_117 7ax1_Q9UIV1_189 7ax1_Q9UIV1_191 7ax1_Q9UIV1_192 7ax1_Q9UIV1_193
Q9UIV1_154 L 2d5r_P50616_12 2d5r_P50616_13 2d5r_P50616_14 2d5r_P50616_15 2d5r_Q9UIV1_192 2d5r_Q9UIV1_193 2d5r_Q9UIV1_195 2d5r_Q9UIV1_231 2d5r_Q9UIV1_234 2d5r_Q9UIV1_235 2d5r_Q9UIV1_238 4gmj_Q9UIV1_36 4gmj_Q9UIV1_37 4gmj_Q9UIV1_38 4gmj_Q9UIV1_39 4gmj_Q9UIV1_82 4gmj_Q9UIV1_193 4gmj_Q9UIV1_195 4gmj_Q9UIV1_234 4gmj_Q9UIV1_235 4gmj_Q9UIV1_238 7ax1_Q9UIV1_36 7ax1_Q9UIV1_37 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_114 7ax1_Q9UIV1_117 7ax1_Q9UIV1_118 7ax1_Q9UIV1_193 7ax1_Q9UIV1_195 7ax1_Q9UIV1_234 7ax1_Q9UIV1_235 7ax1_Q9UIV1_238
Q9UIV1_155 S 2d5r_P50616_14 2d5r_P50616_15 2d5r_P50616_16 2d5r_Q9UIV1_161 2d5r_Q9UIV1_162 2d5r_Q9UIV1_192 2d5r_Q9UIV1_193 2d5r_Q9UIV1_194 2d5r_Q9UIV1_195 2d5r_Q9UIV1_234 2d5r_Q9UIV1_259 4gmj_Q9UIV1_38 4gmj_Q9UIV1_39 4gmj_Q9UIV1_40 4gmj_Q9UIV1_161 4gmj_Q9UIV1_162 4gmj_Q9UIV1_192 4gmj_Q9UIV1_193 4gmj_Q9UIV1_194 4gmj_Q9UIV1_195 4gmj_Q9UIV1_234 4gmj_Q9UIV1_259 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_161 7ax1_Q9UIV1_162 7ax1_Q9UIV1_192 7ax1_Q9UIV1_193 7ax1_Q9UIV1_194 7ax1_Q9UIV1_195 7ax1_Q9UIV1_234
Q9UIV1_156 F 2d5r_P50616_16 2d5r_Q9UIV1_194 2d5r_Q9UIV1_195 2d5r_Q9UIV1_196 2d5r_Q9UIV1_208 2d5r_Q9UIV1_209 2d5r_Q9UIV1_230 2d5r_Q9UIV1_233 2d5r_Q9UIV1_234 2d5r_Q9UIV1_237 2d5r_Q9UIV1_260 4gmj_Q9UIV1_40 4gmj_Q9UIV1_194 4gmj_Q9UIV1_195 4gmj_Q9UIV1_196 4gmj_Q9UIV1_208 4gmj_Q9UIV1_209 4gmj_Q9UIV1_212 4gmj_Q9UIV1_230 4gmj_Q9UIV1_234 4gmj_Q9UIV1_237 4gmj_Q9UIV1_278 7ax1_Q9UIV1_40 7ax1_Q9UIV1_114 7ax1_Q9UIV1_194 7ax1_Q9UIV1_195 7ax1_Q9UIV1_196 7ax1_Q9UIV1_209 7ax1_Q9UIV1_212 7ax1_Q9UIV1_234 7ax1_Q9UIV1_237
Q9UIV1_157 H 2d5r_Q9UIV1_194 2d5r_Q9UIV1_196 2d5r_Q9UIV1_208 2d5r_Q9UIV1_260 2d5r_Q9UIV1_261 4gmj_Q9UIV1_194 4gmj_Q9UIV1_195 4gmj_Q9UIV1_196 4gmj_Q9UIV1_208 4gmj_Q9UIV1_209 4gmj_Q9UIV1_260 4gmj_Q9UIV1_276 4gmj_Q9UIV1_278 7ax1_Q9UIV1_114 7ax1_Q9UIV1_115 7ax1_Q9UIV1_117 7ax1_Q9UIV1_118 7ax1_Q9UIV1_196 7ax1_Q9UIV1_208 7ax1_Q9UIV1_209 7ax1_Q9UIV1_260
Q9UIV1_158 S 2d5r_P50616_15 2d5r_P50616_16 2d5r_Q9UIV1_192 2d5r_Q9UIV1_194 2d5r_Q9UIV1_196 2d5r_Q9UIV1_259 2d5r_Q9UIV1_260 4gmj_Q9UIV1_39 4gmj_Q9UIV1_40 4gmj_Q9UIV1_192 4gmj_Q9UIV1_194 4gmj_Q9UIV1_196 4gmj_Q9UIV1_259 4gmj_Q9UIV1_260 4gmj_Q9UIV1_278 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_192 7ax1_Q9UIV1_194 7ax1_Q9UIV1_195 7ax1_Q9UIV1_196 7ax1_Q9UIV1_259 7ax1_Q9UIV1_260
Q9UIV1_159 G 2d5r_P50616_41 2d5r_Q9UIV1_259 2d5r_Q9UIV1_260 2d5r_Q9UIV1_261 2d5r_Q9UIV1_262 4gmj_Q9UIV1_65 4gmj_Q9UIV1_194 4gmj_Q9UIV1_259 4gmj_Q9UIV1_260 4gmj_Q9UIV1_261 4gmj_Q9UIV1_262 4gmj_Q9UIV1_276 7ax1_Q9UIV1_65 7ax1_Q9UIV1_259 7ax1_Q9UIV1_260 7ax1_Q9UIV1_261 7ax1_Q9UIV1_262
Q9UIV1_160 Y 2d5r_P50616_17 2d5r_P50616_19 2d5r_P50616_41 2d5r_P50616_44 2d5r_P50616_45 4gmj_Q9UIV1_41 4gmj_Q9UIV1_43 4gmj_Q9UIV1_65 4gmj_Q9UIV1_68 4gmj_Q9UIV1_69 4gmj_Q9UIV1_276 4gmj_Q9UIV1_277 4gmj_Q9UIV1_278 7ax1_Q9UIV1_41 7ax1_Q9UIV1_43 7ax1_Q9UIV1_65 7ax1_Q9UIV1_68 7ax1_Q9UIV1_69 7ax1_Q9UIV1_114
Q9UIV1_161 D 2d5r_P50616_15 2d5r_P50616_16 2d5r_P50616_17 2d5r_Q9UIV1_155 4gmj_Q9UIV1_39 4gmj_Q9UIV1_40 4gmj_Q9UIV1_41 4gmj_Q9UIV1_155 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_41 7ax1_Q9UIV1_155
Q9UIV1_162 F 2d5r_Q9UIV1_155 2d5r_Q9UIV1_185 2d5r_Q9UIV1_189 2d5r_Q9UIV1_192 2d5r_Q9UIV1_259 4gmj_Q9UIV1_155 4gmj_Q9UIV1_185 4gmj_Q9UIV1_189 4gmj_Q9UIV1_192 4gmj_Q9UIV1_259 7ax1_Q9UIV1_39 7ax1_Q9UIV1_155 7ax1_Q9UIV1_185 7ax1_Q9UIV1_189 7ax1_Q9UIV1_192 7ax1_Q9UIV1_211 7ax1_Q9UIV1_213 7ax1_Q9UIV1_259
Q9UIV1_163 G 2d5r_P50616_41 2d5r_P50616_45 2d5r_Q9UIV1_174 2d5r_Q9UIV1_181 4gmj_Q9UIV1_65 4gmj_Q9UIV1_69 4gmj_Q9UIV1_174 4gmj_Q9UIV1_181 4gmj_Q9UIV1_185 7ax1_Q9UIV1_65 7ax1_Q9UIV1_69 7ax1_Q9UIV1_174 7ax1_Q9UIV1_213 7ax1_Q9ULM6_525
Q9UIV1_164 Y 2d5r_P50616_17 2d5r_P50616_19 2d5r_P50616_45 2d5r_P50616_48 2d5r_P50616_50 4gmj_Q9UIV1_41 4gmj_Q9UIV1_43 4gmj_Q9UIV1_69 4gmj_Q9UIV1_74 4gmj_Q9UIV1_77 7ax1_Q9UIV1_41 7ax1_Q9UIV1_43 7ax1_Q9UIV1_69 7ax1_Q9UIV1_74
Q9UIV1_165 L 2d5r_P50616_17 2d5r_P50616_53 2d5r_Q9UIV1_140 2d5r_Q9UIV1_146 2d5r_Q9UIV1_188 2d5r_Q9UIV1_189 4gmj_Q9UIV1_39 4gmj_Q9UIV1_41 4gmj_Q9UIV1_77 4gmj_Q9UIV1_188 4gmj_Q9UIV1_189 7ax1_Q9UIV1_39 7ax1_Q9UIV1_41 7ax1_Q9UIV1_188 7ax1_Q9ULM6_525 7ax1_Q9ULM6_526 7voi_Q96LI5_39 7voi_Q96LI5_41 7voi_Q9UIV1_188 7voi_Q9UIV1_189
Q9UIV1_166 I 2d5r_Q9UIV1_174 2d5r_Q9UIV1_181 2d5r_Q9UIV1_184 2d5r_Q9UIV1_185 2d5r_Q9UIV1_188 4gmj_Q9UIV1_174 4gmj_Q9UIV1_181 4gmj_Q9UIV1_184 4gmj_Q9UIV1_185 4gmj_Q9UIV1_188 7ax1_Q9UIV1_69 7ax1_Q9UIV1_174 7ax1_Q9UIV1_181 7ax1_Q9UIV1_184 7ax1_Q9UIV1_185 7ax1_Q9UIV1_188 7voi_Q9UIV1_174 7voi_Q9UIV1_181 7voi_Q9UIV1_184 7voi_Q9UIV1_185 7voi_Q9UIV1_188
Q9UIV1_167 K 2d5r_P50616_45 2d5r_P50616_46 2d5r_P50616_50 2d5r_Q9UIV1_172 2d5r_Q9UIV1_173 2d5r_Q9UIV1_174 4gmj_Q9UIV1_69 4gmj_Q9UIV1_70 4gmj_Q9UIV1_172 4gmj_Q9UIV1_173 4gmj_Q9UIV1_174 7ax1_Q9UIV1_69 7ax1_Q9UIV1_70 7ax1_Q9UIV1_172 7ax1_Q9UIV1_173 7ax1_Q9UIV1_174 7ax1_Q9ULM6_516 7ax1_Q9ULM6_517 7ax1_Q9ULM6_526 7voi_Q96LI5_69 7voi_Q96LI5_70 7voi_Q96LI5_74 7voi_Q9UIV1_172 7voi_Q9UIV1_173 7voi_Q9UIV1_174
Q9UIV1_168 I 2d5r_P50616_50 2d5r_P50616_109 2d5r_P50616_110 2d5r_P50616_112 2d5r_P50616_113 2d5r_Q9UIV1_140 4gmj_A5YKK6_1257 4gmj_Q9UIV1_74 4gmj_Q9UIV1_133 4gmj_Q9UIV1_134 4gmj_Q9UIV1_136 4gmj_Q9UIV1_137 7ax1_Q9UIV1_74 7ax1_Q9UIV1_133 7ax1_Q9UIV1_136 7ax1_Q9UIV1_137 7ax1_Q9UIV1_140 7voi_A5YKK6_1257 7voi_Q96LI5_74 7voi_Q96LI5_133 7voi_Q96LI5_134 7voi_Q96LI5_136 7voi_Q96LI5_137
Q9UIV1_169 L 2d5r_P50616_113 2d5r_Q9UIV1_140 2d5r_Q9UIV1_141 2d5r_Q9UIV1_146 2d5r_Q9UIV1_188 4gmj_A5YKK6_1257 4gmj_Q9UIV1_137 4gmj_Q9UIV1_140 4gmj_Q9UIV1_141 4gmj_Q9UIV1_146 4gmj_Q9UIV1_188 7ax1_Q9UIV1_137 7ax1_Q9UIV1_140 7ax1_Q9UIV1_141 7ax1_Q9UIV1_146 7ax1_Q9UIV1_188 7ax1_Q9ULM6_513 7ax1_Q9ULM6_526 7voi_A5YKK6_1257 7voi_Q96LI5_137 7voi_Q96LI5_140 7voi_Q96LI5_141 7voi_Q96LI5_146 7voi_Q9UIV1_188
Q9UIV1_170 T 2d5r_Q9UIV1_184 4gmj_A5YKK6_1255 4gmj_A5YKK6_1256 4gmj_A5YKK6_1257 4gmj_Q9UIV1_184 7ax1_Q9UIV1_184 7ax1_Q9ULM6_509 7ax1_Q9ULM6_510 7ax1_Q9ULM6_513 7voi_A5YKK6_1255 7voi_A5YKK6_1256 7voi_Q9UIV1_184
Q9UIV1_171 N 2d5r_P50616_110 2d5r_P50616_113 4gmj_A5YKK6_1255 4gmj_A5YKK6_1256 4gmj_A5YKK6_1257 4gmj_A5YKK6_1260 4gmj_Q9UIV1_134 4gmj_Q9UIV1_137 7ax1_Q9UIV1_134 7ax1_Q9UIV1_137 7ax1_Q9ULM6_273 7voi_A5YKK6_1255 7voi_A5YKK6_1256 7voi_A5YKK6_1257 7voi_A5YKK6_1260 7voi_Q96LI5_134 7voi_Q96LI5_137
Q9UIV1_172 S 2d5r_Q9UIV1_167 4gmj_A5YKK6_1255 4gmj_Q9UIV1_167 7ax1_Q9UIV1_167 7ax1_Q9ULM6_506 7ax1_Q9ULM6_507 7ax1_Q9ULM6_508 7ax1_Q9ULM6_509 7ax1_Q9ULM6_510 7voi_A5YKK6_1255 7voi_Q9UIV1_167
Q9UIV1_173 N 2d5r_P50616_42 2d5r_P50616_46 2d5r_Q9UIV1_167 4gmj_Q9UIV1_66 4gmj_Q9UIV1_70 4gmj_Q9UIV1_167 7ax1_Q9UIV1_46 7ax1_Q9UIV1_49 7ax1_Q9UIV1_66 7ax1_Q9UIV1_70 7ax1_Q9UIV1_167 7ax1_Q9ULM6_506 7ax1_Q9ULM6_507 7ax1_Q9ULM6_508 7ax1_Q9ULM6_510 7voi_Q96LI5_51 7voi_Q96LI5_54 7voi_Q96LI5_66 7voi_Q96LI5_70 7voi_Q9UIV1_167
Q9UIV1_174 L 2d5r_P50616_41 2d5r_P50616_42 2d5r_P50616_45 2d5r_P50616_46 2d5r_Q9UIV1_163 2d5r_Q9UIV1_166 2d5r_Q9UIV1_167 2d5r_Q9UIV1_181 4gmj_Q9UIV1_65 4gmj_Q9UIV1_66 4gmj_Q9UIV1_69 4gmj_Q9UIV1_70 4gmj_Q9UIV1_163 4gmj_Q9UIV1_166 4gmj_Q9UIV1_167 4gmj_Q9UIV1_181 7ax1_Q9UIV1_65 7ax1_Q9UIV1_66 7ax1_Q9UIV1_69 7ax1_Q9UIV1_70 7ax1_Q9UIV1_163 7ax1_Q9UIV1_166 7ax1_Q9UIV1_167 7ax1_Q9UIV1_181 7ax1_Q9ULM6_504 7ax1_Q9ULM6_505 7ax1_Q9ULM6_506 7ax1_Q9ULM6_507 7voi_Q96LI5_65 7voi_Q96LI5_66 7voi_Q96LI5_69 7voi_Q96LI5_70 7voi_Q96LI5_163 7voi_Q9UIV1_166 7voi_Q9UIV1_167 7voi_Q9UIV1_181
Q9UIV1_175 P 2d5r_P50616_42 2d5r_Q9UIV1_180 2d5r_Q9UIV1_181 2d5r_Q9UIV1_183 2d5r_Q9UIV1_184 4gmj_Q9UIV1_66 4gmj_Q9UIV1_180 4gmj_Q9UIV1_181 4gmj_Q9UIV1_183 4gmj_Q9UIV1_184 7ax1_Q9UIV1_180 7ax1_Q9UIV1_181 7ax1_Q9UIV1_184 7ax1_Q9ULM6_476 7ax1_Q9ULM6_504 7ax1_Q9ULM6_505 7ax1_Q9ULM6_506 7ax1_Q9ULM6_507 7voi_Q9UIV1_180 7voi_Q9UIV1_181 7voi_Q9UIV1_184
Q9UIV1_176 E 2d5r_P50616_42 4gmj_Q9UIV1_66 7ax1_Q9UIV1_66 7ax1_Q9ULM6_503 7ax1_Q9ULM6_504 7voi_Q96LI5_66
Q9UIV1_177 E 4gmj_Q9UIV1_59 7ax1_Q9ULM6_502 7ax1_Q9ULM6_503 7ax1_Q9ULM6_504 7ax1_Q9ULM6_505 7voi_Q96LI5_59 7voi_Q96LI5_62
Q9UIV1_178 E 2d5r_P50616_34 2d5r_P50616_35 2d5r_P50616_38 2d5r_P50616_39 2d5r_Q9UIV1_262 4gmj_Q9UIV1_59 4gmj_Q9UIV1_62 4gmj_Q9UIV1_63 4gmj_Q9UIV1_262 4gmj_Q9UIV1_263 7ax1_Q9UIV1_59 7ax1_Q9UIV1_62 7ax1_Q9UIV1_63 7ax1_Q9UIV1_262 7ax1_Q9ULM6_501 7ax1_Q9ULM6_502 7ax1_Q9ULM6_503 7ax1_Q9ULM6_504 7ax1_Q9ULM6_539 7voi_Q96LI5_59 7voi_Q96LI5_62 7voi_Q96LI5_63 7voi_Q9UIV1_262 7voi_Q9UIV1_263
Q9UIV1_179 L 7ax1_Q9ULM6_503
Q9UIV1_180 D 2d5r_Q9UIV1_175 4gmj_Q9UIV1_175 7ax1_Q9UIV1_175 7ax1_Q9UIV1_186 7ax1_Q9UIV1_188 7ax1_Q9ULM6_503 7ax1_Q9ULM6_539 7voi_Q9UIV1_175
Q9UIV1_181 F 2d5r_P50616_38 2d5r_P50616_42 2d5r_Q9UIV1_163 2d5r_Q9UIV1_166 2d5r_Q9UIV1_174 2d5r_Q9UIV1_175 4gmj_Q9UIV1_62 4gmj_Q9UIV1_66 4gmj_Q9UIV1_163 4gmj_Q9UIV1_166 4gmj_Q9UIV1_174 4gmj_Q9UIV1_175 7ax1_Q9UIV1_62 7ax1_Q9UIV1_66 7ax1_Q9UIV1_166 7ax1_Q9UIV1_174 7ax1_Q9UIV1_175 7ax1_Q9UIV1_186 7ax1_Q9ULM6_539 7voi_Q96LI5_62 7voi_Q96LI5_66 7voi_Q96LI5_163 7voi_Q9UIV1_166 7voi_Q9UIV1_174 7voi_Q9UIV1_175
Q9UIV1_182 F 2d5r_Q9UIV1_257 4gmj_Q9UIV1_262 4gmj_Q9UIV1_264 7voi_Q9UIV1_262 7voi_Q9UIV1_264
Q9UIV1_183 E 2d5r_Q9UIV1_175 4gmj_A5YKK6_1250 4gmj_Q9UIV1_175 7voi_A5YKK6_1250
Q9UIV1_184 I 2d5r_Q9UIV1_166 2d5r_Q9UIV1_170 2d5r_Q9UIV1_175 4gmj_A5YKK6_1250 4gmj_A5YKK6_1251 4gmj_Q9UIV1_166 4gmj_Q9UIV1_170 4gmj_Q9UIV1_175 7ax1_Q9UIV1_166 7ax1_Q9UIV1_170 7ax1_Q9UIV1_175 7ax1_Q9ULM6_541 7ax1_Q9ULM6_542 7ax1_Q9ULM6_543 7voi_A5YKK6_1250 7voi_A5YKK6_1251 7voi_Q9UIV1_166 7voi_Q9UIV1_170 7voi_Q9UIV1_175
Q9UIV1_185 L 2d5r_Q9UIV1_162 2d5r_Q9UIV1_166 2d5r_Q9UIV1_192 2d5r_Q9UIV1_257 4gmj_Q9UIV1_162 4gmj_Q9UIV1_163 4gmj_Q9UIV1_166 4gmj_Q9UIV1_192 7ax1_Q9UIV1_162 7ax1_Q9UIV1_166 7ax1_Q9UIV1_192 7ax1_Q9UIV1_257 7ax1_Q9ULM6_541 7ax1_Q9ULM6_542 7ax1_Q9ULM6_543 7ax1_Q9ULM6_545 7voi_Q96LI5_162 7voi_Q9UIV1_166 7voi_Q9UIV1_192
Q9UIV1_186 R 2d5r_Q9UIV1_257 4gmj_Q9UIV1_257 7ax1_Q9UIV1_180 7ax1_Q9UIV1_181 7ax1_Q9UIV1_257 7ax1_Q9ULM6_539 7ax1_Q9ULM6_540 7ax1_Q9ULM6_541 7ax1_Q9ULM6_542 7voi_Q9UIV1_257
Q9UIV1_187 L 2d5r_Q9UIV1_147 2d5r_Q9UIV1_148 4gmj_A5YKK6_1207 4gmj_A5YKK6_1250 4gmj_A5YKK6_1251 4gmj_Q9UIV1_147 7ax1_Q9UIV1_147 7ax1_Q9ULM6_334 7ax1_Q9ULM6_338 7ax1_Q9ULM6_539 7ax1_Q9ULM6_540 7ax1_Q9ULM6_542 7voi_A5YKK6_1207 7voi_A5YKK6_1250 7voi_A5YKK6_1251 7voi_Q96LI5_147
Q9UIV1_188 F 2d5r_Q9UIV1_146 2d5r_Q9UIV1_147 2d5r_Q9UIV1_148 2d5r_Q9UIV1_165 2d5r_Q9UIV1_166 2d5r_Q9UIV1_169 4gmj_A5YKK6_1251 4gmj_Q9UIV1_146 4gmj_Q9UIV1_147 4gmj_Q9UIV1_165 4gmj_Q9UIV1_166 4gmj_Q9UIV1_169 7ax1_Q9UIV1_146 7ax1_Q9UIV1_147 7ax1_Q9UIV1_165 7ax1_Q9UIV1_166 7ax1_Q9UIV1_169 7ax1_Q9UIV1_180 7ax1_Q9ULM6_503 7ax1_Q9ULM6_537 7ax1_Q9ULM6_538 7ax1_Q9ULM6_539 7ax1_Q9ULM6_540 7voi_A5YKK6_1251 7voi_Q96LI5_146 7voi_Q96LI5_147 7voi_Q9UIV1_165 7voi_Q9UIV1_166 7voi_Q9UIV1_169
Q9UIV1_189 F 2d5r_Q9UIV1_146 2d5r_Q9UIV1_147 2d5r_Q9UIV1_151 2d5r_Q9UIV1_153 2d5r_Q9UIV1_162 2d5r_Q9UIV1_165 2d5r_Q9UIV1_257 4gmj_Q9UIV1_146 4gmj_Q9UIV1_151 4gmj_Q9UIV1_153 4gmj_Q9UIV1_162 4gmj_Q9UIV1_165 4gmj_Q9UIV1_257 7ax1_Q9UIV1_146 7ax1_Q9UIV1_147 7ax1_Q9UIV1_151 7ax1_Q9UIV1_153 7ax1_Q9UIV1_162 7ax1_Q9UIV1_234 7ax1_Q9UIV1_235 7ax1_Q9ULM6_291 7ax1_Q9ULM6_292 7ax1_Q9ULM6_537 7ax1_Q9ULM6_538 7ax1_Q9ULM6_540 7voi_Q96LI5_146 7voi_Q96LI5_151 7voi_Q96LI5_153 7voi_Q96LI5_162 7voi_Q9UIV1_165
Q9UIV1_190 P 2d5r_Q9UIV1_147 2d5r_Q9UIV1_148 2d5r_Q9UIV1_150 2d5r_Q9UIV1_151 4gmj_Q9UIV1_149 4gmj_Q9UIV1_150 4gmj_Q9UIV1_151 7ax1_Q9UIV1_147 7ax1_Q9UIV1_148 7ax1_Q9UIV1_149 7ax1_Q9UIV1_150 7ax1_Q9UIV1_151 7ax1_Q9UIV1_152 7ax1_Q9UIV1_231 7ax1_Q9UIV1_232 7ax1_Q9UIV1_233 7ax1_Q9UIV1_234 7ax1_Q9UIV1_235 7ax1_Q9ULM6_535 7ax1_Q9ULM6_536 7ax1_Q9ULM6_537 7ax1_Q9ULM6_538 7voi_Q96LI5_149 7voi_Q96LI5_150 7voi_Q96LI5_151
Q9UIV1_191 V 2d5r_Q9UIV1_150 2d5r_Q9UIV1_151 2d5r_Q9UIV1_152 2d5r_Q9UIV1_153 2d5r_Q9UIV1_252 2d5r_Q9UIV1_256 2d5r_Q9UIV1_257 4gmj_Q9UIV1_150 4gmj_Q9UIV1_151 4gmj_Q9UIV1_152 4gmj_Q9UIV1_153 4gmj_Q9UIV1_252 4gmj_Q9UIV1_256 4gmj_Q9UIV1_257 7ax1_Q9UIV1_150 7ax1_Q9UIV1_151 7ax1_Q9UIV1_152 7ax1_Q9UIV1_153 7ax1_Q9UIV1_233 7ax1_Q9UIV1_234 7ax1_Q9UIV1_235 7ax1_Q9UIV1_236 7ax1_Q9UIV1_237 7ax1_Q9UIV1_252 7ax1_Q9UIV1_256 7ax1_Q9UIV1_257 7ax1_Q9ULM6_408 7ax1_Q9ULM6_410 7ax1_Q9ULM6_471 7ax1_Q9ULM6_493 7ax1_Q9ULM6_534 7ax1_Q9ULM6_535 7ax1_Q9ULM6_536 7ax1_Q9ULM6_537 7ax1_Q9ULM6_538 7voi_Q96LI5_150 7voi_Q96LI5_151 7voi_Q96LI5_152 7voi_Q96LI5_153 7voi_Q9UIV1_252 7voi_Q9UIV1_256 7voi_Q9UIV1_257
Q9UIV1_192 I 2d5r_Q9UIV1_153 2d5r_Q9UIV1_154 2d5r_Q9UIV1_155 2d5r_Q9UIV1_158 2d5r_Q9UIV1_162 2d5r_Q9UIV1_185 2d5r_Q9UIV1_256 2d5r_Q9UIV1_257 2d5r_Q9UIV1_258 2d5r_Q9UIV1_259 4gmj_Q9UIV1_152 4gmj_Q9UIV1_153 4gmj_Q9UIV1_155 4gmj_Q9UIV1_158 4gmj_Q9UIV1_162 4gmj_Q9UIV1_185 4gmj_Q9UIV1_256 4gmj_Q9UIV1_257 4gmj_Q9UIV1_258 4gmj_Q9UIV1_259 7ax1_Q9UIV1_152 7ax1_Q9UIV1_153 7ax1_Q9UIV1_155 7ax1_Q9UIV1_158 7ax1_Q9UIV1_162 7ax1_Q9UIV1_185 7ax1_Q9UIV1_228 7ax1_Q9UIV1_231 7ax1_Q9UIV1_233 7ax1_Q9UIV1_235 7ax1_Q9UIV1_236 7ax1_Q9UIV1_237 7ax1_Q9UIV1_256 7ax1_Q9UIV1_257 7ax1_Q9UIV1_258 7ax1_Q9UIV1_259 7ax1_Q9ULM6_533 7ax1_Q9ULM6_534 7ax1_Q9ULM6_535 7ax1_Q9ULM6_536 7voi_Q96LI5_152 7voi_Q96LI5_153 7voi_Q96LI5_154 7voi_Q96LI5_155 7voi_Q96LI5_162 7voi_Q9UIV1_185 7voi_Q9UIV1_256 7voi_Q9UIV1_257 7voi_Q9UIV1_259
Q9UIV1_193 Y 2d5r_Q9UIV1_152 2d5r_Q9UIV1_153 2d5r_Q9UIV1_154 2d5r_Q9UIV1_155 2d5r_Q9UIV1_198 2d5r_Q9UIV1_238 2d5r_Q9UIV1_250 2d5r_Q9UIV1_255 2d5r_Q9UIV1_256 2d5r_Q9UIV1_257 4gmj_Q9UIV1_152 4gmj_Q9UIV1_153 4gmj_Q9UIV1_154 4gmj_Q9UIV1_155 4gmj_Q9UIV1_198 4gmj_Q9UIV1_238 4gmj_Q9UIV1_250 4gmj_Q9UIV1_255 4gmj_Q9UIV1_256 4gmj_Q9UIV1_257 7ax1_Q9UIV1_152 7ax1_Q9UIV1_153 7ax1_Q9UIV1_154 7ax1_Q9UIV1_155 7ax1_Q9UIV1_198 7ax1_Q9UIV1_237 7ax1_Q9UIV1_238 7ax1_Q9UIV1_250 7ax1_Q9UIV1_255 7ax1_Q9UIV1_256 7ax1_Q9UIV1_257 7ax1_Q9ULM6_410 7ax1_Q9ULM6_411 7ax1_Q9ULM6_412 7ax1_Q9ULM6_491 7ax1_Q9ULM6_492 7ax1_Q9ULM6_493 7ax1_Q9ULM6_533 7ax1_Q9ULM6_534 7voi_Q96LI5_152 7voi_Q96LI5_153 7voi_Q96LI5_154 7voi_Q96LI5_155 7voi_Q9UIV1_198 7voi_Q9UIV1_238 7voi_Q9UIV1_250 7voi_Q9UIV1_255 7voi_Q9UIV1_256 7voi_Q9UIV1_257
Q9UIV1_194 D 2d5r_Q9UIV1_155 2d5r_Q9UIV1_156 2d5r_Q9UIV1_157 2d5r_Q9UIV1_158 2d5r_Q9UIV1_255 2d5r_Q9UIV1_257 2d5r_Q9UIV1_258 2d5r_Q9UIV1_259 2d5r_Q9UIV1_260 4gmj_Q9UIV1_155 4gmj_Q9UIV1_156 4gmj_Q9UIV1_157 4gmj_Q9UIV1_158 4gmj_Q9UIV1_159 4gmj_Q9UIV1_255 4gmj_Q9UIV1_257 4gmj_Q9UIV1_258 4gmj_Q9UIV1_259 4gmj_Q9UIV1_260 7ax1_Q9UIV1_155 7ax1_Q9UIV1_156 7ax1_Q9UIV1_158 7ax1_Q9UIV1_224 7ax1_Q9UIV1_227 7ax1_Q9UIV1_228 7ax1_Q9UIV1_236 7ax1_Q9UIV1_237 7ax1_Q9UIV1_238 7ax1_Q9UIV1_239 7ax1_Q9UIV1_255 7ax1_Q9UIV1_257 7ax1_Q9UIV1_258 7ax1_Q9UIV1_259 7ax1_Q9UIV1_260 7ax1_Q9ULM6_491 7ax1_Q9ULM6_529 7ax1_Q9ULM6_531 7ax1_Q9ULM6_533 7ax1_Q9ULM6_534 7voi_Q96LI5_155 7voi_Q96LI5_156 7voi_Q96LI5_157 7voi_Q96LI5_158 7voi_Q9UIV1_257 7voi_Q9UIV1_258 7voi_Q9UIV1_259 7voi_Q9UIV1_260
Q9UIV1_195 V 2d5r_Q9UIV1_154 2d5r_Q9UIV1_155 2d5r_Q9UIV1_156 2d5r_Q9UIV1_212 2d5r_Q9UIV1_234 2d5r_Q9UIV1_235 2d5r_Q9UIV1_237 2d5r_Q9UIV1_238 2d5r_Q9UIV1_241 4gmj_Q9UIV1_154 4gmj_Q9UIV1_155 4gmj_Q9UIV1_156 4gmj_Q9UIV1_157 4gmj_Q9UIV1_209 4gmj_Q9UIV1_212 4gmj_Q9UIV1_234 4gmj_Q9UIV1_235 4gmj_Q9UIV1_237 4gmj_Q9UIV1_238 4gmj_Q9UIV1_241 7ax1_Q9UIV1_154 7ax1_Q9UIV1_155 7ax1_Q9UIV1_156 7ax1_Q9UIV1_158 7ax1_Q9UIV1_234 7ax1_Q9UIV1_235 7ax1_Q9UIV1_237 7ax1_Q9UIV1_238 7ax1_Q9UIV1_239 7ax1_Q9UIV1_240 7ax1_Q9UIV1_241 7ax1_Q9ULM6_361 7ax1_Q9ULM6_412 7ax1_Q9ULM6_481 7ax1_Q9ULM6_491 7ax1_Q9ULM6_529 7ax1_Q9ULM6_530 7ax1_Q9ULM6_531 7voi_Q96LI5_154 7voi_Q96LI5_155 7voi_Q96LI5_156 7voi_Q96LI5_157 7voi_Q96LI5_212 7voi_Q9UIV1_234 7voi_Q9UIV1_237 7voi_Q9UIV1_238 7voi_Q9UIV1_241
Q9UIV1_196 K 2d5r_Q9UIV1_156 2d5r_Q9UIV1_157 2d5r_Q9UIV1_158 2d5r_Q9UIV1_207 2d5r_Q9UIV1_208 2d5r_Q9UIV1_212 2d5r_Q9UIV1_260 4gmj_Q9UIV1_156 4gmj_Q9UIV1_157 4gmj_Q9UIV1_158 4gmj_Q9UIV1_207 4gmj_Q9UIV1_208 4gmj_Q9UIV1_209 4gmj_Q9UIV1_212 4gmj_Q9UIV1_260 7ax1_Q9UIV1_156 7ax1_Q9UIV1_157 7ax1_Q9UIV1_158 7ax1_Q9UIV1_220 7ax1_Q9UIV1_224 7ax1_Q9UIV1_238 7ax1_Q9UIV1_239 7ax1_Q9UIV1_240 7ax1_Q9UIV1_241 7ax1_Q9UIV1_260 7ax1_Q9ULM6_528 7ax1_Q9ULM6_529 7ax1_Q9ULM6_531 7voi_Q96LI5_156 7voi_Q96LI5_157 7voi_Q96LI5_158 7voi_Q96LI5_208 7voi_Q9UIV1_260
Q9UIV1_197 Y 2d5r_Q9UIV1_255 2d5r_Q9UIV1_258 2d5r_Q9UIV1_259 2d5r_Q9UIV1_260 2d5r_Q9UIV1_261 4gmj_Q9UIV1_255 4gmj_Q9UIV1_258 4gmj_Q9UIV1_259 4gmj_Q9UIV1_260 4gmj_Q9UIV1_265 7ax1_Q9UIV1_202 7ax1_Q9UIV1_220 7ax1_Q9UIV1_240 7ax1_Q9UIV1_255 7ax1_Q9UIV1_258 7ax1_Q9UIV1_259 7ax1_Q9UIV1_260 7ax1_Q9ULM6_523 7ax1_Q9ULM6_528 7ax1_Q9ULM6_529 7ax1_Q9ULM6_530 7ax1_Q9ULM6_531 7voi_Q9UIV1_255 7voi_Q9UIV1_257 7voi_Q9UIV1_258 7voi_Q9UIV1_259 7voi_Q9UIV1_260 7voi_Q9UIV1_261 7voi_Q9UIV1_265
Q9UIV1_198 L 2d5r_Q9UIV1_193 2d5r_Q9UIV1_238 2d5r_Q9UIV1_241 2d5r_Q9UIV1_245 2d5r_Q9UIV1_246 2d5r_Q9UIV1_250 2d5r_Q9UIV1_255 4gmj_Q9UIV1_193 4gmj_Q9UIV1_241 4gmj_Q9UIV1_245 4gmj_Q9UIV1_246 4gmj_Q9UIV1_250 4gmj_Q9UIV1_255 7ax1_Q9UIV1_193 7ax1_Q9UIV1_238 7ax1_Q9UIV1_240 7ax1_Q9UIV1_241 7ax1_Q9UIV1_242 7ax1_Q9UIV1_245 7ax1_Q9UIV1_246 7ax1_Q9UIV1_250 7ax1_Q9UIV1_255 7ax1_Q9ULM6_279 7ax1_Q9ULM6_281 7voi_Q9UIV1_193 7voi_Q9UIV1_241 7voi_Q9UIV1_245 7voi_Q9UIV1_246 7voi_Q9UIV1_250 7voi_Q9UIV1_255
Q9UIV1_199 M 2d5r_Q9UIV1_205 2d5r_Q9UIV1_206 2d5r_Q9UIV1_207 2d5r_Q9UIV1_212 2d5r_Q9UIV1_241 4gmj_Q9UIV1_205 4gmj_Q9UIV1_206 4gmj_Q9UIV1_207 4gmj_Q9UIV1_212 4gmj_Q9UIV1_241 7ax1_Q9UIV1_205 7ax1_Q9UIV1_206 7ax1_Q9UIV1_212 7ax1_Q9UIV1_217 7ax1_Q9UIV1_241 7ax1_Q9UIV1_242 7ax1_Q9UIV1_245 7ax1_Q9ULM6_279 7voi_Q96LI5_205 7voi_Q96LI5_206 7voi_Q96LI5_212
Q9UIV1_200 K 2d5r_P50616_59 2d5r_P50616_91 2d5r_P50616_105 7ax1_Q9UIV1_242 7ax1_Q9UIV1_260 7ax1_Q9ULM6_279 7ax1_Q9ULM6_281
Q9UIV1_201 S 2d5r_P50616_53 2d5r_P50616_54 2d5r_P50616_55 2d5r_P50616_57 2d5r_P50616_59 2d5r_P50616_91 2d5r_Q9UIV1_245 4gmj_Q9UIV1_245 4gmj_Q9UIV1_254 4gmj_Q9UIV1_255 7ax1_Q9UIV1_206 7ax1_Q9UIV1_240 7ax1_Q9UIV1_245 7ax1_Q9UIV1_255 7ax1_Q9ULM6_281
Q9UIV1_202 C 2d5r_P50616_53 2d5r_P50616_54 2d5r_P50616_57 2d5r_Q9UIV1_241 2d5r_Q9UIV1_245 4gmj_Q9UIV1_241 4gmj_Q9UIV1_245 7ax1_Q9UIV1_197 7ax1_Q9UIV1_207 7ax1_Q9UIV1_215 7ax1_Q9UIV1_217 7ax1_Q9UIV1_220 7ax1_Q9UIV1_241 7ax1_Q9UIV1_245 7ax1_Q9ULM6_523 7ax1_Q9ULM6_530
Q9UIV1_203 K 2d5r_P50616_53 2d5r_P50616_54 2d5r_P50616_57 2d5r_P50616_91 2d5r_P50616_93 2d5r_P50616_100 2d5r_P50616_102 2d5r_P50616_109 7ax1_Q9UIV1_215
Q9UIV1_204 N 2d5r_P50616_50 2d5r_Q9UIV1_215 4gmj_Q9UIV1_215 7ax1_Q9UIV1_210 7ax1_Q9UIV1_212 7ax1_Q9UIV1_215
Q9UIV1_205 L 2d5r_Q9UIV1_199 2d5r_Q9UIV1_212 2d5r_Q9UIV1_215 2d5r_Q9UIV1_216 2d5r_Q9UIV1_241 2d5r_Q9UIV1_245 4gmj_Q9UIV1_199 4gmj_Q9UIV1_212 4gmj_Q9UIV1_215 4gmj_Q9UIV1_216 4gmj_Q9UIV1_241 4gmj_Q9UIV1_245 7ax1_Q9UIV1_199 7ax1_Q9UIV1_212 7ax1_Q9UIV1_215 7ax1_Q9UIV1_245
Q9UIV1_206 K 2d5r_Q9UIV1_199 2d5r_Q9UIV1_211 2d5r_Q9UIV1_212 2d5r_Q9UIV1_215 4gmj_Q9UIV1_199 4gmj_Q9UIV1_211 4gmj_Q9UIV1_212 7ax1_Q9UIV1_199 7ax1_Q9UIV1_201 7ax1_Q9UIV1_211 7ax1_Q9ULM6_483
Q9UIV1_207 G 2d5r_Q9UIV1_196 2d5r_Q9UIV1_199 2d5r_Q9UIV1_212 4gmj_Q9UIV1_196 4gmj_Q9UIV1_199 4gmj_Q9UIV1_212 7ax1_Q9UIV1_202 7ax1_Q9UIV1_212 7ax1_Q9UIV1_215 7ax1_Q9ULM6_483 7ax1_Q9ULM6_484 7ax1_Q9ULM6_521 7ax1_Q9ULM6_522 7ax1_Q9ULM6_523 7ax1_Q9ULM6_530
Q9UIV1_208 G 2d5r_Q9UIV1_156 2d5r_Q9UIV1_157 2d5r_Q9UIV1_196 4gmj_Q9UIV1_156 4gmj_Q9UIV1_157 4gmj_Q9UIV1_196 4gmj_Q9UIV1_278 7ax1_Q9UIV1_157 7ax1_Q9ULM6_484
Q9UIV1_209 L 2d5r_Q9UIV1_156 2d5r_Q9UIV1_230 2d5r_Q9UIV1_233 2d5r_Q9UIV1_234 2d5r_Q9UIV1_237 4gmj_Q9UIV1_40 4gmj_Q9UIV1_156 4gmj_Q9UIV1_157 4gmj_Q9UIV1_195 4gmj_Q9UIV1_196 4gmj_Q9UIV1_230 4gmj_Q9UIV1_233 4gmj_Q9UIV1_234 4gmj_Q9UIV1_237 7ax1_Q9UIV1_156 7ax1_Q9UIV1_157 7ax1_Q9UIV1_230 7ax1_Q9UIV1_233 7ax1_Q9UIV1_234 7ax1_Q9UIV1_237 7ax1_Q9ULM6_484 7ax1_Q9ULM6_520 7ax1_Q9ULM6_521 7ax1_Q9ULM6_524
Q9UIV1_210 Q 2d5r_Q9UIV1_220 2d5r_Q9UIV1_224 2d5r_Q9UIV1_233 4gmj_Q9UIV1_220 4gmj_Q9UIV1_224 4gmj_Q9UIV1_233 7ax1_Q9UIV1_204 7ax1_Q9UIV1_215 7ax1_Q9UIV1_220 7ax1_Q9UIV1_224 7ax1_Q9UIV1_225 7ax1_Q9ULM6_521 7ax1_Q9ULM6_522 7ax1_Q9ULM6_523 7ax1_Q9ULM6_524
Q9UIV1_211 E 2d5r_Q9UIV1_206 4gmj_Q9UIV1_206 7ax1_Q9UIV1_162 7ax1_Q9UIV1_206 7ax1_Q9ULM6_525
Q9UIV1_212 V 2d5r_Q9UIV1_195 2d5r_Q9UIV1_196 2d5r_Q9UIV1_199 2d5r_Q9UIV1_205 2d5r_Q9UIV1_206 2d5r_Q9UIV1_207 2d5r_Q9UIV1_218 2d5r_Q9UIV1_233 2d5r_Q9UIV1_237 4gmj_Q9UIV1_156 4gmj_Q9UIV1_195 4gmj_Q9UIV1_196 4gmj_Q9UIV1_199 4gmj_Q9UIV1_205 4gmj_Q9UIV1_206 4gmj_Q9UIV1_207 4gmj_Q9UIV1_237 4gmj_Q9UIV1_241 7ax1_Q9UIV1_91 7ax1_Q9UIV1_156 7ax1_Q9UIV1_199 7ax1_Q9UIV1_204 7ax1_Q9UIV1_205 7ax1_Q9UIV1_207 7ax1_Q9UIV1_237
Q9UIV1_213 A 2d5r_Q9UIV1_218 2d5r_Q9UIV1_220 2d5r_Q9UIV1_233 2d5r_Q9UIV1_236 2d5r_Q9UIV1_237 4gmj_Q9UIV1_218 4gmj_Q9UIV1_220 4gmj_Q9UIV1_233 4gmj_Q9UIV1_236 4gmj_Q9UIV1_237 7ax1_Q9UIV1_162 7ax1_Q9UIV1_163 7ax1_Q9UIV1_218 7ax1_Q9UIV1_219 7ax1_Q9UIV1_220 7ax1_Q9UIV1_233 7ax1_Q9UIV1_237
Q9UIV1_214 E 7ax1_Q9UIV1_219 7ax1_Q9UIV1_220 7ax1_Q9ULM6_523 7ax1_Q9ULM6_524 7ax1_Q9ULM6_525
Q9UIV1_215 Q 2d5r_Q9UIV1_204 2d5r_Q9UIV1_205 2d5r_Q9UIV1_206 4gmj_Q9UIV1_204 4gmj_Q9UIV1_205 7ax1_Q9UIV1_202 7ax1_Q9UIV1_203 7ax1_Q9UIV1_204 7ax1_Q9UIV1_205 7ax1_Q9UIV1_207 7ax1_Q9UIV1_210 7ax1_Q9UIV1_220 7ax1_Q9ULM6_523
Q9UIV1_216 L 2d5r_Q9UIV1_205 2d5r_Q9UIV1_236 2d5r_Q9UIV1_237 2d5r_Q9UIV1_240 2d5r_Q9UIV1_241 4gmj_Q9UIV1_205 4gmj_Q9UIV1_236 4gmj_Q9UIV1_237 4gmj_Q9UIV1_240 4gmj_Q9UIV1_241 4gmj_Q9UIV1_244 7ax1_Q9UIV1_237 7ax1_Q9UIV1_240 7ax1_Q9UIV1_241 7ax1_Q9UIV1_244
Q9UIV1_217 E 4gmj_Q9UIV1_240 7ax1_Q9UIV1_199 7ax1_Q9UIV1_202 7ax1_Q9UIV1_245
Q9UIV1_218 L 2d5r_Q9UIV1_212 2d5r_Q9UIV1_213 2d5r_Q9UIV1_233 2d5r_Q9UIV1_236 2d5r_Q9UIV1_237 2d5r_Q9UIV1_240 4gmj_Q9UIV1_213 4gmj_Q9UIV1_233 4gmj_Q9UIV1_236 4gmj_Q9UIV1_237 4gmj_Q9UIV1_240 7ax1_Q9UIV1_213 7ax1_Q9UIV1_233 7ax1_Q9UIV1_236 7ax1_Q9UIV1_237 7ax1_Q9UIV1_240
Q9UIV1_219 E 2d5r_Q9UIV1_236 7ax1_Q9UIV1_213 7ax1_Q9UIV1_214
Q9UIV1_220 R 2d5r_Q9UIV1_210 2d5r_Q9UIV1_213 2d5r_Q9UIV1_229 2d5r_Q9UIV1_232 2d5r_Q9UIV1_233 4gmj_Q9UIV1_210 4gmj_Q9UIV1_213 4gmj_Q9UIV1_229 4gmj_Q9UIV1_232 4gmj_Q9UIV1_233 7ax1_Q9UIV1_196 7ax1_Q9UIV1_197 7ax1_Q9UIV1_202 7ax1_Q9UIV1_210 7ax1_Q9UIV1_213 7ax1_Q9UIV1_214 7ax1_Q9UIV1_215 7ax1_Q9UIV1_229 7ax1_Q9UIV1_233 7ax1_Q9ULM6_523 7ax1_Q9ULM6_528 7ax1_Q9ULM6_529
Q9UIV1_221 I 2d5r_Q9UIV1_11 2d5r_Q9UIV1_12 2d5r_Q9UIV1_229 2d5r_Q9UIV1_232 4gmj_Q9UIV1_11 4gmj_Q9UIV1_12 4gmj_Q9UIV1_229 4gmj_Q9UIV1_232 4gmj_Q9UIV1_233 7ax1_Q9UIV1_11 7ax1_Q9UIV1_12 7ax1_Q9UIV1_229 7ax1_Q9UIV1_232 7ax1_Q9UIV1_233 7ax1_Q9UIV1_245 7ax1_Q9UIV1_249
Q9UIV1_222 G 2d5r_Q9UIV1_12 2d5r_Q9UIV1_229 2d5r_Q9UIV1_232 4gmj_Q9UIV1_11 4gmj_Q9UIV1_12 4gmj_Q9UIV1_228 4gmj_Q9UIV1_229 4gmj_Q9UIV1_232 7ax1_Q9UIV1_12 7ax1_Q9UIV1_228 7ax1_Q9UIV1_229 7ax1_Q9UIV1_232
Q9UIV1_223 P 2d5r_P50616_95 2d5r_P50616_96 2d5r_Q9UIV1_229 4gmj_Q9UIV1_119 4gmj_Q9UIV1_120 4gmj_Q9UIV1_228 4gmj_Q9UIV1_229 7ax1_Q9UIV1_119 7ax1_Q9UIV1_120 7ax1_Q9UIV1_229 7ax1_Q9ULM6_528
Q9UIV1_224 Q 2d5r_Q9UIV1_210 2d5r_Q9UIV1_229 4gmj_Q9UIV1_119 4gmj_Q9UIV1_210 4gmj_Q9UIV1_229 4gmj_Q9UIV1_230 7ax1_Q9UIV1_119 7ax1_Q9UIV1_194 7ax1_Q9UIV1_196 7ax1_Q9UIV1_210 7ax1_Q9UIV1_229 7ax1_Q9ULM6_528 7ax1_Q9ULM6_529
Q9UIV1_225 H 2d5r_P50616_91 2d5r_P50616_92 2d5r_P50616_94 2d5r_P50616_95 2d5r_P50616_96 2d5r_Q9UIV1_230 4gmj_Q9UIV1_42 4gmj_Q9UIV1_115 4gmj_Q9UIV1_116 4gmj_Q9UIV1_118 4gmj_Q9UIV1_119 4gmj_Q9UIV1_230 7ax1_Q9UIV1_42 7ax1_Q9UIV1_115 7ax1_Q9UIV1_119 7ax1_Q9UIV1_210 7ax1_Q9UIV1_230 7ax1_Q9UIV1_249 7ax1_Q9UIV1_250 7ax1_Q9UIV1_253 7ax1_Q9UIV1_254
Q9UIV1_226 Q 2d5r_P50616_18 2d5r_P50616_52 2d5r_P50616_72 2d5r_P50616_95 2d5r_P50616_96 2d5r_P50616_97 4gmj_Q9UIV1_42 4gmj_Q9UIV1_76 4gmj_Q9UIV1_96 4gmj_Q9UIV1_119 4gmj_Q9UIV1_120 4gmj_Q9UIV1_121 7ax1_Q9UIV1_42 7ax1_Q9UIV1_76 7ax1_Q9UIV1_96 7ax1_Q9UIV1_119 7ax1_Q9UIV1_120 7ax1_Q9UIV1_121
Q9UIV1_227 A 2d5r_P50616_15 2d5r_P50616_16 2d5r_P50616_17 2d5r_P50616_18 2d5r_P50616_52 2d5r_P50616_53 2d5r_P50616_54 2d5r_P50616_72 2d5r_P50616_73 4gmj_Q9UIV1_40 4gmj_Q9UIV1_41 4gmj_Q9UIV1_42 4gmj_Q9UIV1_76 4gmj_Q9UIV1_77 4gmj_Q9UIV1_78 4gmj_Q9UIV1_96 4gmj_Q9UIV1_97 7ax1_Q9UIV1_40 7ax1_Q9UIV1_41 7ax1_Q9UIV1_42 7ax1_Q9UIV1_75 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_96 7ax1_Q9UIV1_97 7ax1_Q9UIV1_194 7ax1_Q9ULM6_528 7ax1_Q9ULM6_533
Q9UIV1_228 G 2d5r_P50616_16 2d5r_P50616_52 2d5r_P50616_54 2d5r_P50616_55 2d5r_P50616_56 2d5r_P50616_70 2d5r_P50616_71 2d5r_P50616_72 2d5r_Q9UIV1_12 4gmj_Q9UIV1_12 4gmj_Q9UIV1_40 4gmj_Q9UIV1_76 4gmj_Q9UIV1_78 4gmj_Q9UIV1_79 4gmj_Q9UIV1_80 4gmj_Q9UIV1_94 4gmj_Q9UIV1_95 4gmj_Q9UIV1_96 4gmj_Q9UIV1_222 4gmj_Q9UIV1_223 7ax1_Q9UIV1_12 7ax1_Q9UIV1_40 7ax1_Q9UIV1_76 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_94 7ax1_Q9UIV1_96 7ax1_Q9UIV1_192 7ax1_Q9UIV1_194 7ax1_Q9UIV1_222 7ax1_Q9UIV1_233 7ax1_Q9UIV1_236 7ax1_Q9UIV1_254
Q9UIV1_229 S 2d5r_Q9UIV1_12 2d5r_Q9UIV1_220 2d5r_Q9UIV1_221 2d5r_Q9UIV1_222 2d5r_Q9UIV1_223 2d5r_Q9UIV1_224 4gmj_Q9UIV1_12 4gmj_Q9UIV1_94 4gmj_Q9UIV1_96 4gmj_Q9UIV1_220 4gmj_Q9UIV1_221 4gmj_Q9UIV1_222 4gmj_Q9UIV1_223 4gmj_Q9UIV1_224 7ax1_Q9UIV1_12 7ax1_Q9UIV1_220 7ax1_Q9UIV1_221 7ax1_Q9UIV1_222 7ax1_Q9UIV1_223 7ax1_Q9UIV1_224 7ax1_Q9UIV1_253 7ax1_Q9UIV1_254 7ax1_Q9UIV1_257
Q9UIV1_230 D 2d5r_P50616_16 2d5r_P50616_54 2d5r_Q9UIV1_156 2d5r_Q9UIV1_209 2d5r_Q9UIV1_225 4gmj_Q9UIV1_40 4gmj_Q9UIV1_42 4gmj_Q9UIV1_78 4gmj_Q9UIV1_156 4gmj_Q9UIV1_209 4gmj_Q9UIV1_224 4gmj_Q9UIV1_225 7ax1_Q9UIV1_40 7ax1_Q9UIV1_42 7ax1_Q9UIV1_78 7ax1_Q9UIV1_209 7ax1_Q9UIV1_225
Q9UIV1_231 S 2d5r_P50616_14 2d5r_P50616_15 2d5r_P50616_16 2d5r_P50616_54 2d5r_P50616_55 2d5r_P50616_56 2d5r_P50616_70 2d5r_Q9UIV1_154 4gmj_Q9UIV1_38 4gmj_Q9UIV1_39 4gmj_Q9UIV1_40 4gmj_Q9UIV1_78 4gmj_Q9UIV1_79 4gmj_Q9UIV1_80 4gmj_Q9UIV1_94 4gmj_Q9UIV1_96 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_77 7ax1_Q9UIV1_78 7ax1_Q9UIV1_79 7ax1_Q9UIV1_80 7ax1_Q9UIV1_94 7ax1_Q9UIV1_96 7ax1_Q9UIV1_190 7ax1_Q9UIV1_192 7ax1_Q9ULM6_506 7ax1_Q9ULM6_533 7ax1_Q9ULM6_535 7voi_Q96LI5_38 7voi_Q96LI5_39 7voi_Q96LI5_40 7voi_Q96LI5_78 7voi_Q96LI5_79 7voi_Q96LI5_80 7voi_Q96LI5_94
Q9UIV1_232 L 2d5r_P50616_14 2d5r_P50616_56 2d5r_P50616_69 2d5r_P50616_70 2d5r_Q9UIV1_11 2d5r_Q9UIV1_12 2d5r_Q9UIV1_220 2d5r_Q9UIV1_221 2d5r_Q9UIV1_222 4gmj_Q9UIV1_11 4gmj_Q9UIV1_12 4gmj_Q9UIV1_38 4gmj_Q9UIV1_80 4gmj_Q9UIV1_93 4gmj_Q9UIV1_94 4gmj_Q9UIV1_220 4gmj_Q9UIV1_221 4gmj_Q9UIV1_222 7ax1_Q9UIV1_11 7ax1_Q9UIV1_12 7ax1_Q9UIV1_38 7ax1_Q9UIV1_80 7ax1_Q9UIV1_93 7ax1_Q9UIV1_94 7ax1_Q9UIV1_190 7ax1_Q9UIV1_221 7ax1_Q9UIV1_222 7ax1_Q9UIV1_257 7voi_Q96LI5_38 7voi_Q96LI5_80 7voi_Q96LI5_93 7voi_Q96LI5_94 7voi_Q96LI5_221 7voi_Q96LI5_222 7voi_Q9UIV1_11 7voi_Q9UIV1_12
Q9UIV1_233 L 2d5r_Q9UIV1_156 2d5r_Q9UIV1_209 2d5r_Q9UIV1_210 2d5r_Q9UIV1_212 2d5r_Q9UIV1_213 2d5r_Q9UIV1_218 2d5r_Q9UIV1_220 4gmj_Q9UIV1_209 4gmj_Q9UIV1_210 4gmj_Q9UIV1_213 4gmj_Q9UIV1_218 4gmj_Q9UIV1_220 4gmj_Q9UIV1_221 7ax1_Q9UIV1_190 7ax1_Q9UIV1_191 7ax1_Q9UIV1_192 7ax1_Q9UIV1_209 7ax1_Q9UIV1_213 7ax1_Q9UIV1_218 7ax1_Q9UIV1_220 7ax1_Q9UIV1_221 7ax1_Q9UIV1_228 7ax1_Q9ULM6_535 7voi_Q96LI5_209 7voi_Q96LI5_213 7voi_Q96LI5_218 7voi_Q96LI5_220 7voi_Q96LI5_221
Q9UIV1_234 T 2d5r_P50616_14 2d5r_P50616_15 2d5r_P50616_16 2d5r_P50616_56 2d5r_Q9UIV1_154 2d5r_Q9UIV1_155 2d5r_Q9UIV1_156 2d5r_Q9UIV1_195 2d5r_Q9UIV1_209 4gmj_Q9UIV1_38 4gmj_Q9UIV1_39 4gmj_Q9UIV1_40 4gmj_Q9UIV1_80 4gmj_Q9UIV1_154 4gmj_Q9UIV1_155 4gmj_Q9UIV1_156 4gmj_Q9UIV1_195 4gmj_Q9UIV1_209 7ax1_Q9UIV1_38 7ax1_Q9UIV1_39 7ax1_Q9UIV1_40 7ax1_Q9UIV1_80 7ax1_Q9UIV1_154 7ax1_Q9UIV1_155 7ax1_Q9UIV1_156 7ax1_Q9UIV1_189 7ax1_Q9UIV1_190 7ax1_Q9UIV1_191 7ax1_Q9UIV1_195 7ax1_Q9UIV1_209 7ax1_Q9ULM6_287 7ax1_Q9ULM6_288 7ax1_Q9ULM6_291 7ax1_Q9ULM6_292 7voi_Q96LI5_38 7voi_Q96LI5_39 7voi_Q96LI5_40 7voi_Q96LI5_80 7voi_Q96LI5_154 7voi_Q96LI5_155 7voi_Q96LI5_156 7voi_Q96LI5_209 7voi_Q9UIV1_195
Q9UIV1_235 G 2d5r_P50616_12 2d5r_P50616_14 2d5r_P50616_56 2d5r_P50616_58 2d5r_P50616_62 2d5r_Q9UIV1_154 2d5r_Q9UIV1_195 4gmj_Q9UIV1_36 4gmj_Q9UIV1_38 4gmj_Q9UIV1_80 4gmj_Q9UIV1_82 4gmj_Q9UIV1_154 4gmj_Q9UIV1_195 7ax1_Q9UIV1_36 7ax1_Q9UIV1_38 7ax1_Q9UIV1_80 7ax1_Q9UIV1_82 7ax1_Q9UIV1_154 7ax1_Q9UIV1_189 7ax1_Q9UIV1_190 7ax1_Q9UIV1_191 7ax1_Q9UIV1_192 7ax1_Q9UIV1_195 7ax1_Q9ULM6_285 7ax1_Q9ULM6_286 7ax1_Q9ULM6_287 7ax1_Q9ULM6_288 7ax1_Q9ULM6_292 7ax1_Q9ULM6_357 7ax1_Q9ULM6_408 7voi_Q96LI5_38 7voi_Q96LI5_80 7voi_Q96LI5_82 7voi_Q96LI5_154
Q9UIV1_236 M 2d5r_Q9UIV1_213 2d5r_Q9UIV1_216 2d5r_Q9UIV1_218 2d5r_Q9UIV1_219 4gmj_Q9UIV1_213 4gmj_Q9UIV1_216 4gmj_Q9UIV1_218 7ax1_Q9UIV1_191 7ax1_Q9UIV1_192 7ax1_Q9UIV1_194 7ax1_Q9UIV1_218 7ax1_Q9UIV1_228 7ax1_Q9UIV1_254 7ax1_Q9UIV1_259 7ax1_Q9ULM6_285 7ax1_Q9ULM6_286 7ax1_Q9ULM6_287 7voi_Q96LI5_213 7voi_Q96LI5_216 7voi_Q96LI5_218 7voi_Q96LI5_219
Q9UIV1_237 A 2d5r_Q9UIV1_156 2d5r_Q9UIV1_195 2d5r_Q9UIV1_209 2d5r_Q9UIV1_212 2d5r_Q9UIV1_213 2d5r_Q9UIV1_216 2d5r_Q9UIV1_218 4gmj_Q9UIV1_156 4gmj_Q9UIV1_195 4gmj_Q9UIV1_209 4gmj_Q9UIV1_212 4gmj_Q9UIV1_213 4gmj_Q9UIV1_216 4gmj_Q9UIV1_218 7ax1_Q9UIV1_156 7ax1_Q9UIV1_191 7ax1_Q9UIV1_192 7ax1_Q9UIV1_193 7ax1_Q9UIV1_194 7ax1_Q9UIV1_195 7ax1_Q9UIV1_209 7ax1_Q9UIV1_212 7ax1_Q9UIV1_213 7ax1_Q9UIV1_216 7ax1_Q9UIV1_218 7ax1_Q9ULM6_283 7ax1_Q9ULM6_284 7ax1_Q9ULM6_285 7ax1_Q9ULM6_286 7ax1_Q9ULM6_357 7ax1_Q9ULM6_359 7ax1_Q9ULM6_410 7voi_Q96LI5_156 7voi_Q96LI5_209 7voi_Q96LI5_212 7voi_Q96LI5_213 7voi_Q96LI5_216 7voi_Q96LI5_218 7voi_Q9UIV1_195
Q9UIV1_238 F 2d5r_P50616_12 2d5r_P50616_14 2d5r_Q9UIV1_154 2d5r_Q9UIV1_193 2d5r_Q9UIV1_195 2d5r_Q9UIV1_198 4gmj_Q9UIV1_38 4gmj_Q9UIV1_154 4gmj_Q9UIV1_193 4gmj_Q9UIV1_195 7ax1_Q9UIV1_38 7ax1_Q9UIV1_154 7ax1_Q9UIV1_193 7ax1_Q9UIV1_194 7ax1_Q9UIV1_195 7ax1_Q9UIV1_196 7ax1_Q9UIV1_198 7ax1_Q9UIV1_250 7ax1_Q9ULM6_283 7ax1_Q9ULM6_284 7ax1_Q9ULM6_285 7ax1_Q9ULM6_286 7ax1_Q9ULM6_359 7voi_Q96LI5_38 7voi_Q96LI5_154 7voi_Q9UIV1_193 7voi_Q9UIV1_195
Q9UIV1_239 F 2d5r_P50616_58 2d5r_P50616_62 4gmj_Q9UIV1_82 4gmj_Q9UIV1_86 7ax1_Q9UIV1_82 7ax1_Q9UIV1_86 7ax1_Q9UIV1_194 7ax1_Q9UIV1_195 7ax1_Q9UIV1_196 7ax1_Q9ULM6_281 7ax1_Q9ULM6_282 7ax1_Q9ULM6_283 7ax1_Q9ULM6_359 7ax1_Q9ULM6_361 7ax1_Q9ULM6_411 7ax1_Q9ULM6_412 7ax1_Q9ULM6_531 7voi_Q96LI5_82 7voi_Q96LI5_86
Q9UIV1_240 K 2d5r_Q9UIV1_216 2d5r_Q9UIV1_218 4gmj_Q9UIV1_216 4gmj_Q9UIV1_217 4gmj_Q9UIV1_218 7ax1_Q9UIV1_195 7ax1_Q9UIV1_196 7ax1_Q9UIV1_197 7ax1_Q9UIV1_198 7ax1_Q9UIV1_201 7ax1_Q9UIV1_216 7ax1_Q9UIV1_218 7ax1_Q9ULM6_281 7ax1_Q9ULM6_282 7ax1_Q9ULM6_361 7voi_Q96LI5_216 7voi_Q96LI5_217 7voi_Q96LI5_218
Q9UIV1_241 M 2d5r_Q9UIV1_195 2d5r_Q9UIV1_198 2d5r_Q9UIV1_199 2d5r_Q9UIV1_202 2d5r_Q9UIV1_205 2d5r_Q9UIV1_216 2d5r_Q9UIV1_246 4gmj_Q9UIV1_195 4gmj_Q9UIV1_198 4gmj_Q9UIV1_199 4gmj_Q9UIV1_202 4gmj_Q9UIV1_205 4gmj_Q9UIV1_212 4gmj_Q9UIV1_216 4gmj_Q9UIV1_246 7ax1_Q9UIV1_195 7ax1_Q9UIV1_196 7ax1_Q9UIV1_198 7ax1_Q9UIV1_199 7ax1_Q9UIV1_202 7ax1_Q9UIV1_216 7ax1_Q9UIV1_246 7ax1_Q9UIV1_250 7ax1_Q9ULM6_263 7ax1_Q9ULM6_281 7ax1_Q9ULM6_282 7ax1_Q9ULM6_283 7ax1_Q9ULM6_284 7voi_Q96LI5_202 7voi_Q96LI5_205 7voi_Q96LI5_216 7voi_Q9UIV1_195 7voi_Q9UIV1_198 7voi_Q9UIV1_246
Q9UIV1_242 R 2d5r_Q9UIV1_248 2d5r_Q9UIV1_249 2d5r_Q9UIV1_250 4gmj_Q9UIV1_248 4gmj_Q9UIV1_249 4gmj_Q9UIV1_250 7ax1_Q9UIV1_198 7ax1_Q9UIV1_199 7ax1_Q9UIV1_200 7ax1_Q9UIV1_248 7ax1_Q9UIV1_249 7ax1_Q9UIV1_250 7ax1_Q9ULM6_278 7ax1_Q9ULM6_279 7ax1_Q9ULM6_280 7ax1_Q9ULM6_281 7voi_Q9UIV1_248 7voi_Q9UIV1_249 7voi_Q9UIV1_250
Q9UIV1_243 E 2d5r_Q9UIV1_248 4gmj_Q9UIV1_248 7ax1_Q9UIV1_248 7ax1_Q9ULM6_263 7ax1_Q9ULM6_265 7ax1_Q9ULM6_277 7ax1_Q9ULM6_278 7ax1_Q9ULM6_279 7ax1_Q9ULM6_280 7ax1_Q9ULM6_281 7ax1_Q9ULM6_282 7voi_Q9UIV1_248
Q9UIV1_244 M 2d5r_P50616_50 2d5r_P50616_51 2d5r_P50616_52 4gmj_Q9UIV1_216 7ax1_Q9UIV1_216 7ax1_Q9ULM6_278 7ax1_Q9ULM6_279 7voi_Q96LI5_216
Q9UIV1_245 F 2d5r_P50616_50 2d5r_P50616_51 2d5r_P50616_52 2d5r_P50616_53 2d5r_P50616_54 2d5r_P50616_55 2d5r_Q9UIV1_198 2d5r_Q9UIV1_201 2d5r_Q9UIV1_202 2d5r_Q9UIV1_205 4gmj_Q9UIV1_198 4gmj_Q9UIV1_201 4gmj_Q9UIV1_202 4gmj_Q9UIV1_205 7ax1_Q9UIV1_198 7ax1_Q9UIV1_199 7ax1_Q9UIV1_201 7ax1_Q9UIV1_202 7ax1_Q9UIV1_205 7ax1_Q9UIV1_217 7ax1_Q9UIV1_221 7ax1_Q9UIV1_250 7voi_Q96LI5_201 7voi_Q96LI5_202 7voi_Q96LI5_205 7voi_Q9UIV1_198
Q9UIV1_246 F 2d5r_P50616_52 2d5r_P50616_54 2d5r_P50616_55 2d5r_Q9UIV1_198 2d5r_Q9UIV1_241 2d5r_Q9UIV1_251 4gmj_Q9UIV1_198 4gmj_Q9UIV1_241 4gmj_Q9UIV1_251 7ax1_Q9UIV1_198 7ax1_Q9UIV1_241 7ax1_Q9UIV1_251 7ax1_Q9ULM6_263 7ax1_Q9ULM6_282 7ax1_Q9ULM6_284 7voi_Q9UIV1_198 7voi_Q9UIV1_241
Q9UIV1_247 E 2d5r_P50616_43 2d5r_P50616_52 2d5r_P50616_55 7ax1_Q9UIV1_252 7ax1_Q9ULM6_263
Q9UIV1_248 D 2d5r_Q9UIV1_242 2d5r_Q9UIV1_243 4gmj_Q9UIV1_242 4gmj_Q9UIV1_243 7ax1_Q9UIV1_242 7ax1_Q9UIV1_243 7voi_Q9UIV1_242 7voi_Q9UIV1_243
Q9UIV1_249 H 2d5r_Q9UIV1_242 4gmj_Q9UIV1_242 7ax1_Q9UIV1_221 7ax1_Q9UIV1_225 7ax1_Q9UIV1_242 7voi_Q9UIV1_242
Q9UIV1_250 I 2d5r_Q9UIV1_193 2d5r_Q9UIV1_198 2d5r_Q9UIV1_242 2d5r_Q9UIV1_255 2d5r_Q9UIV1_256 4gmj_Q9UIV1_193 4gmj_Q9UIV1_198 4gmj_Q9UIV1_242 4gmj_Q9UIV1_255 4gmj_Q9UIV1_256 7ax1_Q9UIV1_193 7ax1_Q9UIV1_198 7ax1_Q9UIV1_225 7ax1_Q9UIV1_238 7ax1_Q9UIV1_241 7ax1_Q9UIV1_242 7ax1_Q9UIV1_245 7ax1_Q9UIV1_255 7ax1_Q9UIV1_256 7ax1_Q9ULM6_284 7voi_Q9UIV1_193 7voi_Q9UIV1_198 7voi_Q9UIV1_242 7voi_Q9UIV1_255 7voi_Q9UIV1_256
Q9UIV1_251 D 2d5r_P50616_55 2d5r_P50616_66 2d5r_Q9UIV1_246 4gmj_Q9UIV1_246 7ax1_Q9UIV1_246 7ax1_Q9UIV1_256 7ax1_Q9UIV1_259 7ax1_Q9UIV1_261 7ax1_Q9ULM6_263 7ax1_Q9ULM6_284 7ax1_Q9ULM6_286
Q9UIV1_252 D 2d5r_Q9UIV1_191 4gmj_Q9UIV1_191 7ax1_Q9UIV1_191 7ax1_Q9UIV1_247 7voi_Q9UIV1_191
Q9UIV1_253 A 2d5r_P50616_66 7ax1_Q9UIV1_225 7ax1_Q9UIV1_229
Q9UIV1_254 K 2d5r_P50616_59 2d5r_P50616_63 2d5r_P50616_65 2d5r_P50616_66 4gmj_Q9UIV1_201 7ax1_Q9UIV1_225 7ax1_Q9UIV1_228 7ax1_Q9UIV1_229 7ax1_Q9UIV1_236 7ax1_Q9UIV1_259 7ax1_Q9UIV1_261 7ax1_Q9ULM6_286 7voi_Q96LI5_201
Q9UIV1_255 Y 2d5r_Q9UIV1_193 2d5r_Q9UIV1_194 2d5r_Q9UIV1_197 2d5r_Q9UIV1_198 2d5r_Q9UIV1_250 4gmj_Q9UIV1_193 4gmj_Q9UIV1_194 4gmj_Q9UIV1_197 4gmj_Q9UIV1_198 4gmj_Q9UIV1_201 4gmj_Q9UIV1_250 7ax1_Q9UIV1_193 7ax1_Q9UIV1_194 7ax1_Q9UIV1_197 7ax1_Q9UIV1_198 7ax1_Q9UIV1_201 7ax1_Q9UIV1_250 7ax1_Q9UIV1_260 7voi_Q96LI5_201 7voi_Q9UIV1_193 7voi_Q9UIV1_197 7voi_Q9UIV1_198 7voi_Q9UIV1_250
Q9UIV1_256 C 2d5r_Q9UIV1_191 2d5r_Q9UIV1_192 2d5r_Q9UIV1_193 2d5r_Q9UIV1_250 4gmj_Q9UIV1_191 4gmj_Q9UIV1_192 4gmj_Q9UIV1_193 4gmj_Q9UIV1_250 7ax1_Q9UIV1_191 7ax1_Q9UIV1_192 7ax1_Q9UIV1_193 7ax1_Q9UIV1_250 7ax1_Q9UIV1_251 7voi_Q9UIV1_191 7voi_Q9UIV1_192 7voi_Q9UIV1_193 7voi_Q9UIV1_250
Q9UIV1_257 G 2d5r_Q9UIV1_182 2d5r_Q9UIV1_185 2d5r_Q9UIV1_186 2d5r_Q9UIV1_189 2d5r_Q9UIV1_191 2d5r_Q9UIV1_192 2d5r_Q9UIV1_193 2d5r_Q9UIV1_194 4gmj_Q9UIV1_186 4gmj_Q9UIV1_189 4gmj_Q9UIV1_191 4gmj_Q9UIV1_192 4gmj_Q9UIV1_193 4gmj_Q9UIV1_194 4gmj_Q9UIV1_264 7ax1_Q9UIV1_185 7ax1_Q9UIV1_186 7ax1_Q9UIV1_191 7ax1_Q9UIV1_192 7ax1_Q9UIV1_193 7ax1_Q9UIV1_194 7ax1_Q9UIV1_229 7ax1_Q9UIV1_232 7voi_Q9UIV1_186 7voi_Q9UIV1_191 7voi_Q9UIV1_192 7voi_Q9UIV1_193 7voi_Q9UIV1_194 7voi_Q9UIV1_197 7voi_Q9UIV1_264
Q9UIV1_258 H 2d5r_P50616_63 2d5r_Q9UIV1_192 2d5r_Q9UIV1_194 2d5r_Q9UIV1_197 4gmj_Q9UIV1_192 4gmj_Q9UIV1_194 4gmj_Q9UIV1_197 4gmj_Q9UIV1_264 4gmj_Q9UIV1_265 7ax1_Q9UIV1_192 7ax1_Q9UIV1_194 7ax1_Q9UIV1_197 7ax1_Q9ULM6_288 7ax1_Q9ULM6_289 7ax1_Q9ULM6_290 7voi_Q9UIV1_194 7voi_Q9UIV1_197 7voi_Q9UIV1_264 7voi_Q9UIV1_265
Q9UIV1_259 L 2d5r_Q9UIV1_155 2d5r_Q9UIV1_158 2d5r_Q9UIV1_159 2d5r_Q9UIV1_162 2d5r_Q9UIV1_192 2d5r_Q9UIV1_194 2d5r_Q9UIV1_197 4gmj_Q9UIV1_155 4gmj_Q9UIV1_158 4gmj_Q9UIV1_159 4gmj_Q9UIV1_162 4gmj_Q9UIV1_192 4gmj_Q9UIV1_194 4gmj_Q9UIV1_197 4gmj_Q9UIV1_264 4gmj_Q9UIV1_276 7ax1_Q9UIV1_158 7ax1_Q9UIV1_159 7ax1_Q9UIV1_162 7ax1_Q9UIV1_192 7ax1_Q9UIV1_194 7ax1_Q9UIV1_197 7ax1_Q9UIV1_236 7ax1_Q9UIV1_251 7ax1_Q9UIV1_254 7ax1_Q9ULM6_286 7ax1_Q9ULM6_287 7ax1_Q9ULM6_288 7ax1_Q9ULM6_289 7voi_Q96LI5_158 7voi_Q96LI5_159 7voi_Q96LI5_162 7voi_Q9UIV1_192 7voi_Q9UIV1_194 7voi_Q9UIV1_197 7voi_Q9UIV1_264 7voi_Q9UIV1_276
Q9UIV1_260 Y 2d5r_Q9UIV1_156 2d5r_Q9UIV1_157 2d5r_Q9UIV1_158 2d5r_Q9UIV1_159 2d5r_Q9UIV1_194 2d5r_Q9UIV1_196 2d5r_Q9UIV1_197 4gmj_Q9UIV1_157 4gmj_Q9UIV1_158 4gmj_Q9UIV1_159 4gmj_Q9UIV1_194 4gmj_Q9UIV1_196 4gmj_Q9UIV1_197 4gmj_Q9UIV1_274 4gmj_Q9UIV1_276 7ax1_Q9UIV1_157 7ax1_Q9UIV1_158 7ax1_Q9UIV1_159 7ax1_Q9UIV1_194 7ax1_Q9UIV1_196 7ax1_Q9UIV1_197 7ax1_Q9UIV1_200 7ax1_Q9UIV1_255 7ax1_Q9ULM6_286 7ax1_Q9ULM6_287 7ax1_Q9ULM6_289 7ax1_Q9ULM6_294 7voi_Q96LI5_157 7voi_Q96LI5_158 7voi_Q96LI5_159 7voi_Q96LI5_200 7voi_Q9UIV1_194 7voi_Q9UIV1_196 7voi_Q9UIV1_197 7voi_Q9UIV1_274 7voi_Q9UIV1_276
Q9UIV1_261 G 2d5r_P50616_37 2d5r_Q9UIV1_157 2d5r_Q9UIV1_159 2d5r_Q9UIV1_197 4gmj_Q9UIV1_61 4gmj_Q9UIV1_159 4gmj_Q9UIV1_274 4gmj_Q9UIV1_275 4gmj_Q9UIV1_276 7ax1_Q9UIV1_58 7ax1_Q9UIV1_61 7ax1_Q9UIV1_159 7ax1_Q9UIV1_251 7ax1_Q9UIV1_254 7ax1_Q9ULM6_284 7ax1_Q9ULM6_285 7ax1_Q9ULM6_286 7ax1_Q9ULM6_287 7voi_Q96LI5_61 7voi_Q96LI5_159 7voi_Q9UIV1_197 7voi_Q9UIV1_274 7voi_Q9UIV1_275 7voi_Q9UIV1_276
Q9UIV1_262 L 2d5r_P50616_34 2d5r_P50616_37 2d5r_P50616_38 2d5r_P50616_41 2d5r_Q9UIV1_159 2d5r_Q9UIV1_178 4gmj_Q9UIV1_61 4gmj_Q9UIV1_62 4gmj_Q9UIV1_65 4gmj_Q9UIV1_159 4gmj_Q9UIV1_178 4gmj_Q9UIV1_182 4gmj_Q9UIV1_276 7ax1_Q9UIV1_58 7ax1_Q9UIV1_61 7ax1_Q9UIV1_62 7ax1_Q9UIV1_65 7ax1_Q9UIV1_159 7ax1_Q9UIV1_178 7ax1_Q9ULM6_284 7ax1_Q9ULM6_285 7ax1_Q9ULM6_286 7ax1_Q9ULM6_294 7ax1_Q9ULM6_297 7ax1_Q9ULM6_328 7ax1_Q9ULM6_330 7voi_Q96LI5_61 7voi_Q96LI5_62 7voi_Q96LI5_65 7voi_Q96LI5_159 7voi_Q9UIV1_178 7voi_Q9UIV1_182 7voi_Q9UIV1_276
Q9UIV1_263 G 4gmj_Q9UIV1_58 4gmj_Q9UIV1_59 4gmj_Q9UIV1_61 4gmj_Q9UIV1_62 4gmj_Q9UIV1_178 7voi_Q96LI5_58 7voi_Q96LI5_59 7voi_Q96LI5_61 7voi_Q96LI5_62 7voi_Q9UIV1_178
Q9UIV1_264 S 4gmj_Q9UIV1_182 4gmj_Q9UIV1_257 4gmj_Q9UIV1_258 4gmj_Q9UIV1_259 7voi_Q9UIV1_182 7voi_Q9UIV1_257 7voi_Q9UIV1_258 7voi_Q9UIV1_259
Q9UIV1_265 G 4gmj_Q9UIV1_197 4gmj_Q9UIV1_258 7voi_Q9UIV1_197 7voi_Q9UIV1_258
Q9UIV1_266 S
Q9UIV1_267 S
Q9UIV1_268 Y
Q9UIV1_269 V
Q9UIV1_270 Q
Q9UIV1_271 N
Q9UIV1_272 G
Q9UIV1_273 T
Q9UIV1_274 G 4gmj_Q9UIV1_61 4gmj_Q9UIV1_260 4gmj_Q9UIV1_261 7voi_Q96LI5_61 7voi_Q9UIV1_260 7voi_Q9UIV1_261
Q9UIV1_275 N 4gmj_Q9UIV1_61 4gmj_Q9UIV1_261 7voi_Q96LI5_61 7voi_Q9UIV1_261
Q9UIV1_276 A 4gmj_Q9UIV1_61 4gmj_Q9UIV1_62 4gmj_Q9UIV1_64 4gmj_Q9UIV1_65 4gmj_Q9UIV1_157 4gmj_Q9UIV1_159 4gmj_Q9UIV1_160 4gmj_Q9UIV1_259 4gmj_Q9UIV1_260 4gmj_Q9UIV1_261 4gmj_Q9UIV1_262 7voi_Q96LI5_61 7voi_Q96LI5_62 7voi_Q96LI5_64 7voi_Q96LI5_65 7voi_Q96LI5_157 7voi_Q96LI5_159 7voi_Q96LI5_160 7voi_Q9UIV1_259 7voi_Q9UIV1_260 7voi_Q9UIV1_261 7voi_Q9UIV1_262
Q9UIV1_277 Y 4gmj_Q9UIV1_45 4gmj_Q9UIV1_46 4gmj_Q9UIV1_64 4gmj_Q9UIV1_65 4gmj_Q9UIV1_160 7voi_Q96LI5_45 7voi_Q96LI5_46 7voi_Q96LI5_64 7voi_Q96LI5_65 7voi_Q96LI5_159 7voi_Q96LI5_160
Q9UIV1_278 E 4gmj_Q9UIV1_156 4gmj_Q9UIV1_157 4gmj_Q9UIV1_158 4gmj_Q9UIV1_160 4gmj_Q9UIV1_208 7voi_Q96LI5_40 7voi_Q96LI5_156 7voi_Q96LI5_157 7voi_Q96LI5_158 7voi_Q96LI5_159 7voi_Q96LI5_160 7voi_Q96LI5_161 7voi_Q96LI5_209
Q9UIV1_279 E
Q9UIV1_280 E 4gmj_A5YKK6_1277 4gmj_Q9UIV1_115 7voi_Q96LI5_115
Q9UIV1_281 A
Q9UIV1_282 N
Q9UIV1_283 K
Q9UIV1_284 Q
Q9UIV1_285 S
