UniProt AN:  Q9UPV7;

Q9UPV7_1 M
Q9UPV7_2 G
Q9UPV7_3 V
Q9UPV7_4 L
Q9UPV7_5 M
Q9UPV7_6 S
Q9UPV7_7 K
Q9UPV7_8 R
Q9UPV7_9 Q
Q9UPV7_10 T
Q9UPV7_11 V
Q9UPV7_12 E
Q9UPV7_13 Q
Q9UPV7_14 V
Q9UPV7_15 Q
Q9UPV7_16 K
Q9UPV7_17 V
Q9UPV7_18 S
Q9UPV7_19 L
Q9UPV7_20 A
Q9UPV7_21 V
Q9UPV7_22 S
Q9UPV7_23 A
Q9UPV7_24 F
Q9UPV7_25 K
Q9UPV7_26 D
Q9UPV7_27 G
Q9UPV7_28 L
Q9UPV7_29 R
Q9UPV7_30 D
Q9UPV7_31 R
Q9UPV7_32 P
Q9UPV7_33 S
Q9UPV7_34 I
Q9UPV7_35 R
Q9UPV7_36 R
Q9UPV7_37 T
Q9UPV7_38 G
Q9UPV7_39 E
Q9UPV7_40 L
Q9UPV7_41 P
Q9UPV7_42 G
Q9UPV7_43 S
Q9UPV7_44 R
Q9UPV7_45 R
Q9UPV7_46 G
Q9UPV7_47 T
Q9UPV7_48 V
Q9UPV7_49 E
Q9UPV7_50 G
Q9UPV7_51 S
Q9UPV7_52 V
Q9UPV7_53 Q
Q9UPV7_54 E
Q9UPV7_55 V
Q9UPV7_56 Q
Q9UPV7_57 E
Q9UPV7_58 E
Q9UPV7_59 K
Q9UPV7_60 E
Q9UPV7_61 A
Q9UPV7_62 E
Q9UPV7_63 A
Q9UPV7_64 G
Q9UPV7_65 T
Q9UPV7_66 S
Q9UPV7_67 V
Q9UPV7_68 V
Q9UPV7_69 Q
Q9UPV7_70 E
Q9UPV7_71 E
Q9UPV7_72 S
Q9UPV7_73 S
Q9UPV7_74 A
Q9UPV7_75 G
Q9UPV7_76 R
Q9UPV7_77 A
Q9UPV7_78 A
Q9UPV7_79 W
Q9UPV7_80 E
Q9UPV7_81 R
Q9UPV7_82 L
Q9UPV7_83 R
Q9UPV7_84 D
Q9UPV7_85 G
Q9UPV7_86 R
Q9UPV7_87 G
Q9UPV7_88 V
Q9UPV7_89 E
Q9UPV7_90 P
Q9UPV7_91 E
Q9UPV7_92 E
Q9UPV7_93 F
Q9UPV7_94 D
Q9UPV7_95 R
Q9UPV7_96 T
Q9UPV7_97 S
Q9UPV7_98 R
Q9UPV7_99 F
Q9UPV7_100 T
Q9UPV7_101 P
Q9UPV7_102 P
Q9UPV7_103 A
Q9UPV7_104 F
Q9UPV7_105 I
Q9UPV7_106 R
Q9UPV7_107 P
Q9UPV7_108 T
Q9UPV7_109 R
Q9UPV7_110 K
Q9UPV7_111 L
Q9UPV7_112 D
Q9UPV7_113 D
Q9UPV7_114 D
Q9UPV7_115 K
Q9UPV7_116 P
Q9UPV7_117 P
Q9UPV7_118 E
Q9UPV7_119 I
Q9UPV7_120 C
Q9UPV7_121 L
Q9UPV7_122 E
Q9UPV7_123 P
Q9UPV7_124 R 1wil_Q9UPV7_138 1wil_Q9UPV7_141
Q9UPV7_125 E
Q9UPV7_126 P 1wil_Q9UPV7_138 1wil_Q9UPV7_139
Q9UPV7_127 V 1wil_Q9UPV7_132
Q9UPV7_128 V 1wil_Q9UPV7_137 1wil_Q9UPV7_139 1wil_Q9UPV7_144
Q9UPV7_129 N 1wil_Q9UPV7_137 1wil_Q9UPV7_138 1wil_Q9UPV7_139
Q9UPV7_130 D 1wil_Q9UPV7_139 1wil_Q9UPV7_148 1wil_Q9UPV7_151 1wil_Q9UPV7_153
Q9UPV7_131 E 1wil_Q9UPV7_139 1wil_Q9UPV7_144 1wil_Q9UPV7_148 1wil_Q9UPV7_151 1wil_Q9UPV7_152 1wil_Q9UPV7_153 5xht_Q9UPV7_139 5xht_Q9UPV7_144 5xht_Q9UPV7_147 5xht_Q9UPV7_148 5xht_Q9UPV7_149 5xht_Q9UPV7_151 5xht_Q9UPV7_152 5xht_Q9UPV7_153 5xht_Q9UPV7_177 5xht_Q9UPV7_178
Q9UPV7_132 M 1wil_Q9UPV7_127 1wil_Q9UPV7_137 1wil_Q9UPV7_138 1wil_Q9UPV7_139 1wil_Q9UPV7_144 1wil_Q9UPV7_153 5xht_Q9UPV7_137 5xht_Q9UPV7_138 5xht_Q9UPV7_139 5xht_Q9UPV7_144 5xht_Q9UPV7_148 5xht_Q9UPV7_152 5xht_Q9UPV7_153
Q9UPV7_133 C 1wil_Q9UPV7_138 1wil_Q9UPV7_139 1wil_Q9UPV7_144 1wil_Q9UPV7_153 1wil_Q9UPV7_154 1wil_Q9UPV7_155 1wil_Q9UPV7_158 5xht_Q9UPV7_138 5xht_Q9UPV7_139 5xht_Q9UPV7_144 5xht_Q9UPV7_145 5xht_Q9UPV7_152 5xht_Q9UPV7_153 5xht_Q9UPV7_154 5xht_Q9UPV7_155 5xht_Q9UPV7_158
Q9UPV7_134 D 1wil_Q9UPV7_152 1wil_Q9UPV7_153 1wil_Q9UPV7_154 1wil_Q9UPV7_158 1wil_Q9UPV7_164 5xht_Q9UPV7_152 5xht_Q9UPV7_153 5xht_Q9UPV7_154 5xht_Q9UPV7_158
Q9UPV7_135 V 1wil_Q9UPV7_154 1wil_Q9UPV7_155 1wil_Q9UPV7_158 1wil_Q9UPV7_159 1wil_Q9UPV7_161 1wil_Q9UPV7_162 1wil_Q9UPV7_164 5xht_Q9UPV7_154 5xht_Q9UPV7_155 5xht_Q9UPV7_158 5xht_Q9UPV7_159 5xht_Q9UPV7_161 5xht_Q9UPV7_162 5xht_Q9UPV7_164
Q9UPV7_136 C 1wil_Q9UPV7_155 1wil_Q9UPV7_158 5xht_Q9UPV7_155 5xht_Q9UPV7_158
Q9UPV7_137 E 1wil_Q9UPV7_128 1wil_Q9UPV7_129 1wil_Q9UPV7_132 5xht_Q9UPV7_132
Q9UPV7_138 V 1wil_Q9UPV7_124 1wil_Q9UPV7_126 1wil_Q9UPV7_129 1wil_Q9UPV7_132 1wil_Q9UPV7_133 5xht_Q9UPV7_132 5xht_Q9UPV7_133
Q9UPV7_139 W 1wil_Q9UPV7_126 1wil_Q9UPV7_128 1wil_Q9UPV7_129 1wil_Q9UPV7_130 1wil_Q9UPV7_131 1wil_Q9UPV7_132 1wil_Q9UPV7_133 1wil_Q9UPV7_144 1wil_Q9UPV7_148 1wil_Q9UPV7_153 5xht_Q9UPV7_131 5xht_Q9UPV7_132 5xht_Q9UPV7_133 5xht_Q9UPV7_144 5xht_Q9UPV7_148 5xht_Q9UPV7_153 5xht_Q9UPV7_177
Q9UPV7_140 T 5xht_Q9UPV7_177
Q9UPV7_141 A 1wil_Q9UPV7_124 5xht_Q9UPV7_175 5xht_Q9UPV7_176 5xht_Q9UPV7_177 5xht_Q9UPV7_178
Q9UPV7_142 E 1wil_Q9UPV7_178 1wil_Q9UPV7_179 5xht_Q9UPV7_172 5xht_Q9UPV7_173 5xht_Q9UPV7_174 5xht_Q9UPV7_175 5xht_Q9UPV7_176 5xht_Q9UPV7_177
Q9UPV7_143 S 1wil_Q9UPV7_148 1wil_Q9UPV7_177 1wil_Q9UPV7_178 1wil_Q9UPV7_179 1wil_Q9UPV7_180 1wil_Q9UPV7_181 1wil_Q9UPV7_182 1wil_Q9UPV7_183 5xht_Q9UPV7_148 5xht_Q9UPV7_156 5xht_Q9UPV7_170 5xht_Q9UPV7_171 5xht_Q9UPV7_172 5xht_Q9UPV7_173 5xht_Q9UPV7_174 5xht_Q9UPV7_175 5xht_Q9UPV7_176 5xht_Q9UPV7_177 5xht_Q9UPV7_178 5xht_Q9UPV7_180 5xht_Q9UPV7_182 5xht_Q9UPV7_183
Q9UPV7_144 L 1wil_Q9UPV7_128 1wil_Q9UPV7_131 1wil_Q9UPV7_132 1wil_Q9UPV7_133 1wil_Q9UPV7_139 1wil_Q9UPV7_153 1wil_Q9UPV7_155 5xht_Q9UPV7_131 5xht_Q9UPV7_132 5xht_Q9UPV7_133 5xht_Q9UPV7_139 5xht_Q9UPV7_153 5xht_Q9UPV7_154 5xht_Q9UPV7_155 5xht_Q9UPV7_156 5xht_Q9UPV7_177 5xht_Q9UPV7_178 5xht_Q9UPV7_183
Q9UPV7_145 F 1wil_Q9UPV7_153 1wil_Q9UPV7_154 1wil_Q9UPV7_155 1wil_Q9UPV7_156 1wil_Q9UPV7_157 1wil_Q9UPV7_175 1wil_Q9UPV7_177 1wil_Q9UPV7_178 1wil_Q9UPV7_179 1wil_Q9UPV7_182 1wil_Q9UPV7_183 1wil_Q9UPV7_185 5xht_Q9UPV7_133 5xht_Q9UPV7_150 5xht_Q9UPV7_153 5xht_Q9UPV7_154 5xht_Q9UPV7_155 5xht_Q9UPV7_156 5xht_Q9UPV7_157 5xht_Q9UPV7_159 5xht_Q9UPV7_168 5xht_Q9UPV7_169 5xht_Q9UPV7_175 5xht_Q9UPV7_176 5xht_Q9UPV7_177 5xht_Q9UPV7_183 5xht_Q9UPV7_185 5xht_Q9UPV7_186
Q9UPV7_146 P 1wil_Q9UPV7_152 1wil_Q9UPV7_153 1wil_Q9UPV7_154 1wil_Q9UPV7_156 1wil_Q9UPV7_159 1wil_Q9UPV7_175 1wil_Q9UPV7_177 1wil_Q9UPV7_178 1wil_Q9UPV7_182 1wil_Q9UPV7_183 1wil_Q9UPV7_184 1wil_Q9UPV7_185 1wil_Q9UPV7_186 1wil_Q9UPV7_188 5xht_Q9UPV7_151 5xht_Q9UPV7_152 5xht_Q9UPV7_153 5xht_Q9UPV7_154 5xht_Q9UPV7_156 5xht_Q9UPV7_169 5xht_Q9UPV7_170 5xht_Q9UPV7_175 5xht_Q9UPV7_177 5xht_Q9UPV7_178 5xht_Q9UPV7_183 5xht_Q9UPV7_184 5xht_Q9UPV7_185 5xht_Q9UPV7_186 5xht_Q9UPV7_187 5xht_Q9UPV7_188
Q9UPV7_147 C 1wil_Q9UPV7_153 1wil_Q9UPV7_177 1wil_Q9UPV7_178 1wil_Q9UPV7_181 1wil_Q9UPV7_182 1wil_Q9UPV7_183 1wil_Q9UPV7_184 1wil_Q9UPV7_185 1wil_Q9UPV7_187 1wil_Q9UPV7_188 5xht_Q9UPV7_131 5xht_Q9UPV7_153 5xht_Q9UPV7_175 5xht_Q9UPV7_177 5xht_Q9UPV7_178 5xht_Q9UPV7_179 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183 5xht_Q9UPV7_184 5xht_Q9UPV7_185 5xht_Q9UPV7_188
Q9UPV7_148 R 1wil_Q9UPV7_130 1wil_Q9UPV7_131 1wil_Q9UPV7_139 1wil_Q9UPV7_143 1wil_Q9UPV7_153 5xht_Q9UPV7_131 5xht_Q9UPV7_132 5xht_Q9UPV7_139 5xht_Q9UPV7_143 5xht_Q9UPV7_153 5xht_Q9UPV7_177 5xht_Q9UPV7_178 5xht_Q9UPV7_179 5xht_Q9UPV7_180 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183
Q9UPV7_149 V 1wil_Q9UPV7_185 1wil_Q9UPV7_187 1wil_Q9UPV7_188 1wil_Q9UPV7_189 1wil_Q9UPV7_190 5xht_Q9UPV7_131 5xht_Q9UPV7_178 5xht_Q9UPV7_180 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183 5xht_Q9UPV7_188 5xht_Q9UPV7_189
Q9UPV7_150 C 1wil_Q9UPV7_185 1wil_Q9UPV7_186 1wil_Q9UPV7_187 1wil_Q9UPV7_188 1wil_Q9UPV7_189 5xht_Q9UPV7_145 5xht_Q9UPV7_183 5xht_Q9UPV7_185 5xht_Q9UPV7_186 5xht_Q9UPV7_187 5xht_Q9UPV7_188 5xht_Q9UPV7_189
Q9UPV7_151 T 1wil_Q9UPV7_130 1wil_Q9UPV7_131 5xht_Q9UPV7_131 5xht_Q9UPV7_146 5xht_Q9UPV7_185 5xht_Q9UPV7_186 5xht_Q9UPV7_187 5xht_Q9UPV7_188
Q9UPV7_152 R 1wil_Q9UPV7_131 1wil_Q9UPV7_134 1wil_Q9UPV7_146 1wil_Q9UPV7_185 1wil_Q9UPV7_186 1wil_Q9UPV7_187 5xht_Q9UPV7_131 5xht_Q9UPV7_132 5xht_Q9UPV7_133 5xht_Q9UPV7_134 5xht_Q9UPV7_146 5xht_Q9UPV7_186 5xht_Q9UPV7_187
Q9UPV7_153 V 1wil_Q9UPV7_130 1wil_Q9UPV7_131 1wil_Q9UPV7_132 1wil_Q9UPV7_133 1wil_Q9UPV7_134 1wil_Q9UPV7_139 1wil_Q9UPV7_144 1wil_Q9UPV7_145 1wil_Q9UPV7_146 1wil_Q9UPV7_147 1wil_Q9UPV7_148 5xht_Q9UPV7_131 5xht_Q9UPV7_132 5xht_Q9UPV7_133 5xht_Q9UPV7_134 5xht_Q9UPV7_139 5xht_Q9UPV7_144 5xht_Q9UPV7_145 5xht_Q9UPV7_146 5xht_Q9UPV7_147 5xht_Q9UPV7_148 5xht_Q9UPV7_177
Q9UPV7_154 F 1wil_Q9UPV7_133 1wil_Q9UPV7_134 1wil_Q9UPV7_135 1wil_Q9UPV7_145 1wil_Q9UPV7_146 1wil_Q9UPV7_159 1wil_Q9UPV7_164 1wil_Q9UPV7_185 1wil_Q9UPV7_186 5xht_Q9UPV7_133 5xht_Q9UPV7_134 5xht_Q9UPV7_135 5xht_Q9UPV7_144 5xht_Q9UPV7_145 5xht_Q9UPV7_146 5xht_Q9UPV7_159 5xht_Q9UPV7_164 5xht_Q9UPV7_165 5xht_Q9UPV7_186
Q9UPV7_155 H 1wil_Q9UPV7_133 1wil_Q9UPV7_135 1wil_Q9UPV7_136 1wil_Q9UPV7_144 1wil_Q9UPV7_145 1wil_Q9UPV7_161 5xht_Q9UPV7_133 5xht_Q9UPV7_135 5xht_Q9UPV7_136 5xht_Q9UPV7_144 5xht_Q9UPV7_145 5xht_Q9UPV7_161
Q9UPV7_156 D 1wil_Q9UPV7_145 1wil_Q9UPV7_146 1wil_Q9UPV7_165 1wil_Q9UPV7_174 1wil_Q9UPV7_175 1wil_Q9UPV7_176 1wil_Q9UPV7_177 1wil_Q9UPV7_178 1wil_Q9UPV7_183 5xht_Q9UPV7_143 5xht_Q9UPV7_144 5xht_Q9UPV7_145 5xht_Q9UPV7_146 5xht_Q9UPV7_165 5xht_Q9UPV7_167 5xht_Q9UPV7_168 5xht_Q9UPV7_169 5xht_Q9UPV7_170 5xht_Q9UPV7_171 5xht_Q9UPV7_172 5xht_Q9UPV7_175 5xht_Q9UPV7_185
Q9UPV7_157 G 1wil_Q9UPV7_145 1wil_Q9UPV7_166 1wil_Q9UPV7_173 1wil_Q9UPV7_174 1wil_Q9UPV7_175 1wil_Q9UPV7_177 5xht_Q9UPV7_145 5xht_Q9UPV7_165 5xht_Q9UPV7_167 5xht_Q9UPV7_168 5xht_Q9UPV7_169
Q9UPV7_158 C 1wil_Q9UPV7_133 1wil_Q9UPV7_134 1wil_Q9UPV7_135 1wil_Q9UPV7_136 1wil_Q9UPV7_164 5xht_Q9UPV7_133 5xht_Q9UPV7_134 5xht_Q9UPV7_135 5xht_Q9UPV7_136 5xht_Q9UPV7_164
Q9UPV7_159 L 1wil_Q9UPV7_135 1wil_Q9UPV7_146 1wil_Q9UPV7_154 1wil_Q9UPV7_164 1wil_Q9UPV7_165 1wil_Q9UPV7_166 1wil_Q9UPV7_175 5xht_Q9UPV7_135 5xht_Q9UPV7_145 5xht_Q9UPV7_154 5xht_Q9UPV7_164 5xht_Q9UPV7_165 5xht_Q9UPV7_166 5xht_Q9UPV7_167 5xht_Q9UPV7_168 5xht_Q9UPV7_186
Q9UPV7_160 R 1wil_Q9UPV7_165 1wil_Q9UPV7_166 1wil_Q9UPV7_167 1wil_Q9UPV7_168 1wil_Q9UPV7_169 1wil_Q9UPV7_170 1wil_Q9UPV7_171 1wil_Q9UPV7_173 1wil_Q9UPV7_175 5xht_Q9UPV7_165 5xht_Q9UPV7_166 5xht_Q9UPV7_167 5xht_Q9UPV7_168 5xht_Q9UPV7_169
Q9UPV7_161 R 1wil_Q9UPV7_135 1wil_Q9UPV7_155 1wil_Q9UPV7_166 1wil_Q9UPV7_167 1wil_Q9UPV7_168 1wil_Q9UPV7_169 5xht_Q9UPV7_135 5xht_Q9UPV7_155
Q9UPV7_162 M 1wil_Q9UPV7_135 5xht_Q9UPV7_135
Q9UPV7_163 G 1wil_Q9UPV7_168
Q9UPV7_164 Y 1wil_Q9UPV7_134 1wil_Q9UPV7_135 1wil_Q9UPV7_154 1wil_Q9UPV7_158 1wil_Q9UPV7_159 1wil_Q9UPV7_169 5xht_Q9UPV7_135 5xht_Q9UPV7_154 5xht_Q9UPV7_158 5xht_Q9UPV7_159 5xht_Q9UPV7_186
Q9UPV7_165 I 1wil_Q9UPV7_156 1wil_Q9UPV7_159 1wil_Q9UPV7_160 1wil_Q9UPV7_170 1wil_Q9UPV7_171 1wil_Q9UPV7_173 1wil_Q9UPV7_175 1wil_Q9UPV7_186 5xht_Q9UPV7_154 5xht_Q9UPV7_156 5xht_Q9UPV7_157 5xht_Q9UPV7_159 5xht_Q9UPV7_160 5xht_Q9UPV7_186
Q9UPV7_166 Q 1wil_Q9UPV7_157 1wil_Q9UPV7_159 1wil_Q9UPV7_160 1wil_Q9UPV7_161 1wil_Q9UPV7_171 1wil_Q9UPV7_173 1wil_Q9UPV7_174 1wil_Q9UPV7_195 5xht_Q9UPV7_159 5xht_Q9UPV7_160 5xht_Q9UPV7_186
Q9UPV7_167 G 1wil_Q9UPV7_160 1wil_Q9UPV7_161 5xht_Q9UPV7_156 5xht_Q9UPV7_157 5xht_Q9UPV7_159 5xht_Q9UPV7_160 5xht_Q9UPV7_186
Q9UPV7_168 D 1wil_Q9UPV7_160 1wil_Q9UPV7_161 1wil_Q9UPV7_163 1wil_Q9UPV7_173 1wil_Q9UPV7_183 5xht_Q9UPV7_145 5xht_Q9UPV7_156 5xht_Q9UPV7_157 5xht_Q9UPV7_159 5xht_Q9UPV7_160 5xht_Q9UPV7_184 5xht_Q9UPV7_185 5xht_Q9UPV7_186 5xht_Q9UPV7_190
Q9UPV7_169 S 1wil_Q9UPV7_160 1wil_Q9UPV7_161 1wil_Q9UPV7_164 5xht_Q9UPV7_145 5xht_Q9UPV7_146 5xht_Q9UPV7_156 5xht_Q9UPV7_157 5xht_Q9UPV7_160 5xht_Q9UPV7_175 5xht_Q9UPV7_184 5xht_Q9UPV7_185 5xht_Q9UPV7_186 5xht_Q9UPV7_190
Q9UPV7_170 A 1wil_Q9UPV7_160 1wil_Q9UPV7_165 1wil_Q9UPV7_175 5xht_Q9UPV7_143 5xht_Q9UPV7_146 5xht_Q9UPV7_156 5xht_Q9UPV7_184 5xht_Q9UPV7_185
Q9UPV7_171 A 1wil_Q9UPV7_160 1wil_Q9UPV7_165 1wil_Q9UPV7_166 1wil_Q9UPV7_192 1wil_Q9UPV7_193 1wil_Q9UPV7_194 5xht_Q9UPV7_143 5xht_Q9UPV7_156 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183 5xht_Q9UPV7_184 5xht_Q9UPV7_190
Q9UPV7_172 E 5xht_Q9UPV7_142 5xht_Q9UPV7_143 5xht_Q9UPV7_156 5xht_Q9UPV7_182 5xht_Q9UPV7_183 5xht_Q9UPV7_184 5xht_Q9UPV7_185
Q9UPV7_173 V 1wil_Q9UPV7_157 1wil_Q9UPV7_160 1wil_Q9UPV7_165 1wil_Q9UPV7_166 1wil_Q9UPV7_168 1wil_Q9UPV7_182 1wil_Q9UPV7_183 1wil_Q9UPV7_184 5xht_Q9UPV7_142 5xht_Q9UPV7_143 5xht_Q9UPV7_179 5xht_Q9UPV7_180 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183 5xht_Q9UPV7_184
Q9UPV7_174 T 1wil_Q9UPV7_156 1wil_Q9UPV7_157 1wil_Q9UPV7_166 1wil_Q9UPV7_183 1wil_Q9UPV7_184 5xht_Q9UPV7_142 5xht_Q9UPV7_143 5xht_Q9UPV7_179 5xht_Q9UPV7_180 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183
Q9UPV7_175 E 1wil_Q9UPV7_145 1wil_Q9UPV7_146 1wil_Q9UPV7_156 1wil_Q9UPV7_157 1wil_Q9UPV7_159 1wil_Q9UPV7_160 1wil_Q9UPV7_165 1wil_Q9UPV7_170 1wil_Q9UPV7_181 1wil_Q9UPV7_182 1wil_Q9UPV7_183 1wil_Q9UPV7_184 5xht_Q9UPV7_141 5xht_Q9UPV7_142 5xht_Q9UPV7_143 5xht_Q9UPV7_145 5xht_Q9UPV7_146 5xht_Q9UPV7_147 5xht_Q9UPV7_156 5xht_Q9UPV7_169 5xht_Q9UPV7_180 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183 5xht_Q9UPV7_184
Q9UPV7_176 M 1wil_Q9UPV7_156 1wil_Q9UPV7_181 1wil_Q9UPV7_182 1wil_Q9UPV7_183 5xht_Q9UPV7_141 5xht_Q9UPV7_142 5xht_Q9UPV7_143 5xht_Q9UPV7_145 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183
Q9UPV7_177 A 1wil_Q9UPV7_143 1wil_Q9UPV7_145 1wil_Q9UPV7_146 1wil_Q9UPV7_147 1wil_Q9UPV7_156 1wil_Q9UPV7_157 1wil_Q9UPV7_182 1wil_Q9UPV7_183 1wil_Q9UPV7_184 1wil_Q9UPV7_185 5xht_Q9UPV7_131 5xht_Q9UPV7_139 5xht_Q9UPV7_140 5xht_Q9UPV7_141 5xht_Q9UPV7_142 5xht_Q9UPV7_143 5xht_Q9UPV7_144 5xht_Q9UPV7_145 5xht_Q9UPV7_146 5xht_Q9UPV7_147 5xht_Q9UPV7_148 5xht_Q9UPV7_153 5xht_Q9UPV7_183
Q9UPV7_178 H 1wil_Q9UPV7_142 1wil_Q9UPV7_143 1wil_Q9UPV7_145 1wil_Q9UPV7_146 1wil_Q9UPV7_147 1wil_Q9UPV7_156 1wil_Q9UPV7_183 5xht_Q9UPV7_131 5xht_Q9UPV7_141 5xht_Q9UPV7_143 5xht_Q9UPV7_144 5xht_Q9UPV7_146 5xht_Q9UPV7_147 5xht_Q9UPV7_148 5xht_Q9UPV7_149 5xht_Q9UPV7_183
Q9UPV7_179 T 1wil_Q9UPV7_142 1wil_Q9UPV7_143 1wil_Q9UPV7_145 5xht_Q9UPV7_147 5xht_Q9UPV7_148 5xht_Q9UPV7_173 5xht_Q9UPV7_174
Q9UPV7_180 E 1wil_Q9UPV7_143 5xht_Q9UPV7_143 5xht_Q9UPV7_148 5xht_Q9UPV7_149 5xht_Q9UPV7_173 5xht_Q9UPV7_174 5xht_Q9UPV7_175
Q9UPV7_181 T 1wil_Q9UPV7_143 1wil_Q9UPV7_147 1wil_Q9UPV7_175 1wil_Q9UPV7_176 1wil_Q9UPV7_190 1wil_Q9UPV7_191 1wil_Q9UPV7_192 1wil_Q9UPV7_193 5xht_Q9UPV7_147 5xht_Q9UPV7_148 5xht_Q9UPV7_149 5xht_Q9UPV7_171 5xht_Q9UPV7_173 5xht_Q9UPV7_174 5xht_Q9UPV7_175 5xht_Q9UPV7_176 5xht_Q9UPV7_188 5xht_Q9UPV7_189 5xht_Q9UPV7_190
Q9UPV7_182 G 1wil_Q9UPV7_143 1wil_Q9UPV7_145 1wil_Q9UPV7_146 1wil_Q9UPV7_147 1wil_Q9UPV7_173 1wil_Q9UPV7_175 1wil_Q9UPV7_176 1wil_Q9UPV7_177 1wil_Q9UPV7_191 1wil_Q9UPV7_192 1wil_Q9UPV7_193 5xht_Q9UPV7_143 5xht_Q9UPV7_147 5xht_Q9UPV7_148 5xht_Q9UPV7_149 5xht_Q9UPV7_171 5xht_Q9UPV7_172 5xht_Q9UPV7_173 5xht_Q9UPV7_174 5xht_Q9UPV7_175 5xht_Q9UPV7_176 5xht_Q9UPV7_188 5xht_Q9UPV7_190
Q9UPV7_183 W 1wil_Q9UPV7_143 1wil_Q9UPV7_145 1wil_Q9UPV7_146 1wil_Q9UPV7_147 1wil_Q9UPV7_156 1wil_Q9UPV7_168 1wil_Q9UPV7_173 1wil_Q9UPV7_174 1wil_Q9UPV7_175 1wil_Q9UPV7_176 1wil_Q9UPV7_177 1wil_Q9UPV7_178 1wil_Q9UPV7_188 5xht_Q9UPV7_143 5xht_Q9UPV7_144 5xht_Q9UPV7_145 5xht_Q9UPV7_146 5xht_Q9UPV7_147 5xht_Q9UPV7_148 5xht_Q9UPV7_149 5xht_Q9UPV7_150 5xht_Q9UPV7_171 5xht_Q9UPV7_172 5xht_Q9UPV7_173 5xht_Q9UPV7_174 5xht_Q9UPV7_175 5xht_Q9UPV7_176 5xht_Q9UPV7_177 5xht_Q9UPV7_178 5xht_Q9UPV7_188 5xht_Q9UPV7_190
Q9UPV7_184 S 1wil_Q9UPV7_146 1wil_Q9UPV7_147 1wil_Q9UPV7_173 1wil_Q9UPV7_174 1wil_Q9UPV7_175 1wil_Q9UPV7_177 1wil_Q9UPV7_189 1wil_Q9UPV7_190 1wil_Q9UPV7_191 1wil_Q9UPV7_192 1wil_Q9UPV7_193 5xht_Q9UPV7_146 5xht_Q9UPV7_147 5xht_Q9UPV7_168 5xht_Q9UPV7_169 5xht_Q9UPV7_170 5xht_Q9UPV7_171 5xht_Q9UPV7_172 5xht_Q9UPV7_173 5xht_Q9UPV7_175 5xht_Q9UPV7_189 5xht_Q9UPV7_190
Q9UPV7_185 C 1wil_Q9UPV7_145 1wil_Q9UPV7_146 1wil_Q9UPV7_147 1wil_Q9UPV7_149 1wil_Q9UPV7_150 1wil_Q9UPV7_152 1wil_Q9UPV7_154 1wil_Q9UPV7_177 5xht_Q9UPV7_145 5xht_Q9UPV7_146 5xht_Q9UPV7_147 5xht_Q9UPV7_150 5xht_Q9UPV7_151 5xht_Q9UPV7_156 5xht_Q9UPV7_168 5xht_Q9UPV7_169 5xht_Q9UPV7_170 5xht_Q9UPV7_172 5xht_Q9UPV7_190
Q9UPV7_186 H 1wil_Q9UPV7_146 1wil_Q9UPV7_150 1wil_Q9UPV7_152 1wil_Q9UPV7_154 1wil_Q9UPV7_165 1wil_Q9UPV7_191 1wil_Q9UPV7_192 5xht_Q9UPV7_145 5xht_Q9UPV7_146 5xht_Q9UPV7_150 5xht_Q9UPV7_151 5xht_Q9UPV7_152 5xht_Q9UPV7_154 5xht_Q9UPV7_159 5xht_Q9UPV7_164 5xht_Q9UPV7_165 5xht_Q9UPV7_166 5xht_Q9UPV7_167 5xht_Q9UPV7_168 5xht_Q9UPV7_169
Q9UPV7_187 Y 1wil_Q9UPV7_147 1wil_Q9UPV7_149 1wil_Q9UPV7_150 1wil_Q9UPV7_152 1wil_Q9UPV7_192 5xht_Q9UPV7_146 5xht_Q9UPV7_150 5xht_Q9UPV7_151 5xht_Q9UPV7_152
Q9UPV7_188 C 1wil_Q9UPV7_146 1wil_Q9UPV7_147 1wil_Q9UPV7_149 1wil_Q9UPV7_150 1wil_Q9UPV7_183 5xht_Q9UPV7_146 5xht_Q9UPV7_147 5xht_Q9UPV7_149 5xht_Q9UPV7_150 5xht_Q9UPV7_151 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183
Q9UPV7_189 D 1wil_Q9UPV7_149 1wil_Q9UPV7_150 1wil_Q9UPV7_184 5xht_Q9UPV7_149 5xht_Q9UPV7_150 5xht_Q9UPV7_181 5xht_Q9UPV7_184
Q9UPV7_190 N 1wil_Q9UPV7_149 1wil_Q9UPV7_181 1wil_Q9UPV7_184 5xht_Q9UPV7_168 5xht_Q9UPV7_169 5xht_Q9UPV7_171 5xht_Q9UPV7_181 5xht_Q9UPV7_182 5xht_Q9UPV7_183 5xht_Q9UPV7_184 5xht_Q9UPV7_185
Q9UPV7_191 I 1wil_Q9UPV7_181 1wil_Q9UPV7_182 1wil_Q9UPV7_184 1wil_Q9UPV7_186 1wil_Q9UPV7_197
Q9UPV7_192 N 1wil_Q9UPV7_171 1wil_Q9UPV7_181 1wil_Q9UPV7_182 1wil_Q9UPV7_184 1wil_Q9UPV7_186 1wil_Q9UPV7_187
Q9UPV7_193 L 1wil_Q9UPV7_171 1wil_Q9UPV7_181 1wil_Q9UPV7_182 1wil_Q9UPV7_184 1wil_Q9UPV7_198
Q9UPV7_194 L 1wil_Q9UPV7_171
Q9UPV7_195 L 1wil_Q9UPV7_166
Q9UPV7_196 T
Q9UPV7_197 E 1wil_Q9UPV7_191
Q9UPV7_198 E 1wil_Q9UPV7_193
Q9UPV7_199 E
Q9UPV7_200 M
Q9UPV7_201 Y
Q9UPV7_202 S
Q9UPV7_203 L
Q9UPV7_204 T
Q9UPV7_205 E
Q9UPV7_206 T
Q9UPV7_207 F
Q9UPV7_208 Q
Q9UPV7_209 R
Q9UPV7_210 C
Q9UPV7_211 K
Q9UPV7_212 V
Q9UPV7_213 I
Q9UPV7_214 P
Q9UPV7_215 D
Q9UPV7_216 C
Q9UPV7_217 S
Q9UPV7_218 L
Q9UPV7_219 T
Q9UPV7_220 L
Q9UPV7_221 E
Q9UPV7_222 D
Q9UPV7_223 F
Q9UPV7_224 L
Q9UPV7_225 R
Q9UPV7_226 Y
Q9UPV7_227 R
Q9UPV7_228 H
Q9UPV7_229 Q
Q9UPV7_230 A
Q9UPV7_231 A
Q9UPV7_232 K
Q9UPV7_233 R
Q9UPV7_234 G
Q9UPV7_235 D
Q9UPV7_236 R
Q9UPV7_237 D
Q9UPV7_238 R
Q9UPV7_239 A
Q9UPV7_240 L
Q9UPV7_241 S
Q9UPV7_242 E
Q9UPV7_243 E
Q9UPV7_244 Q
Q9UPV7_245 E
Q9UPV7_246 E
Q9UPV7_247 Q
Q9UPV7_248 A
Q9UPV7_249 A
Q9UPV7_250 R
Q9UPV7_251 Q
Q9UPV7_252 F
Q9UPV7_253 A
Q9UPV7_254 A
Q9UPV7_255 L
Q9UPV7_256 D
Q9UPV7_257 P
Q9UPV7_258 E
Q9UPV7_259 H
Q9UPV7_260 R
Q9UPV7_261 G
Q9UPV7_262 H
Q9UPV7_263 I
Q9UPV7_264 E
Q9UPV7_265 W
Q9UPV7_266 P
Q9UPV7_267 D
Q9UPV7_268 F
Q9UPV7_269 L
Q9UPV7_270 S
Q9UPV7_271 H
Q9UPV7_272 E
Q9UPV7_273 S
Q9UPV7_274 L
Q9UPV7_275 L
Q9UPV7_276 L
Q9UPV7_277 L
Q9UPV7_278 Q
Q9UPV7_279 Q
Q9UPV7_280 L
Q9UPV7_281 R
Q9UPV7_282 P
Q9UPV7_283 Q
Q9UPV7_284 N
Q9UPV7_285 S
Q9UPV7_286 L
Q9UPV7_287 L
Q9UPV7_288 R
Q9UPV7_289 L
Q9UPV7_290 L
Q9UPV7_291 T
Q9UPV7_292 V
Q9UPV7_293 K
Q9UPV7_294 E
Q9UPV7_295 R
Q9UPV7_296 E
Q9UPV7_297 R
Q9UPV7_298 A
Q9UPV7_299 R
Q9UPV7_300 A
Q9UPV7_301 A
Q9UPV7_302 F
Q9UPV7_303 L
Q9UPV7_304 A
Q9UPV7_305 R
Q9UPV7_306 G
Q9UPV7_307 S
Q9UPV7_308 G
Q9UPV7_309 S
Q9UPV7_310 T
Q9UPV7_311 V
Q9UPV7_312 S
Q9UPV7_313 E
Q9UPV7_314 A
Q9UPV7_315 E
Q9UPV7_316 C
Q9UPV7_317 R
Q9UPV7_318 R
Q9UPV7_319 A
Q9UPV7_320 Q
Q9UPV7_321 H
Q9UPV7_322 S
Q9UPV7_323 W
Q9UPV7_324 F
Q9UPV7_325 C
Q9UPV7_326 K
Q9UPV7_327 R
Q9UPV7_328 F
Q9UPV7_329 P
Q9UPV7_330 E
Q9UPV7_331 A
Q9UPV7_332 P
Q9UPV7_333 S
Q9UPV7_334 C
Q9UPV7_335 S
Q9UPV7_336 V
Q9UPV7_337 S
Q9UPV7_338 I
Q9UPV7_339 S
Q9UPV7_340 H
Q9UPV7_341 V
Q9UPV7_342 G
Q9UPV7_343 P
Q9UPV7_344 I
Q9UPV7_345 A
Q9UPV7_346 D
Q9UPV7_347 S
Q9UPV7_348 S
Q9UPV7_349 P
Q9UPV7_350 A
Q9UPV7_351 S
Q9UPV7_352 S
Q9UPV7_353 S
Q9UPV7_354 S
Q9UPV7_355 K
Q9UPV7_356 S
Q9UPV7_357 Q
Q9UPV7_358 D
Q9UPV7_359 K
Q9UPV7_360 T
Q9UPV7_361 L
Q9UPV7_362 L
Q9UPV7_363 P
Q9UPV7_364 T
Q9UPV7_365 E
Q9UPV7_366 Q
Q9UPV7_367 E
Q9UPV7_368 S
Q9UPV7_369 R
Q9UPV7_370 F
Q9UPV7_371 V
Q9UPV7_372 D
Q9UPV7_373 W
Q9UPV7_374 P
Q9UPV7_375 T
Q9UPV7_376 F
Q9UPV7_377 L
Q9UPV7_378 Q
Q9UPV7_379 E
Q9UPV7_380 N
Q9UPV7_381 V
Q9UPV7_382 L
Q9UPV7_383 Y
Q9UPV7_384 I
Q9UPV7_385 L
Q9UPV7_386 A
Q9UPV7_387 A
Q9UPV7_388 R
Q9UPV7_389 P
Q9UPV7_390 N
Q9UPV7_391 S
Q9UPV7_392 A
Q9UPV7_393 A
Q9UPV7_394 I
Q9UPV7_395 H
Q9UPV7_396 L
Q9UPV7_397 K
Q9UPV7_398 P
Q9UPV7_399 P
Q9UPV7_400 G
