UniProt AN:  Q9UPU9;

Q9UPU9_1 M
Q9UPU9_2 M
Q9UPU9_3 F 8oik_Q9UPU9_17 8oik_Q9UPU9_21 8oik_Q9UPU9_25
Q9UPU9_4 R
Q9UPU9_5 D
Q9UPU9_6 Q 8oik_Q9UPU9_13 8oik_Q9UPU9_25
Q9UPU9_7 V 8oik_Q9UPU9_24 8oik_Q9UPU9_25 8oik_Q9UPU9_28
Q9UPU9_8 G
Q9UPU9_9 V
Q9UPU9_10 L 8oik_Q9UPU9_10 8oik_Q9UPU9_25 8oik_Q9UPU9_28 8oik_Q9UPU9_29
Q9UPU9_11 A 8oik_Q9UPU9_28 8oik_Q9UPU9_29 8oik_Q9UPU9_32
Q9UPU9_12 G
Q9UPU9_13 W 8oik_Q9UPU9_6 8oik_Q9UPU9_25
Q9UPU9_14 F 8oik_Q9UPU9_22 8oik_Q9UPU9_25 8oik_Q9UPU9_29 8oik_Q9UPU9_32
Q9UPU9_15 K 8oik_Q9UPU9_32
Q9UPU9_16 G
Q9UPU9_17 W 8oik_Q9UPU9_3 8oik_Q9UPU9_22 8oik_Q9UPU9_25
Q9UPU9_18 N 8oik_Q9UPU9_124
Q9UPU9_19 E 8oik_Q9UPU9_33 8oik_Q9UPU9_34 8oik_Q9UPU9_37 8oik_Q9UPU9_124
Q9UPU9_20 C 8oik_Q9UPU9_123 8oik_Q9UPU9_124 8oik_Q9UPU9_127 8oik_Q9UPU9_128
Q9UPU9_21 E 8oik_Q9UPU9_3
Q9UPU9_22 Q 8oik_Q9UPU9_14 8oik_Q9UPU9_17 8oik_Q9UPU9_29 8oik_Q9UPU9_32 8oik_Q9UPU9_33 8oik_Q9UPU9_37
Q9UPU9_23 T 8oik_Q9UPU9_33 8oik_Q9UPU9_37 8oik_Q9UPU9_40 8oik_Q9UPU9_41 8oik_Q9UPU9_88 8oik_Q9UPU9_128 8oik_Q9UPU9_131
Q9UPU9_24 V 8oik_Q9UPU9_7 8oik_Q9UPU9_127 8oik_Q9UPU9_131
Q9UPU9_25 A 8oik_Q9UPU9_3 8oik_Q9UPU9_6 8oik_Q9UPU9_7 8oik_Q9UPU9_10 8oik_Q9UPU9_13 8oik_Q9UPU9_14 8oik_Q9UPU9_17 8oik_Q9UPU9_29
Q9UPU9_26 L 8oik_Q9UPU9_26 8oik_Q9UPU9_29 8oik_Q9UPU9_30 8oik_Q9UPU9_33 8oik_Q9UPU9_37 8oik_Q9UPU9_41
Q9UPU9_27 L 8oik_Q9UPU9_41 8oik_Q9UPU9_44 8oik_Q9UPU9_131
Q9UPU9_28 S 8oik_Q9UPU9_7 8oik_Q9UPU9_10 8oik_Q9UPU9_11
Q9UPU9_29 L 8oik_Q9UPU9_10 8oik_Q9UPU9_11 8oik_Q9UPU9_14 8oik_Q9UPU9_22 8oik_Q9UPU9_25 8oik_Q9UPU9_26
Q9UPU9_30 L 8oik_Q9UPU9_26 8oik_Q9UPU9_38 8oik_Q9UPU9_41 8oik_Q9UPU9_44 8oik_Q9UPU9_45
Q9UPU9_31 K
Q9UPU9_32 R 8oik_Q9UPU9_11 8oik_Q9UPU9_14 8oik_Q9UPU9_15 8oik_Q9UPU9_22
Q9UPU9_33 V 8oik_Q9UPU9_19 8oik_Q9UPU9_22 8oik_Q9UPU9_23 8oik_Q9UPU9_26 8oik_Q9UPU9_38 8oik_Q9UPU9_41
Q9UPU9_34 S 8oik_Q9UPU9_19
Q9UPU9_35 Q 8oik_Q9UPU9_49 8oik_Q9UPU9_52 8oik_Q9UPU9_54 8oik_Q9UPU9_55
Q9UPU9_36 T 8oik_Q9UPU9_55 8oik_Q9UPU9_58 8oik_Q9UPU9_85 8oik_Q9UPU9_88 8oik_Q9UPU9_89
Q9UPU9_37 Q 8oik_Q9UPU9_19 8oik_Q9UPU9_22 8oik_Q9UPU9_23 8oik_Q9UPU9_26 8oik_Q9UPU9_88
Q9UPU9_38 A 8oik_Q9UPU9_30 8oik_Q9UPU9_33 8oik_Q9UPU9_45 8oik_Q9UPU9_48 8oik_Q9UPU9_49
Q9UPU9_39 R 8oik_Q9UPU9_45 8oik_Q9UPU9_49 8oik_Q9UPU9_55 8oik_Q9UPU9_59 8oik_Q9UPU9_88 8oik_Q9UPU9_89
Q9UPU9_40 F 8oik_Q9UPU9_23 8oik_Q9UPU9_88 8oik_Q9UPU9_89 8oik_Q9UPU9_128 8oik_Q9UPU9_132
Q9UPU9_41 L 8oik_Q9UPU9_23 8oik_Q9UPU9_26 8oik_Q9UPU9_27 8oik_Q9UPU9_30 8oik_Q9UPU9_33 8oik_Q9UPU9_45
Q9UPU9_42 Q 8oik_Q9UPU9_42 8oik_Q9UPU9_45 8oik_Q9UPU9_46 8oik_Q9UPU9_49
Q9UPU9_43 L 8oik_Q9UPU9_89 8oik_Q9UPU9_91 8oik_Q9UPU9_92 8oik_Q9UPU9_133
Q9UPU9_44 C 8oik_Q9UPU9_27 8oik_Q9UPU9_30 8oik_Q9UPU9_92 8oik_Q9UPU9_131 8oik_Q9UPU9_133
Q9UPU9_45 L 8oik_Q9UPU9_30 8oik_Q9UPU9_38 8oik_Q9UPU9_39 8oik_Q9UPU9_41 8oik_Q9UPU9_42 8oik_Q9UPU9_45
Q9UPU9_46 E 8oik_Q9UPU9_42 8oik_Q9UPU9_92
Q9UPU9_47 H 8oik_Q9UPU9_92 8oik_Q9UPU9_93 8oik_Q9UPU9_133
Q9UPU9_48 S 8oik_Q9UPU9_38 8oik_Q9UPU9_133
Q9UPU9_49 L 8oik_Q9UPU9_35 8oik_Q9UPU9_38 8oik_Q9UPU9_39 8oik_Q9UPU9_42 8oik_Q9UPU9_55
Q9UPU9_50 A 8oik_Q9UPU9_51 8oik_Q9UPU9_53 8oik_Q9UPU9_56
Q9UPU9_51 D 8oik_Q9UPU9_50 8oik_Q9UPU9_51 8oik_Q9UPU9_52 8oik_Q9UPU9_53 8oik_Q9UPU9_56
Q9UPU9_52 C 8oik_Q9UPU9_35 8oik_Q9UPU9_51
Q9UPU9_53 A 8oik_Q9UPU9_50 8oik_Q9UPU9_51
Q9UPU9_54 E 8oik_Q9UPU9_35
Q9UPU9_55 L 8oik_Q9UPU9_35 8oik_Q9UPU9_36 8oik_Q9UPU9_39 8oik_Q9UPU9_49 8oik_Q9UPU9_89
Q9UPU9_56 H 8oik_Q9UPU9_50 8oik_Q9UPU9_51
Q9UPU9_57 V
Q9UPU9_58 L 8oik_Q9UPU9_36 8oik_Q9UPU9_85 8oik_Q9UPU9_86 8oik_Q9UPU9_89
Q9UPU9_59 E 8oik_Q9UPU9_39 8oik_Q9UPU9_89
Q9UPU9_60 R 8oik_Q9UPU9_93 8oik_Q9UPU9_95
Q9UPU9_61 E 8oik_Q9UPU9_67 8oik_Q9UPU9_68 8oik_Q9UPU9_86 8oik_Q9UPU9_95
Q9UPU9_62 A 8oik_Q9UPU9_68 8oik_Q9UPU9_86 8oik_Q9UPU9_87 8oik_Q9UPU9_88 8oik_Q9UPU9_89 8oik_Q9UPU9_90 8oik_Q9UPU9_97
Q9UPU9_63 N 8oik_Q9UPU9_89 8oik_Q9UPU9_90 8oik_Q9UPU9_91 8oik_Q9UPU9_94 8oik_Q9UPU9_97
Q9UPU9_64 S 8oik_Q9UPU9_95 8oik_Q9UPU9_96 8oik_Q9UPU9_97
Q9UPU9_65 P 8oik_Q9UPU9_66 8oik_Q9UPU9_94 8oik_Q9UPU9_96 8oik_Q9UPU9_97 8oik_Q9UPU9_99 8oik_Q9UPU9_100
Q9UPU9_66 G 8oik_Q9UPU9_65 8oik_Q9UPU9_96 8oik_Q9UPU9_99 8oik_Q9UPU9_100
Q9UPU9_67 I 8oik_Q9UPU9_61 8oik_Q9UPU9_95 8oik_Q9UPU9_96 8oik_Q9UPU9_99
Q9UPU9_68 I 8oik_Q9UPU9_61 8oik_Q9UPU9_62 8oik_Q9UPU9_86 8oik_Q9UPU9_97 8oik_Q9UPU9_100 8oik_Q9UPU9_101 8oik_Q9UPU9_104
Q9UPU9_69 N 8oik_Q9UPU9_100 8oik_Q9UPU9_103
Q9UPU9_70 Q
Q9UPU9_71 W 8oik_Q9UPU9_78 8oik_Q9UPU9_79 8oik_Q9UPU9_82 8oik_Q9UPU9_83 8oik_Q9UPU9_104
Q9UPU9_72 Q 8oik_Q9UPU9_79 8oik_Q9UPU9_103 8oik_Q9UPU9_104 8oik_Q9UPU9_107
Q9UPU9_73 Q
Q9UPU9_74 E 8oik_Q9UPU9_79 8oik_Q9UPU9_82
Q9UPU9_75 S
Q9UPU9_76 K 8oik_Q9UPU9_108 8oik_Q9UPU9_111 8oik_Q9UPU9_112 8oik_Q9UPU9_117 8oik_Q9UPU9_118
Q9UPU9_77 D 8oik_Q9UPU9_118
Q9UPU9_78 K 8oik_Q9UPU9_71
Q9UPU9_79 V 8oik_Q9UPU9_71 8oik_Q9UPU9_72 8oik_Q9UPU9_74 8oik_Q9UPU9_104 8oik_Q9UPU9_107 8oik_Q9UPU9_108
Q9UPU9_80 I 8oik_Q9UPU9_108 8oik_Q9UPU9_112 8oik_Q9UPU9_118 8oik_Q9UPU9_121 8oik_Q9UPU9_122 8oik_Q9UPU9_125
Q9UPU9_81 S
Q9UPU9_82 L 8oik_Q9UPU9_71 8oik_Q9UPU9_74
Q9UPU9_83 L 8oik_Q9UPU9_71 8oik_Q9UPU9_101 8oik_Q9UPU9_104 8oik_Q9UPU9_105 8oik_Q9UPU9_108 8oik_Q9UPU9_125
Q9UPU9_84 L 8oik_Q9UPU9_121 8oik_Q9UPU9_124 8oik_Q9UPU9_125 8oik_Q9UPU9_128
Q9UPU9_85 T 8oik_Q9UPU9_36 8oik_Q9UPU9_58
Q9UPU9_86 H 8oik_Q9UPU9_58 8oik_Q9UPU9_61 8oik_Q9UPU9_62 8oik_Q9UPU9_68
Q9UPU9_87 L 8oik_Q9UPU9_62 8oik_Q9UPU9_101 8oik_Q9UPU9_125 8oik_Q9UPU9_128 8oik_Q9UPU9_129 8oik_Q9UPU9_132
Q9UPU9_88 P 8oik_Q9UPU9_23 8oik_Q9UPU9_36 8oik_Q9UPU9_37 8oik_Q9UPU9_39 8oik_Q9UPU9_40 8oik_Q9UPU9_62 8oik_Q9UPU9_128 8oik_Q9UPU9_132
Q9UPU9_89 L 8oik_Q9UPU9_36 8oik_Q9UPU9_39 8oik_Q9UPU9_40 8oik_Q9UPU9_43 8oik_Q9UPU9_55 8oik_Q9UPU9_58 8oik_Q9UPU9_59 8oik_Q9UPU9_62 8oik_Q9UPU9_63
Q9UPU9_90 L 8oik_Q9UPU9_62 8oik_Q9UPU9_63 8oik_Q9UPU9_97 8oik_Q9UPU9_98 8oik_Q9UPU9_101 8oik_Q9UPU9_132 8oik_Q9UPU9_134
Q9UPU9_91 K 8oik_Q9UPU9_43 8oik_Q9UPU9_63 8oik_Q9UPU9_97 8oik_Q9UPU9_134
Q9UPU9_92 P 8oik_Q9UPU9_43 8oik_Q9UPU9_44 8oik_Q9UPU9_46 8oik_Q9UPU9_47 8oik_Q9UPU9_132 8oik_Q9UPU9_133 8oik_Q9UPU9_134
Q9UPU9_93 G 8oik_Q9UPU9_47 8oik_Q9UPU9_60 8oik_Q9UPU9_98 8oik_Q9UPU9_134
Q9UPU9_94 N 8oik_Q9UPU9_63 8oik_Q9UPU9_65 8oik_Q9UPU9_134
Q9UPU9_95 L 8oik_Q9UPU9_60 8oik_Q9UPU9_61 8oik_Q9UPU9_64 8oik_Q9UPU9_67 8oik_Q9UPU9_134
Q9UPU9_96 D 8oik_Q9UPU9_64 8oik_Q9UPU9_65 8oik_Q9UPU9_66 8oik_Q9UPU9_67
Q9UPU9_97 A 8oik_Q9UPU9_62 8oik_Q9UPU9_63 8oik_Q9UPU9_64 8oik_Q9UPU9_65 8oik_Q9UPU9_68 8oik_Q9UPU9_90 8oik_Q9UPU9_91 8oik_Q9UPU9_134
Q9UPU9_98 K 8oik_Q9UPU9_90 8oik_Q9UPU9_93 8oik_Q9UPU9_134 8oik_Q9UPU9_135 8oik_Q9UPU9_139
Q9UPU9_99 V 8oik_Q9UPU9_65 8oik_Q9UPU9_66 8oik_Q9UPU9_67
Q9UPU9_100 E 8oik_Q9UPU9_65 8oik_Q9UPU9_66 8oik_Q9UPU9_68 8oik_Q9UPU9_69
Q9UPU9_101 Y 8oik_Q9UPU9_68 8oik_Q9UPU9_83 8oik_Q9UPU9_87 8oik_Q9UPU9_90 8oik_Q9UPU9_129
Q9UPU9_102 M 8oik_Q9UPU9_129 8oik_Q9UPU9_135 8oik_Q9UPU9_139 8oik_Q9UPU9_142
Q9UPU9_103 K 8oik_Q9UPU9_69 8oik_Q9UPU9_72
Q9UPU9_104 L 8oik_Q9UPU9_68 8oik_Q9UPU9_71 8oik_Q9UPU9_72 8oik_Q9UPU9_79 8oik_Q9UPU9_83
Q9UPU9_105 L 8oik_Q9UPU9_83 8oik_Q9UPU9_125 8oik_Q9UPU9_126 8oik_Q9UPU9_129 8oik_Q9UPU9_143 8oik_Q9UPU9_146
Q9UPU9_106 P 8oik_Q9UPU9_142 8oik_Q9UPU9_146
Q9UPU9_107 K 8oik_Q9UPU9_72 8oik_Q9UPU9_79
Q9UPU9_108 I 8oik_Q9UPU9_76 8oik_Q9UPU9_79 8oik_Q9UPU9_80 8oik_Q9UPU9_83 8oik_Q9UPU9_118 8oik_Q9UPU9_122 8oik_Q9UPU9_125
Q9UPU9_109 L 8oik_Q9UPU9_122 8oik_Q9UPU9_125 8oik_Q9UPU9_126 8oik_Q9UPU9_146 8oik_Q9UPU9_149 8oik_Q9UPU9_150
Q9UPU9_110 A
Q9UPU9_111 H 8oik_Q9UPU9_76 8oik_Q9UPU9_117 8oik_Q9UPU9_118
Q9UPU9_112 S 8oik_Q9UPU9_76 8oik_Q9UPU9_80 8oik_Q9UPU9_117 8oik_Q9UPU9_118 8oik_Q9UPU9_119 8oik_Q9UPU9_121 8oik_Q9UPU9_122 8oik_Q9UPU9_150
Q9UPU9_113 I 8oik_Q9UPU9_119 8oik_Q9UPU9_122 8oik_Q9UPU9_149 8oik_Q9UPU9_150 8oik_Q9UPU9_153 8oik_Q9UPU9_154
Q9UPU9_114 E
Q9UPU9_115 H
Q9UPU9_116 N 8oik_Q9UPU9_154
Q9UPU9_117 Q 8oik_Q9UPU9_76 8oik_Q9UPU9_111 8oik_Q9UPU9_112
Q9UPU9_118 H 8oik_Q9UPU9_76 8oik_Q9UPU9_77 8oik_Q9UPU9_80 8oik_Q9UPU9_108 8oik_Q9UPU9_111 8oik_Q9UPU9_112
Q9UPU9_119 I 8oik_Q9UPU9_112 8oik_Q9UPU9_113 8oik_Q9UPU9_150 8oik_Q9UPU9_154
Q9UPU9_120 E
Q9UPU9_121 E 8oik_Q9UPU9_80 8oik_Q9UPU9_84 8oik_Q9UPU9_112
Q9UPU9_122 S 8oik_Q9UPU9_80 8oik_Q9UPU9_108 8oik_Q9UPU9_109 8oik_Q9UPU9_112 8oik_Q9UPU9_113 8oik_Q9UPU9_150
Q9UPU9_123 R 8oik_Q9UPU9_20 8oik_Q9UPU9_147 8oik_Q9UPU9_150 8oik_Q9UPU9_151
Q9UPU9_124 Q 8oik_Q9UPU9_18 8oik_Q9UPU9_19 8oik_Q9UPU9_20 8oik_Q9UPU9_84
Q9UPU9_125 L 8oik_Q9UPU9_80 8oik_Q9UPU9_83 8oik_Q9UPU9_84 8oik_Q9UPU9_87 8oik_Q9UPU9_105 8oik_Q9UPU9_108 8oik_Q9UPU9_109
Q9UPU9_126 L 8oik_Q9UPU9_105 8oik_Q9UPU9_109 8oik_Q9UPU9_143 8oik_Q9UPU9_146 8oik_Q9UPU9_147 8oik_Q9UPU9_150
Q9UPU9_127 S 8oik_Q9UPU9_20 8oik_Q9UPU9_24 8oik_Q9UPU9_147
Q9UPU9_128 Y 8oik_Q9UPU9_20 8oik_Q9UPU9_23 8oik_Q9UPU9_40 8oik_Q9UPU9_84 8oik_Q9UPU9_87 8oik_Q9UPU9_88
Q9UPU9_129 A 8oik_Q9UPU9_87 8oik_Q9UPU9_101 8oik_Q9UPU9_102 8oik_Q9UPU9_105 8oik_Q9UPU9_135 8oik_Q9UPU9_139 8oik_Q9UPU9_140 8oik_Q9UPU9_143
Q9UPU9_130 L 8oik_Q9UPU9_135 8oik_Q9UPU9_140 8oik_Q9UPU9_143 8oik_Q9UPU9_144 8oik_Q9UPU9_147
Q9UPU9_131 I 8oik_Q9UPU9_23 8oik_Q9UPU9_24 8oik_Q9UPU9_27 8oik_Q9UPU9_44
Q9UPU9_132 H 8oik_Q9UPU9_40 8oik_Q9UPU9_87 8oik_Q9UPU9_88 8oik_Q9UPU9_90 8oik_Q9UPU9_92
Q9UPU9_133 P 8oik_Q9UPU9_43 8oik_Q9UPU9_44 8oik_Q9UPU9_47 8oik_Q9UPU9_48 8oik_Q9UPU9_92
Q9UPU9_134 A 8oik_Q9UPU9_90 8oik_Q9UPU9_91 8oik_Q9UPU9_92 8oik_Q9UPU9_93 8oik_Q9UPU9_94 8oik_Q9UPU9_95 8oik_Q9UPU9_97 8oik_Q9UPU9_98
Q9UPU9_135 T 8oik_Q9UPU9_98 8oik_Q9UPU9_102 8oik_Q9UPU9_129 8oik_Q9UPU9_130 8oik_Q9UPU9_140 8oik_Q9UPU9_143
Q9UPU9_136 S
Q9UPU9_137 L
Q9UPU9_138 E
Q9UPU9_139 D 8oik_Q9UPU9_98 8oik_Q9UPU9_102 8oik_Q9UPU9_129
Q9UPU9_140 R 8oik_Q9UPU9_129 8oik_Q9UPU9_130 8oik_Q9UPU9_135
Q9UPU9_141 S
Q9UPU9_142 A 8oik_Q9UPU9_102 8oik_Q9UPU9_106
Q9UPU9_143 L 8oik_Q9UPU9_105 8oik_Q9UPU9_126 8oik_Q9UPU9_129 8oik_Q9UPU9_130 8oik_Q9UPU9_135
Q9UPU9_144 A 8oik_Q9UPU9_130
Q9UPU9_145 M
Q9UPU9_146 W 8oik_Q9UPU9_105 8oik_Q9UPU9_106 8oik_Q9UPU9_109 8oik_Q9UPU9_126
Q9UPU9_147 L 8oik_Q9UPU9_123 8oik_Q9UPU9_126 8oik_Q9UPU9_127 8oik_Q9UPU9_130
Q9UPU9_148 N
Q9UPU9_149 H 8oik_Q9UPU9_109 8oik_Q9UPU9_113
Q9UPU9_150 L 8oik_Q9UPU9_109 8oik_Q9UPU9_112 8oik_Q9UPU9_113 8oik_Q9UPU9_119 8oik_Q9UPU9_122 8oik_Q9UPU9_123 8oik_Q9UPU9_126
Q9UPU9_151 E 8oik_Q9UPU9_123
Q9UPU9_152 D
Q9UPU9_153 R 8oik_Q9UPU9_113
Q9UPU9_154 T 8oik_Q9UPU9_113 8oik_Q9UPU9_116 8oik_Q9UPU9_119
Q9UPU9_155 S
Q9UPU9_156 T
Q9UPU9_157 S
Q9UPU9_158 F
Q9UPU9_159 G
Q9UPU9_160 G
Q9UPU9_161 Q
Q9UPU9_162 N
Q9UPU9_163 R
Q9UPU9_164 G
Q9UPU9_165 R
Q9UPU9_166 S
Q9UPU9_167 D
Q9UPU9_168 S
Q9UPU9_169 V
Q9UPU9_170 D
Q9UPU9_171 Y
Q9UPU9_172 G
Q9UPU9_173 Q
Q9UPU9_174 T
Q9UPU9_175 H
Q9UPU9_176 Y
Q9UPU9_177 Y
Q9UPU9_178 H
Q9UPU9_179 Q
Q9UPU9_180 R
Q9UPU9_181 Q
Q9UPU9_182 N
Q9UPU9_183 S
Q9UPU9_184 D
Q9UPU9_185 D
Q9UPU9_186 K
Q9UPU9_187 L
Q9UPU9_188 N
Q9UPU9_189 G
Q9UPU9_190 W
Q9UPU9_191 Q
Q9UPU9_192 N
Q9UPU9_193 S
Q9UPU9_194 R
Q9UPU9_195 D
Q9UPU9_196 S
Q9UPU9_197 G
Q9UPU9_198 I
Q9UPU9_199 C
Q9UPU9_200 I
Q9UPU9_201 N
Q9UPU9_202 A
Q9UPU9_203 S
Q9UPU9_204 N
Q9UPU9_205 W
Q9UPU9_206 Q
Q9UPU9_207 D
Q9UPU9_208 K
Q9UPU9_209 S
Q9UPU9_210 M
Q9UPU9_211 G
Q9UPU9_212 C
Q9UPU9_213 E
Q9UPU9_214 N
Q9UPU9_215 G
Q9UPU9_216 H
Q9UPU9_217 V
Q9UPU9_218 P
Q9UPU9_219 L
Q9UPU9_220 Y
Q9UPU9_221 S
Q9UPU9_222 S
Q9UPU9_223 S
Q9UPU9_224 S
Q9UPU9_225 V
Q9UPU9_226 P
Q9UPU9_227 T
Q9UPU9_228 T
Q9UPU9_229 I
Q9UPU9_230 N
Q9UPU9_231 T
Q9UPU9_232 I
Q9UPU9_233 G
Q9UPU9_234 T
Q9UPU9_235 S
Q9UPU9_236 T
Q9UPU9_237 S
Q9UPU9_238 T
Q9UPU9_239 I
Q9UPU9_240 L
Q9UPU9_241 S
Q9UPU9_242 G
Q9UPU9_243 Q
Q9UPU9_244 A
Q9UPU9_245 H
Q9UPU9_246 H
Q9UPU9_247 S
Q9UPU9_248 P
Q9UPU9_249 L
Q9UPU9_250 K
Q9UPU9_251 R
Q9UPU9_252 S
Q9UPU9_253 V
Q9UPU9_254 S
Q9UPU9_255 L
Q9UPU9_256 T
Q9UPU9_257 P
Q9UPU9_258 P
Q9UPU9_259 M
Q9UPU9_260 N
Q9UPU9_261 V
Q9UPU9_262 P
Q9UPU9_263 N
Q9UPU9_264 Q
Q9UPU9_265 P
Q9UPU9_266 L
Q9UPU9_267 G
Q9UPU9_268 H
Q9UPU9_269 G
Q9UPU9_270 W
Q9UPU9_271 M
Q9UPU9_272 S
Q9UPU9_273 H
Q9UPU9_274 E
Q9UPU9_275 D
Q9UPU9_276 L
Q9UPU9_277 R
Q9UPU9_278 A
Q9UPU9_279 R
Q9UPU9_280 G
Q9UPU9_281 P
Q9UPU9_282 Q
Q9UPU9_283 C
Q9UPU9_284 L
Q9UPU9_285 P
Q9UPU9_286 S
Q9UPU9_287 D
Q9UPU9_288 H
Q9UPU9_289 A
Q9UPU9_290 P
Q9UPU9_291 L
Q9UPU9_292 S
Q9UPU9_293 P
Q9UPU9_294 Q
Q9UPU9_295 S
Q9UPU9_296 S
Q9UPU9_297 V
Q9UPU9_298 A
Q9UPU9_299 S
Q9UPU9_300 S
Q9UPU9_301 G
Q9UPU9_302 S
Q9UPU9_303 G
Q9UPU9_304 G
Q9UPU9_305 S
Q9UPU9_306 E
Q9UPU9_307 H
Q9UPU9_308 L
Q9UPU9_309 E
Q9UPU9_310 D
Q9UPU9_311 Q
Q9UPU9_312 T
Q9UPU9_313 T
Q9UPU9_314 A
Q9UPU9_315 R
Q9UPU9_316 N
Q9UPU9_317 T
Q9UPU9_318 F
Q9UPU9_319 Q
Q9UPU9_320 E
Q9UPU9_321 E
Q9UPU9_322 G
Q9UPU9_323 S
Q9UPU9_324 G
Q9UPU9_325 M
Q9UPU9_326 K
Q9UPU9_327 D
Q9UPU9_328 V
Q9UPU9_329 P
Q9UPU9_330 A
Q9UPU9_331 W
Q9UPU9_332 L
Q9UPU9_333 K
Q9UPU9_334 S
Q9UPU9_335 L
Q9UPU9_336 R
Q9UPU9_337 L
Q9UPU9_338 H
Q9UPU9_339 K
Q9UPU9_340 Y
Q9UPU9_341 A
Q9UPU9_342 A
Q9UPU9_343 L
Q9UPU9_344 F
Q9UPU9_345 S
Q9UPU9_346 Q
Q9UPU9_347 M
Q9UPU9_348 T
Q9UPU9_349 Y
Q9UPU9_350 E
Q9UPU9_351 E
Q9UPU9_352 M
Q9UPU9_353 M
Q9UPU9_354 A
Q9UPU9_355 L
Q9UPU9_356 T
Q9UPU9_357 E
Q9UPU9_358 C
Q9UPU9_359 Q
Q9UPU9_360 L
Q9UPU9_361 E
Q9UPU9_362 A
Q9UPU9_363 Q
Q9UPU9_364 N
Q9UPU9_365 V
Q9UPU9_366 T
Q9UPU9_367 K
Q9UPU9_368 G
Q9UPU9_369 A
Q9UPU9_370 R
Q9UPU9_371 H
Q9UPU9_372 K
Q9UPU9_373 I
Q9UPU9_374 V
Q9UPU9_375 I
Q9UPU9_376 S
Q9UPU9_377 I
Q9UPU9_378 Q
Q9UPU9_379 K
Q9UPU9_380 L
Q9UPU9_381 K
Q9UPU9_382 E
Q9UPU9_383 R
Q9UPU9_384 Q
Q9UPU9_385 N
Q9UPU9_386 L
Q9UPU9_387 L
Q9UPU9_388 K
Q9UPU9_389 S
Q9UPU9_390 L
Q9UPU9_391 E
Q9UPU9_392 R
Q9UPU9_393 D
Q9UPU9_394 I
Q9UPU9_395 I
Q9UPU9_396 E
Q9UPU9_397 G
Q9UPU9_398 G
Q9UPU9_399 S
Q9UPU9_400 L
Q9UPU9_401 R
Q9UPU9_402 I
Q9UPU9_403 P
Q9UPU9_404 L
Q9UPU9_405 Q
Q9UPU9_406 E
Q9UPU9_407 L
Q9UPU9_408 H
Q9UPU9_409 Q
Q9UPU9_410 M
Q9UPU9_411 I
Q9UPU9_412 L
Q9UPU9_413 T
Q9UPU9_414 P
Q9UPU9_415 I
Q9UPU9_416 K
Q9UPU9_417 A
Q9UPU9_418 Y
Q9UPU9_419 S
Q9UPU9_420 S
Q9UPU9_421 P
Q9UPU9_422 S
Q9UPU9_423 T
Q9UPU9_424 T
Q9UPU9_425 P
Q9UPU9_426 E
Q9UPU9_427 A
Q9UPU9_428 R
Q9UPU9_429 R
Q9UPU9_430 R
Q9UPU9_431 E
Q9UPU9_432 P
Q9UPU9_433 Q
Q9UPU9_434 A
Q9UPU9_435 P
Q9UPU9_436 R
Q9UPU9_437 Q
Q9UPU9_438 P
Q9UPU9_439 S
Q9UPU9_440 L
Q9UPU9_441 M
Q9UPU9_442 G
Q9UPU9_443 P
Q9UPU9_444 E
Q9UPU9_445 S
Q9UPU9_446 Q
Q9UPU9_447 S
Q9UPU9_448 P
Q9UPU9_449 D
Q9UPU9_450 C
Q9UPU9_451 K
Q9UPU9_452 D
Q9UPU9_453 G
Q9UPU9_454 A
Q9UPU9_455 A
Q9UPU9_456 A
Q9UPU9_457 T
Q9UPU9_458 G
Q9UPU9_459 A
Q9UPU9_460 T
Q9UPU9_461 A
Q9UPU9_462 T
Q9UPU9_463 P
Q9UPU9_464 S
Q9UPU9_465 A
Q9UPU9_466 G
Q9UPU9_467 A
Q9UPU9_468 S
Q9UPU9_469 G
Q9UPU9_470 G
Q9UPU9_471 L
Q9UPU9_472 Q
Q9UPU9_473 P
Q9UPU9_474 H
Q9UPU9_475 Q
Q9UPU9_476 L
Q9UPU9_477 S
Q9UPU9_478 S
Q9UPU9_479 C
Q9UPU9_480 D
Q9UPU9_481 G
Q9UPU9_482 E
Q9UPU9_483 L
Q9UPU9_484 A
Q9UPU9_485 V
Q9UPU9_486 A
Q9UPU9_487 P
Q9UPU9_488 L
Q9UPU9_489 P
Q9UPU9_490 E
Q9UPU9_491 G
Q9UPU9_492 D
Q9UPU9_493 L
Q9UPU9_494 P
Q9UPU9_495 G
Q9UPU9_496 Q
Q9UPU9_497 F
Q9UPU9_498 T
Q9UPU9_499 R
Q9UPU9_500 V
Q9UPU9_501 M
Q9UPU9_502 G
Q9UPU9_503 K
Q9UPU9_504 V
Q9UPU9_505 C
Q9UPU9_506 T
Q9UPU9_507 Q
Q9UPU9_508 L
Q9UPU9_509 L
Q9UPU9_510 V
Q9UPU9_511 S
Q9UPU9_512 R
Q9UPU9_513 P
Q9UPU9_514 D
Q9UPU9_515 E
Q9UPU9_516 E
Q9UPU9_517 N
Q9UPU9_518 I
Q9UPU9_519 S
Q9UPU9_520 S
Q9UPU9_521 Y
Q9UPU9_522 L
Q9UPU9_523 Q
Q9UPU9_524 L
Q9UPU9_525 I
Q9UPU9_526 D
Q9UPU9_527 K
Q9UPU9_528 C
Q9UPU9_529 L
Q9UPU9_530 I
Q9UPU9_531 H
Q9UPU9_532 E
Q9UPU9_533 A
Q9UPU9_534 F
Q9UPU9_535 T
Q9UPU9_536 E
Q9UPU9_537 T
Q9UPU9_538 Q
Q9UPU9_539 K
Q9UPU9_540 K
Q9UPU9_541 R
Q9UPU9_542 L
Q9UPU9_543 L
Q9UPU9_544 S
Q9UPU9_545 W
Q9UPU9_546 K
Q9UPU9_547 Q
Q9UPU9_548 Q
Q9UPU9_549 V
Q9UPU9_550 Q
Q9UPU9_551 K
Q9UPU9_552 L
Q9UPU9_553 F
Q9UPU9_554 R
Q9UPU9_555 S
Q9UPU9_556 F
Q9UPU9_557 P
Q9UPU9_558 R
Q9UPU9_559 K
Q9UPU9_560 T
Q9UPU9_561 L
Q9UPU9_562 L
Q9UPU9_563 D
Q9UPU9_564 I
Q9UPU9_565 S
Q9UPU9_566 G
Q9UPU9_567 Y
Q9UPU9_568 R
Q9UPU9_569 Q
Q9UPU9_570 Q
Q9UPU9_571 R
Q9UPU9_572 N
Q9UPU9_573 R
Q9UPU9_574 G
Q9UPU9_575 F
Q9UPU9_576 G
Q9UPU9_577 Q
Q9UPU9_578 S
Q9UPU9_579 N
Q9UPU9_580 S
Q9UPU9_581 L
Q9UPU9_582 P
Q9UPU9_583 T
Q9UPU9_584 A
Q9UPU9_585 G
Q9UPU9_586 S
Q9UPU9_587 V
Q9UPU9_588 G
Q9UPU9_589 G
Q9UPU9_590 G
Q9UPU9_591 M
Q9UPU9_592 G
Q9UPU9_593 R
Q9UPU9_594 R
Q9UPU9_595 N
Q9UPU9_596 P
Q9UPU9_597 R
Q9UPU9_598 Q
Q9UPU9_599 Y
Q9UPU9_600 Q
Q9UPU9_601 I
Q9UPU9_602 P
Q9UPU9_603 S
Q9UPU9_604 R
Q9UPU9_605 N
Q9UPU9_606 V
Q9UPU9_607 P
Q9UPU9_608 S
Q9UPU9_609 A
Q9UPU9_610 R
Q9UPU9_611 L
Q9UPU9_612 G
Q9UPU9_613 L
Q9UPU9_614 L
Q9UPU9_615 G
Q9UPU9_616 T
Q9UPU9_617 S
Q9UPU9_618 G
Q9UPU9_619 F
Q9UPU9_620 V
Q9UPU9_621 S
Q9UPU9_622 S
Q9UPU9_623 N
Q9UPU9_624 Q
Q9UPU9_625 R
Q9UPU9_626 N
Q9UPU9_627 T
Q9UPU9_628 T
Q9UPU9_629 A
Q9UPU9_630 T
Q9UPU9_631 P
Q9UPU9_632 T
Q9UPU9_633 I
Q9UPU9_634 M
Q9UPU9_635 K
Q9UPU9_636 Q
Q9UPU9_637 G
Q9UPU9_638 R
Q9UPU9_639 Q
Q9UPU9_640 N
Q9UPU9_641 L
Q9UPU9_642 W
Q9UPU9_643 F
Q9UPU9_644 A
Q9UPU9_645 N
Q9UPU9_646 P
Q9UPU9_647 G
Q9UPU9_648 G
Q9UPU9_649 S
Q9UPU9_650 N
Q9UPU9_651 S
Q9UPU9_652 M
Q9UPU9_653 P
Q9UPU9_654 S
Q9UPU9_655 R
Q9UPU9_656 T
Q9UPU9_657 H
Q9UPU9_658 S
Q9UPU9_659 S
Q9UPU9_660 V
Q9UPU9_661 Q
Q9UPU9_662 R
Q9UPU9_663 T
Q9UPU9_664 R
Q9UPU9_665 S
Q9UPU9_666 L
Q9UPU9_667 P
Q9UPU9_668 V
Q9UPU9_669 H
Q9UPU9_670 T
Q9UPU9_671 S
Q9UPU9_672 P
Q9UPU9_673 Q
Q9UPU9_674 N
Q9UPU9_675 M
Q9UPU9_676 L
Q9UPU9_677 M
Q9UPU9_678 F
Q9UPU9_679 Q
Q9UPU9_680 Q
Q9UPU9_681 P
Q9UPU9_682 E
Q9UPU9_683 F
Q9UPU9_684 Q
Q9UPU9_685 L
Q9UPU9_686 P
Q9UPU9_687 V
Q9UPU9_688 T
Q9UPU9_689 E
Q9UPU9_690 P
Q9UPU9_691 D
Q9UPU9_692 I
Q9UPU9_693 N
Q9UPU9_694 N
Q9UPU9_695 R
Q9UPU9_696 L
Q9UPU9_697 E
Q9UPU9_698 S
Q9UPU9_699 L
Q9UPU9_700 C
Q9UPU9_701 L
Q9UPU9_702 S
Q9UPU9_703 M
Q9UPU9_704 T
Q9UPU9_705 E
Q9UPU9_706 H
Q9UPU9_707 A
Q9UPU9_708 L
Q9UPU9_709 G
Q9UPU9_710 D
Q9UPU9_711 G
Q9UPU9_712 V
Q9UPU9_713 D
Q9UPU9_714 R
Q9UPU9_715 T
Q9UPU9_716 S
Q9UPU9_717 T
Q9UPU9_718 I
