UniProt AN: Q6NT16

# position
    # Uniprot reference proteome residue
        # AlphaFold residue
            # AlphaFold confidence value

# primary key (an_position)
    #1: Uniprot reference proteome residue
        #2: AlphaFold residue
            #3: UniProt annotated natural variants
                #4: signal-peptide/transit-peptide/pro-peptide/chain
                    #5: loclization with respect to membranes
                        #6: UniProt annotated motives
                            #7: UniProt annotated domains
                                #8: PFAM domain and alligned position in the HMM
                                    #9: UniProt annotated ligands (binding site)
                                        #10: UniProt annotated properties (active site)
                                            #11: list of annotated Phosphosite PTMs
                                                #12: UniProt annotated glycosylations
                                                    #13: UniProt annotated lipidations
                                                        #14: UniProt annotated modifyed residues
                                                            #15: UniProt annotated disulfide-dond bridges
                                                                #16: UniProt annotated secondary structure
                                                                    #17: AlphaFold predicted secondary structure
                                                                        #18: AlphaFold confidence value
                                                                            #19: AlphaFold maximum predicted number of interacting residues in a single structure (r = 8A)
                                                                                #20: AlphaFold list of residue with a predicted interaction in at least one structure (r = 8A)
                                                                                    #21: UniProt annotated crosslinks


Q6NT16_1 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 39.57 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_2 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 41.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_3 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 39.86 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_4 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.54 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_5 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.66 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_6 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 40.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_7 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_8 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_9 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 40.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_10 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 36.40 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_11 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 38.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_12 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 43.09 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_13 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 46.59 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_14 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.48 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_15 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 33.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_16 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_17 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_18 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_19 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 35.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_20 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 33.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_21 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ p-S ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 29.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_22 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 33.70 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_23 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 30.00 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_24 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 36.72 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_25 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 37.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_26 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 40.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_27 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 57.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_28 | 1: W | 2: W | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 69.95 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_29 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.36 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_30 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_31 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.26 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_32 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.53 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_33 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_34 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.08 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_35 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_36 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_37 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_38 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.13 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_39 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.10 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_40 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_41 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_42 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.07 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_43 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_4 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.64 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_44 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_5 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_45 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_6 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.78 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_46 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_7 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.91 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_47 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_8 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_48 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_9 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_49 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_10 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.87 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_50 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_11 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_51 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_12 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.08 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_52 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_13 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.52 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_53 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_14 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 85.20 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_54 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_15 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 84.68 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_55 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_16 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 78.38 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_56 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_17 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 75.10 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_57 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_18 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 78.53 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_58 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_19 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.08 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_59 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_20 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 82.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_60 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_22 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 82.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_61 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_23 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_62 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_24 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.56 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_63 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_25 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_64 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_26 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_65 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_27 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 91.11 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_66 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_28 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 86.13 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_67 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_29 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 86.66 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_68 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_30 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 85.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_69 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_31 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 73.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_70 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_32 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 78.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_71 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_33 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.15 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_72 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_34 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 82.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_73 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_35 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 75.54 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_74 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_36 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_75 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_37 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.40 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_76 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_38 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 81.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_77 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_39 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 82.06 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_78 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_40 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_79 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_41 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.68 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_80 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_42 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.68 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_81 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_43 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.12 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_82 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_44 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.72 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_83 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_45 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_84 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_46 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_85 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_47 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.38 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_86 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_48 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_87 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_49 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.40 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_88 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_50 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.84 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_89 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_51 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.49 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_90 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_52 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.34 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_91 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_53 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.70 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_92 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_54 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.35 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_93 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF07690_55 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.52 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6NT16_94 | 1: L | 2