UniProt AN: Q6UWV7

# position
    # Uniprot reference proteome residue
        # AlphaFold residue
            # AlphaFold confidence value

# primary key (an_position)
    #1: Uniprot reference proteome residue
        #2: AlphaFold residue
            #3: UniProt annotated natural variants
                #4: signal-peptide/transit-peptide/pro-peptide/chain
                    #5: loclization with respect to membranes
                        #6: UniProt annotated motives
                            #7: UniProt annotated domains
                                #8: PFAM domain and alligned position in the HMM
                                    #9: UniProt annotated ligands (binding site)
                                        #10: UniProt annotated properties (active site)
                                            #11: list of annotated Phosphosite PTMs
                                                #12: UniProt annotated glycosylations
                                                    #13: UniProt annotated lipidations
                                                        #14: UniProt annotated modifyed residues
                                                            #15: UniProt annotated disulfide-dond bridges
                                                                #16: UniProt annotated secondary structure
                                                                    #17: AlphaFold predicted secondary structure
                                                                        #18: AlphaFold confidence value
                                                                            #19: AlphaFold maximum predicted number of interacting residues in a single structure (r = 8A)
                                                                                #20: AlphaFold list of residue with a predicted interaction in at least one structure (r = 8A)
                                                                                    #21: UniProt annotated crosslinks


Q6UWV7_1 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 56.11 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_2 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 68.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_3 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 81.16 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_4 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 89.54 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_5 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 91.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_6 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.45 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_7 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.24 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_8 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 92.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_9 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 93.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_10 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 90.61 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_11 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 89.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_12 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 91.94 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_13 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 89.18 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_14 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 93.25 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_15 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 92.63 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_16 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 93.07 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_17 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_18 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.80 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_19 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 93.38 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_20 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 92.77 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_21 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 92.16 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_22 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 92.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_23 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.40 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_24 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 88.64 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_25 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 87.20 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_26 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 82.97 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_27 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 86.41 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_28 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 87.59 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_29 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 87.47 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_30 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 90.09 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_31 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 90.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_32 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 88.95 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_33 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 89.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_34 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 88.20 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_35 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 85.09 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_36 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 82.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_37 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 86.11 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_38 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 87.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_39 | 1: H | 2: H | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 88.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_40 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 90.21 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_41 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 89.05 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_42 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 90.52 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_43 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 89.26 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_44 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 88.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_45 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 82.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_46 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 74.88 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_47 | 1: H | 2: H | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 68.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_48 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 55.43 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_49 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 52.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_50 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.36 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_51 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 52.43 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_52 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 50.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_53 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 57.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_54 | 1: H | 2: H | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 59.09 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_55 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 65.92 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_56 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 65.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_57 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 70.32 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_58 | 1: W | 2: W | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 79.63 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_59 | 1: W | 2: W | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.82 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_60 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.03 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_61 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.78 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_62 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.08 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_63 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.93 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_64 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_65 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_66 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_67 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_68 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_69 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.32 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_70 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.25 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_71 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_72 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.61 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_73 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.95 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_74 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.11 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_75 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.86 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_76 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.63 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_77 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.53 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_78 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.59 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_79 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_80 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.38 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_81 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.84 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_82 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_83 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.94 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_84 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.56 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_85 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.97 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_86 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.80 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_87 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.10 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_88 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.30 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_89 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.12 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_90 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.95 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_91 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.11 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_92 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 74.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_93 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 60.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_94 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 59.92 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_95 | 1: H | 2: H | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 55.88 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_96 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 50.56 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_97 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 53.00 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_98 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 56.18 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_99 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 51.19 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_100 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 49.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_101 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 49.01 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_102 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_103 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.53 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_104 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 53.47 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_105 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.93 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_106 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 44.36 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_107 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 44.12 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_108 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.26 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_109 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_110 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.18 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_111 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 45.70 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_112 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 49.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_113 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.05 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_114 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 46.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_115 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 41.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_116 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_117 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 41.75 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_118 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.16 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_119 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.64 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_120 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 39.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_121 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 40.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_122 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_123 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.41 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_124 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 40.31 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_125 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.92 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_126 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 41.21 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_127 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 49.40 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_128 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 37.70 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_129 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 35.01 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_130 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 44.21 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_131 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 41.18 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_132 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 39.91 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_133 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.23 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_134 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 35.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_135 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 41.20 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_136 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 34.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_137 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.87 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_138 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 35.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_139 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 35.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_140 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 44.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_141 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 34.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_142 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.16 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_143 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 37.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_144 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 40.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_145 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.05 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_146 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 35.01 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_147 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 40.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_148 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_149 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 36.19 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_150 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 35.94 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_151 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 36.11 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_152 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 45.45 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_153 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 44.30 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_154 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 48.61 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_155 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 51.03 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_156 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 50.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_157 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 50.59 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_158 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 53.15 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_159 | 1: H | 2: H | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 52.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_160 | 1: H | 2: H | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 53.57 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_161 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 53.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_162 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.66 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_163 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 53.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_164 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 52.20 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_165 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 57.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_166 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 55.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_167 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 59.86 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_168 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_169 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 55.20 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_170 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.18 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_171 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 53.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_172 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_173 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 39.56 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_174 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 37.48 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_175 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 57.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_176 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 49.32 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_177 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 41.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_178 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.25 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_179 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_180 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 49.44 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_181 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_182 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.18 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_183 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 45.61 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_184 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 44.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_185 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_186 | 1: C | 2: C | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.05 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_187 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_188 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 57.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_189 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.12 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q6UWV7_190 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 63.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
