UniProt AN: Q9Y5T4

# position
    # Uniprot reference proteome residue
        # AlphaFold residue
            # AlphaFold confidence value

# primary key (an_position)
    #1: Uniprot reference proteome residue
        #2: AlphaFold residue
            #3: UniProt annotated natural variants
                #4: signal-peptide/transit-peptide/pro-peptide/chain
                    #5: loclization with respect to membranes
                        #6: UniProt annotated motives
                            #7: UniProt annotated domains
                                #8: PFAM domain and alligned position in the HMM
                                    #9: UniProt annotated ligands (binding site)
                                        #10: UniProt annotated properties (active site)
                                            #11: list of annotated Phosphosite PTMs
                                                #12: UniProt annotated glycosylations
                                                    #13: UniProt annotated lipidations
                                                        #14: UniProt annotated modifyed residues
                                                            #15: UniProt annotated disulfide-dond bridges
                                                                #16: UniProt annotated secondary structure
                                                                    #17: AlphaFold predicted secondary structure
                                                                        #18: AlphaFold confidence value
                                                                            #19: AlphaFold maximum predicted number of interacting residues in a single structure (r = 8A)
                                                                                #20: AlphaFold list of residue with a predicted interaction in at least one structure (r = 8A)
                                                                                    #21: UniProt annotated crosslinks


Q9Y5T4_1 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 46.26 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_2 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 51.16 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_3 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_4 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.69 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_5 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 49.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_6 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 50.01 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_7 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_8 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 55.82 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_9 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 50.63 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_10 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 50.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_11 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 45.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_12 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_13 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 55.32 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_14 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 49.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_15 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 56.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_16 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 52.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_17 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 55.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_18 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_19 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 50.52 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_20 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_21 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 49.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_22 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 45.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_23 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_24 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 50.41 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_25 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 50.59 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_26 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 54.78 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_27 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 52.54 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_28 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 57.49 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_29 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 61.08 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_30 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 58.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_31 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 63.07 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_32 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 67.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_33 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 66.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_34 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 71.69 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_35 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 75.84 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_36 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 77.92 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_37 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_38 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 81.41 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_39 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 82.19 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_40 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_41 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.31 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_42 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.08 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_43 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_44 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.82 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_45 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.89 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_46 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.06 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_47 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_48 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.30 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_49 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.19 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_50 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.64 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_51 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.20 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_52 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.45 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_53 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.89 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_54 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_55 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.19 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_56 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.69 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_57 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.94 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_58 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 78.93 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_59 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 69.40 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_60 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 75.78 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_61 | 1: W | 2: W | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 69.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_62 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 66.25 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_63 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 65.84 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_64 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 66.82 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_65 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 58.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_66 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 61.48 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_67 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 63.75 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_68 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 64.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_69 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 64.21 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_70 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 59.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_71 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 61.30 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_72 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 63.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_73 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 56.33 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_74 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 56.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_75 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 63.23 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_76 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 58.09 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_77 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ p-T ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 54.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_78 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 53.25 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_79 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ p-S ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 56.52 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_80 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 55.97 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_81 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 60.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_82 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 70.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_83 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ p-Y ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 78.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_84 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 86.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_85 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 86.48 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_86 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 90.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_87 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 92.13 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_88 | 1: F | 2: F | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 95.00 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_89 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 93.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_90 | 1: Q | 2: Q | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 93.57 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_91 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 95.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_92 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 95.89 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_93 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 95.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_94 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.36 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_95 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.14 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_96 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.77 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_97 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.24 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_98 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.40 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_99 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.72 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_100 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_101 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.94 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_102 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 95.66 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_103 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 96.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_104 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ga-S p-S ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_105 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 92.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_106 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ga-S p-S ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 92.16 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_107 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 93.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_108 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.08 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_109 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.01 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_110 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.25 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_111 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_112 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.87 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_113 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_114 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_115 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.82 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_116 | 1: H | 2: H | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_117 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.99 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_118 | 1: R | 2: R | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.89 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_119 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.44 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_120 | 1: M | 2: M | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.80 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_121 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.10 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_122 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.99 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_123 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_124 | 1: H | 2: H | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_125 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.07 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_126 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_127 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_128 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 95.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_129 | 1: G | 2: G | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 95.70 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_130 | 1: S | 2: S | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_131 | 1: P | 2: P | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_132 | 1: Y | 2: Y | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.13 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_133 | 1: V | 2: V | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_134 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_135 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_136 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.69 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_137 | 1: I | 2: I | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_138 | 1: N | 2: N | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_139 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_140 | 1: A | 2: A | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_141 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_142 | 1: D | 2: D | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.44 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_143 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_144 | 1: L | 2: L | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_145 | 1: E | 2: E | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.00 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_146 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_147 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.10 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_148 | 1: T | 2: T | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 88.57 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_149 | 1: K | 2: K | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 70.64 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9Y5T4_150 | 1: H | 2: H | 3: [ no_variant ] | 4: unk | 5: unk | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 57.21 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
