UniProt AN:  P48060; 
UniProt ID:  GLIP1_HUMAN;
Gene Name:  Name=GLIPR1; Synonyms=GLIPR, RTVP1;
Length:  266aa;
Status:  Reviewed;


# primary key (an_position)
    #1: Uniprot reference proteome residue
        #2: AlphaFold residue
            #3: UniProt annotated natural variants
                #4: signal-peptide/transit-peptide/pro-peptide/chain
                    #5: loclization with respect to membranes
                        #6: UniProt annotated motives
                            #7: UniProt annotated domains
                                #8: PFAM domain and alligned position in the HMM
                                    #9: UniProt annotated ligands (binding site)
                                        #10: UniProt annotated properties (active site)
                                            #11: list of annotated Phosphosite PTMs
                                                #12: UniProt annotated glycosylations
                                                    #13: UniProt annotated lipidations
                                                        #14: UniProt annotated modifyed residues
                                                            #15: UniProt annotated disulfide-dond bridges
                                                                #16: UniProt annotated secondary structure
                                                                    #17: AlphaFold predicted secondary structure
                                                                        #18: AlphaFold confidence value
                                                                            #19: AlphaFold maximum predicted number of interacting residues in a single structure (r = 8A)
                                                                                #20: AlphaFold list of residue with a predicted interaction in at least one structure (r = 8A)
                                                                                    #21: UniProt annotated crosslinks


P48060_1 | 1: M | 2: M | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 51.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_2 | 1: R | 2: R | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 53.47 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_3 | 1: V | 2: V | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 50.18 | 19: 2 | 20: [ 252 264 ] | 21: [ no_crosslink ]
P48060_4 | 1: T | 2: T | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 51.12 | 19: 1 | 20: [ 249 ] | 21: [ no_crosslink ]
P48060_5 | 1: L | 2: L | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 53.87 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_6 | 1: A | 2: A | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 54.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_7 | 1: T | 2: T | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 52.00 | 19: 3 | 20: [ 245 248 249 ] | 21: [ no_crosslink ]
P48060_8 | 1: I | 2: I | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 54.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_9 | 1: A | 2: A | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 55.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_10 | 1: W | 2: W | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 51.93 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_11 | 1: M | 2: M | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 52.41 | 19: 2 | 20: [ 241 245 ] | 21: [ no_crosslink ]
P48060_12 | 1: V | 2: V | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 53.88 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_13 | 1: S | 2: S | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 54.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_14 | 1: F | 2: F | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 48.31 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_15 | 1: V | 2: V | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 50.23 | 19: 1 | 20: [ 238 ] | 21: [ no_crosslink ]
P48060_16 | 1: S | 2: S | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 49.26 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_17 | 1: N | 2: N | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 45.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_18 | 1: Y | 2: Y | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 48.90 | 19: 1 | 20: [ 234 ] | 21: [ no_crosslink ]
P48060_19 | 1: S | 2: S | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 47.49 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_20 | 1: H | 2: H | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 48.06 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_21 | 1: T | 2: T | 3: [ no_variant ] | 4: SIGNAL | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 48.71 | 19: 1 | 20: [ 155 ] | 21: [ no_crosslink ]
P48060_22 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 52.97 | 19: 1 | 20: [ 155 ] | 21: [ no_crosslink ]
P48060_23 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 64.31 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_24 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 85.09 | 19: 2 | 20: [ 105 155 ] | 21: [ no_crosslink ]
P48060_25 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 95.16 | 19: 6 | 20: [ 105 108 153 154 155 169 ] | 21: [ no_crosslink ]
P48060_26 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 95.25 | 19: 3 | 20: [ 32 33 153 ] | 21: [ no_crosslink ]
P48060_27 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.37 | 19: 1 | 20: [ 33 ] | 21: [ no_crosslink ]
P48060_28 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 95.67 | 19: 10 | 20: [ 33 34 62 65 66 68 69 150 151 152 ] | 21: [ no_crosslink ]
P48060_29 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 92.29 | 19: 1 | 20: [ 34 ] | 21: [ no_crosslink ]
P48060_30 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 93.13 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_31 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 90.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_32 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 90.68 | 19: 1 | 20: [ 26 ] | 21: [ no_crosslink ]
P48060_33 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 95.56 | 19: 6 | 20: [ 26 27 28 110 151 153 ] | 21: [ no_crosslink ]
P48060_34 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 95.68 | 19: 4 | 20: [ 28 29 60 65 ] | 21: [ no_crosslink ]
P48060_35 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 92.38 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_36 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 95.15 | 19: 3 | 20: [ 109 110 111 ] | 21: [ no_crosslink ]
P48060_37 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.40 | 19: 7 | 20: [ 60 110 114 149 150 151 173 ] | 21: [ no_crosslink ]
P48060_38 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 97.91 | 19: 4 | 20: [ 58 59 60 149 ] | 21: [ no_crosslink ]
P48060_39 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_2 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 96.18 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_40 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_3 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.18 | 19: 4 | 20: [ 110 111 114 115 ] | 21: [ no_crosslink ]
P48060_41 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_4 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.69 | 19: 4 | 20: [ 58 114 141 149 ] | 21: [ no_crosslink ]
P48060_42 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_5 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.55 | 19: 4 | 20: [ 57 58 203 205 ] | 21: [ no_crosslink ]
P48060_43 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_6 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_44 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_7 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.71 | 19: 4 | 20: [ 114 118 141 142 ] | 21: [ no_crosslink ]
P48060_45 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_8 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.73 | 19: 7 | 20: [ 52 55 57 58 141 142 205 ] | 21: [ no_crosslink ]
P48060_46 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 97.99 | 19: 4 | 20: [ 55 203 204 205 ] | 21: [ no_crosslink ]
P48060_47 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 97.35 | 19: 1 | 20: [ 204 ] | 21: [ no_crosslink ]
P48060_48 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.59 | 19: 3 | 20: [ 55 142 186 ] | 21: [ no_crosslink ]
P48060_49 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 97.26 | 19: 1 | 20: [ 126 ] | 21: [ no_crosslink ]
P48060_50 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 98.13 | 19: 3 | 20: [ 126 188 189 ] | 21: [ no_crosslink ]
P48060_51 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_9 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.54 | 19: 5 | 20: [ 188 189 190 191 204 ] | 21: [ no_crosslink ]
P48060_52 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_10 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.74 | 19: 9 | 20: [ 45 142 144 186 187 188 189 191 204 ] | 21: [ no_crosslink ]
P48060_53 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_11 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 98.76 | 19: 10 | 20: [ 186 187 188 189 190 191 192 193 194 195 ] | 21: [ no_crosslink ]
P48060_54 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_12 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 98.74 | 19: 7 | 20: [ 144 186 187 194 195 196 206 ] | 21: [ no_crosslink ]
P48060_55 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_13 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.84 | 19: 11 | 20: [ 45 46 48 142 144 186 191 192 204 205 206 ] | 21: [ no_crosslink ]
P48060_56 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_14 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 98.84 | 19: 10 | 20: [ 144 145 146 147 196 199 205 206 208 211 ] | 21: [ no_crosslink ]
P48060_57 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_15 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.37 | 19: 9 | 20: [ 42 45 147 202 205 206 207 208 212 ] | 21: [ no_crosslink ]
P48060_58 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_16 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.49 | 19: 9 | 20: [ 38 41 42 45 146 147 148 149 205 ] | 21: [ no_crosslink ]
P48060_59 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_17 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 98.05 | 19: 7 | 20: [ 38 147 148 149 212 213 214 ] | 21: [ no_crosslink ]
P48060_60 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_18 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 97.86 | 19: 8 | 20: [ 34 37 38 65 148 149 150 214 ] | 21: [ no_crosslink ]
P48060_61 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_19 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.40 | 19: 7 | 20: [ 90 148 149 150 176 214 215 ] | 21: [ no_crosslink ]
P48060_62 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_20 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 95.98 | 19: 6 | 20: [ 28 150 214 215 216 217 ] | 21: [ no_crosslink ]
P48060_63 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_21 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 95.73 | 19: 4 | 20: [ 90 91 217 220 ] | 21: [ no_crosslink ]
P48060_64 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_22 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.12 | 19: 10 | 20: [ 90 96 148 149 150 151 173 174 175 176 ] | 21: [ no_crosslink ]
P48060_65 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_23 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.24 | 19: 7 | 20: [ 28 34 60 150 151 152 174 ] | 21: [ no_crosslink ]
P48060_66 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_24 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 97.16 | 19: 4 | 20: [ 28 152 217 227 ] | 21: [ no_crosslink ]
P48060_67 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_25 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 97.82 | 19: 6 | 20: [ 80 89 90 96 150 174 ] | 21: [ no_crosslink ]
P48060_68 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_26 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.61 | 19: 8 | 20: [ 28 98 150 151 152 172 173 174 ] | 21: [ no_crosslink ]
P48060_69 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_27 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.13 | 19: 4 | 20: [ 28 152 154 172 ] | 21: [ no_crosslink ]
P48060_70 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_28 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 97.72 | 19: 2 | 20: [ 225 227 ] | 21: [ no_crosslink ]
P48060_71 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_29 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 97.99 | 19: 5 | 20: [ 80 98 152 172 174 ] | 21: [ no_crosslink ]
P48060_72 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_30 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.10 | 19: 6 | 20: [ 152 153 154 170 171 172 ] | 21: [ no_crosslink ]
P48060_73 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_31 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 97.30 | 19: 2 | 20: [ 154 228 ] | 21: [ no_crosslink ]
P48060_74 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_32 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 97.36 | 19: 1 | 20: [ 160 ] | 21: [ no_crosslink ]
P48060_75 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_33 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.44 | 19: 7 | 20: [ 154 156 157 158 159 160 170 ] | 21: [ no_crosslink ]
P48060_76 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_34 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 97.08 | 19: 3 | 20: [ 159 160 161 ] | 21: [ no_crosslink ]
P48060_77 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_35 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 96.93 | 19: 7 | 20: [ 100 102 159 160 161 162 170 ] | 21: [ no_crosslink ]
P48060_78 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_36 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 97.16 | 19: 2 | 20: [ 160 161 ] | 21: [ no_crosslink ]
P48060_79 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_37 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.76 | 19: 2 | 20: [ 98 100 ] | 21: [ no_crosslink ]
P48060_80 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.69 | 19: 7 | 20: [ 67 71 89 96 98 172 174 ] | 21: [ no_crosslink ]
P48060_81 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 96.40 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_82 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 97.39 | 19: 2 | 20: [ 87 89 ] | 21: [ no_crosslink ]
P48060_83 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 97.76 | 19: 7 | 20: [ 89 95 96 97 98 174 178 ] | 21: [ no_crosslink ]
P48060_84 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 97.07 | 19: 2 | 20: [ 95 96 ] | 21: [ no_crosslink ]
P48060_85 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 96.33 | 19: 2 | 20: [ 94 95 ] | 21: [ no_crosslink ]
P48060_86 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 96.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_87 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.24 | 19: 1 | 20: [ 82 ] | 21: [ no_crosslink ]
P48060_88 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 95.35 | 19: 1 | 20: [ 94 ] | 21: [ no_crosslink ]
P48060_89 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_38 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 95.55 | 19: 5 | 20: [ 67 80 82 83 96 ] | 21: [ no_crosslink ]
P48060_90 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_39 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 96.24 | 19: 6 | 20: [ 61 63 64 67 96 176 ] | 21: [ no_crosslink ]
P48060_91 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_40 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 93.52 | 19: 2 | 20: [ 63 220 ] | 21: [ no_crosslink ]
P48060_92 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_41 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 95.06 | 19: 1 | 20: [ 176 ] | 21: [ no_crosslink ]
P48060_93 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_42 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.53 | 19: 4 | 20: [ 148 176 177 178 ] | 21: [ no_crosslink ]
P48060_94 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_43 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 96.36 | 19: 3 | 20: [ 85 88 177 ] | 21: [ no_crosslink ]
P48060_95 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_44 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 98.01 | 19: 6 | 20: [ 83 84 85 177 178 179 ] | 21: [ no_crosslink ]
P48060_96 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_45 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.70 | 19: 12 | 20: [ 64 67 80 83 84 89 90 174 175 176 177 178 ] | 21: [ no_crosslink ]
P48060_97 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_46 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.64 | 19: 10 | 20: [ 83 140 146 174 175 176 177 178 179 180 ] | 21: [ no_crosslink ]
P48060_98 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_47 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.81 | 19: 10 | 20: [ 68 71 79 80 83 140 172 173 174 175 ] | 21: [ no_crosslink ]
P48060_99 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_48 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.89 | 19: 8 | 20: [ 117 136 137 140 141 172 173 175 ] | 21: [ no_crosslink ]
P48060_100 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_49 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.67 | 19: 5 | 20: [ 77 79 170 171 172 ] | 21: [ no_crosslink ]
P48060_101 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_50 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.50 | 19: 7 | 20: [ 113 114 116 117 170 171 172 ] | 21: [ no_crosslink ]
P48060_102 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_60 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.18 | 19: 9 | 20: [ 77 156 159 162 165 168 169 170 171 ] | 21: [ no_crosslink ]
P48060_103 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_61 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 97.04 | 19: 6 | 20: [ 108 162 165 168 169 170 ] | 21: [ no_crosslink ]
P48060_104 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_62 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 95.58 | 19: 4 | 20: [ 165 167 168 169 ] | 21: [ no_crosslink ]
P48060_105 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_63 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.27 | 19: 6 | 20: [ 24 25 155 167 168 169 ] | 21: [ no_crosslink ]
P48060_106 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_64 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.11 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_107 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_65 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.27 | 19: 2 | 20: [ 112 169 ] | 21: [ no_crosslink ]
P48060_108 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_66 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.63 | 19: 7 | 20: [ 25 103 113 153 168 169 171 ] | 21: [ no_crosslink ]
P48060_109 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_67 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.88 | 19: 1 | 20: [ 36 ] | 21: [ no_crosslink ]
P48060_110 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_68 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.34 | 19: 6 | 20: [ 33 36 37 40 151 171 ] | 21: [ no_crosslink ]
P48060_111 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_69 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 97.76 | 19: 2 | 20: [ 36 40 ] | 21: [ no_crosslink ]
P48060_112 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_70 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.17 | 19: 1 | 20: [ 107 ] | 21: [ no_crosslink ]
P48060_113 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_71 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.77 | 19: 3 | 20: [ 101 108 171 ] | 21: [ no_crosslink ]
P48060_114 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_72 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.73 | 19: 7 | 20: [ 37 40 41 44 101 141 173 ] | 21: [ no_crosslink ]
P48060_115 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_73 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.60 | 19: 1 | 20: [ 40 ] | 21: [ no_crosslink ]
P48060_116 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_74 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.69 | 19: 2 | 20: [ 101 137 ] | 21: [ no_crosslink ]
P48060_117 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_75 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.83 | 19: 6 | 20: [ 99 101 137 138 140 141 ] | 21: [ no_crosslink ]
P48060_118 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_76 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.75 | 19: 5 | 20: [ 44 137 138 141 142 ] | 21: [ no_crosslink ]
P48060_119 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_77 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.59 | 19: 1 | 20: [ 138 ] | 21: [ no_crosslink ]
P48060_120 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_78 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.71 | 19: 7 | 20: [ 133 134 135 136 137 138 139 ] | 21: [ no_crosslink ]
P48060_121 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_79 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.14 | 19: 2 | 20: [ 135 138 ] | 21: [ no_crosslink ]
P48060_122 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_80 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_123 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_81 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.35 | 19: 5 | 20: [ 131 132 133 134 135 ] | 21: [ no_crosslink ]
P48060_124 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_82 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 98.44 | 19: 7 | 20: [ 129 130 131 132 135 138 139 ] | 21: [ no_crosslink ]
P48060_125 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_83 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.99 | 19: 3 | 20: [ 130 131 132 ] | 21: [ no_crosslink ]
P48060_126 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_84 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 98.15 | 19: 4 | 20: [ 49 50 184 188 ] | 21: [ no_crosslink ]
P48060_127 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_85 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 97.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_128 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 97.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_129 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.78 | 19: 3 | 20: [ 124 183 184 ] | 21: [ no_crosslink ]
P48060_130 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: unk | 18: 97.79 | 19: 2 | 20: [ 124 125 ] | 21: [ no_crosslink ]
P48060_131 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.02 | 19: 4 | 20: [ 123 124 125 136 ] | 21: [ no_crosslink ]
P48060_132 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 98.11 | 19: 3 | 20: [ 123 124 125 ] | 21: [ no_crosslink ]
P48060_133 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 97.17 | 19: 2 | 20: [ 120 123 ] | 21: [ no_crosslink ]
P48060_134 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.76 | 19: 2 | 20: [ 120 123 ] | 21: [ no_crosslink ]
P48060_135 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.42 | 19: 4 | 20: [ 120 121 123 124 ] | 21: [ no_crosslink ]
P48060_136 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.48 | 19: 4 | 20: [ 99 120 131 180 ] | 21: [ no_crosslink ]
P48060_137 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_86 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.79 | 19: 5 | 20: [ 99 116 117 118 120 ] | 21: [ no_crosslink ]
P48060_138 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_87 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.82 | 19: 7 | 20: [ 117 118 119 120 121 124 185 ] | 21: [ no_crosslink ]
P48060_139 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_88 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.72 | 19: 5 | 20: [ 120 124 179 180 185 ] | 21: [ no_crosslink ]
P48060_140 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_89 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.88 | 19: 10 | 20: [ 97 98 99 117 146 175 178 179 180 185 ] | 21: [ no_crosslink ]
P48060_141 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_90 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: HELX | 18: 98.92 | 19: 7 | 20: [ 41 44 45 99 114 117 118 ] | 21: [ no_crosslink ]
P48060_142 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_91 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 98.82 | 19: 8 | 20: [ 44 45 48 52 55 118 185 186 ] | 21: [ no_crosslink ]
P48060_143 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_92 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.91 | 19: 6 | 20: [ 175 178 179 180 185 186 ] | 21: [ no_crosslink ]
P48060_144 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_93 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 98.87 | 19: 7 | 20: [ 52 54 55 56 185 186 187 ] | 21: [ no_crosslink ]
P48060_145 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_94 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 98.62 | 19: 4 | 20: [ 56 177 178 179 ] | 21: [ no_crosslink ]
P48060_146 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_95 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.86 | 19: 9 | 20: [ 56 58 97 140 175 176 177 178 179 ] | 21: [ no_crosslink ]
P48060_147 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_96 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.42 | 19: 8 | 20: [ 56 57 58 59 176 177 211 212 ] | 21: [ no_crosslink ]
P48060_148 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_97 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.60 | 19: 9 | 20: [ 58 59 60 61 64 93 175 176 177 ] | 21: [ no_crosslink ]
P48060_149 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_98 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.76 | 19: 12 | 20: [ 37 38 41 58 59 60 61 64 173 174 175 176 ] | 21: [ no_crosslink ]
P48060_150 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_99 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.58 | 19: 12 | 20: [ 28 37 60 61 62 64 65 67 68 173 174 175 ] | 21: [ no_crosslink ]
P48060_151 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_100 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.84 | 19: 11 | 20: [ 28 33 37 64 65 68 110 171 172 173 174 ] | 21: [ no_crosslink ]
P48060_152 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_101 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.68 | 19: 9 | 20: [ 28 65 66 68 69 71 72 171 172 ] | 21: [ no_crosslink ]
P48060_153 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_102 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.50 | 19: 9 | 20: [ 25 26 33 72 108 169 170 171 172 ] | 21: [ no_crosslink ]
P48060_154 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_103 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 97.79 | 19: 9 | 20: [ 25 69 72 73 75 169 170 171 172 ] | 21: [ no_crosslink ]
P48060_155 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_104 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 97.08 | 19: 9 | 20: [ 21 22 24 25 105 167 168 169 170 ] | 21: [ no_crosslink ]
P48060_156 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_105 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 96.37 | 19: 7 | 20: [ 75 102 165 167 168 169 170 ] | 21: [ no_crosslink ]
P48060_157 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_106 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 95.90 | 19: 4 | 20: [ 75 166 167 168 ] | 21: [ no_crosslink ]
P48060_158 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_107 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 96.33 | 19: 4 | 20: [ 75 163 165 166 ] | 21: [ no_crosslink ]
P48060_159 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_108 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.39 | 19: 7 | 20: [ 75 76 77 102 165 168 170 ] | 21: [ no_crosslink ]
P48060_160 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_109 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 96.51 | 19: 5 | 20: [ 74 75 76 77 78 ] | 21: [ no_crosslink ]
P48060_161 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_110 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 94.62 | 19: 3 | 20: [ 76 77 78 ] | 21: [ no_crosslink ]
P48060_162 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 92.48 | 19: 3 | 20: [ 77 102 103 ] | 21: [ no_crosslink ]
P48060_163 | 1: D | 2: D | 3: [ E_"VAR_061128" ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 90.67 | 19: 1 | 20: [ 158 ] | 21: [ no_crosslink ]
P48060_164 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 94.06 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_165 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.73 | 19: 6 | 20: [ 102 103 104 156 158 159 ] | 21: [ no_crosslink ]
P48060_166 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.86 | 19: 2 | 20: [ 157 158 ] | 21: [ no_crosslink ]
P48060_167 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 94.84 | 19: 5 | 20: [ 104 105 155 156 157 ] | 21: [ no_crosslink ]
P48060_168 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 95.97 | 19: 9 | 20: [ 102 103 104 105 108 155 156 157 159 ] | 21: [ no_crosslink ]
P48060_169 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_111 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 97.78 | 19: 11 | 20: [ 25 102 103 104 105 107 108 153 154 155 156 ] | 21: [ no_crosslink ]
P48060_170 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_112 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 97.90 | 19: 12 | 20: [ 72 75 77 100 101 102 103 153 154 155 156 159 ] | 21: [ no_crosslink ]
P48060_171 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_113 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.71 | 19: 11 | 20: [ 72 100 101 102 108 110 113 151 152 153 154 ] | 21: [ no_crosslink ]
P48060_172 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_114 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.81 | 19: 13 | 20: [ 68 69 71 72 80 98 99 100 101 151 152 153 154 ] | 21: [ no_crosslink ]
P48060_173 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_115 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.94 | 19: 9 | 20: [ 37 64 68 98 99 114 149 150 151 ] | 21: [ no_crosslink ]
P48060_174 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_116 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.92 | 19: 13 | 20: [ 64 65 67 68 71 80 83 96 97 98 149 150 151 ] | 21: [ no_crosslink ]
P48060_175 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "SCP" ] | 8: [ PF00188_117 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.86 | 19: 11 | 20: [ 64 96 97 98 99 140 143 146 148 149 150 ] | 21: [ no_crosslink ]
P48060_176 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.52 | 19: 11 | 20: [ 61 64 90 92 93 96 97 146 147 148 149 ] | 21: [ no_crosslink ]
P48060_177 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 98.41 | 19: 9 | 20: [ 93 94 95 96 97 145 146 147 148 ] | 21: [ no_crosslink ]
P48060_178 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.16 | 19: 9 | 20: [ 83 93 95 96 97 140 143 145 146 ] | 21: [ no_crosslink ]
P48060_179 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.07 | 19: 8 | 20: [ 95 97 139 140 143 145 146 185 ] | 21: [ no_crosslink ]
P48060_180 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.05 | 19: 6 | 20: [ 97 136 139 140 143 185 ] | 21: [ no_crosslink ]
P48060_181 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_182 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 96.07 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_183 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 97.32 | 19: 1 | 20: [ 129 ] | 21: [ no_crosslink ]
P48060_184 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.41 | 19: 2 | 20: [ 126 129 ] | 21: [ no_crosslink ]
P48060_185 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 98.61 | 19: 8 | 20: [ 138 139 140 142 143 144 179 180 ] | 21: [ no_crosslink ]
P48060_186 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 98.80 | 19: 8 | 20: [ 48 52 53 54 55 142 143 144 ] | 21: [ no_crosslink ]
P48060_187 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 98.58 | 19: 5 | 20: [ 52 53 54 144 194 ] | 21: [ no_crosslink ]
P48060_188 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.17 | 19: 5 | 20: [ 50 51 52 53 126 ] | 21: [ no_crosslink ]
P48060_189 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 98.39 | 19: 5 | 20: [ 50 51 52 53 194 ] | 21: [ no_crosslink ]
P48060_190 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: BEND | 18: 98.45 | 19: 2 | 20: [ 51 53 ] | 21: [ no_crosslink ]
P48060_191 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 98.46 | 19: 6 | 20: [ 51 52 53 55 201 204 ] | 21: [ no_crosslink ]
P48060_192 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 98.23 | 19: 7 | 20: [ 53 55 199 201 204 205 206 ] | 21: [ no_crosslink ]
P48060_193 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 98.49 | 19: 1 | 20: [ 53 ] | 21: [ no_crosslink ]
P48060_194 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 98.51 | 19: 4 | 20: [ 53 54 187 189 ] | 21: [ no_crosslink ]
P48060_195 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.61 | 19: 5 | 20: [ 53 54 200 201 206 ] | 21: [ no_crosslink ]
P48060_196 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.14 | 19: 4 | 20: [ 54 56 206 208 ] | 21: [ no_crosslink ]
P48060_197 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 96.11 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_198 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 95.15 | 19: 1 | 20: [ 208 ] | 21: [ no_crosslink ]
P48060_199 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.17 | 19: 5 | 20: [ 56 192 206 207 208 ] | 21: [ no_crosslink ]
P48060_200 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 97.66 | 19: 4 | 20: [ 195 206 207 208 ] | 21: [ no_crosslink ]
P48060_201 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.10 | 19: 5 | 20: [ 191 192 195 206 207 ] | 21: [ no_crosslink ]
P48060_202 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 94.70 | 19: 2 | 20: [ 57 207 ] | 21: [ no_crosslink ]
P48060_203 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 94.12 | 19: 2 | 20: [ 42 46 ] | 21: [ no_crosslink ]
P48060_204 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 98.02 | 19: 7 | 20: [ 46 47 51 52 55 191 192 ] | 21: [ no_crosslink ]
P48060_205 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.14 | 19: 8 | 20: [ 42 45 46 55 56 57 58 192 ] | 21: [ no_crosslink ]
P48060_206 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 98.65 | 19: 10 | 20: [ 54 55 56 57 192 195 196 199 200 201 ] | 21: [ no_crosslink ]
P48060_207 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: STRAND | 17: STRN | 18: 97.55 | 19: 6 | 20: [ 57 199 200 201 202 212 ] | 21: [ no_crosslink ]
P48060_208 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.30 | 19: 6 | 20: [ 56 57 196 198 199 200 ] | 21: [ no_crosslink ]
P48060_209 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: TURN | 18: 91.54 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_210 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: TURN | 18: 93.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_211 | 1: R | 2: R | 3: [ Q_"VAR_048833" ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: TURN | 18: 94.36 | 19: 2 | 20: [ 56 147 ] | 21: [ no_crosslink ]
P48060_212 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: HELIX | 17: TURN | 18: 94.39 | 19: 4 | 20: [ 57 59 147 207 ] | 21: [ no_crosslink ]
P48060_213 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 90.85 | 19: 1 | 20: [ 59 ] | 21: [ no_crosslink ]
P48060_214 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 87.29 | 19: 4 | 20: [ 59 60 61 62 ] | 21: [ no_crosslink ]
P48060_215 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 75.13 | 19: 2 | 20: [ 61 62 ] | 21: [ no_crosslink ]
P48060_216 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 62.72 | 19: 1 | 20: [ 62 ] | 21: [ no_crosslink ]
P48060_217 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 51.34 | 19: 3 | 20: [ 62 63 66 ] | 21: [ no_crosslink ]
P48060_218 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 44.23 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_219 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 37.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_220 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 41.60 | 19: 2 | 20: [ 63 91 ] | 21: [ no_crosslink ]
P48060_221 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 35.72 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_222 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 39.45 | 19: 1 | 20: [ 227 ] | 21: [ no_crosslink ]
P48060_223 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 39.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_224 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 42.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_225 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.29 | 19: 1 | 20: [ 70 ] | 21: [ no_crosslink ]
P48060_226 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 36.97 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_227 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 45.27 | 19: 3 | 20: [ 66 70 222 ] | 21: [ no_crosslink ]
P48060_228 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 44.42 | 19: 1 | 20: [ 73 ] | 21: [ no_crosslink ]
P48060_229 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.24 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_230 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 46.26 | 19: 1 | 20: [ 235 ] | 21: [ no_crosslink ]
P48060_231 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 46.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_232 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 53.43 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_233 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 61.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_234 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 61.79 | 19: 1 | 20: [ 18 ] | 21: [ no_crosslink ]
P48060_235 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 69.47 | 19: 1 | 20: [ 230 ] | 21: [ no_crosslink ]
P48060_236 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 74.69 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_237 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 76.78 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_238 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 77.85 | 19: 1 | 20: [ 15 ] | 21: [ no_crosslink ]
P48060_239 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_240 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_241 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 79.72 | 19: 1 | 20: [ 11 ] | 21: [ no_crosslink ]
P48060_242 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_243 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_244 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.89 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_245 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.09 | 19: 2 | 20: [ 7 11 ] | 21: [ no_crosslink ]
P48060_246 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.59 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_247 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_248 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.11 | 19: 1 | 20: [ 7 ] | 21: [ no_crosslink ]
P48060_249 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.65 | 19: 2 | 20: [ 4 7 ] | 21: [ no_crosslink ]
P48060_250 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_251 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.86 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_252 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.46 | 19: 1 | 20: [ 3 ] | 21: [ no_crosslink ]
P48060_253 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.75 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_254 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_255 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.37 | 19: 1 | 20: [ 262 ] | 21: [ no_crosslink ]
P48060_256 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 79.30 | 19: 1 | 20: [ 262 ] | 21: [ no_crosslink ]
P48060_257 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.14 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_258 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.45 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_259 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 88.34 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_260 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 81.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_261 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 83.88 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_262 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 75.14 | 19: 2 | 20: [ 255 256 ] | 21: [ no_crosslink ]
P48060_263 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 72.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_264 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 60.08 | 19: 1 | 20: [ 3 ] | 21: [ no_crosslink ]
P48060_265 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 56.15 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
P48060_266 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
