UniProt AN:  Q16563; 
UniProt ID:  SYPL1_HUMAN;
Gene Name:  Name=SYPL1; Synonyms=SYPL;
Length:  259aa;
Status:  Reviewed;


# primary key (an_position)
    #1: Uniprot reference proteome residue
        #2: AlphaFold residue
            #3: UniProt annotated natural variants
                #4: signal-peptide/transit-peptide/pro-peptide/chain
                    #5: loclization with respect to membranes
                        #6: UniProt annotated motives
                            #7: UniProt annotated domains
                                #8: PFAM domain and alligned position in the HMM
                                    #9: UniProt annotated ligands (binding site)
                                        #10: UniProt annotated properties (active site)
                                            #11: list of annotated Phosphosite PTMs
                                                #12: UniProt annotated glycosylations
                                                    #13: UniProt annotated lipidations
                                                        #14: UniProt annotated modifyed residues
                                                            #15: UniProt annotated disulfide-dond bridges
                                                                #16: UniProt annotated secondary structure
                                                                    #17: AlphaFold predicted secondary structure
                                                                        #18: AlphaFold confidence value
                                                                            #19: AlphaFold maximum predicted number of interacting residues in a single structure (r = 8A)
                                                                                #20: AlphaFold list of residue with a predicted interaction in at least one structure (r = 8A)
                                                                                    #21: UniProt annotated crosslinks


Q16563_1 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 54.82 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_2 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 60.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_3 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 60.61 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_4 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 63.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_5 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 63.56 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_6 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 61.80 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_7 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 63.87 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_8 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 66.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_9 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 60.34 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_10 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 59.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_11 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 59.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_12 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 59.43 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_13 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 56.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_14 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 54.08 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_15 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 52.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_16 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 49.45 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_17 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 50.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_18 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 50.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_19 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 51.87 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_20 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 53.86 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_21 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 57.16 | 19: 3 | 20: [ 138 139 141 ] | 21: [ no_crosslink ]
Q16563_22 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 62.89 | 19: 2 | 20: [ 138 139 ] | 21: [ no_crosslink ]
Q16563_23 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 67.43 | 19: 2 | 20: [ 138 140 ] | 21: [ no_crosslink ]
Q16563_24 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 68.63 | 19: 2 | 20: [ 137 138 ] | 21: [ no_crosslink ]
Q16563_25 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 72.48 | 19: 3 | 20: [ 137 138 140 ] | 21: [ no_crosslink ]
Q16563_26 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 77.43 | 19: 1 | 20: [ 137 ] | 21: [ no_crosslink ]
Q16563_27 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 76.84 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_28 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 73.63 | 19: 5 | 20: [ 33 34 136 137 140 ] | 21: [ no_crosslink ]
Q16563_29 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_2 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 76.66 | 19: 6 | 20: [ 34 35 38 133 136 137 ] | 21: [ no_crosslink ]
Q16563_30 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_3 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ub-K ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 77.89 | 19: 1 | 20: [ 35 ] | 21: [ no_crosslink ]
Q16563_31 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_4 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 82.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_32 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_5 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.56 | 19: 1 | 20: [ 231 ] | 21: [ no_crosslink ]
Q16563_33 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_6 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 80.64 | 19: 6 | 20: [ 28 136 228 231 232 235 ] | 21: [ no_crosslink ]
Q16563_34 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_7 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.45 | 19: 4 | 20: [ 28 29 133 136 ] | 21: [ no_crosslink ]
Q16563_35 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_8 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.10 | 19: 2 | 20: [ 29 30 ] | 21: [ no_crosslink ]
Q16563_36 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_9 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.68 | 19: 4 | 20: [ 224 227 228 231 ] | 21: [ no_crosslink ]
Q16563_37 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_10 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.15 | 19: 5 | 20: [ 129 132 133 136 228 ] | 21: [ no_crosslink ]
Q16563_38 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_11 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.48 | 19: 3 | 20: [ 29 129 133 ] | 21: [ no_crosslink ]
Q16563_39 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_12 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.89 | 19: 1 | 20: [ 224 ] | 21: [ no_crosslink ]
Q16563_40 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_13 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.76 | 19: 6 | 20: [ 125 129 221 224 225 228 ] | 21: [ no_crosslink ]
Q16563_41 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_14 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.04 | 19: 4 | 20: [ 126 129 130 133 ] | 21: [ no_crosslink ]
Q16563_42 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_15 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.43 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_43 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_16 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.07 | 19: 5 | 20: [ 217 218 220 221 224 ] | 21: [ no_crosslink ]
Q16563_44 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_17 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.39 | 19: 7 | 20: [ 122 123 125 126 129 217 221 ] | 21: [ no_crosslink ]
Q16563_45 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_18 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.06 | 19: 1 | 20: [ 126 ] | 21: [ no_crosslink ]
Q16563_46 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_19 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.19 | 19: 3 | 20: [ 213 214 217 ] | 21: [ no_crosslink ]
Q16563_47 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_20 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.37 | 19: 7 | 20: [ 118 119 122 214 217 218 221 ] | 21: [ no_crosslink ]
Q16563_48 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_21 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.99 | 19: 6 | 20: [ 118 119 122 123 126 214 ] | 21: [ no_crosslink ]
Q16563_49 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_22 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.41 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_50 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_23 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.23 | 19: 5 | 20: [ 210 211 213 214 217 ] | 21: [ no_crosslink ]
Q16563_51 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_24 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.05 | 19: 9 | 20: [ 80 115 118 119 122 171 210 211 214 ] | 21: [ no_crosslink ]
Q16563_52 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_25 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.42 | 19: 5 | 20: [ 80 81 115 119 214 ] | 21: [ no_crosslink ]
Q16563_53 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_26 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 94.53 | 19: 3 | 20: [ 79 80 210 ] | 21: [ no_crosslink ]
Q16563_54 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_27 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.26 | 19: 6 | 20: [ 79 80 208 210 211 214 ] | 21: [ no_crosslink ]
Q16563_55 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_28 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 95.24 | 19: 5 | 20: [ 77 78 79 80 206 ] | 21: [ no_crosslink ]
Q16563_56 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 94.37 | 19: 5 | 20: [ 77 78 79 205 206 ] | 21: [ no_crosslink ]
Q16563_57 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 94.59 | 19: 6 | 20: [ 75 76 77 78 205 206 ] | 21: [ no_crosslink ]
Q16563_58 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 94.33 | 19: 10 | 20: [ 75 76 78 107 182 183 186 204 205 206 ] | 21: [ no_crosslink ]
Q16563_59 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 93.67 | 19: 6 | 20: [ 73 74 75 203 204 205 ] | 21: [ no_crosslink ]
Q16563_60 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 92.63 | 19: 13 | 20: [ 73 74 75 76 89 186 187 190 193 200 201 202 203 ] | 21: [ no_crosslink ]
Q16563_61 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 92.02 | 19: 8 | 20: [ 71 72 73 74 200 201 202 203 ] | 21: [ no_crosslink ]
Q16563_62 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 91.41 | 19: 14 | 20: [ 68 71 72 73 74 97 98 100 192 193 198 199 200 201 ] | 21: [ no_crosslink ]
Q16563_63 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 89.47 | 19: 9 | 20: [ 68 69 70 71 72 198 199 200 201 ] | 21: [ no_crosslink ]
Q16563_64 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 86.64 | 19: 5 | 20: [ 97 98 197 198 199 ] | 21: [ no_crosslink ]
Q16563_65 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 82.56 | 19: 1 | 20: [ 199 ] | 21: [ no_crosslink ]
Q16563_66 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 74.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_67 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 73.27 | 19: 2 | 20: [ 98 99 ] | 21: [ no_crosslink ]
Q16563_68 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 74.22 | 19: 4 | 20: [ 62 63 97 98 ] | 21: [ no_crosslink ]
Q16563_69 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 74.39 | 19: 1 | 20: [ 63 ] | 21: [ no_crosslink ]
Q16563_70 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 81.07 | 19: 1 | 20: [ 63 ] | 21: [ no_crosslink ]
Q16563_71 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ "N-linked (GlcNAc...) asparagine" ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 84.73 | 19: 4 | 20: [ 61 62 63 201 ] | 21: [ no_crosslink ]
Q16563_72 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 89.02 | 19: 7 | 20: [ 61 62 63 91 92 95 97 ] | 21: [ no_crosslink ]
Q16563_73 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 91.06 | 19: 6 | 20: [ 59 60 61 62 92 203 ] | 21: [ no_crosslink ]
Q16563_74 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 91.87 | 19: 10 | 20: [ 59 60 61 62 89 90 91 92 97 102 ] | 21: [ no_crosslink ]
Q16563_75 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 93.63 | 19: 6 | 20: [ 57 58 59 60 89 90 ] | 21: [ no_crosslink ]
Q16563_76 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 93.99 | 19: 10 | 20: [ 57 58 60 87 88 89 90 106 107 182 ] | 21: [ no_crosslink ]
Q16563_77 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 94.45 | 19: 5 | 20: [ 55 56 57 87 90 ] | 21: [ no_crosslink ]
Q16563_78 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 95.01 | 19: 10 | 20: [ 55 56 57 58 83 84 87 107 178 182 ] | 21: [ no_crosslink ]
Q16563_79 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 95.25 | 19: 5 | 20: [ 53 54 55 56 87 ] | 21: [ no_crosslink ]
Q16563_80 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 95.85 | 19: 7 | 20: [ 51 52 53 54 55 115 119 ] | 21: [ no_crosslink ]
Q16563_81 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 96.00 | 19: 6 | 20: [ 52 111 112 115 116 119 ] | 21: [ no_crosslink ]
Q16563_82 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 95.18 | 19: 6 | 20: [ 110 111 112 115 174 178 ] | 21: [ no_crosslink ]
Q16563_83 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 95.43 | 19: 4 | 20: [ 78 110 111 112 ] | 21: [ no_crosslink ]
Q16563_84 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.76 | 19: 10 | 20: [ 78 106 107 108 109 110 111 178 181 182 ] | 21: [ no_crosslink ]
Q16563_85 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.71 | 19: 5 | 20: [ 106 107 108 109 110 ] | 21: [ no_crosslink ]
Q16563_86 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.29 | 19: 1 | 20: [ 106 ] | 21: [ no_crosslink ]
Q16563_87 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 91.40 | 19: 6 | 20: [ 76 77 78 79 106 107 ] | 21: [ no_crosslink ]
Q16563_88 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 91.81 | 19: 6 | 20: [ 76 102 103 104 105 106 ] | 21: [ no_crosslink ]
Q16563_89 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 91.64 | 19: 9 | 20: [ 60 74 75 76 102 103 105 106 190 ] | 21: [ no_crosslink ]
Q16563_90 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 90.64 | 19: 6 | 20: [ 74 75 76 77 102 103 ] | 21: [ no_crosslink ]
Q16563_91 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.89 | 19: 5 | 20: [ 72 74 96 97 102 ] | 21: [ no_crosslink ]
Q16563_92 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.54 | 19: 4 | 20: [ 72 73 74 97 ] | 21: [ no_crosslink ]
Q16563_93 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 79.24 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_94 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 72.38 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_95 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 75.53 | 19: 1 | 20: [ 72 ] | 21: [ no_crosslink ]
Q16563_96 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 80.24 | 19: 1 | 20: [ 91 ] | 21: [ no_crosslink ]
Q16563_97 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 82.86 | 19: 8 | 20: [ 62 64 68 72 74 91 92 102 ] | 21: [ no_crosslink ]
Q16563_98 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 83.09 | 19: 7 | 20: [ 62 64 67 68 192 197 198 ] | 21: [ no_crosslink ]
Q16563_99 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 83.03 | 19: 1 | 20: [ 67 ] | 21: [ no_crosslink ]
Q16563_100 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 84.13 | 19: 4 | 20: [ 62 105 192 198 ] | 21: [ no_crosslink ]
Q16563_101 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 87.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_102 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.59 | 19: 7 | 20: [ 74 88 89 90 91 97 192 ] | 21: [ no_crosslink ]
Q16563_103 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.92 | 19: 3 | 20: [ 88 89 90 ] | 21: [ no_crosslink ]
Q16563_104 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_29 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.47 | 19: 1 | 20: [ 88 ] | 21: [ no_crosslink ]
Q16563_105 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_30 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 90.26 | 19: 6 | 20: [ 88 89 100 190 191 192 ] | 21: [ no_crosslink ]
Q16563_106 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 91.71 | 19: 7 | 20: [ 76 84 85 86 87 88 89 ] | 21: [ no_crosslink ]
Q16563_107 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_31 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 90.58 | 19: 9 | 20: [ 58 76 78 84 85 87 181 182 186 ] | 21: [ no_crosslink ]
Q16563_108 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_32 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 89.60 | 19: 4 | 20: [ 84 85 181 189 ] | 21: [ no_crosslink ]
Q16563_109 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_33 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 90.43 | 19: 4 | 20: [ 84 85 177 181 ] | 21: [ no_crosslink ]
Q16563_110 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_34 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 94.96 | 19: 4 | 20: [ 82 83 84 85 ] | 21: [ no_crosslink ]
Q16563_111 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_35 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 95.48 | 19: 7 | 20: [ 81 82 83 84 174 177 178 ] | 21: [ no_crosslink ]
Q16563_112 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_36 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.62 | 19: 3 | 20: [ 81 82 83 ] | 21: [ no_crosslink ]
Q16563_113 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_37 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.31 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_114 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_38 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.76 | 19: 5 | 20: [ 167 170 171 173 174 ] | 21: [ no_crosslink ]
Q16563_115 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_39 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.73 | 19: 7 | 20: [ 51 52 80 81 82 171 174 ] | 21: [ no_crosslink ]
Q16563_116 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_40 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.45 | 19: 1 | 20: [ 81 ] | 21: [ no_crosslink ]
Q16563_117 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_41 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.32 | 19: 3 | 20: [ 167 170 171 ] | 21: [ no_crosslink ]
Q16563_118 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_42 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.90 | 19: 9 | 20: [ 47 48 51 167 168 170 171 214 218 ] | 21: [ no_crosslink ]
Q16563_119 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_43 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.53 | 19: 6 | 20: [ 47 48 51 52 80 81 ] | 21: [ no_crosslink ]
Q16563_120 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_44 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.86 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_121 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_45 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.98 | 19: 3 | 20: [ 163 164 167 ] | 21: [ no_crosslink ]
Q16563_122 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_46 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.22 | 19: 7 | 20: [ 44 47 48 51 167 218 221 ] | 21: [ no_crosslink ]
Q16563_123 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_47 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.98 | 19: 2 | 20: [ 44 48 ] | 21: [ no_crosslink ]
Q16563_124 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_48 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.10 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_125 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_49 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.17 | 19: 5 | 20: [ 40 44 160 164 221 ] | 21: [ no_crosslink ]
Q16563_126 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_50 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.56 | 19: 4 | 20: [ 41 44 45 48 ] | 21: [ no_crosslink ]
Q16563_127 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_51 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.14 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_128 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_52 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.22 | 19: 2 | 20: [ 156 160 ] | 21: [ no_crosslink ]
Q16563_129 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_53 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.17 | 19: 5 | 20: [ 37 38 40 41 44 ] | 21: [ no_crosslink ]
Q16563_130 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_54 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.34 | 19: 1 | 20: [ 41 ] | 21: [ no_crosslink ]
Q16563_131 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_55 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.46 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_132 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_56 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.10 | 19: 2 | 20: [ 37 153 ] | 21: [ no_crosslink ]
Q16563_133 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_57 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.95 | 19: 5 | 20: [ 29 34 37 38 41 ] | 21: [ no_crosslink ]
Q16563_134 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_58 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.91 | 19: 1 | 20: [ 139 ] | 21: [ no_crosslink ]
Q16563_135 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_59 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 82.28 | 19: 3 | 20: [ 142 143 149 ] | 21: [ no_crosslink ]
Q16563_136 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_60 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 77.78 | 19: 6 | 20: [ 28 29 33 34 37 143 ] | 21: [ no_crosslink ]
Q16563_137 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_61 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 80.57 | 19: 5 | 20: [ 24 25 26 28 29 ] | 21: [ no_crosslink ]
Q16563_138 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_62 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 76.97 | 19: 5 | 20: [ 21 22 23 24 25 ] | 21: [ no_crosslink ]
Q16563_139 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_63 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 73.95 | 19: 3 | 20: [ 21 22 134 ] | 21: [ no_crosslink ]
Q16563_140 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 68.34 | 19: 3 | 20: [ 23 25 28 ] | 21: [ no_crosslink ]
Q16563_141 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_64 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 66.28 | 19: 1 | 20: [ 21 ] | 21: [ no_crosslink ]
Q16563_142 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_65 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 68.34 | 19: 2 | 20: [ 135 149 ] | 21: [ no_crosslink ]
Q16563_143 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_66 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 66.23 | 19: 4 | 20: [ 135 136 149 150 ] | 21: [ no_crosslink ]
Q16563_144 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_67 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 65.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_145 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_68 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 67.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_146 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_69 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 69.92 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_147 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_70 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 70.04 | 19: 1 | 20: [ 237 ] | 21: [ no_crosslink ]
Q16563_148 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_71 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 77.77 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_149 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_72 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 78.76 | 19: 3 | 20: [ 135 142 143 ] | 21: [ no_crosslink ]
Q16563_150 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_73 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 78.63 | 19: 4 | 20: [ 143 232 235 236 ] | 21: [ no_crosslink ]
Q16563_151 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_74 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 81.71 | 19: 2 | 20: [ 236 237 ] | 21: [ no_crosslink ]
Q16563_152 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_75 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.91 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_153 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_76 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.92 | 19: 2 | 20: [ 132 232 ] | 21: [ no_crosslink ]
Q16563_154 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_77 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.54 | 19: 5 | 20: [ 229 232 233 235 236 ] | 21: [ no_crosslink ]
Q16563_155 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_78 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.01 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_156 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_79 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.35 | 19: 1 | 20: [ 128 ] | 21: [ no_crosslink ]
Q16563_157 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_80 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.67 | 19: 5 | 20: [ 225 226 228 229 232 ] | 21: [ no_crosslink ]
Q16563_158 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_81 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.44 | 19: 1 | 20: [ 229 ] | 21: [ no_crosslink ]
Q16563_159 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_82 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_160 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_83 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.59 | 19: 3 | 20: [ 125 128 225 ] | 21: [ no_crosslink ]
Q16563_161 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_84 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.81 | 19: 5 | 20: [ 222 225 226 228 229 ] | 21: [ no_crosslink ]
Q16563_162 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_85 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.45 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_163 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_86 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.10 | 19: 1 | 20: [ 121 ] | 21: [ no_crosslink ]
Q16563_164 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_87 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.69 | 19: 7 | 20: [ 121 125 218 219 221 222 225 ] | 21: [ no_crosslink ]
Q16563_165 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_88 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.11 | 19: 1 | 20: [ 222 ] | 21: [ no_crosslink ]
Q16563_166 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_89 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_167 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_90 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.39 | 19: 6 | 20: [ 114 117 118 121 122 218 ] | 21: [ no_crosslink ]
Q16563_168 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_91 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.79 | 19: 6 | 20: [ 118 215 218 219 221 222 ] | 21: [ no_crosslink ]
Q16563_169 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_92 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.86 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_170 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_93 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.75 | 19: 3 | 20: [ 114 117 118 ] | 21: [ no_crosslink ]
Q16563_171 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_94 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.04 | 19: 8 | 20: [ 51 114 115 117 118 214 215 218 ] | 21: [ no_crosslink ]
Q16563_172 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_95 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.83 | 19: 2 | 20: [ 215 219 ] | 21: [ no_crosslink ]
Q16563_173 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_96 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.56 | 19: 1 | 20: [ 114 ] | 21: [ no_crosslink ]
Q16563_174 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_97 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.00 | 19: 4 | 20: [ 82 111 114 115 ] | 21: [ no_crosslink ]
Q16563_175 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_98 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.94 | 19: 5 | 20: [ 208 211 212 214 215 ] | 21: [ no_crosslink ]
Q16563_176 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_99 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.31 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_177 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_100 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.06 | 19: 2 | 20: [ 109 111 ] | 21: [ no_crosslink ]
Q16563_178 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.01 | 19: 6 | 20: [ 78 82 84 111 208 211 ] | 21: [ no_crosslink ]
Q16563_179 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.53 | 19: 2 | 20: [ 205 208 ] | 21: [ no_crosslink ]
Q16563_180 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.08 | 19: 1 | 20: [ 185 ] | 21: [ no_crosslink ]
Q16563_181 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.60 | 19: 6 | 20: [ 84 107 108 109 186 189 ] | 21: [ no_crosslink ]
Q16563_182 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 92.55 | 19: 6 | 20: [ 58 76 78 84 107 205 ] | 21: [ no_crosslink ]
Q16563_183 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 91.65 | 19: 3 | 20: [ 58 202 205 ] | 21: [ no_crosslink ]
Q16563_184 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 90.73 | 19: 1 | 20: [ 202 ] | 21: [ no_crosslink ]
Q16563_185 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 87.07 | 19: 1 | 20: [ 180 ] | 21: [ no_crosslink ]
Q16563_186 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.62 | 19: 5 | 20: [ 58 60 107 181 202 ] | 21: [ no_crosslink ]
Q16563_187 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.83 | 19: 5 | 20: [ 60 193 200 201 202 ] | 21: [ no_crosslink ]
Q16563_188 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.14 | 19: 2 | 20: [ 193 194 ] | 21: [ no_crosslink ]
Q16563_189 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.22 | 19: 2 | 20: [ 108 181 ] | 21: [ no_crosslink ]
Q16563_190 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 88.57 | 19: 4 | 20: [ 60 89 105 200 ] | 21: [ no_crosslink ]
Q16563_191 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.18 | 19: 1 | 20: [ 105 ] | 21: [ no_crosslink ]
Q16563_192 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.82 | 19: 7 | 20: [ 62 98 100 102 105 198 200 ] | 21: [ no_crosslink ]
Q16563_193 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.20 | 19: 7 | 20: [ 60 62 187 188 198 199 200 ] | 21: [ no_crosslink ]
Q16563_194 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.48 | 19: 1 | 20: [ 188 ] | 21: [ no_crosslink ]
Q16563_195 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 81.91 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_196 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 75.86 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_197 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_101 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 82.14 | 19: 2 | 20: [ 64 98 ] | 21: [ no_crosslink ]
Q16563_198 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_102 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 86.20 | 19: 7 | 20: [ 62 63 64 98 100 192 193 ] | 21: [ no_crosslink ]
Q16563_199 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_103 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 89.32 | 19: 5 | 20: [ 62 63 64 65 193 ] | 21: [ no_crosslink ]
Q16563_200 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_104 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 90.70 | 19: 8 | 20: [ 60 61 62 63 187 190 192 193 ] | 21: [ no_crosslink ]
Q16563_201 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_105 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 91.47 | 19: 6 | 20: [ 60 61 62 63 71 187 ] | 21: [ no_crosslink ]
Q16563_202 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_106 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 92.82 | 19: 6 | 20: [ 60 61 183 184 186 187 ] | 21: [ no_crosslink ]
Q16563_203 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_107 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 91.28 | 19: 4 | 20: [ 59 60 61 73 ] | 21: [ no_crosslink ]
Q16563_204 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_108 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 93.47 | 19: 2 | 20: [ 58 59 ] | 21: [ no_crosslink ]
Q16563_205 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_109 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 94.04 | 19: 7 | 20: [ 56 57 58 59 179 182 183 ] | 21: [ no_crosslink ]
Q16563_206 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_110 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.99 | 19: 4 | 20: [ 55 56 57 58 ] | 21: [ no_crosslink ]
Q16563_207 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_111 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_208 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_112 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.52 | 19: 4 | 20: [ 54 175 178 179 ] | 21: [ no_crosslink ]
Q16563_209 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_113 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_210 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_114 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.51 | 19: 4 | 20: [ 50 51 53 54 ] | 21: [ no_crosslink ]
Q16563_211 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_115 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.78 | 19: 5 | 20: [ 50 51 54 175 178 ] | 21: [ no_crosslink ]
Q16563_212 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_116 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ "N-linked (GlcNAc...) asparagine" ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.29 | 19: 1 | 20: [ 175 ] | 21: [ no_crosslink ]
Q16563_213 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_117 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.64 | 19: 2 | 20: [ 46 50 ] | 21: [ no_crosslink ]
Q16563_214 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_118 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.09 | 19: 10 | 20: [ 46 47 48 50 51 52 54 118 171 175 ] | 21: [ no_crosslink ]
Q16563_215 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_119 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.43 | 19: 4 | 20: [ 168 171 172 175 ] | 21: [ no_crosslink ]
Q16563_216 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_120 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_217 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_121 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.85 | 19: 5 | 20: [ 43 44 46 47 50 ] | 21: [ no_crosslink ]
Q16563_218 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_122 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.99 | 19: 8 | 20: [ 43 47 118 122 164 167 168 171 ] | 21: [ no_crosslink ]
Q16563_219 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_123 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.28 | 19: 3 | 20: [ 164 168 172 ] | 21: [ no_crosslink ]
Q16563_220 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_124 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.79 | 19: 1 | 20: [ 43 ] | 21: [ no_crosslink ]
Q16563_221 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_125 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.55 | 19: 8 | 20: [ 40 43 44 47 122 125 164 168 ] | 21: [ no_crosslink ]
Q16563_222 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_126 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.56 | 19: 4 | 20: [ 161 164 165 168 ] | 21: [ no_crosslink ]
Q16563_223 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_127 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.31 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_224 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_128 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.74 | 19: 4 | 20: [ 36 39 40 43 ] | 21: [ no_crosslink ]
Q16563_225 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_129 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.95 | 19: 5 | 20: [ 40 157 160 161 164 ] | 21: [ no_crosslink ]
Q16563_226 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_130 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.11 | 19: 2 | 20: [ 157 161 ] | 21: [ no_crosslink ]
Q16563_227 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_131 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.83 | 19: 1 | 20: [ 36 ] | 21: [ no_crosslink ]
Q16563_228 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_132 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.35 | 19: 6 | 20: [ 33 36 37 40 157 161 ] | 21: [ no_crosslink ]
Q16563_229 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_133 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.54 | 19: 4 | 20: [ 154 157 158 161 ] | 21: [ no_crosslink ]
Q16563_230 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_134 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_231 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ PF01284_135 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.15 | 19: 3 | 20: [ 32 33 36 ] | 21: [ no_crosslink ]
Q16563_232 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 82.02 | 19: 5 | 20: [ 33 150 153 154 157 ] | 21: [ no_crosslink ]
Q16563_233 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 80.59 | 19: 3 | 20: [ 154 238 239 ] | 21: [ no_crosslink ]
Q16563_234 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 79.04 | 19: 2 | 20: [ 239 240 ] | 21: [ no_crosslink ]
Q16563_235 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 71.23 | 19: 3 | 20: [ 33 150 154 ] | 21: [ no_crosslink ]
Q16563_236 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 67.42 | 19: 3 | 20: [ 150 151 154 ] | 21: [ no_crosslink ]
Q16563_237 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ "MARVEL" ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 58.51 | 19: 3 | 20: [ 147 151 242 ] | 21: [ no_crosslink ]
Q16563_238 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 60.22 | 19: 1 | 20: [ 233 ] | 21: [ no_crosslink ]
Q16563_239 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 59.43 | 19: 2 | 20: [ 233 234 ] | 21: [ no_crosslink ]
Q16563_240 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 54.88 | 19: 1 | 20: [ 234 ] | 21: [ no_crosslink ]
Q16563_241 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 55.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_242 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 48.38 | 19: 1 | 20: [ 237 ] | 21: [ no_crosslink ]
Q16563_243 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 44.57 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_244 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.07 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_245 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 37.99 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_246 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 34.08 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_247 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 38.46 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_248 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 35.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_249 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 36.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_250 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 39.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_251 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 34.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_252 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 36.72 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_253 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 52.85 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_254 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 63.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_255 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 68.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_256 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 62.33 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_257 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 50.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_258 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 58.52 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q16563_259 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 44.35 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
