UniProt AN:  Q9UHJ9; 
UniProt ID:  PGAP2_HUMAN;
Gene Name:  Name=PGAP2 {ECO:0000312|HGNC:HGNC:17893}; Synonyms=FRAG1;
Length:  254aa;
Status:  Reviewed;


# primary key (an_position)
    #1: Uniprot reference proteome residue
        #2: AlphaFold residue
            #3: UniProt annotated natural variants
                #4: signal-peptide/transit-peptide/pro-peptide/chain
                    #5: loclization with respect to membranes
                        #6: UniProt annotated motives
                            #7: UniProt annotated domains
                                #8: PFAM domain and alligned position in the HMM
                                    #9: UniProt annotated ligands (binding site)
                                        #10: UniProt annotated properties (active site)
                                            #11: list of annotated Phosphosite PTMs
                                                #12: UniProt annotated glycosylations
                                                    #13: UniProt annotated lipidations
                                                        #14: UniProt annotated modifyed residues
                                                            #15: UniProt annotated disulfide-dond bridges
                                                                #16: UniProt annotated secondary structure
                                                                    #17: AlphaFold predicted secondary structure
                                                                        #18: AlphaFold confidence value
                                                                            #19: AlphaFold maximum predicted number of interacting residues in a single structure (r = 8A)
                                                                                #20: AlphaFold list of residue with a predicted interaction in at least one structure (r = 8A)
                                                                                    #21: UniProt annotated crosslinks


Q9UHJ9_1 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.19 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_2 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 40.12 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_3 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 37.75 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_4 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 41.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_5 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 45.11 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_6 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 42.23 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_7 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 43.30 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_8 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 47.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_9 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 49.63 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_10 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 53.23 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_11 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 59.80 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_12 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 65.59 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_13 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 70.34 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_14 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 76.82 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_15 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 79.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_16 | 1: R | 2: R | 3: [ W_"VAR_069664" ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 80.38 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_17 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 81.82 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_18 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 86.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_19 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_2 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.09 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_20 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_3 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_21 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_4 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 85.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_22 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_5 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_23 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_6 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 87.16 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_24 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_7 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.43 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_25 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_8 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.01 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_26 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_9 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.77 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_27 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_10 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_28 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_11 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_29 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_12 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.25 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_30 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_13 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.84 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_31 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_14 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.78 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_32 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_15 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.21 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_33 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_16 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.77 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_34 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_17 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_35 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_18 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.24 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_36 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_19 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_37 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_20 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.09 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_38 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_21 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_39 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_22 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.87 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_40 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_23 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_41 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_24 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_42 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_25 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_43 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_26 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.48 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_44 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_27 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.44 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_45 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_28 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 96.06 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_46 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_29 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.57 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_47 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_30 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_48 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_31 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_49 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_32 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.38 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_50 | 1: T | 2: T | 3: [ M_"VAR_088424" ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_33 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_51 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_34 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.59 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_52 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_35 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.54 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_53 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_36 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 93.32 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_54 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 95.16 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_55 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_37 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.10 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_56 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_38 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_57 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_39 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_58 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_40 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_59 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 97.40 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_60 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_41 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 98.05 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_61 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_42 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.25 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_62 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_43 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 96.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_63 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_44 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.78 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_64 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_45 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_65 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_46 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.47 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_66 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.53 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_67 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_47 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_68 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_48 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_69 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_49 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 83.07 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_70 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_50 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 91.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_71 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_51 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 94.95 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_72 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_52 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 96.47 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_73 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_53 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_74 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_54 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_75 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_55 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_76 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_56 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_77 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_57 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.76 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_78 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_58 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_79 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_59 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_80 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_60 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.84 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_81 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_61 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_82 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_62 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_83 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_63 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_84 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_64 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.56 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_85 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_65 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_86 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_66 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_87 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_67 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.46 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_88 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_68 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.84 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_89 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_69 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_90 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_70 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.01 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_91 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_71 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.48 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_92 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_72 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_93 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_73 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.41 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_94 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_74 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.48 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_95 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_75 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_96 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_76 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_97 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_77 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.43 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_98 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_78 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_99 | 1: Y | 2: Y | 3: [ C_"VAR_069665" ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_79 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.82 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_100 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_80 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.23 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_101 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_81 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.57 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_102 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_82 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 85.22 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_103 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_83 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 78.05 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_104 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_84 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 79.15 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_105 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_85 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 75.59 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_106 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_86 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 83.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_107 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_87 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 86.44 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_108 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_88 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 90.36 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_109 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_89 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.30 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_110 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_90 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.26 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_111 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_91 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.15 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_112 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_92 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_113 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_93 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.94 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_114 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_94 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_115 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_95 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.86 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_116 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_96 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.93 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_117 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_97 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.23 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_118 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_98 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.49 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_119 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_99 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.69 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_120 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_100 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.43 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_121 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_101 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.54 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_122 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_102 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.69 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_123 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_103 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_124 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_104 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_125 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_105 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.36 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_126 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_106 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_127 | 1: L | 2: L | 3: [ S_"VAR_069666" ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_107 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.12 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_128 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_108 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.04 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_129 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_109 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.96 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_130 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_110 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.24 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_131 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_111 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_132 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_112 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.18 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_133 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_113 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 95.68 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_134 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_114 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 92.79 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_135 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_115 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 90.34 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_136 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_116 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 87.30 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_137 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_117 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 91.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_138 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_118 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 94.83 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_139 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_119 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.12 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_140 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_120 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_141 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_121 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.44 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_142 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_122 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.36 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_143 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_123 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.41 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_144 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_124 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.90 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_145 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_125 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_146 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_126 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_147 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_127 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.21 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_148 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_128 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.66 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_149 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_129 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_150 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_130 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_151 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_131 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_152 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_132 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_153 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_133 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.60 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_154 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_134 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.61 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_155 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_135 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.61 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_156 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_136 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_157 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_137 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.54 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_158 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_138 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_159 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_139 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.24 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_160 | 1: T | 2: T | 3: [ I_"VAR_069667" ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_140 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.49 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_161 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_141 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_162 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_142 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 94.25 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_163 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_143 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.13 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_164 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_144 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 90.26 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_165 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_145 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.53 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_166 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_146 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.15 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_167 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_147 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 83.10 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_168 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_148 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: BEND | 18: 73.35 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_169 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_149 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 61.66 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_170 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_150 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 54.61 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_171 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_151 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 62.05 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_172 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 61.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_173 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_152 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 81.93 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_174 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_153 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 84.38 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_175 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_154 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.02 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_176 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_155 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 86.31 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_177 | 1: R | 2: R | 3: [ P_"VAR_069668" ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_156 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.09 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_178 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_157 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.03 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_179 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_158 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_180 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_159 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_181 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_160 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 93.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_182 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_161 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.69 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_183 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_162 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.09 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_184 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_163 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.13 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_185 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_164 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.35 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_186 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_165 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.47 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_187 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_166 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.57 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_188 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_167 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_189 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_168 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.73 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_190 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_169 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_191 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_170 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_192 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_171 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_193 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_172 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.64 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_194 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_173 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.61 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_195 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_174 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.53 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_196 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_175 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_197 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_176 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.47 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_198 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_177 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.91 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_199 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_178 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_200 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_179 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_201 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_180 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.66 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_202 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_181 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.71 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_203 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_182 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.23 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_204 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_183 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_205 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_184 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.33 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_206 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_185 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.49 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_207 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_186 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.44 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_208 | 1: C | 2: C | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_187 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.24 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_209 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_188 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 97.42 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_210 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_189 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 97.16 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_211 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_190 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 96.66 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_212 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_191 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.07 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_213 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_192 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.62 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_214 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_193 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.20 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_215 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_194 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.44 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_216 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_195 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.48 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_217 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_196 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.31 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_218 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_197 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.63 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_219 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_198 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.74 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_220 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_199 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.47 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_221 | 1: Y | 2: Y | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_200 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.65 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_222 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_201 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.66 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_223 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_202 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.75 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_224 | 1: V | 2: V | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_203 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_225 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_204 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.37 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_226 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_205 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.50 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_227 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_206 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 98.32 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_228 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_207 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_229 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_208 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.46 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_230 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: TRANSMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_209 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 97.92 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_231 | 1: H | 2: H | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_210 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 96.55 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_232 | 1: M | 2: M | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_211 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 95.17 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_233 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_212 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 94.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_234 | 1: A | 2: A | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_213 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 92.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_235 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_214 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 91.23 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_236 | 1: W | 2: W | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_215 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 89.05 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_237 | 1: D | 2: D | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_216 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 88.84 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_238 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_217 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 87.67 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_239 | 1: G | 2: G | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_218 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 79.51 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_240 | 1: N | 2: N | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ PF10277_219 ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: TURN | 18: 77.19 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_241 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 82.39 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_242 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 82.98 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_243 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 77.29 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_244 | 1: L | 2: L | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 81.81 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_245 | 1: I | 2: I | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 77.24 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_246 | 1: T | 2: T | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: STRN | 18: 81.01 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_247 | 1: S | 2: S | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 77.45 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_248 | 1: Q | 2: Q | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 72.63 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_249 | 1: P | 2: P | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: HELX | 18: 65.27 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_250 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 65.58 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_251 | 1: E | 2: E | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 62.28 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_252 | 1: K | 2: K | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ub-K ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 55.05 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_253 | 1: R | 2: R | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 54.68 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
Q9UHJ9_254 | 1: F | 2: F | 3: [ no_variant ] | 4: CHAIN | 5: EXTRAMEM | 6: [ no_motive ] | 7: [ no_domain ] | 8: [ no_PFAM_res ] | 9: [ no_ligand ] | 10: [ no_active_site ] | 11: [ ] | 12: [ no_carbohydrate ] | 13: [ no_lipid ] | 14: [ no_mod_res ] | 15: no_bridge | 16: unk | 17: unk | 18: 56.00 | 19: 0 | 20: [ ] | 21: [ no_crosslink ]
